{
  "emitters": [
    {
      "bLoop": true,
      "emissionRate": 24,
      "emitterlifetime": 0.2,
      "endDistance": 400,
      "killOnDeactivate": true,
      "lifetime": 0.3,
      "lifetimeRange": 0.1,
      "offsetY": [
        [
          0.0,
          2.5
        ],
        [
          0.2,
          2.0
        ],
        [
          0.4,
          1.5
        ],
        [
          0.6,
          1.0
        ],
        [
          0.8,
          0.5
        ],
        [
          1.0,
          0.15
        ]
      ],
      "sizeX": 2.7,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": [
          [
            0.3,
            10
          ],
          [
            1,
            3.0
          ]
        ],
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": [
          [
            0.3,
            0.9
          ],
          [
            1,
            0.3
          ]
        ],
        "label": "OUTER RING",
        "red": [
          [
            0.3,
            2
          ],
          [
            1,
            0.7
          ]
        ],
        "shader": "particle_add"
      }
    },
    {
      "bLoop": true,
      "emissionRate": 100,
      "emitterLifetime": 0.1,
      "endDistance": 400,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "maxParticles": 1,
      "offsetY": -0.2,
      "sizeRangeX": 0.1,
      "sizeX": 0.55,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            1.0,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 10.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.0,
        "red": 3.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": true,
      "emissionRate": 100,
      "emitterLifetime": 0.1,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "maxParticles": 1,
      "offsetY": -0.2,
      "sizeRangeX": 0.2,
      "sizeX": 1.5,
      "spec": {
        "alpha": [
          [
            0,
            0.2
          ],
          [
            1.0,
            0.2
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 20.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 5.0,
        "red": 7.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": true,
      "emissionRate": 100,
      "emitterLifetime": 0.1,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "maxParticles": 1,
      "offsetY": -0.2,
      "rotationRange": 1.5,
      "sizeRangeX": 0.2,
      "sizeX": 2.5,
      "spec": {
        "alpha": [
          [
            0,
            0.2
          ],
          [
            1.0,
            0.2
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 20.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.0,
        "red": 7.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "emissionRate": 30,
      "emitterLifetime": 0.1,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "maxParticles": 2,
      "offsetY": -0.2,
      "rotationRate": 90,
      "sizeRangeX": 1,
      "sizeX": 1,
      "spec": {
        "alpha": [
          [
            0.0,
            0.5
          ],
          [
            0.2,
            0.25
          ],
          [
            0.4,
            0.01
          ],
          [
            0.65,
            0.005
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "blue": 2.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 1.25,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": true,
      "emissionRate": 25,
      "emitterLifetime": 0.15,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "lifetimeRange": 0.25,
      "maxParticles": 2,
      "offsetZ": 0,
      "sizeRangeX": 0.7,
      "sizeX": 2.5,
      "spec": {
        "alpha": 7,
        "blue": 1,
        "green": 0.4,
        "red": 0.7,
        "shape": "pointlight"
      }
    }
  ]
}
