{
  "emitters": [
    {
      "alpha": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.25,
            1
          ]
        ]
      },
      "emissionRate": 30,
      "emitterLifetime": 10,
      "endDistance": 1700,
      "lifetime": 0.125,
      "rampOffsetV": true,
      "rampV": 80,
      "sizeX": 1.05,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa",
        "rgb": [
          [
            0.0,
            3,
            [
              255,
              254,
              146,
              255
            ]
          ],
          [
            1,
            1,
            [
              248,
              196,
              106,
              0
            ]
          ]
        ],
        "shader": "particle_clip",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.125,
              1.0
            ],
            [
              0.5,
              1.0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -60.0,
      "velocityRange": 2.0,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0,
      "velocityRangeZ": 0.01,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.25,
      "sizeRangeX": 1,
      "sizeX": 2,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.05,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 1.0,
        "shader": "particle_add_soft"
      },
      "velocity": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 1,
      "sizeX": 15,
      "spec": {
        "alpha": 1,
        "blue": 0.1,
        "green": 0.25,
        "red": 0.5,
        "shape": "pointlight"
      },
      "velocity": 0
    }
  ]
}
