{
  "emitters": [
    {
      "bLoop": true,
      "drag": 0.99,
      "emissionRate": 100,
      "endDistance": 1400,
      "gravity": -1,
      "lifetime": 1,
      "lifetimeRange": 0.4,
      "offsetAllowNegZ": false,
      "offsetX": 10,
      "offsetY": 10,
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "sizeRangeX": 1,
      "sizeX": 5,
      "snapToSurface": true,
      "snapToSurfaceOffset": 1,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 2,
        "facing": "camera",
        "label": "GROUND DUST",
        "polyAdjustCenter": -0.3,
        "rgb": [
          [
            0,
            2,
            [
              207,
              148,
              109,
              0
            ]
          ],
          [
            0.2,
            1,
            [
              199,
              134,
              99,
              220
            ]
          ],
          [
            1,
            1,
            [
              199,
              134,
              99,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.6
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 15,
      "velocityRange": 3,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1
    }
  ]
}
