{
  "emitters": [
    {
      "emissionRate": 50,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "offsetX": 7,
      "offsetY": 7,
      "offsetZ": 7,
      "sizeRangeX": 1,
      "sizeX": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.25,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 1,
        "red": 1,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "cylinder_z",
      "useRadialVelocityDir": true,
      "velocity": -30
    },
    {
      "emissionRate": 120,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetZ": 5,
      "sizeX": 12,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/teleporter_center.papa",
        "blue": 4,
        "cameraPush": 0.25,
        "facing": "EmitterZ",
        "green": 3,
        "red": 0.4,
        "shader": "particle_transparent_soft",
        "size": {
          "keys": [
            [
              0,
              0.97
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0.97
            ]
          ]
        }
      },
      "velocity": 0
    },
    {
      "emissionRate": {
        "keys": [
          [
            0,
            60
          ],
          [
            0.25,
            0
          ]
        ],
        "stepped": true
      },
      "emitterLifetime": 0.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "Orbital rings",
      "lifetime": 1,
      "offsetZ": 25,
      "rotationRate": 1.047,
      "sizeX": 12,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.6,
            0.125
          ],
          [
            0.8,
            0.75
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "blue": 4,
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": [
          [
            0.5,
            1
          ],
          [
            1,
            3
          ]
        ],
        "red": [
          [
            0.5,
            0.2
          ],
          [
            1,
            0.4
          ]
        ],
        "shader": "particle_transparent_soft",
        "size": [
          [
            0,
            1.3
          ],
          [
            0.25,
            1.15
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 25,
      "velocityZ": -1
    },
    {
      "emissionRate": {
        "keys": [
          [
            0,
            30
          ],
          [
            0.25,
            0
          ]
        ],
        "stepped": true
      },
      "emitterLifetime": 0.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "Orbital to ground rings",
      "lifetime": 3,
      "offsetZ": 0,
      "rotationRate": 1.047,
      "sizeX": 12,
      "spec": {
        "alpha": [
          [
            0,
            0.75
          ],
          [
            0.4,
            0.125
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "blue": 4,
        "cameraPush": 0.05,
        "facing": "EmitterZ",
        "green": [
          [
            0,
            3
          ],
          [
            0.5,
            1
          ]
        ],
        "red": [
          [
            0.5,
            0.4
          ],
          [
            0.5,
            0.2
          ]
        ],
        "shader": "particle_transparent_soft",
        "size": [
          [
            0,
            1.6
          ],
          [
            0.2,
            1.2
          ]
        ]
      },
      "velocity": 50,
      "velocityZ": -1
    },
    {
      "emissionRate": {
        "keys": [
          [
            0,
            20
          ],
          [
            0.25,
            0
          ]
        ],
        "stepped": true
      },
      "emitterLifetime": 0.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "Ground ring",
      "lifetime": 1,
      "rotationRate": 1.047,
      "sizeX": 24,
      "snapToSurface": true,
      "snapToSurfaceOffset": 2,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            0.125
          ],
          [
            0.5,
            0.75
          ],
          [
            0.7,
            0.125
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "blue": 4,
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": [
          [
            0.25,
            1
          ],
          [
            0.5,
            3
          ],
          [
            0.75,
            1
          ]
        ],
        "red": [
          [
            0.25,
            0.2
          ],
          [
            0.5,
            0.4
          ],
          [
            0.75,
            0.2
          ]
        ],
        "shader": "particle_transparent_soft",
        "size": [
          [
            0,
            1.6
          ],
          [
            0.125,
            1.3
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0.9
          ]
        ]
      },
      "velocity": 10,
      "velocityZ": -1
    },
    {
      "emissionRate": 120,
      "emitterLifetime": 0.25,
      "endDistance": 500,
      "killOnDeactivate": true,
      "lifetime": 2.5,
      "offsetRangeX": 6,
      "offsetRangeY": 6,
      "offsetRangeZ": 15,
      "offsetX": 6,
      "offsetY": 6,
      "offsetZ": 17,
      "sizeRangeX": 0.1,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "green": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.5,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0.25,
              0.2
            ],
            [
              0.5,
              0.4
            ],
            [
              0.75,
              0.2
            ]
          ]
        },
        "shader": "particle_transparent",
        "sizeX": 1
      },
      "type": "cylinder_z",
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": -25,
      "velocityZ": 3.5
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 3000,
      "killOnDeactivate": true,
      "lifetime": 1,
      "maxParticles": 3,
      "sizeX": 50,
      "snapToSurface": true,
      "snapToSurfaceOffset": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              3
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1,
        "green": 0.9,
        "red": 0.3,
        "shape": "pointlight"
      },
      "velocity": 0
    }
  ]
}
