{
  "emitters": [
    {
      "bLoop": true,
      "emissionRate": 60,
      "emitterLifetime": 1.5,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1,
      "maxParticles": 300,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 2,
      "offsetX": 4,
      "offsetY": 4,
      "offsetZ": 9,
      "rotationRange": 3.14,
      "sizeRangeX": 2,
      "sizeX": 3,
      "sort": "NoSort",
      "spec": {
        "_sizeX": [
          [
            0.6,
            1.0
          ],
          [
            1,
            0.5
          ]
        ],
        "alpha": [
          [
            0,
            0.0
          ],
          [
            0.2,
            0.6
          ],
          [
            0.8,
            0.6
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/nanoswarm_cloud_flipbook.papa",
        "blue": 1,
        "facing": "camera",
        "flipBookColumns": 5,
        "flipBookRandomStart": true,
        "flipBookRows": 5,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            2.0
          ]
        ],
        "green": 1,
        "label": "CLOUD",
        "red": 1,
        "shader": "particle_clip"
      },
      "type": "TORUS",
      "useArmyColor": 1,
      "useRadialVelocityDir": true,
      "velocity": 1,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "emissionRate": 14,
      "emitterLifetime": 1.5,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 0.75,
      "maxParticles": 10,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 2,
      "offsetX": 4,
      "offsetY": 4,
      "offsetZ": 9,
      "sizeX": 6.0,
      "spec": {
        "alpha": [
          [
            0,
            0.0
          ],
          [
            0.2,
            0.6
          ],
          [
            0.8,
            0.6
          ],
          [
            1,
            0
          ]
        ],
        "blue": 1.0,
        "green": 1.0,
        "label": "LIGHT",
        "red": 1.0,
        "shape": "pointlight"
      },
      "type": "TORUS",
      "useArmyColor": 1,
      "useRadialVelocityDir": true,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -5.3,
      "offsetY": 4.7,
      "offsetZ": 16.7,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.875,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -5.3,
      "offsetY": 4.7,
      "offsetZ": 16.7,
      "sizeX": 12,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.5,
        "red": 1.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.875,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -5.3,
      "offsetY": 4.7,
      "offsetZ": 16.7,
      "sizeX": 2.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.875,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -5.3,
      "offsetY": 4.7,
      "offsetZ": 16.7,
      "sizeX": 10.0,
      "spec": {
        "alpha": [
          [
            0,
            25
          ],
          [
            0.2,
            0
          ]
        ],
        "blue": 0.5,
        "green": 0.5,
        "red": 0.5,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.875,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -5.3,
      "offsetY": 4.7,
      "offsetZ": 16.7,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.875,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -5.3,
      "offsetY": 4.7,
      "offsetZ": 16.7,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.875,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -5.3,
      "offsetY": 4.7,
      "offsetZ": 16.7,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.875,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -5.3,
      "offsetY": 4.7,
      "offsetZ": 16.7,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 4.75,
      "offsetY": 5.35,
      "offsetZ": 16.7,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.75,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 4.75,
      "offsetY": 5.35,
      "offsetZ": 16.7,
      "sizeX": 12,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.5,
        "red": 1.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.75,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 4.75,
      "offsetY": 5.35,
      "offsetZ": 16.7,
      "sizeX": 2.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.75,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 4.75,
      "offsetY": 5.35,
      "offsetZ": 16.7,
      "sizeX": 10.0,
      "spec": {
        "alpha": [
          [
            0,
            25
          ],
          [
            0.2,
            0
          ]
        ],
        "blue": 0.5,
        "green": 0.5,
        "red": 0.5,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.75,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 4.75,
      "offsetY": 5.35,
      "offsetZ": 16.7,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.75,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 4.75,
      "offsetY": 5.35,
      "offsetZ": 16.7,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.75,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 4.75,
      "offsetY": 5.35,
      "offsetZ": 16.7,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.75,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 4.75,
      "offsetY": 5.35,
      "offsetZ": 16.7,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 5.3,
      "offsetY": -4.7,
      "offsetZ": 16.7,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.625,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 5.3,
      "offsetY": -4.7,
      "offsetZ": 16.7,
      "sizeX": 12,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.5,
        "red": 1.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.625,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 5.3,
      "offsetY": -4.7,
      "offsetZ": 16.7,
      "sizeX": 2.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.625,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 5.3,
      "offsetY": -4.7,
      "offsetZ": 16.7,
      "sizeX": 10.0,
      "spec": {
        "alpha": [
          [
            0,
            25
          ],
          [
            0.2,
            0
          ]
        ],
        "blue": 0.5,
        "green": 0.5,
        "red": 0.5,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.625,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 5.3,
      "offsetY": -4.7,
      "offsetZ": 16.7,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.625,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 5.3,
      "offsetY": -4.7,
      "offsetZ": 16.7,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.625,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 5.3,
      "offsetY": -4.7,
      "offsetZ": 16.7,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.625,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": 5.3,
      "offsetY": -4.7,
      "offsetZ": 16.7,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -4.75,
      "offsetY": -5.35,
      "offsetZ": 16.7,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.5,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -4.75,
      "offsetY": -5.35,
      "offsetZ": 16.7,
      "sizeX": 12,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.5,
        "red": 1.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.5,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -4.75,
      "offsetY": -5.35,
      "offsetZ": 16.7,
      "sizeX": 2.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.5,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -4.75,
      "offsetY": -5.35,
      "offsetZ": 16.7,
      "sizeX": 10.0,
      "spec": {
        "alpha": [
          [
            0,
            25
          ],
          [
            0.2,
            0
          ]
        ],
        "blue": 0.5,
        "green": 0.5,
        "red": 0.5,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.5,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -4.75,
      "offsetY": -5.35,
      "offsetZ": 16.7,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.5,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -4.75,
      "offsetY": -5.35,
      "offsetZ": 16.7,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.5,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -4.75,
      "offsetY": -5.35,
      "offsetZ": 16.7,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.5,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetX": -4.75,
      "offsetY": -5.35,
      "offsetZ": 16.7,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 600,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "lifetimeRange": 0.25,
      "maxParticles": 1,
      "offsetX": 6,
      "offsetY": 0,
      "offsetZ": 0.3,
      "sizeX": 7,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            0.5,
            3
          ],
          [
            1,
            2
          ]
        ],
        "blue": 0.1,
        "green": 0.65,
        "red": 1,
        "shape": "pointlight"
      }
    },
    {
      "emissionRate": 600,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "lifetimeRange": 0.25,
      "maxParticles": 1,
      "offsetX": -6,
      "offsetY": 0,
      "offsetZ": 0.3,
      "sizeX": 7,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            0.5,
            3
          ],
          [
            1,
            2
          ]
        ],
        "blue": 0.1,
        "green": 0.65,
        "red": 1,
        "shape": "pointlight"
      }
    },
    {
      "emissionRate": 600,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "lifetimeRange": 0.25,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": -6,
      "offsetZ": 0.3,
      "sizeX": 7,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            0.5,
            3
          ],
          [
            1,
            2
          ]
        ],
        "blue": 0.1,
        "green": 0.65,
        "red": 1,
        "shape": "pointlight"
      }
    },
    {
      "emissionRate": 600,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "lifetimeRange": 0.25,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": 6,
      "offsetZ": 0.3,
      "sizeX": 7,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            0.5,
            3
          ],
          [
            1,
            2
          ]
        ],
        "blue": 0.1,
        "green": 0.65,
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}
