{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetX": 0.417,
      "sizeX": 0.3,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 0.4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 1.5,
        "red": 2,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetX": 0.417,
      "sizeX": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.25,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "red": 1,
        "shader": "particle_add_soft"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetX": 0.417,
      "offsetY": 1.25,
      "sizeX": 0.16,
      "sizeY": 2.5,
      "spec": {
        "alpha": 0.5,
        "baseTexture": "/pa/effects/textures/particles/gradient_tail.papa",
        "blue": 0.4,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 1.5,
        "red": 2,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetX": -0.417,
      "sizeX": 0.3,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 0.4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 1.5,
        "red": 2,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetX": -0.417,
      "sizeX": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.25,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "red": 1,
        "shader": "particle_add_soft"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetX": -0.417,
      "offsetY": 1.25,
      "sizeX": 0.16,
      "sizeY": 2.5,
      "spec": {
        "alpha": 0.5,
        "baseTexture": "/pa/effects/textures/particles/gradient_tail.papa",
        "blue": 0.4,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 1.5,
        "red": 2,
        "shader": "particle_transparent"
      }
    }
  ]
}
