{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "sizeX": 0.5,
      "sizeY": 3,
      "sort": "NoSort",
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1.5,
        "cameraPush": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 9.5,
        "red": 1.5,
        "shader": "particle_add"
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 1,
      "emissionRate": 25,
      "endDistance": 1600,
      "gravity": -0.25,
      "lifetime": 0.2,
      "maxParticles": 64,
      "sizeX": 0.3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.01,
              0
            ],
            [
              0.02,
              2.0
            ],
            [
              0.25,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              0.5
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.75,
              0.5
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              0.5
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.15
            ]
          ],
          "stepped": false
        }
      },
      "startLoop": 0.1,
      "useWorldSpace": true,
      "velocity": 0.0
    }
  ]
}
