{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "sizeX": 40,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              50.0
            ],
            [
              0.25,
              5
            ],
            [
              0.251,
              20
            ],
            [
              0.5,
              5
            ],
            [
              1,
              0
            ]
          ]
        },
        "blue": 0.1,
        "green": 0.1,
        "red": 1.0,
        "shape": "pointlight"
      },
      "velocity": 0.0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "sizeX": 120,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "blue": 0.1,
        "green": 0.1,
        "red": 1.0,
        "shape": "pointlight"
      },
      "velocity": 0.0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2.0,
      "killOnDeactivate": true,
      "lifetime": 0.25,
      "sizeX": 31.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.1
            ],
            [
              0.4,
              0.8
            ],
            [
              0.6,
              0.1
            ],
            [
              0.8,
              0.6
            ]
          ],
          "stepped": true
        },
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "blue": 0.5,
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.5,
        "red": 4.0,
        "shader": "particle_transparent"
      },
      "velocity": 0.0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2.0,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "sizeX": 31.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.21,
              0
            ],
            [
              0.25,
              2
            ],
            [
              0.3,
              0.05
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "blue": 0.5,
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.5,
        "red": 4.0,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0.3,
              1
            ],
            [
              1,
              1.1
            ]
          ]
        }
      },
      "velocity": 0.0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2.0,
      "killOnDeactivate": true,
      "label": "teleporter center",
      "lifetime": 0.25,
      "sizeX": 35.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/teleporter_center_only.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.5,
        "red": 4.0,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.05
            ]
          ]
        }
      },
      "velocity": 0.0
    },
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionBursts": {
        "count": 50,
        "time": 0.05
      },
      "emitterLifetime": 1.0,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "offsetRangeX": 6,
      "offsetRangeY": 6,
      "offsetRangeZ": 6,
      "sizeRangeY": 2,
      "sizeX": 1,
      "sizeY": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0.1
            ]
          ]
        },
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0.1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              4
            ],
            [
              1,
              1
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ]
        }
      },
      "type": "spheroid",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 50.0,
      "velocityRange": 10,
      "velocityRangeX": 0.25,
      "velocityRangeY": 0.25,
      "velocityRangeZ": 0.25
    },
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionRate": 500,
      "emitterLifetime": 0.5,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 0.75,
      "lifetimeRange": 0.5,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "offsetX": {
        "keys": [
          [
            0,
            16
          ],
          [
            0.25,
            2.25
          ]
        ]
      },
      "offsetY": {
        "keys": [
          [
            0,
            16
          ],
          [
            0.25,
            2.25
          ]
        ]
      },
      "rampRangeV": 0.375,
      "rampV": 0.5,
      "sizeRangeX": 0.5,
      "sizeX": 2.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.125,
              1.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 4.0,
        "shader": "particle_add_ramp",
        "size": {
          "keys": [
            [
              0,
              1.0
            ],
            [
              1,
              0.1
            ]
          ],
          "stepped": false
        }
      },
      "type": "cylinder_z",
      "useWorldSpace": true,
      "velocity": 5,
      "velocityRange": 3,
      "velocityRangeX": 1,
      "velocityRangeY": 1
    },
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionBursts": {
        "count": 25,
        "time": 0.25
      },
      "emitterLifetime": 1.0,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 1.3,
      "lifetimeRange": 1.0,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "rampRangeV": 0.375,
      "rampV": 0.5,
      "sizeRangeX": 1,
      "sizeX": 1.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.125,
              1.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 4.0,
        "shader": "particle_add_ramp",
        "size": {
          "keys": [
            [
              0,
              1.0
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 35,
      "velocityRange": 30
    },
    {
      "bLoop": false,
      "emissionBursts": {
        "count": 1,
        "time": 0.25
      },
      "emitterLifetime": 1.0,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "sizeX": 45,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": {
          "keys": [
            [
              0,
              0.05
            ],
            [
              1,
              0
            ]
          ]
        },
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              0.05
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ]
        },
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              0.3,
              0.5
            ],
            [
              1,
              1
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": {
        "count": 1,
        "time": 0.25
      },
      "emitterLifetime": 1.0,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "sizeX": 25,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.125,
              1.0
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 4.0,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              1
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": {
        "count": 1,
        "time": 0.25
      },
      "emitterLifetime": 1.0,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "sizeX": 8,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 4.0,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionBursts": {
        "count": 15,
        "time": 0.25
      },
      "emitterLifetime": 1.0,
      "killOnDeactivate": true,
      "lifetime": 0.2,
      "lifetimeRange": 0.05,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "sizeRangeY": 5,
      "sizeX": 1,
      "sizeY": 25,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.125,
              1.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 0.5,
        "red": 4.0,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1.0
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 85,
      "velocityRange": 30
    }
  ]
}
