{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "killOnDeactivate": true,
      "label": "intial bloom",
      "lifetime": 0.5,
      "sizeX": 65,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "green": 0.5,
        "red": 4.0,
        "shader": "particle_transparent_soft",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0.5
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "killOnDeactivate": true,
      "label": "intial bloom large flare",
      "lifetime": 0.5,
      "sizeX": 250,
      "sizeY": 35,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.1,
        "cameraPush": 0.5,
        "green": 0.1,
        "red": 1,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "killOnDeactivate": true,
      "label": "intial bloom large flare center streak",
      "lifetime": 0.5,
      "sizeX": 200,
      "sizeY": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "green": 0.5,
        "red": 4.0,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ]
        }
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0.1,
            1
          ],
          [
            0.25,
            0.2
          ],
          [
            0.35,
            0.0
          ]
        ]
      },
      "bLoop": false,
      "blue": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            0.3,
            0.5
          ]
        ]
      },
      "emissionRate": 30,
      "emitterLifetime": 0.5,
      "endDistance": 1200,
      "green": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            0.3,
            0.5
          ]
        ]
      },
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "offsetZ": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.35,
            -15
          ]
        ]
      },
      "red": 4.0,
      "rotation": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.35,
            0.785
          ]
        ]
      },
      "rotationRate": 1.047,
      "size": {
        "keys": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ]
      },
      "sizeX": {
        "keys": [
          [
            0,
            28
          ],
          [
            0.2,
            30
          ],
          [
            0.35,
            33
          ]
        ]
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1
            ],
            [
              0.5,
              0.75
            ],
            [
              0.7,
              0.125
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.15,
              1
            ],
            [
              0.25,
              1.1
            ],
            [
              0.5,
              1.2
            ],
            [
              1,
              1
            ]
          ]
        }
      },
      "velocity": 5,
      "velocityZ": -1
    },
    {
      "alpha": {
        "keys": [
          [
            0.1,
            1
          ],
          [
            0.25,
            0.2
          ],
          [
            0.35,
            0.0
          ]
        ]
      },
      "bLoop": false,
      "blue": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            0.3,
            0.5
          ]
        ]
      },
      "emissionRate": 30,
      "emitterLifetime": 0.5,
      "endDistance": 1200,
      "green": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            0.3,
            0.5
          ]
        ]
      },
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "offsetZ": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.35,
            15
          ]
        ]
      },
      "red": 4.0,
      "rotation": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.35,
            -0.785
          ]
        ]
      },
      "rotationRate": 1.047,
      "size": {
        "keys": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ]
      },
      "sizeX": {
        "keys": [
          [
            0,
            28
          ],
          [
            0.2,
            30
          ],
          [
            0.35,
            33
          ]
        ]
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1
            ],
            [
              0.5,
              0.75
            ],
            [
              0.7,
              0.125
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.15,
              1
            ],
            [
              0.25,
              1.1
            ],
            [
              0.5,
              1.2
            ],
            [
              1,
              1
            ]
          ]
        }
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "drag": 1.012,
      "emissionBursts": 5,
      "emitterLifetime": 0.25,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetX": 1,
      "offsetY": 1,
      "sizeRangeY": 20,
      "sizeX": 32,
      "sizeY": 32,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              0.9
            ],
            [
              0.9,
              1.0
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialZ",
        "green": 0.5,
        "polyAdjustCenter": 0.5,
        "red": 4.0,
        "shader": "particle_transparent",
        "sizeX": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.2
            ]
          ]
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              -0.8
            ],
            [
              0.1,
              -0.95
            ],
            [
              0.15,
              -1.0
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "cylinder_z",
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": 5
    },
    {
      "bLoop": false,
      "drag": 1.012,
      "emissionBursts": 5,
      "emitterLifetime": 0.25,
      "endDistance": 1800,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetX": 1,
      "offsetY": 1,
      "sizeRangeY": 20,
      "sizeX": 32,
      "sizeY": 32,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1
            ],
            [
              0.5,
              0.9
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialZ",
        "green": 0.5,
        "polyAdjustCenter": 0.5,
        "red": 4.0,
        "shader": "particle_transparent",
        "sizeX": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.2
            ]
          ]
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              0.8
            ],
            [
              0.1,
              0.95
            ],
            [
              0.15,
              1.0
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "cylinder_z",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 5
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1800,
      "killOnDeactivate": true,
      "label": "intial light",
      "lifetime": 1.0,
      "sizeX": 50,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              50.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.05,
        "green": 0.05,
        "red": 1.0,
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ]
        }
      }
    }
  ]
}
