{
  "emitters": [
    {
      "bLoop": false,
      "description": "sparkles for explosion",
      "drag": 0.95,
      "emissionBursts": 100,
      "emitterLifetime": 2,
      "endDistance": 1350,
      "gravity": -8.8,
      "lifetime": 2.5,
      "lifetimeRange": 0.15,
      "offsetRangeX": 1.5,
      "offsetRangeY": 1.5,
      "offsetRangeZ": 1.0,
      "sizeRangeY": 0.8,
      "sizeX": 0.5,
      "sizeY": 0.3,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2.0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 10,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 15,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 80,
      "velocityRange": 20,
      "velocityZ": 0.6
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.3,
      "sizeX": 58,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10,
        "red": 15,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1350,
      "lifetime": 0.3,
      "sizeX": 52,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10,
        "red": 15,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.3,
      "sizeX": 40.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10,
        "red": 15,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 25.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10,
        "red": 15,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 2,
      "emitterLifetime": 0.3,
      "endDistance": 1350,
      "lifetime": 0.9,
      "offsetZ": 2,
      "sizeX": 35,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              40
            ],
            [
              0.25,
              20
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.1,
        "green": 0.3,
        "red": 0.5,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "delay": 0.1,
      "drag": 0.998,
      "emissionBursts": 1,
      "endDistance": 1400,
      "label": "nuke dome",
      "lifetime": 1.15,
      "rampRangeV": 1,
      "rotationRange": 3.14,
      "sizeX": 1.05,
      "spec": {
        "alpha": [
          [
            0.0,
            1
          ],
          [
            1,
            -0.1
          ]
        ],
        "blue": [
          [
            0,
            5
          ],
          [
            1.0,
            0
          ]
        ],
        "facing": "EmitterZ",
        "green": [
          [
            0,
            15
          ],
          [
            1.0,
            0
          ]
        ],
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
          "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
          "UVPan": [
            0.0,
            -0.5,
            0,
            0
          ],
          "UVScale": [
            1,
            0.5,
            4,
            0
          ]
        },
        "papa": "/pa/effects/fbx/particles/nukeBubble.papa",
        "polyAdjustCenter": [
          [
            0,
            0
          ],
          [
            0.5,
            0.285
          ],
          [
            1.0,
            0.444
          ]
        ],
        "red": [
          [
            0,
            5
          ],
          [
            1.0,
            0
          ]
        ],
        "shader": "meshParticle_clip_smoke",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.01,
            1
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.01,
            0.9
          ],
          [
            0.5,
            1.0
          ],
          [
            1,
            1.3
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "drag": 0.998,
      "emissionBursts": 1,
      "endDistance": 1400,
      "label": "nuke internal glow",
      "lifetime": 0.8,
      "rotationRange": 3.14,
      "sizeX": 0.91,
      "spec": {
        "alpha": [
          [
            0,
            7
          ],
          [
            1.0,
            0
          ]
        ],
        "blue": [
          [
            0,
            2
          ],
          [
            1.0,
            0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0,
            10
          ],
          [
            1.0,
            0
          ]
        ],
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa",
          "Texture": "/pa/effects/textures/particles/flat.papa"
        },
        "papa": "/pa/effects/fbx/particles/nukeGlowCore.papa",
        "red": [
          [
            0,
            15
          ],
          [
            1.0,
            0
          ]
        ],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.01,
            1.25
          ],
          [
            0.8,
            1.7
          ],
          [
            1,
            1.9
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.01,
            1.55
          ],
          [
            0.8,
            2.9
          ],
          [
            1,
            3.2
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 0,
      "endDistance": 1400,
      "lifetime": 1.8,
      "sizeX": 80.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              10
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.05
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 1,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 0.5,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "alpha": [
        [
          0.5,
          1
        ],
        [
          1,
          0
        ]
      ],
      "bLoop": false,
      "emissionRate": {
        "keys": [
          [
            0,
            20
          ],
          [
            0.5,
            50
          ]
        ]
      },
      "emitterLifetime": 3,
      "endDistance": 1400,
      "gravity": -0.4,
      "lifetime": 5.0,
      "lifetimeRange": 2.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": {
        "keys": [
          [
            0,
            5
          ],
          [
            0.5,
            1
          ]
        ]
      },
      "offsetRangeY": {
        "keys": [
          [
            0,
            5
          ],
          [
            0.5,
            1
          ]
        ]
      },
      "offsetRangeZ": {
        "keys": [
          [
            0,
            5
          ],
          [
            0.5,
            1
          ]
        ]
      },
      "offsetX": [
        [
          0.35,
          2.28
        ],
        [
          0.4,
          3.567
        ],
        [
          0.45,
          5.667
        ],
        [
          0.5,
          6.602
        ],
        [
          0.55,
          8.394
        ],
        [
          0.6,
          10.054
        ]
      ],
      "offsetY": [
        [
          0.35,
          2.28
        ],
        [
          0.4,
          3.567
        ],
        [
          0.45,
          5.667
        ],
        [
          0.5,
          6.602
        ],
        [
          0.55,
          8.394
        ],
        [
          0.6,
          10.054
        ]
      ],
      "offsetZ": 1,
      "rotationRange": 3.2,
      "sizeX": 15.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.05,
              0.0
            ],
            [
              0.1,
              0.45
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              0.9
            ],
            [
              0.75,
              0.2
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "green": {
          "keys": [
            [
              0,
              0.6
            ],
            [
              0.75,
              0.12
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_lit"
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 1,
      "velocityZ": {
        "keys": [
          [
            0,
            3.0
          ],
          [
            2.0,
            0.15
          ]
        ]
      }
    }
  ]
}
