{
	"emitters": [
		{
			"spec": {
				"shader": "particle_transparent",
				"shape": "string",
				"size": [
					[
						0,
						0.3
					],
					[
						1,
						0.05
					]
				],
				"rgb": [
					[
						0,
						6,
						[
							200,
							180,
							150
						]
					],
					[
						0.75,
						1,
						[
							64,
							58,
							54
						]
					]
				],
				"alpha": [
					[
						0.15,
						0.99
					],
					[
						1,
						0
					]
				],
				"baseTexture": "/pa/effects/textures/particles/rocket_trail.papa"
			},
			"alpha": [
				[
					0,
					0
				],
				[
					0.1,
					1
				]
			],
			"velocityY": -1,
			"velocityRangeX": 0.15,
			"velocityRangeZ": 0.15,
			"velocity": 5,
			"gravity": 2,
			"sizeX": 2.8,
			"emissionRate": 20,
			"emissionBursts": 1,
			"maxParticles": 60,
			"lifetime": 0.45,
			"startLoop": 0.1,
			"rampV": 180,
			"rampRangeV": 10,
			"rampOffsetV": true,
			"panRate": 1,
			"useWorldSpace": true,
			"endDistance": 4800
		}
	]
}
