{
  "emitters": [
    {
      "bLoop": true,
      "emissionRate": 30,
      "emitterLifetime": 3,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.25,
      "offsetZ": 0.5,
      "sizeRangeX": 3,
      "sizeX": 3,
      "spec": {
        "alpha": [
          [
            0,
            15
          ],
          [
            1,
            0
          ]
        ],
        "blue": 0.4,
        "green": 1.5,
        "red": 8,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": true,
      "drag": 0.95,
      "emissionRate": 20,
      "endDistance": 1000,
      "gravity": 20,
      "lifetime": 1.5,
      "lifetimeRange": 0.4,
      "maxparticles": 50,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "sizeRangeX": 2,
      "sizeX": 3,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "facing": "camera",
        "label": "GROUND DUST",
        "rgb": [
          [
            0.0,
            1.0,
            [
              192,
              150,
              123,
              200
            ]
          ],
          [
            0.2,
            1.0,
            [
              184,
              138,
              114,
              150
            ]
          ],
          [
            1.0,
            1.0,
            [
              184,
              138,
              114,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_soft",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.8
          ]
        ]
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 10,
      "velocityRange": 2
    },
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 0.75,
      "maxParticles": 1,
      "offsetX": 5.4,
      "offsetY": 5.4,
      "offsetZ": 4.2,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 8.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 8.0,
        "red": 8.0,
        "shader": "particle_add"
      },
      "useArmyColor": 2
    },
    {
      "delay": 0.0,
      "emissionRate": 300,
      "emitterLifetime": 0.5,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.15,
      "maxParticles": 1,
      "offsetX": 5.4,
      "offsetY": 5.4,
      "offsetZ": 4.2,
      "sizeX": 5.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            1,
            0.4
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.15,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.15,
        "red": 0.15,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 2
    },
    {
      "delay": 0.0,
      "emissionRate": 300,
      "emitterLifetime": 0.5,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.15,
      "maxParticles": 1,
      "offsetX": 5.4,
      "offsetY": 5.4,
      "offsetZ": 4.2,
      "sizeX": 2.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            1,
            0.4
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.4,
        "red": 0.4,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 2
    },
    {
      "delay": 0.0,
      "emissionRate": 300,
      "emitterLifetime": 0.5,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.15,
      "maxParticles": 1,
      "offsetX": 5.4,
      "offsetY": 5.4,
      "offsetZ": 4.2,
      "sizeX": 5.0,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            1,
            0.75
          ]
        ],
        "blue": 35.0,
        "green": 35.0,
        "red": 35.0,
        "shape": "pointlight"
      },
      "useArmyColor": 2
    },
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 0.75,
      "maxParticles": 1,
      "offsetX": -5.4,
      "offsetY": 5.4,
      "offsetZ": 4.2,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 10.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 10.0,
        "red": 10.0,
        "shader": "particle_add"
      },
      "useArmyColor": 2
    },
    {
      "delay": 0.0,
      "emissionRate": 300,
      "emitterLifetime": 0.5,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.15,
      "maxParticles": 1,
      "offsetX": -5.4,
      "offsetY": 5.4,
      "offsetZ": 4.2,
      "sizeX": 5.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            1,
            0.4
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.25,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 0.25,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 2
    },
    {
      "delay": 0.0,
      "emissionRate": 300,
      "emitterLifetime": 0.5,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.15,
      "maxParticles": 1,
      "offsetX": -5.4,
      "offsetY": 5.4,
      "offsetZ": 4.2,
      "sizeX": 2.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            1,
            0.4
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.6,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.6,
        "red": 0.6,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 2
    },
    {
      "delay": 0.0,
      "emissionRate": 300,
      "emitterLifetime": 0.5,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.15,
      "maxParticles": 1,
      "offsetX": -5.4,
      "offsetY": 5.4,
      "offsetZ": 4.2,
      "sizeX": 5.0,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            1,
            0.75
          ]
        ],
        "blue": 35.0,
        "green": 35.0,
        "red": 35.0,
        "shape": "pointlight"
      },
      "useArmyColor": 2
    }
  ]
}
