{
  "emitters": [
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 200,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "red": 4,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.35,
      "sizeX": 300,
      "spec": {
        "alpha": [
          [
            0,
            0.45
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "red": 4,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 150,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10.0,
        "red": 15,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 140.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10.0,
        "red": 15,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 0.2,
      "sizeX": 95.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 25.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 25.0,
        "red": 25.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 0.5,
      "emissionRate": 60,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "initial sparks",
      "lifetime": 0.25,
      "lifetimeRange": 0.2,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "sizeRangeX": 5,
      "sizeRangeY": 20,
      "sizeX": 10.5,
      "sizeY": 30,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": 0,
        "green": 23.75,
        "polyAdjustCenter": -0.5,
        "red": 6,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ],
        "t_frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeY": 1
    },
    {
      "alpha": 1,
      "bLoop": false,
      "emissionRate": 220,
      "emitterLifetime": 0.7,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.7,
      "maxParticles": 700,
      "offsetX": 50,
      "offsetY": 50,
      "rotationRate": 5,
      "rotationRateRange": 1,
      "sizeRangeX": 1,
      "sizeX": 3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "green": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.5,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0.25,
              0.2
            ],
            [
              0.5,
              0.4
            ],
            [
              0.75,
              0.2
            ]
          ]
        },
        "shader": "particle_transparent",
        "sizeX": 1
      },
      "type": "cylinder_z",
      "useArmyColor": true,
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": -70
    },
    {
      "allowNegativeZ": true,
      "bLoop": false,
      "emissionRate": 100,
      "emitterLifetime": 0.7,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.7,
      "offsetRangeZ": -10,
      "offsetX": 50,
      "offsetY": 50,
      "rotationRate": 5,
      "sizeRangeX": 1,
      "sizeX": 2,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.09,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 1,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "cylinder_z",
      "useRadialVelocityDir": true,
      "velocity": -70
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "drag": {
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 150,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "gravity": -9.8,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 4,
      "offsetRangeY": 4,
      "offsetRangeZ": 0.625,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.5,
      "sizeX": 1.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "cameraPush": 10,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              4
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 230,
      "velocityRange": 120,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionRate": [
        [
          0,
          25
        ],
        [
          1,
          15
        ],
        [
          6,
          0
        ]
      ],
      "emitterLifetime": 1.2,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "cloud sparks",
      "lifetime": 0.25,
      "lifetimeRange": 0.2,
      "sizeRangeX": 5,
      "sizeRangeY": 20,
      "sizeX": 10.5,
      "sizeY": [
        [
          0,
          30
        ],
        [
          6,
          100
        ]
      ],
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": 0,
        "green": 23.75,
        "polyAdjustCenter": -0.5,
        "red": 6,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ],
        "t_frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeY": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "label": "initial flash bloom",
      "lifetime": 2,
      "sizeX": 125,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.1,
            2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0.1,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "green": [
          [
            0.1,
            2
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0.1,
            5
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_add_soft"
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionBursts": 1,
      "endDistance": 1400,
      "label": "shockwave sphere",
      "lifetime": 1.5,
      "sizeX": 180,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.005
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 0.9,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 1,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 6,
      "emissionRate": 20,
      "emitterLifetime": 1.25,
      "endDistance": 1400,
      "lifetime": 0.55,
      "lifetimeRange": 0.35,
      "offsetAllowNegZ": false,
      "offsetRangeX": 40,
      "offsetRangeY": 40,
      "offsetRangeZ": 25,
      "rotationRange": 3.15,
      "rotationRateRange": 1.25,
      "sizeRangeX": 5,
      "sizeX": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": 6,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 9,
        "red": 10,
        "shader": "particle_clip",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              1.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 4.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "emissionBursts": 6,
      "emitterLifetime": 1.25,
      "endDistance": 1400,
      "lifetime": 0.85,
      "lifetimeRange": 0.15,
      "offsetRangeX": 20,
      "offsetRangeY": 20,
      "offsetRangeZ": 20,
      "offsetZ": 8,
      "rotationRange": 3.15,
      "rotationRateRange": 1.25,
      "sizeRangeX": 5,
      "sizeX": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": 6,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 9,
        "red": 10,
        "shader": "particle_clip",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              1.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 4.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "emissionBursts": 0,
      "endDistance": 1400,
      "label": "ball flash",
      "lifetime": 1.75,
      "sizeX": 30,
      "spec": {
        "alpha": [
          [
            0.65,
            1.1
          ],
          [
            1,
            0
          ]
        ],
        "blue": 6,
        "facing": "EmitterZ",
        "green": 9,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "red": 10,
        "shader": "particle_clip",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.486
          ],
          [
            0.2,
            0.774
          ],
          [
            0.3,
            0.894
          ],
          [
            0.4,
            0.933
          ],
          [
            0.5,
            0.961
          ],
          [
            0.6,
            0.98
          ],
          [
            0.7,
            0.992
          ],
          [
            0.8,
            0.998
          ],
          [
            0.9,
            0.9997
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 0.1,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "drag": 0.996,
      "emissionBursts": 20,
      "endDistance": 1400,
      "label": "smoke burst",
      "lifetime": 5,
      "lifetimeRange": 0.25,
      "offsetRangeX": 17.5,
      "offsetRangeY": 17.5,
      "offsetRangeZ": 17.5,
      "offsetZ": 5,
      "rotationRange": 3.15,
      "rotationRateRange": 0.5,
      "sizeRangeX": 5,
      "sizeX": 17.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.01,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.5,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.25,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            10
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            0.5,
            2.5
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.01,
            1
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 10,
      "velocityZ": 2
    },
    {
      "bLoop": false,
      "delay": 2,
      "drag": 0.97,
      "emissionBursts": 35,
      "endDistance": 1400,
      "label": "nuke cloud end smoke",
      "lifetime": 4,
      "lifetimeRange": 0.25,
      "offsetRangeX": 27.5,
      "offsetRangeY": 27.5,
      "offsetRangeZ": 22.5,
      "offsetZ": 7,
      "rotationRange": 3.15,
      "rotationRateRange": 0.5,
      "sizeRangeX": 5,
      "sizeX": 32.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa",
        "blue": [
          [
            0,
            0.25
          ],
          [
            0.5,
            0
          ]
        ],
        "cameraPush": 0.25,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            1
          ],
          [
            0.5,
            0
          ]
        ],
        "red": [
          [
            0,
            2.5
          ],
          [
            0.5,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.3,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "type": "SPHEROID",
      "velocity": 5,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 1
    },
    {
      "alpha": {
        "keys": [
          [
            0.5,
            1
          ],
          [
            1,
            0.125
          ],
          [
            1.5,
            0.001
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "blue": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "delay": 1,
      "drag": 0.995,
      "emissionRate": {
        "keys": [
          [
            0.15,
            0
          ],
          [
            1.5,
            500
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 1.5,
      "endDistance": 1400,
      "green": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "label": "cloud smoke sphere",
      "lifetime": 6,
      "lifetimeRange": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            1.5,
            0.25
          ]
        ],
        "stepped": false
      },
      "maxParticles": 750,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.15,
          5.5
        ],
        [
          0.3,
          11
        ],
        [
          0.45,
          17
        ],
        [
          0.6,
          22.5
        ],
        [
          0.75,
          28
        ],
        [
          0.9,
          34
        ],
        [
          1.05,
          40
        ],
        [
          1.2,
          45
        ],
        [
          1.35,
          50
        ],
        [
          1.5,
          56.6095
        ]
      ],
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.15,
          5.5
        ],
        [
          0.3,
          11
        ],
        [
          0.45,
          17
        ],
        [
          0.6,
          22.5
        ],
        [
          0.75,
          28
        ],
        [
          0.9,
          34
        ],
        [
          1.05,
          40
        ],
        [
          1.2,
          45
        ],
        [
          1.35,
          50
        ],
        [
          1.5,
          56.6095
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.15,
          5.5
        ],
        [
          0.3,
          11
        ],
        [
          0.45,
          17
        ],
        [
          0.6,
          22.5
        ],
        [
          0.75,
          28
        ],
        [
          0.9,
          34
        ],
        [
          1.05,
          40
        ],
        [
          1.2,
          45
        ],
        [
          1.35,
          50
        ],
        [
          1.5,
          56.6095
        ]
      ],
      "red": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 16,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.05,
            0.5
          ],
          [
            0.25,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            10
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.05,
            1
          ],
          [
            1,
            1.25
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          15
        ],
        [
          1.5,
          2
        ]
      ],
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityRangeZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "endDistance": 1400,
      "label": "shockwave ring",
      "lifetime": 1.5,
      "rotationRange": 3.15,
      "sizeX": 90,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.01
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 2,
        "facing": "EmitterZ",
        "green": 6,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "red": 11,
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionRate": 80,
      "emitterLifetime": 0.8,
      "endDistance": 1400,
      "lifetime": 0.55,
      "lifetimeRange": 0.35,
      "offsetRangeZ": 2,
      "offsetX": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.2,
            7.249
          ],
          [
            0.4,
            2.01
          ],
          [
            0.6,
            7.401
          ]
        ],
        "stepped": true
      },
      "offsetY": 17.751,
      "offsetZ": [
        [
          0,
          0
        ],
        [
          0.05,
          -27.035
        ],
        [
          0.15,
          -78.725
        ],
        [
          0.25,
          -128.175
        ],
        [
          0.35,
          -180.061
        ],
        [
          0.45,
          -227.98
        ],
        [
          0.55,
          -280.54
        ],
        [
          0.65,
          -328.82
        ],
        [
          0.75,
          -380.806
        ],
        [
          0.8,
          -406.975
        ]
      ],
      "rotationRange": 3.15,
      "rotationRateRange": 1.25,
      "sizeRangeX": 5,
      "sizeX": 13,
      "spec": {
        "alpha": [
          [
            0.25,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": [
          [
            0,
            5
          ],
          [
            0.25,
            0.25
          ]
        ],
        "cameraPush": 0.5,
        "green": [
          [
            0.125,
            5
          ],
          [
            0.5,
            1.5
          ]
        ],
        "red": [
          [
            0,
            5
          ],
          [
            1,
            3
          ]
        ],
        "shader": "particle_clip",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "useRadialVelocityDir": true,
      "velocity": 4.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": 200,
      "emitterLifetime": 0.8,
      "endDistance": 1400,
      "gravity": -9.8,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetRangeZ": 2,
      "offsetX": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.2,
            7.249
          ],
          [
            0.4,
            2.01
          ],
          [
            0.6,
            7.401
          ]
        ],
        "stepped": true
      },
      "offsetY": 17.751,
      "offsetZ": [
        [
          0,
          0
        ],
        [
          0.05,
          -27.035
        ],
        [
          0.15,
          -78.725
        ],
        [
          0.25,
          -128.175
        ],
        [
          0.35,
          -180.061
        ],
        [
          0.45,
          -227.98
        ],
        [
          0.55,
          -280.54
        ],
        [
          0.65,
          -328.82
        ],
        [
          0.75,
          -380.806
        ],
        [
          0.8,
          -406.975
        ]
      ],
      "rotationRange": 3.15,
      "rotationRateRange": 20,
      "sizeRangeX": 3,
      "sizeX": 4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": [
          [
            0,
            5
          ],
          [
            0.0625,
            0.25
          ],
          [
            0.5,
            0.1
          ]
        ],
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": [
          [
            0.125,
            5
          ],
          [
            0.125,
            1.5
          ],
          [
            0.5,
            0.1
          ]
        ],
        "red": [
          [
            0,
            5
          ],
          [
            0.25,
            3
          ],
          [
            0.5,
            0.1
          ]
        ],
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "velocity": 30,
      "velocityRange": 10,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 0.1,
      "velocityZ": -0.5
    },
    {
      "bLoop": false,
      "delay": 2,
      "drag": 0.98,
      "emissionBursts": 135,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "gravity": -9.8,
      "lifetime": 3,
      "lifetimeRange": 1,
      "offsetRangeX": 25,
      "offsetRangeY": 25,
      "offsetRangeZ": 17,
      "rotationRange": 3.1415,
      "rotationRateRange": 0.2,
      "sizeRangeX": 0.2,
      "sizeX": 0.35,
      "spec": {
        "facing": "velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
        },
        "papa": "/pa/effects/fbx/debris_rock_07.papa",
        "shader": "meshParticle",
        "shape": "mesh",
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            0.99
          ],
          [
            0.2,
            0.96
          ],
          [
            0.3,
            0.91
          ],
          [
            0.4,
            0.84
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.64
          ],
          [
            0.7,
            0.51
          ],
          [
            0.8,
            0.36
          ],
          [
            0.9,
            0.19
          ],
          [
            1,
            0
          ]
        ],
        "useInitialVelocityDir": true
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 50,
      "velocityRange": 35
    },
    {
      "bLoop": false,
      "delay": 1.75,
      "drag": {
        "keys": [
          [
            0,
            0.97
          ],
          [
            1.0,
            0.98
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 150,
      "emitterLifetime": 3.0,
      "endDistance": 1400,
      "gravity": -7,
      "lifetime": 1.5,
      "lifetimeRange": 1,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.5,
      "sizeX": 1.0,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            6
          ],
          [
            0.4,
            3
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "velocity",
        "green": 7,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 10,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 70,
      "velocityRange": 20
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": 1400,
      "lifetime": 7,
      "offsetZ": 10,
      "sizeX": 100,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.1,
              5
            ],
            [
              0.75,
              1
            ],
            [
              0.85,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 2,
        "green": 6,
        "red": 11,
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0.1,
              0.8
            ],
            [
              0.5,
              0.75
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 0.5,
      "velocityZ": 1
    }
  ]
}
