{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetZ": 3,
      "rotationRange": 3.2,
      "rotationRate": 0.5,
      "sizeX": 50,
      "sizeY": 45,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.25
            ],
            [
              0.6,
              0.3
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 11,
        "facing": "EmitterZ",
        "green": 1,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 1,
        "shader": "particle_clip",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ]
      }
    }
  ]
}
