{
  "emitters": [
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 0.7,
      "sizeX": [
        [
          0,
          5
        ],
        [
          1,
          1
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 25,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 23,
        "red": 6,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 2,
      "sizeX": 15,
      "spec": {
        "alpha": 1,
        "blue": 11,
        "green": 1,
        "red": 1,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 127,
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 4,
      "spec": {
        "alpha": 1,
        "blue": 25,
        "facing": "EmitterZ",
        "green": 23,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 6,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": 1
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 127,
      "rotationRange": 3.14,
      "rotationRate": 3,
      "rotationRateRange": 0.25,
      "sizeX": 5,
      "spec": {
        "alpha": 0.5,
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": 25,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 23,
        "red": 6,
        "shader": "particle_clip",
        "size": 1
      }
    },
    {
      "bLoop": true,
      "blue": 25,
      "drag": [
        [
          0,
          0.89
        ],
        [
          0.5,
          0.98
        ]
      ],
      "emissionRate": 65,
      "emitterLifetime": 1,
      "endDistance": -1,
      "gravity": -9.81,
      "green": 23,
      "killOnDeactivate": false,
      "lifetime": 0.5,
      "lifetimeRange": 1,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "red": 6,
      "sizeRangeX": 0.2,
      "sizeX": 0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 25,
        "cameraPush": 1,
        "facing": "velocity",
        "green": 23,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 6,
        "shader": "particle_add_ramp",
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.15,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            6
          ],
          [
            0.15,
            1
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 80,
      "velocityRange": 20,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    }
  ]
}
