{
	"emitters": [{
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [[0.0,
			0.125],
			[0.1,
			0.5],
			[0.25,
			1.2],
			[1,
			1.4]],
			"rgb": [[0.0,
			0.0,
			[20,
			20,
			20,
			0]],
			[0.1,
			1.0,
			[30,
			30,
			30,
			230]],
			[0.3,
			1.0,
			[30,
			30,
			30,
			180]],
			[0.5,
			1.0,
			[50,
			50,
			50,
			180]],
			[1.0,
			1.0,
			[50,
			50,
			50,
			0]]],
			"velocity": [[0,
			0],
			[0.5,
			100],
			[1,
			0]],
			"rotationRateMult": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": -0.3,
		"offsetRangeX": 1.8,
		"offsetRangeY": 1.8,		
		"velocityRangeX": 1.3,
		"velocityRangeY": 1.3,
		"velocityRangeZ": 1.8,
		"velocity": 3,
		"velocityRange": 1,
		"sizeX": 2.5,
		"sizeRangeX": 0.5,
		"gravity": 15.0,
		"drag": 0.98,
		"emissionRate": 20,
		"rotationRange": 3.14,
		"rotationRateRange": 2,
		"lifetime": 2.5,
		"lifetimeRange": 0.25,	
		"bLoop": true,	
		"useWorldSpace": true,
		"endDistance": 800
	}]
}