{
  "emitters": [
    {
      "bLoop": true,
      "emissionRate": 10,
      "emitterLifetime": 3,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetZ": -1,
      "sizeRangeX": 1,
      "sizeX": 3,
      "spec": {
        "alpha": [
          [
            0,
            15
          ],
          [
            1,
            0
          ]
        ],
        "blue": 0.4,
        "green": 1.5,
        "red": 8,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": true,
      "emissionRate": 20,
      "endDistance": 1000,
      "lifetime": 5,
      "lifetimeRange": 1,
      "maxparticles": 50,
      "offsetRangeX": 0.05,
      "offsetRangeY": 0.05,
      "offsetRangeZ": 0,
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "sizeRangeX": 1,
      "sizeX": 3,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "facing": "camera",
        "label": "smoke",
        "rgb": [
          [
            0.0,
            1.0,
            [
              192,
              150,
              123,
              200
            ]
          ],
          [
            0.2,
            1.0,
            [
              184,
              138,
              114,
              200
            ]
          ],
          [
            1.0,
            1.0,
            [
              184,
              138,
              114,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_soft",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.8
          ]
        ]
      },
      "type": "SPHEROID",
      "velocity": 5,
      "velocityZ": 1
    }
  ]
}
