{
  "emitters": [
    {
      "accelX": 1,
      "bLoop": false,
      "emissionRate": {
        "keys": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "emitterLifetime": 1.5,
      "endDistance": 600,
      "gravity": 25,
      "lifetime": 0.75,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetZ": 1,
      "sizeRangeY": {
        "keys": [
          [
            1,
            0.5
          ],
          [
            5,
            0
          ]
        ]
      },
      "sizeX": {
        "keys": [
          [
            1,
            1
          ],
          [
            5,
            0
          ]
        ]
      },
      "sizeY": {
        "keys": [
          [
            1,
            1.75
          ],
          [
            5,
            0
          ]
        ]
      },
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": 1.0,
      "velocityRange": 0.0,
      "velocityRangeX": 0.07,
      "velocityRangey": 0.07,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emitterLifetime": 0.15,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "offsetZ": 1,
      "sizeRangeX": 1,
      "sizeX": 15,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              10
            ],
            [
              1,
              0
            ]
          ]
        },
        "blue": 0.0,
        "green": 0.4,
        "red": 1.0,
        "shape": "pointlight"
      },
      "velocity": 0.0,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "delay": 2.0,
      "drag": 0.98,
      "emissionRate": 1.5,
      "emitterLifetime": 1,
      "endDistance": 600,
      "gravity": 15.0,
      "lifetime": 1.5,
      "lifetimeRange": 0.25,
      "offsetRangeX": 4,
      "offsetRangeY": 4,
      "rotationRange": 3.14,
      "rotationRateRange": 2,
      "sizeRangeX": 2,
      "sizeX": 6,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.0,
            0.0,
            [
              191,
              129,
              49,
              0
            ]
          ],
          [
            0.2,
            1.0,
            [
              191,
              129,
              49,
              180
            ]
          ],
          [
            0.3,
            1.0,
            [
              30,
              30,
              30,
              180
            ]
          ],
          [
            0.5,
            1.0,
            [
              50,
              50,
              50,
              180
            ]
          ],
          [
            1.0,
            1.0,
            [
              50,
              50,
              50,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.0,
            0.125
          ],
          [
            0.1,
            0.8
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.4
          ]
        ],
        "velocity": [
          [
            0,
            0
          ],
          [
            0.5,
            100
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 3,
      "velocityRange": 1,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "delayRange": 0.5,
      "emissionBursts": 1,
      "emissionRate": 2,
      "emitterLifetime": 1,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 2.0,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.2,
      "offsetRangeY": 0.2,
      "sizeRangeX": 5,
      "sizeX": [
        [
          0,
          35
        ],
        [
          0.2,
          15
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "label": "GLOW",
        "rgb": [
          [
            0.0,
            0.0,
            [
              255,
              226,
              93,
              0
            ]
          ],
          [
            0.1,
            1.5,
            [
              255,
              226,
              93,
              70
            ]
          ],
          [
            0.5,
            1.0,
            [
              245,
              153,
              34,
              30
            ]
          ],
          [
            1.0,
            1.0,
            [
              239,
              65,
              19,
              0
            ]
          ]
        ],
        "shader": "particle_add_soft",
        "sixeX": [
          [
            0,
            0.5
          ],
          [
            0.3,
            1
          ],
          [
            1,
            0.7
          ]
        ]
      },
      "useRadialVelocityDir": true,
      "velocity": 0.5
    }
  ]
}
