{
  "emitters": [
    {
      "emissionBurts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "sizeX": 1,
      "spec": {
        "alpha": 6,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 3.5,
        "red": 9,
        "shader": "particle_add"
      }
    },
    {
      "emissionBurts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 8,
      "maxParticles": 1,
      "sizeX": 0.6,
      "spec": {
        "alpha": 6,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1.5,
        "cameraPush": 0.6,
        "dataChannelFormat": "PositionAndColor",
        "green": 3.5,
        "red": 9,
        "shader": "particle_add"
      }
    },
    {
      "emissionBurts": 1,
      "emitterLifetime": 1,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "offsetRangeX": 0.4,
      "offsetRangeZ": 0.4,
      "sizeX": 0.1,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 1.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 3.5,
        "red": 9,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            1
          ],
          [
            0.9,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "emissionBurts": 1,
      "emitterLifetime": 1,
      "endDistance": 2000,
      "lifetime": 0.15,
      "offsetRangeX": 0.2,
      "offsetRangeZ": 0.2,
      "sizeX": 0.5,
      "spec": {
        "alpha": 0.2,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 3.5,
        "red": 9,
        "shader": "particle_transparent_lit",
        "shape": "string",
        "size": [
          [
            0,
            1
          ],
          [
            0.9,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "emitterLifetime": 1,
      "endDistance": 2000,
      "lifetime": 0.15,
      "sizeX": 0.3,
      "spec": {
        "alpha": 0.2,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 1.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 3.5,
        "red": 9,
        "shader": "particle_transparent_lit",
        "shape": "string",
        "size": [
          [
            0,
            1
          ],
          [
            0.9,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "emissionBurts": 1,
      "emitterLifetime": 1,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "offsetRangeX": 0.4,
      "offsetRangeZ": 0.4,
      "sizeX": 0.1,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 1.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 3.5,
        "red": 9,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            1
          ],
          [
            0.9,
            0
          ]
        ]
      },
      "useWorldSpace": true
    }
  ]
}
