{
  "emitters": [
    {
      "bLoop": false,
      "emissionbursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 9000,
      "lifetime": 0.2,
      "maxParticles": 1,
      "offsetRangeY": 1,
      "offsetY": 0,
      "sizeRangeX": 0.5,
      "sizeX": 10,
      "spec": {
        "alpha": [
          [
            0,
            4
          ],
          [
            1,
            0
          ]
        ],
        "blue": 1.5,
        "green": 3.5,
        "red": 9,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "blue": 1.5,
      "drag": [
        [
          0,
          0.89
        ],
        [
          0.5,
          0.98
        ]
      ],
      "emissionRate": 50,
      "emitterLifetime": 0.3,
      "endDistance": -1,
      "gravity": -9.81,
      "green": 3.5,
      "killOnDeactivate": true,
      "lifetime": 1,
      "lifetimeRange": 0.3,
      "offsetRangeX": 0,
      "offsetRangeY": 0,
      "offsetRangeZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "red": 9,
      "sizeRangeX": 0.3,
      "sizeX": 0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "facing": "velocity",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "shader": "particle_add_ramp",
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.15,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            8
          ],
          [
            0.15,
            3
          ]
        ]
      },
      "useArmyColor": 1,
      "useWorldSpace": true,
      "velocity": -30,
      "velocityRange": 20,
      "velocityRangeX": 5,
      "velocityRangeY": 5,
      "velocityRangeZ": 5,
      "velocityY": 10
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.1,
      "offsetY": -2.16,
      "sizeX": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_a.papa",
        "blue": 1.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": 3.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 9,
        "shader": "particle_transparent"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.1,
      "offsetY": -0.4,
      "rotationRange": 7,
      "sizeX": 4.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_b.papa",
        "blue": 1.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": 3.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 9,
        "shader": "particle_transparent"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "lifetime": 0.1,
      "offsetRangeX": 0.3,
      "offsetRangeY": 0.3,
      "offsetRangeZ": 0.3,
      "offsetY": -3.5,
      "sizeX": 1,
      "sizeY": 13,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterX",
        "green": 3.5,
        "red": 9,
        "shader": "particle_add_soft"
      }
    }
  ]
}
