{
  "emitters": [
    {
      "emissionRate": 150,
      "emitterLifetime": 1.7,
      "endDistance": 2000,
      "lifetime": {
        "keys": [
          [
            0,
            0.08
          ],
          [
            1.3,
            0.2
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": 0.15,
      "offsetRangeZ": 2,
      "sizeRangeX": 0.2,
      "sizeX": 1.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.01,
              1
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              2
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.01,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 1.5,
      "sizeRangeX": 0.5,
      "sizeX": 4,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.7,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.4,
        "red": 5,
        "shader": "particle_add_soft"
      },
      "velocity": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 1.7,
      "sizeX": 25,
      "spec": {
        "alpha": 1,
        "blue": 0.4,
        "green": 0.6,
        "red": 3,
        "shape": "pointlight"
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.13,
            1
          ]
        ],
        "stepped": false
      },
      "delay": 0.04,
      "drag": 0.7,
      "emissionRate": 300,
      "emitterLifetime": 1.7,
      "endDistance": 2000,
      "lifetime": 0.2,
      "lifetimeRange": 0.25,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "sizeRangeX": 0.1,
      "sizeX": 0.7,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.01,
              1
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": 0.2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.2,
        "red": 0.2,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.01,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 50
    },
    {
      "alpha": {
        "keys": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ],
        "stepped": false
      },
      "drag": 0.554,
      "emissionRate": 200,
      "emitterLifetime": 1.7,
      "endDistance": 2000,
      "lifetime": {
        "keys": [
          [
            0,
            0.08
          ],
          [
            1.3,
            0.2
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": 0.05,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "sizeRangeY": 0.5,
      "sizeX": 1.25,
      "sizeY": 2,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              2
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 100
    },
    {
      "bLoop": false,
      "delay": 0,
      "emitterLifetime": 10,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 1.7,
      "maxParticles": 1,
      "sizeRangeX": 0.5,
      "sizeX": 3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.6,
              0.5
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": 5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7,
        "red": 25,
        "shader": "particle_transparent_soft"
      },
      "type": "SPHEROID"
    },
    {
      "bLoop": false,
      "blue": 1,
      "delay": 0.6,
      "drag": [
        [
          0,
          0.89
        ],
        [
          0.5,
          0.98
        ]
      ],
      "emissionRate": 65,
      "emitterLifetime": 1.7,
      "endDistance": 2000,
      "gravity": -9.81,
      "green": 1.4,
      "killOnDeactivate": false,
      "lifetime": 0.5,
      "lifetimeRange": 0.05,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 3,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "red": 5,
      "sizeRangeX": 0.2,
      "sizeX": 0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            4
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "facing": "velocity",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "shader": "particle_add_ramp",
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.15,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            6
          ],
          [
            0.5,
            1
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 40,
      "velocityRange": 10,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "drag": 0.98,
      "emissionRate": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.6,
            0
          ],
          [
            0.8,
            50
          ],
          [
            1.7,
            170
          ]
        ]
      },
      "emitterLifetime": 1.7,
      "endDistance": 2000,
      "lifetime": 0.7,
      "lifetimeRange": 0.05,
      "offsetAllowNegZ": false,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "sizeRangeY": 0.5,
      "sizeX": 1.25,
      "sizeY": 2,
      "snapToSurface": true,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialX",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              2
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": 4,
      "velocityRangeZ": 3.9
    }
  ]
}
