{
  "emitters": [
    {
      "emissionRate": 4,
      "emitterLifetime": 2,
      "endDistance": 2000,
      "lifetime": 1.0,
      "maxParticles": 15,
      "sizeRangeX": 7,
      "sizeX": 15,
      "spec": {
        "alpha": [
          [
            0,
            0.6
          ],
          [
            0.2,
            0.3
          ],
          [
            0.6,
            0.125
          ],
          [
            1,
            0
          ]
        ],
        "rgb": [
          [
            0.0,
            10.0,
            [
              110,
              120,
              110
            ]
          ],
          [
            0.3,
            8.0,
            [
              0,
              255,
              0
            ]
          ],
          [
            1.0,
            2.0,
            [
              0,
              255,
              0
            ]
          ]
        ],
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true,
      "velocity": 20.0,
      "velocityY": -0.75
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "lifetimeRange": 0.1,
      "maxParticles": 3,
      "sizeRangeX": 0.5,
      "sizeX": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.8
          ],
          [
            0.2,
            0.35
          ],
          [
            0.6,
            0.15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          [
            0.0,
            10.0,
            [
              110,
              120,
              110
            ]
          ],
          [
            0.3,
            8.0,
            [
              0,
              255,
              0
            ]
          ],
          [
            1.0,
            2.0,
            [
              0,
              255,
              0
            ]
          ]
        ],
        "shader": "particle_add_soft"
      },
      "velocity": 1.0
    },
    {
      "alpha": [
        [
          0,
          6
        ],
        [
          0.4,
          3
        ],
        [
          1,
          0
        ]
      ],
      "bLoop": true,
      "delay": 0,
      "emissionRate": 40,
      "emitterLifetime": 0.1,
      "endDistance": 600,
      "gravity": 10,
      "label": "molten spout",
      "lifetime": 0.9,
      "maxParticles": 1000,
      "offsetY": -2.5,
      "rampRangeV": 5,
      "rampV": 10,
      "rotation": 1.0,
      "rotationRange": 1.0,
      "rotationRate": 4,
      "sizeRangeX": 1.0,
      "sizeX": 0.8,
      "spec": {
        "alpha": [
          [
            0,
            0.8
          ],
          [
            0.2,
            0.35
          ],
          [
            0.6,
            0.15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/square.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "velocity",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "rgb": [
          [
            0.0,
            10.0,
            [
              110,
              120,
              110
            ]
          ],
          [
            0.3,
            8.0,
            [
              0,
              255,
              0
            ]
          ],
          [
            0.7,
            2.0,
            [
              0,
              255,
              0
            ]
          ]
        ],
        "shader": "particle_add_ramp",
        "useInitialVelocityDir": true
      },
      "useWorldSpace": true,
      "velocity": 20.0,
      "velocityRange": 2.5,
      "velocityRangeX": 0.04,
      "velocityRangeZ": 0.1,
      "velocityX": {
        "keys": [
          [
            0,
            0.08
          ],
          [
            0.083,
            0.1
          ],
          [
            0.167,
            -0.1
          ],
          [
            0.25,
            -0.08
          ],
          [
            0.33,
            -0.1
          ],
          [
            0.41,
            0.1
          ],
          [
            0.5,
            0.1
          ],
          [
            0.583,
            0.1
          ],
          [
            0.667,
            -0.1
          ],
          [
            0.75,
            -0.1
          ],
          [
            0.83,
            -0.1
          ],
          [
            0.91,
            0.1
          ],
          [
            1.0,
            0.1
          ],
          [
            1.083,
            0.1
          ],
          [
            1.167,
            -0.1
          ],
          [
            1.25,
            -0.1
          ],
          [
            1.33,
            -0.1
          ],
          [
            1.41,
            0.1
          ],
          [
            1.5,
            0.1
          ],
          [
            1.583,
            0.1
          ],
          [
            1.667,
            -0.1
          ],
          [
            1.75,
            -0.1
          ],
          [
            1.83,
            -0.1
          ],
          [
            1.91,
            0.1
          ],
          [
            2.0,
            0.1
          ]
        ],
        "stepped": false
      },
      "velocityY": -0.75,
      "velocityZ": {
        "keys": [
          [
            0,
            0.08
          ],
          [
            0.083,
            0.1
          ],
          [
            0.167,
            -0.1
          ],
          [
            0.25,
            -0.08
          ],
          [
            0.33,
            -0.1
          ],
          [
            0.41,
            0.1
          ],
          [
            0.5,
            0.1
          ],
          [
            0.583,
            0.1
          ],
          [
            0.667,
            -0.1
          ],
          [
            0.75,
            -0.1
          ],
          [
            0.83,
            -0.1
          ],
          [
            0.91,
            0.1
          ],
          [
            1.0,
            0.1
          ],
          [
            1.083,
            0.1
          ],
          [
            1.167,
            -0.1
          ],
          [
            1.25,
            -0.1
          ],
          [
            1.33,
            -0.1
          ],
          [
            1.41,
            0.1
          ],
          [
            1.5,
            0.1
          ],
          [
            1.583,
            0.1
          ],
          [
            1.667,
            -0.1
          ],
          [
            1.75,
            -0.1
          ],
          [
            1.83,
            -0.1
          ],
          [
            1.91,
            0.1
          ],
          [
            2.0,
            0.1
          ]
        ],
        "stepped": false
      }
    },
    {
      "bLoop": true,
      "delay": 0,
      "emissionRate": 40,
      "emitterLifetime": 0.1,
      "endDistance": 2000,
      "gravity": 10,
      "label": "molten spout",
      "lifetime": 0.7,
      "maxParticles": 1000,
      "offsetY": -2.5,
      "rotation": 1.0,
      "rotationRange": 1.0,
      "rotationRate": 8,
      "spec": {
        "alpha": [
          [
            0,
            0.8
          ],
          [
            0.2,
            0.35
          ],
          [
            0.6,
            0.15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "cameraPush": 0.5,
        "facing": "velocity",
        "rgb": [
          [
            0.0,
            10.0,
            [
              110,
              120,
              110
            ]
          ],
          [
            0.3,
            8.0,
            [
              0,
              255,
              0
            ]
          ],
          [
            0.7,
            2.0,
            [
              0,
              255,
              0
            ]
          ]
        ],
        "shader": "particle_clip",
        "sizeX": 0.5,
        "sizeY": 1,
        "useInitialVelocityDir": true
      },
      "useWorldSpace": true,
      "velocity": 20.0,
      "velocityRange": 2.5,
      "velocityRangeX": 0.04,
      "velocityRangeZ": 0.1,
      "velocityX": {
        "keys": [
          [
            0,
            0.08
          ],
          [
            0.083,
            0.05
          ],
          [
            0.167,
            -0.05
          ],
          [
            0.25,
            -0.08
          ],
          [
            0.33,
            -0.05
          ],
          [
            0.41,
            0.05
          ],
          [
            0.5,
            0.08
          ],
          [
            0.583,
            0.05
          ],
          [
            0.667,
            -0.05
          ],
          [
            0.75,
            -0.08
          ],
          [
            0.83,
            -0.05
          ],
          [
            0.91,
            0.05
          ],
          [
            1.0,
            0.08
          ],
          [
            1.083,
            0.05
          ],
          [
            1.167,
            -0.05
          ],
          [
            1.25,
            -0.08
          ],
          [
            1.33,
            -0.05
          ],
          [
            1.41,
            0.05
          ],
          [
            1.5,
            0.08
          ],
          [
            1.583,
            0.05
          ],
          [
            1.667,
            -0.05
          ],
          [
            1.75,
            -0.08
          ],
          [
            1.83,
            -0.05
          ],
          [
            1.91,
            0.05
          ],
          [
            2.0,
            0.08
          ]
        ],
        "stepped": false
      },
      "velocityY": -0.75,
      "velocityZ": {
        "keys": [
          [
            0.0,
            0.0
          ],
          [
            0.042,
            -0.05
          ],
          [
            0.125,
            -0.08
          ],
          [
            0.208,
            -0.05
          ],
          [
            0.292,
            0.05
          ],
          [
            0.375,
            0.08
          ],
          [
            0.458,
            0.05
          ],
          [
            0.542,
            -0.05
          ],
          [
            0.625,
            -0.08
          ],
          [
            0.708,
            -0.05
          ],
          [
            0.792,
            0.05
          ],
          [
            0.875,
            0.08
          ],
          [
            0.958,
            0.05
          ],
          [
            1.042,
            -0.05
          ],
          [
            1.125,
            -0.08
          ],
          [
            1.208,
            -0.05
          ],
          [
            1.292,
            0.05
          ],
          [
            1.375,
            0.08
          ],
          [
            1.458,
            0.05
          ],
          [
            1.542,
            -0.05
          ],
          [
            1.625,
            -0.08
          ],
          [
            1.708,
            -0.05
          ],
          [
            1.792,
            0.05
          ],
          [
            1.875,
            0.08
          ],
          [
            1.958,
            0.05
          ],
          [
            2.0,
            0.0
          ]
        ],
        "stepped": false
      }
    },
    {
      "bLoop": true,
      "delay": 0,
      "emissionRate": 40,
      "emitterLifetime": 0.1,
      "endDistance": 2000,
      "gravity": 10,
      "label": "molten spout",
      "lifetime": 1.5,
      "maxParticles": 1000,
      "offsetY": -2.5,
      "spec": {
        "alpha": [
          [
            0,
            0.8
          ],
          [
            0.2,
            0.35
          ],
          [
            0.6,
            0.15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "facing": "velocity",
        "rgb": [
          [
            0.0,
            10.0,
            [
              110,
              120,
              110
            ]
          ],
          [
            0.3,
            8.0,
            [
              0,
              255,
              0
            ]
          ],
          [
            1.0,
            2.0,
            [
              0,
              255,
              0
            ]
          ]
        ],
        "shader": "particle_clip",
        "sizeX": 1,
        "sizeY": 9,
        "useInitialVelocityDir": true
      },
      "useWorldSpace": true,
      "velocity": 20.0,
      "velocityRange": 2.5,
      "velocityRangeX": 0.04,
      "velocityRangeZ": 0.1,
      "velocityX": {
        "keys": [
          [
            0,
            0.08
          ],
          [
            0.083,
            0.05
          ],
          [
            0.167,
            -0.05
          ],
          [
            0.25,
            -0.08
          ],
          [
            0.33,
            -0.05
          ],
          [
            0.41,
            0.05
          ],
          [
            0.5,
            0.08
          ],
          [
            0.583,
            0.05
          ],
          [
            0.667,
            -0.05
          ],
          [
            0.75,
            -0.08
          ],
          [
            0.83,
            -0.05
          ],
          [
            0.91,
            0.05
          ],
          [
            1.0,
            0.08
          ],
          [
            1.083,
            0.05
          ],
          [
            1.167,
            -0.05
          ],
          [
            1.25,
            -0.08
          ],
          [
            1.33,
            -0.05
          ],
          [
            1.41,
            0.05
          ],
          [
            1.5,
            0.08
          ],
          [
            1.583,
            0.05
          ],
          [
            1.667,
            -0.05
          ],
          [
            1.75,
            -0.08
          ],
          [
            1.83,
            -0.05
          ],
          [
            1.91,
            0.05
          ],
          [
            2.0,
            0.08
          ]
        ],
        "stepped": false
      },
      "velocityY": -0.75,
      "velocityZ": {
        "keys": [
          [
            0.0,
            0.0
          ],
          [
            0.042,
            -0.05
          ],
          [
            0.125,
            -0.08
          ],
          [
            0.208,
            -0.05
          ],
          [
            0.292,
            0.05
          ],
          [
            0.375,
            0.08
          ],
          [
            0.458,
            0.05
          ],
          [
            0.542,
            -0.05
          ],
          [
            0.625,
            -0.08
          ],
          [
            0.708,
            -0.05
          ],
          [
            0.792,
            0.05
          ],
          [
            0.875,
            0.08
          ],
          [
            0.958,
            0.05
          ],
          [
            1.042,
            -0.05
          ],
          [
            1.125,
            -0.08
          ],
          [
            1.208,
            -0.05
          ],
          [
            1.292,
            0.05
          ],
          [
            1.375,
            0.08
          ],
          [
            1.458,
            0.05
          ],
          [
            1.542,
            -0.05
          ],
          [
            1.625,
            -0.08
          ],
          [
            1.708,
            -0.05
          ],
          [
            1.792,
            0.05
          ],
          [
            1.875,
            0.08
          ],
          [
            1.958,
            0.05
          ],
          [
            2.0,
            0.0
          ]
        ],
        "stepped": false
      }
    },
    {
      "bLoop": true,
      "delay": 0,
      "drag": 0.97,
      "emissionRate": 3,
      "emitterLifetime": 5.25,
      "endDistance": 600,
      "gravity": -10,
      "label": "molten spout",
      "lifetime": 3.0,
      "lifetimeRange": 0.25,
      "maxParticles": 100,
      "sizeRangeX": 0.3,
      "sizeRangeY": 1,
      "sizeX": 1,
      "sizeY": 2,
      "sort": "SortByAge",
      "spec": {
        "alpha": [
          [
            0,
            0.8
          ],
          [
            0.2,
            0.35
          ],
          [
            0.6,
            0.15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "cameraPush": 0.5,
        "facing": "velocity",
        "rgb": [
          [
            0.0,
            10.0,
            [
              110,
              120,
              110
            ]
          ],
          [
            0.3,
            8.0,
            [
              0,
              255,
              0
            ]
          ],
          [
            1.0,
            2.0,
            [
              0,
              255,
              0
            ]
          ]
        ],
        "shader": "particle_clip",
        "sizeX": [
          [
            0,
            0.3
          ],
          [
            0.7,
            6
          ]
        ],
        "sizeY": [
          [
            0,
            1
          ],
          [
            0.1,
            0.3
          ],
          [
            0.7,
            2.9
          ]
        ],
        "useInitialVelocityDir": true
      },
      "useWorldSpace": true,
      "velocity": 30,
      "velocityRange": 7,
      "velocityRangeX": 0.2,
      "velocityRangeY": 0.2,
      "velocityY": -1,
      "velocityZ": 0.2
    },
    {
      "emissionRate": 10,
      "endDistance": 2500,
      "killOnDeactivate": false,
      "lifetime": 2,
      "maxParticles": 200,
      "offsetY": -2.5,
      "sizeX": 1.5,
      "spec": {
        "alpha": 2,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "facing": "camera",
        "green": 1,
        "red": 1,
        "shader": "particle_transparent_screensize_nohdr"
      },
      "startDistance": 600,
      "useArmyColor": 1,
      "useWorldSpace": true,
      "velocity": -8,
      "velocityY": 1
    }
  ]
}
