{
  "emitters": [
    {
      "emissionRate": 4,
      "emitterLifetime": 2,
      "endDistance": 2000,
      "lifetime": 1.0,
      "maxParticles": 15,
      "sizeRangeX": 7,
      "sizeX": 15,
      "spec": {
        "alpha": [
          [
            0,
            0.6
          ],
          [
            0.2,
            0.3
          ],
          [
            0.6,
            0.125
          ],
          [
            1,
            0
          ]
        ],
        "rgb": [
          [
            10,
            [
              110,
              110,
              110
            ]
          ]
        ],
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      },
      "useArmyColor": 1,
      "useWorldSpace": true,
      "velocity": 20.0,
      "velocityY": -0.75
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "lifetimeRange": 0.1,
      "maxParticles": 3,
      "sizeRangeX": 0.5,
      "sizeX": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.8
          ],
          [
            0.2,
            0.35
          ],
          [
            0.6,
            0.15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          [
            10,
            [
              110,
              110,
              110
            ]
          ]
        ],
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1,
      "velocity": 1.0
    },
    {
      "alpha": [
        [
          0,
          6
        ],
        [
          0.4,
          3
        ],
        [
          1,
          0
        ]
      ],
      "bLoop": true,
      "delay": 0,
      "emissionRate": 30,
      "emitterLifetime": 0.1,
      "endDistance": 600,
      "gravity": 10,
      "label": "molten spout",
      "lifetime": 0.8,
      "maxParticles": 1000,
      "offsetY": -2.5,
      "rampRangeV": 5,
      "rampV": 10,
      "rotation": 1.0,
      "rotationRange": 1.0,
      "rotationRate": 4,
      "sizeRangeX": 1.0,
      "sizeX": 0.8,
      "spec": {
        "alpha": [
          [
            0,
            0.8
          ],
          [
            0.2,
            0.35
          ],
          [
            0.6,
            0.15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "velocity",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "rgb": [
          [
            10,
            [
              110,
              110,
              110
            ]
          ]
        ],
        "shader": "particle_add",
        "useInitialVelocityDir": true
      },
      "useArmyColor": 1,
      "useWorldSpace": true,
      "velocity": 20.0,
      "velocityRange": 2.5,
      "velocityRangeX": 0.04,
      "velocityRangeZ": 0.1,
      "velocityX": {
        "keys": [
          [
            0,
            0.08
          ],
          [
            0.083,
            0.1
          ],
          [
            0.167,
            -0.1
          ],
          [
            0.25,
            -0.08
          ],
          [
            0.33,
            -0.1
          ],
          [
            0.41,
            0.1
          ],
          [
            0.5,
            0.1
          ],
          [
            0.583,
            0.1
          ],
          [
            0.667,
            -0.1
          ],
          [
            0.75,
            -0.1
          ],
          [
            0.83,
            -0.1
          ],
          [
            0.91,
            0.1
          ],
          [
            1.0,
            0.1
          ],
          [
            1.083,
            0.1
          ],
          [
            1.167,
            -0.1
          ],
          [
            1.25,
            -0.1
          ],
          [
            1.33,
            -0.1
          ],
          [
            1.41,
            0.1
          ],
          [
            1.5,
            0.1
          ],
          [
            1.583,
            0.1
          ],
          [
            1.667,
            -0.1
          ],
          [
            1.75,
            -0.1
          ],
          [
            1.83,
            -0.1
          ],
          [
            1.91,
            0.1
          ],
          [
            2.0,
            0.1
          ]
        ],
        "stepped": false
      },
      "velocityY": -0.75,
      "velocityZ": {
        "keys": [
          [
            0,
            0.08
          ],
          [
            0.083,
            0.1
          ],
          [
            0.167,
            -0.1
          ],
          [
            0.25,
            -0.08
          ],
          [
            0.33,
            -0.1
          ],
          [
            0.41,
            0.1
          ],
          [
            0.5,
            0.1
          ],
          [
            0.583,
            0.1
          ],
          [
            0.667,
            -0.1
          ],
          [
            0.75,
            -0.1
          ],
          [
            0.83,
            -0.1
          ],
          [
            0.91,
            0.1
          ],
          [
            1.0,
            0.1
          ],
          [
            1.083,
            0.1
          ],
          [
            1.167,
            -0.1
          ],
          [
            1.25,
            -0.1
          ],
          [
            1.33,
            -0.1
          ],
          [
            1.41,
            0.1
          ],
          [
            1.5,
            0.1
          ],
          [
            1.583,
            0.1
          ],
          [
            1.667,
            -0.1
          ],
          [
            1.75,
            -0.1
          ],
          [
            1.83,
            -0.1
          ],
          [
            1.91,
            0.1
          ],
          [
            2.0,
            0.1
          ]
        ],
        "stepped": false
      }
    },
    {
      "emissionRate": 10,
      "endDistance": 2500,
      "killOnDeactivate": false,
      "lifetime": 2,
      "maxParticles": 200,
      "offsetY": -2.5,
      "sizeX": 1.5,
      "spec": {
        "alpha": 2,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "facing": "camera",
        "green": 1,
        "red": 1,
        "shader": "particle_transparent_screensize_nohdr"
      },
      "startDistance": 600,
      "useArmyColor": 1,
      "useWorldSpace": true,
      "velocity": -8,
      "velocityY": 1
    },
    {
      "alpha": {
        "keys": [
          [
            0.1,
            1
          ],
          [
            0.25,
            0.2
          ],
          [
            0.35,
            0.0
          ]
        ]
      },
      "bLoop": true,
      "blue": 9.0,
      "emissionRate": 20,
      "emitterLifetime": 0.1,
      "endDistance": 1200,
      "green": 9.0,
      "killOnDeactivate": false,
      "lifetime": 0.7,
      "red": 9.0,
      "rotationRate": 1.047,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1.5
            ],
            [
              0.5,
              1.0
            ],
            [
              0.7,
              0.4
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "shader": "particle_add_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.15,
              1
            ],
            [
              0.25,
              1.1
            ],
            [
              0.5,
              2
            ],
            [
              1,
              3
            ]
          ]
        }
      },
      "useArmyColor": 1,
      "useWorldSpace": true,
      "velocity": 20.0,
      "velocityRange": 2.5,
      "velocityRangeX": 0.04,
      "velocityRangeZ": 0.1,
      "velocityX": {
        "keys": [
          [
            0,
            0.08
          ],
          [
            0.083,
            0.1
          ],
          [
            0.167,
            -0.1
          ],
          [
            0.25,
            -0.08
          ],
          [
            0.33,
            -0.1
          ],
          [
            0.41,
            0.1
          ],
          [
            0.5,
            0.1
          ],
          [
            0.583,
            0.1
          ],
          [
            0.667,
            -0.1
          ],
          [
            0.75,
            -0.1
          ],
          [
            0.83,
            -0.1
          ],
          [
            0.91,
            0.1
          ],
          [
            1.0,
            0.1
          ],
          [
            1.083,
            0.1
          ],
          [
            1.167,
            -0.1
          ],
          [
            1.25,
            -0.1
          ],
          [
            1.33,
            -0.1
          ],
          [
            1.41,
            0.1
          ],
          [
            1.5,
            0.1
          ],
          [
            1.583,
            0.1
          ],
          [
            1.667,
            -0.1
          ],
          [
            1.75,
            -0.1
          ],
          [
            1.83,
            -0.1
          ],
          [
            1.91,
            0.1
          ],
          [
            2.0,
            0.1
          ]
        ],
        "stepped": false
      },
      "velocityY": -0.75,
      "velocityZ": {
        "keys": [
          [
            0,
            0.08
          ],
          [
            0.083,
            0.1
          ],
          [
            0.167,
            -0.1
          ],
          [
            0.25,
            -0.08
          ],
          [
            0.33,
            -0.1
          ],
          [
            0.41,
            0.1
          ],
          [
            0.5,
            0.1
          ],
          [
            0.583,
            0.1
          ],
          [
            0.667,
            -0.1
          ],
          [
            0.75,
            -0.1
          ],
          [
            0.83,
            -0.1
          ],
          [
            0.91,
            0.1
          ],
          [
            1.0,
            0.1
          ],
          [
            1.083,
            0.1
          ],
          [
            1.167,
            -0.1
          ],
          [
            1.25,
            -0.1
          ],
          [
            1.33,
            -0.1
          ],
          [
            1.41,
            0.1
          ],
          [
            1.5,
            0.1
          ],
          [
            1.583,
            0.1
          ],
          [
            1.667,
            -0.1
          ],
          [
            1.75,
            -0.1
          ],
          [
            1.83,
            -0.1
          ],
          [
            1.91,
            0.1
          ],
          [
            2.0,
            0.1
          ]
        ],
        "stepped": false
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0.1,
            1
          ],
          [
            0.25,
            0.2
          ],
          [
            0.35,
            0.0
          ]
        ]
      },
      "bLoop": true,
      "blue": 9.0,
      "emissionRate": 30,
      "emitterLifetime": 0.1,
      "endDistance": 1200,
      "green": 9.0,
      "killOnDeactivate": false,
      "lifetime": 0.8,
      "red": 9.0,
      "rotationRate": 1.047,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              3
            ],
            [
              0.5,
              2
            ],
            [
              0.7,
              0.4
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/square.papa",
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.15,
              0.5
            ],
            [
              0.25,
              1
            ],
            [
              0.5,
              1
            ],
            [
              1,
              1
            ]
          ]
        }
      },
      "useArmyColor": 1,
      "useWorldSpace": true,
      "velocity": 20.0,
      "velocityRange": 2.5,
      "velocityRangeX": 0.04,
      "velocityRangeZ": 0.1,
      "velocityX": {
        "keys": [
          [
            0,
            0.08
          ],
          [
            0.083,
            0.1
          ],
          [
            0.167,
            -0.1
          ],
          [
            0.25,
            -0.08
          ],
          [
            0.33,
            -0.1
          ],
          [
            0.41,
            0.1
          ],
          [
            0.5,
            0.1
          ],
          [
            0.583,
            0.1
          ],
          [
            0.667,
            -0.1
          ],
          [
            0.75,
            -0.1
          ],
          [
            0.83,
            -0.1
          ],
          [
            0.91,
            0.1
          ],
          [
            1.0,
            0.1
          ],
          [
            1.083,
            0.1
          ],
          [
            1.167,
            -0.1
          ],
          [
            1.25,
            -0.1
          ],
          [
            1.33,
            -0.1
          ],
          [
            1.41,
            0.1
          ],
          [
            1.5,
            0.1
          ],
          [
            1.583,
            0.1
          ],
          [
            1.667,
            -0.1
          ],
          [
            1.75,
            -0.1
          ],
          [
            1.83,
            -0.1
          ],
          [
            1.91,
            0.1
          ],
          [
            2.0,
            0.1
          ]
        ],
        "stepped": false
      },
      "velocityY": -0.75,
      "velocityZ": {
        "keys": [
          [
            0,
            0.08
          ],
          [
            0.083,
            0.1
          ],
          [
            0.167,
            -0.1
          ],
          [
            0.25,
            -0.08
          ],
          [
            0.33,
            -0.1
          ],
          [
            0.41,
            0.1
          ],
          [
            0.5,
            0.1
          ],
          [
            0.583,
            0.1
          ],
          [
            0.667,
            -0.1
          ],
          [
            0.75,
            -0.1
          ],
          [
            0.83,
            -0.1
          ],
          [
            0.91,
            0.1
          ],
          [
            1.0,
            0.1
          ],
          [
            1.083,
            0.1
          ],
          [
            1.167,
            -0.1
          ],
          [
            1.25,
            -0.1
          ],
          [
            1.33,
            -0.1
          ],
          [
            1.41,
            0.1
          ],
          [
            1.5,
            0.1
          ],
          [
            1.583,
            0.1
          ],
          [
            1.667,
            -0.1
          ],
          [
            1.75,
            -0.1
          ],
          [
            1.83,
            -0.1
          ],
          [
            1.91,
            0.1
          ],
          [
            2.0,
            0.1
          ]
        ],
        "stepped": false
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0.1,
            1
          ],
          [
            0.25,
            0.2
          ],
          [
            0.35,
            0.0
          ]
        ]
      },
      "bLoop": true,
      "blue": 9.0,
      "emissionRate": 30,
      "emitterLifetime": 0.1,
      "endDistance": 1200,
      "green": 9.0,
      "killOnDeactivate": false,
      "lifetime": 0.4,
      "red": 9.0,
      "rotationRate": 0.5,
      "sizeX": 2,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1.3
            ],
            [
              0.5,
              0.9
            ],
            [
              0.7,
              0.4
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.15,
              1
            ],
            [
              0.25,
              1.1
            ],
            [
              0.5,
              2
            ],
            [
              1,
              3
            ]
          ]
        }
      },
      "useArmyColor": 1,
      "velocity": 30,
      "velocityRangeX": 0.04,
      "velocityRangeZ": 0.05,
      "velocityX": 0.1,
      "velocityY": -1,
      "velocityZ": 0.1
    }
  ]
}
