{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.6,
      "sizeX": 0.4,
      "sizeY": 3,
      "sort": "NoSort",
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0.5,
        "cameraPush": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 0.5,
        "red": 10,
        "shader": "particle_add"
      }
    }
  ]
}
