{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": 1350,
      "lifetime": 2,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "rotationRange": 0.5,
      "sizeX": 35,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.5,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 11,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 7,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.467
            ],
            [
              0.4,
              0.689
            ],
            [
              0.6,
              0.863
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": 1350,
      "lifetime": 2,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "rotationRange": 0.5,
      "sizeX": 20,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.5,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 11,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 7,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.467
            ],
            [
              0.4,
              0.689
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionbursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 9000,
      "lifetime": 0.2,
      "maxParticles": 1,
      "offsetRangeY": 1,
      "offsetY": 0,
      "sizeRangeX": 0.5,
      "sizeX": 50,
      "spec": {
        "alpha": 4,
        "blue": 11,
        "green": 1,
        "red": 7,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "blue": 11,
      "drag": [
        [
          0,
          0.89
        ],
        [
          0.5,
          0.98
        ]
      ],
      "emissionRate": 100,
      "emitterLifetime": 0.3,
      "endDistance": -1,
      "gravity": -9.81,
      "green": 1,
      "killOnDeactivate": true,
      "lifetime": 2,
      "lifetimeRange": 1,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "red": 7,
      "sizeRangeX": 0.3,
      "sizeX": 0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0.1,
            4
          ],
          [
            0.2,
            1
          ]
        ],
        "cameraPush": 1,
        "facing": "velocity",
        "green": [
          [
            0.1,
            4
          ],
          [
            0.2,
            1
          ]
        ],
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": [
          [
            0.1,
            4
          ],
          [
            0.2,
            1
          ]
        ],
        "shader": "particle_add_ramp",
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.15,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            6
          ],
          [
            0.15,
            1
          ]
        ]
      },
      "useArmyColor": 1,
      "useWorldSpace": true,
      "velocity": -80,
      "velocityRange": 20,
      "velocityRangeX": 5,
      "velocityRangeY": 5,
      "velocityRangeZ": 5,
      "velocityY": 15
    }
  ]
}
