{
  "emitters": [
    {
      "emissionRate": 120,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 2,
      "sizeRangeX": 0.1,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "green": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.5,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0.25,
              0.2
            ],
            [
              0.5,
              0.4
            ],
            [
              0.75,
              0.2
            ]
          ]
        },
        "shader": "particle_transparent",
        "sizeX": 1
      },
      "type": "cylinder_y",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": -40,
      "velocityZ": 3.5
    }
  ]
}
