{
  "emitters": [
    {
      "bLoop": false,
      "description": "sparkles going up",
      "drag": 0.96,
      "emissionBursts": 70,
      "emitterLifetime": 2,
      "endDistance": 1350,
      "gravity": -14.8,
      "lifetime": 1.4,
      "lifetimeRange": 0.75,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "sizeX": 0.5,
      "sizeY": 1.2,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.0,
            0
          ],
          [
            0.3,
            1
          ],
          [
            0.4,
            1
          ],
          [
            0.5,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 6,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 20,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 55,
      "velocityRange": 20,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 0.05,
      "emissionRate": [
        [
          0,
          150
        ],
        [
          1,
          100
        ]
      ],
      "emitterLifetime": 0.3,
      "endDistance": 1350,
      "label": "FIRE BALL",
      "lifetime": 0.35,
      "lifetimeRange": 0.1,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.1,
          3.5
        ],
        [
          0.2,
          8.5
        ],
        [
          0.3,
          10.5
        ],
        [
          0.4,
          12
        ],
        [
          0.5,
          13.5
        ],
        [
          0.6,
          14
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.1,
          3.5
        ],
        [
          0.2,
          8.5
        ],
        [
          0.3,
          10.5
        ],
        [
          0.4,
          12
        ],
        [
          0.5,
          13.5
        ],
        [
          0.6,
          14
        ]
      ],
      "offsetZ": -0.4,
      "sizeRangeX": [
        [
          0,
          3
        ],
        [
          3,
          5
        ]
      ],
      "sizeX": [
        [
          0,
          5
        ],
        [
          3,
          8
        ]
      ],
      "spec": {
        "facing": "AxialZ",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "rgb": [
          [
            0.25,
            30,
            [
              255,
              255,
              255,
              255
            ]
          ],
          [
            0.1,
            10,
            [
              255,
              160,
              100,
              255
            ]
          ],
          [
            0.5,
            8,
            [
              255,
              160,
              100,
              255
            ]
          ],
          [
            1,
            4,
            [
              255,
              150,
              50,
              0
            ]
          ]
        ],
        "shader": "particle_clip",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            1,
            1
          ]
        ],
        "useRandomDir": true
      },
      "type": "CYLINDER_Z",
      "velocity": 0.1,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": [
        {
          "count": 0,
          "time": 0
        },
        {
          "count": 0,
          "time": 0.01
        }
      ],
      "endDistance": 1350,
      "label": "SHOCKWAVE MESH",
      "lifetime": 0.3,
      "offsetZ": 5,
      "rotationRate": [
        [
          0,
          0.75
        ],
        [
          0.01,
          -0.75
        ]
      ],
      "sizeX": 80,
      "spec": {
        "alpha": [
          [
            0.0,
            0
          ],
          [
            0.3,
            1
          ],
          [
            0.4,
            1
          ],
          [
            0.5,
            0
          ]
        ],
        "blue": 1,
        "facing": "EmitterZ",
        "green": 6,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/titanRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
        "red": 20,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.3
          ]
        ],
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.61
          ]
        ],
        "sizeY": [
          [
            0,
            1.2
          ],
          [
            1,
            0.2
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 0.87,
      "emissionRate": 400,
      "emitterLifetime": 0.5,
      "endDistance": 1350,
      "lifetime": 0.25,
      "lifetimeRange": 0.6,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.1,
          3.5
        ],
        [
          0.2,
          6.5
        ],
        [
          0.3,
          8.5
        ],
        [
          0.4,
          10
        ],
        [
          0.5,
          11.5
        ],
        [
          0.6,
          12
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.1,
          3.5
        ],
        [
          0.2,
          6.5
        ],
        [
          0.3,
          8.5
        ],
        [
          0.4,
          10
        ],
        [
          0.5,
          11.5
        ],
        [
          0.6,
          12
        ]
      ],
      "offsetZ": 2,
      "sizeRangeY": 0.5,
      "sizeX": 0.5,
      "sizeY": 3,
      "spec": {
        "alpha": [
          [
            0.0,
            10
          ],
          [
            0.4,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": 0.2,
        "cameraPush": 0.5,
        "facing": "Velocity",
        "green": 1.5,
        "label": "INSIDE RING",
        "red": 4,
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.5
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          60
        ],
        [
          3,
          3
        ]
      ],
      "velocityRange": [
        [
          0,
          5
        ],
        [
          3,
          0.5
        ]
      ]
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "lifetime": 0.25,
      "sizeX": 60,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.5,
        "red": 4,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1350,
      "lifetime": 0.35,
      "sizeX": 100,
      "spec": {
        "alpha": [
          [
            0,
            0.45
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 0.2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.5,
        "red": 4,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "lifetime": 0.25,
      "sizeX": 48,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 15,
        "red": 50,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "lifetime": 0.25,
      "sizeX": 34.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 100,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1350,
      "lifetime": 0.2,
      "sizeX": 16.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 25.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 25.0,
        "red": 25.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "description": "adds bright backlight",
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": 1350,
      "lifetime": 0.5,
      "offsetZ": 10.0,
      "sizeX": [
        [
          0,
          30
        ],
        [
          1.0,
          3
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            30
          ],
          [
            0.1,
            8
          ],
          [
            1,
            0
          ]
        ],
        "blue": 0.2,
        "green": 1.5,
        "red": 4,
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0.1,
              1
            ],
            [
              0.5,
              0.75
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 0.5,
      "velocityZ": 1
    }
  ]
}
