{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.952,
      "emissionBursts": 12,
      "endDistance": -1,
      "label": "emitter index 0",
      "lifetime": 1.5,
      "lifetimeRange": 1,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "rampRangeV": 0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            6
          ],
          [
            1,
            0
          ]
        ],
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.25,
            9
          ],
          [
            1,
            9
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0,
            10
          ],
          [
            0.25,
            1
          ],
          [
            1,
            1
          ]
        ],
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
        },
        "papa": "/pa/effects/fbx/debris_rock_07.papa",
        "red": [
          [
            0,
            25
          ],
          [
            0.25,
            7
          ],
          [
            1,
            7
          ]
        ],
        "shader": "meshParticle",
        "shape": "mesh",
        "sizeX": 0,
        "sizeY": 0
      },
      "useWorldSpace": true,
      "velocity": 230,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 0.1,
      "velocityZ": 0.2
    },
    {
      "bLoop": false,
      "emissionBursts": 7,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.15,
      "lifetimeRange": 0.05,
      "offsetAllowNegZ": true,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "sizeRangeY": 1,
      "sizeX": 0.2,
      "sizeY": 4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 0.6,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "temp_alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 10,
      "velocityZ": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.25,
      "sizeX": 4,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.2,
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.125,
      "sizeX": 2,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.1,
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 850,
      "lifetime": 6,
      "offsetZ": 10,
      "sizeX": 120,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.25,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.1,
        "green": 0.1,
        "red": 3,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.05,
      "sizeRangeX": 20,
      "sizeX": 100,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 3,
        "shader": "particle_add",
        "size": 1
      }
    },
    {
      "bLoop": false,
      "delay": 0.1,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.05,
      "sizeRangeX": 20,
      "sizeX": 110,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 3,
        "shader": "particle_add",
        "size": 1
      }
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.05,
      "sizeRangeX": 20,
      "sizeX": 120,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 3,
        "shader": "particle_add",
        "size": 1
      }
    },
    {
      "bLoop": false,
      "delay": 0.3,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.05,
      "sizeRangeX": 20,
      "sizeX": 130,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 3,
        "shader": "particle_add",
        "size": 1
      }
    },
    {
      "bLoop": false,
      "delay": 0.4,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.05,
      "sizeRangeX": 20,
      "sizeX": 140,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 3,
        "shader": "particle_add",
        "size": 1
      }
    },
    {
      "bLoop": false,
      "delay": 0.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.05,
      "sizeRangeX": 20,
      "sizeX": 150,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 3,
        "shader": "particle_add",
        "size": 1
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 5,
      "sizeRangeX": 5,
      "sizeX": 50,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            0.7,
            2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 3,
        "shader": "particle_add",
        "size": 1
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 5,
      "lifetimeRange": 0.8,
      "sizeRangex": 30,
      "sizeX": 170,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            3
          ],
          [
            0.7,
            2.4
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/ring_blur6.papa",
        "blue": 0.1,
        "cameraPush": 0.1,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.1,
        "red": 3,
        "shader": "particle_add",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            1.07
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.1,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 4.9,
      "lifetimeRange": 0.8,
      "sizeRangex": 30,
      "sizeX": 170,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            3
          ],
          [
            0.7,
            2.4
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/ring_blur5.papa",
        "blue": 0.1,
        "cameraPush": 0.1,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.1,
        "red": 3,
        "shader": "particle_add",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            1.07
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 4.8,
      "lifetimeRange": 0.8,
      "sizeRangex": 30,
      "sizeX": 170,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            3
          ],
          [
            0.7,
            2.4
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/ring_blur4.papa",
        "blue": 0.1,
        "cameraPush": 0.1,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.1,
        "red": 3,
        "shader": "particle_add",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            1.07
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.3,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 4.7,
      "lifetimeRange": 0.8,
      "sizeRangex": 30,
      "sizeX": 170,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            3
          ],
          [
            0.7,
            2.4
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/ring_blur3.papa",
        "blue": 0.1,
        "cameraPush": 0.1,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.1,
        "red": 3,
        "shader": "particle_add",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            1.07
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.5,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 4.5,
      "lifetimeRange": 0.8,
      "sizeRangex": 30,
      "sizeX": 170,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            3
          ],
          [
            0.7,
            2.4
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/ring_blur2.papa",
        "blue": 0.1,
        "cameraPush": 0.1,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.1,
        "red": 3,
        "shader": "particle_add",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            1.07
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.6,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 4.4,
      "lifetimeRange": 0.8,
      "sizeRangex": 30,
      "sizeX": 170,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            3
          ],
          [
            0.7,
            2.4
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/ring_blur1.papa",
        "blue": 0.1,
        "cameraPush": 0.1,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.1,
        "red": 3,
        "shader": "particle_add",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            1.07
          ]
        ]
      },
      "useArcLengthSpace": true
    },
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": 30,
      "emitterLifetime": 2,
      "endDistance": -1,
      "gravity": -1,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetX": 10,
      "offsetY": 10,
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeX": 4.5,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.6,
              2
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": {
        "keys": [
          [
            0,
            3
          ],
          [
            2,
            0.15
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.1,
      "drag": 0.98,
      "emissionBursts": 30,
      "emitterLifetime": 2,
      "endDistance": -1,
      "gravity": -1,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetX": 30,
      "offsetY": 30,
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeX": 4.5,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.6,
              2
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": {
        "keys": [
          [
            0,
            3
          ],
          [
            2,
            0.15
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "drag": 0.98,
      "emissionBursts": 30,
      "emitterLifetime": 2,
      "endDistance": -1,
      "gravity": -1,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetX": 40,
      "offsetY": 40,
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeX": 4.5,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.6,
              2
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": {
        "keys": [
          [
            0,
            3
          ],
          [
            2,
            0.15
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.3,
      "drag": 0.98,
      "emissionBursts": 30,
      "emitterLifetime": 2,
      "endDistance": -1,
      "gravity": -1,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetX": 45,
      "offsetY": 45,
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeX": 4.5,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.6,
              2
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": {
        "keys": [
          [
            0,
            3
          ],
          [
            2,
            0.15
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.4,
      "drag": 0.98,
      "emissionBursts": 30,
      "emitterLifetime": 2,
      "endDistance": -1,
      "gravity": -1,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetX": 50,
      "offsetY": 50,
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeX": 4.5,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.6,
              2
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": {
        "keys": [
          [
            0,
            3
          ],
          [
            2,
            0.15
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.5,
      "drag": 0.98,
      "emissionBursts": 30,
      "emitterLifetime": 2,
      "endDistance": -1,
      "gravity": -1,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetX": 55,
      "offsetY": 55,
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeX": 4.5,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.6,
              2
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": {
        "keys": [
          [
            0,
            3
          ],
          [
            2,
            0.15
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.6,
      "drag": 0.98,
      "emissionBursts": 30,
      "emitterLifetime": 2,
      "endDistance": -1,
      "gravity": -1,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetX": 63,
      "offsetY": 63,
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeX": 4.5,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.6,
              2
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": {
        "keys": [
          [
            0,
            3
          ],
          [
            2,
            0.15
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 0.959,
      "emissionRate": 200,
      "emitterLifetime": 1,
      "endDistance": 3000,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetX": 0,
      "offsetY": 0,
      "sizeRangeX": 0.5,
      "sizeX": 2,
      "sizeY": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              0.05
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": 0.5,
        "cameraPush": 3,
        "facing": "velocity",
        "green": 0.5,
        "red": 0.5,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.6,
              2
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "shell",
      "useRadialVelocityDir": true,
      "velocity": 140,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "drag": 0.97,
      "emissionBursts": 20,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 2,
      "offsetX": 30,
      "offsetY": 30,
      "sizeRangeY": 4,
      "sizeX": 0.2,
      "sizeY": 5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 2,
        "red": 7,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_gravity": -9.8,
      "type": "Cylinder_Z",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.5
    },
    {
      "bLoop": false,
      "delay": 0.3,
      "drag": 0.97,
      "emissionBursts": 20,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 2,
      "offsetX": 40,
      "offsetY": 40,
      "sizeRangeY": 4,
      "sizeX": 0.27,
      "sizeY": 7,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 2,
        "red": 7,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_gravity": -9.8,
      "type": "Cylinder_Z",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.5
    },
    {
      "bLoop": false,
      "delay": 0.4,
      "drag": 0.97,
      "emissionBursts": 20,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 2,
      "offsetX": 53,
      "offsetY": 53,
      "sizeRangeY": 4,
      "sizeX": 0.33,
      "sizeY": 10,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 2,
        "red": 7,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_gravity": -9.8,
      "type": "Cylinder_Z",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.5
    },
    {
      "bLoop": false,
      "delay": 0.5,
      "drag": 0.97,
      "emissionBursts": 20,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 2,
      "offsetX": 63,
      "offsetY": 63,
      "sizeRangeY": 4,
      "sizeX": 0.37,
      "sizeY": 12.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 2,
        "red": 7,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_gravity": -9.8,
      "type": "Cylinder_Z",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.5
    },
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": 10,
      "endDistance": -1,
      "lifetime": 5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 7,
      "offsetRangeY": 7,
      "offsetX": 10,
      "offsetY": 10,
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeRangeY": 5,
      "sizeX": 3,
      "sizeY": 25,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "sizeX": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ]
          ],
          "stepped": false
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.7,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "useInitialVelocityDir": true
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": 1.5
    },
    {
      "bLoop": false,
      "delay": 0.1,
      "drag": 0.98,
      "emissionBursts": 10,
      "endDistance": -1,
      "lifetime": 5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 7,
      "offsetRangeY": 7,
      "offsetX": 20,
      "offsetY": 20,
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeRangeY": 5,
      "sizeX": 3,
      "sizeY": 25,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "sizeX": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ]
          ],
          "stepped": false
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.7,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "useInitialVelocityDir": true
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": 1.5
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "drag": 0.98,
      "emissionBursts": 10,
      "endDistance": -1,
      "lifetime": 5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 7,
      "offsetRangeY": 7,
      "offsetX": 30,
      "offsetY": 30,
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeRangeY": 5,
      "sizeX": 3,
      "sizeY": 25,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "sizeX": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ]
          ],
          "stepped": false
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.7,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "useInitialVelocityDir": true
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": 1.5
    },
    {
      "bLoop": false,
      "delay": 0.3,
      "drag": 0.98,
      "emissionBursts": 20,
      "endDistance": -1,
      "lifetime": 5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 7,
      "offsetRangeY": 7,
      "offsetX": 40,
      "offsetY": 40,
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeRangeY": 5,
      "sizeX": 3,
      "sizeY": 25,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "sizeX": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ]
          ],
          "stepped": false
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.7,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "useInitialVelocityDir": true
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": 1.5
    },
    {
      "bLoop": false,
      "delay": 0.4,
      "drag": 0.98,
      "emissionBursts": 30,
      "endDistance": -1,
      "lifetime": 5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 7,
      "offsetRangeY": 7,
      "offsetX": 50,
      "offsetY": 50,
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeRangeY": 5,
      "sizeX": 3,
      "sizeY": 25,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "sizeX": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ]
          ],
          "stepped": false
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.7,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "useInitialVelocityDir": true
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": 1.5
    },
    {
      "bLoop": false,
      "delay": 0.5,
      "drag": 0.98,
      "emissionBursts": 40,
      "endDistance": -1,
      "lifetime": 5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 7,
      "offsetRangeY": 7,
      "offsetX": 60,
      "offsetY": 60,
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeRangeY": 5,
      "sizeX": 3,
      "sizeY": 25,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "sizeX": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ]
          ],
          "stepped": false
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.7,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "useInitialVelocityDir": true
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": 1.5
    },
    {
      "bLoop": false,
      "delay": 0.6,
      "drag": 0.98,
      "emissionBursts": 50,
      "endDistance": -1,
      "lifetime": 5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 7,
      "offsetRangeY": 7,
      "offsetX": 70,
      "offsetY": 70,
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeRangeY": 5,
      "sizeX": 3,
      "sizeY": 25,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "sizeX": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ]
          ],
          "stepped": false
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.7,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "useInitialVelocityDir": true
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": 1.5
    },
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          0.75,
          1
        ]
      ],
      "bLoop": false,
      "delay": 0,
      "drag": 0.98,
      "emissionRate": 90,
      "emitterLifetime": 1,
      "endDistance": -1,
      "lifetime": 3.5,
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "maxParticles": 3000,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 1,
      "sizeX": 3,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.04,
            1
          ],
          [
            0.25,
            1
          ],
          [
            0.3,
            0.932667
          ],
          [
            0.4,
            0.562
          ],
          [
            0.5,
            0.25
          ],
          [
            0.6,
            0.138667
          ],
          [
            0.7,
            0.066
          ],
          [
            0.8,
            0.024
          ],
          [
            0.9,
            0.00466668
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.25,
            1
          ],
          [
            1,
            1
          ]
        ],
        "facing": "camera",
        "green": [
          [
            0,
            10
          ],
          [
            0.25,
            1
          ],
          [
            1,
            1
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            0.25,
            2
          ],
          [
            1,
            1
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.5,
            0.3
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": 10,
      "velocityRange": 5
    }
  ]
}
