{
  "emitters": [
    {
      "bLoop": false,
      "delay": 0,
      "emissionRate": 100,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "initial sparks",
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "offsetZ": 8,
      "sizeRangeX": 1,
      "sizeRangeY": 10,
      "sizeX": 3,
      "sizeY": 14,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 30,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 23.75,
        "polyAdjustCenter": 0.5,
        "red": 6,
        "rgb": [
          [
            0,
            8,
            [
              0,
              130,
              255,
              255
            ]
          ],
          [
            0.1,
            4,
            [
              50,
              170,
              255,
              255
            ]
          ],
          [
            0.8,
            4,
            [
              50,
              170,
              255,
              255
            ]
          ],
          [
            0.9,
            2,
            [
              150,
              255,
              255,
              255
            ]
          ]
        ],
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ]
      },
      "velocity": 2,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "delay": 0,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetZ": 2,
      "rotationRange": 0.5,
      "sizeX": 50,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "label": "CLIP RING",
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              200
            ]
          ],
          [
            0.1,
            10,
            [
              255,
              226,
              93,
              120
            ]
          ],
          [
            0.5,
            8,
            [
              255,
              160,
              75,
              70
            ]
          ],
          [
            1,
            4,
            [
              255,
              18,
              10,
              0
            ]
          ]
        ],
        "shader": "particle_clip",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionRate": 8,
      "emitterLifetime": 2,
      "endDistance": -1,
      "label": "FIRE BALL",
      "lifetime": 0.75,
      "lifetimeRange": 0.2,
      "offsetRangeX": 15,
      "offsetRangeY": 15,
      "offsetRangeZ": 15,
      "offsetZ": 2,
      "sizeRangeX": [
        [
          0,
          10
        ],
        [
          3,
          5
        ]
      ],
      "sizeX": [
        [
          0,
          20
        ],
        [
          3,
          13.5
        ]
      ],
      "spec": {
        "facing": "AxialZ",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              200
            ]
          ],
          [
            0.1,
            10,
            [
              255,
              226,
              93,
              120
            ]
          ],
          [
            0.5,
            8,
            [
              255,
              160,
              75,
              70
            ]
          ],
          [
            1,
            4,
            [
              255,
              18,
              10,
              0
            ]
          ]
        ],
        "shader": "particle_clip",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            1,
            1
          ]
        ],
        "useRandomDir": true
      },
      "velocity": 0.1,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionRate": [
        [
          0,
          0
        ],
        [
          0.4,
          10
        ],
        [
          1,
          50
        ]
      ],
      "emitterLifetime": 1,
      "endDistance": 2000,
      "gravity": -10,
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "offsetRangeX": 15,
      "offsetRangeY": 15,
      "offsetRangeZ": 15,
      "sizeRangeY": 3,
      "sizeX": 0.7,
      "sizeY": 10,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "facing": "velocity",
        "label": "FIRE BALL FLARES",
        "rgb": [
          [
            0,
            5,
            [
              255,
              226,
              93,
              255
            ]
          ],
          [
            0.5,
            3,
            [
              255,
              226,
              93,
              200
            ]
          ],
          [
            1,
            1,
            [
              255,
              88,
              49,
              0
            ]
          ]
        ],
        "shader": "particle_add",
        "sixeY": [
          [
            0,
            1
          ],
          [
            0.5,
            0.8
          ],
          [
            0,
            0
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 50,
      "velocityRange": 10
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "delay": 0,
      "drag": 0.985,
      "emissionRate": [
        [
          0,
          100
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 1.1,
      "endDistance": 3000,
      "gravity": -5,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.1,
          4.275
        ],
        [
          0.2,
          8
        ],
        [
          0.3,
          11.25
        ],
        [
          0.4,
          14
        ],
        [
          0.5,
          17
        ],
        [
          0.6,
          18.75
        ],
        [
          0.7,
          20
        ],
        [
          0.8,
          21.5
        ],
        [
          0.9,
          22.25
        ],
        [
          1,
          22.5
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.1,
          4.275
        ],
        [
          0.2,
          8
        ],
        [
          0.3,
          11.25
        ],
        [
          0.4,
          14
        ],
        [
          0.5,
          17
        ],
        [
          0.6,
          18.75
        ],
        [
          0.7,
          20
        ],
        [
          0.8,
          21.5
        ],
        [
          0.9,
          22.25
        ],
        [
          1,
          22.5
        ]
      ],
      "rotationRange": 0.1,
      "rotationRateRange": 0.025,
      "sizeRangeX": [
        [
          0,
          5
        ],
        [
          1,
          1
        ]
      ],
      "sizeRangeY": [
        [
          0,
          6
        ],
        [
          1,
          2
        ]
      ],
      "sizeX": [
        [
          0,
          10
        ],
        [
          1,
          4
        ]
      ],
      "sizeY": [
        [
          0,
          15
        ],
        [
          1,
          6
        ]
      ],
      "snapToSurface": true,
      "snapToSurfaceOffset": -1,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dirt_ejection_01.papa",
        "cameraPush": 0.5,
        "facing": "velocity",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "label": "DIRT EJECTION",
        "polyAdjustCenter": -0.3,
        "rgb": [
          [
            0,
            2,
            [
              207,
              148,
              109,
              255
            ]
          ],
          [
            0.2,
            1,
            [
              199,
              134,
              99,
              220
            ]
          ],
          [
            1,
            1,
            [
              199,
              134,
              99,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1.3
          ],
          [
            0.4,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "useInitialVelocityDir": true
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "velocity": 5,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityY": [
        [
          0,
          -0.2
        ],
        [
          0.6,
          -2
        ]
      ],
      "velocityZ": 1
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "delay": 0,
      "drag": 0.985,
      "emissionRate": [
        [
          0,
          200
        ],
        [
          1,
          100
        ]
      ],
      "emitterLifetime": 1.1,
      "endDistance": 3000,
      "gravity": -1,
      "lifetime": [
        [
          0,
          2
        ],
        [
          1,
          1.5
        ]
      ],
      "lifetimeRange": [
        [
          0,
          1
        ],
        [
          1,
          0.5
        ]
      ],
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.1,
          4.275
        ],
        [
          0.2,
          8
        ],
        [
          0.3,
          11.25
        ],
        [
          0.4,
          14
        ],
        [
          0.5,
          17
        ],
        [
          0.6,
          18.75
        ],
        [
          0.7,
          20
        ],
        [
          0.8,
          21.5
        ],
        [
          0.9,
          22.25
        ],
        [
          1,
          22.5
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.1,
          4.275
        ],
        [
          0.2,
          8
        ],
        [
          0.3,
          11.25
        ],
        [
          0.4,
          14
        ],
        [
          0.5,
          17
        ],
        [
          0.6,
          18.75
        ],
        [
          0.7,
          20
        ],
        [
          0.8,
          21.5
        ],
        [
          0.9,
          22.25
        ],
        [
          1,
          22.5
        ]
      ],
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "sizeRangeX": [
        [
          0,
          2.5
        ],
        [
          1,
          1.5
        ]
      ],
      "sizeX": [
        [
          0,
          7
        ],
        [
          1,
          3.75
        ]
      ],
      "snapToSurface": true,
      "snapToSurfaceOffset": 0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "facing": "camera",
        "label": "GROUND DUST",
        "polyAdjustCenter": -0.3,
        "rgb": [
          [
            0,
            2,
            [
              207,
              148,
              109,
              255
            ]
          ],
          [
            0.2,
            1,
            [
              199,
              134,
              99,
              220
            ]
          ],
          [
            1,
            1,
            [
              199,
              134,
              99,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "velocity": 5,
      "velocityRange": 3,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityY": -1
    }
  ]
}
