{"emitters":[

{"spec":{"shader":"particle_transparent","facing":"AxialZ","polyAdjustCenter":0.5,"sizeX":0.95,"sizeY":[[0,0],[0.05,-1],[0.95,-0.75],[1,0]],"red":6,"green":23.75,"blue":25,"alpha":[[0,1],[1,0]],"baseTexture":"/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa","dataChannelFormat":"PositionColorAndAlignVector"},"sizeX":3,"sizeY":3,"emissionBursts":1,"lifetime":0.5,"emitterLifetime":0.5,"bLoop":false,"killOnDeactivate":true,"endDistance":1400},

{"spec":{"shape":"pointlight","red":6,"green":25.75,"blue":25,"alpha":[[0,1],[1,0]]},"size":{"keys":[[0,1],[4.49,1],[4.5,0.8],[5,0.6],[5.5,0.3],[6,0]]},"offsetZ":5.0,"sizeX":15,"emissionBursts":1,"maxParticles":1,"lifetime":0.8,"emitterLifetime":0.8,"bLoop":false,"killOnDeactivate":true,"endDistance":1400},

{"spec":{"shader":"meshParticle_ring_wave_add","shape":"mesh","facing":"EmitterZ","sizeX":[[0,0.1433],[1,1]],"sizeY":[[0.9,0.14331],[1,0.5]],"red":1.2,"green":4.75,"blue":5.0,"alpha":[[0,0.3],[1,0.0]],"papa":"/pa/effects/fbx/particles/ringWave_highpoly.papa","materialProperties":{"Texture":"/pa/effects/textures/particles/explosionRingEdge.papa"}},"sizeX":9.0,"rotationRange":6.28,"emissionBursts":1,"lifetime":0.5,"emitterLifetime":0.5,"bLoop":false,"endDistance":1400},

{"spec":{"shader":"meshParticle_normal","shape":"mesh","facing":"velocity","useInitialVelocityDir":true,"size":{"keys":[[0,1],[1,0]]},"papa":"/pa/effects/fbx/debris_rock_01.papa","materialProperties":{"DiffuseTexture":"/pa/effects/textures/debris/debris_rock_01_diffuse.papa","NormalTexture":"/pa/effects/textures/debris/debris_rock_01_normal.papa"}},"type":"CYLINDER_Z","offsetRangeX":10,"offsetRangeY":10,"useRadialVelocityDir":true,"velocityX":0,"velocityZ":5,"velocity":[[0,30],[0.25,15]],"velocityRange":15,"gravity":-90,"accelZ":[[0.9,10],[1,0]],"drag":[[0.9,1],[1,0.96]],"sizeX":0.07,"sizeRangeX":0.04,"emissionBursts":20,"rotationRange":3.1415,"rotationRateRange":1,"lifetime":2,"lifetimeRange":1,"emitterLifetime":3,"snapToSurfaceOffset":-4,"endDistance":1400,"bLoop":false},

{"spec":{"shader":"particle_transparent","size":{"keys":[[0,1],[0.5,0.7],[1,0]]},"red":0.1,"green":0.1,"blue":0.1,"baseTexture":"/pa/effects/textures/particles/debrisChunks.papa","flipBookColumns":3,"flipBookRows":3,"flipBookRandomStart":true,"dataChannelFormat":"PositionColorAndFlipbook"},"type":"SPHEROID","offsetRangeX":2,"offsetRangeY":2,"offsetRangeZ":1.25,"offsetAllowNegZ":false,"velocity":25,"velocityRange":10,"useRadialVelocityDir":true,"gravity":-9.8,"drag":0.99,"sizeX":1.0,"sizeRangeX":0.25,"emissionBursts":17,"rotationRange":3.2,"rotationRateRange":20,"lifetime":1,"lifetimeRange":0.5,"emitterLifetime":1,"bLoop":false}

]}