{
  "emitters": [
	{
		"spec": {
			"shader": "particle_transparent",
			"facing": "EmitterZ",
			"flipBookColumns": 8,
			"flipBookRows": 1,
			"flipBookRandomStart": true,
			"frameCurve": [[0,
			0],
			[1.0,
			15.0]],
			"sizeX": [[0.95,
			1],
			[1,
			2]],
			"sizeY": 1,
			"red": 0.4,
			"green": 1.5,
			"blue": 8,
			"baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
		},
		"offsetY": 2.2,
		"velocityY": -1,
		"velocity": 3,
		"sizeX": 0.7,
		"sizeY": 2.5,
		"rotation": 3.1416,
		"emissionBursts": 1,
		"maxParticles": 2,
		"lifetime": 1.2,
		"emitterLifetime": 1.2,
		"killOnDeactivate": true,
		"endDistance": -1
	},  {
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			1],
			[1,
			0.2]],
			"red": 0.8,
			"green": 3,
			"blue": 16,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},	
		"velocityY": -1,
		"velocityRangeX": 0.25,
		"velocity": 1,
		"velocityRange": 5,
		"accelY": -10,
		"drag": 0.9,
		"alpha": [[0.7,
		1],
		[2.65,
		0]],
		"offsetRangeX": 1.35,
		"offsetY": [[0,
		2.5],
		[3,
		-5]],
		"offsetRangeY": 1,
		"sizeX": 0.2,
		"sizeRangeX": 0.1,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.25,
		"lifetimeRange": 0.35,
		"emissionRate": {
			"keys": [[0,
			70],
			[2.65,
			0]],
			"stepped": true
		},
		"emitterLifetime": 1.2,
		"killOnDeactivate": true,
		"endDistance": 300
	},	{
            "spec": {
                "shape": "pointlight",
			"rgb": [5.0,
			[64,
			127,
			255]],
			"alpha" : [[0, 5], [1.0, 0]]
            },
            "offsetY": -1,
            "sizeX": 2.3,
            "sizeRangeX": 1,			
            "emissionRate": 13,
            "lifetime": 0.3,
            "lifetimeRange": 0.25,
            "killOnDeactivate": true,
            "bLoop": true,
            "emitterLifetime": 1.5,			
            "endDistance": -1
        }	
  ]
}
