{
	"emitters": [{
		"spec": {
			"shader": "particle_add_soft",
			"size": [
				[0, 0.25],
				[0.05, 2.0],
				[1.0, 0.5]
			],
			"rgb": [
				[0.0, 2.0, [80, 180, 255]],
				[0.5, 1.0, [80, 180, 255]]
			],
			"alpha": [
				[0.5, 1.0],
				[0.55, 0.1],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
		},
		"sizeX": 16,
		"sizeY": 5,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"bLoop": false,
		"endDistance": 1500
	}, {
		"spec": {
			"shader": "particle_add_soft",
			"sizeX": [
				[0.0, 0.8],
				[1, 1.5]
			],
			"rgb": [2.0, [130, 127, 255]],
			"alpha": [
				[0.0, 1.0],
				[1, 0]
			],
			"cameraPush": 0.15,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"sizeX": 30,
		"emissionBursts": 1,
		"rotationRange": 3.1516,
		"lifetime": 0.25,
		"maxParticles": 1,
		"bLoop": false,
		"endDistance": 1500
	}, {
		"spec": {
			"shader": "particle_clip",
			"rgb": [5.0, [84, 140, 255]],
			"sizeX": [
				[0.0, 0.5],
				[1, 1.5]
			],
			"alpha": [
				[0, 0],
				[0.3, 0.3],
				[1, 0.0]
			],
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
		},
		"sizeX": [
			[0, 10.25],
			[0.25, 5]
		],
		"sizeRandomFlip": true,
		"rotationRange": 3.14,
		"lifetime": 0.2,
		"lifetimeRange": 0.05,
		"emissionBursts": 1,
		"emissionRate": 10,
		"emitterLifetime": 0.25,
		"bLoop": false,
		"endDistance": 1500
	}, {
		"spec": {
			"shader": "particle_transparent_soft",
			"facing": "velocity",
			"sizeY": [
				[0, 0.5],
				[1, 1.5]
			],
			"rgb": [10.0, [80, 180, 255]],
			"alpha": [
				[0.0, 1.0],
				[1, 0]
			],
			"polyAdjustCenter": -0.5,
			"cameraPush": 0.5,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [
				[0, 0],
				[1, 2]
			],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"type": "shell",
		"offsetRangeX": 1,
		"offsetRangeY": 1,
		"offsetRangeZ": 1,
		"velocity": 1,
		"useShapeVelocityDir": true,
		"sizeX": 1.5,
		"sizeRangeX": 0.5,
		"sizeY": 7.5,
		"sizeRangeY": 1.5,
		"lifetime": 0.35,
		"lifetimeRange": 0.1,
		"emissionBursts": 0,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance": 1500
	}, {
		"label": "arcs",
		"spec": {
			"shader": "particle_transparent_soft",
			"facing": "velocity",
			"sizeX": [
				[0, 0.75],
				[1, 1.5]
			],
			"sizeY": -1,
			"rgb": [5.0, [80, 180, 255]],
			"alpha": [
				[0, 1],
				[1, 0]
			],
			"polyAdjustCenter": 0.5,
			"cameraPush": 0.5,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [
				[0, 0],
				[1, 3.5]
			],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"offsetZ": 0.791,
		"velocityX": 3.4,
		"velocityY": 6.74,
		"velocityZ": -0.74,
		"velocityRangeY": 0.5,
		"velocity": 1,
		"sizeX": 1.5,
		"sizeRangeX": 0.25,
		"sizeY": 6.25,
		"sizeRandomFlipX": true,
		"lifetime": 0.55,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance": 1500
	}, {
		"label": "arcs",
		"spec": {
			"shader": "particle_transparent_soft",
			"facing": "velocity",
			"sizeX": [
				[0, 0.75],
				[1, 1.5]
			],
			"sizeY": -1,
			"rgb": [5.0, [80, 180, 255]],
			"alpha": [
				[0, 1],
				[1, 0]
			],
			"polyAdjustCenter": 0.5,
			"cameraPush": 0.5,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [
				[0, 0],
				[1, 3.5]
			],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"offsetZ": 0.791,
		"velocityX": -3.4,
		"velocityY": 6.74,
		"velocityZ": -0.74,
		"velocityRangeY": 0.5,
		"velocity": 1,
		"sizeX": 1.5,
		"sizeRangeX": 0.25,
		"sizeY": 7.25,
		"sizeRandomFlipX": true,
		"lifetime": 0.55,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance": 1500
	}, {
		"spec": {
			"shape": "pointlight",
			"rgb": [5.0, [80, 180, 255]],
			"alpha": [
			[
				0,
				3
			],
			[
				1,
				0
			]
		]
		},
		"sizeX": 15,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"endDistance": 1500,
		"bLoop": false
	}]
}