{
 "emitters":[
  {
   "bLoop":false,
   "emissionBursts":1,
   "endDistance":1500,
   "lifetime":0.5,
   "sizeX":16,
   "sizeY":5,
   "spec":{
    "alpha":[
     [
      0.5,
      1.0
     ],
     [
      0.55,
      0.1
     ],
     [
      1,
      0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/sharp_flare_tinted.papa",
    "cameraPush":0.5,
    "rgb":[
     [
      0.0,
      2.0,
      [
       80,
       180,
       255
      ]
     ],
     [
      0.5,
      1.0,
      [
       80,
       180,
       255
      ]
     ]
    ],
    "shader":"particle_add_soft",
    "size":[
     [
      0,
      0.25
     ],
     [
      0.05,
      2.0
     ],
     [
      1.0,
      0.5
     ]
    ]
   }
  },
  {
   "bLoop":false,
   "emissionBursts":1,
   "endDistance":1500,
   "lifetime":0.25,
   "maxParticles":1,
   "rotationRange":3.1516,
   "sizeX":30,
   "spec":{
    "alpha":[
     [
      0.0,
      1.0
     ],
     [
      1,
      0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/soft_flare.papa",
    "cameraPush":0.15,
    "rgb":[
     2.0,
     [
      130,
      127,
      255
     ]
    ],
    "shader":"particle_add_soft",
    "sizeX":[
     [
      0.0,
      0.8
     ],
     [
      1,
      1.5
     ]
    ]
   }
  },
  {
   "bLoop":false,
   "emissionBursts":1,
   "emissionRate":10,
   "emitterLifetime":0.25,
   "endDistance":1500,
   "lifetime":0.2,
   "lifetimeRange":0.05,
   "rotationRange":3.14,
   "sizeRandomFlip":true,
   "sizeX":[
    [
     0,
     10.25
    ],
    [
     0.25,
     5
    ]
   ],
   "spec":{
    "alpha":[
     [
      0,
      0
     ],
     [
      0.3,
      0.3
     ],
     [
      1,
      0.0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/fire_puff.papa",
    "rgb":[
     5.0,
     [
      84,
      140,
      255
     ]
    ],
    "shader":"particle_clip",
    "sizeX":[
     [
      0.0,
      0.5
     ],
     [
      1,
      1.5
     ]
    ]
   }
  },
  {
   "bLoop":false,
   "emissionBursts":0,
   "emitterLifetime":0.5,
   "endDistance":1500,
   "lifetime":0.35,
   "lifetimeRange":0.1,
   "offsetRangeX":1,
   "offsetRangeY":1,
   "offsetRangeZ":1,
   "sizeRangeX":0.5,
   "sizeRangeY":1.5,
   "sizeX":1.5,
   "sizeY":7.5,
   "spec":{
    "alpha":[
     [
      0.0,
      1.0
     ],
     [
      1,
      0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/teslaArc.papa",
    "cameraPush":0.5,
    "facing":"velocity",
    "flipBookColumns":4,
    "flipBookRandomStart":true,
    "flipBookRows":1,
    "frameCurve":[
     [
      0,
      0
     ],
     [
      1,
      2
     ]
    ],
    "polyAdjustCenter":-0.5,
    "rgb":[
     10.0,
     [
      80,
      180,
      255
     ]
    ],
    "shader":"particle_transparent_soft",
    "sizeY":[
     [
      0,
      0.5
     ],
     [
      1,
      1.5
     ]
    ]
   },
   "type":"shell",
   "useShapeVelocityDir":true,
   "velocity":1
  },
  {
   "bLoop":false,
   "emissionBursts":1,
   "endDistance":1500,
   "label":"arcs",
   "lifetime":0.55,
   "offsetZ":0.791,
   "sizeRandomFlipX":true,
   "sizeRangeX":0.25,
   "sizeX":1.5,
   "sizeY":6.25,
   "spec":{
    "alpha":[
     [
      0,
      1
     ],
     [
      1,
      0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/teslaArc.papa",
    "cameraPush":0.5,
    "facing":"velocity",
    "flipBookColumns":4,
    "flipBookRandomStart":true,
    "flipBookRows":1,
    "frameCurve":[
     [
      0,
      0
     ],
     [
      1,
      3.5
     ]
    ],
    "polyAdjustCenter":0.5,
    "rgb":[
     5.0,
     [
      80,
      180,
      255
     ]
    ],
    "shader":"particle_transparent_soft",
    "sizeX":[
     [
      0,
      0.75
     ],
     [
      1,
      1.5
     ]
    ],
    "sizeY":-1
   },
   "velocity":1,
   "velocityRangeY":0.5,
   "velocityX":3.4,
   "velocityY":6.74,
   "velocityZ":-0.74
  },
  {
   "bLoop":false,
   "emissionBursts":1,
   "endDistance":1500,
   "label":"arcs",
   "lifetime":0.55,
   "offsetZ":0.791,
   "sizeRandomFlipX":true,
   "sizeRangeX":0.25,
   "sizeX":1.5,
   "sizeY":7.25,
   "spec":{
    "alpha":[
     [
      0,
      1
     ],
     [
      1,
      0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/teslaArc.papa",
    "cameraPush":0.5,
    "facing":"velocity",
    "flipBookColumns":4,
    "flipBookRandomStart":true,
    "flipBookRows":1,
    "frameCurve":[
     [
      0,
      0
     ],
     [
      1,
      3.5
     ]
    ],
    "polyAdjustCenter":0.5,
    "rgb":[
     5.0,
     [
      80,
      180,
      255
     ]
    ],
    "shader":"particle_transparent_soft",
    "sizeX":[
     [
      0,
      0.75
     ],
     [
      1,
      1.5
     ]
    ],
    "sizeY":-1
   },
   "velocity":1,
   "velocityRangeY":0.5,
   "velocityX":-3.4,
   "velocityY":6.74,
   "velocityZ":-0.74
  },
  {
   "bLoop":false,
   "emissionBursts":1,
   "endDistance":1500,
   "lifetime":0.5,
   "sizeX":15,
   "spec":{
    "alpha":[
     [
      0,
      3
     ],
     [
      1,
      0
     ]
    ],
    "rgb":[
     5.0,
     [
      80,
      180,
      255
     ]
    ],
    "shape":"pointlight"
   }
  }
 ]
}
