{
	"emitters": [	{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			0.25],
			[0.2,
			3.5],
			[0.5,
			1]],
			"red": 2,
			"green": 5,
			"blue": 16,
			"alpha": [[0.5,
			1.0],
			[0.55,
			0.1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
		},
		"sizeX": 5,
		"sizeY": 0.75,
		"emissionBursts": 1,
		"lifetime": 0.25,
		"bLoop": false,
		"endDistance": 1400,
		"sort": "NoSort"
	},	{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			0.25],
			[0.2,
			3.5],
			[0.5,
			1]],
			"red": 0.4,
			"green": 1.5,
			"blue": 8,
			"alpha": [[0.5,
			1.0],
			[0.55,
			0.1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"sizeX": 2,
		"sizeY": 2,
		"emissionBursts": 1,
		"lifetime": 0.25,
		"bLoop": false,
		"endDistance": 1400,
		"sort": "NoSort"
	},	{
		"spec": {
			"label": "FLASH A",
			"shader": "particle_add",
			"facing": "emitterZ",
			"baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_a.papa",
			"dataChannelFormat": "PositionAndColor"
		},
			"red": 0.4,
			"green": 1.5,
			"blue": 8,
			"alpha": {
				"keys": [[0.02,
				1.00],
				[0.15,
				0.10],
				[1,
				0]],
				"stepped": false
			},
		"offsetY": 1.0,	
		"offsetX": 1,
		"sizeY": [[0.0,
		6],
		[0.2,
		2.75]],
		"sizeRangeY": 0.0,
		"sizeX": [[0.0,
		10],
		[0.2,
		1]],
		"sizeRangeX": 1.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.1,
		"emitterLifetime": 0.2,
		"bLoop": false,
		"endDistance": 1400
	},	{
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			1],
			[1,
			0.2]],
			"red": 0.8,
			"green": 3,
			"blue": 16,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"			
		},	
		"offsetY": 3,
		"useWorldSpace": true,
		"velocityY": -1,		
		"velocity": 60,
		"velocityRange": 5,
		"drag": 0.91,
		"alpha": [[0.7,
		1],
		[2.65,
		0]],
		"offsetRangeX": 1.35,
		"offsetRangeY": 4,
		"sizeX": 0.3,
		"sizeRangeX": 0.1,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.6,
		"lifetimeRange": 0.35,
		"emissionBursts": 50,
		"emitterLifetime": 0.3,
		"killOnDeactivate": true,
		"bLoop": false,		
		"endDistance": 800
	},
	{
		"spec": {
			"label": "LIGHT",
			"shape": "pointlight",
			"red": 0.4,
			"green": 1.5,
			"blue": 8,
			"alpha": {
				"keys": [[0.6,
				5.0],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetY": -1,		
		"sizeX": 7,
		"emissionBursts": 1,
		"lifetime": 0.15,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 1400
	}]
}