{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 2,
      "sizeX": 8,
      "spec": {
        "alpha": 0.4,
        "blue": 11,
        "green": 1,
        "red": 1,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 127,
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 1.5,
      "spec": {
        "alpha": 1,
        "blue": 25,
        "facing": "EmitterZ",
        "green": 11,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 5,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": 1
      }
    },
    {
      "bLoop": true,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "rotationRange": 3.14,
      "rotationRate": 3,
      "rotationRateRange": 0.25,
      "sizeX": 2,
      "spec": {
        "alpha": [
          [
            0,
            0.9
          ],
          [
            1,
            0.5
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": 25,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 11,
        "red": 5,
        "shader": "particle_clip",
        "size": 1
      }
    },
    {
      "bLoop": true,
      "blue": 25,
      "drag": [
        [
          0,
          0.89
        ],
        [
          0.5,
          0.98
        ]
      ],
      "emissionRate": 20,
      "endDistance": 1000,
      "gravity": -9.81,
      "green": 11,
      "killOnDeactivate": false,
      "lifetime": 0.1,
      "lifetimeRange": 0.005,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "red": 5,
      "sizeRangeX": 0.2,
      "sizeX": 0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "facing": "velocity",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "shader": "particle_add_ramp",
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.15,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            6
          ],
          [
            0.15,
            1
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 30,
      "velocityRange": 20,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },	
	{
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			0.7],
			[1,
			0.4]],
			"rgb": [
				[0.0, 10, [70, 50, 155, 20]],
				[0.3, 10, [157, 77, 255, 20]],
				[0.7, 10, [157, 77, 255, 15]],
				[1.0, 10, [157, 77, 255, 0]]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
        "type": "SHELL",
        "offsetRangeX": 1.01,
        "offsetRangeY": 1.01,
        "offsetRangeZ": 1.01,
        "velocity": 1,
        "sizeX": 0.5,
        "sizeRangeX": 0.2,
        "rampV": 0.5,
        "rampRangeV": 0.5,
        "emissionRate": 10,
        "velocityRangeX": 1,
        "velocityRangeY": 1,
        "velocityRangeZ": 1,
        "emitterLifetime": 0.2,
        "maxParticles": 100,
        "rotationRange": 3.2,
        "rotationRateRange": 0.25,
        "lifetime": 6,
        "lifetimeRange": 1,
        "bLoop": true,	
        "endDistance": 900
	},	
	{
		"label": "side arcs",
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"sizeX": [[0,
			0.75],
			[1,
			1.5]],
			"sizeY": -1,
			"rgb": [5.0,
			[64,
			127,
			255]],
			"alpha": [[0,
			0],
			[0.5,
			35],
			[1,
			0]],
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [[0,
			0],
			[1,
			0.25]],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"offsetX": 0,
		"offsetY": 0,	
		"offsetZ": 0,			
		"offsetRangeX": 2,
		"offsetRangeZ": 3,		
		"sizeRangeX": 2,
		"sizeY": 9,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"sizeRandomFlipY": true,
		"velocityX": -1,	
		"velocityY": 1,			
		"velocity": 0.2,
		"rotation": 0.7853981633974483,
		"lifetime": 0.3,
        "emitterLifetime": 2.3,		
		"emissionBursts": [
		{
			"time": 0.33,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 0.66,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 0.99,
			"count": 1,
			"chance": 0.5
		},		
		{
			"time": 1.33,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 1.66,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 1.99,
			"count": 1,
			"chance": 0.5
		}],
		"killOnDeactivate": true,
		"endDistance": 10000
	},
        {
            "spec": {
                "shape": "pointlight",
			"rgb": [5.0,
			[157,
			77,
			255]],
                "alpha": 0.5
            },
            "offsetZ": 0,
            "sizeX": 6,
            "sizeRangeX": 3,			
            "emissionRate": 13,
            "lifetime": 0.25,
            "lifetimeRange": 0.25,
            "killOnDeactivate": true,
            "bLoop": true,
            "emitterLifetime": 3,		
            "endDistance": 2600
        }	
  ]
}
