{
  "emitters": [
    {
      "emissionBurts": 1,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 0.2,
      "offsetY": 3.5,
      "sizeX": 0.7,
      "sizeY": 7,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": [
          [
            0,
            1
          ],
          [
            0.1,
            7
          ],
          [
            1,
            9
          ]
        ],
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": [
          [
            0,
            1
          ],
          [
            0.1,
            1.2
          ],
          [
            1,
            1
          ]
        ],
        "red": 7,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            1
          ],
          [
            0.9,
            0
          ]
        ]
      },
      "useWorldSpace": true
    }
  ]
}
