{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"facing": "EmitterZ",
			"flipBookColumns": 8,
			"flipBookRows": 1,
			"flipBookRandomStart": true,
			"frameCurve": [[0,
			0],
			[1.0,
			15.0]],
			"sizeX": [[0.95,
			1],
			[1,
			2]],
			"sizeY": 1,
			"red": 3,
			"green": 8,
			"blue": 16,
			"baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
		},
		"sizeX": 0.7,
		"sizeY": 4.8,
		"rotation": 3.2416,
		"emissionBursts": 1,
		"maxParticles": 2,
		"lifetime": 1.2,
		"emitterLifetime": 1.2,
		"killOnDeactivate": true,
		"endDistance": -1
	}, {
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.95]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				0.38],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				1.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				1],
				[0.03,
				1],
				[0.45,
				0.85],
				[0.8,
				0.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},	
		"sizeX": 3.0,
		"emissionRate": 30,
		"maxParticles": 10,
		"lifetime": 0.15,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	}, {
		"spec": {
			"shader": "particle_add",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 0.4,
			"green": 1.5,
			"blue": 12,
			"alpha": [[0,
			1],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa"		
		},
		"accelX": -10,		
		"useWorldSpace": true,
		"drag": 0.99,	
		"offsetRangeX": 1.2,
		"Useradialvelocity": true, 
		"velocityY": 1.0,		
		"velocity": -5.0,
		"drag": 0.98,
		"Gravity": -24,
		"sizeX": 0.75,		
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.07,
		"lifetimeRange": 0.3,
		"emissionRate": 0,
		"emitterLifetime": 1.0,
		"killOnDeactivate": false,
		"endDistance": 1400
	}, {
		"spec": {
			"shader": "particle_add",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": [[0,
			1],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},		
		"useWorldSpace": true,
		"offsetX": 0.7,
		"accelX": 40,			
		"drag": [[0.0,
		1.0],
		[0.2,
		0.85]],
		"alpha": [[0.7,
		5],
		[2.65,
		0]],	
		"offsetRangeX": 0.85,
		"offsetRangeY": 0.15,
		"sizeX": 0.8,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.1,
		"lifetimeRange": 0.2,
		"emissionRate": 80,
		"emitterLifetime": 1.0,
		"killOnDeactivate": false,
		"endDistance": 600
	}, {
		"spec": {
			"shader": "particle_add",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": [[0,
			1],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},		
		"useWorldSpace": true,
		"offsetX": -0.7,	
		"accelX": -40,			
		"drag": [[0.0,
		1.0],
		[0.2,
		0.85]],
		"alpha": [[0.7,
		5],
		[2.65,
		0]],	
		"offsetRangeX": 0.85,
		"offsetRangeY": 0.15,
		"sizeX": 0.8,		
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.1,
		"lifetimeRange": 0.2,
		"emissionRate": 80,
		"emitterLifetime": 1.0,
		"killOnDeactivate": false,
		"endDistance": 600
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "EmitterZ",
			"flipBookColumns": 8,
			"flipBookRows": 1,
			"flipBookRandomStart": true,
			"frameCurve": [[0,
			0],
			[1.0,
			15.0]],
			"sizeX": [[0.95,
			1],
			[1,
			2]],
			"sizeY": 1,
			"red": 1.5,
			"green": 4,
			"blue": 16,
			"alpha": [[0,
			5],
			[1,
			0]],			
			"baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
		},
		"useWorldSpace": true,		
		"sizeX": 0.7,
		"sizeY": 3.2,
		"rotation": 3.2416,
		"emissionRate": 30,
		"maxParticles": 2,
		"lifetime": 0.12,
		"emitterLifetime": 1.0,
		"killOnDeactivate": true,
		"endDistance": -1
	}]
}