{
  "emitters": [{
		"spec": {
			"shader": "particle_add",
			"facing": "axialY",			
			"red": 2,
			"green": 2,
			"blue": 2,
			"alpha": 1.0,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softerdot.papa"
		},
		"offsetY": -0.1,
		"sizeX": 0.5,
		"sizeY": 2.3,		
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1100,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"facing": "axialY",			
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": 1.0,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softerdot.papa"
		},
		"offsetY": -0.1,
		"sizeX": 0.8,
		"sizeY": 3,		
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1100,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"facing": "axialY",				
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": 0.4,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"offsetY": -0.2,
		"sizeX": 1.7,
		"sizeY": 5.5,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1100,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"facing": "axialY",	
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": 0.2,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"offsetY": -0.2,
		"sizeX": 2.6,
		"sizeY": 6,		
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1100,
		"sort": "NoSort"
	},  {
		"spec": {
			"shader": "particle_add",
			"facing": "axialY",	
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": 0.3,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"offsetY": -0.2,
		"sizeX": 6,
		"sizeY": 12,		
		"emissionBursts": 0,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1100,
		"sort": "NoSort"
	},	{
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.2]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				0.85]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				0.4],
				[0.15,
				0.4],
				[0.7,
				0.4],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 0.4,
		"emissionRate": 30,
		"maxParticles": 10,
		"lifetime": 0.25,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1100
	},	{
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.2]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				0.85]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				0.4],
				[0.15,
				0.4],
				[0.7,
				0.4],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
        "offsetRangeX": 0.75,
        "offsetRangeY": 0.75,
        "offsetRangeZ": 0.75,        
		"sizeX": 0.4,
		"emissionRate": 30,
		"maxParticles": 10,
		"lifetime": 0.15,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1100
	},  {
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.2]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				0.85]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				0.4],
				[0.15,
				0.4],
				[0.7,
				0.4],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
        "offsetRangeX": 0.75,
        "offsetRangeY": 0.75,
        "offsetRangeZ": 0.75,        
		"sizeX": 0.4,
		"emissionRate": 30,
		"maxParticles": 10,
		"lifetime": 0.15,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1100
	}, {
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.2]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				0.85]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				0.4],
				[0.15,
				0.4],
				[0.7,
				0.4],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
        "offsetRangeX": 0.75,
        "offsetRangeY": 0.75,
        "offsetRangeZ": 0.75,        
		"sizeX": 0.4,
		"emissionRate": 30,
		"maxParticles": 10,
		"lifetime": 0.15,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1100
	}, {
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": [[0,
			2],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},		
		"useWorldSpace": true,
		"drag": 0.99,
		"alpha": [[0.0,
		5],
		[2.65,
		0]],	
		"offsetRangeX": 0.6,
		"offsetRangeZ": 0.3,
		"sizeX": 0.8,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.1,
		"lifetimeRange": 0.25,
		"emissionRate": 150,
		"emitterLifetime": 1.0,
		"killOnDeactivate": false,
		"endDistance": 1100
	}, {
      "killOnDeactivate": true,        
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": 1100,
      "lifetime": 1.5,
      "offsetZ": 2,
      "sizeX": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        },
        "blue": 0.8,
        "green": 0.15,
        "red": 0.05,
        "shape": "pointlight"
      }
    }  
  ]
}
