{
  "emitters": [
    {
      "emissionBursts": 1,
      "emitterLifetime": 1.2,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.2,
      "maxParticles": 2,
      "rotation": 3.2416,
      "sizeX": 0.7,
      "sizeY": 4.8,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/jacobArcs.papa",
        "blue": 16,
        "facing": "EmitterZ",
        "flipBookColumns": 8,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1.0,
            15.0
          ]
        ],
        "green": 8,
        "red": 3,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0.95,
            1
          ],
          [
            1,
            2
          ]
        ],
        "sizeY": 1
      }
    },
    {
      "emissionRate": 30,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.15,
      "maxParticles": 10,
      "sizeX": 3.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              1
            ],
            [
              0.03,
              1
            ],
            [
              0.45,
              0.85
            ],
            [
              0.8,
              0.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              10
            ],
            [
              0.25,
              1.5
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.25,
              0.3
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              0.38
            ],
            [
              0.25,
              0.15
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.95
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "Gravity": -24,
      "Useradialvelocity": true,
      "accelX": -10,
      "drag": 0.98,
      "emissionRate": 0,
      "emitterLifetime": 1.0,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.07,
      "lifetimeRange": 0.3,
      "offsetRangeX": 1.2,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 0.75,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 12,
        "cameraPush": 0.5,
        "green": 1.5,
        "red": 0.4,
        "shader": "particle_add",
        "size": [
          [
            0,
            0.7
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": -5.0,
      "velocityY": 1.0
    },
    {
      "accelX": 40,
      "alpha": [
        [
          0.7,
          5
        ],
        [
          2.65,
          0
        ]
      ],
      "drag": [
        [
          0.0,
          1.0
        ],
        [
          0.2,
          0.85
        ]
      ],
      "emissionRate": 80,
      "emitterLifetime": 1.0,
      "endDistance": 600,
      "killOnDeactivate": false,
      "lifetime": 0.1,
      "lifetimeRange": 0.2,
      "offsetRangeX": 0.85,
      "offsetRangeY": 0.15,
      "offsetX": 0.7,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 0.8,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add",
        "size": [
          [
            0,
            0.7
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "accelX": -40,
      "alpha": [
        [
          0.7,
          5
        ],
        [
          2.65,
          0
        ]
      ],
      "drag": [
        [
          0.0,
          1.0
        ],
        [
          0.2,
          0.85
        ]
      ],
      "emissionRate": 80,
      "emitterLifetime": 1.0,
      "endDistance": 600,
      "killOnDeactivate": false,
      "lifetime": 0.1,
      "lifetimeRange": 0.2,
      "offsetRangeX": 0.85,
      "offsetRangeY": 0.15,
      "offsetX": -0.7,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 0.8,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add",
        "size": [
          [
            0,
            0.7
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "emissionRate": 30,
      "emitterLifetime": 1.0,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.12,
      "maxParticles": 2,
      "rotation": 3.2416,
      "sizeX": 0.7,
      "sizeY": 3.2,
      "spec": {
        "alpha": [
          [
            0,
            5
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/jacobArcs.papa",
        "blue": 16,
        "facing": "EmitterZ",
        "flipBookColumns": 8,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1.0,
            15.0
          ]
        ],
        "green": 4,
        "red": 1.5,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0.95,
            1
          ],
          [
            1,
            2
          ]
        ],
        "sizeY": 1
      },
      "useWorldSpace": true
    }
  ]
}
