{
	"emitters": [{
		"cameraPush": 0.5,
		"emitterLifetime": 3,
		"endDistance": 2000,
		"lifetime": 0.5,
		"sizeX": 1,
		"spec": {
			"rgb": [
				[0.0, 10, [0, 0, 255, 255]],
				[0.0, 10, [70, 50, 155, 100]]
			],
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"dataChannelFormat": "PositionColorAndAlignVector",
			"shader": "particle_transparent",
			"shape": "string",
			"size": [
				[
					0,
					0
				],
				[
					0.1,
					1
				],
				[
					1,
					0
				]
			]
		},
		"useWorldSpace": true
	}, {
		"bLoop": false,
		"emissionBursts": 1,
		"endDistance": 1000,
		"killOnDeactivate": true,
		"lifetime": 127,
		"offsetY": 2,
		"sizeX": 25,
		"spec": {
			"rgb": [
				[0.0, 10, [70, 50, 155, 200]],
				[0.0, 10, [70, 50, 155, 100]]
			],
			"shape": "pointlight"
		}
	}, {
		"bLoop": false,
		"emissionBursts": 1,
		"emitterLifetime": 0.1,
		"endDistance": -1,
		"killOnDeactivate": true,
		"lifetime": 127,
		"rotationRange": 3.15,
		"rotationRateRange": 0.25,
		"sizeX": 2,
		"spec": {
			"rgb": [
				[0.0, 10, [70, 50, 155, 200]],
				[1.0, 10, [70, 50, 155, 100]]
			],
			"facing": "EmitterZ",
			"materialProperties": {
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
				"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
			},
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"size": 1
		}
	}, {
		"bLoop": false,
		"emissionBursts": 1,
		"emitterLifetime": 0.1,
		"endDistance": -1,
		"killOnDeactivate": true,
		"lifetime": 127,
		"rotationRange": 3.14,
		"rotationRate": 3,
		"rotationRateRange": 0.25,
		"sizeX": 3,
		"spec": {
			"rgb": [
				[0.0, 10, [70, 50, 155, 200]],
				[1.0, 10, [70, 50, 155, 100]]
			],
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"cameraPush": 0.5,
			"dataChannelFormat": "PositionAndColor",
			"shader": "particle_clip",
			"size": 1
		}
	}, {
		"bLoop": true,
		"drag": [
			[
				0,
				0.89
			],
			[
				0.5,
				0.98
			]
		],
		"emissionRate": 65,
		"emitterLifetime": 1,
		"endDistance": -1,
		"gravity": -9.81,
		"killOnDeactivate": false,
		"lifetime": 1.5,
		"lifetimeRange": 1,
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"offsetRangeZ": 5,
		"rampRangeV": 0.5,
		"rampV": 0.5,
		"sizeRangeX": 0.3,
		"sizeX": 0.5,
		"sort": "NoSort",
		"spec": {
			"rgb": [
				[0.0, 10, [70, 50, 155, 100]],
				[0.3, 10, [157, 77, 255, 100]],
				[0.7, 10, [157, 77, 255, 80]],
				[1.0, 10, [157, 77, 255, 0]]
			],
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"cameraPush": 1,
			"facing": "velocity",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"shader": "particle_add_ramp",
			"sizeX": [
				[
					0,
					1
				],
				[
					0.15,
					1
				]
			],
			"sizeY": [
				[
					0,
					6
				],
				[
					0.15,
					1
				]
			]
		},
		"useWorldSpace": true,
		"velocity": 40,
		"velocityRange": 10,
		"velocityRangeX": 1,
		"velocityRangeY": 1,
		"velocityRangeZ": 1
	}, {
		"emissionRate": {
			"keys": [
				[
					0,
					15
				],
				[
					0.25,
					5
				]
			],
			"stepped": false
		},
		"emitterLifetime": 1,
		"endDistance": 1200,
		"killOnDeactivate": true,
		"lifetime": 0.35,
		"offsetZ": 0,
		"rotationRate": 15,
		"sizeX": 7,
		"spec": {
			"rgb": [
				[0.0, 10, [70, 50, 155, 100]],
				[0.3, 10, [157, 77, 255, 100]],
				[0.7, 10, [157, 77, 255, 80]],
				[1.0, 10, [157, 77, 255, 0]]
			],
			"baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
			"cameraPush": 0.05,
			"dataChannelFormat": "PositionAndColor",
			"facing": "EmitterY",
			"shader": "particle_transparent",
			"size": {
				"keys": [
					[
						0,
						1.6
					],
					[
						0.125,
						1.3
					],
					[
						0.5,
						1
					],
					[
						1,
						1
					]
				]
			}
		},
		"useWorldSpace": true,
		"velocity": 35,
		"velocityY": -1
	}]
}