{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "blue": [
                    [
                        0,
                        1
                    ],
                    [
                        0.1,
                        7
                    ],
                    [
                        1,
                        9
                    ]
                ],
                "green": [
                    [
                        0,
                        1
                    ],
                    [
                        0.1,
                        1.2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": 7,
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        0.9,
                        0
                    ]
                ],
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetY": 3.5,
            "sizeX": 0.7,
            "sizeY": 7,
            "emissionBurts": 1,
            "lifetime": 0.2,
            "killOnDeactivate": true,
            "useWorldSpace": true,
            "endDistance": 2000
        }
    ]
}