{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1100,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": -0.1,
      "sizeX": 0.5,
      "sizeY": 2.3,
      "sort": "NoSort",
      "spec": {
        "alpha": 1.0,
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 2,
        "cameraPush": 2,
        "facing": "axialY",
        "green": 2,
        "red": 2,
        "shader": "particle_add"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1100,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": -0.1,
      "sizeX": 0.8,
      "sizeY": 3,
      "sort": "NoSort",
      "spec": {
        "alpha": 1.0,
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 4,
        "cameraPush": 2,
        "facing": "axialY",
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1100,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": -0.2,
      "sizeX": 1.7,
      "sizeY": 5.5,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.4,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "cameraPush": 2,
        "facing": "axialY",
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1100,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": -0.2,
      "sizeX": 2.6,
      "sizeY": 6,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.2,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "cameraPush": 2,
        "facing": "axialY",
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add"
      }
    },
    {
      "emissionBursts": 0,
      "endDistance": 1100,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": -0.2,
      "sizeX": 6,
      "sizeY": 12,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.3,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 4,
        "cameraPush": 2,
        "facing": "axialY",
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add"
      }
    },
    {
      "emissionRate": 30,
      "endDistance": 1100,
      "killOnDeactivate": false,
      "lifetime": 0.25,
      "maxParticles": 10,
      "sizeX": 0.4,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.02,
              0.4
            ],
            [
              0.15,
              0.4
            ],
            [
              0.7,
              0.4
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              10
            ],
            [
              0.25,
              0.85
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              2.5
            ],
            [
              0.25,
              0.3
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.25,
              0.15
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.2
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "emissionRate": 30,
      "endDistance": 1100,
      "killOnDeactivate": false,
      "lifetime": 0.15,
      "maxParticles": 10,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "sizeX": 0.4,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.02,
              0.4
            ],
            [
              0.15,
              0.4
            ],
            [
              0.7,
              0.4
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              10
            ],
            [
              0.25,
              0.85
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              2.5
            ],
            [
              0.25,
              0.3
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.25,
              0.15
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.2
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "emissionRate": 30,
      "endDistance": 1100,
      "killOnDeactivate": false,
      "lifetime": 0.15,
      "maxParticles": 10,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "sizeX": 0.4,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.02,
              0.4
            ],
            [
              0.15,
              0.4
            ],
            [
              0.7,
              0.4
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              10
            ],
            [
              0.25,
              0.85
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              2.5
            ],
            [
              0.25,
              0.3
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.25,
              0.15
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.2
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "emissionRate": 30,
      "endDistance": 1100,
      "killOnDeactivate": false,
      "lifetime": 0.15,
      "maxParticles": 10,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "sizeX": 0.4,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.02,
              0.4
            ],
            [
              0.15,
              0.4
            ],
            [
              0.7,
              0.4
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              10
            ],
            [
              0.25,
              0.85
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              2.5
            ],
            [
              0.25,
              0.3
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.25,
              0.15
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.2
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "alpha": [
        [
          0.0,
          5
        ],
        [
          2.65,
          0
        ]
      ],
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1.0,
      "endDistance": 1100,
      "killOnDeactivate": false,
      "lifetime": 0.1,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.6,
      "offsetRangeZ": 0.3,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 0.8,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 0.2,
        "shader": "particle_add_ramp",
        "size": [
          [
            0,
            0.7
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": 1100,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetZ": 2,
      "sizeX": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        },
        "blue": 0.8,
        "green": 0.15,
        "red": 0.05,
        "shape": "pointlight"
      }
    }
  ]
}
