{
  "emitters": [
    {
      "bLoop": false,
      "emitterLifetime": 0.1,
      "lifetime": 0.5,
      "maxParticles": 1,
      "offsetZ": 3,
      "sizeX": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "accelZ": -10,
      "bLoop": false,
      "drag": 0.95,
      "emissionBursts": 35,
      "emitterLifetime": 2,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 6,
      "offsetRangeY": 6,
      "offsetRangeZ": 0,
      "sizeX": 1.25,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.2,
        "red": 3,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_gravity": -10,
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 45,
      "velocityRange": 25,
      "velocityZ": 2.0
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionBursts": 65,
      "emitterLifetime": 0.1,
      "gravity": -9.8,
      "lifetime": 2.5,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 0.1,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 0.75,
      "sizeX": 1.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 30,
      "velocityRange": 10,
      "velocityZ": 2
    },
    {
      "bLoop": false,
      "emissionBursts": 15,
      "emitterLifetime": 2,
      "gravity": -0.1,
      "lifetime": 1.5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 2,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2.5,
      "sizeX": 8.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 3.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "emissionBursts": 25,
      "emitterLifetime": 2,
      "gravity": -10,
      "lifetime": 1.5,
      "lifetimeRange": 0.1,
      "offsetAllowNegZ": false,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 1,
      "offsetZ": 1,
      "rampRangeV": 0.0,
      "rampV": 0.75,
      "sizeRageY": 5,
      "sizeRangeX": 1.5,
      "sizeX": 3.5,
      "sizeY": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "polyAdjustCenter": -0.25,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "sizeX": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              1.3
            ]
          ],
          "stepped": false
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              2.0
            ]
          ],
          "stepped": false
        },
        "useInitialVelocityDir": true
      },
      "type": "CylinderZ",
      "useRadialVelocityDir": true,
      "velocity": 1.25,
      "velocityRange": 1,
      "velocityZ": 0.5
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "gravity": -9.8,
      "lifetime": 1.5,
      "lifetimeRange": 0.1,
      "rampRangeV": 0.0,
      "rampV": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 5.5,
      "sizeY": 23,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "polyAdjustCenter": -0.45,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "sizeX": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              2.3
            ]
          ],
          "stepped": false
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              1.3
            ]
          ],
          "stepped": false
        },
        "useInitialVelocityDir": true
      },
      "velocity": 5.25,
      "velocityZ": 1.0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "lifetime": 0.25,
      "offsetZ": 1,
      "rotationRange": 3.1415,
      "sizeX": 35,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.2,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
        "blue": [
          [
            0,
            0.3
          ],
          [
            0.5,
            0.1
          ]
        ],
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": [
          [
            0,
            2.1
          ],
          [
            0.5,
            0.7
          ]
        ],
        "red": [
          [
            0,
            3.0
          ],
          [
            0.5,
            1
          ]
        ],
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5,
      "offsetZ": 2,
      "sizeX": 40,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              50
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}
