{
  "emitters": [
    {
      "delay": 1,
      "emissionRate": 120,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "killOnDeactivate": false,
      "lifetime": 1.5,
      "maxParticles": 1,
      "sizeX": 32.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/teleporter_center.papa",
        "blue": 4.0,
        "cameraPush": 0.25,
        "facing": "EmitterZ",
        "green": 3,
        "red": 0.4,
        "shader": "particle_transparent_soft",
        "size": {
          "keys": [
            [
              0,
              0.97
            ],
            [
              0.5,
              1.0
            ],
            [
              1,
              0.97
            ]
          ]
        }
      },
      "useArmyColor": 1,
      "velocity": 0.0
    },
    {
      "delay": 1,
      "emissionRate": {
        "keys": [
          [
            0,
            60
          ],
          [
            0.25,
            0
          ]
        ],
        "stepped": true
      },
      "emitterLifetime": 0.5,
      "endDistance": -1,
      "killOnDeactivate": false,
      "label": "Orbital rings",
      "lifetime": 1.0,
      "offsetZ": 25,
      "rotationRate": 1.047,
      "sizeX": 32.0,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.6,
            0.125
          ],
          [
            0.8,
            0.75
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "blue": 4.0,
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": [
          [
            0.5,
            1
          ],
          [
            1.0,
            3
          ]
        ],
        "red": [
          [
            0.5,
            0.2
          ],
          [
            1.0,
            0.4
          ]
        ],
        "shader": "particle_transparent_soft",
        "size": [
          [
            0,
            1.3
          ],
          [
            0.25,
            1.15
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "useArmyColor": 1,
      "velocity": 25.0,
      "velocityZ": -1
    },
    {
      "delay": 1,
      "emissionRate": {
        "keys": [
          [
            0,
            60
          ],
          [
            0.25,
            0
          ]
        ],
        "stepped": true
      },
      "emitterLifetime": 0.5,
      "endDistance": -1,
      "killOnDeactivate": false,
      "label": "Orbital to ground rings",
      "lifetime": 2.5,
      "offsetZ": -5,
      "rotationRate": 1.047,
      "sizeX": 28.0,
      "spec": {
        "alpha": [
          [
            0.0,
            0.75
          ],
          [
            0.4,
            0.125
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "blue": 4.0,
        "cameraPush": 0.05,
        "facing": "EmitterZ",
        "green": [
          [
            0.0,
            3
          ],
          [
            0.5,
            1
          ]
        ],
        "red": [
          [
            0.5,
            0.4
          ],
          [
            0.5,
            0.2
          ]
        ],
        "shader": "particle_transparent_soft",
        "size": [
          [
            0,
            1.6
          ],
          [
            0.2,
            0.8
          ],
          [
            0.5,
            0.5
          ],
          [
            0.7,
            0.8
          ],
          [
            1,
            2.0
          ]
        ]
      },
      "useArmyColor": 1,
      "velocity": 150.0,
      "velocityZ": -1
    },
    {
      "delay": 2,
      "emissionRate": {
        "keys": [
          [
            0,
            20
          ],
          [
            0.25,
            0
          ]
        ],
        "stepped": true
      },
      "emitterLifetime": 0.5,
      "endDistance": -1,
      "killOnDeactivate": false,
      "label": "Ground ring",
      "lifetime": 1.0,
      "rotationRate": 1.047,
      "sizeX": 60.0,
      "snapToSurface": true,
      "snapToSurfaceOffset": 10,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            0.125
          ],
          [
            0.5,
            0.75
          ],
          [
            0.7,
            0.125
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "blue": 4.0,
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": [
          [
            0.25,
            1
          ],
          [
            0.5,
            3
          ],
          [
            0.75,
            1
          ]
        ],
        "red": [
          [
            0.25,
            0.2
          ],
          [
            0.5,
            0.4
          ],
          [
            0.75,
            0.2
          ]
        ],
        "shader": "particle_transparent_soft",
        "size": [
          [
            0,
            1.6
          ],
          [
            0.125,
            1.3
          ],
          [
            0.5,
            1.0
          ],
          [
            1,
            0.9
          ]
        ]
      },
      "useArmyColor": 1,
      "velocity": 10.0,
      "velocityZ": -1
    },
    {
      "delay": 1,
      "emissionRate": 20,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "killOnDeactivate": false,
      "lifetime": 1.0,
      "offsetRangeX": 6,
      "offsetRangeY": 6,
      "offsetX": 6,
      "offsetY": 6,
      "sizeRangeY": 10,
      "sizeX": 4,
      "sizeY": 60,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              0.9
            ],
            [
              0.9,
              1.0
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa",
        "blue": 4.0,
        "facing": "AxialZ",
        "green": 3,
        "polyAdjustCenter": 0.5,
        "red": 0.4,
        "shader": "particle_transparent",
        "sizeX": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.25,
              1
            ]
          ]
        },
        "sizeY": {
          "keys": [
            [
              0,
              -1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "cylinder_z",
      "useArmyColor": 1,
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": -5
    },
    {
      "delay": 1,
      "drag": 0.98,
      "emissionRate": 10,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "killOnDeactivate": false,
      "lifetime": 1.5,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetX": 12,
      "offsetY": 12,
      "sizeRangeY": 30,
      "sizeX": 8,
      "sizeY": 250,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1
            ],
            [
              0.5,
              0.9
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa",
        "blue": 4.0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialZ",
        "green": 3,
        "polyAdjustCenter": 0.5,
        "red": 0.4,
        "shader": "particle_transparent",
        "sizeX": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              1
            ]
          ]
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      },
      "type": "cylinder_z",
      "useArmyColor": 1,
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": -15
    },
    {
      "delay": 1,
      "emissionRate": 120,
      "emitterLifetime": 0.25,
      "endDistance": 500,
      "killOnDeactivate": false,
      "lifetime": 2.5,
      "offsetRangeX": 6,
      "offsetRangeY": 6,
      "offsetRangeZ": 15,
      "offsetX": 10,
      "offsetY": 10,
      "offsetZ": 25,
      "sizeRangeX": 0.1,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4.0,
        "green": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.5,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0.25,
              0.2
            ],
            [
              0.5,
              0.4
            ],
            [
              0.75,
              0.2
            ]
          ]
        },
        "shader": "particle_transparent",
        "sizeX": 1
      },
      "type": "cylinder_z",
      "useArmyColor": 1,
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": -25,
      "velocityZ": 3.5
    },
    {
      "delay": 1,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "killOnDeactivate": false,
      "lifetime": 1.0,
      "maxParticles": 3,
      "sizeX": 25,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              50.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1.0,
        "green": 0.9,
        "red": 0.3,
        "shape": "pointlight"
      },
      "useArmyColor": 1,
      "velocity": 0.0
    },
    {
      "delay": 1,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "killOnDeactivate": false,
      "lifetime": 1.0,
      "maxParticles": 3,
      "sizeX": 60,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              2.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1.0,
        "green": 0.75,
        "red": 0.1,
        "shape": "pointlight"
      },
      "useArmyColor": 1,
      "velocity": 0.0
    }
  ]
}
