{
  "emitters": [
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": 1.25,
      "offsetY": 5.15,
      "offsetZ": 1.25,
      "sizeRangeY": 1,
      "sizeX": 1.0,
      "sizeY": 5.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent",
        "size": 1
      }
    },
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": -1.25,
      "offsetY": 5.15,
      "offsetZ": 1.25,
      "sizeRangeY": 1,
      "sizeX": 1.0,
      "sizeY": 5.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent",
        "size": 1
      }
    },
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": 1.25,
      "offsetY": 5.15,
      "offsetZ": -1.25,
      "sizeRangeY": 1,
      "sizeX": 1.0,
      "sizeY": 5.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent",
        "size": 1
      }
    },
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": -1.25,
      "offsetY": 5.15,
      "offsetZ": -1.25,
      "sizeRangeY": 1,
      "sizeX": 1.0,
      "sizeY": 5.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent",
        "size": 1
      }
    },
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": 1.25,
      "offsetY": 6.0,
      "offsetZ": 1.25,
      "sizeRangeX": 1,
      "sizeX": 4,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.05,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 1.0,
        "shader": "particle_add_soft"
      },
      "velocity": 0
    },
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": -1.25,
      "offsetY": 6.0,
      "offsetZ": 1.25,
      "sizeRangeX": 1,
      "sizeX": 4,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.05,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 1.0,
        "shader": "particle_add_soft"
      },
      "velocity": 0
    },
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": 1.25,
      "offsetY": 6.0,
      "offsetZ": -1.25,
      "sizeRangeX": 1,
      "sizeX": 4,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.05,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 1.0,
        "shader": "particle_add_soft"
      },
      "velocity": 0
    },
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": -1.25,
      "offsetY": 6.0,
      "offsetZ": -1.25,
      "sizeRangeX": 1,
      "sizeX": 4,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.05,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 1.0,
        "shader": "particle_add_soft"
      },
      "velocity": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 8.5,
      "sizeX": 15,
      "spec": {
        "alpha": 10,
        "blue": 0.1,
        "green": 0.25,
        "red": 0.5,
        "shape": "pointlight"
      },
      "velocity": 0
    },
    {
      "bLoop": false,
      "delay": 0.8,
      "emissionRate": 600,
      "emitterLifetime": 10,
      "endDistance": 1400,
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 2,
      "offsetY": -6.5,
      "rotationRange": 0.5,
      "sizeX": [
        [
          0,
          0
        ],
        [
          0.6,
          4
        ],
        [
          1,
          11
        ]
      ],
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.7,
            1
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": true,
      "delay": 0.8,
      "drag": 0.95,
      "emissionRate": [
        [
          0,
          0
        ],
        [
          0.4,
          2
        ],
        [
          1,
          10
        ]
      ],
      "emitterLifetime": 12,
      "endDistance": 1400,
      "gravity": 15,
      "label": "trail flame",
      "lifetime": 0.4,
      "lifetimeRange": 0.2,
      "maxParticles": 10,
      "offsetRangeX": 0.5,
      "offsetRangeZ": 0.5,
      "offsetX": 4.5,
      "offsetY": -6.5,
      "offsetZ": 4.5,
      "sizeRangeY": 0.4,
      "sizeX": 2.5,
      "sizeY": 4.2,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1.5
            ],
            [
              0.5,
              0.75
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "CYLINDER_Y",
      "useWorldSpace": true,
      "velocity": 5.0,
      "velocityRange": 2.5,
      "velocityRangeX": 0.07,
      "velocityRangeZ": 0.07,
      "velocityX": [
        [
          0,
          0
        ],
        [
          0.1,
          20
        ],
        [
          1,
          0
        ]
      ],
      "velocityY": -10
    },
    {
      "bLoop": true,
      "delay": 0.8,
      "emissionRate": [
        [
          0,
          0
        ],
        [
          1,
          15
        ]
      ],
      "emitterLifetime": 12,
      "endDistance": 1400,
      "label": "head flame",
      "lifetime": 0.25,
      "lifetimeRange": 0.05,
      "maxParticles": 8,
      "offsetRangeX": 4,
      "offsetRangeZ": 4,
      "offsetY": -6,
      "sizeRangeX": 0.3,
      "sizeRangeY": 0.4,
      "sizeX": 2.2,
      "sizeY": 3.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": false,
      "velocity": 0.1,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityRangeZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 0.8,
      "emissionBursts": 1,
      "emitterLifetime": 12,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 10,
      "sizeX": 21,
      "sizeY": 15,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            1,
            0.3
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6,
        "red": 10,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.5
          ],
          [
            1,
            1
          ]
        ]
      }
    }
  ]
}
