{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionRate": 30,
      "emitterLifetime": 0.3,
      "endDistance": 900,
      "gravity": -4.5,
      "lifetime": 0.8,
      "lifetimeRange": 0.4,
      "offsetRangeX": 0.5,
      "offsetRangeY": 2,
      "offsetRangeZ": 0,
      "offsetY": 1,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 1,
      "sizeX": 2,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.2
            ],
            [
              1,
              0.1
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": 0.6,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.6,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.6,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true,
      "velocity": 50,
      "velocityRange": 15,
      "velocityRangeX": 0,
      "velocityRangeY": -3,
      "velocityRangeZ": 0,
      "velocityX": 0,
      "velocityY": -3,
      "velocityZ": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 900,
      "lifetime": 0.15,
      "offsetY": 1,
      "sizeX": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.2,
        "green": 0.75,
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}
