{
  "emitters": [
	{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			0.25],
			[0.2,
			3.5],
			[0.5,
			1]],
			"red": 0.3,
			"green": 3,
			"blue": 0.6,
			"alpha": [[0.5,
			1.0],
			[0.55,
			0.1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
		},
		"sizeX": 7,
		"sizeY": 1.5,
		"emissionBursts": 1,
		"lifetime": 0.25,
		"bLoop": false,
		"endDistance": 1400,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			0.25],
			[0.2,
			3.5],
			[0.5,
			1]],
			"red": 0.3,
			"green": 3,
			"blue": 0.6,
			"alpha": [[0.5,
			1.0],
			[0.55,
			0.1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"sizeX": 2,
		"sizeY": 2,
		"emissionBursts": 1,
		"lifetime": 0.25,
		"bLoop": false,
		"endDistance": 1400,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.1,
			"green": 1,
			"blue": 0.2,
			"alpha": {
				"keys": [[0,
				2],
				[0.2,
				5],
				[0.5,
				5],
				[0.55,
				3],
				[1,
				0]],
				"stepped": false
			}
		},
		"sizeX": 11,
		"emissionBursts": 1,
		"lifetime": 0.25,
		"endDistance": 1400,		
		"bLoop": false
	}
  ]
}
