{
 "emitters":[
  {
   "bLoop":false,
   "emissionBursts":1,
   "emitterLifetime":0.5,
   "endDistance":5000,
   "lifetime":[
    [
     0,
     0.2
    ],
    [
     1,
     0.25
    ]
   ],
   "maxParticles":2,
   "offsetY":0.0,
   "rampV":150,
   "sizeX":0.5,
   "spec":{
    "alpha":[
     [
      0.5,
      3.5
     ],
     [
      0.55,
      0.25
     ],
     [
      1,
      0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":0.6,
    "green":3,
    "red":0.3,
    "shader":"particle_transparent",
    "shape":"beam",
    "sizeX":[
     [
      0,
      2
     ],
     [
      0.2,
      1
     ],
     [
      0.5,
      2
     ]
    ]
   },
   "useWorldSpace":false,
   "velocityY":-1
  },
  {
   "bLoop":false,
   "emissionBursts":1,
   "endDistance":1000,
   "lifetime":0.25,
   "sizeX":7,
   "sizeY":1.5,
   "sort":"NoSort",
   "spec":{
    "alpha":[
     [
      0.5,
      1.0
     ],
     [
      0.55,
      0.1
     ],
     [
      1,
      0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/sharp_flare_tinted.papa",
    "blue":0.6,
    "cameraPush":0.5,
    "green":3,
    "red":0.3,
    "shader":"particle_add_soft",
    "size":[
     [
      0,
      0.25
     ],
     [
      0.2,
      3.5
     ],
     [
      0.5,
      1
     ]
    ]
   }
  },
  {
   "bLoop":false,
   "emissionBursts":1,
   "endDistance":1000,
   "lifetime":0.25,
   "sizeX":2,
   "sizeY":2,
   "sort":"NoSort",
   "spec":{
    "alpha":[
     [
      0.5,
      1.0
     ],
     [
      0.55,
      0.1
     ],
     [
      1,
      0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":0.6,
    "cameraPush":0.5,
    "green":3,
    "red":0.3,
    "shader":"particle_add_soft",
    "size":[
     [
      0,
      0.25
     ],
     [
      0.2,
      3.5
     ],
     [
      0.5,
      1
     ]
    ]
   }
  },
  {
   "bLoop":false,
   "emissionBursts":1,
   "lifetime":0.25,
   "sizeX":8,
   "spec":{
    "alpha":{
     "keys":[
      [
       0,
       2
      ],
      [
       0.2,
       5
      ],
      [
       0.5,
       5
      ],
      [
       0.55,
       3
      ],
      [
       1,
       0
      ]
     ],
     "stepped":false
    },
    "blue":0.2,
    "green":1,
    "red":0.1,
    "shape":"pointlight"
   }
  }
 ]
}
