{
  "emitters": [
    {
      "bLoop": true,
      "description": "adds wavelet",
      "endDistance": 900,
      "killOnDeactivate": false,
      "lifetime": 0.2,
      "sizeX": 0.4,
      "spec": {
        "alpha": [
          [
            0,
            0.2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 1.0,
        "facing": "axialZ",
        "green": 1.0,
        "red": 1.0,
        "shader": "particle_transparent_lit",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    }
  ]
}
