{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialY",
			"red": 3,
			"green": 3,
			"blue": 3,
			"alpha": 1,
			"baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetX": -0.1,		
		"offsetY": 1.5,
		"sizeX": 1.3,
		"sizeY": 3.5,
		"sizeRangeX": 0.3,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 600,
		"killOnDeactivate": true
	},
	{
		"spec": {
			"shader": "particle_add",
			"red": 0.75,
			"green": 0.125,
			"blue": 0.01,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 2.6,
		"sizeRangeX": 1.0,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 500,
		"killOnDeactivate": true,
		"sort": "NoSort"
	}]
}