{
  "emitters": [
    {
      "bLoop": true,
      "description": "adds wavelet",
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.25,
      "sizeX": 0.4,
      "spec": {
        "alpha": [
          [
            0.0,
            1.1
          ],
          [
            0.125,
            0.75
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": [
          [
            0.0,
            2.0
          ],
          [
            0.05,
            0.4
          ],
          [
            0.2,
            0.0
          ],
          [
            0.46,
            0.125
          ]
        ],
        "facing": "axialZ",
        "green": [
          [
            0.0,
            2.0
          ],
          [
            0.05,
            1.0
          ],
          [
            0.2,
            0.1
          ],
          [
            0.46,
            0.125
          ]
        ],
        "red": [
          [
            0.0,
            2.0
          ],
          [
            0.05,
            2.0
          ],
          [
            0.2,
            0.5
          ],
          [
            0.46,
            0.125
          ]
        ],
        "shader": "particle_transparent_lit",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    }
  ]
}
