{
  "emitters": [
    {
      "accelZ": -9.8,
      "bLoop": false,
      "drag": 0.96,
      "emissionBursts": 3,
      "emitterLifetime": 0.25,
      "lifetime": 0.25,
      "offsetAllowNegZ": true,
      "offsetRangeX": 1.5,
      "offsetRangeY": 1.5,
      "offsetRangeZ": 1.5,
      "offsetZ": 0,
      "rampV": 0.125,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "shader": "particle_add_ramp",
        "size": {
          "keys": [
            [
              0,
              1.5
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 20,
      "velocityRange": 10,
      "velocityZ": -0.25
    },
    {
      "bLoop": false,
      "emissionBursts": 3,
      "emitterLifetime": 2,
      "gravity": 0.5,
      "lifetime": 0.8,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": true,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetZ": 0,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 4.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.4,
              0.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 0.25
    },
    {
      "bLoop": false,
      "emissionRate": 20,
      "emitterLifetime": 0.1,
      "gravity": 0.5,
      "lifetime": {
        "keys": [
          [
            0,
            0.7
          ],
          [
            0.2,
            0.4
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": 0.0,
      "linkIndex": 0,
      "maxParticles": 12,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.2,
      "sizeX": {
        "keys": [
          [
            0,
            2.75
          ],
          [
            0.2,
            0.25
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.4,
              0.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            0.2,
            0.25
          ]
        ],
        "stepped": false
      },
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "lifetime": 0.5,
      "rotationRange": 0.5,
      "sizeX": 20,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.9,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "lifetime": 0.5,
      "rotationRange": 0.5,
      "sizeX": 20,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.9,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 50,
      "emitterLifetime": 0.1,
      "lifetime": 0.2,
      "lifetimeRange": 0.1,
      "offsetAllowNegZ": true,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "sizeRangeY": 4,
      "sizeX": 0.25,
      "sizeY": 10,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 35,
      "velocityRange": 15.0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 0.25,
      "offsetZ": 0,
      "rotationRange": 6.3,
      "sizeRangeX": 4,
      "sizeX": 16,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.3,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 0.5,
      "sizeX": 25,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}
