{"emitters":[

{"spec":{"label":"DEBRIS","shader":"particle_transparent_lit","size":[[0.7,1],[1,0]],"rgb":[[0.4,5,[255,143,22,255]],[0.8,1,[70,70,70,255]],[1,1,[70,70,70,255]]],"rotationRateMult":[[0,1],[1,0]],"baseTexture":"/pa/effects/textures/particles/debrisWreckage.papa","flipBookColumns":3,"flipBookRows":3,"flipBookRandomStart":true,"dataChannelFormat":"PositionColorAndFlipbook"},"type":"SPHEROID","offsetRangeX":3,"offsetRangeZ":3,"velocityRangeX":1,"velocityRangeZ":1,"velocityZ":1.5,"velocity":30,"velocityRange":10,"useRadialVelocityDir":true,"drag":0.98,"gravity":-10,"sizeX":2.0,"sizeRangeX":0.2,"emissionBursts":[{"time":0,"count":2,"countRange":1,"chance":1}],"rotationRange":3.2,"rotationRateRange":20,"lifetime":1.0,"lifetimeRange":0.3,"emitterLifetime":0.1,"bLoop":false},

{"spec":{"label":"LINKED SMOKE TRAIL","shader":"particle_transparent_lit","rgb":[[0.0,2,[252,183,35,150]],[0.2,1,[157,157,157,100]],[1,1,[157,157,157,0]]],"size":[[0,0],[0.045,0.7],[0.15,1],[1,0]],"baseTexture":"/pa/effects/textures/particles/simpleSmokeSingle.papa","cameraPush":0.5,"dataChannelFormat":"PositionAndColor"},"type":"emitter","linkIndex":0,"velocityZ":0.25,"velocityRangeX":0.1,"velocityRangeY":0.1,"useRadialVelocityDir":true,"velocity":[[0,5],[1.3,1.0]],"sizeX":[[0,6],[1.3,1]],"rampV":[[0,0.125],[1.3,0.875]],"sizeRangeX":0.5,"gravity":-0.5,"drag":0.99,"emissionRate":[[0,13],[0.8,10],[1,0]],"rotationRange":0.1,"rotationRateRange":0.25,"lifetime":[[0,2.5],[2.5,1.1]],"lifetimeRange":0.25,"emitterLifetime":2.5,"bLoop":false},

{"spec":{"label":"DEBRIS CHUNKS","shader":"particle_transparent_lit","size":[[0.7,1],[1,0]],"rotationRateMult":[[0,1],[1,0]],"baseTexture":"/pa/effects/textures/particles/debrisChunksDark.papa","flipBookColumns":3,"flipBookRows":3,"flipBookRandomStart":true,"dataChannelFormat":"PositionColorAndFlipbook"},"type":"SPHEROID","velocityRangeX":0.9,"velocityRangeY":0.9,"velocityZ":1,"velocity":45,"velocityRange":15,"drag":0.96,"gravity":-25,"sizeX":1,"sizeRangeX":0.25,"emissionBursts":8,"rotationRange":3.2,"rotationRateRange":20,"lifetime":1.0,"lifetimeRange":0.3,"emitterLifetime":0.1,"bLoop":false},

{"spec":{"label":"FIRE CLIP","shader":"particle_clip","sizeX":[[0.0,0.0],[0.1,0.19],[0.2,0.36],[0.3,0.51],[0.4,0.64],[0.5,0.75],[0.6,0.84],[0.7,0.91],[0.8,0.96],[0.9,0.99],[1.0,1.0]],"red":[[0.0,4.0],[0.8,4.0]],"green":[[0.0,3.75],[0.8,0.3]],"blue":[[0.0,0.22],[0.8,0.0]],"alpha":[[0.0,1.0],[0.2,0.4],[1.0,0.0]],"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/fire_puff.papa","dataChannelFormat":"PositionAndColor"},"sizeX":12,"sizeRangeX":2,"emissionBursts":1,"emissionRate":7,"rotationRange":6.28,"lifetime":0.5,"lifetimeRange":0.15,"emitterLifetime":0.2,"bLoop":false,"endDistance":3000},

{"spec":{"label":"SPARKS","shader":"particle_transparent","facing":"velocity","red":[[0.0,10.0],[0.2,2.0],[1,1.0]],"green":[[0.0,7.0],[0.2,1.0],[1,0.0]],"blue":[[0.0,0.0],[0.2,0.0],[1,0.0]],"alpha":[[0.75,1.0],[1,0.0]],"baseTexture":"/pa/effects/textures/particles/tearDrop.papa"},"offsetRangeX":1.0,"offsetRangeY":1.0,"offsetZ":1,"useRadialVelocityDir":true,"offsetAllowNegZ":false,"velocity":20,"velocityRange":5,"gravity":-20,"drag":[[0.35,0.96],[0.5,1]],"sizeX":0.5,"sizeY":1.6,"lifetime":1.5,"lifetimeRange":0.5,"emissionBursts":[{"time":0,"count":8,"countRange":6,"chance":1}],"bLoop":false,"endDistance":2000},

{"spec":{"label":"SMOKE","shader":"particle_transparent_lit","size":[[0,0],[0.05,1],[0.15,1.15],[1,1.2]],"rgb":[[0.0,2,[252,183,35,150]],[0.1,1,[157,157,157,100]],[1,1,[157,157,157,0]]],"rotationRateMult":[[0,1],[1,0]],"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/simpleSmoke.papa","dataChannelFormat":"PositionAndColor"},"type":"SPHEROID","offsetZ":1,"offsetRangeX":2,"offsetRangeY":2,"offsetRangeZ":2,"temp_offsetAllowNegZ":false,"velocityRangeX":0.1,"velocityRangeZ":0.1,"useRadialVelocityDir":true,"velocity":4,"velocityRange":2,"sizeX":6,"sizeRangeX":1,"gravity":-0.1,"rampV":0.125,"drag":0.98,"delay":0.15,"emissionBursts":{"count":15},"rotationRange":3.4,"rotationRateRange":1,"lifetime":3.0,"lifetimeRange":1,"emitterLifetime":2,"bLoop":false},

{"spec":{"label":"GLOW","shader":"particle_add_soft","rgb":[[0.0,5,[255,253,150,150]],[0.2,2,[252,183,35,100]],[1,1,[249,67,25,0]]],"sizeX":[[0.0,0.0],[0.1,0.36],[0.2,0.64],[0.3,0.84],[0.6,0.96],[1.0,1.0]],"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/softdot.papa","dataChannelFormat":"PositionAndColor"},"offsetZ":1.0,"sizeX":35,"emissionBursts":1,"lifetime":0.75,"bLoop":false,"sort":"NoSort"},

{"spec":{"label":"DOT","shader":"particle_add_soft","rgb":[[0.0,1,[255,253,150,255]],[0.2,15,[255,253,150,255]],[0.3,2,[252,183,35,255]],[1,1,[249,67,25,255]]],"sizeX":[[0.0,0.0],[0.1,0.75],[0.2,1.0],[0.3,0.98],[0.4,0.93],[0.5,0.85],[0.6,0.75],[0.7,0.6],[0.8,0.43],[0.9,0.23],[1.0,0.0]],"cameraPush":1,"baseTexture":"/pa/effects/textures/particles/dot.papa","dataChannelFormat":"PositionAndColor"},"offsetZ":1.0,"offsetRangeX":1.5,"offsetRangeY":1.5,"offsetRangeZ":1.5,"offsetAllowNegZ":false,"sizeX":6,"sizeRangeX":1.5,"emissionBursts":5,"emissionRate":0,"emitterLifetime":0.3,"lifetime":0.6,"lifetimeRange":0.3,"bLoop":false,"sort":"NoSort"},

{"spec":{"shape":"pointlight","rgb":[[0.0,5,[255,253,150,150]],[0.2,2,[252,183,35,100]],[1,1,[249,67,25,0]]]},"sizeX":100,"emissionBursts":1,"lifetime":1,"emitterLifetime":0.5,"bLoop":false}

]}