{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": [
        {
          "chance": 1,
          "count": 2,
          "countRange": 1,
          "time": 0
        }
      ],
      "emitterLifetime": 0.1,
      "gravity": -10,
      "lifetime": 1.0,
      "lifetimeRange": 0.3,
      "offsetRangeX": 3,
      "offsetRangeZ": 3,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 0.2,
      "sizeX": 2.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisWreckage.papa",
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "label": "DEBRIS",
        "rgb": [
          [
            0.4,
            5,
            [
              255,
              143,
              22,
              255
            ]
          ],
          [
            0.8,
            1,
            [
              70,
              70,
              70,
              255
            ]
          ],
          [
            1,
            1,
            [
              70,
              70,
              70,
              255
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 30,
      "velocityRange": 10,
      "velocityRangeX": 1,
      "velocityRangeZ": 1,
      "velocityZ": 1.5
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": [
        [
          0,
          13
        ],
        [
          0.8,
          10
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 2.5,
      "gravity": -0.5,
      "lifetime": [
        [
          0,
          2.5
        ],
        [
          2.5,
          1.1
        ]
      ],
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "rampV": [
        [
          0,
          0.125
        ],
        [
          1.3,
          0.875
        ]
      ],
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": [
        [
          0,
          6
        ],
        [
          1.3,
          1
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "LINKED SMOKE TRAIL",
        "rgb": [
          [
            0.0,
            2,
            [
              252,
              183,
              35,
              150
            ]
          ],
          [
            0.2,
            1,
            [
              157,
              157,
              157,
              100
            ]
          ],
          [
            1,
            1,
            [
              157,
              157,
              157,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.045,
            0.7
          ],
          [
            0.15,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          5
        ],
        [
          1.3,
          1.0
        ]
      ],
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "drag": 0.96,
      "emissionBursts": 8,
      "emitterLifetime": 0.1,
      "gravity": -25,
      "lifetime": 1.0,
      "lifetimeRange": 0.3,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 0.25,
      "sizeX": 1,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunksDark.papa",
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "label": "DEBRIS CHUNKS",
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "SPHEROID",
      "velocity": 45,
      "velocityRange": 15,
      "velocityRangeX": 0.9,
      "velocityRangeY": 0.9,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emissionRate": 7,
      "emitterLifetime": 0.2,
      "endDistance": 3000,
      "lifetime": 0.5,
      "lifetimeRange": 0.15,
      "rotationRange": 6.28,
      "sizeRangeX": 2,
      "sizeX": 12,
      "spec": {
        "alpha": [
          [
            0.0,
            1.0
          ],
          [
            0.2,
            0.4
          ],
          [
            1.0,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": [
          [
            0.0,
            0.22
          ],
          [
            0.8,
            0.0
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.0,
            3.75
          ],
          [
            0.8,
            0.3
          ]
        ],
        "label": "FIRE CLIP",
        "red": [
          [
            0.0,
            4.0
          ],
          [
            0.8,
            4.0
          ]
        ],
        "shader": "particle_clip",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": [
        [
          0.35,
          0.96
        ],
        [
          0.5,
          1
        ]
      ],
      "emissionBursts": [
        {
          "chance": 1,
          "count": 8,
          "countRange": 6,
          "time": 0
        }
      ],
      "endDistance": 2000,
      "gravity": -20,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1.0,
      "offsetRangeY": 1.0,
      "offsetZ": 1,
      "sizeX": 0.5,
      "sizeY": 1.6,
      "spec": {
        "alpha": [
          [
            0.75,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_transparent"
      },
      "useRadialVelocityDir": true,
      "velocity": 20,
      "velocityRange": 5
    },
    {
      "bLoop": false,
      "delay": 0.15,
      "drag": 0.98,
      "emissionBursts": {
        "count": 15
      },
      "emitterLifetime": 2,
      "gravity": -0.1,
      "lifetime": 3.0,
      "lifetimeRange": 1,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "offsetZ": 1,
      "rampV": 0.125,
      "rotationRange": 3.4,
      "rotationRateRange": 1,
      "sizeRangeX": 1,
      "sizeX": 6,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.0,
            2,
            [
              252,
              183,
              35,
              150
            ]
          ],
          [
            0.1,
            1,
            [
              157,
              157,
              157,
              100
            ]
          ],
          [
            1,
            1,
            [
              157,
              157,
              157,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.15,
            1.15
          ],
          [
            1,
            1.2
          ]
        ]
      },
      "temp_offsetAllowNegZ": false,
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 4,
      "velocityRange": 2,
      "velocityRangeX": 0.1,
      "velocityRangeZ": 0.1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "lifetime": 0.75,
      "offsetZ": 1.0,
      "sizeX": 35,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "GLOW",
        "rgb": [
          [
            0.0,
            5,
            [
              255,
              253,
              150,
              150
            ]
          ],
          [
            0.2,
            2,
            [
              252,
              183,
              35,
              100
            ]
          ],
          [
            1,
            1,
            [
              249,
              67,
              25,
              0
            ]
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.36
          ],
          [
            0.2,
            0.64
          ],
          [
            0.3,
            0.84
          ],
          [
            0.6,
            0.96
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 5,
      "emissionRate": 0,
      "emitterLifetime": 0.3,
      "lifetime": 0.6,
      "lifetimeRange": 0.3,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1.5,
      "offsetRangeY": 1.5,
      "offsetRangeZ": 1.5,
      "offsetZ": 1.0,
      "sizeRangeX": 1.5,
      "sizeX": 6,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "label": "DOT",
        "rgb": [
          [
            0.0,
            1,
            [
              255,
              253,
              150,
              255
            ]
          ],
          [
            0.2,
            15,
            [
              255,
              253,
              150,
              255
            ]
          ],
          [
            0.3,
            2,
            [
              252,
              183,
              35,
              255
            ]
          ],
          [
            1,
            1,
            [
              249,
              67,
              25,
              255
            ]
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.75
          ],
          [
            0.2,
            1.0
          ],
          [
            0.3,
            0.98
          ],
          [
            0.4,
            0.93
          ],
          [
            0.5,
            0.85
          ],
          [
            0.6,
            0.75
          ],
          [
            0.7,
            0.6
          ],
          [
            0.8,
            0.43
          ],
          [
            0.9,
            0.23
          ],
          [
            1.0,
            0.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1,
      "sizeX": 100,
      "spec": {
        "rgb": [
          [
            0.0,
            5,
            [
              255,
              253,
              150,
              150
            ]
          ],
          [
            0.2,
            2,
            [
              252,
              183,
              35,
              100
            ]
          ],
          [
            1,
            1,
            [
              249,
              67,
              25,
              0
            ]
          ]
        ],
        "shape": "pointlight"
      }
    }
  ]
}
