{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.4,
      "sizeX": 0.7,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.7,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2.5,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 10.0,
        "red": 15,
        "shader": "particle_add"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.4,
      "sizeX": 1.5,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.3,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2.5,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 10.0,
        "red": 15,
        "shader": "particle_add"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.4,
      "sizeX": 5.5,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.05,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 2.5,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 10.0,
        "red": 15,
        "shader": "particle_add"
      }
    },
    {
      "emissionRate": 24,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.5,
      "maxParticles": 10,
      "offsetY": 3.0,
      "sizeX": 0.6,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.02,
              0.25
            ],
            [
              0.15,
              0.22
            ],
            [
              0.7,
              0.25
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              0.75
            ],
            [
              0.5,
              0.15
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              3
            ],
            [
              0.5,
              0.3
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              5
            ],
            [
              0.5,
              0.42
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_lit",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              0.05,
              0.45
            ],
            [
              1.0,
              0.2
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "alpha": [
        [
          0.7,
          5
        ],
        [
          2.65,
          0
        ]
      ],
      "drag": 0.99,
      "emissionRate": 260,
      "emitterLifetime": 1.2,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.25,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.25,
      "offsetRangeY": 0.25,
      "offsetRangeZ": 0.25,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 0.8,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "green": 4,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp",
        "size": [
          [
            0,
            0.7
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "emissionRate": 24,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.6,
      "maxParticles": 10,
      "offsetRangeX": 0.8,
      "offsetRangeY": 0.8,
      "offsetRangeZ": 0.8,
      "sizeX": 0.3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              0.5
            ],
            [
              0.03,
              0.75
            ],
            [
              0.45,
              0.55
            ],
            [
              0.8,
              0.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              0.75
            ],
            [
              0.5,
              0.15
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              3
            ],
            [
              0.5,
              0.3
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              5
            ],
            [
              0.5,
              0.42
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "emissionRate": 24,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.6,
      "maxParticles": 10,
      "offsetRangeX": 0.8,
      "offsetRangeY": 0.8,
      "offsetRangeZ": 0.8,
      "sizeX": 0.3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              0.5
            ],
            [
              0.03,
              0.75
            ],
            [
              0.45,
              0.55
            ],
            [
              0.8,
              0.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              0.75
            ],
            [
              0.5,
              0.15
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              3
            ],
            [
              0.5,
              0.3
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              5
            ],
            [
              0.5,
              0.42
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "emissionRate": 24,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.6,
      "maxParticles": 10,
      "offsetRangeX": 0.8,
      "offsetRangeY": 0.8,
      "offsetRangeZ": 0.8,
      "sizeX": 0.3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              0.5
            ],
            [
              0.03,
              0.75
            ],
            [
              0.45,
              0.55
            ],
            [
              0.8,
              0.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              0.75
            ],
            [
              0.5,
              0.15
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              3
            ],
            [
              0.5,
              0.3
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              5
            ],
            [
              0.5,
              0.42
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    }
  ]
}
