{
  "emitters": [
    {
      "delay": 1,
      "drag": [
        [
          0,
          1
        ],
        [
          3,
          1.05
        ],
        [
          4,
          1.1
        ]
      ],
      "emissionRate": [
        [
          0.1,
          0
        ],
        [
          3,
          15
        ],
        [
          4,
          80
        ]
      ],
      "emitterLifetime": 5,
      "endDistance": -1,
      "lifetime": [
        [
          0,
          3
        ],
        [
          5,
          0
        ]
      ],
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 250,
      "offsetZ": -190,
      "sizeX": 1,
      "sizeY": [
        [
          0,
          30
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1
          ],
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "shader": "particle_add",
        "sizeX": 0.4,
        "sizeY": [
          [
            0,
            0.05
          ],
          [
            0.2,
            0.09
          ],
          [
            1,
            1
          ]
        ]
      },
      "type": "SHELL",
      "useArmyColor": 1,
      "useRadialVelocityDir": false,
      "velocity": [
        [
          0,
          3
        ]
      ],
      "velocityZ": -0.1
    },
    {
      "delay": 1,
      "emissionRate": [
        [
          0,
          10
        ],
        [
          5,
          20
        ],
        [
          7,
          0
        ]
      ],
      "emitterLifetime": 5,
      "endDistance": -1,
      "lifetime": 0.3,
      "lifetimeRange": 0.125,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 8,
      "sizeRangeX": 1,
      "sizeRangeY": 10,
      "sizeX": 4,
      "sizeY": 20,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0.5,
            3.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 10,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 5,
        "polyAdjustCenter": 0.5,
        "red": 1.2,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ]
      },
      "useArmyColor": 1,
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "delay": 1,
      "drag": 0.9,
      "emissionRate": 15,
      "emitterLifetime": 5,
      "endDistance": 1350,
      "killOnDeactivate": false,
      "lifetime": 0.5,
      "offsetRangeX": 7,
      "offsetRangeY": 7,
      "offsetRangeZ": 7,
      "sizeRangeY": 4,
      "sizeX": 50,
      "sizeY": 50,
      "snapToSurface": true,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "cameraPush": 1,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "description": "lightrays bright",
        "facing": "Velocity",
        "green": 4,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 4,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useArmyColor": 1,
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.1
    }
  ]
}
