{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 800,
      "lifetime": 0.15,
      "offsetY": -1,
      "sizeX": 7,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              5.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1,
        "green": 1,
        "label": "LIGHT",
        "red": 8,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "delay": 0.0,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "emitterLifetime": 1.0,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 2.0,
      "offsetY": -0.5,
      "sizeX": 3,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "green": 1,
        "red": 20,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              2,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 0.0,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "emitterLifetime": 1.0,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 2.0,
      "offsetY": -0.5,
      "sizeX": 2,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "green": 1,
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              2,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 0.0,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "emitterLifetime": 1.0,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 2.0,
      "offsetY": -0.5,
      "sizeX": 4,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            1,
            0.5
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "green": 1,
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              2,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 0.0,
      "emissionRate": [
        [
          0.0,
          1
        ],
        [
          0.2,
          2
        ],
        [
          0.4,
          3
        ],
        [
          0.6,
          5
        ],
        [
          2.2,
          30
        ]
      ],
      "emitterLifetime": 2.2,
      "endDistance": 800,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.1,
      "offsetY": 2.7,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 0.9,
      "sizeRangeY": 1,
      "sizeY": 7,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "axialY",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "rgb": [
          5.0,
          [
            255,
            127,
            127
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": -1
      }
    }
  ]
}
