{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialY",
			"red": 3,
			"green": 3,
			"blue": 3,
			"alpha": 1,
			"polyAdjustCenter": -0.46,
			"baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 0.4,
		"sizeY": 2.0,
		"sizeRangeX": 0.1,
		"sizeRangeY": 0,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 600,
		"killOnDeactivate": true
	}, {
		"spec": {
			"shader": "particle_add_soft",
			"red": 0.75,
			"green": 0.125,
			"blue": 0.01,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": 0.5,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 500,
		"killOnDeactivate": true,
		"sort": "NoSort"
	},
{
		"spec": {
			"shader": "particle_transparent",
			"shape": "string",
			"size": {
				"keys": [
					[0, 0.5],
					[0.2, 0.15],
					[0.8, 0.1],
					[1, 0]
				],
				"stepped": false
			},
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [
					[0, 0.7],
					[0.25, 0.1],
					[1, 0]
				],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"alpha": {
			"keys": [
				[0, 0],
				[0.1, 1]
			],
			"stepped": false
		},
		"velocity": 0.0,
		"gravity": 2,
		"sizeX": 2.1,
		"emissionRate": 20,
		"emissionBursts": 1,
		"maxParticles": 60,
		"lifetime": 2.0,
		"startLoop": 0.1,
		"useWorldSpace": true,
		"endDistance": 2400
	}]
}