{
 "emitters":[
  {
   "emissionRate":500,
   "endDistance":600,
   "killOnDeactivate":true,
   "lifetime":0.01,
   "maxParticles":1,
   "sizeRangeX":0.1,
   "sizeRangeY":0,
   "sizeX":0.4,
   "sizeY":2.0,
   "spec":{
    "alpha":1,
    "baseTexture":"/pa/effects/textures/particles/rocket_jet.papa",
    "blue":3,
    "dataChannelFormat":"PositionColorAndAlignVector",
    "facing":"axialY",
    "green":3,
    "polyAdjustCenter":-0.46,
    "red":3,
    "shader":"particle_transparent"
   }
  },
  {
   "emissionRate":500,
   "endDistance":500,
   "killOnDeactivate":true,
   "lifetime":0.01,
   "maxParticles":1,
   "offsetY":0.5,
   "sizeRangeX":0.5,
   "sizeX":2,
   "sort":"NoSort",
   "spec":{
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":0.01,
    "cameraPush":0.5,
    "dataChannelFormat":"PositionAndColor",
    "green":0.125,
    "red":0.75,
    "shader":"particle_add_soft"
   }
  },
  {
   "alpha":{
    "keys":[
     [
      0,
      0
     ],
     [
      0.1,
      1
     ]
    ],
    "stepped":false
   },
   "emissionBursts":1,
   "emissionRate":20,
   "endDistance":2400,
   "gravity":2,
   "lifetime":2.0,
   "maxParticles":60,
   "sizeX":2.1,
   "spec":{
    "alpha":{
     "keys":[
      [
       0,
       0.7
      ],
      [
       0.25,
       0.1
      ],
      [
       1,
       0
      ]
     ],
     "stepped":false
    },
    "baseTexture":"/pa/effects/textures/particles/flat.papa",
    "blue":0.75,
    "dataChannelFormat":"PositionAndColor",
    "green":0.75,
    "rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
    "red":0.75,
    "shader":"particle_transparent",
    "shape":"string",
    "size":{
     "keys":[
      [
       0,
       0.5
      ],
      [
       0.2,
       0.15
      ],
      [
       0.8,
       0.1
      ],
      [
       1,
       0
      ]
     ],
     "stepped":false
    }
   },
   "startLoop":0.1,
   "useWorldSpace":true,
   "velocity":0.0
  }
 ]
}
