{
	"emitters": [
{
		"spec": {
			"shader": "meshParticle_transparent",
			"shape": "mesh",
			"red": 1,
			"green": 1,
			"blue": 11,
			"alpha": [
				[
					0,
					1.3
				],
				[
					0.5,
					0.6
				],
				[
					1,
					1.3
				]
			],
			"papa": "/pa/effects/fbx/particles/energy_rods.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/flat.papa"
			},
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetX": 1.3643,
		"offsetZ": 0.05800,
		"offsetY": 0.196731,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 1,
		"lifetimeRange": 0,
		"endDistance": 1400,
		"killOnDeactivate": true
	},	{
		"emissionRate": 600,
		"endDistance": 900,
		"killOnDeactivate": true,
		"lifetime": 1,
		"offsetX": 1.3643,
		"offsetZ": 0.05800,
		"offsetY": 0.196731,
		"maxParticles": 1,
		"sizeX": 1,
		"spec": {
			"alpha": [
				[
					0,
					1.3
				],
				[
					0.5,
					0.6
				],
				[
					1,
					1.3
				]
			],
			"blue": 11,
			"green": 1,
			"red": 1,
			"shape": "pointlight"
		}
	}]
}