{
  "emitters": [
    {
      "emissionRate": 600,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 1,
      "lifetimeRange": 0,
      "maxParticles": 1,
      "offsetX": 1.3643,
      "offsetY": 0.196731,
      "offsetZ": 0.058,
      "spec": {
        "alpha": [
          [
            0,
            1.3
          ],
          [
            0.5,
            0.6
          ],
          [
            1,
            1.3
          ]
        ],
        "blue": 11,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        },
        "papa": "/pa/effects/fbx/particles/energy_rods.papa",
        "red": 1,
        "shader": "meshParticle_transparent",
        "shape": "mesh"
      }
    },
    {
      "emissionRate": 600,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 1,
      "maxParticles": 1,
      "offsetX": 1.3643,
      "offsetY": 0.196731,
      "offsetZ": 0.058,
      "sizeX": 1,
      "spec": {
        "alpha": [
          [
            0,
            1.3
          ],
          [
            0.5,
            0.6
          ],
          [
            1,
            1.3
          ]
        ],
        "blue": 11,
        "green": 1,
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}
