{
  "emitters": [
    {
      "cameraPush": 0.5, 
      "emitterLifetime": 4, 
      "endDistance": 2000, 
      "lifetime": 0.5599999999999999, 
      "offsetRangeX": 1, 
      "offsetRangeZ": 1, 
      "sizeX": 0.2, 
      "spec": {
        "alpha": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            1
          ]
        ], 
        "baseTexture": "/pa/effects/textures/particles/flat.papa", 
        "blue": 11, 
        "dataChannelFormat": "PositionColorAndAlignVector", 
        "green": 1, 
        "red": 7, 
        "shader": "particle_transparent", 
        "shape": "string", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            1
          ], 
          [
            1, 
            0
          ]
        ]
      }, 
      "useWorldSpace": true
    }, 
    {
      "cameraPush": 0.5, 
      "emitterLifetime": 4, 
      "endDistance": 2000, 
      "lifetime": 0.5599999999999999, 
      "offsetRangeX": 1, 
      "offsetRangeZ": 1, 
      "sizeX": 0.2, 
      "spec": {
        "alpha": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            1
          ]
        ], 
        "baseTexture": "/pa/effects/textures/particles/flat.papa", 
        "blue": 11, 
        "dataChannelFormat": "PositionColorAndAlignVector", 
        "green": 1, 
        "red": 7, 
        "shader": "particle_transparent", 
        "shape": "string", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            1
          ], 
          [
            1, 
            0
          ]
        ]
      }, 
      "useWorldSpace": true
    }, 
    {
      "cameraPush": 0.5, 
      "emitterLifetime": 4, 
      "endDistance": 2000, 
      "lifetime": 0.5599999999999999, 
      "offsetRangeX": 1, 
      "offsetRangeZ": 1, 
      "sizeX": 0.2, 
      "spec": {
        "alpha": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            1
          ]
        ], 
        "baseTexture": "/pa/effects/textures/particles/flat.papa", 
        "blue": 11, 
        "dataChannelFormat": "PositionColorAndAlignVector", 
        "green": 1, 
        "red": 7, 
        "shader": "particle_transparent", 
        "shape": "string", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            1
          ], 
          [
            1, 
            0
          ]
        ]
      }, 
      "useWorldSpace": true
    }, 
    {
      "cameraPush": 0.5, 
      "emitterLifetime": 4, 
      "endDistance": 2000, 
      "lifetime": 0.5599999999999999, 
      "offsetX": 1, 
      "offsetZ": 1, 
      "sizeX": 0.2, 
      "spec": {
        "alpha": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            1
          ]
        ], 
        "baseTexture": "/pa/effects/textures/particles/flat.papa", 
        "blue": 11, 
        "dataChannelFormat": "PositionColorAndAlignVector", 
        "green": 1, 
        "red": 7, 
        "shader": "particle_transparent", 
        "shape": "string", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            1
          ], 
          [
            1, 
            0
          ]
        ]
      }, 
      "useWorldSpace": true
    }, 
    {
      "cameraPush": 0.5, 
      "emitterLifetime": 4, 
      "endDistance": 2000, 
      "lifetime": 0.5599999999999999, 
      "offsetRangeX": 1, 
      "offsetRangeZ": 1, 
      "sizeX": 0.2, 
      "spec": {
        "alpha": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            1
          ]
        ], 
        "baseTexture": "/pa/effects/textures/particles/flat.papa", 
        "blue": 11, 
        "dataChannelFormat": "PositionColorAndAlignVector", 
        "green": 1, 
        "red": 7, 
        "shader": "particle_transparent", 
        "shape": "string", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            1
          ], 
          [
            1, 
            0
          ]
        ]
      }, 
      "useWorldSpace": true
    }, 
    {
      "cameraPush": 0.5, 
      "emitterLifetime": 4, 
      "endDistance": 2000, 
      "lifetime": 0.6, 
      "sizeX": 1, 
      "spec": {
        "alpha": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            1
          ]
        ], 
        "baseTexture": "/pa/effects/textures/particles/flat.papa", 
        "blue": 11, 
        "dataChannelFormat": "PositionColorAndAlignVector", 
        "green": 1, 
        "red": [
          [
            0, 
            7
          ], 
          [
            1, 
            3.5
          ]
        ], 
        "shader": "particle_transparent", 
        "shape": "string", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            1
          ], 
          [
            1, 
            0
          ]
        ]
      }, 
      "useWorldSpace": true
    }, 
    {
      "bLoop": false, 
      "emissionBursts": 1, 
      "endDistance": 1000, 
      "killOnDeactivate": true, 
      "lifetime": 127, 
      "offsetY": 2, 
      "sizeX": 25, 
      "spec": {
        "alpha": 1, 
        "blue": 11, 
        "green": 1, 
        "red": 7, 
        "shape": "pointlight"
      }
    }
  ]
}
