{
    "emitters": [
        {
            "emitterLifetime": 4,
            "offsetRangeX": 1,
            "sizeX": 0.2,
            "endDistance": 2000,
            "offsetRangeZ": 1,
            "cameraPush": 0.5,
            "lifetime": 0.5599999999999999,
            "spec": {
                "blue": 11,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": 7,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "emitterLifetime": 4,
            "offsetRangeX": 1,
            "sizeX": 0.2,
            "endDistance": 2000,
            "offsetRangeZ": 1,
            "cameraPush": 0.5,
            "lifetime": 0.5599999999999999,
            "spec": {
                "blue": 11,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": 7,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "emitterLifetime": 4,
            "offsetRangeX": 1,
            "sizeX": 0.2,
            "endDistance": 2000,
            "offsetRangeZ": 1,
            "cameraPush": 0.5,
            "lifetime": 0.5599999999999999,
            "spec": {
                "blue": 11,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": 7,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "emitterLifetime": 4,
            "offsetX": 1,
            "sizeX": 0.2,
            "endDistance": 2000,
            "offsetZ": 1,
            "cameraPush": 0.5,
            "lifetime": 0.5599999999999999,
            "spec": {
                "blue": 11,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": 7,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "emitterLifetime": 4,
            "offsetRangeX": 1,
            "sizeX": 0.2,
            "endDistance": 2000,
            "offsetRangeZ": 1,
            "cameraPush": 0.5,
            "lifetime": 0.5599999999999999,
            "spec": {
                "blue": 11,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": 7,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "emitterLifetime": 4,
            "sizeX": 1,
            "endDistance": 2000,
            "cameraPush": 0.5,
            "lifetime": 0.7,
            "spec": {
                "blue": 11,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        7
                    ],
                    [
                        1,
                        3.5
                    ]
                ],
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 7,
                "green": 1,
                "blue": 11,
                "alpha": 1
            },
            "offsetY": 2,
            "sizeX": 25,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1000
        }
    ]
}