{
  "emitters": [
    {
      "bLoop": false,
      "delay": 4.5,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 10,
      "maxParticles": 1,
      "offsetZ": 10,
      "sizeX": 30,
      "spec": {
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shape": "pointlight"
      },
      "velocity": 0
    },
    {
      "bLoop": false,
      "delay": 4.5,
      "emissionRate": [
        [
          0,
          2
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 10,
      "endDistance": 2800,
      "lifetime": 8,
      "lifetimeRange": 2,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "offsetRangeZ": 1.0,
      "offsetZ": 1.5,
      "type": "SHELL",
      "sizeX": 40,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "velocity": 10.0,
      "velocityRange": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 4.5,
      "emissionRate": [
        [
          0,
          10
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 10,
      "endDistance": 2000,
      "lifetime": 2,
      "lifetimeRange": 0.25,
      "offsetRangeX": 20,
      "offsetRangeY": 20,
      "offsetRangeZ": 3,
      "rotationRange": 3.14,
      "rotationRateRange": 2,
      "sizeRangeX": 1,
      "sizeX": 2,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.2,
            1.0,
            [
              30,
              30,
              30,
              200
            ]
          ],
          [
            0.3,
            1.0,
            [
              30,
              30,
              30,
              200
            ]
          ],
          [
            0.5,
            1.0,
            [
              50,
              50,
              50,
              200
            ]
          ],
          [
            1.0,
            1.0,
            [
              50,
              50,
              50,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.0,
            0.125
          ],
          [
            0.1,
            0.8
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.4
          ]
        ],
        "velocity": [
          [
            0,
            0
          ],
          [
            0.5,
            100
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 5,
      "velocityRange": 1,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityRangeZ": 0.1,
      "velocityZ": 1
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "delay": 4.5,
      "drag": [
        [
          0,
          1
        ],
        [
          0.5,
          1
        ],
        [
          1,
          0.99
        ]
      ],
      "emissionRate": 10,
      "emitterLifetime": 1,
      "endDistance": 2500,
      "gravity": [
        [
          0,
          0
        ],
        [
          0.5,
          -20
        ],
        [
          1,
          -80
        ]
      ],
      "lifetime": 3.5,
      "offsetRangeX": 60,
      "offsetRangeY": 60,
      "offsetRangeZ": -20,
      "rotationRange": 3.1415,
      "rotationRateRange": 1,
      "sizeRangeX": 0.3,
      "sizeX": 0.6,
      "snapToSurface": true,
      "snapToSurfaceOffset": -4,
      "spec": {
        "facing": "velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
          "NormalTexture": "/pa/effects/textures/debris/debris_rock_01_normal.papa"
        },
        "papa": "/pa/effects/fbx/debris_rock_01.papa",
        "shader": "meshParticle_normal",
        "shape": "mesh",
        "size": {
          "keys": [
            [
              0,
              0.7
            ],
            [
              1,
              0.5
            ]
          ]
        },
        "useInitialVelocityDir": true
      },
      "type": "CYLINDER_Z",
      "velocity": 100,
      "velocityRange": 25,
      "velocityX": 0,
      "velocityY": -4,
      "velocityZ": 8
    },
    {
      "bLoop": false,
      "delay": 4.5,
      "drag": 0.98,
      "emissionRate": 20,
      "emitterLifetime": 2,
      "endDistance": 2500,
      "gravity": -35,
      "lifetime": 2.5,
      "lifetimeRange": 1.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 160,
      "offsetRangeY": 160,
      "offsetRangeZ": 3,
      "rotationRange": 3.2,
      "rotationRateRange": 10,
      "sizeRangeX": 2.5,
      "sizeX": 4.5,
      "spec": {
        "alpha": 0.8,
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        },
        "useRadialVelocityDir": true
      },
      "type": "CYLINDER_Z",
      "velocity": 80,
      "velocityRange": 20,
      "velocityX": 0,
      "velocityY": -2,
      "velocityZ": 8
    },
    {
      "bLoop": false,
      "delay": 4.5,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 2500,
      "killOnDeactivate": false,
      "label": "initial sparks",
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "offsetRangeX": 80,
      "offsetRangeY": 80,
      "offsetRangeZ": 0,
      "sizeRangeX": 1,
      "sizeRangeY": 25,
      "sizeX": 8,
      "sizeY": 20,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0.5,
            1.5
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 10,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 1.1,
        "polyAdjustCenter": 0.5,
        "red": 1.2,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ]
      },
      "velocity": 2,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 0.2
    },
    {
      "alpha": [
        [
          1,
          1
        ],
        [
          2,
          0
        ]
      ],
      "bLoop": false,
      "delay": 4.6,
      "emissionRate": 30,
      "endDistance": 2500,
      "gravity": -0.5,
      "lifetime": 5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 100,
      "offsetRangeY": 100,
      "offsetX": 80,
      "offsetY": 80,
      "offsetZ": -5,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1.0,
            0.75
          ]
        ]
      },
      "rotationRange": 3.2,
      "sizeRangeX": 5.5,
      "sizeX": 90.5,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            0.3
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
        "blue": [
          [
            0,
            1
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "green": [
          [
            0,
            1
          ],
          [
            0.2,
            1
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            1
          ],
          [
            0.2,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.05,
              1
            ],
            [
              0.6,
              2
            ],
            [
              1.0,
              2.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "TORUS",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 3.25,
      "velocityZ": {
        "keys": [
          [
            0,
            3.0
          ],
          [
            2.0,
            0.15
          ]
        ]
      }
    }
  ]
}
