{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.25,
      "sizeRangeX": 1,
      "sizeX": 2,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "rgb": [
          [
            0.0,
            3,
            [
              255,
              254,
              146,
              100
            ]
          ]
        ],
        "shader": "particle_add_soft"
      },
      "velocity": 0
    },
    {
      "emissionRate": 120,
      "emitterLifetime": 10,
      "endDistance": 1700,
      "lifetime": 0.1,
      "rampOffsetV": true,
      "rampV": 80,
      "sizeX": 0.25,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "rgb": [
          [
            0.0,
            3,
            [
              255,
              254,
              146,
              255
            ]
          ],
          [
            0.35,
            1,
            [
              248,
              196,
              106,
              0
            ]
          ]
        ],
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            1.0
          ],
          [
            0.125,
            0.5
          ],
          [
            0.5,
            0.1
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": -60.0,
      "velocityRange": 2.0,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0,
      "velocityRangeZ": 0.01,
      "velocityY": -1
    }
  ]
}
