{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 1.95,
      "sizeX": 0.45,
      "sizeY": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.8,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 1.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 3.5,
        "red": 9,
        "shader": "particle_transparent",
        "size": [
          [
            0,
            0
          ],
          [
            0.00123,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 1.95,
      "sizeX": 6,
      "sizeY": 24,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.4
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 5,
        "red": 9,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 2,
      "sizeX": 25,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              1,
              0
            ]
          ]
        },
        "blue": 1.5,
        "green": 3.5,
        "red": 9,
        "shape": "pointlight"
      }
    }
  ]
}
