{
	"emitters": [{
			"spec": {
				"shader": "particle_add_soft",
				"rgb": [
					5.0, [
						64,
						127,
						255
					]
				],
				"alpha": [
					[0, 1],
					[1, 0.75]
				],
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/softdot.papa"
			},
			"alpha": [
				[0, 0.1],
				[12, 1]
			],
			"offsetZ": 0,
			"offsetY": -20,
			"sizeX": 30,
			"emissionRate": 600,
			"maxParticles": 1,
			"lifetime": 0.1,
			"emitterLifetime": 12.0,
			"bLoop": false,
			"killOnDeactivate": true,
			"sort": "NoSort",
			"endDistance": -1
		}, {
			"spec": {
				"shader": "particle_add_soft",
				"rgb": [
					5.0, [
						64,
						127,
						255
					]
				],
				"alpha": [
					[0, 0.1],
					[1, 1]
				],
				"cameraPush": 1,
				"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
			},
			"offsetZ": 0,
			"offsetY": -20,
			"sizeX": 90,
			"sizeY": 20,
			"emissionRate": 600,
			"maxParticles": 1,
			"lifetime": 1,
			"emitterLifetime": 1,
			"bLoop": false,
			"killOnDeactivate": true,
			"sort": "NoSort",
			"endDistance": -1
		}, {
			"label": "charging glow flicker",
			"spec": {
				"shape": "pointlight",
				"rgb": [
					5.0, [
						64,
						127,
						255
					]
				],
				"alpha": [
					[0, 0],
					[1, 5]
				]
			},
			"alpha": [
				[0, 0.5],
				[12, 1]
			],
			"offsetZ": 0,
			"offsetY": -20,
			"sizeX": 30,
			"emissionBursts": [{
				"time": 0,
				"count": 1
			}, {
				"time": 3.5,
				"count": 1
			}, {
				"time": 6.5,
				"count": 1
			}, {
				"time": 9.0,
				"count": 1
			}, {
				"time": 10.8,
				"count": 1
			}],
			"maxParticles": 1,
			"lifetime": [
				[0, 3.5],
				[3.5, 3.0],
				[6.5, 2.5],
				[9.0, 1.8],
				[10.8, 1.2]
			],
			"emitterLifetime": 11.95,
			"bLoop": false,
			"killOnDeactivate": true,
			"endDistance": -1
		}, {
			"label": "charging glow ramp",
			"spec": {
				"shape": "pointlight",
				"rgb": [
					5.0, [
						64,
						127,
						255
					]
				],
				"alpha": [
					[0, 0],
					[1, 4]
				]
			},
			"offsetZ": 0,
			"offsetY": -20,
			"sizeX": 50,
			"emissionRate": 600,
			"maxParticles": 1,
			"lifetime": 1,
			"emitterLifetime": 1,
			"bLoop": false,
			"killOnDeactivate": true,
			"endDistance": -1
		},





















		{
			"spec": {
				"shader": "particle_clip",
				"size": {
					"keys": [
						[0, 0.45],
						[1, 1.0]
					],
					"stepped": false
				},
				"rgb": [
					5.0, [
						64,
						127,
						255
					]
				],
				"alpha": [
					[0.0, 0.5],
					[1.0, 0.0]
				],
				"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"offsetZ": 0,
			"offsetY": -20,
			"velocityZ": 1,
			"velocity": 5,
			"sizeX": 50,
			"sizeRangeX": 10,
			"emissionRate": 10,
			"maxParticles": 1,
			"rotationRange": 3.15,
			"rotationRateRange": 0.25,
			"lifetime": 1.0,
			"emitterLifetime": 1.0,
			"delay": 0,
			"bLoop": false,
			"killOnDeactivate": true,
			"endDistance": -1
		}, {
			"alpha": 3,
			"bLoop": false,
			"delay": 5.4,
			"emissionBursts": 1,
			"endDistance": -1,
			"killOnDeactivate": true,
			"label": "arm laser",
			"lifetime": 3.5,
			"maxParticles": 1,
			"offsetX": 0,
			"offsetY": [
				[
					0, -390
				],
				[
					1,
					0
				]
			],
			"offsetZ": 0,
			"panRate": 5,
			"rampOffsetV": true,
			"rampRange": 0.2,
			"rampV": 60,
			"spec": {
				"rgb": [
					1.0, [
						64,
						127,
						255
					]
				],
				"alpha": [
					[
						0,
						0
					],
					[
						0.05,
						2
					],
					[
						0.9,
						3
					],
					[
						1,
						0
					]
				],
				"baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
				"dataChannelFormat": "PositionAndColor",
				"shader": "particle_add",
				"shape": "beam",
				"sizeX": [
					[
						0,
						0
					],
					[
						0.2,
						10
					],
					[
						0.7,
						11
					],
					[
						1,
						1.2
					]
				]
			}
		}, {
			"spec": {
				"shader": "particle_clip",
				"size": {
					"keys": [
						[0, 0.45],
						[1, 1.0]
					],
					"stepped": false
				},
				"rgb": [
					5.0, [
						64,
						127,
						255
					]
				],
				"alpha": [
					[0.0, 0.5],
					[1.0, 0.0]
				],
				"cameraPush": 0.9,
				"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"offsetZ": 0,
			"velocityZ": 1,
			"velocity": 5,
			"sizeX": 70,
			"snapToSurface": true,
			"sizeRangeX": 10,
			"emissionRate": 10,
			"maxParticles": 1,
			"rotationRange": 3.15,
			"rotationRateRange": 0.25,
			"lifetime": 1.0,
			"emitterLifetime": 1.0,
			"delay": 5.4,
			"bLoop": false,
			"killOnDeactivate": true,
			"endDistance": -1
		}, {
			"spec": {
				"shader": "particle_add_soft",
				"rgb": [
					5.0, [
						64,
						127,
						255
					]
				],
				"alpha": [
					[0, 1],
					[1, 0.75]
				],
				"cameraPush": 3,
				"baseTexture": "/pa/effects/textures/particles/softdot.papa"
			},
			"alpha": [
				[0, 0.1],
				[1, 2]
			],
			"delay": 5.4,
			"snapToSurface": true,
			"offsetZ": 0,
			"sizeX": 60,
			"emissionRate": 600,
			"maxParticles": 1,
			"lifetime": 0.1,
			"emitterLifetime": 1,
			"bLoop": false,
			"sort": "NoSort",
			"killOnDeactivate": true,
			"endDistance": -1
		}, {
			"label": "charging glow flicker",
			"spec": {
				"shape": "pointlight",
				"rgb": [
					5.0, [
						64,
						127,
						255
					]
				],
				"alpha": [
					[0, 0],
					[1, 5]
				]
			},
			"alpha": [
				[0, 0.5],
				[1, 1]
			],
			"snapToSurface": true,
			"snapToSurfaceOffset": 20,
			"sizeX": 60,
			"emissionRate": 600,
			"delay": 5.4,
			"maxParticles": 1,
			"lifetime": 1,
			"emitterLifetime": 1,
			"bLoop": false,
			"killOnDeactivate": true,
			"endDistance": -1
		},
{
		"spec": {
			"shader": "particle_clip",
			"red": [
				[0, 6.0],
				[1.25, 5]
			],
			"green": [
				[0, 23.75],
				[1.25, 0.2]
			],
			"blue": [
				[0, 25.0],
				[1.25, 0]
			],
			"alpha": [
				[0.0, 0.25],
				[1.0, 0.1]
			],
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"delay": 5.4,
		"offsetZ": 0,
		"velocityY": -1,
		"velocity": 3000,
		"sizeX": 14,
		"sizeRangeX": 1,
		"emissionRate": 80,
		"rotationRange": 3.15,
		"rotationRateRange": 0.25,
		"lifetime": 0.1,
		"bLoop": false,
		"emitterLifetime": 2.0,
		"killOnDeactivate": true,
		"useWorldSpace": true,
		"endDistance": -1
	}
	]
}