{
	"emitters": [{
		"label": "arm arcs",
		"spec": {
			"shader": "particle_transparent_soft",
			"facing": "velocity",
			"sizeX": [
				[0, 0.75],
				[1, 1.5]
			],
			"sizeY": -1,
			"rgb": [5.0, [64, 127, 255]],
			"alpha": [
				[0, 0],
				[0.5, 1],
				[1, 0]
			],
			"polyAdjustCenter": 0.5,
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [
				[0, 0],
				[1, 0.25]
			],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"sizeX": 3,
		"sizeRangeX": 0.75,
		"sizeY": 27,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"velocity": 15,
		"velocityZ": -0.8,
		"velocityY": 0.2,
		"offsetZ": 15,
		"offsetY": 0,
		"offsetRangeX": 3,
		"offsetRangeY": 2,
		"offsetRangeZ": 7,
		"lifetime": 0.3,
		"useShapeVelocityDir": true,
		"emissionRate": 10,
		"killOnDeactivate": true,
		"endDistance": 10000
	}, {
		"label": "arm arcs",
		"spec": {
			"shader": "particle_transparent_soft",
			"facing": "velocity",
			"sizeX": [
				[0, 0.75],
				[1, 1.5]
			],
			"sizeY": -1,
			"rgb": [5.0, [64, 127, 255]],
			"alpha": [
				[0, 0],
				[0.5, 1],
				[1, 0]
			],
			"polyAdjustCenter": 0.5,
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [
				[0, 0],
				[1, 0.25]
			],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"sizeX": 3,
		"sizeRangeX": 0.75,
		"sizeY": 20,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"velocity": 1,
		"velocityZ": -0.65,
		"velocityY": 0.35,
		"offsetZ": 5,
		"offsetY": -16,
		"offsetX": 1.827,
		"offsetRangeX": 3,
		"offsetRangeY": 1,
		"offsetRangeZ": 7,
		"lifetime": 0.3,
		"useShapeVelocityDir": true,
		"emissionRate": 5,
		"killOnDeactivate": true,
		"endDistance": 10000
	}, {
		"label": "arm arcs",
		"spec": {
			"shader": "particle_transparent_soft",
			"facing": "velocity",
			"sizeX": [
				[0, 0.75],
				[1, 1.5]
			],
			"sizeY": -1,
			"rgb": [5.0, [64, 127, 255]],
			"alpha": [
				[0, 0],
				[0.5, 1],
				[1, 0]
			],
			"polyAdjustCenter": 0.5,
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [
				[0, 0],
				[1, 0.25]
			],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"sizeX": 3,
		"sizeRangeX": 0.75,
		"sizeY": 20,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"velocity": 1,
		"velocityZ": -0.65,
		"velocityY": 0.35,
		"offsetZ": 5,
		"offsetY": -16,
		"offsetX": -1.827,
		"offsetRangeX": 3,
		"offsetRangeY": 1,
		"offsetRangeZ": 7,
		"lifetime": 0.3,
		"useShapeVelocityDir": true,
		"emissionRate": 5,
		"killOnDeactivate": true,
		"endDistance": 10000
	}, {
		"label": "blink 01 A",
		"spec": {
			"shader": "particle_add",
			"red": 2.0,
			"green": 2.0,
			"blue": 2.0,
			"alpha": 3,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetX": -2,
		"offsetY": -17,
		"offsetZ": 13.6,
		"sizeX": 0.3,
		"emissionRate": 300,
		"lifetime": 0.75,
		"maxParticles": 1,
		"emitterLifetime": 1,
		"killOnDeactivate": true,
		"endDistance": 800,
		"useArmyColor": 1
	}, {
		"label": "blink 01 A",
		"spec": {
			"shader": "particle_add",
			"red": 2.0,
			"green": 2.0,
			"blue": 2.0,
			"alpha": 3,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetX": 2,
		"offsetY": -17,
		"offsetZ": 13.6,
		"sizeX": 0.3,
		"emissionRate": 300,
		"lifetime": 0.75,
		"maxParticles": 1,
		"emitterLifetime": 1,
		"killOnDeactivate": true,
		"endDistance": 800,
		"useArmyColor": 1
	},
 {
		"spec": {
			"shape": "pointlight",
			"red": 2.0,
			"green": 2.0,
			"blue": 2.0,
			"alpha": 3
		},
		"offsetX": 2,
		"offsetY": -18,
		"offsetZ": 13.6,
		"sizeX": 8,
		"emissionRate": 300,
		"lifetime": 0.75,
		"maxParticles": 1,
		"emitterLifetime": 1,
		"killOnDeactivate": true,
		"endDistance": 800,
		"useArmyColor": 1
	},
 {
		"spec": {
			"shape": "pointlight",
			"red": 2.0,
			"green": 2.0,
			"blue": 2.0,
			"alpha": 2
		},
		"offsetX": -2,
		"offsetY": -18,
		"offsetZ": 13.6,
		"sizeX": 8,
		"emissionRate": 300,
		"lifetime": 0.75,
		"maxParticles": 1,
		"emitterLifetime": 1,
		"killOnDeactivate": true,
		"endDistance": 800,
		"useArmyColor": 1
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"facing": "velocity",
			"rgb": [1.0, [64, 127, 255]],
			"alpha": [
				[0, 0.25],
				[1, 0.15]
			],
			"polyAdjustCenter": 0.5,
			"cameraPush": 0.4,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"velocity": 1,
		"velocityZ": -0.65,
		"velocityY": 0.35,
		"offsetZ": -34,
		"offsetY": 15,
		"offsetX": -1.827,
		"sizeX": 25,
		"sizeRangeX": 1,
		"sizeY": 75,
		"sizeRangeY": 0,
		"emissionBursts": 1,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.15,
		"lifetimeRange": 0.05,
		"emitterLifetime": 0.25,
		"killOnDeactivate": true,
		"endDistance": 2000
	}]
}