{
  "emitters": [
    {
      "bLoop": false,
      "delay": 4.5,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 10,
      "maxParticles": 1,
      "offsetZ": 10,
      "sizeX": 30,
      "spec": {
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shape": "pointlight"
      },
      "velocity": 0
    },
    {
      "bLoop": false,
      "delay": 4.5,
      "emissionRate": [
        [
          0,
          2
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 10,
      "endDistance": 2800,
      "lifetime": 8,
      "lifetimeRange": 2,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "offsetRangeZ": 1.0,
      "offsetZ": 1.5,
      "shape": "shell",
      "sizeX": 40,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "velocity": 10.0,
      "velocityRange": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 4.5,
      "emissionRate": [
        [
          0,
          10
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 10,
      "endDistance": 2000,
      "lifetime": 2,
      "lifetimeRange": 0.25,
      "offsetRangeX": 20,
      "offsetRangeY": 20,
      "offsetRangeZ": 3,
      "rotationRange": 3.14,
      "rotationRateRange": 2,
      "sizeRangeX": 1,
      "sizeX": 2,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.2,
            1.0,
            [
              30,
              30,
              30,
              200
            ]
          ],
          [
            0.3,
            1.0,
            [
              30,
              30,
              30,
              200
            ]
          ],
          [
            0.5,
            1.0,
            [
              50,
              50,
              50,
              200
            ]
          ],
          [
            1.0,
            1.0,
            [
              50,
              50,
              50,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.0,
            0.125
          ],
          [
            0.1,
            0.8
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.4
          ]
        ],
        "velocity": [
          [
            0,
            0
          ],
          [
            0.5,
            100
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 5,
      "velocityRange": 1,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityRangeZ": 0.1,
      "velocityZ": 1
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "delay": 4.1,
      "drag": [
        [
          0,
          1
        ],
        [
          0.5,
          1
        ],
        [
          1,
          0.99
        ]
      ],
      "emissionRate": 15,
      "emitterLifetime": 2,
      "endDistance": -1,
      "gravity": [
        [
          0,
          0
        ],
        [
          0.5,
          -20
        ],
        [
          1,
          -80
        ]
      ],
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetRangeX": 90,
      "offsetRangeY": 90,
      "rotationRange": 3.1415,
      "rotationRateRange": 1,
      "sizeRangeX": 0.3,
      "sizeX": 0.6,
      "snapToSurface": true,
      "snapToSurfaceOffset": -4,
      "spec": {
        "facing": "velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
          "NormalTexture": "/pa/effects/textures/debris/debris_rock_01_normal.papa"
        },
        "papa": "/pa/effects/fbx/debris_rock_01.papa",
        "shader": "meshParticle_normal",
        "shape": "mesh",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "useInitialVelocityDir": true
      },
      "type": "CYLINDER_Z",
      "velocity": 100,
      "velocityRange": 25,
      "velocityX": 0,
      "velocityY": -4,
      "velocityZ": 8
    },
    {
      "bLoop": false,
      "delay": 4.1,
      "drag": 0.99,
      "emissionRate": 15,
      "emitterLifetime": 2,
      "endDistance": 2500,
      "gravity": -20,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 130,
      "offsetRangeY": 130,
      "offsetRangeZ": 10,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 2.5,
      "sizeX": 4.5,
      "spec": {
        "alpha": 0.8,
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        },
        "useRadialVelocityDir": true
      },
      "type": "CYLINDER_Z",
      "velocity": 130,
      "velocityRange": 20,
      "velocityX": 0,
      "velocityY": -2,
      "velocityZ": 8
    }
  ]
}
