{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 10,
      "maxParticles": 1,
      "offsetZ": 10,
      "sizeX": 30,
      "spec": {
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shape": "pointlight"
      },
      "velocity": 0
    },
    {
      "bLoop": false,
      "emissionRate": [
        [
          0,
          2
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 10,
      "endDistance": 2800,
      "lifetime": 8,
      "lifetimeRange": 2,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "offsetRangeZ": 1.0,
      "offsetZ": 1.5,
      "shape": "shell",
      "sizeX": 40,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "velocity": 10.0,
      "velocityRange": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionRate": [
        [
          0,
          10
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 10,
      "endDistance": 2000,
      "lifetime": 2,
      "lifetimeRange": 0.25,
      "offsetRangeX": 20,
      "offsetRangeY": 20,
      "offsetRangeZ": 3,
      "rotationRange": 3.14,
      "rotationRateRange": 2,
      "sizeRangeX": 1,
      "sizeX": 2,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.2,
            1.0,
            [
              30,
              30,
              30,
              200
            ]
          ],
          [
            0.3,
            1.0,
            [
              30,
              30,
              30,
              200
            ]
          ],
          [
            0.5,
            1.0,
            [
              50,
              50,
              50,
              200
            ]
          ],
          [
            1.0,
            1.0,
            [
              50,
              50,
              50,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.0,
            0.125
          ],
          [
            0.1,
            0.8
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.4
          ]
        ],
        "velocity": [
          [
            0,
            0
          ],
          [
            0.5,
            100
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 5,
      "velocityRange": 1,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityRangeZ": 0.1,
      "velocityZ": 1
    }
  ]
}
