{
  "emitters": [
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 0.75,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": -2.8,
      "offsetZ": 106.7,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "red": 11,
        "shader": "particle_add"
      }
    },
    {
      "delay": 0.0,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 2500,
      "killOnDeactivate": true,
      "lifetime": 0.75,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": -2.8,
      "offsetZ": 106.7,
      "sizeX": 1,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            1.7
          ],
          [
            0.7,
            1.7
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.3636,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.3636,
        "red": 2,
        "shader": "particle_add_soft"
      }
    },
    {
      "delay": 0.0,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 2500,
      "killOnDeactivate": true,
      "lifetime": 0.75,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": -2.8,
      "offsetZ": 106.7,
      "sizeX": 3.0,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            2
          ],
          [
            0.7,
            2
          ],
          [
            1,
            0
          ]
        ],
        "blue": 2,
        "green": 2,
        "red": 11,
        "shape": "pointlight"
      }
    },
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 0.75,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": -5.42,
      "offsetZ": 97,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "red": 11,
        "shader": "particle_add"
      }
    },
    {
      "delay": 0.0,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 2500,
      "killOnDeactivate": true,
      "lifetime": 0.75,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": -5.42,
      "offsetZ": 97,
      "sizeX": 1,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            1.7
          ],
          [
            0.7,
            1.7
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.3636,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.3636,
        "red": 2,
        "shader": "particle_add_soft"
      }
    },
    {
      "delay": 0.0,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 2500,
      "killOnDeactivate": true,
      "lifetime": 0.75,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": -5.42,
      "offsetZ": 97,
      "sizeX": 3.0,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            2
          ],
          [
            0.7,
            2
          ],
          [
            1,
            0
          ]
        ],
        "blue": 2,
        "green": 2,
        "red": 11,
        "shape": "pointlight"
      }
    }
  ]
}
