{
	"emitters": [
		{
			"spec": {
				"shader": "particle_add",
				"red": 11,
				"green": 2,
				"blue": 2.0,
				"cameraPush": 2,
				"baseTexture": "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"offsetY": -2.8,
			"offsetX": 0,
			"offsetZ": 106.7,
			"sizeX": 0.5,
			"emissionRate": 300,
			"lifetime": 0.75,
			"maxParticles": 1,
			"emitterLifetime": 1,
			"killOnDeactivate": true,
			"endDistance": 800
		}, {
			"spec": {
				"shader": "particle_add_soft",
				"red": 2,
				"green": 0.3636,
				"blue": 0.3636,
				"alpha": [
					[
						0,
						0
					],
					[
						0.3,
						1.7
					],
					[
						0.7,
						1.7
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"offsetY": -2.8,
			"offsetX": 0,
			"offsetZ": 106.7,
			"sizeX": 1,
			"emissionBursts": 1,
			"lifetime": 0.75,
			"maxParticles": 1,
			"emitterLifetime": 1,
			"delay": 0.0,
			"killOnDeactivate": true,
			"sort": "NoSort",
			"endDistance": 2500
		}, {
			"spec": {
				"shape": "pointlight",
				"red": 11,
				"green": 2,
				"blue": 2,
				"alpha": [
					[
						0,
						0
					],
					[
						0.3,
						2
					],
					[
						0.7,
						2
					],
					[
						1,
						0
					]
				]
			},

			"offsetY": -2.8,
			"offsetX": 0,
			"offsetZ": 106.7,
			"sizeX": 3.0,
			"emissionBursts": 1,
			"lifetime": 0.75,
			"maxParticles": 1,
			"emitterLifetime": 1,
			"delay": 0.0,
			"killOnDeactivate": true,
			"endDistance": 2500
		},
		
		
		
		
		
		
		
		
		
		
		
		
		
		{
			"spec": {
				"shader": "particle_add",
				"red": 11,
				"green": 2,
				"blue": 2.0,
				"cameraPush": 2,
				"baseTexture": "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"offsetY": -5.42,
			"offsetX": 0,
			"offsetZ": 97,
			"sizeX": 0.5,
			"emissionRate": 300,
			"lifetime": 0.75,
			"maxParticles": 1,
			"emitterLifetime": 1,
			"killOnDeactivate": true,
			"endDistance": 800
		}, {
			"spec": {
				"shader": "particle_add_soft",
				"red": 2,
				"green": 0.3636,
				"blue": 0.3636,
				"alpha": [
					[
						0,
						0
					],
					[
						0.3,
						1.7
					],
					[
						0.7,
						1.7
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"offsetY": -5.42,
			"offsetX": 0,
			"offsetZ": 97,
			"sizeX": 1,
			"emissionBursts": 1,
			"lifetime": 0.75,
			"maxParticles": 1,
			"emitterLifetime": 1,
			"delay": 0.0,
			"killOnDeactivate": true,
			"sort": "NoSort",
			"endDistance": 2500
		}, {
			"spec": {
				"shape": "pointlight",
				"red": 11,
				"green": 2,
				"blue": 2,
				"alpha": [
					[
						0,
						0
					],
					[
						0.3,
						2
					],
					[
						0.7,
						2
					],
					[
						1,
						0
					]
				]
			},

			"offsetY": -5.42,
			"offsetX": 0,
			"offsetZ": 97,
			"sizeX": 3.0,
			"emissionBursts": 1,
			"lifetime": 0.75,
			"maxParticles": 1,
			"emitterLifetime": 1,
			"delay": 0.0,
			"killOnDeactivate": true,
			"endDistance": 2500
		}
	]
}