{
    "emitters": [
        {
            "label": "arm center flares",
            "spec": {
                "shader": "particle_add_soft",
                "red": 0,
                "green": 2.1,
                "blue": 5,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "sizeX": 20,
            "sizeRangeX": 1,
            "emissionRate": 600,
            "rotationRange": 3.1415,
            "lifetime": 0.1,
            "lifetimeRange": 0.05,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": true,
            "emitterLifetime": 3,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "label": "arm center bright",
            "spec": {
                "shader": "particle_add_soft",
                "red": 8,
                "green": 5,
                "blue": 5,
                "alpha": 1,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "sizeX": 15,
            "sizeRangeX": 1,
            "emissionRate": 600,
            "lifetime": 0.1,
            "lifetimeRange": 0.05,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": true,
            "emitterLifetime": 3,
            "endDistance": -1
        },
        {
            "label": "arm center glow",
            "spec": {
                "shader": "particle_transparent_soft",
                "red": 5,
                "green": 2.1,
                "blue": 9.25,
                "alpha": 1,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "sizeX": 20,
            "sizeRangeX": 1,
            "emissionRate": 600,
            "lifetime": 0.1,
            "lifetimeRange": 0.05,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": true,
            "emitterLifetime": 3,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 0.1,
                "green": 0.4,
                "blue": 1,
                "alpha": 5
            },
            "offsetZ": 0,
            "sizeX": 50,
            "emissionRate": 600,
            "lifetime": 0.05,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": true,
            "emitterLifetime": 3,
            "endDistance": -1
        },
        {
            "label": "radial_particles",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "red": 5,
                "green": 2.1,
                "blue": 9.25,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.5
                    ]
                ],
                "sizeX": 0.3,
                "sizeY": [
                    [
                        0,
                        0.15
                    ],
                    [
                        1,
                        3
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type": "SHELL",
            "offsetRangeX": 12.5,
            "offsetRangeY": 12.5,
            "offsetRangeZ":12.5,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": -5,
            "drag": 1.05,
            "sizeRangeX": 0.2,
            "emissionRate": 100,
            "lifetime": 0.5,
            "lifetimeRange": 0.025,
            "maxParticles": 200,
            "killOnDeactivate": true,
            "bLoop": true,
            "endDistance": 1400
        }
    ]
}