{
    "emitters": [
        {
            "label": "DEBRIS MESH",
            "spec": {
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "shader": "meshParticle_color",
                "shape": "mesh",
                "sizeX": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "facing": "Velocity",
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/bot_chunk_01.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
            "type": "SHELL",
            "offsetRangeX": 50,
            "offsetRangeY": 50,
            "velocity": -10,
            "drag": 1.03,
            "sizeX": 1.2,
            "sizeRangeX": 0.5,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "emissionBursts": [
                {
                    "time": 1,
                    "count": 2,
                    "countRange": 1,
                    "chance": 1
                },
                {
                    "time": 2,
                    "count": 3,
                    "countRange": 2,
                    "chance": 1
                },
                {
                    "time": 3,
                    "count": 4,
                    "countRange": 3,
                    "chance": 1
                },
                {
                    "time": 4,
                    "count": 5,
                    "countRange": 4,
                    "chance": 1
                }
            ],
			"emissionRate": 2,
            "rotationRange": 3.2,
            "rotationRateRange": 15,
            "lifetime": 1.3,
            "emitterLifetime": 4,
            "bLoop": false,
            "endDistance": 1500
        },
        {
            "spec": {
                "shader": "particle_clip_lit",
                "size": [
                    [
                        0,
                        1
                    ],
					[
						0.95,
						2.3
					],
                    [
                        1,
                        0
                    ]
                ],
                "red": [
					[
						0,
						5
					],
					[
						0.4,
						3
					],
					[
						0.7,
						0
					]
				],
                "green": [
					[
						0,
						2.1
					],
					[
						0.4,
						1
					],
					[
						0.7,
						0
					]
				],
                "blue": [
					[
						0,
						9.21
					],
					[
						0.4,
						4
					],
					[
						0.7,
						0
					]
				],
                "alpha": 1,
                "cameraPush": 100,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 8,
            "sizeX": 8.5,
            "emissionBursts": 1,
            "rotationRate": 2,
            "lifetime": 5,
            "lifetimeRange": 0.05,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": false,
            "emitterLifetime": 1,
            "endDistance": -1
        },
        {
            "label": "arm center flares",
            "spec": {
                "shader": "particle_add_soft",
                "red": 0,
                "green": 2.1,
                "blue": 5,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 8,
            "sizeX": 20,
            "sizeRangeX": 1,
            "emissionRate": 600,
            "rotationRange": 3.1415,
            "lifetime": 0.1,
            "lifetimeRange": 0.05,
            "maxParticles": 1,
			"bLoop": false,
            "killOnDeactivate": true,
            "emitterLifetime": 3,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": [
					[
						0,
						0.1
					],
					[
						0.3,
						0.1
					],
					[
						0.6,
						2
					]
				],
                "green": 0.4,
                "blue": 1,
                "alpha": [
					[
						0,
						5
					],
					[
						0.7,
						0
					]
				]
            },
            "offsetZ": 20,
            "sizeX": 50,
            "lifetime": 5,
			"emissionBursts": 1,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "radial_particles",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "red": 5,
                "green": 2.1,
                "blue": 9.25,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.5
                    ]
                ],
                "sizeX": 0.3,
                "sizeY": [
                    [
                        0,
                        0.15
                    ],
                    [
                        1,
                        3
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type": "SHELL",
            "offsetZ": 8,
            "offsetRangeX": 12.5,
            "offsetRangeY": 12.5,
            "offsetRangeZ": 12.5,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": -5,
            "drag": 1.05,
            "sizeRangeX": 0.2,
            "emissionRate": 100,
			"emitterLifetime": 4.95,
            "lifetime": 0.5,
            "lifetimeRange": 0.025,
            "maxParticles": 200,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1400
        },
        {
            "spec": {
                "label": "SPARKS",
                "shader": "particle_transparent",
                "facing": "velocity",
                "red": [
                    [
                        0,
                        4
                    ],
                    [
                        0.2,
                        2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "green": [
                    [
                        0,
                        3
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0,
                        10
                    ],
                    [
                        0.2,
                        0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.75,
                        3,
                        [
                            255,
                            166,
                            40,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            234,
                            81,
                            20,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "SHELL",
            "offsetRangeX": 15,
            "offsetRangeY": 15,
            "offsetRangeZ": 10,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "velocity": 60,
            "velocityRange": 15,
            "gravity": -70,
            "drag": 0.98,
            "sizeX": 0.4,
            "sizeY": 1.5,
            "lifetime": 1,
			"delay": 4.95,
            "lifetimeRange": 0.5,
            "emissionBursts": 100,
            "emissionRate": 10,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1.2
                    ],
                    [
                        0.15,
                        1
                    ],
                    [
                        0.85,
                        1
                    ],
                    [
                        0.95,
                        0.6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        0.11,
                        2
                    ],
                    [
                        0.12,
                        1
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        0.21,
                        2
                    ],
                    [
                        0.22,
                        1
                    ],
                    [
                        0.4,
                        1
                    ],
                    [
                        0.41,
                        3
                    ],
                    [
                        0.42,
                        1
                    ],
                    [
                        0.6,
                        1
                    ],
                    [
                        0.61,
                        4
                    ],
                    [
                        0.62,
                        1
                    ],
                    [
                        0.6,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 0.1,
                "green": 0.1,
                "blue": 0.95,
                "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
            },
            "offsetZ": 8,
            "sizeX": 50,
            "sizeY": 10,
            "emissionBursts": 1,
            "lifetime": 5,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "initial sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": 0.5,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 6,
                "green": 23.75,
                "blue": 30,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0,
                        8,
                        [
                            0,
                            130,
                            255,
                            255
                        ]
                    ],
                    [
                        0.1,
                        4,
                        [
                            50,
                            170,
                            255,
                            255
                        ]
                    ],
                    [
                        0.8,
                        4,
                        [
                            50,
                            170,
                            255,
                            255
                        ]
                    ],
                    [
                        0.9,
                        2,
                        [
                            150,
                            255,
                            255,
                            255
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
			"offsetZ": 8,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 2,
            "sizeX": 3,
            "sizeY": 12,
			"sizeRangeY": 10,
			"sizeRangeX": 1,
            "lifetime": 0.25,
            "lifetimeRange": 0.1,
            "emissionRate": [
				[
					0,
					10
				],
				[
					1,
					200
				]
			],
            "emitterLifetime": 4.7,
            "delay": 0.5,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "CLIP RING",
                "shader": "particle_clip",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            255,
                            255,
                            200
                        ]
                    ],
                    [
                        0.1,
                        10,
                        [
                            255,
                            226,
                            93,
                            120
                        ]
                    ],
                    [
                        0.5,
                        8,
                        [
                            255,
                            160,
                            75,
                            70
                        ]
                    ],
                    [
                        1,
                        4,
                        [
                            255,
                            18,
                            10,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 152.5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 3,
			"delay": 4.95,
			"offsetZ": 8,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "SHOCKWAVE MESH",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            255,
                            255,
                            200
                        ]
                    ],
                    [
                        0.1,
                        10,
                        [
                            255,
                            226,
                            93,
                            120
                        ]
                    ],
                    [
                        0.5,
                        8,
                        [
                            255,
                            160,
                            75,
                            70
                        ]
                    ],
                    [
                        1,
                        4,
                        [
                            255,
                            18,
                            10,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        1.2
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.3
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/titanRingEdge.papa"
                }
            },
            "sizeX": 75,
            "lifetime": 3,
            "rotationRate": [
                [
                    0,
                    0.75
                ],
                [
                    0.01,
                    -0.75
                ]
            ],
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 1
                },
                {
                    "time": 0.01,
                    "count": 1
                }
            ],
            "bLoop": false,
			"offsetZ": 8,
			"delay": 4.95,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "INSIDE RING",
                "shader": "particle_transparent_soft",
                "facing": "Velocity",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            255,
                            255,
                            200
                        ]
                    ],
                    [
                        0.1,
                        10,
                        [
                            255,
                            226,
                            93,
                            120
                        ]
                    ],
                    [
                        0.5,
                        8,
                        [
                            255,
                            160,
                            75,
                            70
                        ]
                    ],
                    [
                        1,
                        4,
                        [
                            255,
                            18,
                            10,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.3,
                    14.25
                ],
                [
                    0.6,
                    27
                ],
                [
                    0.9,
                    38
                ],
                [
                    1.2,
                    48
                ],
                [
                    1.5,
                    56.25
                ],
                [
                    1.8,
                    63
                ],
                [
                    2.1,
                    68.25
                ],
                [
                    2.4,
                    72
                ],
                [
                    2.7,
                    74.25
                ],
                [
                    3,
                    75
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.3,
                    14.25
                ],
                [
                    0.6,
                    27
                ],
                [
                    0.9,
                    38
                ],
                [
                    1.2,
                    48
                ],
                [
                    1.5,
                    56.25
                ],
                [
                    1.8,
                    63
                ],
                [
                    2.1,
                    68.25
                ],
                [
                    2.4,
                    72
                ],
                [
                    2.7,
                    74.25
                ],
                [
                    3,
                    75
                ]
            ],
            "velocity": [
                [
                    0,
                    30
                ],
                [
                    3,
                    3
                ]
            ],
            "velocityRange": [
                [
                    0,
                    5
                ],
                [
                    3,
                    0.5
                ]
            ],
            "useRadialVelocityDir": true,
            "sizeX": 1,
            "sizeY": 4,
			"offsetZ": 8,
            "sizeRangeY": 0.5,
            "lifetime": 0.8,
            "lifetimeRange": 0.2,
			"delay": 4.95,
            "emissionRate": 500,
            "emitterLifetime": 2.2,
            "endDistance": 2000,
            "bLoop": false
        },
        {
            "spec": {
                "label": "GROUND DUST",
                "shader": "particle_transparent_lit",
                "facing": "camera",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.6,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "rgb": [
                    [
                        0,
                        2,
                        [
                            207,
                            148,
                            109,
                            255
                        ]
                    ],
                    [
                        0.2,
                        1,
                        [
                            199,
                            134,
                            99,
                            220
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            199,
                            134,
                            99,
                            0
                        ]
                    ]
                ],
                "polyAdjustCenter": -0.3,
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "CYLINDER_Z",
			"offsetX": 50,
			"offsetY": 50,
			"useRadialVelocityDir": true,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
			"offsetAllowNegZ": false,
            "snapToSurfaceOffset": 1,
            "velocity": -10,
            "velocityRange": 3,
            "sizeX": 8,
            "sizeRangeX": 4,
            "gravity": -1,
            "drag": 1.01,
            "emissionRate": [
                [
                    0,
                    10
                ],
                [
                    1,
                    200
                ]
            ],
            "rotationRange": 3.14,
            "rotationRateRange": 1,
            "lifetime": 2.5,
            "lifetimeRange": 0.4,
            "emitterLifetime": 4,
            "endDistance": 3000,
            "useArcLengthSpace": true,
            "bLoop": false
        },
        {
            "spec": {
                "label": "LINKED SMOKE TRAIL",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.045,
                        0.7
                    ],
                    [
                        0.15,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
                "cameraPush": 0.5,
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "emitter",
            "linkIndex": 0,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 3,
            "sizeRangeX": 0.5,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 3,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "label": "FIRE BALL",
            "spec": {
                "shader": "particle_clip",
                "shape": "mesh",
                "facing": "AxialZ",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            255,
                            255,
                            200
                        ]
                    ],
                    [
                        0.1,
                        10,
                        [
                            255,
                            226,
                            93,
                            120
                        ]
                    ],
                    [
                        0.5,
                        8,
                        [
                            255,
                            160,
                            75,
                            70
                        ]
                    ],
                    [
                        1,
                        4,
                        [
                            255,
                            18,
                            10,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/fire_puff.papa"
                }
            },
			"offsetZ": 2,
            "offsetRangeX": 15,
            "offsetRangeY": 15,
            "offsetRangeZ": 15,
            "velocityZ": 1,
            "velocity": 0.1,
            "sizeX": [
                [
                    0,
                    20
                ],
                [
                    3,
                    13.5
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    10
                ],
                [
                    3,
                    5
                ]
            ],
            "lifetime": 0.75,
            "lifetimeRange": 0.2,
            "emissionRate": [
				[
					0,
					1
				],
				[
					1,
					10
				]
			],
            "emitterLifetime": 4.9,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "FIRE BALL FLARES",
                "shader": "particle_add",
                "facing": "velocity",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            226,
                            93,
                            255
                        ]
                    ],
                    [
                        0.5,
                        3,
                        [
                            255,
                            226,
                            93,
                            200
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            88,
                            49,
                            0
                        ]
                    ]
                ],
                "sixeY": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        0.8
                    ],
                    [
                        0,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "SHELL",
            "offsetRangeX": 15,
            "offsetRangeY": 15,
            "offsetRangeZ": 15,
            "useRadialVelocityDir": true,
            "velocity": 50,
            "velocityRange": 10,
            "gravity": -10,
            "sizeX": 0.7,
            "sizeY": 10,
            "sizeRangeY": 3,
            "drag": 0.98,
            "lifetime": 0.25,
            "lifetimeRange": 0.1,
            "emissionRate": [
				[
					0,
					0
				],
				[
					0.4,
					10
				],
				[
					1,
					50
				]
			],
            "emitterLifetime": 3,
            "useWorldSpace": true,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "DIRT EJECTION",
                "shader": "particle_transparent_lit",
                "facing": "velocity",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1.3
                    ],
                    [
                        0.4,
                        1
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "rgb": [
                    [
                        0,
                        2,
                        [
                            207,
                            148,
                            109,
                            255
                        ]
                    ],
                    [
                        0.2,
                        1,
                        [
                            199,
                            134,
                            99,
                            220
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            199,
                            134,
                            99,
                            0
                        ]
                    ]
                ],
                "flipBookColumns": 3,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "polyAdjustCenter": -0.3,
                "cameraPush": 0.5,
                "useInitialVelocityDir": true,
                "baseTexture": "/pa/effects/textures/particles/dirt_ejection_01.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    8.55
                ],
                [
                    0.2,
                    16
                ],
                [
                    0.3,
                    22.5
                ],
                [
                    0.4,
                    28
                ],
                [
                    0.5,
                    34
                ],
                [
                    0.6,
                    37.5
                ],
                [
                    0.7,
                    40
                ],
                [
                    0.8,
                    43
                ],
                [
                    0.9,
                    44.5
                ],
                [
                    1,
                    45
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    8.55
                ],
                [
                    0.2,
                    16
                ],
                [
                    0.3,
                    22.5
                ],
                [
                    0.4,
                    28
                ],
                [
                    0.5,
                    34
                ],
                [
                    0.6,
                    37.5
                ],
                [
                    0.7,
                    40
                ],
                [
                    0.8,
                    43
                ],
                [
                    0.9,
                    44.5
                ],
                [
                    1,
                    45
                ]
            ],
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "velocityY": [
                [
                    0,
                    -0.2
                ],
                [
                    0.6,
                    -2
                ]
            ],
            "velocityZ": 1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
            "snapToSurfaceOffset": -1,
            "alignVelocityToSurface": true,
            "velocity": 5,
            "sizeX": [
                [
                    0,
                    10
                ],
                [
                    1,
                    4
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    5
                ],
                [
                    1,
                    1
                ]
            ],
            "sizeY": [
                [
                    0,
                    20
                ],
                [
                    1,
                    8
                ]
            ],
            "sizeRangeY": [
                [
                    0,
                    6
                ],
                [
                    1,
                    2
                ]
            ],
            "gravity": -5,
            "drag": 0.985,
            "emissionRate": [
                [
                    0,
                    100
                ],
                [
                    1,
                    0
                ]
            ],
            "rotationRange": 0.1,
            "rotationRateRange": 0.025,
            "lifetime": 2,
            "lifetimeRange": 1.5,
            "emitterLifetime": 1.1,
            "endDistance": 3000,
			"delay": 4.9,
            "useArcLengthSpace": true,
            "bLoop": false
        },
        {
            "spec": {
                "label": "GROUND DUST",
                "shader": "particle_transparent_lit",
                "facing": "camera",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "rgb": [
                    [
                        0,
                        2,
                        [
                            207,
                            148,
                            109,
                            255
                        ]
                    ],
                    [
                        0.2,
                        1,
                        [
                            199,
                            134,
                            99,
                            220
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            199,
                            134,
                            99,
                            0
                        ]
                    ]
                ],
                "polyAdjustCenter": -0.3,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    8.55
                ],
                [
                    0.2,
                    16
                ],
                [
                    0.3,
                    22.5
                ],
                [
                    0.4,
                    28
                ],
                [
                    0.5,
                    34
                ],
                [
                    0.6,
                    37.5
                ],
                [
                    0.7,
                    40
                ],
                [
                    0.8,
                    43
                ],
                [
                    0.9,
                    44.5
                ],
                [
                    1,
                    45
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    8.55
                ],
                [
                    0.2,
                    16
                ],
                [
                    0.3,
                    22.5
                ],
                [
                    0.4,
                    28
                ],
                [
                    0.5,
                    34
                ],
                [
                    0.6,
                    37.5
                ],
                [
                    0.7,
                    40
                ],
                [
                    0.8,
                    43
                ],
                [
                    0.9,
                    44.5
                ],
                [
                    1,
                    45
                ]
            ],
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "velocityY": -1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "alignVelocityToSurface": true,
            "velocity": 5,
            "velocityRange": 3,
            "sizeX": [
                [
                    0,
                    15
                ],
                [
                    1,
                    10
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    5
                ],
                [
                    1,
                    3
                ]
            ],
            "gravity": -1,
            "drag": 0.985,
            "emissionRate": [
                [
                    0,
                    200
                ],
                [
                    1,
                    100
                ]
            ],
            "rotationRange": 3.14,
            "rotationRateRange": 1,
            "lifetime": [
                [
                    0,
                    2
                ],
                [
                    1,
                    1.5
                ]
            ],
            "lifetimeRange": [
                [
                    0,
                    1
                ],
                [
                    1,
                    0.5
                ]
            ],
            "emitterLifetime": 1.1,
            "endDistance": 3000,
			"delay": 4.9,
            "useArcLengthSpace": true,
            "bLoop": false
        }
    ]
}