{
  "emitters": [
    {
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "arm center flares",
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "rotationRange": 3.1415,
      "sizeRangeX": 1,
      "sizeX": 20,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "blue": 5,
        "cameraPush": 0.5,
        "green": 2.1,
        "red": 0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": true,
      "description": "adds rotating lightray",
      "emissionRate": 55,
      "emitterLifetime": 3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.25,
      "lifetimeRange": 0.25,
      "offsetZ": 0,
      "rotationRange": 1.55,
      "rotationRateRange": 1.0,
      "sizeRangeX": 6,
      "sizeX": 15,
      "sizeY": 2,
      "spec": {
        "alpha": [
          [
            0,
            0.7
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 9.25,
        "cameraPush": 0.5,
        "green": 2.1,
        "red": 5,
        "shader": "particle_add"
      }
    },
    {
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "arm center bright",
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 1,
      "sizeX": 5,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 5,
        "cameraPush": 0.5,
        "green": 5,
        "red": 8,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "arm center glow",
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 1,
      "sizeX": 20,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 9.25,
        "cameraPush": 0.5,
        "green": 2.1,
        "red": 5,
        "shader": "particle_transparent_soft"
      }
    },
    {
      "bLoop": true,
      "emissionRate": 13,
      "emitterLifetime": 3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.25,
      "lifetimeRange": 0.25,
      "offsetZ": 0,
      "sizeRangeX": 6,
      "sizeX": 13,
      "spec": {
        "alpha": 7,
        "blue": 1,
        "green": 0.4,
        "red": 0.1,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": true,
      "drag": 1.05,
      "emissionRate": 100,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "radial_particles",
      "lifetime": 0.5,
      "lifetimeRange": 0.025,
      "maxParticles": 200,
      "offsetRangeX": 12.5,
      "offsetRangeY": 12.5,
      "offsetRangeZ": 12.5,
      "sizeRangeX": 0.2,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            0.5
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 9.25,
        "cameraPush": 0.5,
        "facing": "velocity",
        "green": 2.1,
        "red": 5,
        "shader": "particle_transparent_soft",
        "sizeX": 0.3,
        "sizeY": [
          [
            0,
            0.15
          ],
          [
            1,
            3
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": -5
    },
    {
      "bLoop": true,
      "drag": 1.05,
      "emissionRate": 40,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "radial_particles",
      "lifetime": 0.5,
      "lifetimeRange": 0.025,
      "maxParticles": 200,
      "offsetRangeX": 12.5,
      "offsetRangeY": 12.5,
      "offsetRangeZ": 12.5,
      "sizeRangeX": 0.2,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            3
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "facing": "velocity",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "sizeX": 0.3,
        "sizeY": [
          [
            0,
            0.15
          ],
          [
            1,
            3
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": -5
    }
  ]
}
