{
  "emitters": [
    {
      "accelZ": 8,
      "bLoop": false,
      "drag": 0.96,
      "emissionRate": 100,
      "emitterLifetime": 0.5,
      "endDistance": 1200,
      "lifetime": 1,
      "lifetimeRange": 0.4,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0,
      "offsetRangeZ": 0,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 1,
      "sizeX": 1,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.5
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true,
      "velocity": 20,
      "velocityRange": 8,
      "velocityX": 0,
      "velocityY": -1,
      "velocityZ": 1
    }
  ]
}
