{
	"emitters": [{
		"bLoop": true,
		"drag": 1.05,
		"delay": 0,
		"emissionRate": 60,
		"endDistance": 2400,
		"lifetime": 1.65,
		"offsetRangeX": 30,
		"offsetRangeY": 30,
		"offsetRangeZ": 40,
		"sizeX": 1,
		"sizeY": 30,
		"spec": {
			"alpha": [
				[
					0,
					0
				],
				[
					0.5,
					1
				],
				[
					0.8,
					2.4
				],
				[
					1,
					0
				]
			],
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector",
			"facing": "velocity",
			"shader": "particle_add_soft",
			"sizeX": 0.4,
			"sizeY": [
				[
					0,
					0.05
				],
				[
					0.4,
					0.09
				],
				[
					1,
					1
				]
			],
			"accelY": 1.1,
			"accelX": 1.1
		},
		"useArmyColor": 1,
		"type": "SHELL",
		"useRadialVelocityDir": false,
		"velocity": -2,
		"velocityRangeX": 0.01,
		"velocityRangeY": 0.01,
		"offsetZ": -120,
		"velocityZ": -0.1

	},
 {
		"label": "dust",
		"spec": {
			"shader": "particle_transparent_lit",
			"red": 1.01,
			"green": 1.01,
			"blue": 1.01,
			"size": [
				[0, 0.5],
				[0.3, 0.75],
				[1, 1.0]
			],
			"alpha": [
				[0.8, 1],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
		},
		"alpha": [
			[0, 0],
			[2, 1]
		],
		"type": "SPHEROID",
		"offsetZ": -10,
		"offsetRangeX": 10,
		"offsetRangeY": 10,
		"offsetRangeZ": 10,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"velocityZ": 2.5,
		"allowNegZ": false,
		"useShapeVelocityDir": false,
		"velocity": 230,
		"velocityRange": 70,
		"drag": 0.95,
		"gravity": -9.8,
		"sizeX": 50,
		"sizeRangeX": 15,
		"rotationRange": 3.15,
		"rotationRateRange": 0.5,
		"emissionRate": 15,
		"killOnDeactivate": true,
		"lifetime": 2,
		"lifetimeRange": 0.25,
		"useWorldSpace": true,
		"bLoop": true,
		"emitterLifetime": 2.5,
		"endDistance": 800,
		"offsetZ": -50
	}]
}