{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.0,
      "sizeX": 5,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7.0,
        "red": 15,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.0,
      "sizeX": 7.5,
      "spec": {
        "alpha": [
          [
            0,
            0.75
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7.0,
        "red": 15,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.0,
      "sizeX": 2.5,
      "spec": {
        "alpha": [
          [
            0,
            1.75
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 10,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10,
        "red": 10,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "drag": 0.98,
      "emissionBursts": 0,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "lifetime": 0.5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1.3,
      "offsetRangeY": 1.3,
      "offsetRangeZ": 1.3,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL"
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "lifetime": 0.15,
      "offsetZ": 2,
      "sizeX": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 2.5,
        "green": 7.0,
        "red": 15,
        "shape": "pointlight"
      }
    }
  ]
}
