{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"red": 2.5,
			"green": 5.0,
			"blue": 15,
			"alpha": 1.0,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.1,
		"sizeX": 1.2,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"red": 1.5,
			"green": 5.0,
			"blue": 15,
			"alpha": 0.5,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.2,
		"sizeX": 1.75,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"sort": "NoSort"
	},
{
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.3]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				0.85]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				1],
				[0.03,
				1],
				[0.45,
				0.85],
				[0.8,
				0.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},					
		"sizeX": 1.0,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.2,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	}]
}
