{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": -0.1,
      "sizeX": 1.2,
      "sort": "NoSort",
      "spec": {
        "alpha": 1.0,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 20,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.5,
        "red": 1.25,
        "shader": "particle_add"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": -0.2,
      "sizeX": 1.75,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 20,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.5,
        "red": 0.75,
        "shader": "particle_add"
      }
    },
    {
      "emissionRate": 30,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.15,
      "maxParticles": 10,
      "sizeX": 1.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              1
            ],
            [
              0.03,
              1
            ],
            [
              0.45,
              0.85
            ],
            [
              0.8,
              0.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              15
            ],
            [
              0.25,
              1.5
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              1.5
            ],
            [
              0.25,
              0.3
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              0.5
            ],
            [
              0.25,
              0.15
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.95
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "Gravity": -24,
      "Useradialvelocity": true,
      "drag": 0.98,
      "emissionRate": 75,
      "emitterLifetime": 1.0,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.07,
      "lifetimeRange": 0.3,
      "offsetRangeX": 1.2,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeY": 0.5,
      "sizeX": 0.75,
      "sizeY": 3.0,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 12,
        "cameraPush": 0.5,
        "facing": "emitterX",
        "green": 1.5,
        "red": 0.4,
        "shader": "particle_add",
        "size": [
          [
            0,
            0.7
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": -5.0,
      "velocityY": 1.0
    }
  ]
}
