{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"red": 1.25,
			"green": 2.5,
			"blue": 20,
			"alpha": 1.0,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.1,
		"sizeX": 1.2,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"red": 0.75,
			"green": 2.5,
			"blue": 20,
			"alpha": 0.5,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.2,
		"sizeX": 1.75,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"sort": "NoSort"
	},
{
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.95]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				0.5],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				15],
				[0.25,
				1.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				1],
				[0.03,
				1],
				[0.45,
				0.85],
				[0.8,
				0.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},					
		"sizeX": 1.0,
		"emissionRate": 30,
		"maxParticles": 10,
		"lifetime": 0.15,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	}, {
		"spec": {
			"shader": "particle_add",
			"facing": "emitterX",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 0.4,
			"green": 1.5,
			"blue": 12,
			"alpha": [[0,
			1],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flat.papa"		
		},		
		"useWorldSpace": true,
		"drag": 0.99,	
		"offsetRangeX": 1.2,
		"Useradialvelocity": true, 
		"velocityY": 1.0,		
		"velocity": -5.0,
		"drag": 0.98,
		"Gravity": -24,
		"sizeX": 0.75,
		"sizeY": 3.0,		
		"sizeRangeY": 0.5,		
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.07,
		"lifetimeRange": 0.3,
		"emissionRate": 75,
		"emitterLifetime": 1.0,
		"killOnDeactivate": false,
		"endDistance": 1400
	}]
}
