{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1300,
      "lifetime": 0.3,
      "offsetY": -0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [[0.02, 0.2], [0.15, 0.1], [1, 0]],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "blue": 0.2,
        "green": 0.2,
        "red": 9.5,
        "shader": "particle_add_soft",
        "sizeX": [[0.0, 3.0], [0.1, 15.0], [1.0, 6.0]]
      }
    },
    {
      "alpha": {
        "keys": [[0.02, 1.0], [0.15, 0.1], [1, 0]],
        "stepped": false
      },
      "bLoop": false,
      "emissionRate": 600,
      "emitterLifetime": 0.2,
      "endDistance": 1300,
      "lifetime": 0.04,
      "maxParticles": 1,
      "offsetX": 0.4,
      "offsetY": -1.0,
      "blue": 0.2,
      "green": 0.2,
      "red": 9.5,
      "sizeRangeX": 1.5,
      "sizeRangeY": 0.0,
      "sizeX": [[0.0, 15], [0.2, 2]],
      "sizeY": [[0.0, 2], [0.2, 3.75]],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_a.papa",
        "dataChannelFormat": "PositionAndColor",
        "facing": "emitterZ",
        "label": "FLASH A",
        "shader": "particle_add"
      }
    },
    {
      "alpha": {
        "keys": [[0.02, 1.0], [0.15, 0.1], [1, 0]],
        "stepped": false
      },
      "bLoop": false,
      "delay": 0.1,
      "emissionRate": 600,
      "emitterLifetime": 0.15,
      "endDistance": 1300,
      "lifetime": 0.04,
      "maxParticles": 1,
      "offsetY": -0.3,
      "blue": 0.2,
      "green": 0.2,
      "red": 9.5,
      "sizeRangeX": 0.0,
      "sizeRangeY": 0.25,
      "sizeX": [[0.0, 4], [0.15, 2]],
      "sizeY": [[0.0, 2.0], [0.15, 4]],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_b.papa",
        "dataChannelFormat": "PositionAndColor",
        "facing": "emitterY",
        "label": "FLASH B",
        "shader": "particle_add"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1300,
      "lifetime": 0.25,
      "rotation": 1.6,
      "sizeX": 3,
      "sizeY": 1,
      "sort": "NoSort",
      "spec": {
        "alpha": [[0.5, 1.0], [0.55, 0.1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "cameraPush": 0.5,
        "facing": "emitterZ",
        "blue": 0.2,
        "green": 0.2,
        "red": 9.5,
        "shader": "particle_add_soft",
        "size": [[0, 0.75], [0.2, 5], [0.5, 1]]
      }
    },
    {
      "bLoop": false,
      "drag": 0.9,
      "emissionBursts": 7,
      "endDistance": 1300,
      "gravity": -10.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.35,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.03,
      "offsetRangeZ": 0.1,
      "sizeRangeX": 0.2,
      "sizeX": 0.3,
      "sizeY": 0.9,
      "spec": {
        "alpha": [[0.75, 1.0], [1, 0.0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "facing": "velocity",
        "label": "SPARKS",
        "blue": 0.2,
        "green": 0.2,
        "red": 9.5,
        "shader": "particle_add",
        "sizeX": [[0.5, 2.0], [1, 0.0]]
      },
      "useWorldSpace": true,
      "velocity": 110,
      "velocityRange": 50,
      "velocityRangeZ": 0.0,
      "velocityY": -3
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1300,
      "lifetime": 0.15,
      "offsetY": -2.0,
      "sizeX": 15,
      "spec": {
        "alpha": {
          "keys": [[0.6, 1.0], [1, 0]],
          "stepped": false
        },
        "blue": 0.2,
        "green": 0.2,
        "label": "LIGHT",
        "red": 9,
        "shape": "pointlight"
      }
    }
  ]
}
