{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        0.05,
                        2
                    ],
                    [
                        0.125,
                        1
                    ]
                ],
                "red": [
                    [
                        0.125,
                        4
                    ],
                    [
                        0.25,
                        1
                    ]
                ],
                "green": [
                    [
                        0.125,
                        3
                    ],
                    [
                        0.25,
                        0.25
                    ]
                ],
                "blue": [
                    [
                        0.125,
                        2
                    ],
                    [
                        0.25,
                        0.0125
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.25,
                            0.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "sizeX": 15,
            "rotationRange": 3.1416,
            "maxParticles": 1,
            "lifetime": 1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 4000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "facing": "velocity",
                "sizeX": [
                    [
                        0,
                        0.125
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        25
                    ],
                    [
                        0.1,
                        1.5
                    ]
                ],
                "red": [
                    [
                        0.1,
                        4.0
                    ],
                    [
                        0.2,
                        1
                    ]
                ],
                "green": [
                    [
                        0.1,
                        4.0
                    ],
                    [
                        0.2,
                        0.25
                    ]
                ],
                "blue": [
                    [
                        0.1,
                        4.0
                    ],
                    [
                        0.2,
                        0.0125
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
            },
            "type": "SPHEROID",
            "offsetRangeX": 4,
            "offsetRangeY": 4,
            "offsetRangeZ": 4,
            "velocity": 50,
            "velocityRange": 40,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": [
                [
                    0,
                    0.85
                ],
                [
                    0.5,
                    0.99
                ]
            ],
            "sizeX": 0.5,
            "sizeRangeX": 0.3,
            "emissionBursts": 25,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 1.5,
            "lifetimeRange": 1.0,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 2000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "shape": "beam",
                "red": [
                    [
                        0.15,
                        1
                    ],
                    [
                        0.35,
                        0
                    ]
                ],
                "green": [
                    [
                        0.15,
                        0.25
                    ],
                    [
                        0.35,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.15,
                        0.0125
                    ],
                    [
                        0.35,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0.0,
                        0.125
                    ],
                    [
                        0.15,
                        0.05
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        2.5
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa"
            },
            "velocityY": -5,
            "velocityRangeX": 1,
            "velocityRangeY": 0.1,
            "velocityRangeZ": 1,
            "velocity": [
                [
                    0,
                    0
                ],
                [
                    0.25,
                    25
                ]
            ],
            "velocityRange": [
                [
                    0,
                    0
                ],
                [
                    0.25,
                    15
                ]
            ],
            "drag": 0.95,
            "gravity": 5,
            "alpha": [
                [
                    0,
                    0.0
                ],
                [
                    0.15,
                    1
                ],
                [
                    1,
                    0
                ]
            ],
            "sizeX": [
                [
                    0,
                    2.75
                ],
                [
                    1,
                    0.5
                ]
            ],
            "sizeRangeX": 1,
            "emissionBursts": 1,
            "maxParticles": 21,
            "lifetime": [
                [
                    0,
                    1.75
                ],
                [
                    1,
                    1.5
                ]
            ],
            "bLoop": false,
            "rampV": 60,
            "rampRangeV": 10,
            "rampOffsetV": true,
            "panRate": [
                [
                    0,
                    3.71
                ],
                [
                    0.25,
                    -0.1
                ]
            ],
            "endDistance": 3000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "axialY",
                "red": 4,
                "green": 1.0,
                "blue": 0.05,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        0.55,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.4,
                        3.5
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.4,
                        1.0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "polyAdjustCenter": 0.5,
                "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "velocityY": -1,
            "sizeX": 0.5,
            "sizeY": 20,
            "emissionBursts": 1,
            "lifetime": 0.25,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        1
                    ]
                ],
                "green": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.2,
                        0.25
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.025
                    ],
                    [
                        0.2,
                        0.0125
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0,
                            5
                        ],
                        [
                            0.2,
                            0.25
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "sizeX": 15,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 10000
        }
    ]
}