{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "beam",
                "blue": 0.2,
                "green": 0.2,
                "red": 9.5,
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.01,
                        2
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        0.3,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        3.5
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa"
            },
            "velocityY": -1,
            "sizeX": 1.5,
            "emissionBursts": 1,
            "maxParticles": 35,
            "beamSegmentLength": 15,
            "beamSegmentEmitRate": 600,
            "lifetime": [
                [
                    0,
                    0.4
                ],
                [
                    1,
                    0.5
                ]
            ],
            "emitterLifetime": 0.5,
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": 550,
            "endDistance": 10000
        }
    ]
  }