{
  "emitters": [
    {
      "drag": 0.98,
      "emissionRate": [
        [
          0,
          3
        ],
        [
          5,
          2
        ],
        [
          3,
          1
        ]
      ],
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": 5.0,
      "lifetime": 2.0,
      "lifetimeRange": 0.25,
      "rotationRange": 3.14,
      "rotationRateRange": 7,
      "sizeRangeX": 0.3,
      "sizeX": 1.3,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.0,
            0.0,
            [
              250, 192, 0,
              0
            ]
          ],
          [
            0.2,
            1.0,
            [
              255, 117, 0,
              180
            ]
          ],
          [
            0.3,
            1.0,
            [
              171, 70, 3,
              180
            ]
          ],
          [
            0.5,
            1.0,
            [
              110, 48, 29,
              180
            ]
          ],
          [
            1.0,
            1.0,
            [
              50,
              50,
              50,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.0,
            0.7
          ],
          [
            0.1,
            1.9
          ],
          [
            0.25,
            3
          ],
          [
            1,
            5
          ]
        ],
        "velocity": [
          [
            0,
            0
          ],
          [
            0.5,
            100
          ],
          [
            1,
            0
          ]
        ]
      },
      
      "useWorldSpace": true,
      "velocity": 2
    }
  ]
}