{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add",
                "red": 2.0,
                "green": 2.0,
                "blue": 2.0,
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 0.3,
            "emissionRate": 300,
            "lifetime": 0.75,
            "maxParticles": 1,
            "emitterLifetime": 1,
            "killOnDeactivate": true,
            "endDistance": 800,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 1.0,
                "green": 1.0,
                "blue": 1.0,
                "alpha": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 10,
            "emissionBursts": {
                "time": 1.67,
                "count": 1
            },
            "lifetime": 0.75,
            "maxParticles": 1,
            "emitterLifetime": 1,
            "delay": 0.0,
            "killOnDeactivate": true,
            "sort": "NoSort",
            "endDistance": 2500,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 5.0,
                "green": 5.0,
                "blue": 5.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 0.75,
            "emissionBursts": {
                "time": 0.67,
                "count": 1
            },
            "lifetime": 0.75,
            "maxParticles": 1,
            "emitterLifetime": 1,
            "delay": 0.0,
            "killOnDeactivate": true,
            "endDistance": 1500,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shader": "particle_add",
                "red": 2.0,
                "green": 2.0,
                "blue": 2.0,
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 0.3,
            "emissionRate": 300,
            "lifetime": 0.75,
            "maxParticles": 1,
            "emitterLifetime": 1,
            "killOnDeactivate": true,
            "endDistance": 800,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 1.0,
                "green": 1.0,
                "blue": 1.0,
                "alpha": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 10,
            "emissionBursts": {
                "time": 1.33,
                "count": 1
            },
            "lifetime": 0.75,
            "maxParticles": 1,
            "emitterLifetime": 1,
            "delay": 0.0,
            "killOnDeactivate": true,
            "sort": "NoSort",
            "endDistance": 2500,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 5.0,
                "green": 5.0,
                "blue": 5.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 0.75,
            "emissionBursts": {
                "time": 1.33,
                "count": 1
            },
            "lifetime": 0.75,
            "maxParticles": 1,
            "emitterLifetime": 1,
            "delay": 0.0,
            "killOnDeactivate": true,
            "endDistance": 1500,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1.0,
                "green": 1.0,
                "blue": 1.0,
                "alpha": [
                    [
                        0,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "sizeX": 18.0,
            "emissionBursts": 0,
            "lifetime": 0.75,
            "maxParticles": 1,
            "emitterLifetime": 1,
            "delay": 0.0,
            "killOnDeactivate": true,
            "endDistance": 4000,
            "useArmyColor": 1
        }
    ]
}