{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "flipBookColumns": 8,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1.0,
                        15.0
                    ]
                ],
                "sizeX": 1.2,
                "sizeY": 2,
                "blue": 0.2,
                "green": 0.2,
                "red": 9.5,
                "baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
            },
            "velocityY": -35.76,
            "velocity": 5.6,
            "sizeX": 1.2,
            "sizeY": 0.9,
            "emissionBursts": 1,
            "maxParticles": 10,
            "lifetime": 0.80,
            "emitterLifetime": 0.7,
            "killOnDeactivate": true,
            "endDistance": -1
        }
    ]
  }