{
  "emitters": [
      {
        "label": "level 1 glowy point",
        "spec": {
            "shader": "particle_transparent",
            "rgb": [
              [
                0,
                20,
                [
                  255,
                  255,
                  255,
                  255
                ]
              ]
            ],
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
        },
        "sizeX": 0.6,
        "lifetime": 1,
        "rotationRateRange": 1,
        "emissionRate": 6,
        "maxParticles": 4,
        "emitterLifetime": 1,
        "bLoop": true,
        "useArmyColor": 1,
        "endDistance": 1600
      },
      {
        "label": "level 2 glowy point",
        "spec": {
            "shader": "particle_transparent",
            "rgb": [
              [
                0,
                20,
                [
                  255,
                  255,
                  255,
                  255
                ]
              ]
            ],
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
        },
        "sizeX": 0.6,
        "offsetZ": 2.6,
        "lifetime": 1,
        "rotationRateRange": 1,
        "emissionRate": 6,
        "maxParticles": 4,
        "emitterLifetime": 1,
        "bLoop": true,
        "useArmyColor": 1,
        "endDistance": 1600
      },
      {
        "label": "level 3 glowy point",
        "spec": {
            "shader": "particle_transparent",
            "rgb": [
              [
                0,
                20,
                [
                  255,
                  255,
                  255,
                  255
                ]
              ]
            ],
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
        },
        "sizeX": 0.6,
        "offsetZ": 5.2,
        "lifetime": 1,
        "rotationRateRange": 1,
        "emissionRate": 6,
        "maxParticles": 4,
        "emitterLifetime": 1,
        "bLoop": true,
        "useArmyColor": 1,
        "endDistance": 1600
      },
      {
          "label": "level 1 random sparks",
          "spec": {
              "shader": "particle_transparent",
              "facing": "velocity",
              "flipBookColumns": 4,
              "flipBookRows": 1,
              "frameCurve": [ [ 0, 0 ], [ 1, 0.75 ] ],
              "flipBookRandomStart": true,
              "polyAdjustCenter": 0.5,
              "sizeX": [ [ 0, 1 ], [ 1, 1.2 ] ],
              "sizeY": [ [ 0, -1 ], [ 1, -1.02 ] ],
              "red": 1.2,
              "green": 1.1,
              "blue": 10,
              "alpha": [ [ 0.5, 1.0 ], [ 1, 0.0 ] ],
              "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
          },
          "offsetRangeX": 0.2,
          "offsetRangeY": 0.2,
          "offsetRangeZ": 0.2,
          "velocity": 0.1,
          "velocityRangeX": 1,
          "velocityRangeZ": 1,
          "velocityRangeY": 1,
          "sizeX": 0.8,
          "sizeY": 2,
          "sizeRangeY": 0.4,
          "lifetime": 0.3,
          "lifetimeRange": 0.125,
          "emissionRate": 10,
          "emitterLifetime": 7,
          "bLoop": true,
          "endDistance": 400
      },
      {
          "label": "level 2 random sparks",
          "spec": {
              "shader": "particle_transparent",
              "facing": "velocity",
              "flipBookColumns": 4,
              "flipBookRows": 1,
              "frameCurve": [ [ 0, 0 ], [ 1, 0.75 ] ],
              "flipBookRandomStart": true,
              "polyAdjustCenter": 0.5,
              "sizeX": [ [ 0, 1 ], [ 1, 1.2 ] ],
              "sizeY": [ [ 0, -1 ], [ 1, -1.02 ] ],
              "red": 1.2,
              "green": 1.1,
              "blue": 10,
              "alpha": [ [ 0.5, 1.0 ], [ 1, 0.0 ] ],
              "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
          },
          "offsetRangeX": 0.2,
          "offsetRangeY": 0.2,
          "offsetRangeZ": 0.2,
          "offsetZ": 2.6,
          "velocity": 0.1,
          "velocityRangeX": 1,
          "velocityRangeZ": 1,
          "velocityRangeY": 1,
          "sizeX": 0.8,
          "sizeY": 2,
          "sizeRangeY": 0.4,
          "lifetime": 0.3,
          "lifetimeRange": 0.125,
          "emissionRate": 10,
          "emitterLifetime": 7,
          "bLoop": true,
          "endDistance": 400
      },
      {
          "label": "level 3 random sparks",
          "spec": {
              "shader": "particle_transparent",
              "facing": "velocity",
              "flipBookColumns": 4,
              "flipBookRows": 1,
              "frameCurve": [ [ 0, 0 ], [ 1, 0.75 ] ],
              "flipBookRandomStart": true,
              "polyAdjustCenter": 0.5,
              "sizeX": [ [ 0, 1 ], [ 1, 1.2 ] ],
              "sizeY": [ [ 0, -1 ], [ 1, -1.02 ] ],
              "red": 1.2,
              "green": 1.1,
              "blue": 10,
              "alpha": [ [ 0.5, 1.0 ], [ 1, 0.0 ] ],
              "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
          },
          "offsetRangeX": 0.2,
          "offsetRangeY": 0.2,
          "offsetRangeZ": 0.2,
          "offsetZ": 5.2,
          "velocity": 0.1,
          "velocityRangeX": 1,
          "velocityRangeZ": 1,
          "velocityRangeY": 1,
          "sizeX": 0.8,
          "sizeY": 2,
          "sizeRangeY": 0.4,
          "lifetime": 0.3,
          "lifetimeRange": 0.125,
          "emissionRate": 10,
          "emitterLifetime": 7,
          "bLoop": true,
          "endDistance": 400
      },
      {
          "label": "level 1 sparks",
          "delay": 0.4,
          "delayRange": 0.4,
          "spec": {
              "shader": "particle_transparent",
              "facing": "velocity",
              "flipBookColumns": 4,
              "flipBookRows": 1,
              "frameCurve": [ [ 0, 0 ], [ 1, 0.75 ] ],
              "flipBookRandomStart": true,
              "polyAdjustCenter": 0.5,
              "sizeX": [ [ 0, 1 ], [ 1, 1.2 ] ],
              "sizeY": [ [ 0, -1 ], [ 1, -1.02 ] ],
              "red": 1.2,
              "green": 1.1,
              "blue": 10,
              "alpha": [ [ 0.5, 1.0 ], [ 1, 0.0 ] ],
              "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
          },
          "velocity": -0.1,
          "velocityY": -0.1,
          "velocityZ": [[0.5, 0], [0.6, 0.02]],
          "velocityRangeX": [[0, 0.05], [0.6, 0]],
          "velocityRangeZ": [[0, 0.05], [0.6, 0]],
          "sizeX": 0.8,
          "sizeY": [[0, 3], [0.6, 5]],
          "sizeRangeY": [[0, 2], [0.6, 0.4]],
          "lifetime": 0.5,
          "lifetimeRange": 0.25,
          "startLoop": 1,
          "loopCount": 0,
          "emissionRate": [[0, 5], [0.2, 40], [0.6, 1]],
          "emissionBursts": [
            [1.0, 5, 6, 0.6],
            [1.4, 5, 6, 1],
            [1.8, 5, 6, 0.6],
            [2.2, 5, 6, 0.6],
            [3.6, 5, 6, 1],
            [4.0, 5, 6, 0.6]
          ],
          "maxParticles": 200, 
          "emitterLifetime": 4,
          "endDistance": 400
      },
      {
          "label": "level 2 sparks",
          "delay": 1,
          "delayRange": 0.4,
          "spec": {
              "shader": "particle_transparent",
              "facing": "velocity",
              "flipBookColumns": 4,
              "flipBookRows": 1,
              "frameCurve": [ [ 0, 0 ], [ 1, 0.75 ] ],
              "flipBookRandomStart": true,
              "polyAdjustCenter": 0.5,
              "sizeX": [ [ 0, 1 ], [ 1, 1.2 ] ],
              "sizeY": [ [ 0, -1 ], [ 1, -1.02 ] ],
              "red": 1.2,
              "green": 1.1,
              "blue": 10,
              "alpha": [ [ 0.5, 1.0 ], [ 1, 0.0 ] ],
              "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
          },
          "velocity": -0.1,
          "velocityY": -0.1,
          "velocityZ": [[0.5, 0], [0.5, 0.08]],
          "offsetZ": 2.62,
          "velocityRangeX": [[0, 0.05], [0.5, 0]],
          "velocityRangeZ": [[0, 0.05], [0.5, 0]],
          "sizeX": 0.8,
          "sizeY": [[0, 3], [0.5, 6]],
          "sizeRangeY": [[0, 2], [0.5, 0.4]],
          "lifetime": 0.5,
          "lifetimeRange": 0.25,
          "startLoop": 1,
          "loopCount": 0,
          "emissionRate": [[0, 5], [0.2, 40], [0.5, 1]],
          "emissionBursts": [
            [1.0, 5, 6, 0.6],
            [1.4, 5, 6, 0.6],
            [1.8, 5, 6, 1],
            [2.2, 5, 6, 0.6],
            [3.6, 5, 6, 0.6],
            [4.0, 5, 6, 1]
          ],
          "maxParticles": 200, 
          "emitterLifetime": 4,
          "endDistance": 400
      },
      {
          "label": "level 3 sparks",
          "delay": 1.2,
          "delayRange": 0.4,
          "spec": {
              "shader": "particle_transparent",
              "facing": "velocity",
              "flipBookColumns": 4,
              "flipBookRows": 1,
              "frameCurve": [ [ 0, 0 ], [ 1, 0.75 ] ],
              "flipBookRandomStart": true,
              "polyAdjustCenter": 0.5,
              "sizeX": [ [ 0, 1 ], [ 1, 1.2 ] ],
              "sizeY": [ [ 0, -1 ], [ 1, -1.02 ] ],
              "red": 1.2,
              "green": 1.1,
              "blue": 10,
              "alpha": [ [ 0.5, 1.0 ], [ 1, 0.0 ] ],
              "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
          },
          "velocity": -0.1,
          "velocityY": -0.1,
          "velocityZ": [[0.5, 0], [0.1, 0.14]],
          "offsetZ": 5.22,
          "velocityRangeX": [[0, 0.05], [0.1, 0]],
          "velocityRangeZ": [[0, 0.05], [0.1, 0]],
          "sizeX": 0.8,
          "sizeY": [[0, 3], [0.1, 7.7]],
          "sizeRangeY": [[0, 2], [0.1, 0.4]],
          "lifetime": 0.5,
          "lifetimeRange": 0.25,
          "startLoop": 1,
          "loopCount": 0,
          "emissionRate": [[0, 5], [0.2, 40], [0.1, 1]],
          "emissionBursts": [
            [1.0, 5, 6, 1],
            [1.4, 5, 6, 0.7],
            [1.8, 5, 6, 0.7],
            [2.2, 5, 6, 1],
            [3.6, 5, 6, 0.7],
            [4.0, 5, 6, 0.7]
          ],
          "maxParticles": 200, 
          "emitterLifetime": 4,
          "endDistance": 400
      },
      {
          "label": "level 1 soft flare glow",
          "spec": {
              "shader": "particle_add_soft",
              "facing": "Camera",
              "red": 0.1,
              "green": 0.2,
              "blue": 1.4,
              "cameraPush": 0.2,
              "alpha": [ [ 0, 0 ], [ 0.25, 0.8], [ 0.5, 0.8], [1, 0] ],
              "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
          },
          "sizeX": 3,
          "lifetime": 1,
          "emissionRate": 4,
          "maxParticles": 3,
          "emitterLifetime": 1,
          "bLoop": true,
          "endDistance": 700
      },
      {
        "label": "level 2 soft flare glow",
        "spec": {
            "shader": "particle_add_soft",
            "facing": "Camera",
            "red": 0.1,
            "green": 0.2,
            "blue": 1.4,
            "cameraPush": 0.2,
            "alpha": [ [ 0, 0 ], [ 0.25, 0.8], [ 0.5, 0.8], [1, 0] ],
            "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
        },
        "offsetZ": 2.6,
        "sizeX": 3,
        "lifetime": 1,
        "emissionRate": 4,
        "maxParticles": 3,
        "emitterLifetime": 1,
        "bLoop": true,
        "endDistance": 700
    },
    {
      "label": "level 3 soft flare glow",
      "spec": {
          "shader": "particle_add_soft",
          "facing": "Camera",
          "red": 0.1,
          "green": 0.2,
          "blue": 1.4,
          "cameraPush": 0.2,
          "alpha": [ [ 0, 0 ], [ 0.25, 0.8], [ 0.5, 0.8], [1, 0] ],
          "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "sizeX": 3,
      "offsetZ": 5.2, 
      "lifetime": 1,
      "emissionRate": 4,
      "maxParticles": 3,
      "emitterLifetime": 1,
      "bLoop": true,
      "endDistance": 700
    }
  ]
}
