{
  "emitters": [
    {
      "label": "ring glow 1",
      "spec": {
          "shader": "particle_add_soft",
          "facing": "EmitterZ",
          "red": 0.1,
          "green": 0.2,
          "blue": 1.4,
          "alpha": [ [ 0, 0 ], [ 0.25, 1], [ 0.5, 1], [1, 0] ],
          "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
      },
      "offsetZ": 0.6,
      "sizeX": 12,
      "lifetime": 1,
      "rotationRateRange": 1,
      "emissionRate": 3,
      "maxParticles": 4,
      "emitterLifetime": 1,
      "bLoop": true,
      "endDistance": 800
    },
    {
      "label": "ring glow 2",
      "spec": {
          "shader": "particle_add_soft",
          "facing": "EmitterZ",
          "red": 0.1,
          "green": 0.2,
          "blue": 1.4,
          "alpha": [ [ 0, 0 ], [ 0.25, 1], [ 0.5, 1], [1, 0] ],
          "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
      },
      "offsetZ": -0.3,
      "sizeX": 12,
      "lifetime": 1,
      "rotationRateRange": 1,
      "emissionRate": 3,
      "maxParticles": 4,
      "emitterLifetime": 1,
      "bLoop": true,
      "endDistance": 800
    },
    {
      "label": "glowy sphere assending",
      "spec": {
          "shader": "meshParticle_add",
          "shape": "mesh",
          "rgb": [
            [
              0,
              20,
              [
                255,
                255,
                255,
                255
              ]
            ]
          ],
          "size": [[0, 0], [0.66, 1]],
          "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
          "materialProperties": {
            "Texture": "/pa/effects/textures/particles/flat.papa"
          }
      },
      "velocityZ": 1,
      "velocity" : 9,
      "drag" : 0.964,
      "sizeX": 2,
      "lifetime": 1.5,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "bLoop": false,
      "endDistance": 1600,
      "useArmyColor": 1
    },
    {
      "label": "glowy sphere",
      "delay": 0.8,
      "spec": {
          "shader": "meshParticle_add",
          "shape": "mesh",
          "rgb": [
            [
              0,
              20,
              [
                255,
                255,
                255,
                255
              ]
            ]
          ],
          "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
          "materialProperties": {
            "Texture": "/pa/effects/textures/particles/flat.papa"
          }
      },
      "offsetZ": 3.5,
      "sizeX": 2,
      "lifetime": 1,
      "rotationRateRange": 1,
      "emissionRate": 6,
      "maxParticles": 4,
      "emitterLifetime": 1,
      "bLoop": true,
      "endDistance": 1600,
      "useArmyColor": 1
    },
    {
      "label": "sparks for sphere",
      "spec": {
          "shader": "particle_transparent_soft",
          "flipBookColumns": 3,
          "flipBookRows": 3,
          "frameCurve": [ [ 0, 0 ], [ 1, 0.5 ] ],
          "flipBookRandomStart": true,
          "rgb": [ 5.0, [ 100, 100, 255 ] ],
          "sizeX": [ [ 0.0, 1.0 ], [ 1, 1.5 ] ],
          "alpha": [ [ 0.75, 0.6 ], [ 1, 0.0 ] ],
          "baseTexture": "/pa/effects/textures/particles/nanoArc.papa"
      },
      "offsetZ": 3.5,
      "sizeX": 3.5,
      "sizeRangeX": 0.5,
      "sizeRandomFlip": true,
      "rotationRange": 3.14,
      "delayRange": 0.25,
      "lifetime": 0.3,
      "lifetimeRange": 0.1,
      "emissionRate": 3,
      "endDistance": 1000,
      "killOnDeactivate": true
    },
    {
      "label": "soft flare glow",
      "delay": 0.8,
      "spec": {
          "shader": "particle_add_soft",
          "facing": "Camera",
          "red": 0.1,
          "green": 0.2,
          "blue": 1.4,
          "cameraPush": 0.3,
          "alpha": [ [ 0, 0 ], [ 0.25, 1], [ 0.5, 1], [1, 0] ],
          "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
      },
      "offsetZ": 3.5,
      "sizeX": 6,
      "lifetime": 1,
      "rotationRateRange": 1,
      "emissionRate": 10,
      "maxParticles": 11,
      "emitterLifetime": 1,
      "bLoop": true,
      "endDistance": 800,
      "useArmyColor": 1
    },
    {
      "label": "assending beam",
      "delay": 1.5,
      "spec": {
          "shader": "particle_add_soft",
          "facing": "velocity",
          "red": 3,
          "green": 3,
          "blue": 3,
          "cameraPush": 0.3,
          "size": [[0, 1], [0.25, 0.7],  [1, 0.4]],
          "alpha": [[ 0.25, 1], [ 0.5, 1], [1, 0] ],
          "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "offsetZ": 3.5,
      "velocityZ": 1,
      "velocity": 60,
      "sizeX": 2,
      "sizeY": 10,
      "lifetime": 0.4,
      "rotationRateRange": 1,
      "emissionRate": 50,
      "maxParticles": 155,
      "emitterLifetime": 3,
      "bLoop": true,
      "endDistance": 800,
      "useWorldSpace": true,
      "useArmyColor": 1
    },
    {
      "label": "assending rings",
      "delay": 0.8,
      "spec": {
          "shader": "particle_add_soft",
          "red": 1,
          "green": 1,
          "blue": 1,
          "cameraPush": 0.3,
          "size": [[0, 1], [0.25, 0.7],  [1, 0.4]],
          "alpha": [ [ 0, 0 ], [ 0.25, 1], [ 0.5, 1], [1, 0] ],
          "baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa"
      },
      "offsetZ": 3.5,
      "velocityZ": 1,
      "velocity": 10,
      "sizeX": 5,
      "sizeRangeX": 0.2,
      "lifetime": 1.1,
      "lifetimeRange": 0.2,
      "rotationRateRange": 1,
      "emissionRate": 50,
      "maxParticles": 51,
      "emitterLifetime": 0.4,
      "bLoop": true,
      "endDistance": 800,
      "useArmyColor": 1
    },
    {
      "label": "top fan out",
      "delay": 1.5,
      "spec": {
          "shader": "particle_add_soft",
          "facing": "EmitterZ",
          "red": 1,
          "green": 1,
          "blue": 1,
          "cameraPush": 0.3,
          "size": [[0, 0], [0.5, 0.24], [0.75, 0.6], [1, 1]],
          "alpha": [ [ 0, 0 ], [ 0.25, 0.5], [ 0.5, 0.5], [1, 0] ],
          "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "offsetZ": 75,
      "velocityZ": 1,
      "velocity": 10,
      "sizeX": 50,
      "sizeRangeX": 0.2,
      "lifetime": 1.5,
      "lifetimeRange": 0.2,
      "rotationRate": -3.7,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "bLoop": true,
      "endDistance": 2000,
      "useArmyColor": 1,
      "useWorldSpace": true
    },
    {
      "label": "top ring interface",
      "delay": 2.5,
      "spec": {
          "shader": "particle_add_soft",
          "facing": "EmitterZ",
          "red": 1,
          "green": 1,
          "blue": 1,
          "cameraPush": 0.3,
          "size": [[0, 0], [1, 1]],
          "alpha": [ [ 0, 0 ], [ 0.25, 0.5], [ 0.5, 0.3], [1, 0] ],
          "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa"
      },
      "offsetZ": 90,
      "sizeX": 80,
      "sizeRangeX": 0.2,
      "lifetime": 1.5,
      "lifetimeRange": 0.1,
      "rotationRate": -3.7,
      "emissionBursts": [[0, 1, 0, 0.7]],
      "maxParticles": 10,
      "emitterLifetime": 0.5,
      "bLoop": true,
      "endDistance": 2000,
      "useArmyColor": 1,
      "useWorldSpace": true
    },
    {
      "label": "middle beam",
      "delay": 1.7,
      "spec": {
          "shader": "particle_add_soft",
          "facing": "velocity",
          "red": 1,
          "green": 1,
          "blue": 1,
          "cameraPush": 0.3,
          "size": [[0, 1], [0.9, 1], [1, 0]],
          "alpha": [ [ 0, 0 ], [ 0.25, 0.5], [ 0.5, 0.5], [1, 0] ],
          "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "offsetZ": 20,
      "velocityZ": 1,
      "velocity": 60,
      "sizeX": 2,
      "sizeY": 50,
      "sizeRangeX": 0.2,
      "lifetime": 1,
      "lifetimeRange": 0.2,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "bLoop": true,
      "endDistance": 2000,
      "useArmyColor": 1,
      "useWorldSpace": true
    },
    {
      "label": "point light",
      "delay": 0,
      "sort": "NoSort",
      "spec": {
          "shape": "pointlight",
          "red": 4,
          "green": 4,
          "blue": 4,
          "alpha": [[0, 0], [0.2, 1], [1, 0]]
      },
      "offsetZ": 3.5,
      "sizeX": 40,
      "lifetime": 2,
      "maxParticles": 4,
      "emissionRate": 3,
      "emitterLifetime": 1,
      "bLoop": true,
      "endDistance": 1600,
      "useWorldSpace": true,
      "useArmyColor": 1
    }
  ]
}
