{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "lifetime": 0.1,
      "sizeX": 5.5,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            1.0,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 3.0,
        "red": 9.5,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "lifetime": 0.1,
      "sizeX": 4.5,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            1.0,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 9.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 9.5,
        "red": 9.5,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "lifetime": 0.1,
      "sizeX": 10.5,
      "spec": {
        "alpha": [
          [
            0,
            0.75
          ],
          [
            1.0,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 3.0,
        "red": 9.5,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "drag": 0.98,
      "emissionBursts": 0,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "lifetime": 0.5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1.3,
      "offsetRangeY": 1.3,
      "offsetRangeZ": 1.3,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL"
    },
    {
      "bLoop": false,
      "description": "sparkles for explosion",
      "drag": {
        "keys": [
          [
            0,
            0.8
          ],
          [
            0.45,
            0.95
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": 1350,
      "gravity": -10.8,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.05,
      "offsetRangeY": 0.05,
      "offsetRangeZ": 0.05,
      "sizeRangeY": 0.8,
      "sizeX": 0.25,
      "sizeY": 2.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 3.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 9.5,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useRadialVelocityDir": true,
      "velocity": 70,
      "velocityRange": 20,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "lifetime": 0.5,
      "offsetZ": 2,
      "sizeX": 13,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              50
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.15,
        "green": 0.3,
        "red": 0.95,
        "shape": "pointlight"
      }
    }
  ]
}
