{
  "emitters": [
    {
      "bLoop": false,
      "delay": 0,
      "emissionBursts": 1,
      "endDistance": -1,
      "gravity": -0.75,
      "lifetime": 7,
      "offsetZ": 0,
      "sizeX": 1,
      "spec": {
        "facing": "EmitterZ",
        "materialProperties": {
          "DiffuseTexture": "/pa/units/orbital/hammerhead/hammerhead_diffuse.papa",
          "MaskTexture": "/pa/units/orbital/hammerhead/hammerhead_mask.papa",
          "MaterialTexture": "/pa/units/orbital/hammerhead/hammerhead_material.papa",
          "TeamColor_Primary": 1,
          "TeamColor_Secondary": 2
        },
        "papa": "/pa/units/orbital/hammerhead/hammerhead.papa",
        "shader": "meshParticle_unit",
        "shape": "mesh",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "delay": 1,
      "drag": 0.96,
      "emissionBursts": 5,
      "emitterLifetime": 0.25,
      "gravity": -9.8,
      "lifetime": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3.5,
      "offsetRangeY": 3.5,
      "offsetRangeZ": 3.5,
      "offsetX": -10,
      "offsetY": 10,
      "offsetZ": 0.25,
      "rampV": 0.125,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "shader": "particle_add_ramp",
        "size": {
          "keys": [
            [
              0,
              1.5
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 30,
      "velocityRange": 15,
      "velocityZ": -0.1
    },
    {
      "bLoop": false,
      "delay": 1,
      "drag": 0.98,
      "emissionBursts": 8,
      "emitterLifetime": 2,
      "gravity": -0.1,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "offsetX": -10,
      "offsetY": 10,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 4.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 1.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "delay": 1,
      "drag": 0.98,
      "emissionRate": 30,
      "emitterLifetime": 0.9,
      "gravity": -0.1,
      "lifetime": {
        "keys": [
          [
            0,
            3
          ],
          [
            0.2,
            2.6
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "maxParticles": 150,
      "offsetX": -10,
      "offsetY": 10,
      "rampV": 0.25,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.3,
      "sizeX": {
        "keys": [
          [
            0,
            2.5
          ],
          [
            0.25,
            0.1
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": 1,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "delay": 1,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "lifetime": 1,
      "offsetX": -10,
      "offsetY": 10,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.2
            ],
            [
              0.6,
              0.05
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.9,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 1,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "lifetime": 0.8,
      "offsetX": -10,
      "offsetY": 10,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 60,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.02
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.9,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 1,
      "drag": 0.95,
      "emissionBursts": 50,
      "emitterLifetime": 2,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 2,
      "offsetX": -10,
      "offsetY": 10,
      "sizeRangeY": 4,
      "sizeX": 0.25,
      "sizeY": 8,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_gravity": -9.8,
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 1,
      "emitterLifetime": 0.1,
      "lifetime": 1,
      "maxParticles": 1,
      "offsetX": -10,
      "offsetY": 10,
      "offsetZ": 3,
      "sizeX": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "delay": 1,
      "drag": {
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 150,
      "emitterLifetime": 0.1,
      "gravity": -9.8,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 1.25,
      "offsetX": -10,
      "offsetY": 10,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.2,
      "sizeX": 0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 30,
      "velocityRange": 20,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1,
      "drag": 0.99,
      "emissionBursts": 17,
      "emitterLifetime": 0.1,
      "gravity": -9.8,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 1.25,
      "offsetX": -10,
      "offsetY": 10,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 0.25,
      "sizeX": 1,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 10
    },
    {
      "bLoop": false,
      "delay": 1,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5,
      "offsetX": -10,
      "offsetY": 10,
      "offsetZ": 2,
      "sizeX": 40,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              20
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "delay": 2.1,
      "drag": 0.96,
      "emissionBursts": 5,
      "emitterLifetime": 0.25,
      "gravity": -9.8,
      "lifetime": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3.5,
      "offsetRangeY": 3.5,
      "offsetRangeZ": 3.5,
      "offsetX": 3,
      "offsetY": -20,
      "offsetZ": 0.25,
      "rampV": 0.125,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "shader": "particle_add_ramp",
        "size": {
          "keys": [
            [
              0,
              1.5
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 30,
      "velocityRange": 15,
      "velocityZ": -0.1
    },
    {
      "bLoop": false,
      "delay": 2.1,
      "drag": 0.98,
      "emissionBursts": 8,
      "emitterLifetime": 2,
      "gravity": -0.1,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "offsetX": 3,
      "offsetY": -20,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 4.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 1.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "delay": 2.1,
      "drag": 0.98,
      "emissionRate": 30,
      "emitterLifetime": 0.9,
      "gravity": -0.1,
      "lifetime": {
        "keys": [
          [
            0,
            3
          ],
          [
            0.2,
            2.6
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "maxParticles": 150,
      "offsetX": 3,
      "offsetY": -20,
      "rampV": 0.25,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.3,
      "sizeX": {
        "keys": [
          [
            0,
            2.5
          ],
          [
            0.25,
            0.1
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": 1,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "delay": 2.1,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "lifetime": 1,
      "offsetX": 3,
      "offsetY": -20,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.2
            ],
            [
              0.6,
              0.05
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.9,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 2.1,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "lifetime": 0.8,
      "offsetX": 3,
      "offsetY": -20,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 60,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.02
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.9,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 2.1,
      "drag": 0.95,
      "emissionBursts": 50,
      "emitterLifetime": 2,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 2,
      "offsetX": 3,
      "offsetY": -20,
      "sizeRangeY": 4,
      "sizeX": 0.25,
      "sizeY": 8,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_gravity": -9.8,
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 2.1,
      "emitterLifetime": 0.1,
      "lifetime": 1,
      "maxParticles": 1,
      "offsetX": 3,
      "offsetY": -20,
      "offsetZ": 3,
      "sizeX": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "delay": 2.1,
      "drag": {
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 150,
      "emitterLifetime": 0.1,
      "gravity": -9.8,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 1.25,
      "offsetX": 3,
      "offsetY": -20,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.2,
      "sizeX": 0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 30,
      "velocityRange": 20,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 2.1,
      "drag": 0.99,
      "emissionBursts": 17,
      "emitterLifetime": 0.1,
      "gravity": -9.8,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 1.25,
      "offsetX": 3,
      "offsetY": -20,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 0.25,
      "sizeX": 1,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 10
    },
    {
      "bLoop": false,
      "delay": 2.1,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5,
      "offsetX": 3,
      "offsetY": -20,
      "offsetZ": 2,
      "sizeX": 40,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              20
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "delay": 5.1,
      "drag": 0.96,
      "emissionBursts": 5,
      "emitterLifetime": 0.25,
      "gravity": -9.8,
      "lifetime": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3.5,
      "offsetRangeY": 3.5,
      "offsetRangeZ": 3.5,
      "offsetX": 5,
      "offsetY": 15,
      "offsetZ": 0.25,
      "rampV": 0.125,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "shader": "particle_add_ramp",
        "size": {
          "keys": [
            [
              0,
              1.5
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 30,
      "velocityRange": 15,
      "velocityZ": -0.1
    },
    {
      "bLoop": false,
      "delay": 5.1,
      "drag": 0.98,
      "emissionBursts": 8,
      "emitterLifetime": 2,
      "gravity": -0.1,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "offsetX": 5,
      "offsetY": 15,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 4.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 1.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "delay": 5.1,
      "drag": 0.98,
      "emissionRate": 30,
      "emitterLifetime": 0.9,
      "gravity": -0.1,
      "lifetime": {
        "keys": [
          [
            0,
            3
          ],
          [
            0.2,
            2.6
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "maxParticles": 150,
      "offsetX": 5,
      "offsetY": 15,
      "rampV": 0.25,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.3,
      "sizeX": {
        "keys": [
          [
            0,
            2.5
          ],
          [
            0.25,
            0.1
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": 1,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "delay": 5.1,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "lifetime": 1,
      "offsetX": 5,
      "offsetY": 15,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.2
            ],
            [
              0.6,
              0.05
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.9,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 5.1,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "lifetime": 0.8,
      "offsetX": 5,
      "offsetY": 15,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 60,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.02
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.9,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 5.1,
      "drag": 0.95,
      "emissionBursts": 50,
      "emitterLifetime": 2,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 2,
      "offsetX": 5,
      "offsetY": 15,
      "sizeRangeY": 4,
      "sizeX": 0.25,
      "sizeY": 8,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_gravity": -9.8,
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 5.1,
      "emitterLifetime": 0.1,
      "lifetime": 1,
      "maxParticles": 1,
      "offsetX": 5,
      "offsetY": 15,
      "offsetZ": 3,
      "sizeX": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "delay": 5.1,
      "drag": {
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 150,
      "emitterLifetime": 0.1,
      "gravity": -9.8,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 1.25,
      "offsetX": 5,
      "offsetY": 15,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.2,
      "sizeX": 0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 30,
      "velocityRange": 20,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 5.1,
      "drag": 0.99,
      "emissionBursts": 17,
      "emitterLifetime": 0.1,
      "gravity": -9.8,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 1.25,
      "offsetX": 5,
      "offsetY": 15,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 0.25,
      "sizeX": 1,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 10
    },
    {
      "bLoop": false,
      "delay": 5.1,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5,
      "offsetX": 5,
      "offsetY": 15,
      "offsetZ": 2,
      "sizeX": 40,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              20
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "delay": 5.7,
      "drag": 0.96,
      "emissionBursts": 5,
      "emitterLifetime": 0.25,
      "gravity": -9.8,
      "lifetime": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3.5,
      "offsetRangeY": 3.5,
      "offsetRangeZ": 3.5,
      "offsetX": 9,
      "offsetY": 10,
      "offsetZ": 0.25,
      "rampV": 0.125,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "shader": "particle_add_ramp",
        "size": {
          "keys": [
            [
              0,
              1.5
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 30,
      "velocityRange": 15,
      "velocityZ": -0.1
    },
    {
      "bLoop": false,
      "delay": 5.7,
      "drag": 0.98,
      "emissionBursts": 8,
      "emitterLifetime": 2,
      "gravity": -0.1,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "offsetX": 9,
      "offsetY": 10,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 4.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 1.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "delay": 5.7,
      "drag": 0.98,
      "emissionRate": 30,
      "emitterLifetime": 0.9,
      "gravity": -0.1,
      "lifetime": {
        "keys": [
          [
            0,
            3
          ],
          [
            0.2,
            2.6
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "maxParticles": 150,
      "offsetX": 9,
      "offsetY": 10,
      "rampV": 0.25,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.3,
      "sizeX": {
        "keys": [
          [
            0,
            2.5
          ],
          [
            0.25,
            0.1
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": 1,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "delay": 5.7,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "lifetime": 1,
      "offsetX": 9,
      "offsetY": 10,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.2
            ],
            [
              0.6,
              0.05
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.9,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 5.7,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "lifetime": 0.8,
      "offsetX": 9,
      "offsetY": 10,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 60,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.02
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.9,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 5.7,
      "drag": 0.95,
      "emissionBursts": 50,
      "emitterLifetime": 2,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 2,
      "offsetX": 9,
      "offsetY": 10,
      "sizeRangeY": 4,
      "sizeX": 0.25,
      "sizeY": 8,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_gravity": -9.8,
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 5.7,
      "emitterLifetime": 0.1,
      "lifetime": 1,
      "maxParticles": 1,
      "offsetX": 9,
      "offsetY": 10,
      "offsetZ": 3,
      "sizeX": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "delay": 5.7,
      "drag": {
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 150,
      "emitterLifetime": 0.1,
      "gravity": -9.8,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 1.25,
      "offsetX": 9,
      "offsetY": 10,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.2,
      "sizeX": 0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 30,
      "velocityRange": 20,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 5.7,
      "drag": 0.99,
      "emissionBursts": 17,
      "emitterLifetime": 0.1,
      "gravity": -9.8,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 1.25,
      "offsetX": 9,
      "offsetY": 10,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 0.25,
      "sizeX": 1,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 10
    },
    {
      "bLoop": false,
      "delay": 5.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5,
      "offsetX": 9,
      "offsetY": 10,
      "offsetZ": 2,
      "sizeX": 40,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              20
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "delay": 6.8,
      "emissionBursts": 7,
      "emitterLifetime": 0.1,
      "gravity": -125,
      "lifetime": 7.5,
      "lifetimeRange": 1,
      "offsetRangeX": 4,
      "offsetRangeY": 6,
      "offsetRangeZ": 4,
      "offsetY": -6,
      "offsetZ": -7,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 3,
      "sizeX": 6.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 45,
      "velocityRange": 30,
      "velocityY": -0.5
    },
    {
      "bLoop": false,
      "delay": 6.8,
      "drag": {
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 200,
      "emitterLifetime": 0.1,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetRangeX": 10,
      "offsetRangeY": 6,
      "offsetRangeZ": 10,
      "offsetZ": -7,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.7,
      "sizeX": 1,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "temp_offsetAllowNegZ": false,
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 60,
      "velocityRange": 40,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "delay": 6.8,
      "drag": 0.96,
      "emissionBursts": {
        "count": 3
      },
      "emitterLifetime": 0.25,
      "gravity": -9.8,
      "lifetime": 0.25,
      "offsetRangeX": 4,
      "offsetRangeY": 1,
      "offsetRangeZ": 4,
      "offsetY": -12,
      "offsetZ": -7,
      "rampV": 0.125,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "shader": "particle_add_ramp",
        "size": {
          "keys": [
            [
              0,
              1.5
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "CYLINDER_Y",
      "useRadialVelocityDir": true,
      "velocity": 160,
      "velocityRange": 100,
      "velocityY": 0.1
    },
    {
      "bLoop": false,
      "delay": 6.8,
      "drag": 0.98,
      "emissionBursts": {
        "count": 15
      },
      "emitterLifetime": 2,
      "gravity": -0.1,
      "lifetime": 4,
      "lifetimeRange": 0.25,
      "offsetRangeX": 5,
      "offsetRangeY": 12,
      "offsetRangeZ": 5,
      "offsetY": -0.4,
      "offsetZ": -7,
      "rampV": 0.125,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2,
      "sizeX": 12,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_offsetAllowNegZ": false,
      "type": "CYLINDER_Y",
      "useRadialVelocityDir": true,
      "velocity": 5.25,
      "velocityRangeX": 0.1,
      "velocityRangeZ": 0.1,
      "velocityY": -0.25
    },
    {
      "bLoop": false,
      "delay": 6.8,
      "drag": 0.985,
      "emissionBursts": {
        "count": 25
      },
      "emitterLifetime": 2,
      "gravity": -0.5,
      "lifetime": 4,
      "lifetimeRange": 0.25,
      "offsetRangeX": 1,
      "offsetRangeZ": 1,
      "offsetX": 8,
      "offsetY": 1,
      "offsetZ": -7,
      "rampV": 0.875,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2,
      "sizeX": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.75,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_offsetAllowNegZ": false,
      "type": "CYLINDER_Y",
      "useRadialVelocityDir": true,
      "velocity": 15,
      "velocityRangeX": 0.1,
      "velocityRangeZ": 0.1,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "delay": 6.8,
      "drag": 0.99,
      "emissionRate": 60,
      "emitterLifetime": 0.2,
      "gravity": -0.5,
      "lifetime": {
        "keys": [
          [
            0,
            4
          ],
          [
            0.25,
            3.6
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "maxParticles": 336,
      "offsetZ": -7,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": {
        "keys": [
          [
            0,
            8
          ],
          [
            0.2,
            0.67
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": {
        "keys": [
          [
            0,
            3.25
          ],
          [
            0.25,
            1
          ]
        ],
        "stepped": false
      },
      "velocityRangeX": 0.1,
      "velocityRangeZ": 0.1,
      "velocityY": -0.25
    },
    {
      "bLoop": false,
      "delay": 6.8,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "lifetime": 1,
      "offsetY": -1.5,
      "offsetZ": -7,
      "rotationRange": 0.5,
      "sizeX": 70,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.2
            ],
            [
              0.6,
              0.05
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.9,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 6.8,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 1,
      "offsetY": -1.5,
      "offsetZ": -7,
      "sizeX": 120,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "delay": 6.8,
      "drag": {
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 200,
      "emitterLifetime": 0.1,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetRangeX": 10,
      "offsetRangeY": 6,
      "offsetRangeZ": 10,
      "offsetZ": -7,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.7,
      "sizeX": 1,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "temp_offsetAllowNegZ": false,
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 80,
      "velocityRange": 20,
      "velocityY": 1
    },
    {
      "bLoop": false,
      "delay": 6.8,
      "drag": 0.99,
      "emissionBursts": 36,
      "emitterLifetime": 0.1,
      "gravity": -5,
      "lifetime": 4.5,
      "lifetimeRange": 0.5,
      "offsetRangeX": 2,
      "offsetRangeY": 11,
      "offsetRangeZ": 2,
      "offsetZ": -7,
      "rotationRange": 3.2,
      "rotationRateRange": 10,
      "sizeRangeX": 2.25,
      "sizeX": 3,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 40,
      "velocityRange": 10,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "delay": 6.8,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5,
      "offsetZ": -7,
      "sizeX": 150,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              20
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}
