{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"size": 1,
			"red": 2.4,
			"green": 9.5,
			"blue": 10.0,
			"alpha": 1,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 1,
		"sizeRangeX": 1,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 1200
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"size": 1,
			"red": 2.4,
			"green": 9.5,
			"blue": 10.0,
			"alpha": 0.1,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 3,
		"sizeRangeX": 1,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 1200
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"red": 0.25,
			"green": 0.75,
			"blue": 1.0,
			"alpha": 0.05,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 11,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1200,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"red": 0.1,
			"green": 0.75,
			"blue": 1.0,
			"alpha": {
				"keys": [[0.0,
				0.05],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 13,
		"sizeRangeX": 4,
		"emissionRate": 500,
		"lifetime": 0.10,
		"emitterlifetime": 0.3,
		"lifetimerange": 0.7,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1200,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"facing": "velocity",
			"red": 2.4,
			"green": 9.5,
			"blue": 10.0,
			"alpha": {
				"keys": [[0.0,
				0.55],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "shell",
		"offsetRangeX": 0.3,
		"offsetRangeY": 0.3,
		"offsetRangeZ": 0.3,
		"useRadialVelocityDir": true,
		"velocity": 5,
		"sizeX": 0.75,
		"sizeY": 2,
		"sizeRangeY": 4,
		"emissionRate": 80,
		"lifetime": 0.15,
		"killOnDeactivate": true,
		"endDistance": 1200
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.25,
			"green": 0.75,
			"blue": 1.0,
			"alpha": 1.5
		},
		"offsetY": 2,
		"sizeX": 40,
		"emissionBursts": 1,
		"lifetime": 127,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 1200
	}]
}