{
 "emitters":[
  {
   "emissionRate":500,
   "endDistance":1200,
   "lifetime":0.01,
   "maxParticles":1,
   "sizeRangeX":1,
   "sizeX":1,
   "spec":{
    "alpha":1,
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":10.0,
    "cameraPush":0.5,
    "dataChannelFormat":"PositionAndColor",
    "green":9.5,
    "rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
    "red":2.4,
    "shader":"particle_transparent",
    "size":1
   }
  },
  {
   "emissionRate":500,
   "endDistance":1200,
   "lifetime":0.01,
   "maxParticles":1,
   "sizeRangeX":1,
   "sizeX":3,
   "spec":{
    "alpha":0.1,
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":10.0,
    "cameraPush":0.5,
    "dataChannelFormat":"PositionAndColor",
    "green":9.5,
    "rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
    "red":2.4,
    "shader":"particle_transparent",
    "size":1
   }
  },
  {
   "emissionBursts":1,
   "endDistance":1200,
   "killOnDeactivate":true,
   "lifetime":127,
   "maxParticles":1,
   "sizeX":11,
   "sort":"NoSort",
   "spec":{
    "alpha":0.05,
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":1.0,
    "cameraPush":0.5,
    "dataChannelFormat":"PositionAndColor",
    "green":0.75,
    "rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
    "red":0.25,
    "shader":"particle_add_soft"
   }
  },
  {
   "emissionRate":500,
   "emitterlifetime":0.3,
   "endDistance":1200,
   "killOnDeactivate":true,
   "lifetime":0.1,
   "lifetimerange":0.7,
   "maxParticles":1,
   "sizeRangeX":4,
   "sizeX":13,
   "sort":"NoSort",
   "spec":{
    "alpha":{
     "keys":[
      [
       0.0,
       0.05
      ],
      [
       1,
       0
      ]
     ],
     "stepped":false
    },
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":1.0,
    "cameraPush":0.5,
    "dataChannelFormat":"PositionAndColor",
    "green":0.75,
    "rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
    "red":0.1,
    "shader":"particle_add_soft"
   }
  },
  {
   "emissionRate":80,
   "endDistance":1200,
   "killOnDeactivate":true,
   "lifetime":0.15,
   "offsetRangeX":0.3,
   "offsetRangeY":0.3,
   "offsetRangeZ":0.3,
   "sizeRangeY":4,
   "sizeX":0.75,
   "sizeY":2,
   "spec":{
    "alpha":{
     "keys":[
      [
       0.0,
       0.55
      ],
      [
       1,
       0
      ]
     ],
     "stepped":false
    },
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":10.0,
    "cameraPush":0.5,
    "dataChannelFormat":"PositionColorAndAlignVector",
    "facing":"velocity",
    "green":9.5,
    "rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
    "red":2.4,
    "shader":"particle_transparent"
   },
   "type":"shell",
   "useRadialVelocityDir":true,
   "velocity":5
  },
  {
   "bLoop":false,
   "emissionBursts":1,
   "endDistance":1200,
   "killOnDeactivate":true,
   "lifetime":127,
   "offsetY":2,
   "sizeX":40,
   "spec":{
    "alpha":1.5,
    "blue":1.0,
    "green":0.75,
    "red":0.25,
    "shape":"pointlight"
   }
  }
 ]
}
