{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialY",
			"red": 2,
			"green": 0.1,
			"blue": 0.1,
			"alpha": 1,
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 0.1,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1400
	},
		{
		"spec": {
			"facing": "axialY",
			"shader": "particle_add",
			"red": 2,
			"green": 0.1,
			"blue": 0.1,
			"alpha": 0.25,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 1,
		"sizeY": 8,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"sort": "NoSort"
	},
		{
		"spec": {
			"facing": "axialY",
			"shader": "particle_add",
			"red": 2,
			"green": 0.1,
			"blue": 0.1,
			"alpha": 10,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 0.3,
		"sizeY": 4,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"sort": "NoSort"
	}]
}