{
 "emitters":[
  {
   "emissionBursts":1,
   "endDistance":1400,
   "killOnDeactivate":true,
   "lifetime":127,
   "maxParticles":1,
   "sizeX":0.1,
   "spec":{
    "alpha":1,
    "baseTexture":"/pa/effects/textures/particles/flat.papa",
    "blue":0.1,
    "cameraPush":1,
    "dataChannelFormat":"PositionColorAndAlignVector",
    "facing":"axialY",
    "green":0.1,
    "red":2,
    "shader":"particle_transparent"
   }
  },
  {
   "emissionBursts":1,
   "endDistance":1400,
   "killOnDeactivate":true,
   "lifetime":127,
   "maxParticles":1,
   "sizeX":1,
   "sizeY":8,
   "sort":"NoSort",
   "spec":{
    "alpha":0.25,
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":0.1,
    "cameraPush":2,
    "dataChannelFormat":"PositionColorAndAlignVector",
    "facing":"axialY",
    "green":0.1,
    "red":2,
    "shader":"particle_add"
   }
  },
  {
   "emissionBursts":1,
   "endDistance":1400,
   "killOnDeactivate":true,
   "lifetime":127,
   "maxParticles":1,
   "sizeX":0.3,
   "sizeY":4,
   "sort":"NoSort",
   "spec":{
    "alpha":10,
    "baseTexture":"/pa/effects/textures/particles/dot.papa",
    "blue":0.1,
    "cameraPush":2,
    "dataChannelFormat":"PositionColorAndAlignVector",
    "facing":"axialY",
    "green":0.1,
    "red":2,
    "shader":"particle_add"
   }
  }
 ]
}
