{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.96,
      "emissionBursts": {
        "count": 7
      },
      "emitterLifetime": 0.25,
      "gravity": -9.8,
      "lifetime": 0.25,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "offsetZ": 2,
      "rampV": 0.125,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1.5
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 140,
      "velocityRange": 90,
      "velocityY": -2.0
    },
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": 7,
      "emitterLifetime": 0.1,
      "gravity": -9.8,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetRangeX": 12,
      "offsetRangeY": 12,
      "offsetRangeZ": 12,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 2.0,
      "sizeX": 5.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 60,
      "velocityRange": 20,
      "velocityY": -0.5
    },
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": 56,
      "emitterLifetime": 0.1,
      "gravity": -9.8,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 8,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 1.0,
      "sizeX": 1.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 60,
      "velocityRange": 20
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionBursts": {
        "count": 15
      },
      "emitterLifetime": 2,
      "gravity": -1.5,
      "lifetime": 2.5,
      "lifetimeRange": 0.25,
      "offsetRangeX": 6,
      "offsetRangeY": 6,
      "offsetRangeZ": 6,
      "offsetZ": 1,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2,
      "sizeX": 15,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.25,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0.05,
              1.0
            ],
            [
              0.1,
              0.25
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.05,
              0.75
            ],
            [
              0.1,
              0.25
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0.05,
              0.1
            ],
            [
              0.1,
              0.25
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 6.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": 60,
      "emitterLifetime": 0.2,
      "gravity": -0.5,
      "lifetime": {
        "keys": [
          [
            0,
            2.5
          ],
          [
            0.25,
            1.1
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "maxParticles": 336,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": {
        "keys": [
          [
            0,
            8
          ],
          [
            0.2,
            0.67
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.25,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0.05,
              1.0
            ],
            [
              0.1,
              0.25
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.05,
              0.75
            ],
            [
              0.1,
              0.25
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0.05,
              0.1
            ],
            [
              0.1,
              0.25
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.045,
              0.7
            ],
            [
              0.15,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": {
        "keys": [
          [
            0,
            5.25
          ],
          [
            0.25,
            3.0
          ]
        ],
        "stepped": false
      },
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": 30,
      "emitterLifetime": 1.0,
      "gravity": -0.5,
      "lifetime": {
        "keys": [
          [
            0,
            2.5
          ],
          [
            1.0,
            1.1
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": 0.25,
      "linkIndex": 1,
      "rampV": {
        "keys": [
          [
            0,
            0.125
          ],
          [
            0.5,
            0.875
          ]
        ]
      },
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": {
        "keys": [
          [
            0,
            4
          ],
          [
            1.0,
            0.67
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.25,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.25,
              1
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.25,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.25,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.045,
              0.7
            ],
            [
              0.15,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": {
        "keys": [
          [
            0,
            5.25
          ],
          [
            0.25,
            3.0
          ]
        ],
        "stepped": false
      },
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "emissionBursts": 3,
      "emitterLifetime": 2,
      "gravity": 0.5,
      "lifetime": 0.5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": true,
      "offsetRangeX": 1.75,
      "offsetRangeY": 1.75,
      "offsetRangeZ": 1.75,
      "offsetZ": 0,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 1.5,
      "sizeX": 8.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              0.5
            ],
            [
              0.4,
              0.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 0.25
    },
    {
      "bLoop": false,
      "emissionBursts": 50,
      "emitterLifetime": 0.1,
      "lifetime": 0.2,
      "lifetimeRange": 0.1,
      "offsetAllowNegZ": true,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "sizeRangeY": 4,
      "sizeX": 1.0,
      "sizeY": 20,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 0.75,
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 35,
      "velocityRange": 15.0
    },
    {
      "bLoop": false,
      "emissionBursts": 50,
      "emitterLifetime": 0.1,
      "lifetime": 0.2,
      "lifetimeRange": 0.1,
      "offsetAllowNegZ": true,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "sizeRangeY": 6,
      "sizeX": 1.0,
      "sizeY": 15,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 0.75,
        "red": 0,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 15.0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 0.25,
      "offsetZ": 0,
      "rotationRange": 6.3,
      "sizeRangeX": 4,
      "sizeX": 50,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.3,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 0.5,
      "offsetZ": 0,
      "rotationRange": 6.3,
      "sizeRangeX": 4,
      "sizeX": 50,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.3,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "red": 0,
        "shader": "particle_transparent"
      }
    },
    {
      "bLoop": false,
      "emissionRate": 12,
      "emitterLifetime": 0.3,
      "lifetime": 0.125,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 10,
      "offsetZ": 0,
      "rotationRange": 6.3,
      "sizeRangeX": 4,
      "sizeX": 15,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1.0
            ],
            [
              0.3,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "red": 0,
        "shader": "particle_transparent"
      },
      "type": "spheroid"
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 0.5,
      "sizeX": 60,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1.0,
        "green": 0.8,
        "red": 0.25,
        "shape": "pointlight"
      }
    }
  ]
}
