{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 2.5,
      "sizeX": 0.7,
      "sizeY": 6.5,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "blue": 5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": 5,
        "red": 5,
        "shader": "particle_transparent",
        "size": 1
      },
      "velocity": 0
    },
    {
      "emissionRate": 60,
      "endDistance": 1700,
      "gravity": 2,
      "lifetime": 3,
      "sizeRangeX": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.01,
            0.8
          ]
        ],
        "stepped": false
      },
      "sizeX": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.01,
            1.4
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.025,
              0.75
            ],
            [
              0.0625,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.025,
              2
            ],
            [
              0.0625,
              0.0
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.02,
              3
            ],
            [
              0.025,
              0.4
            ],
            [
              0.0625,
              0.0
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.025,
              0.01
            ],
            [
              0.0625,
              0.0
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.025,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true,
      "velocity": 0.25,
      "velocityRange": 0.2,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.25,
      "sizeRangeX": 3,
      "sizeX": 3,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.75,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 0.01,
        "shader": "particle_add_soft"
      },
      "velocity": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 1,
      "sizeX": 30,
      "spec": {
        "alpha": 3,
        "blue": 0.75,
        "green": 0.5,
        "red": 0.01,
        "shape": "pointlight"
      },
      "velocity": 0
    }
  ]
}
