{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 0,
      "emitterLifetime": 0.5,
      "endDistance": 4000,
      "lifetime": 0.05,
      "maxParticles": 1,
      "panRate": -20,
      "rampV": 550,
      "sizeX": 10.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa",
        "blue": 0.0,
        "green": 0.0,
        "label": "BLACK BEAM",
        "red": 0.0,
        "shader": "particle_transparent",
        "shape": "beam"
      },
      "velocityY": -1
    },
    {
      "bLoop": false,
      "beamSegmentEmitRate": 10,
      "beamSegmentLength": 5,
      "emissionBursts": 0,
      "emitterLifetime": 0.5,
      "endDistance": 8000,
      "lifetime": [
        [
          0,
          0.5
        ],
        [
          1,
          0.7
        ]
      ],
      "maxParticles": 100,
      "rampV": 550,
      "sizeX": 2.0,
      "spec": {
        "alpha": [
          [
            0,
            0.0
          ],
          [
            0.01,
            1
          ],
          [
            0.1,
            0.75
          ],
          [
            0.25,
            0.75
          ],
          [
            0.3,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa",
        "blue": [
          [
            0,
            4.0
          ],
          [
            1,
            0.2
          ]
        ],
        "green": [
          [
            0,
            15.0
          ],
          [
            1,
            1.0
          ]
        ],
        "label": "CORE BEAM",
        "red": [
          [
            0,
            1.0
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_transparent",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      },
      "useWorldSpace": false,
      "velocityY": -1
    },
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          0.05,
          1
        ],
        [
          0.7,
          1
        ],
        [
          0.87,
          0
        ]
      ],
      "bLoop": false,
      "beamSegmentEmitRate": 0,
      "beamSegmentLength": 15,
      "drag": 0.97,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          1,
          1.1
        ]
      ],
      "maxParticles": 30,
      "rampV": [
        [
          0,
          15
        ],
        [
          1,
          30
        ]
      ],
      "rotationRateX": 3.13,
      "sizeX": [
        [
          0,
          6
        ],
        [
          0.1,
          3
        ],
        [
          0.75,
          3
        ],
        [
          1.0,
          6
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0.0
          ],
          [
            0.01,
            5
          ],
          [
            0.1,
            2.5
          ],
          [
            0.25,
            2.5
          ],
          [
            0.3,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa",
        "blue": 0.25,
        "cameraPush": 0.5,
        "green": 0.25,
        "label": "WAVE BEAM",
        "red": 5,
        "shader": "particle_add",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            0.5,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "useWorldSpace": false,
      "velocity": [
        [
          0,
          0
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          1.0
        ],
        [
          1,
          0
        ]
      ],
      "velocityY": -1
    },
    {
      "bLoop": false,
      "blue": [
        [
          0,
          1
        ],
        [
          1,
          1
        ]
      ],
      "drag": [
        [
          0,
          0.89
        ],
        [
          0.5,
          0.98
        ]
      ],
      "emissionRate": 50,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "gravity": -14.81,
      "green": 1.5,
      "killOnDeactivate": false,
      "lifetime": 0.2,
      "lifetimeRange": 1,
      "linkIndex": 2,
      "offsetRangeX": 0.3,
      "offsetRangeY": 5,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "red": 7,
      "sizeRangeX": 0.8,
      "sizeX": 0.7,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "facing": "velocity",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "shader": "particle_add_ramp",
        "sizeX": [
          [
            0,
            3
          ],
          [
            0.15,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            30
          ],
          [
            0.15,
            1
          ]
        ]
      },
      "type": "emitter",
      "useWorldSpace": true,
      "velocity": 1.0,
      "velocityY": 1.0
    }
  ]
}
