{
    "emitters": [
        {
            "label": "emitter index 15",
            "emitterLifetime": 1,
            "emissionRate": 1,
            "lifetime": 5,
            "gravity": -30,
            "velocityZ": 20,
			"velocityX": -10,
			"velocityY": 20,
            "delay": 0,
            "type": "SHELL",
            "velocityRangeZ": 5,
            "velocityRangeX": 5,
            "velocityRangeY": 5,
            "endDistance": 500,
            "spec": {
                "sizeX": 1.33,
				"sizeY": 0.4,
                "alpha": 2,
                "baseTexture": "/pa/effects/textures/particles/bullet_shell_texture.papa",
                "facing": "camera",
                "shader": "particle_transparent_nohdr",
                "useInitialVelocityDir": true
            },
            "sort": "NoSort",
            "useWorldSpace": true,
            "bLoop": false,
            "rampV": 0.5,
            "rotationRate": 2,
            "lifetimeRange": 1,
            "velocity": 20,
            "offsetRangeX": 0,
            "offsetRangeY": 0
        }
    ]
}