{
	"emitters": [{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 9.5,
			"green": 3.0,
			"blue": 1.5,		
			"alpha" : [[0, 1.00], [1.0, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 5.5,
		"emissionBursts" : 1,
		"lifetime" : 0.1,
		"bLoop": false,
		"endDistance" : 1400
		},{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 9.5,
			"green": 9.5,
			"blue": 9.5,		
			"alpha" : [[0, 1.00], [1.0, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 4.5,
		"emissionBursts" : 1,
		"lifetime" : 0.1,
		"bLoop": false,
		"endDistance" : 1400
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 9.5,
			"green": 3.0,
			"blue": 1.5,		
			"alpha" : [[0, 0.75], [1.0, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 10.5,
		"emissionBursts" : 1,
		"lifetime" : 0.1,
		"bLoop": false, 
		"endDistance" : 1400		
		},  {
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,1],[1,0.5]],
				"stepped": false
			},	
			"red": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				0.5],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 1.3,
		"offsetRangeY": 1.3,
		"offsetRangeZ": 1.3,
		"offsetAllowNegZ": false,
		"sizeX": 5,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"drag": 0.98,
		"delay":0.2,
		"emissionBursts": 0,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 0.5,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"endDistance" : 1400,
		"bLoop": false
	}, 	{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 9.5,
			"green": 3.0,
			"blue": 1.5,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetRangeX": 0.05,
		"offsetRangeY": 0.05,
		"offsetRangeZ": 0.05,
		"velocityZ": 1,
		"velocity": 70,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"drag": {
			"keys": [[0,
			0.80],
			[0.45,
			0.95]],
			"stepped": false
		},
		"sizeX": 0.25,
		"sizeY": 2.50,
		"sizeRangeY": 0.8,
		"emissionBursts": 1,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},{
		"spec": {
			"shape": "pointlight",
			"red": 0.05,
			"green": 0.15,
			"blue": 0.8,
			"alpha": {
				"keys": [[0,
				50],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 13,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"endDistance" : 1400
	}]
}