{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "axialY",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.00123,
                        1
                    ]
                ],
                "red": 9,
                "green": 3.5,
                "blue": 1.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
						[
							0.8,
							1
						],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 0.45,
            "sizeY": 10,
            "emissionBursts": 1,
            "lifetime": 1.95,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 2500
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "facing": "axialY",
                "red": 9,
                "green": 5,
                "blue": 1,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.4
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 6,
            "sizeY": 24,
            "emissionBursts": 1,
            "lifetime": 1.95,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 2500,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 9,
                "green": 3.5,
                "blue": 1.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.75
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                }
            },
            "offsetY": 2,
            "sizeX": 25,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1000
        }
    ]
}