{
  "emitters":[{
		"spec": {
			"shader": "particle_add",
			"red": 3,
			"green": 1.7,
			"blue": 0.5,
			"alpha": 2.0,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.4,
		"sizeX": 1.5,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"red": 1,
			"green": 1.0,
			"blue": 1.0,
			"alpha": 5.0,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.4,
		"sizeX": 1.0,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"sort": "NoSort"
	},	{
		"spec": {
			"shader": "particle_add",
			"red": 3,
			"green": 1.7,
			"blue": 0.5,
			"alpha": 1.0,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.4,
		"sizeX": 3.75,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"sort": "NoSort"
	},
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
			"alpha": [[0.0,
			0.3],
			[1,
			0]],
        "sizeX": [[0.1, 1], [0.5, 0.5]],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "offsetY": [[0, -1.0], [1, 0]],
			"red": 30,
			"green": 17,
			"blue": 5,
      "sizeX": 0.7,
      "sizeY": 0,
      "lifetime": 0.15,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "rampV": 120,
      "rampOffsetV": true,
      "panRate": -1.4,
	  "endDistance": 1400,
      "useWorldSpace": true,
      "emissionRate": 60
    }
  ]
}