{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": -0.4,
      "sizeX": 1.5,
      "sort": "NoSort",
      "spec": {
        "alpha": 2.0,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0.5,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.7,
        "red": 3,
        "shader": "particle_add"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": -0.4,
      "sizeX": 1.0,
      "sort": "NoSort",
      "spec": {
        "alpha": 5.0,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 1,
        "shader": "particle_add"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": -0.4,
      "sizeX": 3.75,
      "sort": "NoSort",
      "spec": {
        "alpha": 1.0,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.7,
        "red": 3,
        "shader": "particle_add"
      }
    },
    {
      "bLoop": false,
      "blue": 5,
      "emissionRate": 60,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "green": 17,
      "lifetime": 0.15,
      "offsetY": [
        [
          0,
          -1.0
        ],
        [
          1,
          0
        ]
      ],
      "panRate": -1.4,
      "rampOffsetV": true,
      "rampV": 120,
      "red": 30,
      "sizeX": 0.7,
      "sizeY": 0,
      "spec": {
        "alpha": [
          [
            0.0,
            0.3
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "shape": "string",
        "sizeX": [
          [
            0.1,
            1
          ],
          [
            0.5,
            0.5
          ]
        ]
      },
      "useWorldSpace": true
    }
  ]
}
