{
  "emitters": [
    {
      "emissionRate": 500,
      "endDistance": 1200,
      "lifetime": 0.01,
      "maxParticles": 1,
      "sizeRangeX": 1,
      "sizeX": 1,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 9.5,
        "shader": "particle_add",
        "size": 1
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 1200,
      "lifetime": 0.01,
      "maxParticles": 1,
      "sizeRangeX": 1,
      "sizeX": 1,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 5,
        "shader": "particle_add",
        "size": 1
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 1200,
      "lifetime": 0.01,
      "maxParticles": 1,
      "sizeRangeX": 1,
      "sizeX": 3,
      "spec": {
        "alpha": 0.1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 9.5,
        "shader": "particle_add",
        "size": 1
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "sizeX": 4,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.02,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 9.5,
        "shader": "particle_add"
      }
    },
    {
      "emissionRate": 500,
      "emitterlifetime": 0.3,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "lifetimerange": 0.7,
      "maxParticles": 1,
      "sizeRangeX": 4,
      "sizeX": 6,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              0.02
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 9.5,
        "shader": "particle_add"
      }
    },
    {
      "emissionRate": 24,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.1,
      "maxParticles": 10,
      "offsetY": 3.0,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.02,
              0.25
            ],
            [
              0.15,
              0.22
            ],
            [
              0.7,
              0.25
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.0,
              2
            ],
            [
              0.02,
              1
            ],
            [
              0.5,
              0.1
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.0,
              2
            ],
            [
              0.02,
              1
            ],
            [
              0.5,
              0.1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.0,
              9.5
            ],
            [
              0.02,
              9.5
            ],
            [
              0.5,
              0.95
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_lit",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              0.05,
              0.45
            ],
            [
              1.0,
              0.2
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 2,
      "sizeX": 7,
      "spec": {
        "alpha": 1.5,
        "blue": 0.1,
        "green": 0.1,
        "red": 0.95,
        "shape": "pointlight"
      }
    }
  ]
}
