{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "lifetime": 0.15,
      "sizeX": 15,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            1.0,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 9,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1.0,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "lifetime": 0.15,
      "sizeX": 18,
      "spec": {
        "alpha": [
          [
            0,
            0.75
          ],
          [
            1.0,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 9,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1.0,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "lifetime": 0.15,
      "rotation": 1.0,
      "sizeX": 24,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            1.0,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 9,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1.0,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "drag": 0.87,
      "emissionBursts": 20,
      "endDistance": 1350,
      "gravity": -10,
      "lifetime": 0.2,
      "lifetimeRange": 0.3,
      "offsetRangeX": 0.1,
      "offsetRangeY": 0.1,
      "offsetRangeZ": 0.1,
      "sizeRangeX": 1,
      "sizeRangeY": 1,
      "sizeX": 0.3,
      "sizeY": 1.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "description": "lightrays bright",
        "facing": "Velocity",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 9,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 60,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "lifetime": 0.2,
      "rotation": 1.8,
      "sizeX": 5,
      "sizeY": 1.2,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.5,
            1.0
          ],
          [
            0.55,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "green": 1,
        "red": 9,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "lifetime": 0.2,
      "rotation": 0.3,
      "sizeX": 5,
      "sizeY": 1.2,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.5,
            1.0
          ],
          [
            0.55,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "green": 1,
        "red": 9,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.05,
      "drag": 0.98,
      "emissionBursts": 5,
      "emitterLifetime": 2,
      "endDistance": 1350,
      "gravity": -1.1,
      "lifetime": 1.0,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1.5,
      "offsetRangeY": 1.5,
      "offsetRangeZ": 0.3,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 4,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_lit",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1.2
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 3.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "lifetime": 0.5,
      "offsetZ": 1,
      "sizeX": 8,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              1
            ],
            [
              0.5,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1,
        "green": 1,
        "red": 9,
        "shape": "pointlight"
      }
    }
  ]
}
