{
  "emitters": [
    {
      "alpha": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 1,
      "emissionRate": 25,
      "endDistance": 1400,
      "gravity": -0.25,
      "lifetime": 1.2,
      "maxParticles": 64,
      "offsetY": 0.35,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.01,
              0
            ],
            [
              0.02,
              1.0
            ],
            [
              0.25,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              0.5
            ],
            [
              0.75,
              0.5
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              1.25
            ],
            [
              0.75,
              0.5
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              2
            ],
            [
              0.75,
              0.5
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "startLoop": 0.1,
      "useWorldSpace": true,
      "velocity": 0.0
    },
    {
      "emissionBurts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.0,
      "sizeX": 1.0,
      "sort": "NoSort",
      "spec": {
        "alpha": 10,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 2,
        "shader": "particle_add_soft"
      }
    },
    {
      "emissionBurts": 2000,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetY": 0.0,
      "sizeX": 2.25,
      "sort": "NoSort",
      "spec": {
        "alpha": 5.0,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 2,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            2.0
          ],
          [
            1,
            0.7
          ]
        ]
      }
    },
    {
      "emissionBurts": 2000,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetY": 0.0,
      "sizeX": 5.25,
      "sort": "NoSort",
      "spec": {
        "alpha": 1.0,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.3,
        "red": 2,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            2.0
          ],
          [
            1,
            0.7
          ]
        ]
      }
    },
    {
      "emissionBurts": 2000,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.03,
      "lifetimeRange": 0.06,
      "maxParticles": 1,
      "offsetY": 0.0,
      "sizeX": 5.25,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.5,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.3,
        "red": 2,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            2.0
          ],
          [
            1,
            0.7
          ]
        ]
      }
    },
    {
      "alpha": [
        [
          0.7,
          5
        ],
        [
          1.65,
          0
        ]
      ],
      "bLoop": true,
      "drag": 0.99,
      "emissionRate": 125,
      "emitterLifetime": 2.0,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.4,
      "lifetimeRange": 0.65,
      "offsetRangeX": 0.2,
      "offsetRangeY": 0.2,
      "offsetRangeZ": 0.2,
      "offsetX": -0.1,
      "offsetY": 0.35,
      "offsetZ": -0.15,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 0.8,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.2,
        "cameraPush": 0.5,
        "green": 2.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 4,
        "shader": "particle_add_ramp",
        "size": [
          [
            0,
            0.7
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useWorldSpace": true
    }
  ]
}
