{
    "emitters": [{
		"spec" : {
			"shader" : "particle_add_soft",
            "red": 5,
            "green": 2.1,
            "blue": 9.25,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [1.0, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 7.5,
		"sizeRangeX" : 0.5,			
		"emissionRate" : 0,
		"lifetime" : 0.15,
		"emitterLifetime": 0.10,
		"endDistance" : -1,
		"killOnDeactivate": true,
		"endDistance" : 1400
		},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 1.0,
			"green": 1.0,
			"blue": 1.0,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [1.0, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 1.5,
		"sizeRangeX" : 0.5,		
		"emissionRate" : 0,
		"lifetime" : 0.15,
		"emitterLifetime": 0.10,
		"endDistance" : -1,
		"killOnDeactivate": true,
		"endDistance" : 1400
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
            "red": 5,
            "green": 2.1,
            "blue": 9.25,
			"size": {
				"keys": [[0,1],[1.0,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [1.0, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 11,
		"sizeRangeX" : 0.5,			
		"emissionRate" : 15,
		"lifetime" : 0.15,
		"emitterLifetime": 0.10,
		"rotationRate": 90,		
		"killOnDeactivate": true,
		"endDistance" : 1400
		},	{
		"spec": {
			"shader": "particle_add_soft",
                "red": 1.25,
                "green": 0.5,
                "blue": 2.5,
			"alpha": [[0.0,
			0.15],
			[0.2,
			0.125],
			[0.4,
			0.01],
			[0.65,
			0.005],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 9,
		"sizeRangeX": 3,		
		"lifetime": 0.1,
		"rotationRate": 90,
		"emissionRate" : 15,
		"lifetime" : 0.15,
		"emitterLifetime": 0.10,
		"killOnDeactivate": true,
		"endDistance": 1400
	},	{
		"spec": {
			"shader": "particle_add_soft",
                "red": 1.25,
                "green": 0.5,
                "blue": 2.5,
			"alpha": [[0,
			0],
			[0.25,
			0.1],
			[0.95,
			0.25],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/eclipse.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 10,
		"sizeRangeX": 1,		
		"rotationRate": 0,
		"rotationRange": 5,		
		"emissionRate" : 15,
		"lifetime" : 0.15,
		"emitterLifetime": 0.10,
		"killOnDeactivate": true,
		"endDistance": 1400
	}, {
            "label": "radial_particles",
            "spec": {
			"shader": "particle_add",
                "facing": "velocity",
                "red": 5,
                "green": 2.1,
                "blue": 9.25,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        3
                    ]
                ],
                "sizeX": 0.1,
                "sizeY": [
                    [
                        0,
                        0.15
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
            },
            "type": "SHELL",
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 5,
            "useRadialVelocityDir": true,
            "velocity": -10,
            "drag": 1.05,
            "sizeRangeX": 0.2,
            "emissionRate": 40,
            "lifetime": 0.25,
            "lifetimeRange": 0.025,
            "maxParticles": 200,
            "killOnDeactivate": true,
            "bLoop": true,
            "endDistance": 1400
        }]
}
