{
  "emitters": [
    {
      "emissionRate": 500,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetY": 2,
      "sizeRangeX": 0.5,
      "sizeX": 1.0,
      "sizeY": 4,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 3,
        "red": 3,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 500,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetY": 1,
      "sizeRangeX": 1,
      "sizeX": 3,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.01,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.125,
        "red": 0.75,
        "shader": "particle_add"
      }
    },
    {
      "drag": 0.92,
      "endDistance": 300,
      "lifetime": 0.35,
      "lifetimeRange": 0.1,
      "offsetY": 1,
      "rotationRange": 0.15,
      "rotationRateRange": 2,
      "sizeRangeX": 0.25,
      "sizeX": 1.25,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            0.25
          ],
          [
            0.5,
            0.1
          ]
        ],
        "red": [
          [
            0,
            1
          ],
          [
            0.5,
            0.1
          ]
        ],
        "shader": "particle_transparent",
        "size": [
          [
            0,
            1.0
          ],
          [
            1,
            3.5
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 50,
      "velocityRangeX": 0.1,
      "velocityRangeZ": 0.1,
      "velocityY": 2
    }
  ]
}
