{
  "emitters": [
    {
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "maxParticles": 2,
      "offsetY": -0.1,
      "offsetZ": 0,
      "rotationRate": 90,
      "sizeX": 32,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.2,
            0.125
          ],
          [
            0.4,
            0.01
          ],
          [
            0.65,
            0.005
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "blue": [
          [
            0,
            4
          ],
          [
            0.25,
            2
          ],
          [
            1,
            1
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            4
          ],
          [
            0.25,
            2
          ],
          [
            1,
            1
          ]
        ],
        "red": [
          [
            0,
            4
          ],
          [
            0.25,
            2
          ],
          [
            1,
            1
          ]
        ],
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.247733
          ],
          [
            0.2,
            0.446486
          ],
          [
            0.3,
            0.604713
          ],
          [
            0.4,
            0.728933
          ],
          [
            0.5,
            0.824344
          ],
          [
            0.6,
            0.895222
          ],
          [
            0.7,
            0.945193
          ],
          [
            0.8,
            0.977428
          ],
          [
            0.9,
            0.994798
          ],
          [
            1,
            1
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 2,
      "offsetZ": -8.85,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.5,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "blue": 6,
        "facing": "EmitterZ",
        "green": 6,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        },
        "papa": "/pa/effects/fbx/particles/l_radar_mesh.papa",
        "red": 6,
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": [
          [
            0,
            1
          ],
          [
            1,
            1
          ]
        ]
      },
      "useArmyColor": 1,
      "velocity": 1,
      "velocityZ": 1
    },
    {
      "delay": 0.5,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 3,
      "offsetY": -0.1,
      "offsetZ": 0,
      "rotationRange": 6.28,
      "rotationRate": -0.5,
      "rotationRateRange": 0.5,
      "sizeX": 32,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            0.1
          ],
          [
            0.95,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "blue": 0.25,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 0.25,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            0.962
          ],
          [
            0.2,
            0.914
          ],
          [
            0.3,
            0.854
          ],
          [
            0.4,
            0.782
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.597
          ],
          [
            0.7,
            0.48
          ],
          [
            0.8,
            0.344
          ],
          [
            0.9,
            0.185
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "alpha": [
        [
          0,
          2
        ],
        [
          0.5,
          1
        ]
      ],
      "delay": 0,
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0,
      "maxParticles": 1,
      "offsetY": -0.1,
      "offsetZ": 0,
      "sizeX": 18,
      "spec": {
        "blue": 1,
        "green": 1,
        "red": 1,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    }
  ]
}
