{
  "emitters": [
    {
      "bLoop": false, 
      "drag": 0.97, 
      "emissionBursts": 5, 
      "emitterLifetime": 0.25, 
      "gravity": 1.5, 
      "lifetime": {
        "keys": [
          [
            0, 
            4
          ], 
          [
            0.5, 
            3.5
          ]
        ]
      }, 
      "lifetimeRange": 0.25, 
      "offsetRangeX": 0.0, 
      "offsetRangeY": 0.0, 
      "offsetX": 0.5, 
      "offsetY": 0.5, 
      "offsetZ": 1.0, 
      "rampV": {
        "keys": [
          [
            0, 
            0.125
          ], 
          [
            0.15, 
            0.5
          ], 
          [
            0.25, 
            0.875
          ]
        ]
      }, 
      "rotationRange": 0.1, 
      "rotationRateRange": 0.25, 
      "sizeRangeX": 1, 
      "sizeX": 6, 
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5, 
              1
            ], 
            [
              1, 
              0
            ]
          ], 
          "stepped": false
        }, 
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa", 
        "blue": {
          "keys": [
            [
              0, 
              3
            ], 
            [
              0.75, 
              1
            ]
          ], 
          "stepped": false
        }, 
        "cameraPush": 0.5, 
        "dataChannelFormat": "PositionAndColor", 
        "green": {
          "keys": [
            [
              0, 
              3
            ], 
            [
              0.75, 
              1
            ]
          ], 
          "stepped": false
        }, 
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa", 
        "red": {
          "keys": [
            [
              0, 
              3
            ], 
            [
              0.75, 
              1
            ]
          ], 
          "stepped": false
        }, 
        "shader": "particle_transparent_ramp", 
        "size": {
          "keys": [
            [
              0, 
              0
            ], 
            [
              0.05, 
              1
            ], 
            [
              0.15, 
              1.15
            ], 
            [
              0.25, 
              1.2
            ], 
            [
              0.35, 
              1.15
            ], 
            [
              0.45, 
              0.98
            ], 
            [
              1, 
              0
            ]
          ], 
          "stepped": false
        }
      }, 
      "type": "cylinder_z", 
      "useRadialVelocityDir": true, 
      "velocity": 10
    }, 
    {
      "bLoop": false, 
      "drag": 0.97, 
      "emissionBursts": 1, 
      "emitterLifetime": 0.25, 
      "lifetime": 0.25, 
      "offsetZ": 1.0, 
      "rotationRange": 0.1, 
      "rotationRateRange": 0.25, 
      "sizeX": 1, 
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5, 
              1
            ], 
            [
              1, 
              0
            ]
          ], 
          "stepped": false
        }, 
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa", 
        "blue": {
          "keys": [
            [
              0, 
              3
            ], 
            [
              0.75, 
              1
            ]
          ], 
          "stepped": false
        }, 
        "cameraPush": 0.5, 
        "dataChannelFormat": "PositionAndColor", 
        "green": {
          "keys": [
            [
              0, 
              3
            ], 
            [
              0.75, 
              1
            ]
          ], 
          "stepped": false
        }, 
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa", 
        "red": {
          "keys": [
            [
              0, 
              3
            ], 
            [
              0.75, 
              1
            ]
          ], 
          "stepped": false
        }, 
        "shader": "particle_transparent_ramp", 
        "size": {
          "keys": [
            [
              0, 
              0
            ], 
            [
              0.05, 
              1
            ], 
            [
              0.15, 
              1.15
            ], 
            [
              0.25, 
              1.2
            ], 
            [
              0.35, 
              1.15
            ], 
            [
              0.45, 
              0.98
            ], 
            [
              1, 
              0
            ]
          ], 
          "stepped": false
        }
      }, 
      "velocity": 180, 
      "velocityZ": 1
    }, 
    {
      "bLoop": false, 
      "drag": 0.97, 
      "emissionRate": 60, 
      "emitterLifetime": 0.25, 
      "gravity": 1.5, 
      "lifetime": {
        "keys": [
          [
            0, 
            4
          ], 
          [
            0.5, 
            3.5
          ]
        ]
      }, 
      "lifetimeRange": 0.25, 
      "linkIndex": 1, 
      "offsetZ": 4, 
      "rampV": {
        "keys": [
          [
            0, 
            0.125
          ], 
          [
            0.1, 
            0.5
          ], 
          [
            0.25, 
            0.875
          ]
        ]
      }, 
      "sizeRangeX": 0.5, 
      "sizeX": {
        "keys": [
          [
            0, 
            6
          ], 
          [
            0.25, 
            1
          ]
        ]
      }, 
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5, 
              1
            ], 
            [
              1, 
              0
            ]
          ], 
          "stepped": false
        }, 
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa", 
        "blue": {
          "keys": [
            [
              0, 
              3
            ], 
            [
              0.75, 
              1
            ]
          ], 
          "stepped": false
        }, 
        "cameraPush": 0.5, 
        "dataChannelFormat": "PositionAndColor", 
        "green": {
          "keys": [
            [
              0, 
              3
            ], 
            [
              0.75, 
              1
            ]
          ], 
          "stepped": false
        }, 
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa", 
        "red": {
          "keys": [
            [
              0, 
              3
            ], 
            [
              0.75, 
              1
            ]
          ], 
          "stepped": false
        }, 
        "shader": "particle_transparent_ramp", 
        "size": {
          "keys": [
            [
              0, 
              0
            ], 
            [
              0.05, 
              1
            ], 
            [
              0.15, 
              1.15
            ], 
            [
              0.25, 
              1.2
            ], 
            [
              0.35, 
              1.15
            ], 
            [
              0.45, 
              0.98
            ], 
            [
              1, 
              0
            ]
          ], 
          "stepped": false
        }
      }, 
      "type": "emitter", 
      "useRadialVelocityDir": true, 
      "velocity": 10, 
      "velocityRangeX": 0.125, 
      "velocityRangeY": 0.125
    }, 
    {
      "bLoop": false, 
      "emissionBursts": 1, 
      "emitterLifetime": 0.1, 
      "lifetime": 1, 
      "offsetZ": 1.5, 
      "sizeX": 40, 
      "sort": "NoSort", 
      "spec": {
        "alpha": {
          "keys": [
            [
              0, 
              1
            ], 
            [
              1, 
              0
            ]
          ], 
          "stepped": false
        }, 
        "baseTexture": "/pa/effects/textures/particles/softdot.papa", 
        "cameraPush": 0.5, 
        "dataChannelFormat": "PositionAndColor", 
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa", 
        "shader": "particle_add_ramp"
      }
    }, 
    {
      "bLoop": false, 
      "emissionBursts": 1, 
      "emitterLifetime": 0.5, 
      "lifetime": 0.75, 
      "offsetZ": 8, 
      "sizeX": 20, 
      "spec": {
        "alpha": {
          "keys": [
            [
              0, 
              20
            ], 
            [
              0.25, 
              4
            ], 
            [
              1, 
              0
            ]
          ], 
          "stepped": false
        }, 
        "blue": 0, 
        "green": 0.4, 
        "red": 1, 
        "shape": "pointlight"
      }
    }
  ]
}