{
 "emitters":[
  {
   "emissionRate":55,
   "emitterLifetime":0.1,
   "endDistance":1500,
   "lifetime":0.1,
   "sizeX":3.8,
   "sizeY":20,
   "sizeZ":10.0,
   "spec":{
    "alpha":0.4,
    "baseTexture":"/pa/effects/textures/particles/dot.papa",
    "blue":1.0,
    "dataChannelFormat":"PositionColorAndAlignVector",
    "facing":"axialY",
    "green":0.95,
    "rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
    "red":0.24,
    "shader":"particle_add",
    "size":{
     "keys":[
      [
       0,
       1
      ],
      [
       1,
       0
      ]
     ],
     "stepped":false
    }
   },
   "useWorldSpace":true
  },
  {
   "alpha":[
    [
     0.7,
     5
    ],
    [
     2.65,
     0
    ]
   ],
   "bLoop":false,
   "drag":0.99,
   "emissionRate":750,
   "emitterLifetime":1.0,
   "endDistance":2000,
   "gravity":-2,
   "lifetime":3.0,
   "lifetimeRange":0.25,
   "offsetAllowNegZ":false,
   "offsetRangeX":0.2,
   "offsetRangeY":0.2,
   "offsetRangeZ":0.2,
   "offsetX":0.25,
   "offsetY":0.25,
   "offsetZ":0.25,
   "rampRangeV":0.5,
   "rampV":0.5,
   "sizeRangeX":0.5,
   "sizeX":0.8,
   "spec":{
    "alpha":[
     [
      0,
      1
     ],
     [
      1,
      0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":5.0,
    "cameraPush":0.5,
    "green":4.75,
    "rampTexture":"/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
    "red":1.2,
    "shader":"particle_add_ramp",
    "size":[
     [
      0,
      1
     ],
     [
      1,
      0.2
     ]
    ]
   },
   "useRadialVelocityDir":true,
   "useWorldSpace":true,
   "velocity":1.5
  },
  {
   "bLoop":false,
   "emissionBursts":1,
   "endDistance":1500,
   "killOnDeactivate":true,
   "lifetime":5,
   "offsetY":2,
   "sizeX":25,
   "spec":{
    "alpha":{
     "keys":[
      [
       0,
       0.5
      ],
      [
       1,
       0
      ]
     ]
    },
    "blue":1.0,
    "green":0.95,
    "red":0.24,
    "shape":"pointlight"
   }
  }
 ]
}
