{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"facing": "axialY",
			"size": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 0.4,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 3.8,
		"sizeZ": 10.0,
		"sizeY": 20,
		"emissionRate": 55,
		"lifetime": 0.1,
		"emitterLifetime": 0.1,
		"useWorldSpace": true,
		"endDistance": 1500
	},	{
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			1],
			[1,
			0.2]],
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"offsetAllowNegZ": false,
		"useRadialVelocityDir": true,
		"useWorldSpace": true,
		"velocity": 1.5,
		"drag": 0.99,
		"gravity": -2,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
		"offsetX": 0.25,
		"offsetY": 0.25,
		"offsetZ": 0.25,		
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"offsetRangeZ": 0.2,
		"sizeX": 0.8,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 3.0,
		"lifetimeRange": 0.25,
		"emissionRate": 750,
		"emitterLifetime": 1.0,
		"bLoop": false,
		"endDistance": 2000
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				0.5],
				[1,
				0]]
			}
		},
		"offsetY": 2,
		"sizeX": 25,
		"emissionBursts": 1,
		"lifetime": 5,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 1500
	}]
}