{
 "emitters":[
  {
   "bLoop":false,
   "emitterLifetime":0.1,
   "lifetime":0.3,
   "maxParticles":1,
   "offsetX":0,
   "offsetY":-36.5,
   "offsetZ":0,
   "sizeX":25,
   "sort":"NoSort",
   "spec":{
    "alpha":{
     "keys":[
      [
       0,
       0.5
      ],
      [
       1,
       0
      ]
     ],
     "stepped":false
    },
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":1.0,
    "cameraPush":1,
    "dataChannelFormat":"PositionAndColor",
    "green":0.95,
    "red":0.24,
    "shader":"particle_add_ramp"
   }
  },
  {
   "bLoop":false,
   "emitterLifetime":0.1,
   "lifetime":0.3,
   "maxParticles":1,
   "offsetX":0,
   "offsetY":-36.5,
   "offsetZ":0,
   "sizeX":10,
   "sort":"NoSort",
   "spec":{
    "alpha":{
     "keys":[
      [
       0,
       5
      ],
      [
       1,
       0
      ]
     ],
     "stepped":false
    },
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":1.0,
    "cameraPush":1,
    "dataChannelFormat":"PositionAndColor",
    "green":0.95,
    "red":0.24,
    "shader":"particle_add_ramp"
   }
  },
  {
   "bLoop":false,
   "emitterLifetime":0.1,
   "lifetime":0.3,
   "maxParticles":1,
   "offsetX":0,
   "offsetY":-36.5,
   "offsetZ":0,
   "sizeX":5,
   "sort":"NoSort",
   "spec":{
    "alpha":{
     "keys":[
      [
       0,
       10
      ],
      [
       1,
       0
      ]
     ],
     "stepped":false
    },
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":1.0,
    "cameraPush":1,
    "dataChannelFormat":"PositionAndColor",
    "green":0.95,
    "red":0.24,
    "shader":"particle_add_ramp"
   }
  },
  {
   "bLoop":false,
   "emissionBursts":1,
   "emitterLifetime":2,
   "endDistance":1350,
   "lifetime":2.0,
   "offsetX":0,
   "offsetY":-36.5,
   "offsetZ":0,
   "rotationRange":0.5,
   "sizeX":45,
   "sort":"NoSort",
   "spec":{
    "alpha":{
     "keys":[
      [
       0,
       3
      ],
      [
       0.5,
       0
      ]
     ],
     "stepped":false
    },
    "baseTexture":"/pa/effects/textures/particles/simpleExplosionRing.papa",
    "blue":1.0,
    "dataChannelFormat":"PositionAndColor",
    "facing":"EmitterY",
    "green":0.95,
    "rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
    "red":0.24,
    "shader":"particle_add",
    "size":{
     "keys":[
      [
       0,
       0
      ],
      [
       0.2,
       0.467
      ],
      [
       0.4,
       0.689
      ],
      [
       0.6,
       0.863
      ],
      [
       0.8,
       0.98
      ],
      [
       1,
       1
      ]
     ],
     "stepped":false
    }
   }
  },
  {
   "alpha":[
    [
     0.7,
     5
    ],
    [
     2.65,
     0
    ]
   ],
   "bLoop":false,
   "drag":0.95,
   "emissionBursts":50,
   "emitterLifetime":2,
   "endDistance":1350,
   "gravity":-3.8,
   "lifetime":2.0,
   "lifetimeRange":0.15,
   "offsetAllowNegZ":false,
   "offsetRangeX":1.5,
   "offsetRangeY":1.5,
   "offsetRangeZ":1.5,
   "offsetY":-36.5,
   "rampRangeV":0.5,
   "rampV":0.5,
   "sizeRangeX":0.1,
   "sizeX":1.25,
   "sort":"NoSort",
   "spec":{
    "alpha":[
     [
      0,
      5
     ],
     [
      1,
      0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":5.0,
    "cameraPush":0.5,
    "green":4.75,
    "rampTexture":"/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
    "red":1.2,
    "shader":"particle_add_ramp",
    "size":[
     [
      0,
      1
     ],
     [
      1,
      0.2
     ]
    ]
   },
   "type":"SPHEROID",
   "useRadialVelocityDir":true,
   "velocity":40,
   "velocityRange":70,
   "velocityZ":0
  },
  {
   "alpha":[
    [
     0.7,
     5
    ],
    [
     2.65,
     0
    ]
   ],
   "bLoop":false,
   "drag":0.95,
   "emissionBursts":25,
   "emitterLifetime":2,
   "endDistance":1350,
   "gravity":-3.8,
   "lifetime":2.0,
   "lifetimeRange":0.15,
   "offsetAllowNegZ":false,
   "offsetRangeX":5.5,
   "offsetRangeY":5.5,
   "offsetRangeZ":5.5,
   "offsetY":-33.5,
   "rampRangeV":0.5,
   "rampV":0.5,
   "sizeRangeX":0.1,
   "sizeX":1.25,
   "sort":"NoSort",
   "spec":{
    "alpha":[
     [
      0,
      5
     ],
     [
      1,
      0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":5.0,
    "cameraPush":0.5,
    "green":4.75,
    "rampTexture":"/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
    "red":1.2,
    "shader":"particle_add_ramp",
    "size":[
     [
      0,
      1
     ],
     [
      1,
      0.2
     ]
    ]
   },
   "type":"SPHEROID",
   "useRadialVelocityDir":true,
   "velocity":40,
   "velocityRange":20,
   "velocityZ":0
  },
  {
   "bLoop":false,
   "emissionbursts":1,
   "emitterLifetime":0.3,
   "endDistance":9000,
   "lifetime":1.0,
   "maxParticles":1,
   "offsetRangeY":1,
   "offsetY":-36.5,
   "sizeRangeX":0.5,
   "sizeX":30,
   "spec":{
    "alpha":[
     [
      0,
      20
     ],
     [
      1,
      0
     ]
    ],
    "blue":1.0,
    "green":0.95,
    "red":0.24,
    "shape":"pointlight"
   }
  }
 ]
}
