{
  "emitters": [
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          1.5,
          0.1
        ],
        [
          2.5,
          1
        ],
        [
          2.7,
          0.1
        ]
      ],
      "bLoop": false,
      "emissionRate": 600,
      "emitterLifetime": 1.8,
      "endDistance": 5000,
      "killOnDeactivate": true,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetY": 21.8,
      "sizeRangeX": [
        [
          2.4,
          0.05
        ],
        [
          2.6,
          0.25
        ],
        [
          2.7,
          0.05
        ]
      ],
      "sizeRangeY": 0.0,
      "sizeX": [
        [
          1.0,
          0.7
        ],
        [
          2.5,
          0.75
        ],
        [
          2.7,
          0.7
        ]
      ],
      "sizeY": 0.6,
      "spec": {
        "blue": 1.0,
        "facing": "EmitterY",
        "green": 0.95,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/unitCannonGlow.papa"
        },
        "papa": "/pa/effects/fbx/particles/unitCannonGlow.papa",
        "red": 0.24,
        "shader": "meshParticle_add",
        "shape": "mesh"
      }
    },
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          1.5,
          0.1
        ],
        [
          2.5,
          1
        ],
        [
          2.7,
          0.1
        ]
      ],
      "bLoop": false,
      "emissionRate": 600,
      "emitterLifetime": 1.5,
      "endDistance": 5000,
      "killOnDeactivate": true,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetY": 21.8,
      "rotation": 3.1416,
      "sizeRangeX": [
        [
          2.4,
          0.05
        ],
        [
          2.6,
          0.25
        ],
        [
          2.7,
          0.05
        ]
      ],
      "sizeRangeY": 0.0,
      "sizeX": [
        [
          1.0,
          0.7
        ],
        [
          2.5,
          0.75
        ],
        [
          2.7,
          0.7
        ]
      ],
      "sizeY": 0.6,
      "spec": {
        "blue": 1.0,
        "facing": "EmitterY",
        "green": 0.95,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/unitCannonGlow.papa"
        },
        "papa": "/pa/effects/fbx/particles/unitCannonGlow.papa",
        "red": 0.24,
        "shader": "meshParticle_add",
        "shape": "mesh"
      }
    },
    {
      "alpha": [
        [
          0.0,
          0.1
        ],
        [
          1.0,
          1
        ],
        [
          1.3,
          0.1
        ]
      ],
      "delay": 1.5,
      "emissionRate": 600,
      "emitterLifetime": 1.5,
      "endDistance": 5000,
      "killOnDeactivate": true,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetY": 21.8,
      "sizeRangeX": [
        [
          0.9,
          0.05
        ],
        [
          1.1,
          0.25
        ],
        [
          1.3,
          0.05
        ]
      ],
      "sizeRangeY": 0.0,
      "sizeX": [
        [
          0.0,
          0.7
        ],
        [
          1.0,
          0.75
        ],
        [
          1.3,
          0.7
        ]
      ],
      "sizeY": 0.6,
      "spec": {
        "blue": 1.0,
        "facing": "EmitterY",
        "green": 0.95,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/unitCannonGlow.papa"
        },
        "papa": "/pa/effects/fbx/particles/unitCannonGlow.papa",
        "red": 0.24,
        "shader": "meshParticle_add",
        "shape": "mesh"
      }
    },
    {
      "alpha": [
        [
          0.0,
          0.1
        ],
        [
          1.0,
          1
        ],
        [
          1.3,
          0.1
        ]
      ],
      "delay": 1.5,
      "emissionRate": 600,
      "emitterLifetime": 1.5,
      "endDistance": 5000,
      "killOnDeactivate": true,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetY": 21.8,
      "rotation": 3.1416,
      "sizeRangeX": [
        [
          0.9,
          0.05
        ],
        [
          1.1,
          0.25
        ],
        [
          1.3,
          0.05
        ]
      ],
      "sizeRangeY": 0.0,
      "sizeX": [
        [
          0.0,
          0.7
        ],
        [
          1.0,
          0.75
        ],
        [
          1.3,
          0.7
        ]
      ],
      "sizeY": 0.6,
      "spec": {
        "blue": 1.0,
        "facing": "EmitterY",
        "green": 0.95,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/unitCannonGlow.papa"
        },
        "papa": "/pa/effects/fbx/particles/unitCannonGlow.papa",
        "red": 0.24,
        "shader": "meshParticle_add",
        "shape": "mesh"
      }
    },
    {
      "emissionRate": {
        "keys": [
          [
            0,
            30
          ],
          [
            1.6,
            0
          ]
        ],
        "stepped": true
      },
      "emitterLifetime": 3.0,
      "endDistance": 5000,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "offsetRangeY": 0.5,
      "offsetRangeZ": 0.6,
      "offsetY": [
        [
          0,
          31.5
        ],
        [
          3,
          -3.5
        ]
      ],
      "sizeConstantAspect": true,
      "sizeRangeX": 2,
      "sizeX": 4,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 1.0,
        "cameraPush": 0.5,
        "green": 0.95,
        "red": 0.24,
        "shader": "particle_add_soft",
        "size": 1
      },
      "velocity": 12,
      "velocityY": -1
    },
    {
      "delay": 1.5,
      "emissionRate": {
        "keys": [
          [
            0,
            30
          ],
          [
            1.6,
            0
          ]
        ],
        "stepped": true
      },
      "emitterLifetime": 3.0,
      "endDistance": 5000,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "offsetRangeY": 0.5,
      "offsetRangeZ": 0.6,
      "offsetY": [
        [
          0,
          31.5
        ],
        [
          3,
          -3.5
        ]
      ],
      "sizeConstantAspect": true,
      "sizeRangeX": 2,
      "sizeX": 4,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 1.0,
        "cameraPush": 0.5,
        "green": 0.95,
        "red": 0.24,
        "shader": "particle_add_soft"
      },
      "velocity": 12,
      "velocityY": -1
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": 5000,
      "killOnDeactivate": true,
      "lifetime": 1.6,
      "maxParticles": 2,
      "offsetY": 31.5,
      "rotationRate": 15.2,
      "sizeX": 4,
      "spec": {
        "alpha": [
          [
            0.95,
            0.25
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.0,
        "cameraPush": 0.5,
        "green": 0.95,
        "red": 0.24,
        "shader": "particle_add_soft",
        "size": [
          [
            0.95,
            1.0
          ],
          [
            1,
            1.1
          ]
        ]
      },
      "velocity": 12,
      "velocityY": -1
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": 5000,
      "killOnDeactivate": true,
      "lifetime": 1.6,
      "maxParticles": 2,
      "offsetY": 32.5,
      "sizeX": 1,
      "sizeY": 1,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.0,
        "cameraPush": 0.5,
        "green": 0.95,
        "red": 0.24,
        "shader": "particle_add_soft",
        "size": [
          [
            0.95,
            1.0
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "velocity": 12,
      "velocityY": -1
    },
    {
      "delay": 1.5,
      "emissionBursts": {
        "count": 1,
        "time": 1.15
      },
      "emitterLifetime": 0.5,
      "endDistance": 5000,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "maxParticles": 1,
      "offsetY": 0,
      "sizeX": 10,
      "sizeY": 1.5,
      "spec": {
        "alpha": 0.5,
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "blue": 1.0,
        "cameraPush": 1.0,
        "green": 0.95,
        "red": 0.24,
        "shader": "particle_add",
        "size": [
          [
            0,
            1.5
          ],
          [
            0.2,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "velocity": 30,
      "velocityX": -1
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.7,
      "maxParticles": 2,
      "offsetY": 32.0,
      "rotation": 4.7,
      "sizeX": 0.5,
      "sizeY": 1.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/jacobArcs.papa",
        "blue": 5.0,
        "facing": "EmitterX",
        "flipBookColumns": 8,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1.0,
            15.0
          ]
        ],
        "green": 4.75,
        "red": 1.2,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0.95,
            1
          ],
          [
            1,
            2
          ]
        ],
        "sizeY": 1
      },
      "velocity": 12,
      "velocityY": -1
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "killOnDeactivate": true,
      "lifetime": 1.7,
      "maxParticles": 2,
      "offsetY": 31.5,
      "sizeX": 4,
      "spec": {
        "alpha": [
          [
            0.85,
            40
          ],
          [
            1,
            120
          ]
        ],
        "blue": 1.0,
        "green": 0.95,
        "red": 0.24,
        "shape": "pointlight",
        "sizeX": [
          [
            0,
            0.7
          ],
          [
            0.85,
            1
          ],
          [
            1,
            1.2
          ]
        ]
      },
      "velocity": 12,
      "velocityY": -1
    },
    {
      "accelY": 10,
      "alpha": [
        [
          0.7,
          1
        ],
        [
          2.65,
          0
        ]
      ],
      "drag": 0.9,
      "emissionRate": {
        "keys": [
          [
            0,
            150
          ],
          [
            1.65,
            0
          ]
        ],
        "stepped": true
      },
      "emitterLifetime": 3.0,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "lifetimeRange": 0.35,
      "offsetRangeY": 1,
      "offsetY": [
        [
          0,
          33
        ],
        [
          3,
          -3
        ]
      ],
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.3,
      "sizeX": 0.4,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "green": 4.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1.2,
        "shader": "particle_add_ramp",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "velocity": 10,
      "velocityRange": 5,
      "velocityRangeZ": 0.25,
      "velocityY": -1
    },
    {
      "accelY": 10,
      "alpha": [
        [
          0.7,
          1
        ],
        [
          2.65,
          0
        ]
      ],
      "delay": 1.5,
      "drag": 0.9,
      "emissionRate": {
        "keys": [
          [
            0,
            150
          ],
          [
            1.65,
            0
          ]
        ],
        "stepped": true
      },
      "emitterLifetime": 3.0,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "lifetimeRange": 0.35,
      "offsetRangeY": 1,
      "offsetY": [
        [
          0,
          33
        ],
        [
          3,
          -3
        ]
      ],
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.3,
      "sizeX": 0.4,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "green": 4.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1.2,
        "shader": "particle_add_ramp",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "velocity": 10,
      "velocityRange": 5,
      "velocityRangeZ": 0.25,
      "velocityY": -1
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 1.5,
      "endDistance": 9000,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "maxParticles": 1,
      "offsetRangeY": 1,
      "offsetY": 26.0,
      "sizeRangeX": 0.5,
      "sizeX": 4,
      "spec": {
        "alpha": 5,
        "blue": 1.0,
        "green": 0.95,
        "red": 0.24,
        "shape": "pointlight"
      }
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 1.5,
      "endDistance": 9000,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "maxParticles": 1,
      "offsetRangeY": 1,
      "offsetY": 23.0,
      "sizeRangeX": 0.5,
      "sizeX": 4,
      "spec": {
        "alpha": 5,
        "blue": 1.0,
        "green": 0.95,
        "red": 0.24,
        "shape": "pointlight"
      }
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 1.5,
      "endDistance": 9000,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "maxParticles": 1,
      "offsetRangeY": 1,
      "offsetY": 19.0,
      "sizeRangeX": 0.5,
      "sizeX": 4,
      "spec": {
        "alpha": 5,
        "blue": 1.0,
        "green": 0.95,
        "red": 0.24,
        "shape": "pointlight"
      }
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 1.5,
      "endDistance": 9000,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "maxParticles": 1,
      "offsetRangeY": 1,
      "offsetY": 15.0,
      "sizeRangeX": 0.5,
      "sizeX": 4,
      "spec": {
        "alpha": 5,
        "blue": 1.0,
        "green": 0.95,
        "red": 0.24,
        "shape": "pointlight"
      }
    }
  ]
}
