{
	"emitters": [{
		"spec": {
			"shader": "meshParticle_add",
			"shape": "mesh",
			"facing": "EmitterY",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"papa": "/pa/effects/fbx/particles/unitCannonGlow.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/unitCannonGlow.papa"
			}
		},
		"alpha": [[0,
		0],
		[1.5,
		0.1],
		[2.5,
		1],
		[2.7,
		0.1]],
		"offsetY": 21.8,
		"sizeX": [[1.0,
		0.7],
		[2.5,
		0.75],
		[2.7,
		0.7]],
		"sizeRangeX": [[2.4,
		0.05],
		[2.6,
		0.25],
		[2.7,
		0.05]],
		"sizeY": 0.6,
		"sizeRangeY": 0.0,
		"lifetime": 0.02,
		"emissionRate": 600,
		"maxParticles": 1,
		"emitterLifetime": 1.8,
		"bLoop": false,
		"killOnDeactivate": true,
		"endDistance": 5000
	},
	{
		"spec": {
			"shader": "meshParticle_add",
			"shape": "mesh",
			"facing": "EmitterY",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"papa": "/pa/effects/fbx/particles/unitCannonGlow.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/unitCannonGlow.papa"
			}
		},
		"alpha": [[0,
		0],
		[1.5,
		0.1],
		[2.5,
		1],
		[2.7,
		0.1]],
		"offsetY": 21.8,
		"sizeX": [[1.0,
		0.7],
		[2.5,
		0.75],
		[2.7,
		0.7]],
		"sizeRangeX": [[2.4,
		0.05],
		[2.6,
		0.25],
		[2.7,
		0.05]],
		"sizeY": 0.6,
		"sizeRangeY": 0.0,
		"rotation": 3.1416,
		"lifetime": 0.02,
		"emissionRate": 600,
		"maxParticles": 1,
		"emitterLifetime": 1.5,
		"bLoop": false,
		"killOnDeactivate": true,
		"endDistance": 5000
	},
	{
		"spec": {
			"shader": "meshParticle_add",
			"shape": "mesh",
			"facing": "EmitterY",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"papa": "/pa/effects/fbx/particles/unitCannonGlow.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/unitCannonGlow.papa"
			}
		},
		"alpha": [[0.0,
		0.1],
		[1.0,
		1],
		[1.3,
		0.1]],
		"offsetY": 21.8,
		"sizeX": [[0.0,
		0.7],
		[1.0,
		0.75],
		[1.3,
		0.7]],
		"sizeRangeX": [[0.9,
		0.05],
		[1.1,
		0.25],
		[1.3,
		0.05]],
		"sizeY": 0.6,
		"sizeRangeY": 0.0,
		"lifetime": 0.02,
		"emissionRate": 600,
		"maxParticles": 1,
		"delay": 1.5,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 5000
	},
	{
		"spec": {
			"shader": "meshParticle_add",
			"shape": "mesh",
			"facing": "EmitterY",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"papa": "/pa/effects/fbx/particles/unitCannonGlow.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/unitCannonGlow.papa"
			}
		},
		"alpha": [[0.0,
		0.1],
		[1.0,
		1],
		[1.3,
		0.1]],
		"offsetY": 21.8,
		"sizeX": [[0.0,
		0.7],
		[1.0,
		0.75],
		[1.3,
		0.7]],
		"sizeRangeX": [[0.9,
		0.05],
		[1.1,
		0.25],
		[1.3,
		0.05]],
		"sizeY": 0.6,
		"sizeRangeY": 0.0,
		"rotation": 3.1416,
		"lifetime": 0.02,
		"emissionRate": 600,
		"maxParticles": 1,
		"delay": 1.5,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 5000
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"size": 1,
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0,
			0.5],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
		},
		"offsetRangeZ": 0.6,
		"offsetY": [[0,
		31.5],
		[3,
		-3.5]],
		"offsetRangeY": 0.5,
		"velocityY": -1,
		"velocity": 12,
		"sizeX": 4,
		"sizeRangeX": 2,
		"sizeY": 0.5,
		"sizeConstantAspect": true,
		"lifetime": 0.1,
		"emissionRate": {
			"keys": [[0,
			30],
			[1.6,
			0]],
			"stepped": true
		},
		"emitterLifetime": 3.0,
		"killOnDeactivate": true,
		"endDistance": 5000
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
		},
		"offsetRangeZ": 0.6,
		"offsetY": [[0,
		31.5],
		[3,
		-3.5]],
		"offsetRangeY": 0.5,
		"velocityY": -1,
		"velocity": 12,
		"sizeX": 4,
		"sizeRangeX": 2,
		"sizeY": 0.5,
		"sizeConstantAspect": true,
		"lifetime": 0.1,
		"emissionRate": {
			"keys": [[0,
			30],
			[1.6,
			0]],
			"stepped": true
		},
		"emitterLifetime": 3.0,
		"delay": 1.5,
		"killOnDeactivate": true,
		"endDistance": 5000
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0.95,
			1.0],
			[1,
			1.1]],
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0.95,
			0.25],
			[1,
			1]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"offsetY": 31.5,
		"velocityY": -1,
		"velocity": 12,
		"sizeX": 4,
		"rotationRate": 15.2,
		"lifetime": 1.6,
		"emissionBursts": 1,
		"maxParticles": 2,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 5000
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0.95,
			1.0],
			[1,
			1.5]],
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 1,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"offsetY": 32.5,
		"velocityY": -1,
		"velocity": 12,
		"sizeX": 1,
		"sizeY": 1,
		"lifetime": 1.6,
		"emissionBursts": 1,
		"maxParticles": 2,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 5000
	},
	{
		"spec": {
			"shader": "particle_add",
			"size": [[0,
			1.5],
			[0.2,
			1],
			[1,
			0.5]],
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 0.5,
			"cameraPush": 1.0,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
		},
		"offsetY": 0,
		"velocityX": -1,
		"velocity": 30,
		"sizeX": 10,
		"sizeY": 1.5,
		"lifetime": 0.1,
		"emissionBursts": {
			"time": 1.15,
			"count": 1
		},
		"maxParticles": 1,
		"emitterLifetime": 0.5,
		"delay": 1.5,
		"killOnDeactivate": true,
		"endDistance": 5000
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"facing": "EmitterX",
			"flipBookColumns": 8,
			"flipBookRows": 1,
			"flipBookRandomStart": true,
			"frameCurve": [[0,
			0],
			[1.0,
			15.0]],
			"sizeX": [[0.95,
			1],
			[1,
			2]],
			"sizeY": 1,
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
		},
		"offsetY": 32.0,
		"velocityY": -1,
		"velocity": 12,
		"sizeX": 0.5,
		"sizeY": 1.5,
		"rotation": 4.7,
		"emissionBursts": 1,
		"maxParticles": 2,
		"lifetime": 1.7,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": -1
	},
	{
		"spec": {
			"shape": "pointlight",
			"sizeX": [[0,
			0.7],
			[0.85,
			1],
			[1,
			1.2]],
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": [[0.85,
			40],
			[1,
			120]]
		},
		"offsetY": 31.5,
		"velocityY": -1,
		"velocity": 12,
		"sizeX": 4,
		"emissionBursts": 1,
		"maxParticles": 2,
		"lifetime": 1.7,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			1],
			[1,
			0.2]],
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"velocityY": -1,
		"velocityRangeZ": 0.25,
		"velocity": 10,
		"velocityRange": 5,
		"accelY": 10,
		"drag": 0.9,
		"alpha": [[0.7,
		1],
		[2.65,
		0]],
		"offsetRangeY": 1.35,
		"offsetY": [[0,
		33],
		[3,
		-3]],
		"offsetRangeY": 1,
		"sizeX": 0.4,
		"sizeRangeX": 0.3,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.25,
		"lifetimeRange": 0.35,
		"emissionRate": {
			"keys": [[0,
			150],
			[1.65,
			0]],
			"stepped": true
		},
		"emitterLifetime": 3.0,
		"killOnDeactivate": true,
		"endDistance": 2000
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			1],
			[1,
			0.2]],
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"velocityY": -1,
		"velocityRangeZ": 0.25,
		"velocity": 10,
		"velocityRange": 5,
		"accelY": 10,
		"drag": 0.9,
		"alpha": [[0.7,
		1],
		[2.65,
		0]],
		"offsetRangeY": 1.35,
		"offsetY": [[0,
		33],
		[3,
		-3]],
		"offsetRangeY": 1,
		"sizeX": 0.4,
		"sizeRangeX": 0.3,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.25,
		"lifetimeRange": 0.35,
		"emissionRate": {
			"keys": [[0,
			150],
			[1.65,
			0]],
			"stepped": true
		},
		"emitterLifetime": 3.0,
		"killOnDeactivate": true,
		"delay": 1.5,
		"endDistance": 2000
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": 26.0,
		"offsetRangeY": 1,
		"sizeX": 4,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": 23.0,
		"offsetRangeY": 1,
		"sizeX": 4,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": 19.0,
		"offsetRangeY": 1,
		"sizeX": 4,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}, 	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": 5
		},
		"offsetY": 15.0,
		"offsetRangeY": 1,
		"sizeX": 4,
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 1.5,
		"killOnDeactivate": true,
		"endDistance": 9000
	}]
}