{
	"emitters": [{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			1],
			[1,
			0.2]],
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"type": "SPHEROID",
		"offsetRangeX": 0.80,
		"offsetRangeY": 0.80,
		"offsetRangeZ": 0.60,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 120,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"drag": 0.95,
		"sizeX": 1.50,
		"sizeY": 1.30,
		"sizeRangeY": 0.8,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
		"emissionBursts": 60,
		"lifetime": 0.5,
		"lifetimeRange": 1.5,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add_ramp",
			"red": 1,
			"green": {
				"keys": [[0,
				1],
				[0.2,
				0.9]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				1],
				[0.2,
				0.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetRangeX": 10,
		"offsetRangeY": 10,
		"offsetRangeZ": 10,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 30,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": {
			"keys": [[0,
			0.85],
			[0.5,
			0.99]],
			"stepped": false
		},
		"sizeX": 0.7,
		"sizeRangeX": 0.2,
		"emissionBursts": 15,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1,
		"lifetimeRange": 1.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				1],
				[0.5,
				0.7],
				[1,
				0]]
			},
			"red": 0.1,
			"green": 0.1,
			"blue": 0.1,
			"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 1.25,
		"offsetAllowNegZ": false,
		"velocity": 25,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": 0.97,
		"sizeX": 1.0,
		"sizeRangeX": 0.25,
		"emissionBursts": 3,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 1.5,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"endDistance" : 1350,
		"bLoop": false
	},	{
		"spec": {
			"shader": "particle_transparent_ramp",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1.2],
				[0.25,
				1.2],
				[1,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 3.2,
		"offsetRangeY": 3.2,
		"offsetRangeZ": 3.2,
		"offsetAllowNegZ": false,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 3.25,
		"sizeX": 5,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"gravity": -1.1,
		"drag": 0.98,
		"delay":0.2,
		"emissionBursts": 12,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 0.8,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"endDistance" : 1350,
		"bLoop": false
	}, 	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 36,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 10.2,
			"green": 40.75,
			"blue": 50.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 24,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
		},  {
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 20.2,
			"green": 80.75,
			"blue": 100.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 16.0,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 20.2,
			"green": 80.75,
			"blue": 100.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 10.0,
		"emissionBursts" : 1,
		"lifetime" : 0.20,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false
		}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.2,
			"green": 0.9,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				40],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 50,
		"emissionBursts": 2,
		"lifetime": 0.9,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"endDistance" : 1350
	}]
}