{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetX": 4.5,
		"offsetY": -5,
		"offsetZ": 0,		
		"offsetRangeX": 1,
		"offsetRangeY": 1.5,
		"offsetRangeZ": 1.25,
		"velocityX": 500,
		"velocityRange": 0,
		"temp_gravity": 0,
		"drag": 1.00,
		"gravity": -1,
		"sizeX": 0.65,
		"emissionRate": {
			"keys": [[0,
			50],
			[0.5,
			0]],
			"stepped": true
		},
		"lifetime": 1.5,
		"lifetimeRange": 2.0,
		"emitterLifetime": 2,
		"sort": "NoSort",
		"useRadialVelocityDir": true,
		"bLoop": false
	}, 	{
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			1],
			[1,
			0.2]],
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"offsetAllowNegZ": false,
		"useRadialVelocityDir": true,
		"velocityX": 500,
		"velocityRange": 0,
		"temp_gravity": 0,
		"drag": 1.00,
		"gravity": -1,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
		"offsetX": 4.5,
		"offsetY": -5,
		"offsetZ": 0,		
		"offsetRangeX": 1,
		"offsetRangeY": 1.5,
		"offsetRangeZ": 1.25,
		"sizeX": 0.4,
		"sizeRangeX": 0.1,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.5,
		"lifetimeRange": 0.25,
		"emissionRate": {
			"keys": [[0,
			50],
			[0.5,
			0]],
			"stepped": true
		},
		"emitterLifetime": 2.0,
		"bLoop": false,
		"sort": "NoSort",
		"useRadialVelocityDir": true,
		"endDistance": 2000
	}, {
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetX": 4.5,
		"offsetY": -10.5,
		"offsetZ": 0,		
		"offsetRangeX": 1,
		"offsetRangeY": 1.5,
		"offsetRangeZ": 1.25,
		"velocityX": 500,
		"velocityRange": 0,
		"temp_gravity": 0,
		"drag": 1.00,
		"gravity": -1,
		"sizeX": 0.65,
		"emissionRate": {
			"keys": [[0,
			50],
			[0.5,
			0]],
			"stepped": true
		},
		"lifetime": 1.5,
		"lifetimeRange": 2.0,
		"emitterLifetime": 2,
		"sort": "NoSort",
		"useRadialVelocityDir": true,
		"bLoop": false
	}, 	{
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			1],
			[1,
			0.2]],
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"offsetAllowNegZ": false,
		"useRadialVelocityDir": true,
		"velocityX": 500,
		"velocityRange": 0,
		"temp_gravity": 0,
		"drag": 1.00,
		"gravity": -1,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
		"offsetX": 4.5,
		"offsetY": -10.5,
		"offsetZ": 0,		
		"offsetRangeX": 1,
		"offsetRangeY": 1.5,
		"offsetRangeZ": 1.25,
		"sizeX": 0.4,
		"sizeRangeX": 0.1,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.5,
		"lifetimeRange": 0.25,
		"emissionRate": {
			"keys": [[0,
			50],
			[0.5,
			0]],
			"stepped": true
		},
		"emitterLifetime": 2.0,
		"bLoop": false,
		"sort": "NoSort",
		"useRadialVelocityDir": true,
		"endDistance": 2000
	}, {
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetX": -4.5,
		"offsetY": -10.5,
		"offsetZ": 0,		
		"offsetRangeX": 1,
		"offsetRangeY": 1.5,
		"offsetRangeZ": 1.25,
		"velocityX": -500,
		"velocityRange": 0,
		"temp_gravity": 0,
		"drag": 1.00,
		"gravity": -1,
		"sizeX": 0.65,
		"emissionRate": {
			"keys": [[0,
			50],
			[0.5,
			0]],
			"stepped": true
		},
		"lifetime": 1.5,
		"lifetimeRange": 2.0,
		"emitterLifetime": 2,
		"sort": "NoSort",
		"useRadialVelocityDir": true,
		"bLoop": false
	}, 	{
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			1],
			[1,
			0.2]],
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"offsetAllowNegZ": false,
		"useRadialVelocityDir": true,
		"velocityX": -500,
		"velocityRange": 0,
		"temp_gravity": 0,
		"drag": 1.00,
		"gravity": -1,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
		"offsetX": -4.5,
		"offsetY": -10.5,
		"offsetZ": 0,		
		"offsetRangeX": 1,
		"offsetRangeY": 1.5,
		"offsetRangeZ": 1.25,
		"sizeX": 0.4,
		"sizeRangeX": 0.1,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.5,
		"lifetimeRange": 0.25,
		"emissionRate": {
			"keys": [[0,
			50],
			[0.5,
			0]],
			"stepped": true
		},
		"emitterLifetime": 2.0,
		"bLoop": false,
		"sort": "NoSort",
		"useRadialVelocityDir": true,
		"endDistance": 2000
	}, {
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetX": -4.5,
		"offsetY": -5,
		"offsetZ": 0,		
		"offsetRangeX": 1,
		"offsetRangeY": 1.5,
		"offsetRangeZ": 1.25,
		"velocityX": -500,
		"velocityRange": 0,
		"temp_gravity": 0,
		"drag": 1.00,
		"gravity": -1,
		"sizeX": 0.65,
		"emissionRate": {
			"keys": [[0,
			50],
			[0.5,
			0]],
			"stepped": true
		},
		"lifetime": 1.5,
		"lifetimeRange": 2.0,
		"emitterLifetime": 2,
		"sort": "NoSort",
		"useRadialVelocityDir": true,
		"bLoop": false
	}, 	{
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			1],
			[1,
			0.2]],
			"red": 1.2,
			"green": 4.75,
			"blue": 5.0,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"offsetAllowNegZ": false,
		"useRadialVelocityDir": true,
		"velocityX": -500,
		"velocityRange": 0,
		"temp_gravity": 0,
		"drag": 1.00,
		"gravity": -1,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
		"offsetX": -4.5,
		"offsetY": -5,
		"offsetZ": 0,		
		"offsetRangeX": 1,
		"offsetRangeY": 1.5,
		"offsetRangeZ": 1.25,
		"sizeX": 0.4,
		"sizeRangeX": 0.1,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.5,
		"lifetimeRange": 0.25,
		"emissionRate": {
			"keys": [[0,
			50],
			[0.5,
			0]],
			"stepped": true
		},
		"emitterLifetime": 2.0,
		"bLoop": false,
		"sort": "NoSort",
		"useRadialVelocityDir": true,
		"endDistance": 2000
	}]
}