{
 "emitters":[
  {
   "bLoop":false,
   "drag":1.0,
   "emissionRate":{
    "keys":[
     [
      0,
      50
     ],
     [
      0.5,
      0
     ]
    ],
    "stepped":true
   },
   "emitterLifetime":2,
   "gravity":-1,
   "lifetime":1.5,
   "lifetimeRange":2.0,
   "offsetRangeX":1,
   "offsetRangeY":1.5,
   "offsetRangeZ":1.25,
   "offsetX":4.5,
   "offsetY":-5,
   "offsetZ":0,
   "sizeX":0.65,
   "sort":"NoSort",
   "spec":{
    "baseTexture":"/pa/effects/textures/particles/dot.papa",
    "blue":5.0,
    "dataChannelFormat":"PositionAndColor",
    "green":4.75,
    "red":1.2,
    "shader":"particle_transparent",
    "size":{
     "keys":[
      [
       0,
       0
      ],
      [
       0.2,
       0.25
      ],
      [
       1,
       0
      ]
     ],
     "stepped":false
    }
   },
   "temp_gravity":0,
   "useRadialVelocityDir":true,
   "velocityRange":0,
   "velocityX":500
  },
  {
   "alpha":[
    [
     0.7,
     5
    ],
    [
     2.65,
     0
    ]
   ],
   "bLoop":false,
   "drag":1.0,
   "emissionRate":{
    "keys":[
     [
      0,
      50
     ],
     [
      0.5,
      0
     ]
    ],
    "stepped":true
   },
   "emitterLifetime":2.0,
   "endDistance":2000,
   "gravity":-1,
   "lifetime":1.5,
   "lifetimeRange":0.25,
   "offsetAllowNegZ":false,
   "offsetRangeX":1,
   "offsetRangeY":1.5,
   "offsetRangeZ":1.25,
   "offsetX":4.5,
   "offsetY":-5,
   "offsetZ":0,
   "rampRangeV":0.5,
   "rampV":0.5,
   "sizeRangeX":0.1,
   "sizeX":0.4,
   "sort":"NoSort",
   "spec":{
    "alpha":[
     [
      0,
      1
     ],
     [
      1,
      0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":5.0,
    "cameraPush":0.5,
    "green":4.75,
    "rampTexture":"/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
    "red":1.2,
    "shader":"particle_add_ramp",
    "size":[
     [
      0,
      1
     ],
     [
      1,
      0.2
     ]
    ]
   },
   "temp_gravity":0,
   "useRadialVelocityDir":true,
   "velocityRange":0,
   "velocityX":500
  },
  {
   "bLoop":false,
   "drag":1.0,
   "emissionRate":{
    "keys":[
     [
      0,
      50
     ],
     [
      0.5,
      0
     ]
    ],
    "stepped":true
   },
   "emitterLifetime":2,
   "gravity":-1,
   "lifetime":1.5,
   "lifetimeRange":2.0,
   "offsetRangeX":1,
   "offsetRangeY":1.5,
   "offsetRangeZ":1.25,
   "offsetX":4.5,
   "offsetY":-10.5,
   "offsetZ":0,
   "sizeX":0.65,
   "sort":"NoSort",
   "spec":{
    "baseTexture":"/pa/effects/textures/particles/dot.papa",
    "blue":5.0,
    "dataChannelFormat":"PositionAndColor",
    "green":4.75,
    "red":1.2,
    "shader":"particle_transparent",
    "size":{
     "keys":[
      [
       0,
       0
      ],
      [
       0.2,
       0.25
      ],
      [
       1,
       0
      ]
     ],
     "stepped":false
    }
   },
   "temp_gravity":0,
   "useRadialVelocityDir":true,
   "velocityRange":0,
   "velocityX":500
  },
  {
   "alpha":[
    [
     0.7,
     5
    ],
    [
     2.65,
     0
    ]
   ],
   "bLoop":false,
   "drag":1.0,
   "emissionRate":{
    "keys":[
     [
      0,
      50
     ],
     [
      0.5,
      0
     ]
    ],
    "stepped":true
   },
   "emitterLifetime":2.0,
   "endDistance":2000,
   "gravity":-1,
   "lifetime":1.5,
   "lifetimeRange":0.25,
   "offsetAllowNegZ":false,
   "offsetRangeX":1,
   "offsetRangeY":1.5,
   "offsetRangeZ":1.25,
   "offsetX":4.5,
   "offsetY":-10.5,
   "offsetZ":0,
   "rampRangeV":0.5,
   "rampV":0.5,
   "sizeRangeX":0.1,
   "sizeX":0.4,
   "sort":"NoSort",
   "spec":{
    "alpha":[
     [
      0,
      1
     ],
     [
      1,
      0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":5.0,
    "cameraPush":0.5,
    "green":4.75,
    "rampTexture":"/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
    "red":1.2,
    "shader":"particle_add_ramp",
    "size":[
     [
      0,
      1
     ],
     [
      1,
      0.2
     ]
    ]
   },
   "temp_gravity":0,
   "useRadialVelocityDir":true,
   "velocityRange":0,
   "velocityX":500
  },
  {
   "bLoop":false,
   "drag":1.0,
   "emissionRate":{
    "keys":[
     [
      0,
      50
     ],
     [
      0.5,
      0
     ]
    ],
    "stepped":true
   },
   "emitterLifetime":2,
   "gravity":-1,
   "lifetime":1.5,
   "lifetimeRange":2.0,
   "offsetRangeX":1,
   "offsetRangeY":1.5,
   "offsetRangeZ":1.25,
   "offsetX":-4.5,
   "offsetY":-10.5,
   "offsetZ":0,
   "sizeX":0.65,
   "sort":"NoSort",
   "spec":{
    "baseTexture":"/pa/effects/textures/particles/dot.papa",
    "blue":5.0,
    "dataChannelFormat":"PositionAndColor",
    "green":4.75,
    "red":1.2,
    "shader":"particle_transparent",
    "size":{
     "keys":[
      [
       0,
       0
      ],
      [
       0.2,
       0.25
      ],
      [
       1,
       0
      ]
     ],
     "stepped":false
    }
   },
   "temp_gravity":0,
   "useRadialVelocityDir":true,
   "velocityRange":0,
   "velocityX":-500
  },
  {
   "alpha":[
    [
     0.7,
     5
    ],
    [
     2.65,
     0
    ]
   ],
   "bLoop":false,
   "drag":1.0,
   "emissionRate":{
    "keys":[
     [
      0,
      50
     ],
     [
      0.5,
      0
     ]
    ],
    "stepped":true
   },
   "emitterLifetime":2.0,
   "endDistance":2000,
   "gravity":-1,
   "lifetime":1.5,
   "lifetimeRange":0.25,
   "offsetAllowNegZ":false,
   "offsetRangeX":1,
   "offsetRangeY":1.5,
   "offsetRangeZ":1.25,
   "offsetX":-4.5,
   "offsetY":-10.5,
   "offsetZ":0,
   "rampRangeV":0.5,
   "rampV":0.5,
   "sizeRangeX":0.1,
   "sizeX":0.4,
   "sort":"NoSort",
   "spec":{
    "alpha":[
     [
      0,
      1
     ],
     [
      1,
      0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":5.0,
    "cameraPush":0.5,
    "green":4.75,
    "rampTexture":"/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
    "red":1.2,
    "shader":"particle_add_ramp",
    "size":[
     [
      0,
      1
     ],
     [
      1,
      0.2
     ]
    ]
   },
   "temp_gravity":0,
   "useRadialVelocityDir":true,
   "velocityRange":0,
   "velocityX":-500
  },
  {
   "bLoop":false,
   "drag":1.0,
   "emissionRate":{
    "keys":[
     [
      0,
      50
     ],
     [
      0.5,
      0
     ]
    ],
    "stepped":true
   },
   "emitterLifetime":2,
   "gravity":-1,
   "lifetime":1.5,
   "lifetimeRange":2.0,
   "offsetRangeX":1,
   "offsetRangeY":1.5,
   "offsetRangeZ":1.25,
   "offsetX":-4.5,
   "offsetY":-5,
   "offsetZ":0,
   "sizeX":0.65,
   "sort":"NoSort",
   "spec":{
    "baseTexture":"/pa/effects/textures/particles/dot.papa",
    "blue":5.0,
    "dataChannelFormat":"PositionAndColor",
    "green":4.75,
    "red":1.2,
    "shader":"particle_transparent",
    "size":{
     "keys":[
      [
       0,
       0
      ],
      [
       0.2,
       0.25
      ],
      [
       1,
       0
      ]
     ],
     "stepped":false
    }
   },
   "temp_gravity":0,
   "useRadialVelocityDir":true,
   "velocityRange":0,
   "velocityX":-500
  },
  {
   "alpha":[
    [
     0.7,
     5
    ],
    [
     2.65,
     0
    ]
   ],
   "bLoop":false,
   "drag":1.0,
   "emissionRate":{
    "keys":[
     [
      0,
      50
     ],
     [
      0.5,
      0
     ]
    ],
    "stepped":true
   },
   "emitterLifetime":2.0,
   "endDistance":2000,
   "gravity":-1,
   "lifetime":1.5,
   "lifetimeRange":0.25,
   "offsetAllowNegZ":false,
   "offsetRangeX":1,
   "offsetRangeY":1.5,
   "offsetRangeZ":1.25,
   "offsetX":-4.5,
   "offsetY":-5,
   "offsetZ":0,
   "rampRangeV":0.5,
   "rampV":0.5,
   "sizeRangeX":0.1,
   "sizeX":0.4,
   "sort":"NoSort",
   "spec":{
    "alpha":[
     [
      0,
      1
     ],
     [
      1,
      0
     ]
    ],
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":5.0,
    "cameraPush":0.5,
    "green":4.75,
    "rampTexture":"/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
    "red":1.2,
    "shader":"particle_add_ramp",
    "size":[
     [
      0,
      1
     ],
     [
      1,
      0.2
     ]
    ]
   },
   "temp_gravity":0,
   "useRadialVelocityDir":true,
   "velocityRange":0,
   "velocityX":-500
  }
 ]
}
