{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 800,
      "lifetime": 0.25,
      "sizeX": 5,
      "sizeY": 0.75,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.5,
            1.0
          ],
          [
            0.55,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "blue": 16,
        "cameraPush": 0.5,
        "green": 5,
        "red": 2,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 800,
      "lifetime": 0.25,
      "sizeX": 2,
      "sizeY": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.5,
            1.0
          ],
          [
            0.55,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 8,
        "cameraPush": 0.5,
        "green": 1.5,
        "red": 0.4,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0.02,
            1.0
          ],
          [
            0.15,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "blue": 8,
      "emissionRate": 600,
      "emitterLifetime": 0.2,
      "endDistance": 800,
      "green": 1.5,
      "lifetime": 0.1,
      "maxParticles": 1,
      "offsetX": 1,
      "offsetY": 1.0,
      "red": 0.4,
      "sizeRangeX": 1.5,
      "sizeRangeY": 0.0,
      "sizeX": [
        [
          0.0,
          10
        ],
        [
          0.2,
          1
        ]
      ],
      "sizeY": [
        [
          0.0,
          6
        ],
        [
          0.2,
          2.75
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_a.papa",
        "dataChannelFormat": "PositionAndColor",
        "facing": "emitterZ",
        "label": "FLASH A",
        "shader": "particle_add"
      }
    },
    {
      "alpha": [
        [
          0.7,
          1
        ],
        [
          2.65,
          0
        ]
      ],
      "bLoop": false,
      "drag": 0.91,
      "emissionBursts": 50,
      "emitterLifetime": 0.3,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 0.6,
      "lifetimeRange": 0.35,
      "offsetRangeX": 1.35,
      "offsetRangeY": 4,
      "offsetY": 3,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.1,
      "sizeX": 0.3,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 16,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 0.8,
        "shader": "particle_add_ramp",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 60,
      "velocityRange": 5,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 800,
      "lifetime": 0.15,
      "offsetY": -1,
      "sizeX": 7,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              5.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 8,
        "green": 1.5,
        "label": "LIGHT",
        "red": 0.4,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "delay": 1.2,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "emitterLifetime": 1.2,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 2.2,
      "offsetY": -0.5,
      "sizeX": 3,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 20,
        "cameraPush": 0.5,
        "green": 3.7,
        "red": 1.0,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              2,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 1.2,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "emitterLifetime": 1.2,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 2.2,
      "offsetY": -0.5,
      "sizeX": 2,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "green": 1,
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              2,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 1.2,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "emitterLifetime": 1.2,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 2.2,
      "offsetY": -0.5,
      "sizeX": 4,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            1,
            0.5
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "green": 1,
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              2,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 1.0,
      "emissionRate": [
        [
          0.0,
          1
        ],
        [
          0.2,
          2
        ],
        [
          0.4,
          3
        ],
        [
          0.6,
          5
        ],
        [
          2.2,
          30
        ]
      ],
      "emitterLifetime": 2.2,
      "endDistance": 800,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.1,
      "offsetY": 2.7,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 0.5,
      "sizeRangeY": 1,
      "sizeY": 7,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "axialY",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": -1
      }
    }
  ]
}
