{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 40.5,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 8,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 50,
      "spec": {
        "alpha": [
          [
            0,
            0.75
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 8,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 30.5,
      "spec": {
        "alpha": [
          [
            0,
            1.75
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 10,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10,
        "red": 10,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "drag": {
        "keys": [
          [
            0,
            0.76
          ],
          [
            0.5,
            0.86
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 50,
      "emitterLifetime": 0.1,
      "endDistance": 1000,
      "gravity": -10,
      "lifetime": 0.05,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": true,
      "offsetRangeX": 2.5,
      "offsetRangeY": 2.5,
      "offsetRangeZ": 2.5,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.1,
      "sizeX": 0.3,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.4,
            3
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "velocity",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 0.4,
        "shader": "particle_add"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 60,
      "velocityRange": 20,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "drag": 0.98,
      "emissionBursts": 0,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "lifetime": 0.5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": true,
      "offsetRangeX": 1.3,
      "offsetRangeY": 1.3,
      "offsetRangeZ": 1.3,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL"
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "lifetime": 0.15,
      "offsetZ": 2,
      "sizeX": 18,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 8,
        "green": 0.75,
        "red": 0.2,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionBursts": 60,
      "endDistance": 1350,
      "gravity": -10,
      "killOnDeactivate": false,
      "lifetime": 1.0,
      "lifetimerange": 0.5,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 0.3,
      "offsetX": 0.5,
      "offsetY": 0.5,
      "sizeRangeX": 1,
      "sizeRangeY": 1,
      "sizeX": 0.4,
      "sizeY": 0.8,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              8
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 4,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "description": "lightrays bright",
        "facing": "Velocity",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.2,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "TORUS",
      "useRadialVelocityDir": true,
      "velocity": 30,
      "velocityRange": 5,
      "velocityZ": 0.1
    }
  ]
}
