{
  "emitters": [
    {
      "bLoop": false,
      "delay": 1.6,
      "description": "Sparkles for explosion",
      "drag": {
        "keys": [
          [
            0,
            1.04
          ],
          [
            0.54,
            0.985
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 50,
      "emitterLifetime": 2,
      "endDistance": -1,
      "gravity": -10.8,
      "lifetime": 3.0,
      "lifetimeRange": 1.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "sizeRangeY": 2,
      "sizeX": 1.7,
      "sizeY": 1.8,
      "snapToSurface": true,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": 4,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.2,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 50,
      "velocityRange": 20
    },
    {
      "alpha": [
        [
          0.7,
          5
        ],
        [
          2.65,
          0
        ]
      ],
      "bLoop": true,
      "drag": 0.99,
      "emissionRate": [
        [
          0.6,
          30
        ],
        [
          2.7,
          0
        ]
      ],
      "emitterLifetime": 1.0,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "offsetRangeX": 0.3,
      "offsetRangeY": 0.3,
      "offsetRangeZ": 0.3,
      "offsetX": -0.1,
      "offsetY": 0.35,
      "offsetZ": -0.15,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 1.2,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            2.5
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add",
        "size": [
          [
            0,
            0.7
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "type": "emitter",
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionBursts": [
        {
          "count": 1,
          "time": 0
        },
        {
          "count": 1,
          "time": 0.01
        }
      ],
      "endDistance": -1,
      "label": "SHOCKWAVE MESH",
      "lifetime": 2,
      "offsetZ": 1,
      "rotationRate": [
        [
          0,
          0.75
        ],
        [
          0.01,
          -0.75
        ]
      ],
      "sizeX": 50,
      "spec": {
        "alpha": [
          [
            0.0,
            0
          ],
          [
            0.3,
            1
          ],
          [
            0.4,
            1
          ],
          [
            1,
            0
          ]
        ],
        "blue": 4,
        "facing": "EmitterZ",
        "green": 0.75,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/titanRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
        "red": 0.2,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.3
          ]
        ],
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.1,
            0.99
          ],
          [
            0.2,
            0.96
          ],
          [
            0.3,
            0.91
          ],
          [
            0.4,
            0.84
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.64
          ],
          [
            0.7,
            0.51
          ],
          [
            0.8,
            0.36
          ],
          [
            0.9,
            0.19
          ],
          [
            1,
            0
          ]
        ],
        "sizeY": [
          [
            0,
            1.2
          ],
          [
            1,
            0.2
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 2,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 1,
      "rotationRate": 2,
      "sizeX": 8.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1.0,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": [
          [
            0,
            10
          ],
          [
            0.4,
            10
          ],
          [
            0.7,
            10
          ]
        ],
        "cameraPush": 100,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            2
          ],
          [
            0.4,
            2
          ],
          [
            0.7,
            2
          ]
        ],
        "red": [
          [
            0,
            0.75
          ],
          [
            0.4,
            0.75
          ],
          [
            0.7,
            0.75
          ]
        ],
        "shader": "particle_clip_lit",
        "size": [
          [
            0,
            1
          ],
          [
            0.95,
            5
          ],
          [
            1,
            0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionRate": [
        [
          0,
          10
        ],
        [
          1,
          200
        ]
      ],
      "emitterLifetime": 1.6,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "initial sparks",
      "lifetime": 0.15,
      "lifetimeRange": 0.1,
      "offsetZ": 8,
      "sizeRangeX": 1,
      "sizeRangeY": 10,
      "sizeX": 6,
      "sizeY": 23,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 40,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 7.5,
        "polyAdjustCenter": 0.5,
        "red": 2.0,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ]
      },
      "velocity": 5,
      "velocityRangeX": 3,
      "velocityRangeY": 3,
      "velocityRangeZ": 3
    },
    {
      "bLoop": false,
      "emissionBursts": [
        {
          "chance": 1,
          "count": 2,
          "countRange": 1,
          "time": 0
        }
      ],
      "lifetime": 2,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "offsetZ": 1.0,
      "rotationRange": 3.4,
      "rotationRateRange": 0.5,
      "sizeX": 20,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            10
          ],
          [
            1.0,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": [
          [
            0,
            10
          ],
          [
            0.4,
            10
          ],
          [
            0.7,
            10
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            2
          ],
          [
            0.4,
            2
          ],
          [
            0.7,
            2
          ]
        ],
        "label": "GLOW",
        "red": [
          [
            0,
            0.75
          ],
          [
            0.4,
            0.75
          ],
          [
            0.7,
            0.75
          ]
        ],
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            0.95,
            5
          ],
          [
            1,
            0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": {
        "keys": [
          [
            0,
            0.99
          ],
          [
            0.5,
            0.98
          ]
        ],
        "stepped": false
      },
      "emissionRate": 100,
      "emitterLifetime": 1.5,
      "endDistance": 1400,
      "lifetime": 0.75,
      "lifetimeRange": 0.4,
      "offsetAllowNegZ": false,
      "offsetRangeX": [
        [
          0,
          50
        ],
        [
          0.5,
          40
        ],
        [
          1.2,
          35
        ],
        [
          2,
          0
        ]
      ],
      "offsetRangeY": [
        [
          0,
          50
        ],
        [
          0.5,
          40
        ],
        [
          1.2,
          35
        ],
        [
          2,
          0
        ]
      ],
      "offsetRangeZ": 15,
      "offsetZ": 10.0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.1,
      "sizeX": 0.7,
      "sizeY": 10,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.4,
            10
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "facing": "velocity",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 0.2,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": -60,
      "velocityRange": 20
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 1.7,
      "rotation": -0.05,
      "rotationRate": 0.1,
      "sizeX": 200,
      "sizeY": 10,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.4,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add_soft"
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 1.7,
      "rotation": 1.53,
      "rotationRate": 0.1,
      "sizeX": 200,
      "sizeY": 10,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.4,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add_soft"
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "description": "adds bright backlight",
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "lifetime": 2,
      "offsetZ": 10.0,
      "sizeX": [
        [
          0,
          150
        ],
        [
          1.0,
          30
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.2,
            3
          ],
          [
            0.6,
            6
          ],
          [
            1,
            0
          ]
        ],
        "blue": 4,
        "green": 0.75,
        "red": 0.2,
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0.1,
              1
            ],
            [
              0.5,
              0.75
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 0.5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1.6,
      "emissionBursts": [
        {
          "count": 1,
          "time": 0
        },
        {
          "count": 1,
          "time": 0.01
        }
      ],
      "endDistance": -1,
      "label": "SHOCKWAVE MESH",
      "lifetime": 3,
      "rotationRate": [
        [
          0,
          0.75
        ],
        [
          0.01,
          -0.75
        ]
      ],
      "sizeX": 80,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0.0,
            0
          ],
          [
            0.3,
            1
          ],
          [
            0.4,
            1
          ],
          [
            1,
            0
          ]
        ],
        "blue": 20,
        "facing": "EmitterZ",
        "green": 3.7,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/titanRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
        "red": 1,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.3
          ]
        ],
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            1.2
          ],
          [
            1,
            0.2
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 1.6,
      "emissionRate": 500,
      "emitterLifetime": 2.2,
      "endDistance": 2000,
      "lifetime": 0.8,
      "lifetimeRange": 0.2,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.3,
          14.25
        ],
        [
          0.6,
          27
        ],
        [
          0.9,
          38
        ],
        [
          1.2,
          48
        ],
        [
          1.5,
          56.25
        ],
        [
          1.8,
          63
        ],
        [
          2.1,
          68.25
        ],
        [
          2.4,
          72
        ],
        [
          2.7,
          74.25
        ],
        [
          3,
          75
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.3,
          14.25
        ],
        [
          0.6,
          27
        ],
        [
          0.9,
          38
        ],
        [
          1.2,
          48
        ],
        [
          1.5,
          56.25
        ],
        [
          1.8,
          63
        ],
        [
          2.1,
          68.25
        ],
        [
          2.4,
          72
        ],
        [
          2.7,
          74.25
        ],
        [
          3,
          75
        ]
      ],
      "sizeRangeY": 0.5,
      "sizeX": 1,
      "sizeY": 4,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0.0,
            10
          ],
          [
            0.4,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "facing": "Velocity",
        "green": 0.75,
        "label": "INSIDE RING",
        "red": 0.2,
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.5
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          30
        ],
        [
          3,
          3
        ]
      ],
      "velocityRange": [
        [
          0,
          5
        ],
        [
          3,
          0.5
        ]
      ]
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "lifetime": 0.25,
      "sizeX": 400,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "lifetime": 0.35,
      "sizeX": 600,
      "spec": {
        "alpha": [
          [
            0,
            0.45
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "red": 0.2,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "lifetime": 0.25,
      "sizeX": 324,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 50.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7.5,
        "red": 0.2,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "lifetime": 0.25,
      "sizeX": 270.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 100.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 1.5,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": -1,
      "lifetime": 0.2,
      "sizeX": 182.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 25.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 25.0,
        "red": 25.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "description": "adds bright backlight",
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "lifetime": 4,
      "offsetZ": 10.0,
      "sizeX": [
        [
          0,
          200
        ],
        [
          1.0,
          30
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            30
          ],
          [
            0.1,
            8
          ],
          [
            1,
            0
          ]
        ],
        "blue": 4,
        "green": 0.75,
        "red": 0.2,
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0.1,
              1
            ],
            [
              0.5,
              0.75
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 0.5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1.6,
      "drag": 0.998,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "rotationRange": 3.14,
      "sizeX": 3,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.4,
            1
          ],
          [
            1,
            0
          ]
        ],
        "blue": 40,
        "facing": "velocity",
        "green": 7.5,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa",
          "Texture": "/pa/effects/textures/particles/flat.papa"
        },
        "papa": "/pa/effects/fbx/particles/nukeGlowCore.papa",
        "red": 2.5,
        "shader": "meshParticle_fresnel_ramp",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.01,
            0.5
          ],
          [
            0.8,
            2.5
          ],
          [
            1,
            3.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 1.6,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3.5,
      "sizeX": 160.0,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.4,
            1
          ],
          [
            0.85,
            0
          ]
        ],
        "blue": 40,
        "facing": "EmitterZ",
        "green": 7.5,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 2.0,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 1.6,
      "description": "Sparkles for explosion",
      "drag": {
        "keys": [
          [
            0,
            1.04
          ],
          [
            0.54,
            0.98
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 300,
      "emitterLifetime": 2,
      "endDistance": -1,
      "gravity": -10.8,
      "lifetime": 5.3,
      "lifetimeRange": 2.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "sizeRangeY": 2,
      "sizeX": 1.7,
      "sizeY": 1.8,
      "snapToSurface": true,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 4,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.2,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 50,
      "velocityRange": 20
    },
    {
      "bLoop": false,
      "delay": 2.0,
      "emissionRate": [
        [
          0,
          10
        ],
        [
          1,
          50
        ]
      ],
      "emitterLifetime": 3.8,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "initial sparks",
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "offsetRangeX": 40,
      "offsetRangeY": 40,
      "offsetRangeZ": 0,
      "sizeRangeX": 1,
      "sizeRangeY": 10,
      "sizeX": 5,
      "sizeY": 15,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 40,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 7.5,
        "polyAdjustCenter": 0.5,
        "red": 2.0,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ]
      },
      "velocity": 2,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "alpha": [
        [
          1,
          1
        ],
        [
          2,
          0
        ]
      ],
      "bLoop": false,
      "delay": 1.1,
      "emissionRate": {
        "keys": [
          [
            0,
            300
          ],
          [
            2.0,
            550
          ]
        ]
      },
      "emitterLifetime": 3,
      "endDistance": -1,
      "gravity": -0.5,
      "lifetime": 10.0,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": {
        "keys": [
          [
            0,
            10
          ],
          [
            2.0,
            5
          ]
        ]
      },
      "offsetRangeY": {
        "keys": [
          [
            0,
            10
          ],
          [
            2.0,
            5
          ]
        ]
      },
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.5,
          20.35
        ],
        [
          1.0,
          37.84
        ],
        [
          1.5,
          52.8
        ],
        [
          2.0,
          65.67
        ],
        [
          2.5,
          76.67
        ],
        [
          3.0,
          86.02
        ],
        [
          3.5,
          93.94
        ],
        [
          2.4,
          100.54
        ],
        [
          2.7,
          105.82
        ],
        [
          3.0,
          115
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.5,
          20.35
        ],
        [
          1.0,
          37.84
        ],
        [
          1.5,
          52.8
        ],
        [
          2.0,
          65.67
        ],
        [
          2.5,
          76.67
        ],
        [
          3.0,
          86.02
        ],
        [
          3.5,
          93.94
        ],
        [
          2.4,
          100.54
        ],
        [
          2.7,
          105.82
        ],
        [
          3.0,
          115
        ]
      ],
      "offsetZ": 1,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1.0,
            0.75
          ]
        ]
      },
      "rotationRange": 3.2,
      "sizeRangeX": 2.5,
      "sizeX": 10.5,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
        "blue": [
          [
            0,
            20
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "green": [
          [
            0,
            7
          ],
          [
            0.2,
            1
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            2
          ],
          [
            0.2,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.05,
              1
            ],
            [
              0.6,
              2
            ],
            [
              1.0,
              2.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 3.25,
      "velocityZ": {
        "keys": [
          [
            0,
            3.0
          ],
          [
            2.0,
            0.15
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "lifetime": 0.25,
      "sizeX": 400,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "lifetime": 0.35,
      "sizeX": 600,
      "spec": {
        "alpha": [
          [
            0,
            0.45
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "red": 0.2,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "lifetime": 0.25,
      "sizeX": 324,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 50.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7.5,
        "red": 0.2,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "lifetime": 0.25,
      "sizeX": 270.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 100.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 1.5,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": -1,
      "lifetime": 0.2,
      "sizeX": 182.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 25.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 25.0,
        "red": 25.0,
        "shader": "particle_add_soft"
      }
    }
  ]
}
