{
  "emitters": [
    {
      "emissionBurts": 2000,
      "endDistance": 1600,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetY": 0.0,
      "sizeX": 5.0,
      "sort": "NoSort",
      "spec": {
        "alpha": 10,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 40,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7.5,
        "red": 2.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            2.0
          ],
          [
            1,
            0.7
          ]
        ]
      }
    },
    {
      "emissionBurts": 2000,
      "endDistance": 1600,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetY": 0.0,
      "sizeX": 7.0,
      "sort": "NoSort",
      "spec": {
        "alpha": 5.0,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 40,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7.5,
        "red": 2.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            2.0
          ],
          [
            1,
            0.7
          ]
        ]
      }
    },
    {
      "emissionBurts": 2000,
      "endDistance": 1600,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetY": 0.0,
      "sizeX": 15.25,
      "sort": "NoSort",
      "spec": {
        "alpha": 1.0,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 40,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7.5,
        "red": 2.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            2.0
          ],
          [
            1,
            0.7
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionRate": 10,
      "emitterLifetime": 2.0,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "initial sparks",
      "lifetime": 0.1,
      "lifetimeRange": 0.2,
      "sizeRangeX": 1,
      "sizeRangeY": 5,
      "sizeX": 5,
      "sizeY": 10,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 40,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 7.5,
        "polyAdjustCenter": 0.5,
        "red": 2.0,
        "shader": "particle_transparent"
      },
      "velocity": 5,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "emissionBurts": 2000,
      "endDistance": 1600,
      "killOnDeactivate": true,
      "lifetime": 0.03,
      "lifetimeRange": 0.06,
      "maxParticles": 1,
      "offsetY": 0.0,
      "sizeX": 5.25,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.5,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.3,
        "red": 2,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            2.0
          ],
          [
            1,
            0.7
          ]
        ]
      }
    },
    {
      "alpha": [
        [
          0.7,
          5
        ],
        [
          1.65,
          0
        ]
      ],
      "bLoop": true,
      "drag": 0.99,
      "emissionRate": 125,
      "emitterLifetime": 2.0,
      "endDistance": 2000,
      "killOnDeactivate": false,
      "lifetime": 0.8,
      "lifetimeRange": 0.65,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "offsetX": -0.1,
      "offsetY": 0.35,
      "offsetZ": -0.15,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 0.8,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 40,
        "cameraPush": 0.5,
        "green": 7.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 2.0,
        "shader": "particle_add_ramp",
        "size": [
          [
            0,
            1.3
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useWorldSpace": true
    }
  ]
}
