{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 3000,
      "lifetime": 0.3,
      "offsetZ": 3,
      "sizeX": 8.0,
      "sizeY": 4,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.75
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "blue": [
          [
            0.0,
            20.0
          ],
          [
            0.2,
            5.0
          ],
          [
            1,
            3.0
          ]
        ],
        "cameraPush": 4,
        "green": [
          [
            0.0,
            5.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "CENTER FLARE",
        "red": [
          [
            0.0,
            3.0
          ],
          [
            0.2,
            0.5
          ],
          [
            1,
            0.0
          ]
        ],
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.0
          ],
          [
            0.1,
            3.5
          ],
          [
            1.0,
            0.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 3000,
      "lifetime": 0.8,
      "sizeX": 40,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.0,
            1.0
          ],
          [
            0.2,
            0.2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": [
          [
            0.0,
            0.22
          ],
          [
            0.8,
            0.0
          ]
        ],
        "cameraPush": 1.0,
        "green": [
          [
            0.0,
            3.75
          ],
          [
            0.8,
            0.3
          ]
        ],
        "label": "CORE GLOW",
        "red": [
          [
            0.0,
            4.0
          ],
          [
            0.8,
            3.0
          ]
        ],
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.5,
            0.8
          ],
          [
            1,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 2,
      "endDistance": 3000,
      "lifetime": 0.75,
      "lifetimeRange": 0.15,
      "rotationRange": 6.28,
      "sizeRangeX": 3,
      "sizeX": 10,
      "spec": {
        "alpha": [
          [
            0.0,
            1.0
          ],
          [
            0.2,
            0.4
          ],
          [
            1.0,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": [
          [
            0.0,
            0.22
          ],
          [
            0.8,
            0.0
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.0,
            3.75
          ],
          [
            0.8,
            0.3
          ]
        ],
        "label": "FIRE CLIP",
        "red": [
          [
            0.0,
            4.0
          ],
          [
            0.8,
            4.0
          ]
        ],
        "shader": "particle_clip",
        "size": [
          [
            0,
            0
          ],
          [
            0.5,
            0.7
          ],
          [
            1,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "blue": [
        [
          0.0,
          10.0
        ],
        [
          0.2,
          2.0
        ],
        [
          1,
          0.7
        ]
      ],
      "emissionBursts": 15,
      "emissionRate": 20,
      "emitterLifetime": 0.5,
      "endDistance": 3000,
      "green": [
        [
          0.0,
          2.0
        ],
        [
          0.2,
          0.4
        ],
        [
          1,
          0.2
        ]
      ],
      "lifetime": 0.2,
      "lifetimeRange": 0.1,
      "offsetX": 0.001,
      "offsetY": 0.001,
      "red": [
        [
          0.0,
          1.0
        ],
        [
          0.2,
          0.1
        ],
        [
          1,
          0.1
        ]
      ],
      "sizeX": 4.0,
      "sizeY": [
        [
          0.0,
          13.0
        ],
        [
          1,
          18.0
        ]
      ],
      "spec": {
        "alpha": [
          [
            0.75,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "label": "ARC ELECTRICITY",
        "polyAdjustCenter": 0.5,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0.5,
            1.0
          ],
          [
            1,
            0.5
          ]
        ],
        "sizeY": [
          [
            0.0,
            1.0
          ],
          [
            1,
            1.0
          ]
        ]
      },
      "type": "cylinder_z",
      "useRadialVelocityDir": true,
      "velocity": 0.001
    },
    {
      "bLoop": false,
      "drag": [
        [
          0.35,
          0.98
        ],
        [
          0.5,
          1
        ]
      ],
      "emissionBursts": 25,
      "endDistance": 3000,
      "gravity": -45.0,
      "lifetime": 1.0,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1.0,
      "offsetRangeY": 1.0,
      "offsetZ": 1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_transparent"
      },
      "useRadialVelocityDir": true,
      "velocity": 19,
      "velocityRange": 10
    },
    {
      "bLoop": false,
      "delay": 0,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 3000,
      "lifetime": 1.1,
      "rotationRange": 0.5,
      "sizeX": 28,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.3,
            0.25
          ],
          [
            0.46,
            0.0125
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": [
          [
            0.0,
            15.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            0.5
          ]
        ],
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": [
          [
            0.0,
            3.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.3
          ]
        ],
        "label": "OUTER RING",
        "red": [
          [
            0.0,
            1.0
          ],
          [
            0.2,
            0.5
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_add_soft",
        "size": [
          [
            0.0,
            1.0
          ],
          [
            1,
            1.2
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.1,
      "drag": 0.9,
      "emissionRate": 50,
      "emitterLifetime": 0.3,
      "endDistance": 3000,
      "gravity": 5,
      "lifetime": 1.2,
      "lifetimeRange": 0.5,
      "offsetRangeX": 4,
      "offsetRangeY": 4,
      "offsetX": 8,
      "offsetY": 8,
      "rotationRange": 3.15,
      "rotationRateRange": 1.0,
      "sizeRangeX": 3,
      "sizeX": 10,
      "spec": {
        "alpha": [
          [
            0.0,
            0
          ],
          [
            0.4,
            0.05
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "label": "STEAM",
        "red": 1,
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.05,
            1
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "type": "cylinder_z"
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 3000,
      "lifetime": 0.7,
      "offsetY": 2,
      "sizeX": 25,
      "spec": {
        "alpha": [
          [
            0,
            5
          ],
          [
            0.2,
            1.5
          ],
          [
            1,
            0
          ]
        ],
        "blue": 1,
        "green": 0.3,
        "label": "LIGHT",
        "red": 0.1,
        "shape": "pointlight"
      }
    }
  ]
}
