{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 1.5,
      "sizeX": 2.0,
      "sizeY": 4.0,
      "sort": "NoSort",
      "spec": {
        "alpha": 1.0,
        "baseTexture": "/pa/effects/textures/particles/gradient_tail.papa",
        "blue": 2.0,
        "facing": "EmitterX",
        "green": 0.4,
        "label": "LASER CORE",
        "red": 0.2,
        "shader": "particle_add_soft"
      }
    },
    {
      "emissionRate": 10,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "sizeX": 5,
      "sizeY": 4,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "green": 0.2,
        "label": "GLOW",
        "red": 0.1,
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            1.0
          ],
          [
            1,
            2.0
          ]
        ],
        "sizeY": [
          [
            0,
            1.0
          ],
          [
            1,
            2.0
          ]
        ]
      }
    },
    {
      "emissionBursts": 5,
      "emissionRate": 10,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.4,
      "rotationRate": 10,
      "rotationRateRange": 5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.7
          ],
          [
            0.5,
            0.7
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.0,
        "cameraPush": 2,
        "green": [
          [
            0,
            0.5
          ],
          [
            0.5,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "label": "ROTATING OVALS 01",
        "red": [
          [
            0,
            0.3
          ],
          [
            0.5,
            0.0
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0,
            1.0
          ],
          [
            0.3,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "sizeY": [
          [
            0,
            1.5
          ],
          [
            0.3,
            3.5
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "velocity": 13,
      "velocityRange": 3,
      "velocityY": 1
    },
    {
      "emissionBursts": 5,
      "emissionRate": 10,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.4,
      "rotationRate": -10,
      "rotationRateRange": 5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.7
          ],
          [
            0.5,
            0.7
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.0,
        "cameraPush": 2,
        "green": [
          [
            0,
            0.5
          ],
          [
            0.5,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "label": "ROTATING OVALS 02",
        "red": [
          [
            0,
            0.3
          ],
          [
            0.5,
            0.0
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0,
            1.0
          ],
          [
            0.3,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "sizeY": [
          [
            0,
            1.5
          ],
          [
            0.3,
            3.5
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "velocity": 13,
      "velocityRange": 3,
      "velocityY": 1
    },
    {
      "delay": 0.0,
      "emissionBursts": 1,
      "endDistance": 3000,
      "killOnDeactivate": true,
      "maxParticles": 1,
      "sizeX": 10.0,
      "spec": {
        "blue": 0.8,
        "green": 0.1,
        "label": "LIGHT",
        "red": 0.1,
        "shape": "pointlight"
      }
    }
  ]
}
