{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1500,
      "killOnDeactivate": true,
      "lifetime": 1.95,
      "sizeX": 0.15,
      "sizeY": 3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 0.2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 1.6,
        "red": 3,
        "shader": "particle_transparent",
        "size": [
          [
            0,
            0
          ],
          [
            0.00123,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1500,
      "killOnDeactivate": true,
      "lifetime": 1.95,
      "sizeX": 1,
      "sizeY": 4,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 0.4,
        "red": 1,
        "shader": "particle_add_soft"
      }
    }
  ]
}
