{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 1.75,
      "sizeX": 0.22,
      "sizeY": 3.5,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": 5,
        "red": 5,
        "shader": "particle_transparent",
        "size": 1
      },
      "velocity": 0
    },
    {
      "emissionRate": 60,
      "endDistance": 1700,
      "gravity": 2,
      "lifetime": 3,
      "sizeRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ]
      ],
      "sizeX": [
        [
          0,
          0
        ],
        [
          0.01,
          0.4
        ]
      ],
      "spec": {
        "alpha": [
          [
            0.025,
            0.75
          ],
          [
            0.0625,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": [
          [
            0,
            0.085
          ],
          [
            0.025,
            0.0
          ],
          [
            0.0625,
            0.0
          ]
        ],
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            0.787
          ],
          [
            0.025,
            0.02
          ],
          [
            0.0625,
            0.0
          ]
        ],
        "red": [
          [
            0,
            3
          ],
          [
            0.025,
            0.2
          ],
          [
            0.0625,
            0.0
          ]
        ],
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0.0
          ],
          [
            0.025,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 0.25,
      "velocityRange": 0.2,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.25,
      "sizeRangeX": 0.25,
      "sizeX": 2,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.01,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 0.75,
        "shader": "particle_add_soft"
      },
      "velocity": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 1,
      "sizeX": 30,
      "spec": {
        "alpha": 3,
        "blue": 0.01,
        "green": 0.5,
        "red": 0.75,
        "shape": "pointlight"
      },
      "velocity": 0
    }
  ]
}
