{
  "emitters": [
    {
      "drag": 0.98,
      "emissionRate": [
        [
          0,
          12
        ],
        [
          5,
          9
        ],
        [
          10,
          5
        ]
      ],
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": 25.0,
      "lifetime": 1.5,
      "lifetimeRange": 0.25,
      "offsetRangeX": 2.0,
      "offsetRangeZ": 1.0,
      "rotationRange": 3.14,
      "rotationRateRange": 2,
      "sizeRangeX": 2,
      "sizeX": 4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.0,
            0.0,
            [
              191,
              129,
              49,
              0
            ]
          ],
          [
            0.2,
            1.0,
            [
              191,
              129,
              49,
              180
            ]
          ],
          [
            0.3,
            1.0,
            [
              30,
              30,
              30,
              180
            ]
          ],
          [
            0.5,
            1.0,
            [
              50,
              50,
              50,
              180
            ]
          ],
          [
            1.0,
            1.0,
            [
              50,
              50,
              50,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.0,
            0.125
          ],
          [
            0.1,
            0.8
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.4
          ]
        ],
        "velocity": [
          [
            0,
            0
          ],
          [
            0.5,
            100
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 5,
      "velocityY": 1.0
    },
    {
      "bLoop": true,
      "delay": 0.5,
      "drag": [
        [
          0.35,
          0.9
        ],
        [
          0.5,
          0.98
        ]
      ],
      "emissionBursts": [
        {
          "chance": 0.5,
          "count": 10,
          "time": 0.5
        },
        {
          "chance": 0.5,
          "count": 10,
          "time": 1.0
        },
        {
          "chance": 0.5,
          "count": 10,
          "time": 1.5
        },
        {
          "chance": 0.5,
          "count": 15,
          "time": 2.0
        },
        {
          "chance": 0.5,
          "count": 10,
          "time": 2.5
        },
        {
          "chance": 0.5,
          "count": 20,
          "time": 3.0
        }
      ],
      "emitterLifetime": 3,
      "endDistance": 1600,
      "gravity": -15.0,
      "lifetime": 0.45,
      "lifetimeRange": 1.0,
      "offsetRangeX": 2.0,
      "offsetRangeZ": 1.0,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": 20,
      "velocityRange": 10,
      "velocityRangeZ": -2.0,
      "velocityY": 1
    },
    {
      "bLoop": true,
      "emissionRate": 30,
      "emitterLifetime": 3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.25,
      "lifetimeRange": 0.25,
      "offsetY": 2.0,
      "sizeRangeX": 3,
      "sizeX": 1.5,
      "spec": {
        "alpha": [
          [
            0.25,
            25.0
          ],
          [
            1,
            0.0
          ]
        ],
        "blue": 0.15,
        "green": 0.65,
        "red": 1.0,
        "shape": "pointlight"
      }
    }
  ]
}
