{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 30,
      "spec": {
        "alpha": [
          [
            0,
            0.7
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 0.75,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 26.4,
      "spec": {
        "alpha": [
          [
            0,
            0.7
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 3,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "red": 3,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 20.4,
      "spec": {
        "alpha": [
          [
            0,
            0.7
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 10,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10,
        "red": 10,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 31.8,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 0.75,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "rotation": 1.0,
      "rotationRange": 1.0,
      "sizeX": 42.8,
      "spec": {
        "alpha": [
          [
            0,
            3
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 0.75,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "drag": 0.9,
      "emissionBursts": 180,
      "endDistance": 1350,
      "lifetime": 0.1,
      "offsetRangeX": 6,
      "offsetRangeY": 6,
      "offsetRangeZ": 6,
      "sizeRangeY": 4,
      "sizeX": 1.0,
      "sizeY": 15,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1.7
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5.0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "description": "lightrays bright",
        "facing": "Velocity",
        "green": 0.25,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.75,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "lifetime": 0.5,
      "offsetZ": 1,
      "sizeRangeX": 2.0,
      "sizeX": 27,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.25,
              1
            ],
            [
              0.5,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 5.0,
        "green": 0.25,
        "red": 0.75,
        "shape": "pointlight"
      }
    }
  ]
}
