{
  "emitters": [
    {
      "VelocityRangeX": 3,
      "bLoop": false,
      "drag": 0.96,
      "emissionBursts": 200,
      "emitterLifetime": 0.4,
      "endDistance": 1200,
      "gravity": -4.5,
      "lifetime": 2.5,
      "lifetimeRange": 1,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 0,
      "offsetY": 1,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 1.6,
      "sizeX": 2,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.7
            ],
            [
              1,
              0.35
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": 0.6,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.6,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.6,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.2
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true,
      "velocity": 20,
      "velocityRange": 8,
      "velocityRangeY": -7,
      "velocityRangeZ": 2,
      "velocityX": 0,
      "velocityY": -8,
      "velocityZ": 4
    }
  ]
}
