{
	"emitters": [{
		"label": "DEBRIS MESH",
		"spec": {
			"shader": "meshParticle_color",
			"shape": "mesh",
			"sizeX": [
				[0.8, 1],
				[1, 0]
			],
			"facing": "Velocity",
			"papa": "/pa/effects/fbx/particles/L_energy_rod.papa",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/fbx/particles/L_energy_rod_diffuse.papa"
			}
		},
		"velocity": 30,
		"velocityY": 1,
		"velocityRange": 10,
		"drag": 0.99,
		"gravity": -50,
		"sizeX": 1,
		"useWorldSpace": true,
		"emissionBursts": 1,
		"rotationRate": 1,
		"lifetime": 2,
		"emitterLifetime": 3,
		"bLoop": false,
		"endDistance": 1500
	},
    {
      "bLoop": false,
      "drag": 0.96,
      "emissionRate": 100,
      "emitterLifetime": 0.5,
      "endDistance": 1200,
      "lifetime": 2,
      "lifetimeRange": 0.4,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
	  "offsetRangeX": 2,
	  "offsetRangeZ": 2,
      "sizeRangeX": 0.4,
      "sizeX": 2,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.5
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": 0.6,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.6,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.6,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": false,
      "velocity": 30,
      "velocityRange": 8,
      "velocityX": 0,
      "velocityY": 1,
      "velocityZ": -0.6
    }]
}