{
  "emitters": [
    {
      "emissionRate": 200,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "maxParticles": 1,
      "sizeX": 7,
      "spec": {
        "alpha": [
          [
            0.0,
            3
          ],
          [
            0.3,
            1
          ],
          [
            1.0,
            3
          ]
        ],
        "blue": 8,
        "green": 2,
        "label": "LIGHT",
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}
