{"emitters":[

{"spec":{"label":"FIRE BURST","shader":"particle_clip","sizeX":[[0.0,0.0],[0.1,0.19],[0.2,0.36],[0.3,0.51],[0.4,0.64],[0.5,0.75],[0.6,0.84],[0.7,0.91],[0.8,0.96],[0.9,0.99],[1.0,1.0]],"red":[[0.0,4.0],[0.8,4.0]],"green":[[0.0,3.75],[0.8,0.3]],"blue":[[0.0,0.22],[0.8,0.0]],"alpha":[[0.0,0.8],[0.2,0.3],[1.0,0.0]],"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/fire_puff.papa","dataChannelFormat":"PositionAndColor"},"sizeX":9,"sizeRangeX":3,"offsetRangeX":1.5,"offsetRangeY":1.5,"offsetRangeZ":1.5,"emissionBursts":2,"emissionRate":7,"rotationRange":6.28,"lifetime":0.5,"lifetimeRange":0.15,"emitterLifetime":0.2,"bLoop":false,"endDistance":1400},

{"spec":{"label":"SHRAPNEL","shader":"particle_transparent","facing":"velocity","red":[[0.0,10.0],[0.2,2.0],[1,1.0]],"green":[[0.0,7.0],[0.2,1.0],[1,0.0]],"blue":[[0.0,0.0],[0.2,0.0],[1,0.0]],"alpha":[[0,1.0],[0.8,0.9],[1,0.0]],"baseTexture":"/pa/effects/textures/particles/flat.papa"},"offsetRangeX":1.0,"offsetRangeY":1.0,"offsetZ":1,"useRadialVelocityDir":true,"offsetAllowNegZ":false,"velocity":70,"velocityRange":15,"gravity":-1.0,"sizeX":0.17,"sizeY":1.5,"lifetime":0.5,"lifetimeRange":0.25,"emissionBursts":10,"bLoop":false,"endDistance":1400},

{"spec":{"label":"SMOKE TRAIL","shader":"particle_transparent_lit","rgb":[[0.0,2,[252,183,35,200]],[0.1,1,[120,120,120,150]],[1,1,[157,157,157,100]]],"size":[[0,0],[0.045,0.7],[0.15,1],[1,0]],"baseTexture":"/pa/effects/textures/particles/simpleSmokeSingle.papa","cameraPush":0.5,"dataChannelFormat":"PositionAndColor"},"type":"emitter","linkIndex":0,"velocityZ":0.25,"velocityRangeX":0.1,"velocityRangeY":0.1,"useRadialVelocityDir":true,"velocity":[[0,10],[1.3,2.0]],"sizeX":[[0,3],[1.3,2]],"rampV":[[0,0.125],[1.3,0.875]],"sizeRangeX":0.5,"gravity":-0.5,"drag":0.99,"emissionRate":[[0,30],[0.8,20],[1,0]],"rotationRange":0.1,"rotationRateRange":0.25,"lifetime":2.5,"lifetimeRange":0.5,"emitterLifetime":2.5,"bLoop":false,"endDistance":3000},

{"spec":{"label":"SMOKE","shader":"particle_transparent_lit","size":[[0,0],[0.05,1],[0.15,1.15],[0.8,1.2],[1,0]],"rgb":[[0.0,2,[252,183,35,250]],[0.1,1,[40,40,40,200]],[1,1,[50,50,50,100]]],"alpha":[[0,1],[0.8,0.9],[1,0]],"rotationRateMult":[[0,1],[1,0]],"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/simpleSmoke.papa","dataChannelFormat":"PositionAndColor"},"type":"SPHEROID","offsetY":-0.7,"offsetRangeX":2,"offsetRangeY":2,"offsetRangeZ":2,"temp_offsetAllowNegZ":false,"velocityRangeY":1,"velocityRangeX":1,"velocityRangeZ":0.1,"useRadialVelocityDir":true,"velocity":15,"velocityRange":5,"sizeX":2.5,"sizeRangeX":1.5,"gravity":-0.1,"rampV":0.125,"drag":0.97,"emissionBursts":{"count":45},"rotationRange":3.4,"rotationRateRange":1,"lifetime":4.0,"lifetimeRange":1,"emitterLifetime":2,"bLoop":false,"endDistance":3000},

{"spec":{"label":"DOT","shader":"particle_add_soft","rgb":[[0.0,1,[255,253,150,255]],[0.2,15,[255,253,150,255]],[0.3,2,[252,183,35,255]],[1,1,[249,67,25,255]]],"sizeX":[[0.0,0.0],[0.1,0.75],[0.2,1.0],[0.3,0.98],[0.4,0.93],[0.5,0.85],[0.6,0.75],[0.7,0.6],[0.8,0.43],[0.9,0.23],[1.0,0.0]],"cameraPush":1,"baseTexture":"/pa/effects/textures/particles/dot.papa","dataChannelFormat":"PositionAndColor"},"offsetRangeX":1,"offsetRangeY":1,"offsetRangeZ":10,"offsetAllowNegZ":false,"sizeX":4,"sizeRangeX":2,"emissionBursts":5,"emissionRate":0,"emitterLifetime":0.3,"lifetime":0.6,"lifetimeRange":0.3,"bLoop":false,"sort":"NoSort","endDistance":1400},

{"spec":{"shape":"pointlight","rgb":[[0.0,5,[255,253,150,150]],[0.2,2,[252,183,35,100]],[1,1,[249,67,25,0]]]},"sizeX":43,"emissionBursts":1,"lifetime":1,"emitterLifetime":0.5,"bLoop":false,"endDistance":2000}

]}