{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"facing": "axialY",
			"red": 10,
			"green": 10,
			"blue": 10,
			"alpha": 1,
			"baseTexture": "/pa/effects/textures/particles/softerdot.papa"
		},
		"offsetY": 1,
		"sizeX": 1,
		"sizeY": 4.5,
		"emissionBursts": 1,
		"lifetime": 15,
		"maxParticles": 1,
		"endDistance": 1600,		
		"killOnDeactivate": true
	},	{
		"spec": {
			"shader": "particle_add",
			"facing": "axialY",
			"red": 2,
			"green": 1.0,
			"blue": 20,
			"alpha": 1,
			"baseTexture": "/pa/effects/textures/particles/softerdot.papa"
		},
		"offsetY": 1,
		"sizeX": 2,
		"sizeY": 9,
		"emissionBursts": 1,
		"lifetime": 15,
		"maxParticles": 1,
		"endDistance": 1600,	
		"killOnDeactivate": true
	},{
		"spec": {
			"shader": "particle_add_soft",
			"facing": "axialY",
			"red": 1,
			"green": 1.0,
			"blue": 15,
			"alpha": 1,			
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"offsetY": 1,
		"sizeX": 2,
		"sizeY": 9,
		"emissionBursts": 1,
		"lifetime": 15,
		"maxParticles": 1,
		"endDistance": 1600,	
		"killOnDeactivate": true
	},	{
		"spec": {
			"shader": "particle_add_soft",
			"facing": "axialY",
			"red": 1,
			"green": 1.0,
			"blue": 15,
			"alpha": 1,			
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"offsetY": 1,
		"sizeX": 12,
		"sizeY": 21,
		"emissionBursts": 1,
		"lifetime": 15,
		"maxParticles": 1,
		"endDistance": 1600,	
		"killOnDeactivate": true
	},
{
		"spec": {
			"shader": "particle_transparent",
			"shape": "string",
			"size": {
				"keys": [[0,
				3],
				[1,
				0.25]],
				"stepped": false
			},
			"red": 1,
			"green": 1.0,
			"blue": 15,
			"alpha": {
				"keys": [[0.01,
				1],
				[0.02,
				0.75],
				[0.25,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"alpha": {
			"keys": [[0,
			0],
			[0.1,
			1]],
			"stepped": false
		},
		"velocity": 0.0,
		"gravity": -0.25,
		"sizeX": 0.5,
		"emissionRate": 20,
		"emissionBursts": 1,
		"maxParticles": 64,
		"lifetime": 0.22,
		"startLoop": 0.1,
		"useWorldSpace": true,
		"endDistance": 1600
	},	{
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 1,
			"green": 1.0,
			"blue": 15,
			"alpha": [[0,
			1],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},		
		"useWorldSpace": true,
		"drag": 0.99,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],	
		"offsetRangeX": 0.6,
		"offsetRangeY": 0.3,
		"offsetRangeZ": 0.15,
		"sizeX": 1.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.12,
		"lifetimeRange": 0.25,
		"emissionRate": 260,
		"emitterLifetime": 1.0,
		"killOnDeactivate": false,
		"endDistance": 1400
	},	{
		"spec": {
			"shape": "pointlight",
			"red": 1,
			"green": 1.0,
			"blue": 15
		},
		"offsetY": 2,
		"sizeX": 8,
		"emissionBursts": 1,
		"lifetime": 15,
		"maxParticles": 1,
		"killOnDeactivate": true
	}]
}