{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "lifetime": 0.25,
      "sizeX": 59,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 20,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 2,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "lifetime": 0.35,
      "sizeX": 80,
      "spec": {
        "alpha": [
          [
            0,
            0.45
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 20,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 2,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "lifetime": 0.25,
      "sizeX": 53,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 20,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 2,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "lifetime": 0.25,
      "sizeX": 49.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 20,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 2,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": -1,
      "lifetime": 0.2,
      "sizeX": 35.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 25.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 25.0,
        "red": 25.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionBursts": 50,
      "emitterLifetime": 2,
      "endDistance": 1350,
      "lifetime": 0.4,
      "lifetimeRange": 0.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 18,
      "offsetRangeY": 18,
      "offsetRangeZ": 18,
      "sizeRangeY": 4,
      "sizeX": 0.8,
      "sizeY": 13,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 20,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "description": "lightrays bright",
        "facing": "Velocity",
        "green": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 2,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_gravity": -9.8,
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 0.1,
      "emissionBursts": 1,
      "emitterLifetime": 1.0,
      "lifetime": 0.65,
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 33,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              1.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": {
          "keys": [
            [
              0.0,
              50.0
            ],
            [
              4.0,
              2.0
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.125,
              2
            ],
            [
              4.0,
              0.1
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0.0,
              4.0
            ],
            [
              4.0,
              0.2
            ]
          ],
          "stepped": false
        },
        "shader": "particle_clip"
      },
      "velocity": 5
    },
    {
      "bLoop": false,
      "description": "sparkles for explosion",
      "drag": 0.95,
      "emissionBursts": 50,
      "emitterLifetime": 2,
      "endDistance": 1350,
      "gravity": -10.8,
      "lifetime": 1.3,
      "lifetimeRange": 0.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 15,
      "offsetRangeY": 15,
      "offsetRangeZ": 12,
      "sizeRangeX": 0.4,
      "sizeRangeY": 0.8,
      "sizeX": 0.6,
      "sizeY": 2.0,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.75,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 20,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 2,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 50,
      "velocityRange": 35
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "lifetime": 0.5,
      "offsetZ": 1,
      "sizeX": 27,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              1
            ],
            [
              0.5,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 5.0,
        "green": 0.25,
        "red": 0.75,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.7,
      "endDistance": 1400,
      "lifetime": 1,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 65,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.3,
            0.5
          ],
          [
            0.5,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 20,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 1.0,
        "label": "EXPLOSION RING",
        "red": 2,
        "shader": "particle_add",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.61
          ],
          [
            0.2,
            0.76
          ],
          [
            0.3,
            0.84
          ],
          [
            0.4,
            0.9
          ],
          [
            0.5,
            0.94
          ],
          [
            0.6,
            0.965
          ],
          [
            0.7,
            0.982
          ],
          [
            0.8,
            0.992
          ],
          [
            0.9,
            0.998
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "drag": 0.89,
      "emissionBursts": 35,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "gravity": -10.8,
      "lifetime": 1.3,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 8,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 1,
      "sizeX": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              0.7
            ],
            [
              1.0,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_lit",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 50,
      "velocityRange": 35
    },
    {
      "bLoop": false,
      "drag": 0.96,
      "emissionBursts": 135,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "gravity": -34,
      "lifetime": 1.5,
      "lifetimeRange": 1,
      "offsetRangeX": 15,
      "offsetRangeY": 15,
      "offsetRangeZ": 12,
      "rotationRange": 3.1415,
      "rotationRateRange": 0.2,
      "sizeRangeX": 0.2,
      "sizeX": 0.15,
      "spec": {
        "facing": "velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
        },
        "papa": "/pa/effects/fbx/debris_rock_07.papa",
        "shader": "meshParticle",
        "shape": "mesh",
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            0.99
          ],
          [
            0.2,
            0.96
          ],
          [
            0.3,
            0.91
          ],
          [
            0.4,
            0.84
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.64
          ],
          [
            0.7,
            0.51
          ],
          [
            0.8,
            0.36
          ],
          [
            0.9,
            0.19
          ],
          [
            1,
            0
          ]
        ],
        "useInitialVelocityDir": true
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 50,
      "velocityRange": 35
    }
  ]
}
