{
	"emitters": [{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 2,
			"green": 1.0,
			"blue": 20,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 59,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 2,
			"green": 1.0,
			"blue": 20,
			"alpha" : [[0, 0.45], [1, 0]],
			"cameraPush" : 0.5,
			"rotationRateMult": [[0,
			1],
			[1,
			0.1]],			
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 80,
		"emissionBursts" : 1,
		"lifetime" : 0.35,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 2,
			"green": 1.0,
			"blue": 20,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 53,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
		},  {
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 2,
			"green": 1.0,
			"blue": 20,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 49.0,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 25.0,
			"green" : 25.0,
			"blue" : 25.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softerdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 35.0,
		"emissionBursts" : 1,
		"lifetime" : 0.20,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false
		},
	{
		"spec": {
			"description": "lightrays bright",
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 2,
			"green": 1.0,
			"blue": 20,
			"alpha": {
				"keys": [[0,
				0.5],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 18,
		"offsetRangeY": 18,
		"offsetRangeZ": 18,
		"offsetAllowNegZ": false,
		"velocityZ": 0.1,
		"velocity": 25,
		"velocityRange": 5,
		"useRadialVelocityDir": true,
		"temp_gravity": -9.8,
		"drag": 0.95,
		"sizeX": 0.80,
		"sizeY": 13,
		"sizeRangeY": 4,
		"emissionBursts": 50,
		"lifetime": 0.4,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	}, 		{
		"spec": {
			"shader": "particle_clip",
			"red": {
				"keys": [[0.0,
				4.0],
				[4.0,
				0.2]],
				"stepped": false
			},
			"green": {
				"keys": [[0.125,
				2],
				[4.0,
				0.1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.0,
				50.0],
				[4.0,
				2.0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				1.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"velocity": 5,
		"sizeX": 33,
		"emissionBursts": 1,
		"rotationRange": 3.15,
		"rotationRateRange": 0.25,
		"lifetime": 0.65,
		"emitterLifetime": 1.0,
		"delay": 0.1,
		"bLoop": false
	},	{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 2,
			"green": 1.0,
			"blue": 20,
			"alpha": {
				"keys": [[0,
				1],
				[0.75,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softerdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 15,
		"offsetRangeY": 15,
		"offsetRangeZ": 12,		
		"offsetAllowNegZ": false,
		"useRadialVelocityDir": true,
		"velocity": 50,
		"velocityRange": 35,
		"gravity": -10.8,
		"drag": 0.95,
		"sizeX": 0.6,
		"sizeRangeX": 0.4,		
		"sizeY": 2.0,
		"sizeRangeY": 0.8,
		"emissionBursts": 50,
		"lifetime": 1.3,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},	{
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.25,
			"blue": 5.0,
			"alpha": {
				"keys": [[0,
				5],
				[0.25,
				1],
				[0.5,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 1,
		"sizeX": 27,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"endDistance" : 1400
	}, 		{
		"spec": {
			"label": "EXPLOSION RING",
			"shader": "particle_add",
			"facing": "EmitterZ",
			"sizeX": [[0.0,
			0.0],
			[0.1,
			0.61],
			[0.2,
			0.76],
			[0.3,
			0.84],
			[0.4,
			0.9],
			[0.5,
			0.94],
			[0.6,
			0.965],
			[0.7,
			0.982],
			[0.8,
			0.992],
			[0.9,
			0.998],
			[1.0,
			1.0]],
			"red": 2,
			"green": 1.0,
			"blue": 20,
			"alpha": [[0.3,
			0.5],
			[0.5,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 65,
		"offsetZ": 1.5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 1,
		"emitterLifetime": 1.7,
		"bLoop": false,
		"sort": "NoSort",		
		"endDistance": 1400
	},	{
		"spec": {
			"shader": "particle_transparent_lit",
			"size": {
				"keys": [[0,1],[1,0.5]],
				"stepped": false
			},	
			"red": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				0.7],
				[1.0,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 10,
		"offsetRangeY": 10,
		"offsetRangeZ": 8,
		"offsetAllowNegZ": false,
		"useRadialVelocityDir": true,
		"velocity": 50,
		"velocityRange": 35,
		"gravity": -10.8,
		"drag": 0.89,		
		"sizeX": 10,
		"sizeRangeX": 1,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"delay":0.2,
		"emissionBursts": 35,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 1.3,
		"lifetimeRange": 0.5,
		"emitterLifetime": 2,
		"endDistance" : 1400,
		"bLoop": false
	},	{
		"bLoop": false,
		"drag": 0.96,
		"emissionBursts": 135,
		"emitterLifetime": 0.1,
		"endDistance": -1,
		"gravity": -34,
		"lifetime": 1.5,
		"lifetimeRange": 1,
		"offsetRangeX": 15,
		"offsetRangeY": 15,
		"offsetRangeZ": 12,
		"rotationRange": 3.1415,
		"rotationRateRange": 0.2,
		"sizeRangeX": 0.2,
		"sizeX": 0.15,
		"spec": {
			"facing": "velocity",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
			},
			"papa": "/pa/effects/fbx/debris_rock_07.papa",
			"shader": "meshParticle",
			"shape": "mesh",
			"size": [[0,
			1],
			[0.1,
			0.99],
			[0.2,
			0.96],
			[0.3,
			0.91],
			[0.4,
			0.84],
			[0.5,
			0.75],
			[0.6,
			0.64],
			[0.7,
			0.51],
			[0.8,
			0.36],
			[0.9,
			0.19],
			[1,
			0]],
			"useInitialVelocityDir": true
		},
		"type": "SHELL",
		"useRadialVelocityDir": true,
		"velocity": 50,
		"velocityRange": 35
	}]
}