{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": 7,
      "emitterLifetime": 2,
      "gravity": -0.1,
      "lifetime": 1.5,
      "lifetimeRange": 0.25,
      "offsetRangeY": 1,
      "offsetY": -3.0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.3,
      "sizeX": 2.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.8
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useWorldSpace": true,
      "velocity": 1.25,
      "velocityRangeX": 0.2,
      "velocityRangeY": 0.1,
      "velocityX": 0.3,
      "velocityY": 0.25,
      "velocityZ": 1.5
    },
    {
      "VelocityRangeZ": 0.2,
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": [
        [
          0,
          10
        ],
        [
          0.3,
          6
        ],
        [
          0.8,
          3
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 2.5,
      "gravity": -0.5,
      "label": "SMOKE BURST",
      "lifetime": [
        [
          0,
          2.5
        ],
        [
          2.5,
          1.1
        ]
      ],
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "offsetY": -3.0,
      "rampV": [
        [
          0,
          0.125
        ],
        [
          1.3,
          0.875
        ]
      ],
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": [
        [
          0,
          4.1
        ],
        [
          1.3,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          [
            0.0,
            2,
            [
              252,
              183,
              35,
              150
            ]
          ],
          [
            0.4,
            1,
            [
              157,
              157,
              157,
              65
            ]
          ],
          [
            1,
            1,
            [
              157,
              157,
              157,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.045,
            0.7
          ],
          [
            0.15,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "emitter",
      "useWorldSpace": true,
      "velocity": [
        [
          0,
          6
        ],
        [
          1.3,
          1.0
        ]
      ],
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.3,
          0.05
        ]
      ],
      "velocityRangeY": 0.1,
      "velocityX": [
        [
          0,
          0
        ],
        [
          0.3,
          0.1
        ]
      ],
      "velocityY": [
        [
          0,
          -0.6
        ],
        [
          0.4,
          0
        ],
        [
          0.7,
          0.25
        ],
        [
          1,
          0.2
        ]
      ]
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "lifetime": 1,
      "offsetY": -3.5,
      "sizeX": 20,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.8
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_add_ramp"
      },
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "label": "LIGHT BURST",
      "lifetime": 0.1,
      "offsetY": -3.5,
      "sizeX": 4.5,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.125,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.225,
        "red": 0.25,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.1,
      "offsetY": -5,
      "sizeX": 4.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_a.papa",
        "blue": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.24
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.7
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.89
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.1,
      "offsetY": -3.4,
      "rotationRange": 7,
      "sizeX": 4.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_b.papa",
        "blue": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.24
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.7
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.89
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "lifetime": 0.15,
      "offsetY": 1,
      "sizeX": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.2,
        "green": 0.75,
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}
