{
  "emitters": [
    {
      "bLoop": false,
      "emissionRate": [
        [
          0,
          8
        ],
        [
          2,
          3
        ],
        [
          4,
          6
        ]
      ],
      "emitterLifetime": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "label": "initial sparks",
      "lifetime": 0.15,
      "lifetimeRange": 0.1,
      "offsetRangeX": 2.0,
      "offsetRangeY": 2.0,
      "sizeRangeX": 1,
      "sizeRangeY": 2.5,
      "sizeX": 4,
      "sizeY": 10,
      "spec": {
        "alpha": [
          [
            0.5,
            2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 40,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 7.5,
        "polyAdjustCenter": 0.5,
        "red": 2.0,
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ]
      },
      "velocity": 0.3,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityRangeZ": 0.1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1200,
      "lifetime": 0.25,
      "sizeX": 25,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1200,
      "lifetime": 0.35,
      "sizeX": 37,
      "spec": {
        "alpha": [
          [
            0,
            0.45
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "red": 0.2,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1200,
      "lifetime": 0.25,
      "sizeX": 20,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 50.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7.5,
        "red": 0.2,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1200,
      "lifetime": 0.25,
      "sizeX": 13.7,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 100.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 1.5,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1200,
      "lifetime": 0.25,
      "sizeX": 12.2,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 25.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 25.0,
        "red": 25.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 1200,
      "lifetime": 0.3,
      "offsetZ": 1,
      "sizeX": 15,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              1
            ],
            [
              0.5,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 3,
        "green": 0.7,
        "red": 0.2,
        "shape": "pointlight"
      }
    }
  ]
}
