{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.4,
      "sizeX": 0.7,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.7,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 33.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.4,
      "sizeX": 1.5,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.3,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 33.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add"
      }
    },
    {
      "emissionBurts": 2000,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "lifetimeRange": 0.05,
      "maxParticles": 2,
      "offsetY": 0.4,
      "sizeX": 3,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.2,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            2.0
          ],
          [
            1,
            0.7
          ]
        ]
      }
    },
    {
      "emissionRate": 24,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.15,
      "maxParticles": 10,
      "offsetY": 3.0,
      "sizeX": 0.8,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.02,
              0.35
            ],
            [
              0.15,
              0.32
            ],
            [
              0.7,
              0.35
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              5
            ],
            [
              0.5,
              0.5
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              1.5
            ],
            [
              0.5,
              0.5
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              1
            ],
            [
              0.5,
              0.1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_lit",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              0.05,
              0.45
            ],
            [
              1.0,
              0.2
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    }
  ]
}
