{
  "emitters": [
    {
      "emissionRate": 40,
      "emitterLifetime": 10,
      "endDistance": 1000,
      "lifetime": 0.1,
      "rampOffsetV": true,
      "rampV": 80,
      "sizeX": 0.45,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 0.2,
        "green": 0.3,
        "red": 1,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            1.0
          ],
          [
            0.125,
            0.5
          ],
          [
            0.5,
            0.1
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": -60.0,
      "velocityRange": 2.0,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0,
      "velocityRangeZ": 0.01,
      "velocityY": -1
    }
  ]
}
