{
  "emitters": [
    {
      "bLoop": true,
      "emissionBursts": 1,
      "emissionRate": 50,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.2,
      "lifetimeRange": 0.1,
      "maxParticles": 25,
      "rotationRange": 0.2,
      "rotationRateRange": 0.5,
      "sizeRangeX": 0.5,
      "sizeRangeY": 1.5,
      "sizeX": 2,
      "sizeY": 4,
      "spec": {
        "alpha": [
          [
            0.5,
            0.75
          ],
          [
            1,
            0.25
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "green": 23.75,
        "label": "SMALL ELECTRICITY ARCS",
        "polyAdjustCenter": -0.5,
        "red": 6,
        "shader": "particle_clip",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -0.9
          ]
        ]
      },
      "velocity": 0.1,
      "velocityRangeX": 360,
      "velocityRangeY": 360,
      "velocityRangeZ": 360,
      "velocityX": 0,
      "velocityY": 0,
      "velocityZ": 0
    },
    {
      "bLoop": true,
      "emissionRate": 20,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.1,
      "rotationRange": 0.2,
      "rotationRateRange": 0.5,
      "sizeRangeX": 1,
      "sizeRangeY": 3,
      "sizeX": 2.5,
      "sizeY": 5.5,
      "spec": {
        "alpha": [
          [
            0.5,
            0.75
          ],
          [
            1,
            0.25
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "green": 23.75,
        "label": "LARGE ELECTRICITY ARCS",
        "polyAdjustCenter": -0.5,
        "red": 6,
        "shader": "particle_clip",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -0.9
          ]
        ]
      },
      "velocity": 0.1,
      "velocityRangeX": 360,
      "velocityRangeY": 360,
      "velocityRangeZ": 360,
      "velocityX": 0,
      "velocityY": 0,
      "velocityZ": 0
    },
    {
      "bLoop": true,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "maxParticles": 2,
      "rotationRange": 0.2,
      "rotationRateRange": 0.5,
      "sizeRangeX": 0.4,
      "sizeX": 2.5,
      "spec": {
        "alpha": 0.3,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 15.0,
        "green": 15.0,
        "label": "ELECTRICITY BALL",
        "red": 5.0,
        "shader": "particle_clip"
      }
    },
    {
      "bLoop": true,
      "emissionRate": 4,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeRangeX": 1.0,
      "sizeX": 6.0,
      "spec": {
        "alpha": 0.4,
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": 5.0,
        "dataChannelFormat": "PositionAndColor",
        "green": 4.75,
        "label": "ELECTRICITY BALL PUFF",
        "red": 1.2,
        "shader": "particle_clip",
        "size": {
          "keys": [
            [
              0,
              0.45
            ],
            [
              1,
              1.0
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "lifetime": 0.15,
      "offsetY": 0,
      "sizeX": 10,
      "spec": {
        "alpha": 0.5,
        "blue": 25,
        "green": 23.75,
        "red": 6,
        "shape": "pointlight"
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0,
            0.7
          ],
          [
            1,
            0
          ]
        ]
      },
      "emissionRate": 15,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 0.15,
      "rampOffsetV": true,
      "rampV": 80,
      "sizeX": 1.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/rocket_trail.papa",
        "blue": 5,
        "green": 4.75,
        "red": 1.2,
        "shader": "particle_clip",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.8
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -30,
      "velocityRange": 2,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0,
      "velocityRangeZ": 0.01,
      "velocityY": -1
    }
  ]
}
