{"emitters":[

{"spec":{"label":"SMALL ELECTRICITY ARCS","shader":"particle_clip","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"flipBookRandomStart":true,"polyAdjustCenter":-0.5,"sizeX":[[0,1],[1,1.2]],"sizeY":[[0,-1],[1,-0.9]],"red":6,"green":23.75,"blue":25,"alpha":[[0.5,0.75],[1,0.25]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"velocityX":0,"velocityY":0,"velocityRangeX":360,"velocityRangeY":360,"velocityZ":0,"velocityRangeZ":360,"velocity":0.1,"sizeX":2,"sizeRangeX":0.5,"sizeY":4,"sizeRangeY":1.5,"lifetime":0.20,"lifetimeRange":0.1,"emissionBursts":1,"emissionRate":50,"maxParticles":25,"emitterLifetime":0.5,"bLoop":true,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":1400},

{"spec":{"label":"LARGE ELECTRICITY ARCS","shader":"particle_clip","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"flipBookRandomStart":true,"polyAdjustCenter":-0.5,"sizeX":[[0,1],[1,1.2]],"sizeY":[[0,-1],[1,-0.9]],"red":6,"green":23.75,"blue":25,"alpha":[[0.5,0.75],[1,0.25]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"velocityX":0,"velocityY":0,"velocityRangeX":360,"velocityRangeY":360,"velocityZ":0,"velocityRangeZ":360,"velocity":0.1,"sizeX":2.5,"sizeRangeX":1,"sizeY":5.5,"sizeRangeY":3,"lifetime":0.35,"lifetimeRange":0.1,"emissionRate":20,"emitterLifetime":0.5,"bLoop":true,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":1400},

{"spec":{"label":"ELECTRICITY BALL","shader":"particle_clip","red":5.0,"green":15.0,"blue":15.0,"alpha":0.3,"baseTexture":"/pa/effects/textures/particles/dot.papa"},"sizeX":2.5,"sizeRangeX":0.4,"emissionBursts":1,"maxParticles":2,"lifetime":0.5,"emitterLifetime":0.5,"bLoop":true,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":1400},

{"spec":{"label":"ELECTRICITY BALL PUFF","shader":"particle_clip","size":{"keys":[[0,0.45],[1,1.0]],"stepped":false},"red":1.2,"green":4.75,"blue":5.0,"alpha":0.4,"baseTexture":"/pa/effects/textures/particles/fire_puff.papa","dataChannelFormat":"PositionAndColor"},"velocityZ":1,"velocity":5,"sizeX":6.0,"sizeRangeX":1.0,"emissionRate":4,"rotationRange":3.15,"rotationRateRange":0.25,"lifetime":0.5,"emitterLifetime":0.5,"bLoop":true,"killOnDeactivate":true,"endDistance":1400},

{"spec":{"shape":"pointlight","red":6,"green":23.75,"blue":25,"alpha":0.5},"offsetY":0,"sizeX":10,"emissionBursts":1,"lifetime":0.15,"emitterLifetime":0.1,"bLoop":false,"endDistance":1400},


    {
      "alpha": {
        "keys": [
          [
            0,
            0.7
          ],
          [
            1,
            0
          ]
        ]
      },
      "emissionRate": 15,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 0.15,
      "rampOffsetV": true,
      "rampV": 80,
      "sizeX": 1.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/rocket_trail.papa",
        "blue": 5,
        "green": 4.75,
        "red": 1.2,
        "shader": "particle_clip",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.8
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -30,
      "velocityRange": 2,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0,
      "velocityRangeZ": 0.01,
      "velocityY": -1
    }


]}