{
  "emitters": [
    {
      "alpha": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 1,
      "emissionRate": 20,
      "endDistance": 4800,
      "gravity": 2,
      "lifetime": 2.0,
      "maxParticles": 60,
      "sizeX": 2.8,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.7
            ],
            [
              0.25,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 0.75,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.75,
        "shader": "particle_transparent",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.2,
              0.15
            ],
            [
              0.8,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "startLoop": 0.1,
      "useWorldSpace": true,
      "velocity": 0.0
    }
  ]
}
