{
  "emitters": [
    {
      "drag": 0.99,
      "emissionRate": 305,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 1.5,
      "offsetRangeZ": 1.5,
      "sizeRangeX": 2,
      "sizeX": 1.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": 20,
      "velocityY": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 50,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 1.5,
      "offsetRangeZ": 1.5,
      "sizeX": 0.4,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": 20,
      "velocityY": 1.0
    }
  ]
}
