{
	"emitters": [{
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [[0.0,
			0.125],
			[0.1,
			0.8],
			[0.25,
			1.2],
			[1,
			1.4]],
			"rgb": [[0.0,
			0.0,
			[191,
			129,
			49,
			0]],
			[0.2,
			1.0,
			[191,
			129,
			49,
			180]],
			[0.3,
			1.0,
			[30,
			30,
			30,
			180]],
			[0.5,
			1.0,
			[50,
			50,
			50,
			180]],
			[1.0,
			1.0,
			[50,
			50,
			50,
			0]]],
			"velocity": [[0,
			0],
			[0.5,
			100],
			[1,
			0]],
			"rotationRateMult": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetRangeX": 2.0,
		"offsetRangeZ": 1.0,		
		"velocityY": 1.0,		
		"velocity": 5,
		"sizeX": 4,
		"sizeRangeX": 2,
		"gravity": 25.0,
		"drag": 0.98,
		"emissionRate": [[0,
		12],
		[5,
		9],
		[10,
		5]],
		"rotationRange": 3.14,
		"rotationRateRange": 2,
		"lifetime": 1.5,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, 	{
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetRangeX": 2.0,
		"offsetRangeZ": 1.0,
		"velocityRangeZ": -2.0,		
		"useWorldSpace": true,		
		"velocityY": 1,		
		"velocity": 20,
		"velocityRange": 10,
		"gravity": -15.0,
		"drag": [[0.35,
		0.90],
		[0.5,
		0.98]],
		"sizeX": 0.3,
		"sizeY": 1.0,
		"lifetime": 0.45,
		"lifetimeRange": 1.0,
		"delay": 0.5,		
		"emissionBursts": [
		{
			"time": 0.5,
			"count": 10,
			"chance": 0.5
		},
		{
			"time": 1.0,
			"count": 10,
			"chance": 0.5
		},
		{
			"time": 1.5,
			"count": 10,
			"chance": 0.5
		},
		{
			"time": 2.0,
			"count": 15,
			"chance": 0.5
		},
		{
			"time": 2.5,
			"count": 10,
			"chance": 0.5
		},
		{
			"time": 3.0,
			"count": 20,
			"chance": 0.5
		}],
		"emitterLifetime": 3,
		"bLoop": true,
		"endDistance": 1600
	},        {
            "spec": {
                "shape": "pointlight",
                "red": 1.0,
                "green": 0.65,
                "blue": 0.15,
				"alpha": [[0.25,
					25.0],
					[1,
					0.0]]
            },
			"offsetY": 2.0,
            "sizeX": 1.5,
            "sizeRangeX": 3,			
            "emissionRate": 30,
            "lifetime": 0.25,
            "lifetimeRange": 0.25,
            "killOnDeactivate": true,
            "bLoop": true,
            "emitterLifetime": 3,
            "endDistance": -1
        }]
}