{
	"emitters": [{
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetRangeX": 1.5,
		"offsetRangeZ": 1.5,		
		"velocityY": 1.0,		
		"velocity": 20,
		"sizeX": 1.5,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":305,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetRangeX": 1.5,
		"offsetRangeZ": 1.5,		
		"velocityY": 1.0,		
		"velocity": 20,
		"sizeX": 0.4,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":50,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}]
}