{
	"emitters": [{
		"spec": {
			"label": "BLACK BEAM",
			"shader": "particle_transparent",
			"shape": "beam",
			"red": 0.0,
			"green": 0.0,
			"blue": 0.0,
			"alpha": 1,
			"baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa"
		},
		"panRate": -20,
		"velocityY": -1,
		"sizeX": 10.0,
		"emissionBursts": 0,
		"maxParticles": 1,
		"lifetime": 0.05,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"rampV": 550,
		"endDistance": 4000
	},
	{
		"spec": {
			"label": "CORE BEAM",
			"shader": "particle_transparent",
			"shape": "beam",
			"red": [[0,
			1.0],
			[1,
			0.1]],
			"green": [[0,
			15.0],
			[1,
			1.0]],
			"blue": [[0,
			4.0],
			[1,
			0.2]],
			"alpha": [[0,
			0.0],
			[0.01,
			2],
			[0.1,
			1],
			[0.25,
			1],
			[0.3,
			0.25],
			[1,
			0]],
			"sizeX": [[0,
			0.25],
			[0.2,
			3.5],
			[0.5,
			1]],
			"baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa"
		},
		"velocityY": -1,
		"sizeX": 2.0,
		"delay": 0.05,
		"emissionBursts": 0,
		"maxParticles": 35,
		"beamSegmentLength": 15,
		"beamSegmentEmitRate": 600,
		"lifetime": [[0,
		0.5],
		[1,
		0.7]],
		"emitterLifetime": 0.5,
		"bLoop": false,
		"useWorldSpace": false,
		"rampV": 550,
		"endDistance": 8000
	},
	{
		"spec": {
			"label": "DOTS BEAM",
			"shader": "particle_clip",
			"shape": "beam",
			"red": [[0,
			4.0],
			[1,
			3.0]],
			"green": [[0,
			1.8],
			[1,
			0.2]],
			"blue": [[0,
			10.0],
			[1,
			7.5]],
			"alpha": [[0,
			0.0],
			[0.2,
			1.0],
			[1,
			0]],
			"sizeX": [[0,
			0.76],
			[0.2,
			0.76],
			[1.0,
			0.76]],
			"baseTexture": "/pa/effects/textures/particles/railgun_dots.papa"
		},
		"panRate": [[0,
		-10],
		[0.5,
		-3],
		[1,
		-0.5]],
		"alpha": [[0,
		0.5],
		[0.05,
		1],
		[0.75,
		1],
		[1.0,
		0]],
		"velocityY": -1,
		"gravity": [[0,
		0],
		[1,
		15.0]],
		"sizeX": [[0,
		1],
		[0.75,
		3],
		[1.0,
		4]],
		"rotationRange": 3.13,
		"delay": 0.05,
		"emissionBursts": 1,
		"maxParticles": 30,
		"beamSegmentLength": 50,
		"beamSegmentEmitRate": 50,
		"lifetime": [[0,
		1.0],
		[1,
		1.4]],
		"emitterLifetime": 0.5,
		"bLoop": false,
		"useWorldSpace": false,
		"rampV": [[0,
		40],
		[1,
		60]],
		"endDistance": 4000
	},
	{
		"spec": {
			"label": "WAVE BEAM",
			"shader": "particle_add",
			"shape": "beam",
			"red": 0.75,
			"green": 0.25,
			"blue": 5.0,
			"alpha": [[0,
			0.0],
			[0.01,
			10],
			[0.1,
			7.5],
			[0.25,
			7.5],
			[0.3,
			0.25],
			[1,
			0]],
			"sizeX": [[0,
			0.5],
			[0.5,
			0.5],
			[1.0,
			0.5]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa"
		},
		"alpha": [[0,
		0],
		[0.05,
		1],
		[0.7,
		1],
		[0.87,
		0]],
		"velocityY": -1,
		"velocity": [[0,
		0],
		[0.5,
		0.5],
		[0.9,
		1.0],
		[1,
		0]],
		"sizeX": [[0,
		6],
		[0.1,
		3],
		[0.75,
		3],
		[1.0,
		6]],
		"rotationRateX": 3.13,
		"drag": 0.97,
		"emissionBursts": 1,
		"maxParticles": 30,
		"beamSegmentLength": 50,
		"beamSegmentEmitRate": 500,
		"lifetime": [[0,
		0.8],
		[1,
		1.1]],
		"emitterLifetime": 0.5,
		"bLoop": false,
		"useWorldSpace": false,
		"rampV": [[0,
		15],
		[1,
		30]],
		"endDistance": 1400
	}]
}