{
  "emitters":[
    {
      "spec": {
        "shape": "pointlight",
        "red": [[0.3, 0.1], [1, 0.1]],
        "green": [[0.3, 0.9], [1, 0.3]],
        "blue": [[0.3, 10], [1, 3.0]],
        "alpha": {
          "keys": [[0.6, 0.5], [1, 0]],
          "stepped": false
        }
      },
      "offsetY": -0.5,
      "sizeX": 20,
      "emissionBursts": 1,
      "lifetime": 0.15,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "velocity",
        "red": 1,
        "green": 1,
        "blue": 2,	
        "alpha": [[0, 0], [0.1, 1], [0.7, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "red": [[0, 1], [4, 0.2]],
      "green": [[0, 1], [4, 3]],
      "blue": [[0, 10], [4, 10]],
      "type": "SHELL",
      "sizeX": 0.3,
      "sizeY": [[0, 0.5], [4, 2]],
      "offsetRangeX": 5,
	  "offsetY": -13,	  
      "offsetRangeY": 3,
      "offsetRangeZ": 10,
      "velocity": [[0, -20], [4, -50]],
      "lifetime": [[0, 0.5], [4, 0.2]],
      "useRadialVelocityDir": true,
      "emissionRate": [[0.5, 0], [3.0, 0], [4.0, 0]],
      "emitterLifetime": 4,
      "bLoop": false
    },
    {
      "spec": {
        "shader": "particle_add",
        "cameraPush": 1,
        "red": [[0, 0.5], [4, 1]],
        "green": [[0, 1], [4, 3]],
        "blue": [[0, 4], [4, 10]],
        "size": [[0.125, 0], [0.95, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "sizeX": 2.5,
      "lifetime": 4,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "bLoop": false
    }, 
	{
		"spec": {
			"label": "OUTER RING",
			"shader": "particle_add",
			"facing": "EmitterY",
			"sizeX": [[0.0,
			0.0],
			[0.1,
			0.19],
			[0.2,
			0.36],
			[0.3,
			0.51],
			[0.4,
			0.64],
			[0.5,
			0.75],
			[0.6,
			0.84],
			[0.7,
			0.91],
			[0.8,
			0.96],
			[0.9,
			0.99],
			[1.0,
			1.1]],
        "red": [[0.3, 0.1], [1, 0.1]],
        "green": [[0.3, 0.9], [1, 0.3]],
        "blue": [[0.3, 10], [1, 3.0]],
			"alpha": {
				"keys": [[0,
				8],
				[1,
				0]],
				"stepped": false
			},	
			"cameraPush": 0.2,
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -8,
		"sizeX": 23,
		"sizeRangeX": 1,		
		"velocityX": 50.0,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.34,
		"lifetimeRange": 0.1,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort",	
		"endDistance": 2000
	},  {
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.75,
			"green": 0.25,
			"blue": 5.0,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"offsetY": -4,			
		"sizeX" : 22,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		}, 	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 3,
			"green": 3,
			"blue": 3,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"offsetY": -4,			
		"sizeX" : 17,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		},
		{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 10,
			"green": 10,
			"blue": 10,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"offsetY": -4,			
		"sizeX" : 16,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		},{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.75,
			"green": 0.25,
			"blue": 5.0,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"offsetY": -4,			
		"sizeX" : 25,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		},{
		"spec" : {
			"shader" : "particle_add",
			"red": 0.75,
			"green": 0.25,
			"blue": 5.0,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 7], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"offsetY": -4,
		"rotation"	: 1.0,
		"rotationRange"	: 1.0,		
		"sizeX" : 30,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		}		
  ]
}