{
	"emitters": [{
		"spec": {
			"shader": "particle_add_soft",
			"red": 1.0,
			"green": 0.5,
			"blue": 0.2,
			"alpha": 0.25,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"offsetY": 0.25,
		"sizeX": 6,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 1700,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_transparent",
			"shape": "string",
			"size": [
				[0, 0.25],
				[0.125, 1.0],
				[0.55, 0.3],
				[1, 0]
			],
			"red": [
				[0.0, 2.0],
				[0.05, 2.0],
				[0.2, 0.5],
				[0.46, 0.125]
			],
			"green": [
				[0.0, 2.0],
				[0.05, 1.0],
				[0.2, 0.1],
				[0.46, 0.125]
			],
			"blue": [
				[0.0, 2.0],
				[0.05, 0.4],
				[0.2, 0.0],
				[0.46, 0.125]
			],
			"alpha": [
				[0.0, 1.1],
				[0.125, 0.75],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/flat.papa"
		},
		"alpha": [
			[0, 0],
			[0.25, 1]
		],
		"velocityY": 0,
		"velocityRangeX": 0.01,
		"velocityRangeY": 0,
		"velocityRangeZ": 0.01,
		"velocity": 1.0,
		"velocityRange": 2.0,
		"inheritedVelocity": 0.5,
		"drag": 0.96,
		"sizeX": 1.0,
		"emissionRate": 30,
		"lifetime": 0.4,
		"useWorldSpace": true,
		"emitterLifetime": 10,
		"rampV": [
			[0, 60.0],
			[2, 80]
		],
		"rampRangeV": [
			[0, 1],
			[2, 3]
		],
		"rampOffsetV": true,
		"endDistance": 1700
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.5,
			"green": 0.25,
			"blue": 0.1,
			"alpha": 1
		},
		"offsetY": 1,
		"velocity": 0,
		"sizeX": 30,
		"emissionBursts": 1,
		"lifetime": 127,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [
				[0.0, 0.125],
				[0.1, 0.8],
				[0.25, 1.2],
				[1, 1.4]
			],
			"rgb": [
				[0.0, 0.0, [191, 129, 49, 0]],
				[0.2, 1.0, [191, 129, 49, 180]],
				[0.3, 1.0, [30, 30, 30, 180]],
				[0.5, 1.0, [50, 50, 50, 180]],
				[1.0, 1.0, [50, 50, 50, 0]]
			],
			"velocity": [
				[0, 0],
				[0.5, 100],
				[1, 0]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"velocityRangeX": 1,
		"velocityRangeY": 1,
		"velocityRangeZ": 1,
		"velocity": 3,
		"sizeX": 1.5,
		"sizeRangeX": 0.2,
		"gravity": 15.0,
		"drag": 0.97,
		"emissionRate": 80,
		"rotationRange": 3.14,
		"rotationRateRange": 2,
		"lifetime": 0.9,
		"lifetimeRange": 0.25,
		"emitterLifetime": 6,
		"bLoop": false,
		"useWorldSpace": true,
		"endDistance": 1000
	}]
}