{
	"emitters": [{
		"spec": {
			"shader": "particle_add_soft",
			"red": 0.1,
			"green": 0.1,
			"blue": 1,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.5,
		"sizeX": 6,
		"emissionBursts": 1,
		"lifetime": 0.1,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 1400,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "AxialY",
			"red": {
				"keys": [
					[0.3, 0.1],
					[0.6, 0.3]
				],
				"stepped": false
			},
			"green": {
				"keys": [
					[0.3, 0.1],
					[0.6, 0.3]
				],
				"stepped": false
			},
			"blue": {
				"keys": [
					[0.3, 1.1],
					[0.6, 0.5]
				],
				"stepped": false
			},
			"alpha": {
				"keys": [
					[0.6, 1],
					[1, 0]
				],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/muzzle_flash_a.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 4.5,
		"emissionBursts": 1,
		"offsetY": -2.16,
		"lifetime": 0.1,
		"emitterLifetime": 0.25,
		"bLoop": false,
		"endDistance": 1400
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "EmitterY",
			"red": {
				"keys": [
					[0.3, 0.1],
					[0.6, 0.3]
				],
				"stepped": false
			},
			"green": {
				"keys": [
					[0.3, 0.1],
					[0.6, 0.3]
				],
				"stepped": false
			},
			"blue": {
				"keys": [
					[0.3, 1.1],
					[0.6, 0.5]
				],
				"stepped": false
			},
			"alpha": {
				"keys": [
					[0.6, 1],
					[1, 0]
				],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/muzzle_flash_b.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 4.5,
		"emissionBursts": 1,
		"offsetY": -0.4,
		"rotationRange": 7,
		"lifetime": 0.1,
		"emitterLifetime": 0.25,
		"bLoop": false,
		"endDistance": 1400
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.1,
			"green": 0.1,
			"blue": 1,
			"alpha": {
				"keys": [
					[0.6, 0.5],
					[1, 0]
				],
				"stepped": false
			}
		},
		"offsetY": -0.5,
		"sizeX": 20,
		"emissionBursts": 1,
		"lifetime": 0.15,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 1400
	}]
}