{
  "emitters":[
    {
      "spec":{
        "shape":"pointlight",
        "red":1.0,
        "green":0.4,
        "blue":0.0,
        "alpha":{
          "keys":[
            [
              0,
              0
            ],
            [
              0.5,
              10
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "velocityY":-1,
      "velocity":0.0,
      "sizeX":10,
      "sizeRangeX":1,
      "emissionBursts":[
        {
          "time":0,
          "count":1
        },
        {
          "time":0.15,
          "count":1
        }
      ],
      "lifetime":0.3,
      "emitterLifetime":0.3,
      "killOnDeactivate":true,
      "bLoop":false,
      "endDistance":850
    },
    {
      "spec":{
        "shader":"particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "baseTexture":"/pa/effects/textures/particles/flamethrower.papa",
        "dataChannelFormat":"PositionColorAndAlignVector"
      },
      "velocityY":-1,
      "velocityRangeX":0.07,
      "velocityRangeZ":0.07,
      "velocity":170.0,
      "velocityRange":40.0,
      "drag":0.97,
      "gravity":25,
      "sizeX":2,
      "sizeY":3.5,
      "sizeRangeY":1.5,
      "emissionBursts":1,
      "emissionRate":85,
      "lifetime":2.5,
      "emitterLifetime":1.5,
      "useWorldSpace":true,
      "endDistance":8000,
      "bLoop":false
    },
    {
      "spec":{
        "shader":"particle_add_soft",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "alpha":{
          "keys":[
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "cameraPush":0.5,
        "baseTexture":"/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat":"PositionAndColor"
      },
      "offsetY":-0.3,
      "velocityY":-1,
      "velocity":5.0,
      "sizeX":4,
      "emissionBursts":1,
      "emissionRate":10,
      "lifetime":0.25,
      "lifetimeRange":0.1,
      "emitterLifetime":0.3,
      "useWorldSpace":true,
      "endDistance":400,
      "bLoop":false,
      "sort":"NoSort"
    },
 {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [
				[0.0, 0.125],
				[0.1, 0.8],
				[0.25, 1.2],
				[1, 1.4]
			],
			"rgb": [
				[0.0, 0.0, [191, 129, 49, 0]],
				[0.2, 1.0, [191, 129, 49, 180]],
				[0.3, 1.0, [30, 30, 30, 180]],
				[0.5, 1.0, [50, 50, 50, 180]],
				[1.0, 1.0, [50, 50, 50, 0]]
			],
			"velocity": [
				[0, 0],
				[0.5, 100],
				[1, 0]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"delay": 1.0,
		"offsetZ": 15,
		"offsetY": -58,
		"offsetRangeX": 7,
		"offsetRangeY": 9,
		"offsetRangeZ": 5,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"velocityRangeZ": 0.8,
		"velocity": 20,
		"velocityY": -1,
		"velocityRange": 1,
		"sizeX": 6,
		"sizeRangeX": 2,
		"gravity": 15.0,
		"drag": 0.98,
		"emissionRate": 4,
		"rotationRange": 3.14,
		"rotationRateRange": 2,
		"lifetime": 4.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"bLoop": false,
		"useWorldSpace": true,
		"endDistance": 2000
	}
  ]
}
