{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            0.75
                        ],
                        [
                            0.5,
                            1.25
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            2
                        ],
                        [
                            0.65,
                            1.5
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.6
                        ],
                        [
                            0.65,
                            0.05
                        ]
                    ]
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.2
                        ],
                        [
                            0.65,
                            0.01
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "velocityY": -1,
            "velocityRangeX": 0.15,
            "velocityRangeZ": 0.15,
            "velocity": 90,
            "velocityRange": 30,
            "drag": 0.945,
            "gravity": 25,
            "sizeX": 2,
            "sizeY": 3.5,
            "sizeRangeY": 1.5,
            "emissionRate": 20,
            "lifetime": 2.5,
			"lifetimeRange": 0.5,
            "useWorldSpace": true,
            "endDistance": 1600
        }
    ]
}