{
  "emitters": [
    {
      "emissionRate": 500,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "sizeRangeX": 0.5,
      "sizeX": 0.5,
      "sizeY": 2,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "blue": 1,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 2,
        "polyAdjustCenter": -0.5,
        "red": 11,
        "shader": "particle_transparent"
      },
      "velocityY": -1
    }
  ]
}
