{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"facing": "velocity",
			"red": 11,
			"green": 2,
			"blue": 1,
			"alpha": 1,
			"polyAdjustCenter": -0.5,
			"baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"velocityY": -1,
		"sizeX": 0.5,
		"sizeY": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 600
	}
	]
}