{
    "emitters": [
        {
		"label": "side arcs",
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"sizeX": [[0,
			0.75],
			[1,
			1.5]],
			"sizeY": -1,
			"rgb": [5.0,
			[64,
			127,
			255]],
			"alpha": [[0,
			0],
			[0.5,
			15],
			[1,
			0]],
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [[0,
			0],
			[1,
			0.25]],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"offsetRangeX": 0.8,
		"offsetRangeZ": 3.5,			
		"sizeRangeX": 1.0,
		"sizeY": 10,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"sizeRandomFlipY": true,
		"velocityY": 1,	
		"velocity": 1,
		"rotation": 0.7853981633974483,
		"lifetime": 0.3,
		"emissionRate": 20,
		"killOnDeactivate": true,
		"delay": 5.0,
		"endDistance": 10000
	}, 
	{
		"label": "side arcs",
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"sizeX": [[0,
			0.75],
			[1,
			1.5]],
			"sizeY": -1,
			"rgb": [5.0,
			[64,
			127,
			255]],
			"alpha": [[0,
			0],
			[0.5,
			15],
			[1,
			0]],
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [[0,
			0],
			[1,
			0.25]],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"offsetRangeX": 0.8,
		"offsetRangeZ": 3.5,		
		"sizeRangeX": 0.8,
		"sizeY": 10,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"sizeRandomFlipY": true,
		"velocityX": 1,	
		"velocity": 1,
		"rotation": 0.7853981633974483,
		"lifetime": 0.3,
		"emissionRate": 20,
		"killOnDeactivate": true,
		"delay": 5.0,		
		"endDistance": 10000
	}, 
	{
		"label": "side arcs",
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"sizeX": [[0,
			0.75],
			[1,
			1.5]],
			"sizeY": -1,
			"rgb": [5.0,
			[64,
			127,
			255]],
			"alpha": [[0,
			0],
			[0.5,
			15],
			[1,
			0]],
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [[0,
			0],
			[1,
			0.25]],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"offsetRangeX": 0.8,
		"offsetRangeZ": 3.5,			
		"sizeRangeX": 1.0,
		"sizeY": 10,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"sizeRandomFlipY": true,
		"velocityY": 1,	
		"velocity": 1,
		"rotation": 0.7853981633974483,
		"lifetime": 0.3,
        "emitterLifetime": 5.0,	
		"emissionRate": [[1.0,
		2],
		[2.0,
		2],
		[3.0,
		4],
		[4.0,
		9],
		[4.5,
		14]],			
        "bLoop": false,		
		"endDistance": 10000
	}, 
        {
		"label": "side arcs",
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"sizeX": [[0,
			0.75],
			[1,
			1.5]],
			"sizeY": -1,
			"rgb": [5.0,
			[64,
			127,
			255]],
			"alpha": [[0,
			0],
			[0.5,
			15],
			[1,
			0]],
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [[0,
			0],
			[1,
			0.25]],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"offsetRangeX": 0.8,
		"offsetRangeZ": 3.5,			
		"sizeRangeX": 1.0,
		"sizeY": 10,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"sizeRandomFlipY": true,
		"velocityX": 1,	
		"velocity": 1,
		"rotation": 0.7853981633974483,
		"lifetime": 0.3,
        "emitterLifetime": 5.0,	
		"emissionRate": [[1.0,
		1],
		[2.0,
		3],
		[3.0,
		6],
		[4.0,
		9],
		[4.5,
		14]],	
		"killOnDeactivate": true,
        "bLoop": false,			
		"endDistance": 10000
	},  	
	{
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			0.7],
			[1,
			0.4]],
			"rgb": [5.0,
			[64,
			127,
			255]],
			"alpha": [[0,
			10],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
        "type": "SHELL",
        "offsetRangeX": 1.01,
        "offsetRangeY": 1.01,
        "offsetRangeZ": 1.01,
        "velocity": 1,
        "sizeX": 0.5,
        "sizeRangeX": 0.4,
        "rampV": 0.5,
        "rampRangeV": 0.5,
        "emissionRate": 50,
        "velocityRangeX": 1,
        "velocityRangeY": 1,
        "velocityRangeZ": 1,
        "emitterLifetime": 0.2,
        "maxParticles": 300,
        "rotationRange": 3.2,
        "rotationRateRange": 0.25,
        "lifetime": 6,
        "lifetimeRange": 1,
        "bLoop": true,
		"delay": 5.0,		
        "endDistance": -1
	},	
	{
		"label": "side arcs",
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"sizeX": [[0,
			0.75],
			[1,
			1.5]],
			"sizeY": -1,
			"rgb": [5.0,
			[64,
			127,
			255]],
			"alpha": [[0,
			0],
			[0.5,
			35],
			[1,
			0]],
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [[0,
			0],
			[1,
			0.25]],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"offsetX": 3.7,
		"offsetY": -3.7,	
		"offsetZ": -2.2,			
		"offsetRangeX": 0.8,
		"offsetRangeZ": 4.5,		
		"sizeRangeX": 0.8,
		"sizeY": 9,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"sizeRandomFlipY": true,
		"velocityX": 1,	
		"velocityY": 1,			
		"velocity": 0.2,
		"rotation": 0.7853981633974483,
		"lifetime": 0.3,
        "emitterLifetime": 2.3,		
		"emissionBursts": [
		{
			"time": 0.33,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 0.66,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 0.99,
			"count": 1,
			"chance": 0.5
		},		
		{
			"time": 1.33,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 1.66,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 1.99,
			"count": 1,
			"chance": 0.5
		}],
		"killOnDeactivate": true,
		"endDistance": 10000
	}, 	
	{
		"label": "side arcs",
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"sizeX": [[0,
			0.75],
			[1,
			1.5]],
			"sizeY": -1,
			"rgb": [5.0,
			[64,
			127,
			255]],
			"alpha": [[0,
			0],
			[0.5,
			35],
			[1,
			0]],
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [[0,
			0],
			[1,
			0.25]],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"offsetX": -3.7,
		"offsetY": 3.7,	
		"offsetZ": -2.2,			
		"offsetRangeX": 0.8,
		"offsetRangeZ": 4.5,		
		"sizeRangeX": 0.8,
		"sizeY": 9,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"sizeRandomFlipY": true,
		"velocityX": 1,	
		"velocityY": 1,			
		"velocity": 0.2,
		"rotation": 0.7853981633974483,
		"lifetime": 0.3,
        "emitterLifetime": 2.3,		
		"emissionBursts": [
		{
			"time": 0.33,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 0.66,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 0.99,
			"count": 1,
			"chance": 0.5
		},		
		{
			"time": 1.33,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 1.66,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 1.99,
			"count": 1,
			"chance": 0.5
		}],
		"killOnDeactivate": true,
		"endDistance": 10000
	},	
	{
		"label": "side arcs",
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"sizeX": [[0,
			0.75],
			[1,
			1.5]],
			"sizeY": -1,
			"rgb": [5.0,
			[64,
			127,
			255]],
			"alpha": [[0,
			0],
			[0.5,
			35],
			[1,
			0]],
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [[0,
			0],
			[1,
			0.25]],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"offsetX": -3.7,
		"offsetY": -3.7,	
		"offsetZ": -2.2,			
		"offsetRangeX": 0.8,
		"offsetRangeZ": 4.5,		
		"sizeRangeX": 0.8,
		"sizeY": 9,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"sizeRandomFlipY": true,
		"velocityX": -1,	
		"velocityY": 1,			
		"velocity": 0.2,
		"rotation": 0.7853981633974483,
		"lifetime": 0.3,
        "emitterLifetime": 2.3,		
		"emissionBursts": [
		{
			"time": 0.33,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 0.66,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 0.99,
			"count": 1,
			"chance": 0.5
		},		
		{
			"time": 1.33,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 1.66,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 1.99,
			"count": 1,
			"chance": 0.5
		}],
		"killOnDeactivate": true,
		"endDistance": 10000
	},	
	{
		"label": "side arcs",
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"sizeX": [[0,
			0.75],
			[1,
			1.5]],
			"sizeY": -1,
			"rgb": [5.0,
			[64,
			127,
			255]],
			"alpha": [[0,
			0],
			[0.5,
			35],
			[1,
			0]],
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [[0,
			0],
			[1,
			0.25]],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"offsetX": 3.7,
		"offsetY": 3.7,	
		"offsetZ": -2.2,			
		"offsetRangeX": 0.8,
		"offsetRangeZ": 4.5,		
		"sizeRangeX": 0.8,
		"sizeY": 9,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"sizeRandomFlipY": true,
		"velocityX": -1,	
		"velocityY": 1,			
		"velocity": 0.2,
		"rotation": 0.7853981633974483,
		"lifetime": 0.3,
        "emitterLifetime": 2.3,		
		"emissionBursts": [
		{
			"time": 0.33,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 0.66,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 0.99,
			"count": 1,
			"chance": 0.5
		},		
		{
			"time": 1.33,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 1.66,
			"count": 1,
			"chance": 0.5
		},
		{
			"time": 1.99,
			"count": 1,
			"chance": 0.5
		}],
		"killOnDeactivate": true,
		"endDistance": 10000
	},	
{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 3.0,
			"green" : 6.0,
			"blue" : 33.0,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 0.50], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 21.5,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"delay": 5.0,			
		"endDistance" : 1400
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 0.25,
			"green" : 0.6,
			"blue" : 3.0,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 0.75], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 26,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false, 
		"delay": 5.0,			
		"endDistance" : 1400		
		},	
        {
            "spec": {
                "shape": "pointlight",
			"rgb": [5.0,
			[64,
			127,
			255]],
                "alpha": 1
            },
            "offsetZ": 0,
            "sizeX": 10,
            "sizeRangeX": 3,			
            "emissionRate": 13,
            "lifetime": 0.25,
            "lifetimeRange": 0.25,
            "killOnDeactivate": true,
            "bLoop": true,
            "emitterLifetime": 3,
			"delay": 5.0,			
            "endDistance": -1
        }	
    ]
}
