{
  "emitters": [
    {
      "emissionRate": 600,
      "endDistance": 10000,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "sizeX": 3.63,
      "sizeY": 3.21,
      "spec": {
        "alpha": [
          [
            0,
            0.9
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0.9
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/energy_wall.papa",
        "blue": 6,
        "cameraPush": 0,
        "facing": "emitterY",
        "green": 6,
        "red": 6,
        "shader": "particle_transparent"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 80,
      "endDistance": 500,
      "killOnDeactivate": true,
      "lifetime": 1,
      "lifetimeRange": 0.3,
      "offsetRangeX": 1.4,
      "offsetRangeZ": 1.2,
      "rampRangeV": 0.25,
      "rampV": 0.5,
      "rotationRange": 6.28,
      "rotationRateRange": 5,
      "sizeRangeX": 0.2,
      "sizeX": 0.3,
      "spec": {
        "alpha": [
          [
            0,
            0.0
          ],
          [
            0.25,
            1
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": 3,
        "cameraPush": 0.1,
        "facing": "emitterY",
        "green": 3,
        "red": 3,
        "shader": "particle_add"
      },
      "useArmyColor": 1,
      "velocity": 0.3,
      "velocityRangeX": 1,
      "velocityRangeZ": 1
    },
    {
      "emissionRate": 8,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 2,
      "lifetimeRange": 0.5,
      "offsetRangeX": 1.4,
      "offsetRangeZ": 1.2,
      "rampRangeV": 0.25,
      "rampV": 0.5,
      "rotationRange": 6.28,
      "rotationRateRange": 5,
      "sizeRangeX": 0.3,
      "sizeX": 1,
      "spec": {
        "alpha": [
          [
            0,
            0.0
          ],
          [
            0.25,
            0.5
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": 3,
        "cameraPush": 0.1,
        "facing": "emitterY",
        "green": 3,
        "red": 3,
        "shader": "particle_add"
      },
      "useArmyColor": 1,
      "velocity": 0.06,
      "velocityRangeX": 1,
      "velocityRangeZ": 1
    },
    {
      "emissionRate": 600,
      "endDistance": 3000,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "lifetimeRange": 0.25,
      "maxParticles": 1,
      "sizeX": 8,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            0.5,
            3
          ],
          [
            1,
            2
          ]
        ],
        "blue": 1,
        "green": 1,
        "red": 1,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    }
  ]
}
