{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"red": 9.5,
			"green": 3.0,
			"blue": 1.5,
			"alpha": 2.0,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.1,
		"sizeX": 0.25,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1200,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"red": 9.5,
			"green": 3.5,
			"blue": 1.5,
			"alpha": 0.5,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.2,
		"sizeX": 0.8,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1200,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_transparent",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[0.50,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				7.5],
				[0.25,
				4.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.7]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				1],
				[0.15,
				0.75],
				[0.25,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 0.3,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.1,
		"useWorldSpace": true,
		"killOnDeactivate": true,
		"endDistance": 1600
	}]
}
