{
	"emitters": [{
		"spec": {
			"label": "CENTER GLOW",
			"shader": "particle_add",
			"size": [[0,
			0.5],
			[0.2,
			1.0],
			[1.0,
			0.2]],
			"red": 2,
			"green": 2,
			"blue": 2,
			"alpha": [[0.0,
			0],
			[0.01,
			1],
			[1,
			0]],
			"baseTexture": "/pa/effects/textures/particles/kappa.papa"
		},
		"type": "spheroid",
		"sizeX": 15.0,
		"sizeRangeX": 5.0,
		"emissionBursts": 1,
		"lifetime": 127,
		"lifetimeRange": 0.2,
		"emitterLifetime": 0.5,
		"endDistance": 1000,
		"killOnDeactivate": true,
		"useArmyColor": 1,
		"sort": "NoSort"
	},
	{
		"spec": {
			"label": "LIGHT",
			"shape": "pointlight",
			"red": 1.0,
			"green": 1.0,
			"blue": 1.0
		},
		"sizeX": 10.0,
		"emissionRate": 200,
		"lifetime": 1.0,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"useArmyColor": 1,
		"endDistance": 2000
	}]
}