{
  "emitters": [
    {
      "bLoop": false,
      "emissionRate": 100,
      "emitterLifetime": 0.2,
      "endDistance": -1,
      "label": "BIG WHITE BALL",
      "lifetime": [
        [
          0.0,
          0.2
        ],
        [
          0.5,
          0.1
        ]
      ],
      "lifetimeRange": 0.03,
      "offsetRangeX": [
        [
          0.0,
          0
        ],
        [
          0.05,
          3.8
        ],
        [
          0.1,
          7.2
        ],
        [
          0.15,
          10.2
        ],
        [
          0.2,
          12.8
        ],
        [
          0.25,
          15
        ],
        [
          0.3,
          16.8
        ],
        [
          0.35,
          18.2
        ],
        [
          0.4,
          19.2
        ],
        [
          0.45,
          19.8
        ],
        [
          0.5,
          20
        ]
      ],
      "offsetRangeY": [
        [
          0.0,
          0
        ],
        [
          0.05,
          3.8
        ],
        [
          0.1,
          7.2
        ],
        [
          0.15,
          10.2
        ],
        [
          0.2,
          12.8
        ],
        [
          0.25,
          15
        ],
        [
          0.3,
          16.8
        ],
        [
          0.35,
          18.2
        ],
        [
          0.4,
          19.2
        ],
        [
          0.45,
          19.8
        ],
        [
          0.5,
          20
        ]
      ],
      "offsetZ": 5,
      "rotationRange": 3.4,
      "rotationRateRange": 1,
      "sizeRangeX": 3,
      "sizeX": 8,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "facing": "Camera",
        "rgb": [
          [
            0.0,
            6.0,
            [
              255,
              255,
              255,
              255
            ]
          ],
          [
            0.3,
            3.0,
            [
              255,
              242,
              132,
              150
            ]
          ],
          [
            1.0,
            1.0,
            [
              255,
              0,
              0,
              0
            ]
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            0.25,
            0.7
          ],
          [
            1,
            1
          ]
        ]
      },
      "type": "CYLINDER_Z"
    },
    {
      "bLoop": false,
      "emissionBursts": 2,
      "emitterLifetime": 0.2,
      "endDistance": 2000,
      "lifetime": 0.4,
      "lifetimeRange": 0.1,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "offsetZ": 5,
      "rotationRange": 6.28,
      "sizeRangeX": 5,
      "sizeX": 20,
      "spec": {
        "alpha": [
          [
            0.0,
            1.0
          ],
          [
            0.2,
            0.4
          ],
          [
            1.0,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": [
          [
            0.0,
            0.22
          ],
          [
            0.8,
            0.0
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.0,
            3.75
          ],
          [
            0.8,
            0.3
          ]
        ],
        "label": "FIRE CLIP",
        "red": [
          [
            0.0,
            4.0
          ],
          [
            0.8,
            4.0
          ]
        ],
        "shader": "particle_clip",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "SHOCKWAVE MESH",
      "lifetime": 0.5,
      "offsetZ": 2,
      "rotationRate": [
        [
          0,
          0.75
        ],
        [
          0.01,
          -0.75
        ]
      ],
      "sizeX": 30,
      "sizeY": 30,
      "spec": {
        "facing": "EmitterZ",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
        "rgb": [
          [
            0.0,
            5.0,
            [
              255,
              150,
              50,
              255
            ]
          ],
          [
            0.6,
            4.0,
            [
              255,
              200,
              90,
              200
            ]
          ],
          [
            1.0,
            1.0,
            [
              150,
              100,
              100,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            0.3
          ]
        ],
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            1.2
          ],
          [
            1,
            0.5
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "emissionBursts": 1,
      "endDistance": 3000,
      "label": "SHOCKWAVE SPHERE",
      "lifetime": 0.4,
      "offsetZ": 1,
      "sizeX": 80.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.005
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 0.9,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 1.0,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": [
        {
          "count": 1,
          "time": 0
        },
        {
          "count": 1,
          "time": 0.01
        }
      ],
      "endDistance": 3000,
      "lifetime": 0.7,
      "offsetZ": 1.0,
      "rotationRange": 3.4,
      "rotationRate": [
        [
          0,
          0.75
        ],
        [
          0.01,
          -0.75
        ]
      ],
      "rotationRateRange": 0.75,
      "sizeX": 50,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "GLOW",
        "rgb": [
          [
            0.0,
            7,
            [
              255,
              253,
              150,
              150
            ]
          ],
          [
            0.2,
            2,
            [
              252,
              183,
              35,
              100
            ]
          ],
          [
            1,
            1,
            [
              249,
              67,
              25,
              0
            ]
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.36
          ],
          [
            0.2,
            0.64
          ],
          [
            0.3,
            0.84
          ],
          [
            0.6,
            0.96
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 1.0,
      "emissionRate": [
        [
          0.0,
          0
        ],
        [
          0.25,
          50
        ],
        [
          0.5,
          80
        ]
      ],
      "emitterLifetime": 0.45,
      "endDistance": 2000,
      "gravity": -20,
      "lifetime": 0.8,
      "lifetimeRange": 0.2,
      "offsetX": [
        [
          0.0,
          0
        ],
        [
          0.05,
          3.8
        ],
        [
          0.1,
          7.2
        ],
        [
          0.15,
          10.2
        ],
        [
          0.2,
          12.8
        ],
        [
          0.25,
          15
        ],
        [
          0.3,
          16.8
        ],
        [
          0.35,
          18.2
        ],
        [
          0.4,
          19.2
        ],
        [
          0.45,
          19.8
        ],
        [
          0.5,
          20
        ]
      ],
      "offsetY": [
        [
          0.0,
          0
        ],
        [
          0.05,
          3.8
        ],
        [
          0.1,
          7.2
        ],
        [
          0.15,
          10.2
        ],
        [
          0.2,
          12.8
        ],
        [
          0.25,
          15
        ],
        [
          0.3,
          16.8
        ],
        [
          0.35,
          18.2
        ],
        [
          0.4,
          19.2
        ],
        [
          0.45,
          19.8
        ],
        [
          0.5,
          20
        ]
      ],
      "offsetZ": 10,
      "sizeRangeY": 0.5,
      "sizeX": 0.5,
      "sizeY": 3,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "cameraPush": 0.5,
        "facing": "Velocity",
        "label": "SPARKS",
        "rgb": [
          [
            0.0,
            3.0,
            [
              255,
              245,
              129,
              255
            ]
          ],
          [
            1.0,
            2.0,
            [
              255,
              217,
              86,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_soft",
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.5
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "useRadialVelocityDir": true,
      "velocity": 40,
      "velocityRange": 5
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 0.7,
      "offsetZ": 2,
      "sizeX": 40,
      "spec": {
        "rgb": [
          [
            0.0,
            0.0,
            [
              255,
              245,
              150,
              0
            ]
          ],
          [
            0.2,
            6.0,
            [
              255,
              245,
              150,
              255
            ]
          ],
          [
            1.0,
            2.0,
            [
              255,
              217,
              86,
              0
            ]
          ]
        ],
        "shape": "pointlight"
      }
    }
  ]
}
