{
	"emitters": [{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 3.0,
			"green" : 6.0,
			"blue" : 33.0,
			"size": {
				"keys": [[0, 0.25],[4.0, 3.0]],
				"stepped": false
			},			
			"alpha" : [[0, 0.50], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"offsetZ": 0,
		"sizeX" : {
				"keys": [[0, 0.25],[4.0, 30.0]],
				"stepped": false
			},
		"sizeRangeX" : 5,		
		"emissionRate" : 100,
		"lifetime" : 0.15,
		"lifetimerange" : 0.15,		
		"emitterLifetime": 4.00,
		"endDistance" : 1400,
		"bLoop": false,
		"endDistance" : 1400
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 0.25,
			"green" : 0.6,
			"blue" : 3.0,
			"size": {
				"keys": [[0, 0.25],[4.0, 3.0]],
				"stepped": false
			},			
			"alpha" : [[0, 0.75], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"offsetZ": 0,			
		"sizeX" : {
				"keys": [[0, 0.25],[4.0, 30.0]],
				"stepped": false
			},
		"sizeRangeX" : 5,		
		"emissionRate" : 100,
		"lifetime" : 0.15,
		"lifetimerange" : 0.15,
		"emitterLifetime": 4.00,
		"endDistance" : 1400,
		"bLoop": false, 
		"endDistance" : 1400		
		}, {
            "label": "initial sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": 0.5,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
				"red": 2.0,
				"green": 7.5,
				"blue": 40,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "velocityRangeZ": 0.1,
            "velocity": 0.3,
            "sizeX": 1.5,
            "sizeY": 6,
			"sizeRangeY": 2.5,
			"sizeRangeX": 1,
            "lifetime": 0.15,
            "lifetimeRange": 0.1,
            "emissionRate": [
				[
					0,
					5
				],
				[
					2,
					25
				],
				[
					4,
					50
				]				
			],
            "emitterLifetime": 3.9,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": -1
        },         {
            "label": "arm center flares",
            "spec": {
                "shader": "particle_add_soft",
				"red": 1.0,
				"green": 3.7,
				"blue": 20,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
			"offsetZ": 0,			
			"sizeX" : {
					"keys": [[0, 0.15],[4.0, 10.0]],
					"stepped": false
				},
            "sizeRangeX": 1,
            "emissionRate": 20,
            "rotationRange": 3.1415,
            "lifetime": 0.1,
            "lifetimeRange": 0.05,
            "killOnDeactivate": true,
            "bLoop": false,
            "emitterLifetime": 4,
            "sort": "NoSort",
            "endDistance": -1
        }, {
		"description":"adds rotating lightray",
		"spec": {
			"shader": "particle_add",
				"red": 1.0,
				"green": 3.7,
				"blue": 20,
			"alpha": [[0,
			0.7],			
			[1,
			0]],
			"size": {
				"keys": [[0, 0.25],[4.0, 3.0]],
				"stepped": false
			},				
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
		},
            "offsetZ": 0,
			"sizeX": 15,
            "sizeRangeX": 2,			
			"sizeY": 0.66,		
            "emissionRate": 55,
			"rotationRange": 1.55,
			"rotationRateRange": 1.0,
            "lifetime": 0.25,
            "lifetimeRange": 0.25,
            "killOnDeactivate": true,
            "bLoop": false,
			"delay": 1.0,
            "emitterLifetime": 4,
            "endDistance": -1
	},         {
            "spec": {
                "shape": "pointlight",
                "red": 0.1,
                "green": 0.4,
                "blue": 1,
                "alpha": 5
            },
            "sizeX": 7,
            "sizeRangeX": 6,			
            "emissionRate": 13,
            "lifetime": 0.25,
            "lifetimeRange": 0.25,
            "killOnDeactivate": true,
            "bLoop": true,
            "emitterLifetime": 4,
            "endDistance": -1
        }]
}
