{
  "emitters": [
    {
      "label": "top connecting arc",
      "spec": {
        "shader": "particle_transparent_soft",
        "facing": "EmitterZ",
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            1.5
          ]
        ],
        "flipBookRandomStart": true,
        "polyAdjustCenter": -0.5,
        "red": 1.0,
        "green": 2.7,
        "blue": 10,
        "alpha": [
          [
            0,
            1
          ],
          [
            0.74,
            1
          ],
          [
            0.75,
            0
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
      },
      "velocity": 4.5,
      "offsetY": -1,
      "offsetZ": 6,
      "velocityRange": 0.5,
      "velocityY": 0.4,
      "velocityRangeY": 0.25,
      "sizeX": 0.7,
      "sizeRangeX": 0.15,
      "sizeY": 2.25,
      "sizeRangeY": 0.1,
      "rotationRange": 0.25,
      "rotationRateRange": 0.5,
      "emissionRate": 600,
      "emitterLifetime": 0.5,
      "lifetime": 0.85,
      "lifetimeRange": 0.2,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "bLoop": true,
      "useArcLengthSpace": true,
      "useWorldSpace": false,
      "endDistance": 1400,
      "type": "SHELL"
    },
    {
      "label": "top connecting arc flipped",
      "spec": {
        "shader": "particle_transparent_soft",
        "facing": "EmitterZ",
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            1.5
          ]
        ],
        "flipBookRandomStart": true,
        "polyAdjustCenter": -0.5,
        "red": 1.0,
        "green": 2.7,
        "blue": 10,
        "alpha": [
          [
            0,
            1
          ],
          [
            0.74,
            1
          ],
          [
            0.75,
            0
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
      },
      "delayRange": 0.2,
      "velocity": 4.5,
      "offsetY": -1,
      "offsetZ": 6,
      "velocityRange": 0.5,
      "velocityY": 0.4,
      "velocityRangeY": 0.25,
      "sizeX": 0.6,
      "sizeRangeX": 0.1,
      "sizeY": 2.25,
      "sizeRangeY": 0.1,
      "rotation": 3.14,
      "rotationRange": 0.25,
      "rotationRateRange": 0.5,
      "emissionRate": 600,
      "emitterLifetime": 0.5,
      "lifetime": 0.85,
      "lifetimeRange": 0.2,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "bLoop": true,
      "useArcLengthSpace": true,
      "useWorldSpace": false,
      "endDistance": 1400,
      "type": "SHELL"
    }
  ]
}
