{
  "emitters": [
    {
      "bLoop": false,
      "emitterBursts": 6,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "crazy arcs",
      "lifetime": 0.3,
      "rotation": 1.2,
      "rotationRange": 1,
      "rotationRateRange": 0.3,
      "sizeRangeX": 1,
      "sizeRangeY": 4,
      "sizeX": 2,
      "sizeY": 9,
      "spec": {
        "alpha": 1.0,
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "blue": 10,
        "cameraPush": 0.5,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            1.5
          ]
        ],
        "green": 2.7,
        "polyAdjustCenter": -0.5,
        "red": 1.0,
        "shader": "particle_transparent_soft",
        "useRandomDir": true
      },
      "type": "SHELL",
      "useArcLengthSpace": true,
      "velocityRangeY": 5.0,
      "velocityRangeZ": 5.0
    },
    {
      "bLoop": false,
      "emissionRate": 30,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "label": "glow",
      "lifetime": 0.1,
      "maxParticles": 2,
      "sizeRangeX": 1,
      "sizeX": 5,
      "spec": {
        "alpha": [
          [
            0,
            0.06
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 50.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7.5,
        "red": 0.2,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 1200,
      "label": "point light",
      "lifetime": 0.3,
      "offsetZ": 1,
      "sizeX": 20,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              1
            ],
            [
              0.5,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 3,
        "green": 0.7,
        "red": 0.2,
        "shape": "pointlight"
      }
    }
  ]
}
