{
  "emitters": [
    {
      "bLoop": true,
      "emissionRate": 600,
      "maxParticles": 3,
      "emitterLifetime": 10,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "label": "stationary arcs",
      "lifetime": 0.3,
      "lifetimeRange": 0.2,
      "offsetRangeX": 0.5,
      "offsetRangeZ": 0.5,
      "offsetRangeY": 1.5,
      "offsetY": 2,
      "sizeRangeX": 0.25,
      "sizeRangeY": 0.5,
      "sizeX": 0.5,
      "sizeY": 1.4,
      "spec": {
        "alpha": 0.9,
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 40,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ],
        "green": 7.5,
        "polyAdjustCenter": 0.5,
        "red": 2.0,
        "shader": "particle_add"
      },
      "type": "CYLINDER_Y",
      "velocity": 0.3,
      "velocityRangeZ": 0.1,
      "velocityRangeX": 0.2,
      "velocityRangeY": 0.1
    },
    {
      "label": "side arcs",
      "spec": {
        "shader": "particle_transparent_soft",
        "facing": "velocity",
        "useRandomDir": true,
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            1.5
          ]
        ],
        "flipBookRandomStart": true,
        "polyAdjustCenter": -0.5,
        "red": 1.0,
        "green": 2.7,
        "blue": 10,
        "alpha": [
          [
            0,
            1
          ],
          [
            0.74,
            1
          ],
          [
            0.75,
            0
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
      },
      "velocity": 7,
      "velocityRange": 4,
      "velocityY": 15,
      "velocityRangeY": 10,
      "velocityRangeZ": 5.0,
      "sizeX": [
        [
          0,
          1
        ],
        [
          0.2,
          0.75
        ],
        [
          1,
          0.5
        ]
      ],
      "sizeRangeX": 0.25,
      "sizeY": [
        [
          0,
          3
        ],
        [
          0.2,
          2
        ],
        [
          1.0,
          1.5
        ]
      ],
      "sizeRangeY": 1,
      "rotationRange": 1.2,
      "rotationRateRange": 1,
      "emissionRate": 600,
      "emitterLifetime": 0.5,
      "lifetime": 0.4,
      "lifetimeRange": 0.25,
      "maxParticles": 2,
      "killOnDeactivate": true,
      "bLoop": true,
      "useArcLengthSpace": true,
      "endDistance": 1400,
      "type": "SHELL"
    },
    {
      "bLoop": true,
      "emissionRate": 30,
      "maxParticles": 2,
      "label": "glow",
      "emitterLifetime": 10,
      "endDistance": 900,
      "lifetime": 0.25,
      "lifetimeRange": 0.2,
      "sizeX": 8.5,
      "sizeRangeX": 1,
      "sizeY": 4.8,
      "sizeRangeY": 1,
      "offsetY": 2,
      "spec": {
        "alpha": 0.014,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 50.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7.5,
        "red": 0.2,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "label": "point light",
      "emissionRate": 2,
      "emitterLifetime": 1,
      "endDistance": 600,
      "lifetime": 0.5,
      "offsetZ": 1,
      "sizeX": 5,
      "spec": {
        "alpha": 0.8,
        "blue": 3,
        "green": 0.7,
        "red": 0.2,
        "shape": "pointlight"
      }
    }
  ]
}
