{
  "emitters": [
    {
      "alpha": 1,
      "blue": 40,
      "emissionRate": 60,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "green": 7.5,
      "lifetime": 0.5,
      "maxParticles": 120,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "offsetX": {
        "keys": [
          [
            0,
            1
          ],
          [
            0.75,
            0.5
          ],
          [
            1.25,
            0.25
          ],
          [
            2,
            2
          ]
        ],
        "stepped": true
      },
      "offsetY": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            0.75,
            1
          ],
          [
            1.25,
            0.675231
          ],
          [
            2,
            0.542176
          ]
        ],
        "stepped": true
      },
      "offsetZ": {
        "keys": [
          [
            0,
            0.321
          ],
          [
            0.75,
            0.74832
          ],
          [
            1.25,
            2
          ],
          [
            2,
            1
          ]
        ],
        "stepped": true
      },
      "rampV": 0.01,
      "red": 2.0,
      "sizeX": 2,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.06,
              0.5
            ],
            [
              0.2,
              0.25
            ],
            [
              0.8,
              0.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true,
      "velocity": 0.25,
      "velocityRange": 0.2,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 1,
      "offsetY": 2,
      "sizeX": 25,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ]
        },
        "blue": 5,
        "green": 1,
        "red": 1,
        "shape": "pointlight"
      }
    },
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          0.05,
          1
        ],
        [
          0.9,
          1
        ],
        [
          1,
          0
        ]
      ],
      "bLoop": false,
      "emissionBursts": 10,
      "emissionrate": 60,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": [
        [
          0,
          0.45
        ],
        [
          1,
          0.85
        ]
      ],
      "maxParticles": 35,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.75,
          2
        ],
        [
          1,
          0
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.75,
          2
        ],
        [
          1,
          0
        ]
      ],
      "offsetY": [
        [
          0,
          -10
        ],
        [
          1,
          0
        ]
      ],
      "rampOffsetV": true,
      "rampV": 250,
      "sizeX": 2.0,
      "sizeY": 5,
      "spec": {
        "alpha": [
          [
            0,
            0.0
          ],
          [
            0.005,
            4
          ],
          [
            0.05,
            1
          ],
          [
            0.125,
            1
          ],
          [
            0.15,
            0.05
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "blue": 40,
        "green": 7.5,
        "red": 2.0,
        "shader": "particle_add",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.1,
            3.5
          ],
          [
            0.25,
            1
          ]
        ]
      },
      "useWorldSpace": false
    }
  ]
}
