{
	"emitters": [
		{
			"label": "crazy arcs",
			"spec": {
				"shader": "particle_transparent_soft",
				"facing": "velocity",
                "useRandomDir": true,
				"flipBookColumns": 4,
				"flipBookRows": 1,
				"frameCurve": [[0.0, 0.0], [1.0, 1.5]],
				"flipBookRandomStart": true,
				"polyAdjustCenter": -0.5,
				"red": 1.0,
				"green": 2.7,
				"blue": 10,
				"alpha": 1.0,
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
			},
            "velocityRangeY": 5.0,
			"velocityRangeZ": 5.0,			
			"sizeX": 2,
			"sizeRangeX": 1,
			"sizeY": 9,
            "sizeRangeY": 4,
            "rotation": 1.2,
            "rotationRange": 1,
            "rotationRateRange":0.3,
            "emitterBursts": 6,
			"lifetime": 0.3,
			"killOnDeactivate": true,
			"bLoop": false,
			"emitterLifetime": 0.3,
            "useArcLengthSpace": true,
			"endDistance": 1400,
            "type": "SHELL"
		},

		{
			"bLoop": false,
			"emissionRate": 30,
            "maxParticles": 2,
			"label": "glow",
			"emitterLifetime": 0.3,
			"endDistance": 1400,
			"lifetime": 0.1,
			"sizeX": 5,
            "sizeRangeX": 1,
			"spec": {
				"alpha": [
					[0,0.06],
					[1,0]
				],
				"baseTexture": "/pa/effects/textures/particles/softdot.papa",
				"blue": 50.0,
				"cameraPush": 0.5,
				"dataChannelFormat": "PositionAndColor",
				"green": 7.5,
				"red": 0.2,
				"shader": "particle_add_soft"
			}
		},
        
        {
			"bLoop": false,
			"label": "point light",
			"emissionBursts": 1,
			"emitterLifetime": 0.3,
			"endDistance": 1200,
			"lifetime": 0.3,
			"offsetZ": 1,
			"sizeX": 10,
			"spec": {
				"alpha": {
					"keys": [
						[
							0,
							5
						],
						[
							0.25,
							1
						],
						[
							0.5,
							0
						]
					],
					"stepped": false
				},
				"blue": 3,
				"green": 0.7,
				"red": 0.2,
				"shape": "pointlight"
			}
		}
	]
}