{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 3,
      "endDistance": 2000,
      "label": "BIG WHITE BALL",
      "lifetime": 0.5,
      "offsetZ": 7,
      "rotationRange": 3.4,
      "rotationRateRange": 1,
      "sizeX": 30,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "cameraPush": 1,
        "facing": "Camera",
        "rgb": [
          [
            0.0,
            6.0,
            [
              255,
              255,
              255,
              255
            ]
          ],
          [
            0.5,
            4.0,
            [
              255,
              242,
              132,
              255
            ]
          ],
          [
            1.0,
            2.0,
            [
              255,
              242,
              132,
              0
            ]
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0,
            0.0
          ],
          [
            0.1,
            0.7
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 10,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 2,
      "emissionRate": 0,
      "emitterLifetime": 0.1,
      "endDistance": 2000,
      "lifetime": 0.8,
      "lifetimeRange": 0.2,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 3,
      "offsetZ": 5,
      "rotationRange": 3.14,
      "rotationRateRange": 0.5,
      "sizeRandomFlip": true,
      "sizeRangeX": 2,
      "sizeX": 15,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/fireball_01.papa",
        "cameraPush": 0.5,
        "facing": "camera",
        "flipBookColumns": 4,
        "flipBookRandomStart": false,
        "flipBookRows": 4,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.8
          ]
        ],
        "label": "FIRE BALL",
        "rgb": [
          [
            0.0,
            8,
            [
              255,
              239,
              104,
              200
            ]
          ],
          [
            0.75,
            6,
            [
              255,
              166,
              40,
              150
            ]
          ],
          [
            1,
            1,
            [
              234,
              81,
              20,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.2
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.8
          ]
        ]
      },
      "type": "SPHEROID",
      "velocity": 3,
      "velocityRangeX": 0.2,
      "velocityRangeY": 0.2,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 2,
      "emissionRate": 0,
      "emitterLifetime": 0.2,
      "endDistance": 2000,
      "lifetime": 1.2,
      "lifetimeRange": 0.3,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "offsetZ": 7,
      "rotationRange": 6.28,
      "sizeRangeX": 5,
      "sizeX": 25,
      "spec": {
        "alpha": [
          [
            0.0,
            1.0
          ],
          [
            0.2,
            0.4
          ],
          [
            1.0,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": [
          [
            0.0,
            0.22
          ],
          [
            0.8,
            0.0
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.0,
            3.75
          ],
          [
            0.8,
            0.3
          ]
        ],
        "label": "FIRE CLIP",
        "red": [
          [
            0.0,
            4.0
          ],
          [
            0.8,
            4.0
          ]
        ],
        "shader": "particle_clip",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 0.97,
      "emissionBursts": 20,
      "endDistance": 1000,
      "gravity": -40.0,
      "lifetime": 0.6,
      "lifetimeRange": 0.3,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1.0,
      "offsetRangeY": 1.0,
      "offsetZ": 0.3,
      "sizeX": 0.75,
      "sizeY": 10.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "facing": "velocity",
        "label": "SPARK BURST",
        "rgb": [
          [
            0.0,
            5,
            [
              255,
              168,
              74,
              255
            ]
          ],
          [
            0.8,
            3,
            [
              255,
              70,
              33,
              255
            ]
          ],
          [
            1,
            1,
            [
              255,
              70,
              33,
              0
            ]
          ]
        ],
        "shader": "particle_transparent",
        "sizeX": 1,
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.4,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useRadialVelocityDir": true,
      "velocity": 110,
      "velocityRange": 30
    },
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": 50,
      "emissionRate": 10,
      "emitterLifetime": 0.5,
      "endDistance": 1000,
      "gravity": -70.0,
      "lifetime": 1.0,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 15,
      "offsetRangeY": 15,
      "offsetRangeZ": 10,
      "sizeX": 0.4,
      "sizeY": 1.5,
      "spec": {
        "alpha": [
          [
            0.75,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "rgb": [
          [
            0.0,
            5,
            [
              255,
              239,
              104,
              255
            ]
          ],
          [
            0.75,
            3,
            [
              255,
              166,
              40,
              255
            ]
          ],
          [
            1,
            1,
            [
              234,
              81,
              20,
              0
            ]
          ]
        ],
        "shader": "particle_transparent"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 50,
      "velocityRange": 15
    },
    {
      "bLoop": false,
      "delay": 0.6,
      "drag": 0.99,
      "emissionBursts": 20,
      "emitterLifetime": 2,
      "endDistance": 2500,
      "gravity": -1.5,
      "lifetime": 4.0,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 4,
      "offsetZ": 1,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2,
      "sizeX": 10,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE DOME",
        "rgb": [
          [
            0.0,
            2,
            [
              157,
              157,
              157,
              150
            ]
          ],
          [
            1,
            1,
            [
              157,
              157,
              157,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.2
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.7
          ],
          [
            0.1,
            1
          ],
          [
            0.25,
            1.2
          ],
          [
            0.35,
            1.15
          ],
          [
            0.45,
            0.98
          ],
          [
            1,
            0.8
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 3,
      "velocityRange": 2,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "drag": 0.985,
      "emissionBursts": {
        "count": 45
      },
      "emitterLifetime": 2,
      "endDistance": 2500,
      "gravity": -0.5,
      "lifetime": 4.0,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetX": 8,
      "offsetY": 8,
      "offsetZ": 1,
      "rampV": 0.875,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2,
      "sizeX": 8,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE RING",
        "rgb": [
          [
            0.0,
            2,
            [
              252,
              183,
              35,
              150
            ]
          ],
          [
            0.1,
            1,
            [
              157,
              157,
              157,
              100
            ]
          ],
          [
            1,
            1,
            [
              157,
              157,
              157,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.2
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.15,
            1.15
          ],
          [
            0.25,
            1.2
          ],
          [
            0.35,
            1.15
          ],
          [
            0.45,
            0.98
          ],
          [
            1,
            0.8
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "useRadialVelocityDir": true,
      "velocity": 15,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": -0.0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": 3000,
      "lifetime": 1,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 70,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.3,
            0.2
          ],
          [
            0.6,
            0.05
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.9,
        "label": "EXPLOSION RING",
        "red": 1,
        "shader": "particle_add",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.61
          ],
          [
            0.2,
            0.76
          ],
          [
            0.3,
            0.84
          ],
          [
            0.4,
            0.9
          ],
          [
            0.5,
            0.94
          ],
          [
            0.6,
            0.965
          ],
          [
            0.7,
            0.982
          ],
          [
            0.8,
            0.992
          ],
          [
            0.9,
            0.998
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 3000,
      "lifetime": 1.5,
      "offsetZ": 7,
      "rotationRateRange": 0.5,
      "sizeX": 120,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "START FLARE",
        "rgb": [
          [
            0.0,
            5,
            [
              255,
              255,
              255,
              255
            ]
          ],
          [
            0.1,
            3,
            [
              255,
              168,
              74,
              255
            ]
          ],
          [
            1,
            1,
            [
              255,
              70,
              33,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0.0,
            0.95
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0.7
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": 10,
      "emitterLifetime": 0.1,
      "endDistance": 1000,
      "gravity": -30,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 5,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 0.3,
      "sizeX": 1.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "label": "DEBRIS",
        "red": 0.1,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.2
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 60,
      "velocityRange": 20
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 3000,
      "lifetime": 1.5,
      "offsetZ": 2,
      "sizeX": 150,
      "spec": {
        "label": "LIGHT",
        "rgb": [
          [
            0.0,
            5,
            [
              255,
              168,
              74,
              255
            ]
          ],
          [
            0.5,
            3,
            [
              255,
              70,
              33,
              255
            ]
          ],
          [
            1,
            1,
            [
              255,
              70,
              33,
              0
            ]
          ]
        ],
        "shape": "pointlight"
      }
    }
  ]
}
