{
    "emitters": [
        {
            "spec": {
                "shader": "particle_clip",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            0.25
                        ],
                        [
                            0.125,
                            1
                        ],
                        [
                            0.5,
                            1
                        ]
                    ]
                },
                "red": 3,
                "green": 3,
                "blue": 3,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1.1
                        ],
                        [
                            0.25,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.25,
                        1
                    ]
                ]
            },
            "offsetX": -0.6,
            "offsetY": 2,
            "offsetZ": 1,
            "velocityY": -1,
            "velocityRangeX": 0.01,
            "velocityRangeY": 0,
            "velocityRangeZ": 0.01,
            "velocity": -30,
            "velocityRange": 2,
            "sizeX": 1.05,
            "emissionRate": 30,
            "lifetime": 0.125,
            "useWorldSpace": true,
            "emitterLifetime": 10,
            "rampV": 80,
            "rampOffsetV": true,
            "endDistance": 1700
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 1,
                "green": 8,
                "blue": 25,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX": -0.6,
            "offsetY": 2,
            "offsetZ": 1,
            "sizeX": 2,
            "sizeRangeX": 1,
            "velocity": 0,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1700,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 8,
                "blue": 25,
                "alpha": 1
            },
            "offsetX": -0.6,
            "offsetY": 2,
            "offsetZ": 1,
            "velocity": 0,
            "sizeX": 15,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_clip",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            0.25
                        ],
                        [
                            0.125,
                            1
                        ],
                        [
                            0.5,
                            1
                        ]
                    ]
                },
                "red": 3,
                "green": 3,
                "blue": 3,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1.1
                        ],
                        [
                            0.25,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.25,
                        1
                    ]
                ]
            },
            "offsetX": 0.6,
            "offsetY": 2,
            "offsetZ": 1,
            "velocityY": -1,
            "velocityRangeX": 0.01,
            "velocityRangeY": 0,
            "velocityRangeZ": 0.01,
            "velocity": -30,
            "velocityRange": 2,
            "sizeX": 1.05,
            "emissionRate": 30,
            "lifetime": 0.125,
            "useWorldSpace": true,
            "emitterLifetime": 10,
            "rampV": 80,
            "rampOffsetV": true,
            "endDistance": 1700
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 1,
                "green": 8,
                "blue": 25,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX": 0.6,
            "offsetY": 2,
            "offsetZ": 1,
            "sizeX": 2,
            "sizeRangeX": 1,
            "velocity": 0,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1700,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 8,
                "blue": 25,
                "alpha": 1
            },
            "offsetX": 0.6,
            "offsetY": 2,
            "offsetZ": 1,
            "velocity": 0,
            "sizeX": 15,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1400
        }
    ]
}