{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "light",
      "lifetime": 2,
      "maxParticles": 1,
      "offsetZ": 10,
      "sizeX": 15,
      "spec": {
        "alpha": [
          [
            0,
            5
          ],
          [
            0.7,
            0
          ]
        ],
        "blue": 1,
        "green": 0.4,
        "red": [
          [
            0,
            0.1
          ],
          [
            0.3,
            0.1
          ],
          [
            0.6,
            2
          ]
        ],
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "delay": 1,
      "drag": 0.98,
      "emissionBursts": 30,
      "emitterLifetime": 0.7,
      "endDistance": 400,
      "gravity": -70,
      "label": "spark ring",
      "lifetime": 0.7,
      "lifetimeRange": 0.1,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "sizeX": 0.6,
      "sizeY": 2,
      "spec": {
        "alpha": [
          [
            0.75,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "facing": "velocity",
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              255
            ]
          ],
          [
            0.75,
            3,
            [
              255,
              166,
              40,
              255
            ]
          ],
          [
            1,
            1,
            [
              234,
              81,
              20,
              0
            ]
          ]
        ],
        "shader": "particle_transparent"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 130,
      "velocityRange": 20
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.7,
      "endDistance": 1200,
      "label": "flare",
      "lifetime": 1.5,
      "rotation": 0,
      "rotationRange": 1,
      "rotationRate": 1.3,
      "rotationRateRange": 0.3,
      "sizeX": 27,
      "sizeY": 7,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            0.2,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 9,
        "green": 3,
        "red": 3,
        "shader": "particle_add",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1.2
          ],
          [
            0.2,
            1
          ],
          [
            0.53,
            0.9
          ],
          [
            0.66,
            0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.7,
      "endDistance": 1200,
      "label": "flare",
      "lifetime": 1.5,
      "rotation": 1,
      "rotationRange": 1,
      "rotationRate": 1.3,
      "rotationRateRange": 0.3,
      "sizeX": 27,
      "sizeY": 7,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            0.2,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 9,
        "green": 3,
        "red": 3,
        "shader": "particle_add",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1.2
          ],
          [
            0.2,
            1
          ],
          [
            0.53,
            0.9
          ],
          [
            0.66,
            0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionRate": 20,
      "emitterLifetime": 1.75,
      "endDistance": 800,
      "killOnDeactivate": true,
      "label": "initial sparks",
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "maxParticles": 5,
      "sizeRangeX": 0.75,
      "sizeRangeY": 5,
      "sizeX": 2,
      "sizeY": 10,
      "spec": {
        "alpha": [
          [
            0,
            0.8
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 30,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 23.75,
        "polyAdjustCenter": 0.5,
        "red": 6,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.79,
            1.2
          ],
          [
            1,
            0.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            0.79,
            -1.02
          ],
          [
            1,
            -0.2
          ]
        ]
      },
      "velocity": 2,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "delay": 1,
      "emissionBursts": 1,
      "endDistance": 1400,
      "label": "inner explosion ring",
      "lifetime": 1.2,
      "rotationRange": 0.5,
      "sizeX": 80,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              200
            ]
          ],
          [
            0.1,
            10,
            [
              255,
              226,
              93,
              150
            ]
          ],
          [
            0.5,
            8,
            [
              255,
              160,
              75,
              80
            ]
          ],
          [
            0.72,
            4,
            [
              255,
              18,
              10,
              40
            ]
          ],
          [
            1,
            4,
            [
              255,
              18,
              10,
              0
            ]
          ]
        ],
        "shader": "particle_clip",
        "size": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 1,
      "emissionBursts": 1,
      "endDistance": 1400,
      "label": "outer explosion ring",
      "lifetime": 1.2,
      "rotationRate": [
        [
          0,
          0.75
        ],
        [
          0.01,
          -0.75
        ]
      ],
      "sizeX": 70,
      "spec": {
        "facing": "EmitterZ",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/titanRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              200
            ]
          ],
          [
            0.1,
            10,
            [
              255,
              226,
              93,
              150
            ]
          ],
          [
            0.5,
            8,
            [
              255,
              160,
              75,
              80
            ]
          ],
          [
            0.72,
            4,
            [
              255,
              18,
              10,
              40
            ]
          ],
          [
            1,
            4,
            [
              255,
              18,
              10,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.3
          ]
        ],
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.08,
            0.19
          ],
          [
            0.16,
            0.39
          ],
          [
            0.24,
            0.57
          ],
          [
            0.32,
            0.73
          ],
          [
            0.4,
            0.85
          ],
          [
            0.48,
            0.91
          ],
          [
            0.56,
            0.94
          ],
          [
            0.64,
            0.97
          ],
          [
            0.72,
            0.99
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            1
          ],
          [
            1,
            0.1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": 900,
      "killOnDeactivate": true,
      "label": "blackhole",
      "lifetime": 1.5,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "rotationRate": 2,
      "sizeX": 2.4,
      "spec": {
        "alpha": 0.75,
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": [
          [
            0,
            9.21
          ],
          [
            0.4,
            4
          ],
          [
            0.7,
            0
          ]
        ],
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            2.1
          ],
          [
            0.4,
            1
          ],
          [
            0.7,
            0
          ]
        ],
        "red": [
          [
            0,
            5
          ],
          [
            0.4,
            3
          ],
          [
            0.7,
            0
          ]
        ],
        "shader": "particle_clip_lit",
        "size": [
          [
            0,
            1
          ],
          [
            0.79,
            2.4
          ],
          [
            1,
            0
          ]
        ]
      }
    }
  ]
}
