{
  "emitters": [
    {
      "emitterLifetime": 20,
      "maxParticles": 1,
      "label": "BOUNDARY CIRCLE",
      "endDistance": 2400,
      "killOnDeactivate": true,
      "bLoop": false,
      "emissionRate": 1,
      "lifetime": 1,
      "sizeX": 130,
      "sizeXRange": 10,
      "sizeY": 130,
      "sizeYRange": 10,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.5,
        "facing": "EmitterZ",
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "rgb": [
          [
            0,
            0.5,
            [
              255,
              255,
              255,
              70
            ]
          ],
          [
            1,
            0.5,
            [
              255,
              255,
              255,
              70
            ]
          ]
        ],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh"
      },
      "useArmyColor": 1
    },
    {
      "useArmyColor": 1,
      "emissionRate": 10,
      "label": "PULSING OUTWARD RINGS",
      "startDistance": 60,
      "bLoop": false,
      "maxParticles": 1,
      "emitterLifetime": 20,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 2.0,
      "offsetY": -0.1,
      "offsetZ": 0,
      "rotationRate": 90,
      "sizeX": 190,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.17,
            0.1
          ],
          [
            0.4,
            0.01
          ],
          [
            0.58,
            0.005
          ],
          [
            0.65,
            0
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "blue": [
          [
            0,
            4
          ],
          [
            0.2,
            2
          ],
          [
            0.65,
            1
          ],
          [
            1,
            1
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            4
          ],
          [
            0.2,
            2
          ],
          [
            0.65,
            1
          ],
          [
            1,
            1
          ]
        ],
        "red": [
          [
            0,
            4
          ],
          [
            0.2,
            2
          ],
          [
            0.65,
            1
          ],
          [
            1,
            1
          ]
        ],
        "shader": "particle_add_soft",
        "size": [
          [
            0.0,
            0
          ],
          [
            0.1,
            0.247733
          ],
          [
            0.2,
            0.446486
          ],
          [
            0.3,
            0.604713
          ],
          [
            0.4,
            0.788933
          ],
          [
            0.5,
            0.905193
          ],
          [
            0.6,
            0.977428
          ],
          [
            0.65,
            1
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "useArmyColor": 1,
      "maxParticles": 2,
      "bLoop": false,
      "emissionRate": 1,
      "emitterLifetime": 20,
      "startDistance": 80,
      "endDistance": 550,
      "killOnDeactivate": true,
      "label": "SHOCKWAVE MESH",
      "lifetime": 1.5,
      "rotationRate": 0.7,
      "sizeX": 65,
      "sixeXRange": 10,
      "sizeY": 30,
      "sixeYRange": 5,
      "spec": {
        "facing": "Velocity",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/smooth_falloff_ring.papa"
        },
        "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
        "rgb": [
          [
            0,
            1.75,
            [
              255,
              255,
              255,
              0
            ]
          ],
          [
            0.3,
            1.75,
            [
              255,
              255,
              255,
              180
            ]
          ],
          [
            1,
            1.75,
            [
              255,
              255,
              255,
              0
            ]
          ]
        ],
        "rotationRate": 10,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.3
          ]
        ],
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "useRandomDir": true
      },
      "useWorldSpace": true
    },
    {
      "useArmyColor": 1,
      "killOnDeactivate": true,
      "label": "SPHERE IGNITE FLASH",
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1800,
      "lifetime": 1.3,
      "sizeX": 180,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 5,
        "red": 5,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "useArmyColor": 1,
      "delay": 0,
      "label": "outer ball",
      "bLoop": false,
      "emissionRate": 20,
      "maxParticles": 1,
      "emitterLifetime": 20,
      "startDistance": 80,
      "endDistance": 1600,
      "killOnDeactivate": true,
      "lifetime": 2,
      "sizeRangeX": 5,
      "sizeX": 120,
      "spec": {
        "alpha": [
          [
            0,
            0.04
          ],
          [
            0.1,
            0.02
          ],
          [
            0.4,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add_soft",
        "size": 1
      }
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 20,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 20,
      "label": "blackhole core",
      "sizeX": 1,
      "rotationRate": 6,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0,
        "red": 0,
        "shader": "particle_clip_lit",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            5
          ]
        ]
      }
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 20,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 20,
      "label": "blackhole clip",
      "sizeX": 2,
      "rotationRate": 5,
      "rotationRateRange": 2,
      "spec": {
        "alpha": [
          [
            0,
            0.15
          ],
          [
            1,
            0.35
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": [
          [
            0,
            0
          ],
          [
            1,
            0.2
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            0
          ],
          [
            1,
            0.1
          ]
        ],
        "red": [
          [
            0,
            0
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_clip_lit",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            2
          ]
        ]
      }
    },
    {
      "emissionBursts": [
        {
          "count": 0,
          "time": 0
        },
        {
          "count": 1,
          "time": 0.2
        },
        {
          "count": 2,
          "time": 0.5
        },
        {
          "count": 2,
          "time": 0.6
        },
        {
          "count": 3,
          "time": 0.7
        },
        {
          "count": 4,
          "time": 0.8
        },
        {
          "count": 6,
          "time": 1
        }
      ],
      "emitterLifetime": 20,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 20,
      "rotationRate": [
        [
          0,
          0
        ],
        [
          0.8,
          15
        ],
        [
          1,
          50
        ]
      ],
      "sizeRangeX": 0.25,
      "sizeX": 3,
      "sizeY": 0.85,
      "spec": {
        "alpha": [
          [
            0,
            0.2
          ],
          [
            1,
            0.8
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": [
          [
            0,
            0
          ],
          [
            1,
            6
          ]
        ],
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            0
          ],
          [
            1,
            4
          ]
        ],
        "red": [
          [
            0,
            0
          ],
          [
            1,
            4
          ]
        ],
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            0.8,
            3.5
          ],
          [
            1,
            5
          ]
        ]
      }
    }
  ]
}
