{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionBursts": 1,
      "emitterLifetime": 1.2,
      "endDistance": 1400,
      "gravity": -10,
      "label": "WRECKAGE DROP",
      "lifetime": 1.2,
      "lifetimeRange": 0.3,
      "rotationRange": 3.2,
      "rotationRateRange": 15,
      "sizeX": 1,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.8,
            1
          ],
          [
            1,
            0
          ]
        ],
        "facing": "Velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/units/air/L_air_bomb/L_air_bomb_diffuse.papa"
        },
        "papa": "/pa/units/air/L_air_bomb/L_air_bomb.papa",
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "meshParticle_color",
        "shape": "mesh",
        "sizeX": 1,
        "useRandomDir": true
      },
      "type": "SHELL",
      "velocity": 45,
      "velocityRange": 20
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "drag": 0.996,
      "emissionBursts": 4,
      "emitterLifetime": 1.2,
      "endDistance": 1400,
      "lifetime": 1.5,
      "lifetimeRange": 0.3,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "offsetZ": 5,
      "rotationRange": 3.15,
      "rotationRateRange": 0.5,
      "sizeRangeX": 1,
      "sizeX": 2,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.01,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": [
          [
            0.0,
            25
          ],
          [
            0.5,
            2.5
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.25,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.0,
            10
          ],
          [
            0.5,
            1.0
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0.0,
            2.5
          ],
          [
            0.5,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.01,
            1
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 6,
      "velocityZ": 1.5
    }
  ]
}
