{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 800,
      "lifetime": 0.25,
      "sizeX": 7,
      "sizeY": 1.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.5,
            1.0
          ],
          [
            0.55,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "green": 1.7,
        "red": 3,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 800,
      "lifetime": 0.25,
      "sizeX": 2,
      "sizeY": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.5,
            1.0
          ],
          [
            0.55,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "green": 2,
        "red": 3,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 800,
      "lifetime": 0.25,
      "sizeX": 11,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              5
            ],
            [
              0.5,
              5
            ],
            [
              0.55,
              3
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "green": 1.7,
        "red": 3,
        "shape": "pointlight"
      }
    }
  ]
}
