{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 6,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.7,
        "red": 3,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 4,
      "spec": {
        "alpha": [
          [
            0,
            20
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.7,
        "red": 3,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              0.2
            ],
            [
              0.2,
              1
            ]
          ],
          "stepped": false
        }
      },
      "delay":0.07
    },
    {
      "label": "shockwave sphere",
      "spec": {
          "shader": "meshParticle_fresnel_ramp_add",
          "shape": "mesh",
          "facing": "EmitterZ",
          "blue": 0.5,
          "green": 1.7,
          "red": 3,
          "alpha": [
              [
                  0,
                  10
              ],
              [
                  0.3,
                  2
              ],
              [
                  0.6,
                  1
              ],
              [
                  1,
                  0
              ]
          ],
          "size": [
              [
                  0,
                  0
              ],
              [
                  0.1,
                  0.185
              ],
              [
                  0.2,
                  0.344
              ],
              [
                  0.3,
                  0.48
              ],
              [
                  0.4,
                  0.597
              ],
              [
                  0.5,
                  0.697
              ],
              [
                  0.6,
                  0.782
              ],
              [
                  0.7,
                  0.854
              ],
              [
                  0.8,
                  0.914
              ],
              [
                  0.9,
                  0.962
              ],
              [
                  1,
                  1
              ]
          ],
          "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
          "materialProperties": {
              "Texture": "/pa/effects/textures/particles/flat.papa",
              "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
          }
      },
      "delay":0.08,
      "offsetZ": 0,
      "sizeX": 6.0,
      "lifetime": 0.1,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": -1
  },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 7,
      "spec": {
        "alpha": [
          [
            0,
            0.75
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.7,
        "red": 3,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "rotation": 1.0,
      "sizeX": 9,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.7,
        "red": 3,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "drag": 0.9,
      "emissionBursts": 80,
      "endDistance": 1350,
      "lifetime": 0.1,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "offsetRangeZ": 0.5,
      "sizeRangeY": 4,
      "sizeX": 0.5,
      "sizeY": 5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              2.3
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "description": "lightrays bright",
        "facing": "Velocity",
        "green": 1.7,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 3,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "lifetime": 0.5,
      "offsetZ": 1,
      "sizeX": 7,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              1
            ],
            [
              0.5,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "green": 1.7,
        "red": 3,
        "shape": "pointlight"
      }
    }
  ]
}
