{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 0,
      "emitterLifetime": 0.5,
      "endDistance": 4000,
      "lifetime": 0.05,
      "maxParticles": 1,
      "panRate": -20,
      "rampV": 550,
      "sizeX": 10.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa",
        "blue": 0.0,
        "green": 0.0,
        "label": "BLACK BEAM",
        "red": 0.0,
        "shader": "particle_transparent",
        "shape": "beam"
      },
      "velocityY": -1
    },
    {
      "bLoop": false,
      "beamSegmentEmitRate": 600,
      "beamSegmentLength": 15,
      "delay": 0.05,
      "emissionBursts": 0,
      "emitterLifetime": 0.5,
      "endDistance": 8000,
      "lifetime": [
        [
          0,
          0.5
        ],
        [
          1,
          0.7
        ]
      ],
      "maxParticles": 35,
      "rampV": 550,
      "sizeX": 2.0,
      "spec": {
        "alpha": [
          [
            0,
            0.0
          ],
          [
            0.01,
            2
          ],
          [
            0.1,
            1
          ],
          [
            0.25,
            1
          ],
          [
            0.3,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa",
        "blue": [
          [
            0,
            4.0
          ],
          [
            1,
            0.2
          ]
        ],
        "green": [
          [
            0,
            15.0
          ],
          [
            1,
            1.0
          ]
        ],
        "label": "CORE BEAM",
        "red": [
          [
            0,
            1.0
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_transparent",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      },
      "useWorldSpace": false,
      "velocityY": -1
    },
    {
      "alpha": [
        [
          0,
          0.5
        ],
        [
          0.05,
          1
        ],
        [
          0.75,
          1
        ],
        [
          1.0,
          0
        ]
      ],
      "bLoop": false,
      "beamSegmentEmitRate": 50,
      "beamSegmentLength": 50,
      "delay": 0.05,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 4000,
      "gravity": [
        [
          0,
          0
        ],
        [
          1,
          15.0
        ]
      ],
      "lifetime": [
        [
          0,
          1.0
        ],
        [
          1,
          1.4
        ]
      ],
      "maxParticles": 30,
      "panRate": [
        [
          0,
          -10
        ],
        [
          0.5,
          -3
        ],
        [
          1,
          -0.5
        ]
      ],
      "rampV": [
        [
          0,
          40
        ],
        [
          1,
          60
        ]
      ],
      "rotationRange": 3.13,
      "sizeX": [
        [
          0,
          1
        ],
        [
          0.75,
          3
        ],
        [
          1.0,
          4
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/railgun_dots.papa",
        "blue": [
          [
            0,
            10.0
          ],
          [
            1,
            7.5
          ]
        ],
        "green": [
          [
            0,
            1.8
          ],
          [
            1,
            0.2
          ]
        ],
        "label": "DOTS BEAM",
        "red": [
          [
            0,
            4.0
          ],
          [
            1,
            3.0
          ]
        ],
        "shader": "particle_clip",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0.76
          ],
          [
            0.2,
            0.76
          ],
          [
            1.0,
            0.76
          ]
        ]
      },
      "useWorldSpace": false,
      "velocityY": -1
    },
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          0.05,
          1
        ],
        [
          0.7,
          1
        ],
        [
          0.87,
          0
        ]
      ],
      "bLoop": false,
      "beamSegmentEmitRate": 500,
      "beamSegmentLength": 50,
      "drag": 0.97,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          1,
          1.1
        ]
      ],
      "maxParticles": 30,
      "rampV": [
        [
          0,
          15
        ],
        [
          1,
          30
        ]
      ],
      "rotationRateX": 3.13,
      "sizeX": [
        [
          0,
          6
        ],
        [
          0.1,
          3
        ],
        [
          0.75,
          3
        ],
        [
          1.0,
          6
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0.0
          ],
          [
            0.01,
            10
          ],
          [
            0.1,
            7.5
          ],
          [
            0.25,
            7.5
          ],
          [
            0.3,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "green": 0.25,
        "label": "WAVE BEAM",
        "red": 0.75,
        "shader": "particle_add",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            0.5,
            0.5
          ],
          [
            1.0,
            0.5
          ]
        ]
      },
      "useWorldSpace": false,
      "velocity": [
        [
          0,
          0
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          1.0
        ],
        [
          1,
          0
        ]
      ],
      "velocityY": -1
    }
  ]
}
