{
  "emitters": [
    {
      "delay": 0.0,
      "emissionRate": 20,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeX": 1.2,
      "offsetRangeY": 2,
      "offsetRangeZ": 0.5,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 7,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "rgb": [
          5.0,
          [
            68,
            34,
            255
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.75
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": -1
      },
      "velocity": 1,
      "velocityZ": 1
    }
  ]
}
