{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.4,
      "sizeX": 2.0,
      "sizeY": 20.0,
      "sort": "NoSort",
      "spec": {
        "alpha": 1.5,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 5.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 1.0,
        "red": 1.5,
        "shader": "particle_add"
      },
      "useRadialVelocityDir": true
    },
    {
      "emissionBursts": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.4,
      "sizeX": 3.5,
      "sizeY": 20.0,
      "sort": "NoSort",
      "spec": {
        "alpha": 1.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 0.25,
        "red": 0.75,
        "shader": "particle_add"
      },
      "useRadialVelocityDir": true
    },
    {
      "emissionBursts": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.4,
      "sizeX": 6.5,
      "sizeY": 20.0,
      "sort": "NoSort",
      "spec": {
        "alpha": 1.5,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 5.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 0.25,
        "red": 0.75,
        "shader": "particle_add"
      },
      "useRadialVelocityDir": true
    },
    {
      "bLoop": false,
      "blue": 20,
      "emissionRate": 60,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "green": 1,
      "lifetime": [
        [
          0,
          0.2
        ],
        [
          1,
          0.25
        ]
      ],
      "offsetY": [
        [
          0,
          -1.0
        ],
        [
          1,
          0
        ]
      ],
      "panRate": -1.4,
      "rampOffsetV": true,
      "rampV": 120,
      "red": 1.5,
      "sizeX": 0.7,
      "sizeY": 0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "shape": "string",
        "sizeX": [
          [
            0.1,
            3.5
          ],
          [
            0.5,
            0.5
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "alpha": [
        [
          0.7,
          5
        ],
        [
          2.65,
          0
        ]
      ],
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": 250,
      "emitterLifetime": 1.0,
      "endDistance": 1400,
      "gravity": -2,
      "lifetime": 3.0,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 0.2,
      "offsetRangeY": 0.2,
      "offsetRangeZ": 0.2,
      "offsetX": 0.25,
      "offsetY": 0.25,
      "offsetZ": 0.25,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.3,
      "sizeX": 0.6,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 10,
        "cameraPush": 0.5,
        "green": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 1.5
    }
  ]
}
