{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 33.5,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 38,
      "spec": {
        "alpha": [
          [
            0,
            0.75
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 3.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.6,
        "red": 0.25,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "drag": 0.98,
      "emissionBursts": 0,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "lifetime": 0.5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1.3,
      "offsetRangeY": 1.3,
      "offsetRangeZ": 1.3,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL"
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "lifetime": 0.5,
      "offsetZ": 2,
      "sizeX": 30,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              50
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.8,
        "green": 0.15,
        "red": 0.05,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "endDistance": 1400,
      "label": "shockwave ring",
      "lifetime": 1,
      "rotationRange": 3.15,
      "sizeX": 60,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.01
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 2,
        "facing": "EmitterZ",
        "green": 6,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "red": 11,
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "delay": 0.1,
      "drag": 0.975,
      "emissionBursts": [
        [
          0.0,
          50
        ],
        [
          0.03,
          80
        ],
        [
          0.06,
          110
        ],
        [
          0.09,
          140
        ],
        [
          0.12,
          110
        ]
      ],
      "emitterLifetime": 0.6,
      "endDistance": 1400,
      "gravity": -14,
      "lifetime": 0.5,
      "lifetimeRange": 1.5,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 10,
      "rotationRange": 0.1,
      "rotationRateRange": 0.025,
      "sizeRangeX": [
        [
          0,
          1
        ],
        [
          1,
          0.5
        ]
      ],
      "sizeX": [
        [
          0,
          10
        ],
        [
          1,
          0.5
        ]
      ],
      "sizeY": [
        [
          0,
          2
        ],
        [
          1,
          1
        ]
      ],
      "spec": {
        "alpha": 2.0,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1.0,
        "cameraPush": 0.5,
        "facing": "velocity",
        "green": 3,
        "label": "DIRT EJECTION",
        "polyAdjustCenter": -0.3,
        "red": 5,
        "shader": "particle_add",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1.3
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "useInitialVelocityDir": true
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "velocity": -70,
      "velocityRange": 0.1
    },
    {
      "bLoop": false,
      "delay": 0.05,
      "emissionRate": [
        [
          0,
          650
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "label": "FIRE BALL",
      "lifetime": 0.35,
      "lifetimeRange": 0.1,
      "offsetRangeX": 25,
      "offsetRangeY": 25,
      "offsetRangeZ": 25,
      "offsetZ": -0.2,
      "sizeRangeX": [
        [
          0,
          8
        ],
        [
          3,
          5
        ]
      ],
      "sizeX": [
        [
          0,
          5
        ],
        [
          3,
          8
        ]
      ],
      "spec": {
        "facing": "AxialZ",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "rgb": [
          [
            0.25,
            40,
            [
              255,
              255,
              255,
              255
            ]
          ],
          [
            0.1,
            20,
            [
              255,
              160,
              80,
              255
            ]
          ],
          [
            0.5,
            14,
            [
              255,
              160,
              80,
              255
            ]
          ],
          [
            1,
            10,
            [
              255,
              150,
              50,
              0
            ]
          ]
        ],
        "shader": "particle_clip",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            1,
            1
          ]
        ],
        "useRandomDir": true
      },
      "type": "SHELL",
      "velocity": 0.1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 200,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "red": 4,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.35,
      "sizeX": 300,
      "spec": {
        "alpha": [
          [
            0,
            0.45
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "red": 4,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 150,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10.0,
        "red": 15,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 140.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10.0,
        "red": 15,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 0.2,
      "sizeX": 95.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 25.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 25.0,
        "red": 25.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0.5,
            1
          ],
          [
            1,
            0.125
          ],
          [
            1.5,
            0.001
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "blue": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "delay": 0,
      "drag": 0.995,
      "emissionRate": {
        "keys": [
          [
            0.15,
            0
          ],
          [
            0.5,
            300
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 0.75,
      "endDistance": -1,
      "green": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "label": "cloud smoke sphere",
      "lifetime": 3,
      "lifetimeRange": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            1.5,
            0.25
          ]
        ],
        "stepped": false
      },
      "maxParticles": 750,
      "offsetRangeX": 15,
      "offsetRangeY": 15,
      "offsetRangeZ": 15,
      "red": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 16,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.05,
            0.05
          ],
          [
            0.25,
            0.03
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            10
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.05,
            1
          ],
          [
            1,
            1.25
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          15
        ],
        [
          1.5,
          2
        ]
      ]
    },
    {
      "bLoop": false,
      "delay": 0.0,
      "drag": 0.998,
      "emissionBursts": 1,
      "endDistance": 1400,
      "label": "nuke internal glow",
      "lifetime": 0.5,
      "offsetZ": -1.0,
      "rotationRange": 3.14,
      "sizeX": 1.81,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1.0,
            0
          ]
        ],
        "blue": [
          [
            0,
            2
          ],
          [
            1.0,
            0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0,
            10
          ],
          [
            1.0,
            0
          ]
        ],
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa",
          "Texture": "/pa/effects/textures/particles/flat.papa"
        },
        "papa": "/pa/effects/fbx/particles/nukeGlowCore.papa",
        "red": [
          [
            0,
            15
          ],
          [
            1.0,
            0
          ]
        ],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.01,
            1.25
          ],
          [
            0.8,
            2
          ],
          [
            1,
            2.5
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.01,
            1.25
          ],
          [
            0.8,
            2
          ],
          [
            1,
            2.5
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": 80,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "gravity": -9.8,
      "lifetime": 3,
      "lifetimeRange": 1,
      "offsetRangeX": 15,
      "offsetRangeY": 15,
      "offsetRangeZ": 15,
      "rotationRange": 3.1415,
      "rotationRateRange": 0.2,
      "sizeRangeX": 0.2,
      "sizeX": 0.25,
      "spec": {
        "facing": "velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
        },
        "papa": "/pa/effects/fbx/debris_rock_07.papa",
        "shader": "meshParticle",
        "shape": "mesh",
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            0.99
          ],
          [
            0.2,
            0.96
          ],
          [
            0.3,
            0.91
          ],
          [
            0.4,
            0.84
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.64
          ],
          [
            0.7,
            0.51
          ],
          [
            0.8,
            0.36
          ],
          [
            0.9,
            0.19
          ],
          [
            1,
            0
          ]
        ],
        "useInitialVelocityDir": true
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 50,
      "velocityRange": 35
    },
    {
      "bLoop": false,
      "delay": 0.1,
      "emissionBursts": 1,
      "endDistance": 1400,
      "emitterLifetime": 1.0,
      "lifetime": 0.8,
      "offsetZ": 1.85,
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 60,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              0.5
            ],
            [
              0.87,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": {
          "keys": [
            [
              0.0,
              5.0
            ],
            [
              4.0,
              0.5
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.125,
              20.0
            ],
            [
              4.0,
              2.0
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0.0,
              40.0
            ],
            [
              4.0,
              5.0
            ]
          ],
          "stepped": false
        },
        "shader": "particle_clip",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.15,
              0.5
            ],
            [
              0.5,
              0.75
            ],
            [
              1,
              1.0
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 5
    }
  ]
}
