{
  "emitters": [
    {
      "bLoop": false,
      "blue": [
        [
          0,
          15
        ],
        [
          4,
          15
        ]
      ],
      "emissionRate": [
        [
          0.5,
          0
        ],
        [
          4.0,
          4
        ],
        [
          5.0,
          0
        ]
      ],
      "emitterLifetime": 5,
      "endDistance": 1400,
      "green": [
        [
          0,
          2
        ],
        [
          4,
          2
        ]
      ],
      "lifetime": [
        [
          0,
          0.5
        ],
        [
          4,
          0.2
        ]
      ],
      "offsetRangeX": 20,
      "offsetRangeY": 8,
      "offsetRangeZ": 15,
      "offsetY": -20,
      "red": [
        [
          0,
          4
        ],
        [
          4,
          4
        ]
      ],
      "sizeX": 0.3,
      "sizeXRange": 0.07,
      "sizeY": [
        [
          0,
          1
        ],
        [
          4,
          3
        ]
      ],
      "sizeYRange": 0.07,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 1,
        "red": 1,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          -15
        ],
        [
          4,
          -60
        ]
      ]
    },
    {
      "bLoop": false,
      "blue": [
        [
          0,
          15
        ],
        [
          4,
          15
        ]
      ],
      "drag": 0.98,
      "emissionBursts": 3,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -14,
      "green": [
        [
          0,
          2
        ],
        [
          4,
          2
        ]
      ],
      "lifetime": 0.3,
      "lifetimeRange": 1.3,
      "offsetRangeX": 0.3,
      "offsetRangeY": 0.4,
      "offsetRangeZ": 1,
      "offsetX": -0.4,
      "offsetY": 1,
      "red": [
        [
          0,
          4
        ],
        [
          4,
          4
        ]
      ],
      "sizeX": 0.3,
      "sizeY": [
        [
          0,
          1
        ],
        [
          4,
          3
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 1,
        "red": 1,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          20
        ],
        [
          4,
          80
        ]
      ],
      "velocityRange": 10,
      "velocityX": -0.8,
      "velocityY": 0.6
    },
    {
      "bLoop": false,
      "blue": [
        [
          0,
          15
        ],
        [
          4,
          15
        ]
      ],
      "drag": 0.98,
      "emissionBursts": 3,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -14,
      "green": [
        [
          0,
          2
        ],
        [
          4,
          2
        ]
      ],
      "lifetime": 0.3,
      "lifetimeRange": 1.3,
      "offsetRangeX": 0.6,
      "offsetRangeY": 0.4,
      "offsetRangeZ": 1,
      "offsetX": -0.4,
      "offsetY": 4.5,
      "red": [
        [
          0,
          4
        ],
        [
          4,
          4
        ]
      ],
      "sizeX": 0.3,
      "sizeY": [
        [
          0,
          1
        ],
        [
          4,
          3
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 1,
        "red": 1,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          20
        ],
        [
          4,
          80
        ]
      ],
      "velocityRange": 10,
      "velocityX": -0.8,
      "velocityY": 0.6
    },
    {
      "bLoop": false,
      "blue": [
        [
          0,
          15
        ],
        [
          4,
          15
        ]
      ],
      "drag": 0.98,
      "emissionBursts": 3,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -14,
      "green": [
        [
          0,
          2
        ],
        [
          4,
          2
        ]
      ],
      "lifetime": 0.3,
      "lifetimeRange": 1.3,
      "offsetRangeX": 0.6,
      "offsetRangeY": 0.4,
      "offsetRangeZ": 1,
      "offsetX": -0.4,
      "offsetY": 10.5,
      "red": [
        [
          0,
          4
        ],
        [
          4,
          4
        ]
      ],
      "sizeX": 0.3,
      "sizeY": [
        [
          0,
          1
        ],
        [
          4,
          3
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 1,
        "red": 1,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          20
        ],
        [
          4,
          80
        ]
      ],
      "velocityRange": 10,
      "velocityX": -0.8,
      "velocityY": 0.6
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.15,
      "offsetY": -0.5,
      "sizeX": 20,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": [
          [
            0.3,
            10
          ],
          [
            1,
            3.0
          ]
        ],
        "green": [
          [
            0.3,
            0.9
          ],
          [
            1,
            0.3
          ]
        ],
        "red": [
          [
            0.3,
            0.1
          ],
          [
            1,
            0.1
          ]
        ],
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "blue": [
        [
          0,
          10
        ],
        [
          4,
          10
        ]
      ],
      "emissionRate": [
        [
          0.5,
          0
        ],
        [
          3.0,
          0
        ],
        [
          4.0,
          0
        ]
      ],
      "emitterLifetime": 4,
      "endDistance": 1400,
      "green": [
        [
          0,
          1
        ],
        [
          4,
          3
        ]
      ],
      "lifetime": [
        [
          0,
          0.5
        ],
        [
          4,
          0.2
        ]
      ],
      "offsetRangeX": 5,
      "offsetRangeY": 3,
      "offsetRangeZ": 10,
      "offsetY": -13,
      "red": [
        [
          0,
          1
        ],
        [
          4,
          0.2
        ]
      ],
      "sizeX": 0.3,
      "sizeY": [
        [
          0,
          0.5
        ],
        [
          4,
          2
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 1,
        "red": 1,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          -20
        ],
        [
          4,
          -50
        ]
      ]
    },
    {
      "Lifetime": 0.35,
      "alpha": 0.8,
      "bLoop": false,
      "emissionRate": 1,
      "emitterLifetime": 8.0,
      "endDistance": 1400,
      "offsetY": -5,
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 13,
      "spec": {
        "alpha": 0.1,
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": 15,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "red": 4,
        "shader": "particle_clip",
        "size": [
          [
            0.125,
            0
          ],
          [
            0.6,
            1
          ],
          [
            1,
            0
          ]
        ]
      }
    },
    {
      "alpha": 0.8,
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 8,
      "endDistance": 1400,
      "lifetime": 8,
      "offsetY": -5,
      "sizeX": 10,
      "spec": {
        "alpha": [
          [
            0,
            0.1
          ],
          [
            1,
            0.09
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0,
            15
          ],
          [
            4,
            15
          ]
        ],
        "cameraPush": 1,
        "green": [
          [
            0,
            2
          ],
          [
            4,
            2
          ]
        ],
        "red": [
          [
            0,
            4
          ],
          [
            4,
            4
          ]
        ],
        "shader": "particle_add",
        "size": [
          [
            0.125,
            0
          ],
          [
            0.5,
            1
          ],
          [
            0.6,
            1
          ],
          [
            1,
            0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.34,
      "lifetimeRange": 0.1,
      "offsetY": -8,
      "rotationRange": 0.5,
      "sizeRangeX": 1,
      "sizeX": 23,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              8
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": [
          [
            0.3,
            15
          ],
          [
            1,
            10
          ]
        ],
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": [
          [
            0.3,
            3
          ],
          [
            1,
            1
          ]
        ],
        "label": "OUTER RING",
        "red": [
          [
            0.3,
            6
          ],
          [
            1,
            2
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1.0,
            1.1
          ]
        ]
      },
      "velocityX": 50.0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.34,
      "lifetimeRange": 0.1,
      "offsetY": -10,
      "rotationRange": 0.5,
      "sizeRangeX": 1,
      "sizeX": 17,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              8
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": [
          [
            0.3,
            15
          ],
          [
            1,
            10
          ]
        ],
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": [
          [
            0.3,
            3
          ],
          [
            1,
            1
          ]
        ],
        "label": "OUTER RING",
        "red": [
          [
            0.3,
            6
          ],
          [
            1,
            2
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1.0,
            1.1
          ]
        ]
      },
      "velocityX": 50.0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.34,
      "lifetimeRange": 0.1,
      "offsetY": -13,
      "rotationRange": 0.5,
      "sizeRangeX": 1,
      "sizeX": 11,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              8
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": [
          [
            0.3,
            15
          ],
          [
            1,
            10
          ]
        ],
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": [
          [
            0.3,
            3
          ],
          [
            1,
            1
          ]
        ],
        "label": "OUTER RING",
        "red": [
          [
            0.3,
            6
          ],
          [
            1,
            3
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1.0,
            1.1
          ]
        ]
      },
      "velocityX": 50.0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "offsetY": -4,
      "sizeX": 14,
      "spec": {
        "alpha": [
          [
            0,
            0.6
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.2,
        "red": 0.6,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "offsetY": -4,
      "sizeX": 14,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 3,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "red": 3,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "offsetY": -4,
      "sizeX": 13,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 10,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10,
        "red": 10,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "offsetY": -4,
      "sizeX": 22,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 0.75,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "offsetY": -4,
      "rotation": 1.0,
      "rotationRange": 1.0,
      "sizeX": 16,
      "spec": {
        "alpha": [
          [
            0,
            7
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 0.75,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    }
  ]
}
