{
  "emitters": [
    {
      "bLoop": false,
      "blue": [
        [
          0,
          15
        ],
        [
          4,
          15
        ]
      ],
      "drag": 0.98,
      "emissionBursts": 30,
      "emitterLifetime": 1,
      "gravity": -14,
      "green": [
        [
          0,
          2
        ],
        [
          4,
          2
        ]
      ],
      "lifetime": 0.3,
      "lifetimeRange": 1.3,
      "offsetRangeX": 0.3,
      "offsetRangeY": 0.4,
      "offsetRangeZ": 1,
      "offsetX": -0.4,
      "offsetY": 1,
      "red": [
        [
          0,
          4
        ],
        [
          4,
          4
        ]
      ],
      "sizeX": 0.3,
      "sizeY": [
        [
          0,
          1
        ],
        [
          4,
          3
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 1,
        "red": 1,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          20
        ],
        [
          4,
          80
        ]
      ],
      "velocityRange": 10,
      "velocityX": -0.8,
      "velocityY": 0.6
    },
    {
      "bLoop": false,
      "blue": [
        [
          0,
          15
        ],
        [
          4,
          15
        ]
      ],
      "drag": 0.98,
      "emissionBursts": 30,
      "emitterLifetime": 1,
      "gravity": -14,
      "green": [
        [
          0,
          2
        ],
        [
          4,
          2
        ]
      ],
      "lifetime": 0.3,
      "lifetimeRange": 1.3,
      "offsetRangeX": 0.6,
      "offsetRangeY": 0.4,
      "offsetRangeZ": 1,
      "offsetX": -0.4,
      "offsetY": 4.5,
      "red": [
        [
          0,
          4
        ],
        [
          4,
          4
        ]
      ],
      "sizeX": 0.3,
      "sizeY": [
        [
          0,
          1
        ],
        [
          4,
          3
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 1,
        "red": 1,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          20
        ],
        [
          4,
          80
        ]
      ],
      "velocityRange": 10,
      "velocityX": -0.8,
      "velocityY": 0.6
    },
    {
      "bLoop": false,
      "blue": [
        [
          0,
          15
        ],
        [
          4,
          15
        ]
      ],
      "drag": 0.98,
      "emissionBursts": 30,
      "emitterLifetime": 1,
      "gravity": -14,
      "green": [
        [
          0,
          2
        ],
        [
          4,
          2
        ]
      ],
      "lifetime": 0.3,
      "lifetimeRange": 1.3,
      "offsetRangeX": 0.6,
      "offsetRangeY": 0.4,
      "offsetRangeZ": 1,
      "offsetX": -0.4,
      "offsetY": 10.5,
      "red": [
        [
          0,
          4
        ],
        [
          4,
          4
        ]
      ],
      "sizeX": 0.3,
      "sizeY": [
        [
          0,
          1
        ],
        [
          4,
          3
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 1,
        "red": 1,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          20
        ],
        [
          4,
          80
        ]
      ],
      "velocityRange": 10,
      "velocityX": -0.8,
      "velocityY": 0.6
    },
    {
      "bLoop": false,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "emitterLifetime": 1.2,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 5.0,
      "offsetY": -2.5,
      "offsetZ": -0.3,
      "sizeX": 7,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 20,
        "cameraPush": 0.5,
        "green": 2,
        "red": 4,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              2,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "emitterLifetime": 1.2,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 5.0,
      "offsetY": -2.5,
      "offsetZ": -0.3,
      "sizeX": 5,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "green": 1,
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              2,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "description": "adds rotating lightray",
      "emissionBursts": 6,
      "emitterLifetime": 1.2,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 5.0,
      "offsetY": -2.5,
      "offsetZ": -0.3,
      "sizeX": 9,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            1,
            0.5
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 20,
        "cameraPush": 0.5,
        "green": 2,
        "red": 4,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              2,
              1
            ]
          ],
          "stepped": false
        }
      }
    }
  ]
}
