{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionBursts": [
        {
          "chance": 1,
          "count": 5,
          "countRange": 3,
          "time": 1
        },
        {
          "chance": 1,
          "count": 5,
          "countRange": 3,
          "time": 2
        }
      ],
      "emitterLifetime": 3,
      "endDistance": 1500,
      "gravity": -50,
      "label": "DEBRIS MESH",
      "lifetime": 1.5,
      "lifetimeRange": 0.4,
      "offsetRangeX": 15,
      "offsetRangeY": 15,
      "offsetRangeZ": 15,
      "offsetZ": 50.0,
      "rotationRange": 3.2,
      "rotationRateRange": 15,
      "sizeRangeX": 0.5,
      "sizeX": 1.2,
      "spec": {
        "facing": "Velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
        },
        "papa": "/pa/effects/fbx/particles/bot_chunk_01.papa",
        "rgb": [
          [
            0.0,
            10,
            [
              255,
              163,
              42,
              255
            ]
          ],
          [
            0.2,
            2,
            [
              157,
              157,
              157,
              255
            ]
          ],
          [
            1,
            1,
            [
              157,
              157,
              157,
              255
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "meshParticle_color",
        "shape": "mesh",
        "sizeX": [
          [
            0.8,
            1
          ],
          [
            1,
            0
          ]
        ],
        "useRandomDir": true
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 50,
      "velocityRange": 10
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": 30,
      "emitterLifetime": 3,
      "endDistance": 3000,
      "gravity": -0.5,
      "lifetime": 2,
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "offsetZ": 50.0,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 3,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "LINKED SMOKE TRAIL",
        "rgb": [
          [
            0.0,
            2,
            [
              252,
              183,
              35,
              150
            ]
          ],
          [
            0.1,
            1,
            [
              157,
              157,
              157,
              100
            ]
          ],
          [
            1,
            1,
            [
              40,
              40,
              40,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.045,
            0.7
          ],
          [
            0.15,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 5,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "emissionBursts": [
        {
          "chance": 1,
          "count": 1,
          "time": 0
        }
      ],
      "emissionRate": 3,
      "emitterLifetime": 3.2,
      "endDistance": -1,
      "label": "FIRE BALL",
      "lifetime": 0.75,
      "lifetimeRange": 0.2,
      "offsetRangeX": 20,
      "offsetRangeY": 10,
      "offsetRangeZ": 10,
      "offsetZ": 50.0,
      "sizeRangeX": [
        [
          0,
          10
        ],
        [
          3,
          5
        ]
      ],
      "sizeX": [
        [
          0,
          40
        ],
        [
          3,
          25
        ]
      ],
      "spec": {
        "facing": "AxialZ",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "rgb": [
          [
            0.0,
            5.0,
            [
              255,
              255,
              255,
              200
            ]
          ],
          [
            0.1,
            10.0,
            [
              255,
              226,
              93,
              120
            ]
          ],
          [
            0.5,
            8.0,
            [
              255,
              160,
              75,
              70
            ]
          ],
          [
            1.0,
            4.0,
            [
              255,
              18,
              10,
              0
            ]
          ]
        ],
        "shader": "particle_clip",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            1,
            1
          ]
        ],
        "useRandomDir": true
      },
      "velocity": 0.1,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": 40,
      "emissionRate": 50,
      "emitterLifetime": 3,
      "endDistance": 2000,
      "gravity": -10.0,
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "offsetRangeX": 15.0,
      "offsetRangeY": 15.0,
      "offsetRangeZ": 15.0,
      "offsetZ": 50.0,
      "sizeRangeY": 3,
      "sizeX": 0.7,
      "sizeY": 10,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "facing": "velocity",
        "label": "FIRE BALL FLARES",
        "rgb": [
          [
            0.0,
            5.0,
            [
              255,
              226,
              93,
              255
            ]
          ],
          [
            0.5,
            3.0,
            [
              255,
              226,
              93,
              200
            ]
          ],
          [
            1.0,
            1.0,
            [
              255,
              88,
              49,
              0
            ]
          ]
        ],
        "shader": "particle_add",
        "sixeY": [
          [
            0,
            1
          ],
          [
            0.5,
            0.8
          ],
          [
            0,
            0.0
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 50,
      "velocityRange": 10
    },
    {
      "bLoop": false,
      "emissionBursts": 5,
      "emissionRate": 30,
      "emitterLifetime": 3.2,
      "endDistance": -1,
      "lifetime": 0.5,
      "lifetimeRange": 0.2,
      "offsetAllowNegZ": false,
      "offsetRangeX": 20,
      "offsetRangeY": 10,
      "offsetRangeZ": 10,
      "offsetZ": 50.0,
      "sizeRangeX": 6,
      "sizeX": 10,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "label": "CORE DOTS",
        "rgb": [
          [
            0.0,
            1,
            [
              255,
              253,
              150,
              255
            ]
          ],
          [
            0.2,
            5,
            [
              255,
              253,
              150,
              255
            ]
          ],
          [
            0.3,
            2,
            [
              252,
              183,
              35,
              255
            ]
          ],
          [
            1,
            1,
            [
              249,
              67,
              25,
              255
            ]
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.75
          ],
          [
            0.2,
            1.0
          ],
          [
            0.3,
            0.98
          ],
          [
            0.4,
            0.93
          ],
          [
            0.5,
            0.85
          ],
          [
            0.6,
            0.75
          ],
          [
            0.7,
            0.6
          ],
          [
            0.8,
            0.43
          ],
          [
            0.9,
            0.23
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "type": "SHELL"
    },
    {
      "bLoop": false,
      "emissionBursts": [
        {
          "chance": 1,
          "count": 1,
          "time": 2.2
        }
      ],
      "emitterLifetime": 3,
      "endDistance": 3000,
      "label": "SHOCKWAVE SPHERE",
      "lifetime": 1.5,
      "offsetZ": 70,
      "sizeX": 360.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.005
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 0.9,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 1.0,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": [
        {
          "chance": 1,
          "count": 1,
          "time": 0
        },
        {
          "chance": 1,
          "count": 1,
          "time": 2.2
        }
      ],
      "emitterLifetime": 3,
      "endDistance": -1,
      "label": "INITIAL FLASH",
      "lifetime": 0.7,
      "offsetZ": 50.0,
      "rotationRange": 3.4,
      "rotationRateRange": 0.5,
      "sizeX": 250,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "cameraPush": 1,
        "rgb": [
          [
            0.0,
            8.0,
            [
              255,
              255,
              255,
              255
            ]
          ],
          [
            0.1,
            8.0,
            [
              255,
              226,
              93,
              255
            ]
          ],
          [
            0.2,
            4.0,
            [
              245,
              153,
              34,
              255
            ]
          ],
          [
            1.0,
            1.0,
            [
              239,
              65,
              19,
              0
            ]
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.36
          ],
          [
            0.2,
            0.64
          ],
          [
            0.3,
            0.84
          ],
          [
            0.6,
            0.96
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": [
        {
          "count": 1,
          "time": 0
        }
      ],
      "emissionRate": 5,
      "emitterLifetime": 3.5,
      "endDistance": 3000,
      "lifetime": 1,
      "lifetimeRange": 0.2,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "offsetZ": 51.0,
      "rotationRange": 3.4,
      "rotationRateRange": 0.75,
      "sizeRangeX": 50,
      "sizeX": [
        [
          0,
          400
        ],
        [
          3.5,
          50
        ]
      ],
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "GLOW",
        "rgb": [
          [
            0.0,
            7,
            [
              255,
              253,
              150,
              150
            ]
          ],
          [
            0.2,
            2,
            [
              252,
              183,
              35,
              100
            ]
          ],
          [
            1,
            1,
            [
              249,
              67,
              25,
              0
            ]
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.36
          ],
          [
            0.2,
            0.64
          ],
          [
            0.3,
            0.84
          ],
          [
            0.6,
            0.96
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionRate": [
        [
          0,
          3
        ],
        [
          2,
          0.5
        ]
      ],
      "emitterLifetime": 2,
      "endDistance": 3000,
      "label": "SHOCKWAVE MESH",
      "lifetime": 0.6,
      "lifetimeRange": 0.1,
      "offsetZ": 50.0,
      "rotationRate": 0.7,
      "sizeRangeX": 10,
      "sizeX": 50.0,
      "sizeY": 30,
      "spec": {
        "facing": "Velocity",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/titanRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
        "rgb": [
          [
            0.0,
            1.0,
            [
              185,
              228,
              255,
              20
            ]
          ],
          [
            0.4,
            4.0,
            [
              185,
              228,
              255,
              120
            ]
          ],
          [
            1.0,
            1.0,
            [
              96,
              152,
              255,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            0.3
          ]
        ],
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "size": [
          [
            0,
            0.2
          ],
          [
            1,
            1
          ]
        ],
        "useRandomDir": true
      },
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": 40,
      "emitterLifetime": 2,
      "endDistance": 1500,
      "gravity": -40,
      "lifetime": 0.85,
      "lifetimeRange": 0.3,
      "offsetRangeX": 16,
      "offsetRangeY": 16,
      "offsetRangeZ": 16,
      "offsetZ": 50.0,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 0.5,
      "sizeX": 2,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisWreckage.papa",
        "dataChannelFormat": "PositionColorAndFlipbook",
        "facing": "Velocity",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "label": "DEBRIS",
        "rgb": [
          [
            0.3,
            3,
            [
              255,
              143,
              22,
              255
            ]
          ],
          [
            0.5,
            1,
            [
              70,
              70,
              70,
              255
            ]
          ],
          [
            1,
            1,
            [
              70,
              70,
              70,
              255
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 40,
      "velocityRange": 10
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetZ": 60.0,
      "sizeX": 200,
      "spec": {
        "rgb": [
          [
            0.0,
            7,
            [
              255,
              253,
              150,
              255
            ]
          ],
          [
            0.8,
            2,
            [
              252,
              183,
              35,
              200
            ]
          ],
          [
            1,
            1,
            [
              249,
              67,
              25,
              0
            ]
          ]
        ],
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0.1,
              1
            ],
            [
              0.5,
              0.75
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 0.5,
      "velocityZ": 1
    }
  ]
}
