{
	"emitters": [{
		"label": "DEBRIS MESH",
		"spec": {
			"rotationRateMult": [[0,
			1],
			[1,
			0]],
			"shader": "meshParticle_color",
			"shape": "mesh",
			"sizeX": [[0.8,
			1],
			[1,
			0]],
			"rgb": [[0.0,
			10,
			[255,
			163,
			42,
			255]],
			[0.2,
			2,
			[157,
			157,
			157,
			255]],
			[1,
			1,
			[157,
			157,
			157,
			255]]],
			"facing": "Velocity",
			"useRandomDir": true,
			"papa": "/pa/effects/fbx/particles/bot_chunk_01.papa",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
			}
		},
		"offsetZ": 50.0,
		"type": "SHELL",
		"offsetRangeX": 15,
		"offsetRangeY": 15,
		"offsetRangeZ": 15,
		"velocity": 50,
		"velocityRange": 10,
		"drag": 0.99,
		"gravity": -50,
		"sizeX": 1.2,
		"sizeRangeX": 0.5,
		"useRadialVelocityDir": true,
		"useWorldSpace": true,
		"emissionBursts": [{
			"time": 1,
			"count": 5,
			"countRange": 3,
			"chance": 1
		},
		{
			"time": 2,
			"count": 5,
			"countRange": 3,
			"chance": 1
		}],
		"rotationRange": 3.2,
		"rotationRateRange": 15,
		"lifetime": 1.5,
		"lifetimeRange": 0.4,
		"emitterLifetime": 3,
		"bLoop": false,
		"endDistance": 1500
	},
	{
		"spec": {
			"label": "LINKED SMOKE TRAIL",
			"shader": "particle_transparent_lit",
			"rgb": [[0.0,
			2,
			[252,
			183,
			35,
			150]],
			[0.1,
			1,
			[157,
			157,
			157,
			100]],
			[1,
			1,
			[40,
			40,
			40,
			0]]],
			"size": [[0,
			0],
			[0.045,
			0.7],
			[0.15,
			1],
			[1,
			0]],
			"baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
			"cameraPush": 0.5,
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 50.0,		
		"type": "emitter",
		"linkIndex": 0,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"useWorldSpace": true,
		"velocity": 5,
		"sizeX": 3,
		"sizeRangeX": 0.5,
		"gravity": -0.5,
		"drag": 0.99,
		"emissionRate": 30,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 2,
		"lifetimeRange": 0.25,
		"emitterLifetime": 3,
		"bLoop": false,
		"endDistance": 3000
	},
	{
		"label": "FIRE BALL",
		"spec": {
			"shader": "particle_clip",
			"shape": "mesh",
			"facing": "AxialZ",
			"rgb": [[0.0,
			5.0,
			[255,
			255,
			255,
			200]],
			[0.1,
			10.0,
			[255,
			226,
			93,
			120]],
			[0.5,
			8.0,
			[255,
			160,
			75,
			70]],
			[1.0,
			4.0,
			[255,
			18,
			10,
			0]]],
			"sizeX": [[0,
			0.5],
			[1,
			1]],
			"useRandomDir": true,
			"papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/fire_puff.papa"
			}
		},
		"offsetZ": 50.0,			
		"offsetRangeX": 20,
		"offsetRangeY": 10,
		"offsetRangeZ": 10,
		"velocityZ": 1,
		"velocity": 0.1,
		"sizeX": [[0,
		40],
		[3,
		25]],
		"sizeRangeX": [[0,
		10],
		[3,
		5]],
		"lifetime": 0.75,
		"lifetimeRange": 0.2,
		"emissionBursts": [{
			"time": 0,
			"count": 1,
			"chance": 1
		}],
		"emissionRate": 3,
		"emitterLifetime": 3.2,
		"bLoop": false,
		"endDistance": -1
	},
	{
		"spec": {
			"label": "FIRE BALL FLARES",
			"shader": "particle_add",
			"facing": "velocity",
			"rgb": [[0.0,
			5.0,
			[255,
			226,
			93,
			255]],
			[0.5,
			3.0,
			[255,
			226,
			93,
			200]],
			[1.0,
			1.0,
			[255,
			88,
			49,
			0]]],
			"sixeY": [[0,
			1],
			[0.5,
			0.8],
			[0,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
		},
		"offsetZ": 50.0,			
		"type": "SHELL",
		"offsetRangeX": 15.0,
		"offsetRangeY": 15.0,
		"offsetRangeZ": 15.0,
		"useRadialVelocityDir": true,
		"velocity": 50,
		"velocityRange": 10,
		"gravity": -10.0,
		"sizeX": 0.7,
		"sizeY": 10,
		"sizeRangeY": 3,
		"drag": 0.98,
		"lifetime": 0.25,
		"lifetimeRange": 0.1,
		"emissionBursts": 40,
		"emissionRate": 50,
		"emitterLifetime": 3,
		"useWorldSpace": true,
		"bLoop": false,
		"endDistance": 2000
	},
	{
		"spec": {
			"label": "CORE DOTS",
			"shader": "particle_add_soft",
			"rgb": [[0.0,
			1,
			[255,
			253,
			150,
			255]],
			[0.2,
			5,
			[255,
			253,
			150,
			255]],
			[0.3,
			2,
			[252,
			183,
			35,
			255]],
			[1,
			1,
			[249,
			67,
			25,
			255]]],
			"sizeX": [[0.0,
			0.0],
			[0.1,
			0.75],
			[0.2,
			1.0],
			[0.3,
			0.98],
			[0.4,
			0.93],
			[0.5,
			0.85],
			[0.6,
			0.75],
			[0.7,
			0.6],
			[0.8,
			0.43],
			[0.9,
			0.23],
			[1.0,
			0.0]],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 50.0,			
		"type": "SHELL",
		"offsetRangeX": 20,
		"offsetRangeY": 10,
		"offsetRangeZ": 10,
		"offsetAllowNegZ": false,
		"sizeX": 10,
		"sizeRangeX": 6,
		"emissionBursts": 5,
		"emissionRate": 30,
		"emitterLifetime": 3.2,
		"lifetime": 0.5,
		"lifetimeRange": 0.2,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": -1
	},
	{
		"label": "SHOCKWAVE SPHERE",
		"spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 1.0,
			"green": 0.9,
			"blue": 0.5,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.05],
				[0.6,
				0.005],
				[1,
				0]],
				"stepped": false
			},
			"size": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
			}
		},
		"offsetZ": 70,
		"sizeX": 360.0,
		"lifetime": 1.5,
		"emissionBursts": [{
			"time": 2.2,
			"count": 1,
			"chance": 1
		}],
		"emitterLifetime": 3,
		"bLoop": false,
		"endDistance": 3000
	},
	{
		"label": "INITIAL FLASH",
		"spec": {
			"shader": "particle_add_soft",
			"rgb": [[0.0,
			8.0,
			[255,
			255,
			255,
			255]],
			[0.1,
			8.0,
			[255,
			226,
			93,
			255]],
			[0.2,
			4.0,
			[245,
			153,
			34,
			255]],
			[1.0,
			1.0,
			[239,
			65,
			19,
			0]]],
			"sizeX": [[0.0,
			0.0],
			[0.1,
			0.36],
			[0.2,
			0.64],
			[0.3,
			0.84],
			[0.6,
			0.96],
			[1.0,
			1.0]],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"offsetZ": 50.0,			
		"velocityZ": 1,
		"velocity": 5,
		"sizeX": 250,
		"rotationRange": 3.4,
		"rotationRateRange": 0.5,
		"emissionBursts": [{
			"time": 0,
			"count": 1,
			"chance": 1
		},
		{
			"time": 2.2,
			"count": 1,
			"chance": 1
		}],
		"lifetime": 0.7,
		"emitterLifetime": 3,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": -1
	},
	{
		"spec": {
			"label": "GLOW",
			"shader": "particle_add_soft",
			"rgb": [[0.0,
			7,
			[255,
			253,
			150,
			150]],
			[0.2,
			2,
			[252,
			183,
			35,
			100]],
			[1,
			1,
			[249,
			67,
			25,
			0]]],
			"sizeX": [[0.0,
			0.0],
			[0.1,
			0.36],
			[0.2,
			0.64],
			[0.3,
			0.84],
			[0.6,
			0.96],
			[1.0,
			1.0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 51.0,
		"offsetRangeX": 1,
		"offsetRangeY": 1,
		"offsetRangeZ": 1,
		"sizeX": [[0,
		400],
		[3.5,
		50]],
		"sizeRangeX": 50,
		"rotationRange": 3.4,
		"rotationRateRange": 0.75,
		"emissionBursts": [{
			"time": 0,
			"count": 1
		}],
		"emitterLifetime": 3.5,
		"emissionRate": 5,
		"lifetime": 1,
		"lifetimeRange": 0.2,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": 3000
	},
	{
		"label": "SHOCKWAVE MESH",
		"spec": {
			"shader": "meshParticle_transparent",
			"shape": "mesh",
			"facing": "Velocity",
			"rgb": [[0.0,
			1.0,
			[185,
			228,
			255,
			20]],
			[0.4,
			4.0,
			[185,
			228,
			255,
			120]],
			[1.0,
			1.0,
			[96,
			152,
			255,
			0]]],
			"size": [[0,
			0.2],
			[1,
			1]],
			"rotationRateMult": [[0.0,
			1.0],
			[1.0,
			0.3]],
			"useRandomDir": true,
			"papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/titanRingEdge.papa"
			}
		},
		"offsetZ": 50.0,			
		"useWorldSpace": true,
		"sizeX": 50.0,
		"sizeRangeX": 10,
		"sizeY": 30,
		"lifetime": 0.6,
		"lifetimeRange": 0.1,
		"rotationRate": 0.7,
		"emissionRate": [[0,
		3],
		[2,
		0.5]],
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance": 3000
	},
	{
		"spec": {
			"label": "DEBRIS",
			"facing": "Velocity",
			"shader": "particle_transparent_lit",
			"size": [[0.7,
			1],
			[1,
			0]],
			"rgb": [[0.3,
			3,
			[255,
			143,
			22,
			255]],
			[0.5,
			1,
			[70,
			70,
			70,
			255]],
			[1,
			1,
			[70,
			70,
			70,
			255]]],
			"rotationRateMult": [[0,
			1],
			[1,
			0]],
			"baseTexture": "/pa/effects/textures/particles/debrisWreckage.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"offsetZ": 50.0,			
		"type": "SHELL",
		"offsetRangeX": 16,
		"offsetRangeY": 16,
		"offsetRangeZ": 16,
		"velocity": 40,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"useWorldSpace": true,
		"drag": 0.99,
		"gravity": -40,
		"sizeX": 2,
		"sizeRangeX": 0.5,
		"emissionRate": 40,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 0.85,
		"lifetimeRange": 0.3,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance": 1500
	},
	{
		"spec": {
			"shape": "pointlight",
			"size": {
				"keys": [[0.1,
				1],
				[0.5,
				0.75]],
				"stepped": false
			},
			"rgb": [[0.0,
			7,
			[255,
			253,
			150,
			255]],
			[0.8,
			2,
			[252,
			183,
			35,
			200]],
			[1,
			1,
			[249,
			67,
			25,
			0]]]
		},
		"offsetZ": 60.0,			
		"velocityZ": 1,
		"velocity": 0.5,
		"sizeX": 200,
		"emissionBursts": 1,
		"lifetime": 3,
		"bLoop": false,
		"endDistance": -1
	}]
}