{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.25,
      "sizeX": 6,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.25,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.2,
        "cameraPush": 0.5,
        "green": 0.5,
        "red": 1.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          0.25,
          1
        ]
      ],
      "drag": 0.96,
      "emissionRate": 30,
      "emitterLifetime": 10,
      "endDistance": 1400,
      "inheritedVelocity": 0.5,
      "lifetime": 0.2,
      "rampOffsetV": true,
      "rampRangeV": [
        [
          0,
          1
        ],
        [
          2,
          3
        ]
      ],
      "rampV": [
        [
          0,
          60.0
        ],
        [
          2,
          80
        ]
      ],
      "sizeX": 1.0,
      "spec": {
        "alpha": [
          [
            0.0,
            1.1
          ],
          [
            0.125,
            0.75
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": [
          [
            0.0,
            2.0
          ],
          [
            0.05,
            0.4
          ],
          [
            0.2,
            0.0
          ],
          [
            0.46,
            0.125
          ]
        ],
        "green": [
          [
            0.0,
            2.0
          ],
          [
            0.05,
            1.0
          ],
          [
            0.2,
            0.1
          ],
          [
            0.46,
            0.125
          ]
        ],
        "red": [
          [
            0.0,
            2.0
          ],
          [
            0.05,
            2.0
          ],
          [
            0.2,
            0.5
          ],
          [
            0.46,
            0.125
          ]
        ],
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.125,
            1.0
          ],
          [
            0.55,
            0.3
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 1.0,
      "velocityRange": 2.0,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0,
      "velocityRangeZ": 0.01,
      "velocityY": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 1.35,
      "offsetY": 1,
      "sizeX": 27,
      "spec": {
        "alpha": 1,
        "blue": 0.1,
        "green": 0.25,
        "red": 0.5,
        "shape": "pointlight"
      },
      "velocity": 0
    },
    {
      "bLoop": false,
      "drag": 0.97,
      "emissionRate": 70,
      "emitterLifetime": 6,
      "endDistance": 1400,
      "gravity": 10.0,
      "lifetime": 0.5,
      "lifetimeRange": 0.25,
      "rotationRange": 3.14,
      "rotationRateRange": 2,
      "sizeRangeX": 0.2,
      "sizeX": 1.3,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.0,
            0.0,
            [
              191,
              129,
              49,
              0
            ]
          ],
          [
            0.2,
            1.0,
            [
              191,
              129,
              49,
              180
            ]
          ],
          [
            0.3,
            1.0,
            [
              30,
              30,
              30,
              180
            ]
          ],
          [
            0.5,
            1.0,
            [
              50,
              50,
              50,
              180
            ]
          ],
          [
            1.0,
            1.0,
            [
              50,
              50,
              50,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.0,
            0.125
          ],
          [
            0.1,
            0.8
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.4
          ]
        ],
        "velocity": [
          [
            0,
            0
          ],
          [
            0.5,
            100
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 2.2,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    }
  ]
}
