{
    "emitters": [
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 1,
                "blue": 11,
                "alpha": 1
            },
            "offsetY": 2,
            "sizeX": 15,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "size": 1,
                "red": 5,
                "green": 11,
                "blue": 25,
                "alpha": 1,
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "sizeX": 2,
            "rotationRange": 3.15,
            "rotationRateRange": 0.25,
            "lifetime": 127,
            "killOnDeactivate": true,
            "emissionBursts": 1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_clip",
                "size": 1,
                "red": 5,
                "green": 11,
                "blue": 25,
                "alpha": [
					[
						0,
						0.9
					],
					[
						1,
						0.5
					]
				],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 2.5,
            "emissionBursts": 1,
            "rotationRate": 3,
            "rotationRange": 3.14,
            "rotationRateRange": 0.25,
            "lifetime": 0.1,
            "killOnDeactivate": true,
            "emitterLifetime": 0.1,
            "bLoop": true,
            "endDistance": -1
        },
        {
            "rampRangeV": 0.5,
            "emissionRate": 40,
            "gravity": -9.81,
            "velocityRange": 20,
            "lifetime": 0.1,
            "red": 5,
            "green": 11,
            "blue": 25,
            "velocityRangeZ": 1,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "endDistance": 1000,
            "spec": {
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        0.15,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        6
                    ],
                    [
                        0.15,
                        1
                    ]
                ],
                "cameraPush": 1,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "shader": "particle_add_ramp",
                "facing": "velocity"
            },
            "sort": "NoSort",
            "sizeRangeX": 0.2,
            "sizeX": 0.5,
            "drag": [
                [
                    0,
                    0.89
                ],
                [
                    0.5,
                    0.98
                ]
            ],
            "useWorldSpace": true,
            "bLoop": true,
            "rampV": 0.5,
            "killOnDeactivate": false,
            "lifetimeRange": 0.2,
            "velocity": 30,
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2
        }
    ]
}