{
  "emitters": [
    {
      "bLoop": false, 
      "emissionBursts": 1, 
      "endDistance": 1000, 
      "killOnDeactivate": true, 
      "lifetime": 127, 
      "offsetY": 2, 
      "sizeX": 15, 
      "spec": {
        "alpha": 1, 
        "blue": 11, 
        "green": 1, 
        "red": 1, 
        "shape": "pointlight"
      }
    }, 
    {
      "bLoop": false, 
      "emissionBursts": 1, 
      "emitterLifetime": 0.1, 
      "endDistance": -1, 
      "killOnDeactivate": true, 
      "lifetime": 127, 
      "rotationRange": 3.15, 
      "rotationRateRange": 0.25, 
      "sizeX": 2, 
      "spec": {
        "alpha": 1, 
        "blue": 25, 
        "facing": "EmitterZ", 
        "green": 11, 
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa", 
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        }, 
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa", 
        "red": 5, 
        "shader": "meshParticle_fresnel_ramp_add", 
        "shape": "mesh", 
        "size": 1
      }
    }, 
    {
      "bLoop": true, 
      "emissionBursts": 1, 
      "emitterLifetime": 0.1, 
      "endDistance": -1, 
      "killOnDeactivate": true, 
      "lifetime": 0.1, 
      "rotationRange": 3.14, 
      "rotationRate": 3, 
      "rotationRateRange": 0.25, 
      "sizeX": 2.5, 
      "spec": {
        "alpha": [
          [
            0, 
            0.9
          ], 
          [
            1, 
            0.5
          ]
        ], 
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa", 
        "blue": 25, 
        "cameraPush": 0.5, 
        "dataChannelFormat": "PositionAndColor", 
        "green": 11, 
        "red": 5, 
        "shader": "particle_clip", 
        "size": 1
      }
    }, 
    {
      "bLoop": true, 
      "blue": 25, 
      "drag": [
        [
          0, 
          0.89
        ], 
        [
          0.5, 
          0.98
        ]
      ], 
      "emissionRate": 40, 
      "endDistance": 1000, 
      "gravity": -9.81, 
      "green": 11, 
      "killOnDeactivate": false, 
      "lifetime": 0.1, 
      "lifetimeRange": 0.2, 
      "offsetRangeX": 2, 
      "offsetRangeY": 2, 
      "offsetRangeZ": 2, 
      "rampRangeV": 0.5, 
      "rampV": 0.5, 
      "red": 5, 
      "sizeRangeX": 0.2, 
      "sizeX": 0.5, 
      "sort": "NoSort", 
      "spec": {
        "alpha": [
          [
            0, 
            1
          ], 
          [
            1, 
            0
          ]
        ], 
        "baseTexture": "/pa/effects/textures/particles/softdot.papa", 
        "cameraPush": 1, 
        "facing": "velocity", 
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa", 
        "shader": "particle_add_ramp", 
        "sizeX": [
          [
            0, 
            1
          ], 
          [
            0.15, 
            1
          ]
        ], 
        "sizeY": [
          [
            0, 
            6
          ], 
          [
            0.15, 
            1
          ]
        ]
      }, 
      "useWorldSpace": true, 
      "velocity": 30, 
      "velocityRange": 20, 
      "velocityRangeX": 1, 
      "velocityRangeY": 1, 
      "velocityRangeZ": 1
    }
  ]
}
