{
  "emitters": [
    {
      "delay": 5.0,
      "emissionRate": 20,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeX": 0.8,
      "offsetRangeZ": 3.5,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 10,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.75
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": -1
      },
      "velocity": 1,
      "velocityY": 1
    },
    {
      "delay": 5.0,
      "emissionRate": 20,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeX": 0.8,
      "offsetRangeZ": 3.5,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 0.8,
      "sizeRangeY": 1,
      "sizeY": 10,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.75
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": -1
      },
      "velocity": 1,
      "velocityX": 1
    },
    {
      "bLoop": false,
      "emissionRate": [
        [
          1.0,
          2
        ],
        [
          2.0,
          2
        ],
        [
          3.0,
          4
        ],
        [
          4.0,
          9
        ],
        [
          4.5,
          14
        ]
      ],
      "emitterLifetime": 5.0,
      "endDistance": 1400,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeX": 0.8,
      "offsetRangeZ": 3.5,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 10,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.75
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": -1
      },
      "velocity": 1,
      "velocityY": 1
    },
    {
      "bLoop": false,
      "emissionRate": [
        [
          1.0,
          1
        ],
        [
          2.0,
          3
        ],
        [
          3.0,
          6
        ],
        [
          4.0,
          9
        ],
        [
          4.5,
          14
        ]
      ],
      "emitterLifetime": 5.0,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeX": 0.8,
      "offsetRangeZ": 3.5,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 10,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.75
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": -1
      },
      "velocity": 1,
      "velocityX": 1
    },
    {
      "alpha": [
        [
          0.7,
          5
        ],
        [
          2.65,
          0
        ]
      ],
      "bLoop": true,
      "delay": 5.0,
      "emissionRate": 50,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 6,
      "lifetimeRange": 1,
      "maxParticles": 300,
      "offsetRangeX": 1.01,
      "offsetRangeY": 1.01,
      "offsetRangeZ": 1.01,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 3.2,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.4,
      "sizeX": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            10
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "cameraPush": 0.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add_ramp",
        "size": [
          [
            0,
            0.7
          ],
          [
            1,
            0.4
          ]
        ]
      },
      "type": "SHELL",
      "velocity": 1,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "emissionBursts": [
        {
          "chance": 0.5,
          "count": 1,
          "time": 0.33
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 0.66
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 0.99
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 1.33
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 1.66
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 1.99
        }
      ],
      "emitterLifetime": 2.3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeX": 0.8,
      "offsetRangeZ": 4.5,
      "offsetX": 3.7,
      "offsetY": -3.7,
      "offsetZ": -2.2,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 0.8,
      "sizeRangeY": 1,
      "sizeY": 9,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            35
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.75
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": -1
      },
      "velocity": 0.2,
      "velocityX": 1,
      "velocityY": 1
    },
    {
      "emissionBursts": [
        {
          "chance": 0.5,
          "count": 1,
          "time": 0.33
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 0.66
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 0.99
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 1.33
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 1.66
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 1.99
        }
      ],
      "emitterLifetime": 2.3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeX": 0.8,
      "offsetRangeZ": 4.5,
      "offsetX": -3.7,
      "offsetY": 3.7,
      "offsetZ": -2.2,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 0.8,
      "sizeRangeY": 1,
      "sizeY": 9,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            35
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.75
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": -1
      },
      "velocity": 0.2,
      "velocityX": 1,
      "velocityY": 1
    },
    {
      "emissionBursts": [
        {
          "chance": 0.5,
          "count": 1,
          "time": 0.33
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 0.66
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 0.99
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 1.33
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 1.66
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 1.99
        }
      ],
      "emitterLifetime": 2.3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeX": 0.8,
      "offsetRangeZ": 4.5,
      "offsetX": -3.7,
      "offsetY": -3.7,
      "offsetZ": -2.2,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 0.8,
      "sizeRangeY": 1,
      "sizeY": 9,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            35
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.75
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": -1
      },
      "velocity": 0.2,
      "velocityX": -1,
      "velocityY": 1
    },
    {
      "emissionBursts": [
        {
          "chance": 0.5,
          "count": 1,
          "time": 0.33
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 0.66
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 0.99
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 1.33
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 1.66
        },
        {
          "chance": 0.5,
          "count": 1,
          "time": 1.99
        }
      ],
      "emitterLifetime": 2.3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeX": 0.8,
      "offsetRangeZ": 4.5,
      "offsetX": 3.7,
      "offsetY": 3.7,
      "offsetZ": -2.2,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 0.8,
      "sizeRangeY": 1,
      "sizeY": 9,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            35
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.75
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": -1
      },
      "velocity": 0.2,
      "velocityX": -1,
      "velocityY": 1
    },
    {
      "bLoop": false,
      "delay": 5.0,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 21.5,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 5.0,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 26,
      "spec": {
        "alpha": [
          [
            0,
            0.75
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 3.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.6,
        "red": 0.25,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": true,
      "delay": 5.0,
      "emissionRate": 13,
      "emitterLifetime": 3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.25,
      "lifetimeRange": 0.25,
      "offsetZ": 0,
      "sizeRangeX": 3,
      "sizeX": 10,
      "spec": {
        "alpha": 1,
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shape": "pointlight"
      }
    }
  ]
}
