{
  "emitters": [
    {
      "bLoop": false,
      "drag": 1.03,
      "emissionBursts": [
        {
          "chance": 1,
          "count": 2,
          "countRange": 1,
          "time": 1
        },
        {
          "chance": 1,
          "count": 3,
          "countRange": 2,
          "time": 2
        },
        {
          "chance": 1,
          "count": 4,
          "countRange": 3,
          "time": 3
        },
        {
          "chance": 1,
          "count": 5,
          "countRange": 4,
          "time": 4
        }
      ],
      "emissionRate": 2,
      "emitterLifetime": 2,
      "endDistance": 1500,
      "label": "DEBRIS MESH",
      "lifetime": 0.65,
      "offsetRangeX": 25,
      "offsetRangeY": 25,
      "rotationRange": 3.2,
      "rotationRateRange": 15,
      "sizeRangeX": 0.5,
      "sizeX": 1,
      "spec": {
        "facing": "Velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
        },
        "papa": "/pa/effects/fbx/particles/bot_chunk_01.papa",
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "meshParticle_color",
        "shape": "mesh",
        "sizeX": [
          [
            0.8,
            1
          ],
          [
            1,
            0
          ]
        ],
        "useRandomDir": true
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": -20
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 2.5,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 8,
      "rotationRate": 2,
      "sizeX": 4,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": [
          [
            0,
            9.21
          ],
          [
            0.4,
            4
          ],
          [
            0.7,
            0
          ]
        ],
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            2.1
          ],
          [
            0.4,
            1
          ],
          [
            0.7,
            0
          ]
        ],
        "red": [
          [
            0,
            5
          ],
          [
            0.4,
            3
          ],
          [
            0.7,
            0
          ]
        ],
        "shader": "particle_clip_lit",
        "size": [
          [
            0,
            1
          ],
          [
            0.95,
            2.3
          ],
          [
            1,
            0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionRate": 600,
      "emitterLifetime": 3,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "arm center flares",
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 8,
      "rotationRange": 3.1415,
      "sizeRangeX": 1,
      "sizeX": 15,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "blue": 5,
        "cameraPush": 0.5,
        "green": 2.1,
        "red": 0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 5,
      "maxParticles": 1,
      "offsetZ": 10,
      "sizeX": 15,
      "spec": {
        "alpha": [
          [
            0,
            5
          ],
          [
            0.7,
            0
          ]
        ],
        "blue": 1,
        "green": 0.4,
        "red": [
          [
            0,
            0.1
          ],
          [
            0.3,
            0.1
          ],
          [
            0.6,
            2
          ]
        ],
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "drag": 1.05,
      "emissionRate": 100,
      "emitterLifetime": 2.5,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "radial_particles",
      "lifetime": 0.5,
      "lifetimeRange": 0.025,
      "maxParticles": 200,
      "offsetRangeX": 12.5,
      "offsetRangeY": 12.5,
      "offsetRangeZ": 12.5,
      "offsetZ": 8,
      "sizeRangeX": 0.2,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            0.5
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 9.25,
        "cameraPush": 0.5,
        "facing": "velocity",
        "green": 2.1,
        "red": 5,
        "shader": "particle_transparent_soft",
        "sizeX": 0.3,
        "sizeY": [
          [
            0,
            0.15
          ],
          [
            1,
            3
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": -5
    },
    {
      "bLoop": false,
      "delay": 1.75,
      "drag": 0.98,
      "emissionBursts": 100,
      "emissionRate": 10,
      "emitterLifetime": 0.5,
      "endDistance": 1000,
      "gravity": -70,
      "lifetime": 0.5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 15,
      "offsetRangeY": 15,
      "offsetRangeZ": 10,
      "sizeX": 0.4,
      "sizeY": 1.5,
      "spec": {
        "alpha": [
          [
            0.75,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0,
            10
          ],
          [
            0.2,
            0
          ],
          [
            1,
            0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0,
            3
          ],
          [
            0.2,
            1
          ],
          [
            1,
            0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0,
            4
          ],
          [
            0.2,
            2
          ],
          [
            1,
            1
          ]
        ],
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              255
            ]
          ],
          [
            0.75,
            3,
            [
              255,
              166,
              40,
              255
            ]
          ],
          [
            1,
            1,
            [
              234,
              81,
              20,
              0
            ]
          ]
        ],
        "shader": "particle_transparent"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 90,
      "velocityRange": 20
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 5,
      "offsetZ": 8,
      "sizeX": 35,
      "sizeY": 10,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            0.11,
            2
          ],
          [
            0.12,
            1
          ],
          [
            0.2,
            1
          ],
          [
            0.21,
            2
          ],
          [
            0.22,
            1
          ],
          [
            0.4,
            1
          ],
          [
            0.41,
            3
          ],
          [
            0.42,
            1
          ],
          [
            0.6,
            1
          ],
          [
            0.61,
            4
          ],
          [
            0.62,
            1
          ],
          [
            0.6,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 0.95,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_add",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1.2
          ],
          [
            0.15,
            1
          ],
          [
            0.85,
            1
          ],
          [
            0.95,
            0.6
          ],
          [
            1,
            0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.25,
      "emissionRate": [
        [
          0,
          10
        ],
        [
          1,
          200
        ]
      ],
      "emitterLifetime": 4.7,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "initial sparks",
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "offsetZ": 8,
      "sizeRangeX": 1,
      "sizeRangeY": 10,
      "sizeX": 3,
      "sizeY": 12,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 30,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 23.75,
        "polyAdjustCenter": 0.5,
        "red": 6,
        "rgb": [
          [
            0,
            8,
            [
              0,
              130,
              255,
              255
            ]
          ],
          [
            0.1,
            4,
            [
              50,
              170,
              255,
              255
            ]
          ],
          [
            0.8,
            4,
            [
              50,
              170,
              255,
              255
            ]
          ],
          [
            0.9,
            2,
            [
              150,
              255,
              255,
              255
            ]
          ]
        ],
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ]
      },
      "velocity": 2,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "delay": 1.75,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 1.5,
      "offsetZ": 8,
      "rotationRange": 0.5,
      "sizeX": 40,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "label": "CLIP RING",
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              200
            ]
          ],
          [
            0.1,
            10,
            [
              255,
              226,
              93,
              120
            ]
          ],
          [
            0.5,
            8,
            [
              255,
              160,
              75,
              70
            ]
          ],
          [
            1,
            4,
            [
              255,
              18,
              10,
              0
            ]
          ]
        ],
        "shader": "particle_clip",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 1.75,
      "emissionBursts": [
        {
          "count": 1,
          "time": 0
        },
        {
          "count": 1,
          "time": 0.01
        }
      ],
      "endDistance": -1,
      "label": "SHOCKWAVE MESH",
      "lifetime": 1.5,
      "offsetZ": 8,
      "rotationRate": [
        [
          0,
          0.75
        ],
        [
          0.01,
          -0.75
        ]
      ],
      "sizeX": 20,
      "spec": {
        "facing": "EmitterZ",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/titanRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              200
            ]
          ],
          [
            0.1,
            10,
            [
              255,
              226,
              93,
              120
            ]
          ],
          [
            0.5,
            8,
            [
              255,
              160,
              75,
              70
            ]
          ],
          [
            1,
            4,
            [
              255,
              18,
              10,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.3
          ]
        ],
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            1.2
          ],
          [
            1,
            0.2
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 1.75,
      "emissionRate": 500,
      "emitterLifetime": 1.1,
      "endDistance": 2000,
      "lifetime": 0.8,
      "lifetimeRange": 0.2,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.3,
          14.25
        ],
        [
          0.6,
          27
        ],
        [
          0.9,
          38
        ],
        [
          1.2,
          48
        ],
        [
          1.5,
          56.25
        ],
        [
          1.8,
          63
        ],
        [
          2.1,
          68.25
        ],
        [
          2.4,
          72
        ],
        [
          2.7,
          74.25
        ],
        [
          3,
          75
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.3,
          14.25
        ],
        [
          0.6,
          27
        ],
        [
          0.9,
          38
        ],
        [
          1.2,
          48
        ],
        [
          1.5,
          56.25
        ],
        [
          1.8,
          63
        ],
        [
          2.1,
          68.25
        ],
        [
          2.4,
          72
        ],
        [
          2.7,
          74.25
        ],
        [
          3,
          75
        ]
      ],
      "offsetZ": 8,
      "sizeRangeY": 0.5,
      "sizeX": 1,
      "sizeY": 4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "cameraPush": 0.5,
        "facing": "Velocity",
        "label": "INSIDE RING",
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              200
            ]
          ],
          [
            0.1,
            10,
            [
              255,
              226,
              93,
              120
            ]
          ],
          [
            0.5,
            8,
            [
              255,
              160,
              75,
              70
            ]
          ],
          [
            1,
            4,
            [
              255,
              18,
              10,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_soft",
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.5
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          30
        ],
        [
          3,
          3
        ]
      ],
      "velocityRange": [
        [
          0,
          5
        ],
        [
          3,
          0.5
        ]
      ]
    },
    {
      "bLoop": false,
      "drag": 1.01,
      "emissionRate": [
        [
          0,
          10
        ],
        [
          1,
          200
        ]
      ],
      "emitterLifetime": 2,
      "endDistance": 3000,
      "gravity": -1,
      "lifetime": 1.25,
      "lifetimeRange": 0.4,
      "offsetAllowNegZ": false,
      "offsetX": 25,
      "offsetY": 25,
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "sizeRangeX": 3,
      "sizeX": 5,
      "snapToSurface": true,
      "snapToSurfaceOffset": 1,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 2,
        "facing": "camera",
        "label": "GROUND DUST",
        "polyAdjustCenter": -0.3,
        "rgb": [
          [
            0,
            2,
            [
              207,
              148,
              109,
              255
            ]
          ],
          [
            0.2,
            1,
            [
              199,
              134,
              99,
              220
            ]
          ],
          [
            1,
            1,
            [
              199,
              134,
              99,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.6,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": -20,
      "velocityRange": 3,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": 30,
      "emitterLifetime": 3,
      "endDistance": 3000,
      "gravity": -0.5,
      "lifetime": 2,
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 3,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "LINKED SMOKE TRAIL",
        "rgb": [
          [
            0,
            2,
            [
              252,
              183,
              35,
              150
            ]
          ],
          [
            0.1,
            1,
            [
              157,
              157,
              157,
              100
            ]
          ],
          [
            1,
            1,
            [
              40,
              40,
              40,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.045,
            0.7
          ],
          [
            0.15,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 5,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "emissionRate": [
        [
          0,
          1
        ],
        [
          1,
          10
        ]
      ],
      "emitterLifetime": 2.45,
      "endDistance": -1,
      "label": "FIRE BALL",
      "lifetime": 0.35,
      "lifetimeRange": 0.2,
      "offsetRangeX": 15,
      "offsetRangeY": 15,
      "offsetRangeZ": 15,
      "offsetZ": 2,
      "sizeRangeX": [
        [
          0,
          10
        ],
        [
          3,
          5
        ]
      ],
      "sizeX": [
        [
          0,
          20
        ],
        [
          3,
          13.5
        ]
      ],
      "spec": {
        "facing": "AxialZ",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              200
            ]
          ],
          [
            0.1,
            10,
            [
              255,
              226,
              93,
              120
            ]
          ],
          [
            0.5,
            8,
            [
              255,
              160,
              75,
              70
            ]
          ],
          [
            1,
            4,
            [
              255,
              18,
              10,
              0
            ]
          ]
        ],
        "shader": "particle_clip",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            1,
            1
          ]
        ],
        "useRandomDir": true
      },
      "velocity": 0.1,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionRate": [
        [
          0,
          0
        ],
        [
          0.4,
          10
        ],
        [
          1,
          50
        ]
      ],
      "emitterLifetime": 3,
      "endDistance": 2000,
      "gravity": -10,
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "offsetRangeX": 15,
      "offsetRangeY": 15,
      "offsetRangeZ": 15,
      "sizeRangeY": 3,
      "sizeX": 0.7,
      "sizeY": 10,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "facing": "velocity",
        "label": "FIRE BALL FLARES",
        "rgb": [
          [
            0,
            5,
            [
              255,
              226,
              93,
              255
            ]
          ],
          [
            0.5,
            3,
            [
              255,
              226,
              93,
              200
            ]
          ],
          [
            1,
            1,
            [
              255,
              88,
              49,
              0
            ]
          ]
        ],
        "shader": "particle_add",
        "sixeY": [
          [
            0,
            1
          ],
          [
            0.5,
            0.8
          ],
          [
            0,
            0
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 50,
      "velocityRange": 10
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "delay": 1.75,
      "drag": 0.985,
      "emissionRate": [
        [
          0,
          100
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 1.1,
      "endDistance": 3000,
      "gravity": -5,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.1,
          8.55
        ],
        [
          0.2,
          16
        ],
        [
          0.3,
          22.5
        ],
        [
          0.4,
          28
        ],
        [
          0.5,
          34
        ],
        [
          0.6,
          37.5
        ],
        [
          0.7,
          40
        ],
        [
          0.8,
          43
        ],
        [
          0.9,
          44.5
        ],
        [
          1,
          45
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.1,
          8.55
        ],
        [
          0.2,
          16
        ],
        [
          0.3,
          22.5
        ],
        [
          0.4,
          28
        ],
        [
          0.5,
          34
        ],
        [
          0.6,
          37.5
        ],
        [
          0.7,
          40
        ],
        [
          0.8,
          43
        ],
        [
          0.9,
          44.5
        ],
        [
          1,
          45
        ]
      ],
      "rotationRange": 0.1,
      "rotationRateRange": 0.025,
      "sizeRangeX": [
        [
          0,
          5
        ],
        [
          1,
          1
        ]
      ],
      "sizeRangeY": [
        [
          0,
          6
        ],
        [
          1,
          2
        ]
      ],
      "sizeX": [
        [
          0,
          10
        ],
        [
          1,
          4
        ]
      ],
      "sizeY": [
        [
          0,
          20
        ],
        [
          1,
          8
        ]
      ],
      "snapToSurface": true,
      "snapToSurfaceOffset": -1,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dirt_ejection_01.papa",
        "cameraPush": 0.5,
        "facing": "velocity",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "label": "DIRT EJECTION",
        "polyAdjustCenter": -0.3,
        "rgb": [
          [
            0,
            2,
            [
              207,
              148,
              109,
              255
            ]
          ],
          [
            0.2,
            1,
            [
              199,
              134,
              99,
              220
            ]
          ],
          [
            1,
            1,
            [
              199,
              134,
              99,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1.3
          ],
          [
            0.4,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "useInitialVelocityDir": true
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "velocity": 5,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityY": [
        [
          0,
          -0.2
        ],
        [
          0.6,
          -2
        ]
      ],
      "velocityZ": 1
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "delay": 1.75,
      "drag": 0.985,
      "emissionRate": [
        [
          0,
          200
        ],
        [
          1,
          100
        ]
      ],
      "emitterLifetime": 1.1,
      "endDistance": 3000,
      "gravity": -1,
      "lifetime": [
        [
          0,
          2
        ],
        [
          1,
          1.5
        ]
      ],
      "lifetimeRange": [
        [
          0,
          1
        ],
        [
          1,
          0.5
        ]
      ],
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.1,
          8.55
        ],
        [
          0.2,
          16
        ],
        [
          0.3,
          22.5
        ],
        [
          0.4,
          28
        ],
        [
          0.5,
          34
        ],
        [
          0.6,
          37.5
        ],
        [
          0.7,
          40
        ],
        [
          0.8,
          43
        ],
        [
          0.9,
          44.5
        ],
        [
          1,
          45
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.1,
          8.55
        ],
        [
          0.2,
          16
        ],
        [
          0.3,
          22.5
        ],
        [
          0.4,
          28
        ],
        [
          0.5,
          34
        ],
        [
          0.6,
          37.5
        ],
        [
          0.7,
          40
        ],
        [
          0.8,
          43
        ],
        [
          0.9,
          44.5
        ],
        [
          1,
          45
        ]
      ],
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "sizeRangeX": [
        [
          0,
          5
        ],
        [
          1,
          3
        ]
      ],
      "sizeX": [
        [
          0,
          15
        ],
        [
          1,
          10
        ]
      ],
      "snapToSurface": true,
      "snapToSurfaceOffset": 0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "facing": "camera",
        "label": "GROUND DUST",
        "polyAdjustCenter": -0.3,
        "rgb": [
          [
            0,
            2,
            [
              207,
              148,
              109,
              255
            ]
          ],
          [
            0.2,
            1,
            [
              199,
              134,
              99,
              220
            ]
          ],
          [
            1,
            1,
            [
              199,
              134,
              99,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "velocity": 5,
      "velocityRange": 3,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityY": -1
    }
  ]
}
