{
  "emitters": [
    {
      "emissionRate": 600,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "maxParticles": 1,
      "sizeRangeX": 0.5,
      "sizeX": 7.5,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 9.25,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.1,
        "red": 3,
        "shader": "particle_add_soft",
        "size": 0.7
      }
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "maxParticles": 1,
      "sizeRangeX": 0.5,
      "sizeX": 1.5,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 1.0,
        "shader": "particle_add_soft",
        "size": 1
      }
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "maxParticles": 1,
      "rotationRate": 90,
      "sizeRangeX": 0.5,
      "sizeX": 11,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 9.25,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.1,
        "red": 3,
        "shader": "particle_add_soft",
        "size": 1
      }
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "maxParticles": 1,
      "rotationRate": 90,
      "sizeRangeX": 3,
      "sizeX": 9,
      "spec": {
        "alpha": [
          [
            0.0,
            0.15
          ],
          [
            0.2,
            0.125
          ],
          [
            0.4,
            0.01
          ],
          [
            0.65,
            0.005
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "blue": 2.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 1.25,
        "shader": "particle_add_soft"
      }
    },
    {
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "maxParticles": 1,
      "rotationRange": 5,
      "rotationRate": 0,
      "sizeRangeX": 1,
      "sizeX": 10,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            0.1
          ],
          [
            0.95,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "blue": 2.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 1.25,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": true,
      "drag": 1.05,
      "emissionRate": 40,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "radial_particles",
      "lifetime": 0.25,
      "lifetimeRange": 0.025,
      "maxParticles": 200,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "sizeRangeX": 0.2,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            3
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 9.25,
        "cameraPush": 0.5,
        "facing": "velocity",
        "green": 2.1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 3,
        "shader": "particle_add",
        "sizeX": 0.1,
        "sizeY": [
          [
            0,
            0.15
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": -10
    }
  ]
}
