{
  "emitters": [
    {
      "OffsetY": -5,
      "bLoop": false,
      "blue": 0,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "green": 0,
      "lifetime": 0.1,
      "panRate": -1.4,
      "rampOffsetV": true,
      "rampV": 120,
      "red": 5,
      "sizeX": 0.3,
      "sizeY": 0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa",
        "shader": "particle_transparent",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            2.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    }
  ]
}
