{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "sizeRangeX": 0.25,
      "sizeX": 2.5,
      "spec": {
        "alpha": 2,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0,
        "red": 5,
        "shader": "particle_add"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "offsetZ": 1,
      "sizeX": 3,
      "spec": {
        "blue": 0,
        "green": 0,
        "red": 5,
        "shape": "pointlight"
      }
    }
  ]
}
