{
  "emitters": [
    {
      "bLoop": false,
      "emissionRate": 100,
      "emitterLifetime": 3.4,
      "endDistance": 1400,
      "lifetime": 0.15,
      "lifetimerange": 0.1,
      "offsetZ": 0,
      "sizeRangeX": 5,
      "sizeX": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            4.0,
            30.0
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              4.0,
              3.0
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionRate": 100,
      "emitterLifetime": 3.4,
      "endDistance": 1400,
      "lifetime": 0.15,
      "lifetimerange": 0.15,
      "offsetZ": 0,
      "sizeRangeX": 5,
      "sizeX": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            4.0,
            30.0
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": [
          [
            0,
            0.75
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 3.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.6,
        "red": 0.25,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              4.0,
              3.0
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionRate": [
        [
          0,
          5
        ],
        [
          2,
          25
        ],
        [
          4,
          50
        ]
      ],
      "emitterLifetime": 3.4,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "initial sparks",
      "lifetime": 0.15,
      "lifetimeRange": 0.1,
      "sizeRangeX": 1,
      "sizeRangeY": 2.5,
      "sizeX": 1.5,
      "sizeY": 6,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 40,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 7.5,
        "polyAdjustCenter": 0.5,
        "red": 2.0,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ]
      },
      "velocity": 0.3,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityRangeZ": 0.1
    },
    {
      "bLoop": false,
      "emissionRate": 20,
      "emitterLifetime": 3.4,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "arm center flares",
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "rotationRange": 3.1415,
      "sizeRangeX": 1,
      "sizeX": {
        "keys": [
          [
            0,
            0.15
          ],
          [
            4.0,
            10.0
          ]
        ],
        "stepped": false
      },
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "blue": 20,
        "cameraPush": 0.5,
        "green": 3.7,
        "red": 1.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 1.0,
      "description": "adds rotating lightray",
      "emissionRate": 55,
      "emitterLifetime": 3.4,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.25,
      "lifetimeRange": 0.25,
      "offsetZ": 0,
      "rotationRange": 1.55,
      "rotationRateRange": 1.0,
      "sizeRangeX": 2,
      "sizeX": 15,
      "sizeY": 0.66,
      "spec": {
        "alpha": [
          [
            0,
            0.7
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 20,
        "cameraPush": 0.5,
        "green": 3.7,
        "red": 1.0,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              4.0,
              3.0
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionRate": 13,
      "emitterLifetime": 3.4,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.25,
      "lifetimeRange": 0.25,
      "sizeRangeX": 6,
      "sizeX": 7,
      "spec": {
        "alpha": 5,
        "blue": 1,
        "green": 0.4,
        "red": 0.1,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "delay": 3.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 50,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 3.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.35,
      "sizeX": 75,
      "spec": {
        "alpha": [
          [
            0,
            0.45
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "red": 0.2,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 3.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 40,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 50.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7.5,
        "red": 0.2,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 3.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 27.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 100.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 1.5,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 3.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 24.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 25.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 25.0,
        "red": 25.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 3.5,
      "drag": 0.9,
      "emissionBursts": 50,
      "endDistance": 1350,
      "lifetime": 0.15,
      "offsetRangeX": 7,
      "offsetRangeY": 7,
      "offsetRangeZ": 7,
      "sizeRangeY": 4,
      "sizeX": 1.0,
      "sizeY": 20,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              2.3
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "description": "lightrays bright",
        "facing": "Velocity",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.2,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 3.5,
      "drag": 0.95,
      "emissionBursts": 60,
      "endDistance": 1350,
      "gravity": -10,
      "lifetime": 1.0,
      "lifetimerange": 0.5,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "sizeRangeX": 1,
      "sizeRangeY": 1,
      "sizeX": 0.5,
      "sizeY": 0.8,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              8
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 4,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "description": "lightrays bright",
        "facing": "Velocity",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.2,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 30,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 3.5,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.54,
      "lifetimeRange": 0.1,
      "offsetZ": 2,
      "rotationRange": 0.5,
      "sizeX": 15,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              8
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 4,
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.75,
        "label": "OUTER RING",
        "red": 0.2,
        "shader": "particle_add",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 3.5,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": 1350,
      "lifetime": 0.6,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 30,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.2
            ],
            [
              0.6,
              0.05
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 4,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.2,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 3.5,
      "drag": 0.98,
      "emissionBursts": 20,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "lifetime": 0.5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 3,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "velocity": 6
    }
  ]
}
