{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1600,
      "killOnDeactivate": true,
      "lifetime": 15,
      "maxParticles": 1,
      "offsetY": 1,
      "sizeX": 1,
      "sizeY": 4.5,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 10,
        "facing": "axialY",
        "green": 10,
        "red": 10,
        "shader": "particle_add"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1600,
      "killOnDeactivate": true,
      "lifetime": 15,
      "maxParticles": 1,
      "offsetY": 1,
      "sizeX": 2,
      "sizeY": 9,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 20,
        "facing": "axialY",
        "green": 1,
        "red": 3,
        "shader": "particle_add"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1600,
      "killOnDeactivate": true,
      "lifetime": 15,
      "maxParticles": 1,
      "offsetY": 1,
      "sizeX": 2,
      "sizeY": 9,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 15,
        "facing": "axialY",
        "green": 1,
        "red": 3,
        "shader": "particle_add_soft"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1600,
      "killOnDeactivate": true,
      "lifetime": 15,
      "maxParticles": 1,
      "offsetY": 1,
      "sizeX": 12,
      "sizeY": 21,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 15,
        "facing": "axialY",
        "green": 1,
        "red": 3,
        "shader": "particle_add_soft"
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 1,
      "emissionRate": 20,
      "endDistance": 1600,
      "gravity": -0.25,
      "lifetime": 0.22,
      "maxParticles": 64,
      "sizeX": 0.4,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.01,
              1
            ],
            [
              0.02,
              0.75
            ],
            [
              0.25,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 20,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 3,
        "shader": "particle_transparent",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              3
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "startLoop": 0.1,
      "useWorldSpace": true,
      "velocity": 0.0
    },
    {
      "alpha": [
        [
          0.7,
          5
        ],
        [
          2.65,
          0
        ]
      ],
      "drag": 0.99,
      "emissionRate": 260,
      "emitterLifetime": 1.0,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.12,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.6,
      "offsetRangeY": 0.3,
      "offsetRangeZ": 0.15,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 1.5,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 15,
        "cameraPush": 0.5,
        "green": 3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 4,
        "shader": "particle_add_ramp",
        "size": [
          [
            0,
            0.7
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 15,
      "maxParticles": 1,
      "offsetY": 2,
      "sizeX": 6,
      "spec": {
        "alpha": 1.0,
        "blue": 15,
        "green": 3,
        "red": 4,
        "shape": "pointlight"
      }
    },
    {
      "emissionRate": 24,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.2,
      "maxParticles": 10,
      "offsetRangeX": 1.75,
      "offsetRangeY": 1.75,
      "offsetRangeZ": 1.75,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              1
            ],
            [
              0.03,
              1
            ],
            [
              0.45,
              0.85
            ],
            [
              0.8,
              0.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              10
            ],
            [
              0.5,
              0.85
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              0.5
            ],
            [
              0.5,
              0.1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              1.25
            ],
            [
              0.5,
              0.35
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 15,
      "maxParticles": 1,
      "offsetY": 2,
      "sizeX": 8,
      "spec": {
        "blue": 15,
        "green": 3,
        "red": 4,
        "shape": "pointlight"
      }
    },
    {
      "emissionRate": 24,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.2,
      "maxParticles": 10,
      "offsetRangeX": 1.75,
      "offsetRangeY": 1.75,
      "offsetRangeZ": 1.75,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              1
            ],
            [
              0.03,
              1
            ],
            [
              0.45,
              0.85
            ],
            [
              0.8,
              0.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              10
            ],
            [
              0.5,
              0.85
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              0.5
            ],
            [
              0.5,
              0.1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              1.25
            ],
            [
              0.5,
              0.35
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 15,
      "maxParticles": 1,
      "offsetY": 2,
      "sizeX": 8,
      "spec": {
        "blue": 15,
        "green": 3,
        "red": 4,
        "shape": "pointlight"
      }
    },
    {
      "emissionRate": 24,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.2,
      "maxParticles": 10,
      "offsetRangeX": 1.75,
      "offsetRangeY": 1.75,
      "offsetRangeZ": 1.75,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              1
            ],
            [
              0.03,
              1
            ],
            [
              0.45,
              0.85
            ],
            [
              0.8,
              0.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              10
            ],
            [
              0.5,
              0.85
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              0.5
            ],
            [
              0.5,
              0.1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              1.25
            ],
            [
              0.5,
              0.35
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    }
  ]
}
