{
  "emitters": [
    {
      "bLoop": false,
      "blue": [
        [
          0,
          15
        ],
        [
          4,
          15
        ]
      ],
      "emissionRate": [
        [
          0.5,
          0
        ],
        [
          4.0,
          40
        ],
        [
          5.0,
          0
        ]
      ],
      "emitterLifetime": 5,
      "endDistance": 1400,
      "green": [
        [
          0,
          2
        ],
        [
          4,
          2
        ]
      ],
      "lifetime": [
        [
          0,
          0.5
        ],
        [
          4,
          0.2
        ]
      ],
      "offsetRangeX": 15,
      "offsetRangeY": 8,
      "offsetRangeZ": 10,
      "offsetY": -20,
      "red": [
        [
          0,
          4
        ],
        [
          4,
          4
        ]
      ],
      "sizeX": 0.5,
      "sizeY": [
        [
          0,
          1
        ],
        [
          4,
          3
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 1,
        "red": 1,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          -20
        ],
        [
          4,
          -80
        ]
      ]
    },
    {
      "bLoop": false,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "emitterLifetime": 1.2,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 5.0,
      "offsetY": -0.5,
      "offsetZ": -0.3,
      "sizeX": 7,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 20,
        "cameraPush": 0.5,
        "green": 2,
        "red": 4,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              2,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "emitterLifetime": 1.2,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 5.0,
      "offsetY": -0.5,
      "offsetZ": -0.3,
      "sizeX": 5,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "green": 1,
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              2,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "description": "adds rotating lightray",
      "emissionBursts": 6,
      "emitterLifetime": 1.2,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 5.0,
      "offsetY": -0.5,
      "offsetZ": -0.3,
      "sizeX": 9,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            1,
            0.5
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 20,
        "cameraPush": 0.5,
        "green": 2,
        "red": 4,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              2,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionRate": [
        [
          0.0,
          0
        ],
        [
          1.0,
          2
        ],
        [
          2.0,
          20
        ],
        [
          3.0,
          30
        ],
        [
          4.0,
          40
        ],
        [
          5.0,
          50
        ]
      ],
      "emitterLifetime": 5.0,
      "endDistance": 800,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.1,
      "offsetY": 8.5,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 0.5,
      "sizeRangeY": 1,
      "sizeY": 4.8,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "axialY",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "rgb": [
          5.0,
          [
            100,
            75,
            235
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            3.6
          ],
          [
            1,
            3.6
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 800,
      "lifetime": 0.25,
      "offsetY": -0.7,
      "rotation": 1.57,
      "sizeX": 15,
      "sizeY": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.5,
            1.0
          ],
          [
            0.55,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "blue": 16,
        "cameraPush": 0.5,
        "facing": "emitterZ",
        "green": 2.5,
        "red": 4,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 800,
      "lifetime": 0.25,
      "offsetY": -0.7,
      "offsetZ": -0.7,
      "sizeX": 10,
      "sizeY": 3,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.5,
            1.0
          ],
          [
            0.55,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "blue": 16,
        "cameraPush": 0.5,
        "facing": "emitterZ",
        "green": 2.5,
        "red": 4,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 0.9,
      "emissionBursts": 20,
      "endDistance": 800,
      "gravity": -10.0,
      "lifetime": 1.0,
      "lifetimeRange": 0.35,
      "offsetRangeX": 1.5,
      "offsetRangeY": 3,
      "offsetRangeZ": 0.7,
      "offsetY": -0.0,
      "sizeRangeX": 0.3,
      "sizeX": 0.5,
      "sizeY": 0.8,
      "spec": {
        "alpha": [
          [
            0.75,
            1.5
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": {
          "keys": [
            [
              0.1,
              20
            ],
            [
              0.25,
              17
            ]
          ],
          "stepped": false
        },
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0.1,
              3
            ],
            [
              0.25,
              2
            ]
          ],
          "stepped": false
        },
        "label": "SPARKS",
        "red": {
          "keys": [
            [
              0.1,
              4
            ],
            [
              0.25,
              3
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "sizeX": [
          [
            0.5,
            1.0
          ],
          [
            1,
            0.0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 80,
      "velocityRange": 80,
      "velocityRangeZ": 0.0,
      "velocityY": -1
    }
  ]
}
