{
	"emitters": [{
            "spec": {
			"red": [
				[0.0, 2.0],
				[0.05, 2.0],
				[0.2, 0.5],
				[0.46, 0.125]
			],
			"green": [
				[0.0, 2.0],
				[0.05, 1.0],
				[0.2, 0.1],
				[0.46, 0.125]
			],
			"blue": [
				[0.0, 2.0],
				[0.05, 0.4],
				[0.2, 0.0],
				[0.46, 0.125]
			],
			"alpha": [
				[0.0, 1.1],
				[0.125, 0.75],
				[1, 0]
			],
                "baseTexture": "/pa/effects/textures/particles/flat.papa", 
                "facing": "axialZ", 
                "shader": "particle_transparent_lit", 
                "shape": "string", 
                "size": [
                    [
                        0, 
                        0
                    ], 
                    [
                        0.1, 
                        1
                    ], 
                    [
                        1, 
                        0
                    ]
                ]
            },
			"offsetY": 0.8,
            "bLoop": true, 
            "description": "adds wavelet", 
            "endDistance": 1400, 
            "killOnDeactivate": false, 
            "lifetime": 0.35, 		
            "sizeX": 0.4, 
            "useWorldSpace": true			
	}]
}