{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 800,
      "lifetime": 0.25,
      "sizeX": 5,
      "sizeY": 0.75,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.5,
            1.0
          ],
          [
            0.55,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "blue": 16,
        "cameraPush": 0.5,
        "green": 2.5,
        "red": 4,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 800,
      "lifetime": 0.25,
      "sizeX": 2,
      "sizeY": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.5,
            1.0
          ],
          [
            0.55,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 8,
        "cameraPush": 0.5,
        "green": 2,
        "red": 3,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "alpha": [
        [
          0.7,
          1
        ],
        [
          2.65,
          0
        ]
      ],
      "bLoop": false,
      "drag": 0.91,
      "emissionBursts": 50,
      "emitterLifetime": 0.3,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 0.6,
      "lifetimeRange": 0.35,
      "offsetRangeX": 0.3,
      "offsetRangeY": 4,
      "offsetY": 3,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.1,
      "sizeX": 0.3,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 16,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 4.5,
        "shader": "particle_add_ramp",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 60,
      "velocityRange": 5,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 800,
      "lifetime": 0.15,
      "offsetY": -1,
      "sizeX": 7,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              5.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 8,
        "green": 2,
        "label": "LIGHT",
        "red": 3,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "delay": 1.0,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 7,
      "offsetY": -0.5,
      "sizeX": 1,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 15,
        "cameraPush": 0.5,
        "green": 3,
        "red": 4,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              2,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 1.0,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "emitterLifetime": 6.5,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 7,
      "offsetY": -0.5,
      "sizeX": 4,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            1,
            0.5
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 15,
        "cameraPush": 0.5,
        "green": 2.5,
        "red": 4,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              2,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 1.0,
      "description": "adds rotating lightray",
      "emissionBursts": 10,
      "emitterLifetime": 6.5,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 7,
      "offsetY": -0.5,
      "sizeX": 2,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            1,
            0.5
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 15,
        "cameraPush": 0.5,
        "green": 2.5,
        "red": 4,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              2,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 1.0,
      "emissionRate": [
        [
          0.0,
          1
        ],
        [
          1.0,
          10
        ],
        [
          2.0,
          20
        ],
        [
          3.0,
          30
        ],
        [
          4.0,
          40
        ],
        [
          5.2,
          50
        ]
      ],
      "emitterLifetime": 7,
      "endDistance": 800,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.1,
      "offsetY": 3.2,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 0.5,
      "sizeRangeY": 1,
      "sizeY": 7,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "axialY",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "rgb": [
          5.0,
          [
            100,
            75,
            235
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1
          ]
        ]
      }
    }
  ]
}
