{
  "emitters": [
    {
      "emissionRate": 600,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "lifetimeRange": 0,
      "maxParticles": 1,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            0.5,
            0.6
          ],
          [
            1,
            0.5
          ]
        ],
        "blue": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/energy_wall.papa"
        },
        "papa": "/pa/effects/fbx/particles/l_vehicle_factory_adv_energy_platform.papa",
        "red": 1,
        "shader": "meshParticle_transparent",
        "shape": "mesh"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 7,
      "endDistance": 500,
      "killOnDeactivate": true,
      "lifetime": 3.5,
      "lifetimeRange": 0.1,
      "offsetRangeX": 0,
      "offsetRangeZ": 0,
      "offsetX": 6.3234,
      "offsetY": -10.412,
      "rampRangeV": 0.25,
      "rampV": 0.5,
      "sizeRangeX": 0.2,
      "sizeX": 10,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": 3,
        "cameraPush": 0.5,
        "facing": "emitterY",
        "green": 3,
        "red": 3,
        "shader": "particle_add"
      },
      "useArmyColor": 1,
      "velocity": 4,
      "velocityX": -0.55,
      "velocityY": -1
    },
    {
      "emissionRate": 7,
      "endDistance": 500,
      "killOnDeactivate": true,
      "lifetime": 3.5,
      "lifetimeRange": 0.1,
      "offsetRangeX": 0,
      "offsetRangeZ": 0,
      "offsetX": 6.3234,
      "offsetY": 10.412,
      "rampRangeV": 0.25,
      "rampV": 0.5,
      "sizeRangeX": 0.2,
      "sizeX": 10,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": 3,
        "cameraPush": 0.5,
        "facing": "emitterY",
        "green": 3,
        "red": 3,
        "shader": "particle_add"
      },
      "useArmyColor": 1,
      "velocity": 4,
      "velocityX": -0.55,
      "velocityY": 1
    },
    {
      "emissionRate": 600,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "lifetimeRange": 0.25,
      "maxParticles": 1,
      "offsetX": 3.05,
      "offsetY": 9,
      "sizeX": 15,
      "spec": {
        "alpha": 3,
        "blue": 1,
        "green": 1,
        "red": 1,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 600,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "lifetimeRange": 0.25,
      "maxParticles": 1,
      "offsetX": 3.05,
      "offsetY": -8.784,
      "sizeX": 15,
      "spec": {
        "alpha": 3,
        "blue": 1,
        "green": 1,
        "red": 1,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    }
  ]
}
