{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.06,
                            0.5
                        ],
                        [
                            0.2,
                            0.25
                        ],
                        [
                            0.8,
                            0.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
			"offsetX": {
				"keys": [
					[
						0,
						1
					],
					[
						0.75,
						0.5
					],
					[
						1.25,
						0.25
					],
					[
						2,
						2
					]
				],
				"stepped":true
			},
			"offsetY": {
				"keys": [
					[
						0,
						0.5
					],
					[
						0.75,
						1
					],
					[
						1.25,
						0.675231
					],
					[
						2,
						0.542176
					]
				],
				"stepped":true
			},
			"offsetZ": {
				"keys": [
					[
						0,
						0.321
					],
					[
						0.75,
						0.74832
					],
					[
						1.25,
						2
					],
					[
						2,
						1
					]
				],
				"stepped":true
			},
			"red": 1,
			"green": 1,
			"blue": 5,
            "alpha": 1,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
			"offsetRangeZ": 2,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.25,
            "velocityRange": 0.2,
            "sizeX": 2,
            "rampV": 0.01,
            "emissionRate": 60,
            "lifetime": 0.5,
            "emitterLifetime": 0.5,
            "maxParticles": 120,
            "useWorldSpace": true,
            "endDistance": 2000
        },
	{
		"spec": {
			"shape": "pointlight",
			"red": 1,
			"green": 1,
			"blue": 5,
			"alpha": {
				"keys": [[0,
				0.5],
				[1,
				0]]
			}
		},
		"offsetY": 2,
		"sizeX": 25,
		"emissionBursts": 1,
		"lifetime": 1,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 1000
	},
	{"spec":{"shader":"particle_transparent","shape":"beam","red":[[0.1,1],[0.2,0.33]],"green":[[0.1,1],[0.2,0.33]],"blue":[[0.1,3],[0.2,1.0]],"alpha":[[0,0.0],[0.005,4],[0.05,1],[0.125,1],[0.15,0.05],[1,0]],"sizeX":[[0,0.25],[0.1,3.5],[0.25,1]],"baseTexture":"/pa/effects/textures/particles/energy_beam_tinted.papa"},"alpha":[[0,0],[0.05,1],[0.9,1],[1,0]],"offsetY":[[0,-10],[1,0]],"offsetRangeX":[[0,0],[0.75,2],[1,0]],"offsetRangeZ":[[0,0],[0.75,2],[1,0]],"sizeX":2.0,"sizeY":5,"emissionBursts":10,"maxParticles":35,"emissionrate":60,"lifetime":[[0,0.45],[1,0.85]],"emitterLifetime":1,"bLoop":false,"useWorldSpace":false,"rampV":250,"rampOffsetV":true,"endDistance":10000}
	
    ]
}