{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.25,
      "sizeX": 6,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.25,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.2,
        "cameraPush": 0.5,
        "green": 0.5,
        "red": 1.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 0.15,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 0.3,
      "maxParticles": 3,
      "offsetY": 0.25,
      "rotation": 0.7854,
      "sizeRangeX": 2,
      "sizeRangeY": 0,
      "sizeX": 10,
      "sizeY": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 0.4,
        "cameraPush": 0.5,
        "green": 1.0,
        "red": 2.0,
        "shader": "particle_transparent_soft",
        "sizeX": [
          [
            0,
            0.6
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0.6
          ]
        ],
        "sizeY": 1
      }
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 0.15,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 0.3,
      "maxParticles": 3,
      "offsetY": 0.25,
      "rotation": -0.7854,
      "sizeRangeX": 2,
      "sizeRangeY": 0,
      "sizeX": 10,
      "sizeY": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 0.4,
        "cameraPush": 0.5,
        "green": 1.0,
        "red": 2.0,
        "shader": "particle_transparent_soft",
        "sizeX": [
          [
            0,
            0.6
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0.6
          ]
        ],
        "sizeY": 1
      }
    },
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          0.25,
          1
        ]
      ],
      "drag": 0.96,
      "emissionRate": 30,
      "emitterLifetime": 10,
      "endDistance": 1700,
      "inheritedVelocity": 0.5,
      "lifetime": 0.45,
      "rampOffsetV": true,
      "rampRangeV": [
        [
          0,
          1
        ],
        [
          2,
          3
        ]
      ],
      "rampV": [
        [
          0,
          60.0
        ],
        [
          2,
          80
        ]
      ],
      "sizeX": 1.0,
      "spec": {
        "alpha": [
          [
            0.0,
            1.1
          ],
          [
            0.125,
            0.75
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": [
          [
            0.0,
            2.0
          ],
          [
            0.05,
            0.4
          ],
          [
            0.2,
            0.0
          ],
          [
            0.46,
            0.125
          ]
        ],
        "green": [
          [
            0.0,
            2.0
          ],
          [
            0.05,
            1.0
          ],
          [
            0.2,
            0.1
          ],
          [
            0.46,
            0.125
          ]
        ],
        "red": [
          [
            0.0,
            2.0
          ],
          [
            0.05,
            2.0
          ],
          [
            0.2,
            0.5
          ],
          [
            0.46,
            0.125
          ]
        ],
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.125,
            1.0
          ],
          [
            0.55,
            0.3
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 1.0,
      "velocityRange": 2.0,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0,
      "velocityRangeZ": 0.01,
      "velocityY": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 1,
      "sizeX": 30,
      "spec": {
        "alpha": 1,
        "blue": 0.1,
        "green": 0.25,
        "red": 0.5,
        "shape": "pointlight"
      },
      "velocity": 0
    }
  ]
}
