{
	"emitters": [{
		"spec": {
			"shape": "pointlight",
			"red": 1.0,
			"green": 0.3,
			"blue": 0.0,
			"alpha": 3
		},
		"offsetZ": 2.5,
		"velocity": 0,
		"sizeX": 15,
		"sizeRangeX": 0.1,
		"emissionRate": 600,
		"lifetime": 0.1,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1850,
		"bLoop": false
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "velocity",
			"size": {
				"keys": [
					[0, 0],
					[0.1, 0.75],
					[0.5, 1.25],
					[1, 0]
				]
			},
			"red": {
				"keys": [
					[0, 2.0],
					[0.2, 2.0],
					[0.65, 1.5]
				]
			},
			"green": {
				"keys": [
					[0, 2.0],
					[0.2, 0.6],
					[0.65, 0.05]
				]
			},
			"blue": {
				"keys": [
					[0, 2.0],
					[0.2, 0.2],
					[0.65, 0.01]
				]
			},
			"cameraPush": 1.0,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"shape": "shell",
		"offsetZ": 1.5,
		"offsetRangeX": 1.1,
		"offsetRangeY": 1.1,
		"offsetRangeZ": 1.5,
		"useRadialVelocityDir": true,
		"velocityZ": -4,
		"velocityRangeX": 0.07,
		"velocityRangeY": 0.07,
		"velocity": -10.0,
		"velocityRange": 5.0,
		"drag": 0.99,
		"accelZ": 25,
		"sizeX": 2.5,
		"sizeY": 4.0,
		"sizeRangeY": 1.0,
		"emissionRate": 30,
		"lifetime": 0.5,
		"endDistance": 1000,
		"emitterLifetime": 10,
		"bLoop": false
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "velocity",
			"size": {
				"keys": [
					[0, 0],
					[0.1, 1],
					[1, 0]
				]
			},
			"red": {
				"keys": [
					[0, 2.0],
					[0.2, 2.0],
					[0.65, 1.5]
				]
			},
			"green": {
				"keys": [
					[0, 1.0],
					[0.2, 0.4],
					[0.65, 0.05]
				]
			},
			"blue": {
				"keys": [
					[0, 0.1],
					[0.2, 0.05],
					[0.65, 0.01]
				]
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"shape": "shell",
		"offsetZ": 2.75,
		"offsetRangeX": 1.35,
		"offsetRangeY": 1.35,
		"offsetRangeZ": 0.25,
		"velocityZ": -1,
		"velocityRangeX": 0.25,
		"velocityRangeY": 0.25,
		"velocity": -10.0,
		"velocityRange": 5.0,
		"accelX": {
			"keys": [
				[0, 50],
				[0.25, -50],
				[0.5, 50]
			]
		},
		"accelY": {
			"keys": [
				[-0.125, 50],
				[0.125, -50],
				[0.325, 50],
				[0.675, -50]
			]
		},
		"accelZ": 10,
		"sizeX": 0.4,
		"sizeY": 2.5,
		"sizeRangeY": 0.6,
		"emissionRate": 7,
		"lifetime": 0.3,
		"lifetimeRange": 0.05,
		"emitterLifetime": 10,
		"endDistance": 300,
		"bLoop": false
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "velocity",
			"size": {
				"keys": [
					[0, 0],
					[0.1, 1],
					[1, 0]
				]
			},
			"red": {
				"keys": [
					[0, 2.0],
					[0.2, 2.0],
					[0.65, 1.5]
				]
			},
			"green": {
				"keys": [
					[0, 1.0],
					[0.2, 0.4],
					[0.65, 0.05]
				]
			},
			"blue": {
				"keys": [
					[0, 0.1],
					[0.2, 0.05],
					[0.65, 0.01]
				]
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"shape": "shell",
		"offsetZ": 2.75,
		"offsetRangeX": 1.35,
		"offsetRangeY": 1.35,
		"offsetRangeZ": 0.25,
		"velocityZ": -1,
		"velocityRangeX": 0.25,
		"velocityRangeY": 0.25,
		"velocity": -10.0,
		"velocityRange": 5.0,
		"accelY": {
			"keys": [
				[0, 50],
				[0.25, -50],
				[0.5, 50]
			]
		},
		"accelX": {
			"keys": [
				[-0.125, 50],
				[0.125, -50],
				[0.325, 50],
				[0.675, -50]
			]
		},
		"accelZ": 10,
		"sizeX": 0.4,
		"sizeY": 2.5,
		"sizeRangeY": 0.6,
		"emissionRate": 7,
		"lifetime": 0.3,
		"lifetimeRange": 0.05,
		"emitterLifetime": 10,
		"endDistance": 300,
		"bLoop": false
	}, {
		"spec": {
			"shader": "particle_add",
			"size": {
				"keys": [
					[0, 0.75],
					[0.5, 1.25],
					[1, 0]
				]
			},
			"red": 2,
			"green": 0.2,
			"blue": 0.01,
			"alpha": {
				"keys": [
					[0, 0],
					[0.2, 1],
					[1, 0]
				]
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"shape": "shell",
		"offsetZ": 1.5,
		"offsetRangeX": 0.5,
		"offsetRangeY": 0.5,
		"offsetRangeZ": 1.0,
		"velocityZ": 1,
		"velocity": 10.0,
		"sizeX": 6,
		"emissionRate": 8,
		"lifetime": 0.25,
		"lifetimeRange": 0.1,
		"endDistance": 2800,
		"sort": "NoSort",
		"emitterLifetime": 10,
		"bLoop": false
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [
				[0.0, 0.125],
				[0.1, 0.8],
				[0.25, 1.2],
				[1, 1.4]
			],
			"rgb": [
				[0.2, 1.0, [30, 30, 30, 180]],
				[0.3, 1.0, [30, 30, 30, 180]],
				[0.5, 1.0, [50, 50, 50, 180]],
				[1.0, 1.0, [50, 50, 50, 0]]
			],
			"velocity": [
				[0, 0],
				[0.5, 100],
				[1, 0]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"snapToSurface": true,
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"offsetRangeZ": 5,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"velocityRangeZ": 0.1,
		"velocity": 5,
		"velocityZ": 1,
		"velocityRange": 1,
		"sizeX": 3,
		"sizeRangeX": 1,
		"emissionRate": 2,
		"rotationRange": 3.14,
		"rotationRateRange": 2,
		"lifetime": 5,
		"lifetimeRange": 0.25,
		"emitterLifetime": 10,
		"bLoop": false,
		"useWorldSpace": true,
		"endDistance": 2000
	},
    {
      "spec":{
        "shape":"pointlight",
        "red":1.0,
        "green":0.4,
        "blue":0.0,
        "alpha":{
          "keys":[
            [
              0,
              0
            ],
            [
              0.5,
              4
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "sizeX":4,
      "sizeRangeX":1,
      "emissionBursts":[
        {
          "time":0,
          "count":1
        }
      ],
      "lifetime":0.3,
      "emitterLifetime":10,
      "bLoop":false,
      "endDistance":850
    }]
}