{
	"emitters": [{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 5.0,
			"green": 1.25,
			"blue": 0.5,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 10,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		}, 	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 3,
			"green": 3,
			"blue": 3,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 8,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		},
		{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 10,
			"green": 10,
			"blue": 10,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 8,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		},{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 5.0,
			"green": 1.25,
			"blue": 0.5,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 12,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		},{
		"spec" : {
			"shader" : "particle_add",
			"red": 5.0,
			"green": 1.25,
			"blue": 0.5,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 7], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"rotation"	: 1.0,
		"rotationRange"	: 1.0,		
		"sizeX" : 16,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		},	{
		"spec": {
			"shape": "pointlight",
			"red": 5.0,
			"green": 1.25,
			"blue": 0.5,
			"alpha": {
				"keys": [[0,
				5],
				[0.25,
				1],
				[0.5,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 1,
		"sizeX": 8,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"endDistance" : 1400
	}]
}
