{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": -0.1,
      "sizeX": 0.25,
      "sort": "NoSort",
      "spec": {
        "alpha": 2.0,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 9.5,
        "shader": "particle_add"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": -0.2,
      "sizeX": 0.8,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 9.5,
        "shader": "particle_add"
      }
    },
    {
      "emissionRate": 24,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "maxParticles": 10,
      "sizeX": 0.3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.02,
              1
            ],
            [
              0.15,
              0.75
            ],
            [
              0.25,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.25,
              0.4
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              1
            ],
            [
              0.25,
              0.4
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              7.5
            ],
            [
              0.25,
              4.0
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              0.5,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    }
  ]
}
