{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": [
        {
          "count": 1,
          "time": 0
        },
        {
          "count": 1,
          "time": 0.15
        }
      ],
      "emitterLifetime": 0.3,
      "endDistance": 850,
      "killOnDeactivate": true,
      "lifetime": 0.3,
      "sizeRangeX": 1,
      "sizeX": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              10
            ],
            [
              1,
              0
            ]
          ]
        },
        "blue": 0.0,
        "green": 0.4,
        "red": 1.0,
        "shape": "pointlight"
      },
      "velocity": 0.0,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "drag": 0.97,
      "emissionBursts": 1,
      "emissionRate": 85,
      "emitterLifetime": 1.5,
      "endDistance": 1400,
      "gravity": 25,
      "lifetime": 2.5,
      "sizeRangeY": 1.5,
      "sizeX": 2,
      "sizeY": 3.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": 170.0,
      "velocityRange": 40.0,
      "velocityRangeX": 0.07,
      "velocityRangeZ": 0.07,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emissionRate": 10,
      "emitterLifetime": 0.3,
      "endDistance": 400,
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "offsetY": -0.3,
      "sizeX": 4,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": 5.0,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "delay": 1.0,
      "drag": 0.98,
      "emissionRate": 4,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": 15.0,
      "lifetime": 4.0,
      "lifetimeRange": 0.25,
      "offsetRangeX": 7,
      "offsetRangeY": 9,
      "offsetRangeZ": 5,
      "offsetY": -58,
      "offsetZ": 15,
      "rotationRange": 3.14,
      "rotationRateRange": 2,
      "sizeRangeX": 2,
      "sizeX": 6,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.0,
            0.0,
            [
              191,
              129,
              49,
              0
            ]
          ],
          [
            0.2,
            1.0,
            [
              191,
              129,
              49,
              180
            ]
          ],
          [
            0.3,
            1.0,
            [
              30,
              30,
              30,
              180
            ]
          ],
          [
            0.5,
            1.0,
            [
              50,
              50,
              50,
              180
            ]
          ],
          [
            1.0,
            1.0,
            [
              50,
              50,
              50,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.0,
            0.125
          ],
          [
            0.1,
            0.8
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.4
          ]
        ],
        "velocity": [
          [
            0,
            0
          ],
          [
            0.5,
            100
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 20,
      "velocityRange": 1,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityRangeZ": 0.8,
      "velocityY": -1
    }
  ]
}
