{
  "emitters": [
    {
      "alpha": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.25,
            1
          ]
        ]
      },
      "emissionRate": 30,
      "emitterLifetime": 10,
      "endDistance": 1400,
      "lifetime": 0.125,
      "offsetY": 2,
      "offsetZ": 1,
      "rampOffsetV": true,
      "rampV": 80,
      "sizeX": 1.05,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1.1
            ],
            [
              0.25,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 0.25,
        "green": 0.8,
        "red": 4,
        "shader": "particle_clip",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.125,
              1
            ],
            [
              0.5,
              1
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -30,
      "velocityRange": 2,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0,
      "velocityRangeZ": 0.01,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetX": -0.6,
      "offsetY": 2,
      "offsetZ": 1,
      "sizeRangeX": 1,
      "sizeX": 2,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0,
        "red": 12,
        "shader": "particle_add_soft"
      },
      "velocity": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 700,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetX": 0.6,
      "offsetY": 2,
      "offsetZ": 1,
      "sizeX": 3,
      "spec": {
        "alpha": 0.8,
        "blue": 0,
        "green": 0,
        "red": 25,
        "shape": "pointlight"
      },
      "velocity": 0
    }
  ]
}
