{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent_lit",
			"size": [[0,
			0],
			[0.05,
			1],
			[1,
			1.25]],
			"red": 0.6,
			"green": 0.55,
			"blue": 0.5,
			"alpha": [[0.25,
			0.5],
			[1,
			0]],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
		},
		"type": "CYLINDER_Z",
		"offsetX": [[0,
		5],
		[0.25,
		15]],
		"offsetY": [[0,
		5],
		[0.25,
		15]],
		"offsetZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 1,
		"sizeX": [[0,
		6],
		[0.25,
		4]],
		"sizeRangeX": [[0,
		1],
		[0.25,
		0.8]],
		"gravity": -0.25,
		"drag": 0.985,
		"alpha": [[0.0,
		1],
		[0.25,
		0.1]],
		"emissionRate": [[0,
		200],
		[0.25,
		500]],
		"rotationRange": 0.1,
		"rotationRateRange": 0.025,
		"lifetime": [[0.0,
		1.0],
		[0.5,
		0.5]],
        "useWorldSpace": true		
		"lifetimeRange": 0.25,
		"emitterLifetime": 0.25,
		"bLoop": false,
		"endDistance": 1400
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": [[0,
			0],
			[0.2,
			0.667],
			[0.4,
			0.889],
			[0.6,
			0.963],
			[0.8,
			0.98],
			[1,
			1]],
			"red": 0.25,
			"green": 0.25,
			"blue": 0.25,
			"alpha": [[0,
			0.5],
			[0.3,
			0.25],
			[0.6,
			0.125],
			[1,
			0]],
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
        "useWorldSpace": true,		
		"sizeX": 55,
		"offsetZ": 0.5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.5,
		"emitterLifetime": 1,
		"bLoop": false,
		"endDistance": 1400,
		"sort": "NoSort"
	}]
}