{
	"emitters": [{
			"spec": {
			"shader": "particle_add",
			"red": 9.5,
			"green": 3.0,
			"blue": 1.5,
			"alpha": 1,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 2.5,
		"emissionBursts": 1,
		"lifetime": 0.05,
		"emitterLifetime": 0.1,
		"maxParticles": 1,
		"bLoop": false,
		"endDistance": 850
	},
	{		
		"spec": {
			"shader": "particle_add",
			"red": 1,
			"green": 0.3,
			"blue": 0.15,
			"alpha": 0.1,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 10.0,
		"emissionBursts": 1,
		"lifetime": 0.05,
		"emitterLifetime": 0.1,
		"maxParticles": 1,
		"bLoop": false,
		"endDistance": 850
	},
	{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 9.5,
			"green": 3.0,
			"blue": 1.5,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetRangeX": 0.05,
		"offsetRangeY": 0.05,
		"offsetRangeZ": 0.05,
		"velocityZ": 1,
		"velocity": 70,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"drag": {
			"keys": [[0,
			0.80],
			[0.45,
			0.95]],
			"stepped": false
		},
		"sizeX": 0.25,
		"sizeY": 2.50,
		"sizeRangeY": 0.8,
		"emissionBursts": 1,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				0.5],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 1,
			"green": 0.3,
			"blue": 0.15,
			"alpha": {
				"keys": [[0,
				0.3],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 4,
		"emissionBursts": 1,
		"lifetime": 0.25,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 850
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 9.5,
			"green": 3.0,
			"blue": 1.5,
			"alpha": {
				"keys": [[0,
				3],
				[0.25,
				1],
				[1,
				0]],
				"stepped": false
			}
		},
		"sizeX": 6,
		"emissionBursts": 1,
		"lifetime": 0.25,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance": 850
	}]
}