{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.05,
      "maxParticles": 1,
      "sizeX": 2.5,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1.5,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 3.0,
        "red": 9.5,
        "shader": "particle_add"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.05,
      "maxParticles": 1,
      "sizeX": 10.0,
      "spec": {
        "alpha": 0.1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.15,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.3,
        "red": 1,
        "shader": "particle_add"
      }
    },
    {
      "bLoop": false,
      "description": "sparkles for explosion",
      "drag": {
        "keys": [
          [
            0,
            0.8
          ],
          [
            0.45,
            0.95
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": 1350,
      "gravity": -10.8,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.05,
      "offsetRangeY": 0.05,
      "offsetRangeZ": 0.05,
      "sizeRangeY": 0.8,
      "sizeX": 0.25,
      "sizeY": 2.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 3.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 9.5,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useRadialVelocityDir": true,
      "velocity": 70,
      "velocityRange": 20,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.25,
      "sizeX": 4,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.3
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.15,
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 850,
      "lifetime": 0.25,
      "sizeX": 6,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.25,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1.5,
        "green": 3.0,
        "red": 9.5,
        "shape": "pointlight"
      }
    }
  ]
}
