{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 33.5,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 38,
      "spec": {
        "alpha": [
          [
            0,
            0.75
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 3.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.6,
        "red": 0.25,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "drag": {
        "keys": [
          [
            0,
            0.76
          ],
          [
            0.5,
            0.86
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 50,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "gravity": -10,
      "lifetime": 0.1,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 20,
      "offsetRangeY": 20,
      "offsetRangeZ": 20,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.1,
      "sizeX": 0.7,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.4,
            3
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "velocity",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 0.2,
        "shader": "particle_add"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": -90,
      "velocityRange": 20,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "drag": 0.98,
      "emissionBursts": 0,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "lifetime": 0.5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1.3,
      "offsetRangeY": 1.3,
      "offsetRangeZ": 1.3,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL"
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "lifetime": 0.5,
      "offsetZ": 2,
      "sizeX": 30,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              50
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.8,
        "green": 0.15,
        "red": 0.05,
        "shape": "pointlight"
      }
    }
  ]
}
