{
	"emitters": [{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 3.0,
			"green" : 6.0,
			"blue" : 33.0,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 0.50], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 33.5,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 0.25,
			"green" : 0.6,
			"blue" : 3.0,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 0.75], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 38,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		}, {
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": [[0,
			0],
			[0.4,
			3],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",		
		"offsetRangeX": 20,
		"offsetRangeY": 20,
		"offsetRangeZ": 20,		
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": -90,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10,
		"drag": {
			"keys": [[0,
			0.76],
			[0.5,
			0.86]],
			"stepped": false
		},
		"sizeX": 0.7,	
		"sizeRangeX": 0.1,
		"emissionBursts": 50,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.1,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1400,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,1],[1,0.5]],
				"stepped": false
			},	
			"red": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				0.5],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 1.3,
		"offsetRangeY": 1.3,
		"offsetRangeZ": 1.3,
		"offsetAllowNegZ": false,
		"sizeX": 5,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"drag": 0.98,
		"delay":0.2,
		"emissionBursts": 0,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 0.5,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"endDistance" : 1400,
		"bLoop": false
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.05,
			"green": 0.15,
			"blue": 0.8,
			"alpha": {
				"keys": [[0,
				50],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 30,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"endDistance" : 1400
	}]
}