{
  "emitters":[
    {
      "spec": {
        "shader": "particle_transparent",
        "red": 0.4,
        "green": 0.8,
        "blue": 4.0,
        "alpha": [[0.5, 1], [0.55, 0.25], [1, 0]],
        "sizeX": [[0, 0.25], [0.2, 3.5], [0.5, 1]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetY": -1.0,
      "sizeX": 0.75,
      "emissionBursts": 1,
      "maxParticles": 11,
      "lifetime": 0.2,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 200
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 1.2,
        "green": 0.8,
        "blue": 5,
        "alpha": [[0, 0.05], [1, 0]]
      },
      "maxParticles": 50,
      "offsetZ": 5,
      "type": "EMITTER",
      "linkIndex": 2,
      "sizeX": 40,
      "emissionBursts": 1,
      "lifetime": 0.4,
      "emitterLifetime": 10,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "alpha": 1,
        "sizeX": [[0.1, 3.5], [0.5, 0.5]],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "offsetY": [[0, -1.0], [1, 0]],
      "red": 0.2,
      "green": 2.0,
      "blue": 20.0,
      "sizeX": 0.7,
      "sizeY": 0,
      "lifetime": [[0, 0.2], [1, 0.25]],
      "emitterLifetime": 0.5,
      "bLoop": false,
      "rampV": 120,
      "rampOffsetV": true,
      "panRate": -1.4,
      "endDistance": 5000,
      "useWorldSpace": true,
      "emissionRate": 60
    }, {
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			1],
			[1,
			0.2]],
      "red": 0.2,
      "green": 2.0,
      "blue": 20.0,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"offsetAllowNegZ": false,
		"useRadialVelocityDir": true,
		"useWorldSpace": true,
		"velocity": 1.5,
		"drag": 0.99,
		"gravity": -2,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
		"offsetX": 0.25,
		"offsetY": 0.25,
		"offsetZ": 0.25,		
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"offsetRangeZ": 0.2,
		"sizeX": 0.6,
		"sizeRangeX": 0.3,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 3.0,
		"lifetimeRange": 0.25,
		"emissionRate": 250,
		"emitterLifetime": 1.0,
		"bLoop": false,
		"endDistance": 2000
	}
  ]
}