{
  "emitters":[
    {
      "spec": {
        "shader": "particle_add",
        "red": [[0.3, 0.1], [1, 0.1]],
        "green": [[0.3, 0.9], [1, 0.3]],
        "blue": [[0.3, 10], [1, 3.0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetY": -0.5,
      "sizeX": 6,
      "emissionBursts": 1,
      "lifetime": 0.1,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 850
    },
	{
		"spec": {
			"label": "FLASH A",
			"shader": "particle_add",
			"facing": "emitterX",
			"baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_a.papa",
			"dataChannelFormat": "PositionAndColor"
		},
      "red": 0.2,
      "green": 2.0,
      "blue": 20.0,
			"alpha": {
				"keys": [[0.02,
				1.00],
				[0.15,
				0.10],
				[1,
				0]],
				"stepped": false
			},	
		"sizeX": [[0.0,
		1],
		[0.2,
		1.75]],
		"sizeRangeX": 0.0,
		"sizeY": [[0.0,
		14],
		[0.2,
		1]],
		"sizeRangeY": 1.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.04,
		"emitterLifetime": 0.2,
		"bLoop": false,
		"endDistance": 1400
	},
	{
		"spec": {
			"label": "FLASH B",
			"shader": "particle_add",
			"facing": "emitterY",
			"baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_b.papa",
			"dataChannelFormat": "PositionAndColor"
		},
      "red": 0.2,
      "green": 2.0,
      "blue": 20.0,
			"alpha": {
				"keys": [[0.02,
				1.00],
				[0.15,
				0.10],
				[1,
				0]],
				"stepped": false
			},	
		"sizeX": [[0.0,
		1.5],
		[0.15,
		1.7]],
		"sizeRangeX": 0.0,
		"sizeY": [[0.0,
		1.0],
		[0.15,
		2.5]],
		"sizeRangeY": 0.25,
		"delay": 0.1,
		"offsetY": -0.3,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.04,
		"emitterLifetime": 0.15,
		"bLoop": false,
		"endDistance": 1400
	},
	{
		"spec": {
			"label": "SPARKS",
			"shader": "particle_transparent",
			"facing": "velocity",
			"sizeX": [[0.5,
			1.0],
			[1,
			0.0]],
			"red": 0.2,
			"green": 2.0,
			"blue": 20.0,
			"alpha": [[0.75,
			1.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"offsetRangeX": 0.01,
		"offsetRangeZ": 0.7,
		"velocity": 50,
		"velocityY": -1,
		"velocityRangeZ": 0.0,
		"velocityRange": 50,
		"gravity": -10.0,
		"drag": 0.9,
		"sizeX": 0.4,
		"sizeRangeX": 0.2,		
		"sizeY": 0.6,
		"lifetime": 1.0,
		"lifetimeRange": 0.35,
		"emissionBursts": 20,
		"useWorldSpace": true,
		"bLoop": false,
		"endDistance": 3000
	},
    {
      "spec": {
        "shape": "pointlight",
        "red": [[0.3, 0.1], [1, 0.1]],
        "green": [[0.3, 0.9], [1, 0.3]],
        "blue": [[0.3, 10], [1, 3.0]],
        "alpha": {
          "keys": [[0.6, 0.5], [1, 0]],
          "stepped": false
        }
      },
      "offsetY": -0.5,
      "sizeX": 20,
      "emissionBursts": 1,
      "lifetime": 0.15,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "velocity",
        "red": 1,
        "green": 1,
        "blue": 2,	
        "alpha": [[0, 0], [0.1, 1], [0.7, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "red": [[0, 1], [4, 0.2]],
      "green": [[0, 1], [4, 3]],
      "blue": [[0, 10], [4, 10]],
      "type": "SHELL",
      "sizeX": 0.3,
      "sizeY": [[0, 0.5], [4, 2]],
      "offsetRangeX": 5,
	  "offsetY": -13,	  
      "offsetRangeY": 3,
      "offsetRangeZ": 10,
      "velocity": [[0, -20], [4, -50]],
      "lifetime": [[0, 0.5], [4, 0.2]],
      "useRadialVelocityDir": true,
      "emissionRate": [[0.5, 0], [3.0, 40], [4.0, 0]],
      "emitterLifetime": 4,
      "bLoop": false
    },
    {
      "spec": {
        "shader": "particle_add",
        "cameraPush": 1,
        "red": [[0, 0.5], [4, 1]],
        "green": [[0, 1], [4, 3]],
        "blue": [[0, 4], [4, 10]],
        "size": [[0.125, 0], [0.95, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "sizeX": 2.5,
      "lifetime": 4,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "bLoop": false
    },
{
            "spec": {
                "shader": "particle_clip_lit",
                "size": [
                    [
                        0,
                        1
                    ],
					[
						0.95,
						3
					],
                    [
                        1,
                        0
                    ]
                ],
                "red": [
					[
						0,
						0.75
					],
					[
						0.4,
						0.75
					],
					[
						0.7,
						0.75
					]
				],
                "green": [
					[
						0,
						2
					],
					[
						0.4,
						2
					],
					[
						0.7,
						2
					]
				],
                "blue": [
					[
						0,
						10
					],
					[
						0.4,
						10
					],
					[
						0.7,
						10
					]
				],
                "alpha": [
					[
						0,
						0
					],
					[
						0.05,
						1
					],					
					[
						1.0,
						0
					]
				],
                "cameraPush": 100,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX": 0,
            "offsetY": 0,
            "sizeX": 0.7,
            "emissionBursts": 1,
            "rotationRate": 1,
            "lifetime": 3.9,
            "lifetimeRange": 0.05,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": false,
			"delay": 2.0,
            "emitterLifetime": 4,
            "endDistance": -1
        }, 
	{
		"spec": {
			"label": "OUTER RING",
			"shader": "particle_add",
			"facing": "EmitterY",
			"sizeX": [[0.0,
			0.0],
			[0.1,
			0.19],
			[0.2,
			0.36],
			[0.3,
			0.51],
			[0.4,
			0.64],
			[0.5,
			0.75],
			[0.6,
			0.84],
			[0.7,
			0.91],
			[0.8,
			0.96],
			[0.9,
			0.99],
			[1.0,
			1.1]],
        "red": [[0.3, 0.1], [1, 0.1]],
        "green": [[0.3, 0.9], [1, 0.3]],
        "blue": [[0.3, 10], [1, 3.0]],
			"alpha": {
				"keys": [[0,
				8],
				[1,
				0]],
				"stepped": false
			},	
			"cameraPush": 0.2,
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 10,
		"velocityX": 50.0,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.34,
		"lifetimeRange": 0.1,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort",	
		"endDistance": 2000
	}		
  ]
}