{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "initial flash bloom",
      "lifetime": 10,
      "offsetZ": 0,
      "sizeX": 200,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.1,
            0.7
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.25,
            9
          ],
          [
            1,
            9
          ]
        ],
        "cameraPush": 0.5,
        "green": [
          [
            0,
            10
          ],
          [
            0.25,
            1
          ],
          [
            1,
            1
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            0.25,
            7
          ],
          [
            1,
            7
          ]
        ],
        "shader": "particle_add_soft"
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionRate": 1,
      "emitterLifetime": 7,
      "endDistance": -1,
      "lifetime": 15,
      "lifetimeRange": 0.35,
      "maxParticles": 1,
      "rampV": 0.5,
      "rotationRate": 0.5,
      "sizeX": 6,
      "sizeY": 6,
      "spec": {
        "alpha": [
          [
            0.25,
            7
          ],
          [
            0.6,
            6
          ],
          [
            1,
            0
          ]
        ],
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.25,
            9
          ],
          [
            1,
            9
          ]
        ],
        "facing": "EmitterZ",
        "green": [
          [
            0,
            10
          ],
          [
            0.25,
            1
          ],
          [
            1,
            1
          ]
        ],
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa",
          "Texture": "/pa/effects/textures/particles/energy_wall.papa"
        },
        "papa": "/pa/effects/fbx/particles/nukeBubble.papa",
        "red": [
          [
            0,
            25
          ],
          [
            0.25,
            7
          ],
          [
            1,
            7
          ]
        ],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1
            ],
            [
              1,
              1.13
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionRate": 6,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 0.85,
      "lifetimeRange": 0.15,
      "offsetRangeX": 120,
      "offsetRangeY": 120,
      "offsetRangeZ": 5,
      "offsetZ": 8,
      "rotationRange": 3.15,
      "rotationRateRange": 1.25,
      "sizeRangeX": 5,
      "sizeX": 20,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": 12,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 5,
        "shader": "particle_transparent_soft",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              1.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 4.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "emissionRate": 500,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 17,
      "lifetimeRange": 0.25,
      "offsetRangeX": 70,
      "offsetRangeY": 70,
      "offsetRangeZ": 70,
      "rotationRange": 6.28,
      "rotationRateRange": 5,
      "sizeRangeX": 0.2,
      "sizeX": 0.4,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.2,
            5
          ],
          [
            0.85,
            6
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": 3,
        "cameraPush": 0.5,
        "facing": "camera",
        "green": 3,
        "red": 3,
        "shader": "particle_add"
      },
      "type": "SPHEROID",
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "delay": 2,
      "drag": [
        [
          0,
          0.98
        ],
        [
          0.5,
          0.995
        ]
      ],
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 3000,
      "gravity": -30,
      "lifetime": 7,
      "lifetimeRange": 1,
      "offsetRangeX": 50,
      "offsetRangeY": 50,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.3,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            6
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.25,
            9
          ],
          [
            1,
            9
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0,
            10
          ],
          [
            0.25,
            1
          ],
          [
            1,
            1
          ]
        ],
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": [
          [
            0,
            25
          ],
          [
            0.25,
            7
          ],
          [
            1,
            7
          ]
        ],
        "shader": "particle_add_ramp",
        "sizeX": 1
      },
      "useWorldSpace": true,
      "velocity": 80,
      "velocityRangeX": 30,
      "velocityRangeY": 30,
      "velocityRangeZ": 30,
      "velocityZ": 80
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "initial flash bloom",
      "lifetime": 2,
      "offsetZ": 0,
      "sizeX": 250,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.1,
            2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0.1,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "green": [
          [
            0.1,
            2
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0.1,
            5
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_add_soft"
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "shockwave sphere",
      "lifetime": 2.5,
      "offsetZ": 0,
      "sizeX": 360,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.25
            ],
            [
              0.6,
              0.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 0.9,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 1,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 1.75,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "cloud large",
      "lifetime": 12,
      "offsetZ": 0,
      "rampRangeV": 1,
      "rotationRange": 3.14,
      "sizeX": 6,
      "sizeY": 1.75,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.075,
            1.5
          ],
          [
            1,
            -0.1
          ]
        ],
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.25,
            9
          ],
          [
            1,
            9
          ]
        ],
        "facing": "EmitterZ",
        "green": [
          [
            0,
            10
          ],
          [
            0.25,
            1
          ],
          [
            1,
            1
          ]
        ],
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/bumpyLightGrey.papa",
          "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
          "UVPan": [
            0.1,
            0.25,
            0.25,
            0
          ],
          "UVScale": [
            2,
            0.15,
            4,
            0
          ]
        },
        "papa": "/pa/effects/fbx/particles/nukeCloudWave.papa",
        "polyAdjustCenter": [
          [
            0,
            1
          ],
          [
            1,
            2
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            0.25,
            7
          ],
          [
            1,
            7
          ]
        ],
        "shader": "meshParticle_clip_smoke_bend",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            0.00833333,
            0.643841
          ],
          [
            0.0166667,
            0.701729
          ],
          [
            0.025,
            0.732227
          ],
          [
            0.0333333,
            0.755626
          ],
          [
            0.0416667,
            0.77292
          ],
          [
            0.05,
            0.785098
          ],
          [
            0.0583333,
            0.793152
          ],
          [
            0.0666667,
            0.798074
          ],
          [
            0.075,
            0.800951
          ],
          [
            0.0833333,
            0.803469
          ],
          [
            0.0916667,
            0.805961
          ],
          [
            0.1,
            0.808427
          ],
          [
            0.2,
            0.836126
          ],
          [
            0.3,
            0.860768
          ],
          [
            0.4,
            0.882976
          ],
          [
            0.5,
            0.903372
          ],
          [
            0.6,
            0.922581
          ],
          [
            0.7,
            0.941225
          ],
          [
            0.8,
            0.959927
          ],
          [
            0.9,
            0.979311
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0.5
          ],
          [
            0.075,
            1.5
          ],
          [
            0.5,
            4
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 0.01,
      "velocityZ": 1
    },
    {
      "alpha": 0.2,
      "bLoop": false,
      "blue": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "delay": 1,
      "drag": 0.991,
      "emissionRate": 600,
      "emitterLifetime": 8,
      "endDistance": -1,
      "green": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "label": "fast velocity smoke",
      "lifetime": 3,
      "lifetimeRange": 1,
      "maxParticles": 1500,
      "offsetRangeZ": 0,
      "offsetZ": 0,
      "red": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 15,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.4,
              0.7
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.05,
            1
          ],
          [
            1,
            1.25
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 80,
      "velocityRangeX": 10,
      "velocityRangeY": 10,
      "velocityRangeZ": 0,
      "velocityZ": 0
    },
    {
      "alpha": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.2,
            1
          ],
          [
            1,
            0.125
          ],
          [
            1.5,
            0.001
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "blue": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "delay": 1,
      "drag": 0.995,
      "emissionRate": 600,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "green": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "label": "cloud smoke sphere",
      "lifetime": {
        "keys": [
          [
            0,
            10
          ],
          [
            1.5,
            8.5
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            1.5,
            0.25
          ]
        ],
        "stepped": false
      },
      "maxParticles": 1500,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.15,
          34.5
        ],
        [
          0.3,
          52.5
        ],
        [
          0.45,
          72
        ],
        [
          0.6,
          85.5
        ],
        [
          0.75,
          105
        ],
        [
          0.9,
          120
        ],
        [
          1.05,
          135
        ],
        [
          1.2,
          157.5
        ],
        [
          1.35,
          180
        ],
        [
          1.5,
          225
        ]
      ],
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.15,
          34.5
        ],
        [
          0.3,
          52.5
        ],
        [
          0.45,
          72
        ],
        [
          0.6,
          85.5
        ],
        [
          0.75,
          105
        ],
        [
          0.9,
          120
        ],
        [
          1.05,
          135
        ],
        [
          1.2,
          157.5
        ],
        [
          1.35,
          180
        ],
        [
          1.5,
          225
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.15,
          7.67
        ],
        [
          0.3,
          11.67
        ],
        [
          0.45,
          16
        ],
        [
          0.6,
          19
        ],
        [
          0.75,
          23.33
        ],
        [
          0.9,
          26.67
        ],
        [
          1.05,
          30
        ],
        [
          1.2,
          35
        ],
        [
          1.35,
          40
        ],
        [
          1.5,
          50
        ]
      ],
      "offsetZ": 0,
      "red": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 32,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.05,
            0.5
          ],
          [
            0.25,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            10
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.05,
            1
          ],
          [
            1,
            1.25
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          15
        ],
        [
          1.5,
          2
        ]
      ],
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityRangeZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "endDistance": -1,
      "label": "shockwave ring",
      "lifetime": 2,
      "offsetZ": 0,
      "rotationRange": 3.15,
      "sizeX": 280,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.01
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 0.9,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "red": 1,
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "lifetime": 13,
      "offsetZ": 10,
      "sizeX": 270,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.1,
              10
            ],
            [
              0.75,
              2
            ],
            [
              0.85,
              0.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.25,
            9
          ],
          [
            1,
            9
          ]
        ],
        "green": [
          [
            0,
            10
          ],
          [
            0.25,
            1
          ],
          [
            1,
            1
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            0.25,
            7
          ],
          [
            1,
            7
          ]
        ],
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0.1,
              1
            ],
            [
              0.5,
              0.75
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 0.5,
      "velocityZ": 1
    },
    {
      "alpha": 1,
      "bLoop": false,
      "delay": 1.1,
      "drag": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.9,
            0.993
          ],
          [
            1,
            0.999
          ]
        ]
      },
      "emissionRate": 220,
      "emitterLifetime": 2.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 2,
      "maxParticles": 700,
      "offsetX": 5,
      "offsetY": 5,
      "rotationRate": 5,
      "rotationRateRange": 1,
      "sizeRangeX": 0.2,
      "sizeX": 1.5,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "green": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.5,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0.25,
              0.2
            ],
            [
              0.5,
              0.4
            ],
            [
              0.75,
              0.2
            ]
          ]
        },
        "shader": "particle_transparent",
        "sizeX": 1
      },
      "type": "cylinder_z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 50
    },
    {
      "alpha": 1,
      "bLoop": false,
      "delay": 1.1,
      "drag": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.9,
            0.993
          ],
          [
            1,
            0.999
          ]
        ]
      },
      "emissionRate": 100,
      "emitterLifetime": 2.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 2,
      "maxParticles": 700,
      "offsetX": 5,
      "offsetY": 5,
      "rotationRate": 5,
      "rotationRateRange": 1,
      "sizeRangeX": 0.2,
      "sizeX": 1.5,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "green": 1,
        "red": 1,
        "shader": "particle_transparent",
        "sizeX": 1
      },
      "type": "cylinder_z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 50
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionRate": 8,
      "emitterLifetime": 1,
      "endDistance": 5000,
      "gravity": -30,
      "label": "emitter index 14",
      "lifetime": 7,
      "lifetimeRange": 1,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.3,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            6
          ],
          [
            1,
            0
          ]
        ],
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.25,
            9
          ],
          [
            1,
            9
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0,
            10
          ],
          [
            0.25,
            1
          ],
          [
            1,
            1
          ]
        ],
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
        },
        "papa": "/pa/effects/fbx/debris_rock_07.papa",
        "red": [
          [
            0,
            25
          ],
          [
            0.25,
            7
          ],
          [
            1,
            7
          ]
        ],
        "shader": "meshParticle",
        "shape": "mesh",
        "sizeRangeX": 0.4,
        "sizeRangeY": 0.4,
        "sizeX": 0.6,
        "sizeY": 0.6,
        "useInitialVelocityDir": true
      },
      "useWorldSpace": true,
      "velocity": 80,
      "velocityRangeX": 30,
      "velocityRangeY": 30,
      "velocityRangeZ": 30,
      "velocityZ": 80
    },
    {
      "bLoop": false,
      "delay": 1,
      "emissionRate": 8,
      "emitterLifetime": 1,
      "endDistance": 5000,
      "gravity": -30,
      "label": "emitter index 15",
      "lifetime": 5,
      "lifetimeRange": 1,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRate": 2,
      "sizeRangeX": 0.3,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            4
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": 25,
        "facing": "camera",
        "green": 23.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 6,
        "shader": "particle_add_ramp",
        "sizeRangeX": 0.3,
        "sizeX": 6,
        "useInitialVelocityDir": true
      },
      "type": "SHELL",
      "useWorldSpace": true,
      "velocity": 80,
      "velocityRangeX": 40,
      "velocityRangeY": 40,
      "velocityRangeZ": 20,
      "velocityZ": 70
    },
    {
      "bLoop": false,
      "delay": 0,
      "emissionRate": [
        [
          0,
          60
        ],
        [
          1,
          34
        ],
        [
          6,
          0
        ]
      ],
      "emitterLifetime": 12.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "ball sparks",
      "lifetime": 0.1,
      "lifetimeRange": 0.2,
      "linkIndex": 15,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 3,
      "sizeRangeX": 1,
      "sizeRangeY": 0.9,
      "sizeX": 1,
      "sizeY": 11.11,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": 0,
        "green": 23.75,
        "red": 6,
        "shader": "particle_add_soft",
        "shape": "shell",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ],
        "t_frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 100,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "alpha": [
        [
          0.25,
          0
        ],
        [
          0.75,
          1
        ]
      ],
      "bLoop": false,
      "delay": 0,
      "drag": 0.98,
      "emissionRate": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.25,
            30
          ]
        ],
        "stepped": true
      },
      "emitterLifetime": 127,
      "endDistance": -1,
      "lifetime": 3.5,
      "lifetimeRange": 0.25,
      "linkIndex": 14,
      "maxParticles": 3000,
      "offsetRangeX": [
        [
          0,
          2.5
        ],
        [
          1,
          1
        ]
      ],
      "offsetRangeY": [
        [
          0,
          2.5
        ],
        [
          2,
          1
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          2.5
        ],
        [
          2,
          1
        ]
      ],
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 3,
      "sizeX": 10,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.04,
            1
          ],
          [
            0.25,
            1
          ],
          [
            0.3,
            0.932667
          ],
          [
            0.4,
            0.562
          ],
          [
            0.5,
            0.25
          ],
          [
            0.6,
            0.138667
          ],
          [
            0.7,
            0.066
          ],
          [
            0.8,
            0.024
          ],
          [
            0.9,
            0.00466668
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.25,
            9
          ],
          [
            1,
            9
          ]
        ],
        "facing": "camera",
        "green": [
          [
            0,
            10
          ],
          [
            0.25,
            1
          ],
          [
            1,
            1
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            0.25,
            7
          ],
          [
            1,
            7
          ]
        ],
        "shader": "particle_transparent",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.5,
            0.3
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": 10,
      "velocityRange": 5
    },
    {
      "bLoop": false,
      "delay": 1,
      "drag": 0.99,
      "emissionRate": [
        [
          0,
          30
        ],
        [
          2,
          79
        ],
        [
          2.8,
          0
        ]
      ],
      "emitterLifetime": 3,
      "endDistance": -1,
      "gravity": -9.8,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.3,
          20.35
        ],
        [
          0.6,
          37.84
        ],
        [
          0.9,
          52.8
        ],
        [
          1.2,
          65.67
        ],
        [
          1.5,
          76.67
        ],
        [
          1.8,
          86.02
        ],
        [
          2.1,
          93.94
        ],
        [
          2.4,
          100.54
        ],
        [
          2.7,
          105.82
        ],
        [
          3,
          110
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.3,
          20.35
        ],
        [
          0.6,
          37.84
        ],
        [
          0.9,
          52.8
        ],
        [
          1.2,
          65.67
        ],
        [
          1.5,
          76.67
        ],
        [
          1.8,
          86.02
        ],
        [
          2.1,
          93.94
        ],
        [
          2.4,
          100.54
        ],
        [
          2.7,
          105.82
        ],
        [
          3,
          110
        ]
      ],
      "rotationRange": 3.2,
      "rotationRateRange": 0,
      "sizeRangeX": 0.25,
      "sizeX": 6,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": false,
        "flipBookRows": 3,
        "frameCurve": 0,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent_soft",
        "size": [
          [
            0,
            1
          ],
          [
            0.5,
            0.7
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "Cylinder_Z",
      "useRadialVelocityDir": true,
      "velocity": 50,
      "velocityRange": 10
    },
    {
      "bLoop": false,
      "delay": 1,
      "emissionRate": 12,
      "emitterLifetime": 10,
      "endDistance": -1,
      "lifetime": 0.3,
      "lifetimeRange": 0.09,
      "offsetRangeX": 50,
      "offsetRangeY": 50,
      "offsetRangeZ": 0,
      "offsetZ": 8,
      "rotationRange": 3.15,
      "rotationRateRange": 1.25,
      "sizeRangeX": 3,
      "sizeX": 7,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": 25,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 23,
        "red": 5,
        "shader": "particle_transparent_soft",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              1.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SPHEROID"
    },
    {
      "bLoop": false,
      "delay": 1,
      "emissionRate": [
        [
          0,
          50
        ],
        [
          1,
          30
        ],
        [
          6,
          0
        ]
      ],
      "emitterLifetime": 12,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "sparks",
      "lifetime": 0.25,
      "lifetimeRange": 0.2,
      "sizeRangeX": 5,
      "sizeRangeY": 20,
      "sizeX": 21,
      "sizeY": [
        [
          0,
          30
        ],
        [
          6,
          100
        ]
      ],
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": 0,
        "green": 23.75,
        "polyAdjustCenter": -0.5,
        "red": 6,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ],
        "t_frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeY": 1
    },
    {
      "bLoop": false,
      "delay": 1,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 13.5,
      "offsetZ": 9,
      "rotationRange": 0.19,
      "rotationRate": 0.4,
      "sizeX": 250,
      "sizeY": 200,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.4,
            0.95037
          ],
          [
            0.6,
            1.07
          ],
          [
            1,
            0
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.35,
            20
          ]
        ],
        "facing": "EmitterZ",
        "green": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "shader": "particle_clip",
        "shape": "mesh",
        "size": 0.55
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0,
            1
          ],
          [
            12,
            0.98
          ],
          [
            13,
            0.56
          ],
          [
            17,
            0
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "delay": 16,
      "drag": 0.97,
      "emissionBursts": 50,
      "emitterLifetime": 1,
      "endDistance": -1,
      "label": "end smoke",
      "lifetime": 10,
      "lifetimeRange": 0.25,
      "offsetRangeX": 50,
      "offsetRangeY": 50,
      "offsetRangeZ": 50,
      "offsetZ": 7,
      "rotationRange": 3.15,
      "rotationRateRange": 0.5,
      "sizeRangeX": 5,
      "sizeX": 32.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.65,
            0.3
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa",
        "blue": [
          [
            0,
            0.25
          ],
          [
            0.5,
            0
          ]
        ],
        "cameraPush": 0.25,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            1
          ],
          [
            0.5,
            0
          ]
        ],
        "red": [
          [
            0,
            2.5
          ],
          [
            0.5,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.3,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "type": "SPHEROID",
      "velocity": 5,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 1
    },
    {
      "alpha": {
        "keys": [
          [
            0,
            1
          ],
          [
            12,
            0.98
          ],
          [
            13,
            0.56
          ],
          [
            17,
            0
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "delay": 0,
      "drag": 0.98,
      "emissionRate": {
        "keys": [
          [
            0,
            800
          ],
          [
            15,
            550
          ],
          [
            20,
            0
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 17,
      "endDistance": -1,
      "label": "smoke shockwave",
      "lifetime": [
        [
          0,
          4
        ],
        [
          14,
          6
        ]
      ],
      "lifetimeRange": 1,
      "offsetAllowNegZ": false,
      "offsetRangeX": 0,
      "offsetRangeY": 0,
      "offsetRangeZ": 5,
      "offsetX": {
        "keys": [
          [
            0,
            0
          ],
          [
            4,
            150
          ],
          [
            15,
            330
          ],
          [
            21,
            400
          ]
        ],
        "stepped": false
      },
      "offsetY": {
        "keys": [
          [
            0,
            0
          ],
          [
            4,
            150
          ],
          [
            15,
            330
          ],
          [
            21,
            400
          ]
        ],
        "stepped": false
      },
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 17,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.4,
              0.7
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
        "blue": [
          [
            0,
            1
          ],
          [
            0.2,
            0.922
          ],
          [
            0.4,
            0.71
          ],
          [
            0.6,
            0.41
          ],
          [
            0.8,
            0.13
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.2,
        "facing": "camera",
        "green": [
          [
            0,
            1
          ],
          [
            0.2,
            0.922
          ],
          [
            0.4,
            0.71
          ],
          [
            0.6,
            0.41
          ],
          [
            0.8,
            0.13
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            1
          ],
          [
            0.2,
            0.922
          ],
          [
            0.4,
            0.71
          ],
          [
            0.6,
            0.41
          ],
          [
            0.8,
            0.13
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_soft",
        "size": [
          [
            0,
            0.2
          ],
          [
            0.1,
            0.7
          ],
          [
            1,
            0.3
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 5
    }
  ]
}
