{
    "emitters": [
  {
            "label": "FIRE BALL",
            "spec": {
                "shader": "particle_clip",
                "shape": "mesh",
                "facing": "AxialZ",
                "rgb": [
                    [
                        0.2,
                        30,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.1,
                        10,
                        [
                            255,
                            226,
                            93,
                            220
                        ]
                    ],
                    [
                        0.5,
                        8,
                        [
                            255,
                            160,
                            75,
                            220
                        ]
                    ],
                    [
                        1,
                        4,
                        [
                            255,
                            18,
                            10,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/fire_puff.papa"					
                }
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    5.5
                ],
                [
                    0.2,
                    10
                ],
                [
                    0.3,
                    13.5
                ],
                [
                    0.4,
                    16
                ],
                [
                    0.5,
                   17.5
                ],
                [
                    0.6,
                    18
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    5.5
                ],
                [
                    0.2,
                    10
                ],
                [
                    0.3,
                    13.5
                ],
                [
                    0.4,
                    16
                ],
                [
                    0.5,
                   17.5
                ],
                [
                    0.6,
                    18
                ]
            ],
			"offsetZ": -0.4,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "velocityZ": 1,
            "velocity": 0.1,
            "sizeX": [
                [
                    0,
                    5
                ],
                [
                    3,
                    8
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    3
                ],
                [
                    3,
                    5
                ]
            ],
            "lifetime": 0.35,
            "lifetimeRange": 0.1,
            "emissionRate": [
				[
					0,
					100
				],
				[
					1,
					130
				]
			],
			"delay": 0.0,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": -1
        },	
        {
            "spec": {
                "label": "DUMMY",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emissionBursts": 1,
            "sizeX": 0,
            "emitterLifetime": 2,
            "bLoop": false
        },
        {
            "label": "FLASH BLOOM",
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.1,
                        0.4
                    ],
                    [
                        0.25,
                        0.125
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.1,
                        0.1
                    ],
                    [
                        0.25,
                        0.005
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "velocityZ": 1,
            "velocity": 5,
            "sizeX": 30,
            "emissionBursts": 1,
            "lifetime": 1,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1,
			"useWorldSpace": true
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "rgb": [
                    [
                        0.05,
                        10,
                        [
                            251,
                            230,
                            133,
                            255
                        ]
                    ],
                    [
                        0.3,
                        2,
                        [
                            252,
                            168,
                            48,
                            220
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            242,
                            106,
                            31,
                            0
                        ]
                    ]
                ],
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetZ": 10,
            "sizeX": 10,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "bLoop": false,
            "endDistance": 3000,
			"useWorldSpace": true
        },
        {
            "spec": {
                "label": "CRACKS",
                "facing": "EmitterZ",
                "shader": "particle_clip",
                "rgb": [
                    [
                        0.05,
                        5,
                        [
                            251,
                            230,
                            133,
                            255
                        ]
                    ],
                    [
                        0.3,
                        2,
                        [
                            252,
                            168,
                            48,
                            220
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            242,
                            106,
                            31,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/ground_cracks_01.papa"
            },
            "sizeX": 16,
            "sizeRangeX": 2,
            "offsetZ": 0.1,
            "emissionBursts": 2,
            "rotationRange": 3.1416,
            "lifetime": 1.5,
            "lifetimeRange": 0.25,
            "bLoop": false,
            "endDistance": 3000,
			"useWorldSpace": true
        },
        {
            "spec": {
                "label": "DIRT EJECTION",
                "shader": "particle_transparent_lit",
                "facing": "velocity",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1.3
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "rgb": [
                    [
                        0,
                        2,
                        [
                            207,
                            148,
                            109,
                            255
                        ]
                    ],
                    [
                        0.2,
                        1,
                        [
                            199,
                            134,
                            99,
                            220
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            199,
                            134,
                            99,
                            0
                        ]
                    ]
                ],
                "flipBookColumns": 3,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "polyAdjustCenter": -0.3,
                "cameraPush": 0.5,
                "useInitialVelocityDir": true,
                "baseTexture": "/pa/effects/textures/particles/dirt_ejection_01.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    5.5
                ],
                [
                    0.2,
                    10
                ],
                [
                    0.3,
                    13.5
                ],
                [
                    0.4,
                    16
                ],
                [
                    0.5,
                   17.5
                ],
                [
                    0.6,
                    18
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    5.5
                ],
                [
                    0.2,
                    10
                ],
                [
                    0.3,
                    13.5
                ],
                [
                    0.4,
                    16
                ],
                [
                    0.5,
                   17.5
                ],
                [
                    0.6,
                    18
                ]
            ],
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "velocityY": [
                [
                    0,
                    -0.2
                ],
                [
                    0.6,
                    -2
                ]
            ],
            "velocityZ": 1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
            "snapToSurfaceOffset": -1,
            "alignVelocityToSurface": true,
            "velocity": 1,
            "sizeX": [
                [
                    0,
                    2
                ],
                [
                    1,
                    0.8
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    1
                ],
                [
                    1,
                    0.2
                ]
            ],
            "sizeY": [
                [
                    0,
                    4
                ],
                [
                    1,
                    1.6
                ]
            ],
            "sizeRangeY": [
                [
                    0,
                    1.2
                ],
                [
                    1,
                    0.4
                ]
            ],
            "gravity": -5,
            "drag": 0.985,
            "emissionBursts": [
                [
                    0.1,
                    10
                ],
                [
                    0.15,
                    16
                ],
                [
                    0.23,
                    22
                ],
                [
                    0.34,
                    28
                ],
                [
                    0.5,
                    22
                ]
            ],
            "rotationRange": 0.1,
            "rotationRateRange": 0.025,
            "lifetime": 2,
            "lifetimeRange": 1.5,
            "emitterLifetime": 1,
            "endDistance": -1,
            "useArcLengthSpace": true,
            "bLoop": false,
			"useWorldSpace": true
        },
        {
            "spec": {
                "label": "GROUND DUST",
                "shader": "particle_transparent_lit",
                "facing": "camera",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "rgb": [
                    [
                        0,
                        2,
                        [
                            207,
                            148,
                            109,
                            255
                        ]
                    ],
                    [
                        0.2,
                        1,
                        [
                            199,
                            134,
                            99,
                            220
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            199,
                            134,
                            99,
                            0
                        ]
                    ]
                ],
                "polyAdjustCenter": -0.3,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    5.5
                ],
                [
                    0.2,
                    10
                ],
                [
                    0.3,
                    13.5
                ],
                [
                    0.4,
                    16
                ],
                [
                    0.5,
                   17.5
                ],
                [
                    0.6,
                    18
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    5.5
                ],
                [
                    0.2,
                    10
                ],
                [
                    0.3,
                    13.5
                ],
                [
                    0.4,
                    16
                ],
                [
                    0.5,
                   17.5
                ],
                [
                    0.6,
                    18
                ]
            ],
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "velocityY": -1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "alignVelocityToSurface": true,
            "velocity": 1,
            "velocityRange": 0.6,
            "sizeX": [
                [
                    0,
                    5
                ],
                [
                    1,
                    0.4
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    1
                ],
                [
                    1,
                    0.6
                ]
            ],
            "gravity": -1,
            "drag": 0.985,
            "emissionBursts": [
                [
                    0.1,
                    10
                ],
                [
                    0.15,
                    16
                ],
                [
                    0.23,
                    22
                ],
                [
                    0.34,
                    28
                ],
                [
                    0.5,
                    22
                ]
            ],
            "maxParticles": 4000,
            "rotationRange": 3.14,
            "rotationRateRange": 1,
            "lifetime": [
                [
                    0,
                    2
                ],
                [
                    1,
                    1.5
                ]
            ],
            "lifetimeRange": [
                [
                    0,
                    1
                ],
                [
                    1,
                    0.5
                ]
            ],
            "emitterLifetime": 1,
            "endDistance": -1,
            "useArcLengthSpace": true,
            "bLoop": false,
			"useWorldSpace": true
        },
        {
            "label": "DIRT SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0.05
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0,
                        3,
                        [
                            207,
                            148,
                            109,
                            255
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            199,
                            134,
                            99,
                            255
                        ]
                    ],
                    [
                        0.8,
                        2,
                        [
                            199,
                            134,
                            99,
                            255
                        ]
                    ],
                    [
                        1,
                        2,
                        [
                            199,
                            134,
                            99,
                            0
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 25,
            "offsetZ": 2,
            "rotationRange": 6.28,
            "emissionBursts": 1,
            "lifetime": 0.65,
            "bLoop": false,
            "endDistance": -1,
			"useWorldSpace": true
        },
        {
            "spec": {
                "label": "ROCKS",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0.7,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "facing": "camera",
                "rgb": [
                    [
                        0,
                        1,
                        [
                            126,
                            102,
                            89,
                            255
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    5.5
                ],
                [
                    0.2,
                    10
                ],
                [
                    0.3,
                    13.5
                ],
                [
                    0.4,
                    16
                ],
                [
                    0.5,
                   17.5
                ],
                [
                    0.6,
                    18
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    5.5
                ],
                [
                    0.2,
                    10
                ],
                [
                    0.3,
                    13.5
                ],
                [
                    0.4,
                    16
                ],
                [
                    0.5,
                   17.5
                ],
                [
                    0.6,
                    18
                ]
            ],
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "velocityZ": 1,
            "velocityRangeX": 0.2,
            "velocityRangeY": 0.2,
            "useRadialVelocityDir": true,
            "velocity": [
                [
                    0,
                    8
                ],
                [
                    1,
                    4
                ]
            ],
            "velocityRange": [
                [
                    0,
                    4
                ],
                [
                    1,
                    2
                ]
            ],
            "sizeX": 0.4,
            "sizeRangeX": 0.2,
            "gravity": -30,
            "drag": 0.98,
            "emissionBursts": [
                [
                    0.1,
                    6
                ],
                [
                    0.15,
                    6
                ],
                [
                    0.23,
                    6
                ],
                [
                    0.34,
                    6
                ],
                [
                    0.5,
                    6
                ]
            ],
            "rotationRange": 3.14,
            "rotationRateRange": 20,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 1,
            "endDistance": -1,
            "useArcLengthSpace": true,
            "bLoop": false,
			"useWorldSpace": true
        },
        {
            "label": "LEADING SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0.05
                    ],
                    [
                        1,
                        0.9
                    ]
                ],
                "rgb": [
                    [
                        0.05,
                        5,
                        [
                            251,
                            230,
                            133,
                            255
                        ]
                    ],
                    [
                        0.3,
                        2,
                        [
                            252,
                            168,
                            48,
                            200
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            242,
                            106,
                            31,
                            0
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 34,
            "offsetZ": 2,
            "rotationRate": 0.5,
            "emissionBursts": 1,
            "lifetime": 1,
            "bLoop": false,
            "endDistance": -1,
			"useWorldSpace": true
        },
        {
            "label": "TRAILING SHOCKWAVES",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.05
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.02
                    ]
                ],
                "rgb": [
                    [
                        0.05,
                        5,
                        [
                            251,
                            230,
                            133,
                            255
                        ]
                    ],
                    [
                        0.3,
                        2,
                        [
                            252,
                            168,
                            48,
                            157
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            242,
                            106,
                            31,
                            0
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    6.46
                ],
                [
                    0.2,
                    12.24
                ],
                [
                    0.3,
                    17.34
                ],
                [
                    0.4,
                    21.76
                ],
                [
                    0.5,
                    25.5
                ],
                [
                    0.6,
                    28.56
                ],
                [
                    0.7,
                    30.97
                ],
                [
                    0.8,
                    32.64
                ],
                [
                    0.9,
                    33.7
                ],
                [
                    1,
                    34
                ]
            ],
            "sizeY": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    6.46
                ],
                [
                    0.2,
                    12.24
                ],
                [
                    0.3,
                    17.34
                ],
                [
                    0.4,
                    21.76
                ],
                [
                    0.5,
                    25.5
                ],
                [
                    0.6,
                    28.56
                ],
                [
                    0.7,
                    30.97
                ],
                [
                    0.8,
                    32.64
                ],
                [
                    0.9,
                    33.7
                ],
                [
                    1,
                    34
                ]
            ],
            "alpha": [
                [
                    0,
                    1
                ],
                [
                    0.8,
                    0
                ]
            ],
            "offsetZ": 2,
            "rotationRateRange": 6.28,
            "emissionBursts": [
                [
                    0.12,
                    1
                ],
                [
                    0.23,
                    1
                ],
                [
                    0.35,
                    1
                ],
                [
                    0.5,
                    1
                ]
            ],
            "lifetime": [
                [
                    0,
                    1
                ],
                [
                    1,
                    0.4
                ]
            ],
            "bLoop": false,
            "endDistance": -1,
			"useWorldSpace": true
        }
    ]
}
