{
    "emitters": [	{
		"spec": {
			"label": "OUTER RING",
			"shader": "particle_add",
			"facing": "EmitterY",	
        "red": [[0.3, 2], [1, 0.7]],
        "green": [[0.3, 0.9], [1, 0.3]],
        "blue": [[0.3, 10], [1, 3.0]],
			"alpha": {
				"keys": [[0,
				5],
				[1,
				0]],
				"stepped": false
			},	
			"cameraPush": 0.2,
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"dataChannelFormat": "PositionAndColor"
		},
			"offsetY": [[0.0,
			2.5],
			[0.2,
			2.0],
			[0.4,
			1.5],
			[0.6,
			1.0],
			[0.8,
			0.5],
			[1.0,
			0.15]],
		"sizeX": 2.7,	
		"emissionRate": 24,
		"lifetime": 0.3,
		"lifetimeRange": 0.1,
		"emitterlifetime": 0.2,
		"killOnDeactivate": true,
		"bLoop": true,		
		"endDistance": 2000
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 3.0,
			"green" : 2.0,
			"blue" : 10.0,			
			"alpha" : [[0, 1.0], [1.0, 1]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"offsetY": -0.2,	
		"sizeX" : 0.55,
		"sizeRangeX" : 0.1,		
		"emissionRate": 100,
        "maxParticles": 1,
		"lifetime" : 0.05,
		"emitterLifetime": 0.1,
		"endDistance" : 800,
		"bLoop": true,
		"killOnDeactivate": true,			
		"endDistance" : 1400
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 7.0,
			"green" : 5.0,
			"blue" : 20.0,			
			"alpha" : [[0, 0.2], [1.0, 0.2]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"offsetY": -0.2,	
		"sizeX" : 1.5,
		"sizeRangeX" : 0.2,		
		"emissionRate": 100,
        "maxParticles": 1,
		"lifetime" : 0.05,
		"emitterLifetime": 0.1,
		"endDistance" : 800,
		"bLoop": true,
		"killOnDeactivate": true,			
		"endDistance" : 1400
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 7.0,
			"green" : 2.0,
			"blue" : 20.0,				
			"alpha" : [[0, 0.2], [1.0, 0.2]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"offsetY": -0.2,	
		"sizeX" : 2.5,
		"sizeRangeX" : 0.2,	
		"rotationRange": 1.5,
		"emissionRate": 100,
        "maxParticles": 1,
		"lifetime" : 0.05,
		"emitterLifetime": 0.1,
		"endDistance" : 800,
		"bLoop": true,
		"killOnDeactivate": true,			
		"endDistance" : 1400
		},	{
		"spec": {
			"shader": "particle_add_soft",
                "red": 1.25,
                "green": 0.5,
                "blue": 2.5,
			"alpha": [[0.0,
			0.5],
			[0.2,
			0.25],
			[0.4,
			0.01],
			[0.65,
			0.005],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.2,
		"sizeX": 1,
		"sizeRangeX": 1,		
		"lifetime": 0.1,
		"rotationRate": 90,
		"emissionRate" : 30,
		"maxParticles": 2,		
		"lifetime" : 0.15,
		"emitterLifetime": 0.10,
		"killOnDeactivate": true,
		"endDistance": 1400
	},	{
            "spec": {
                "shape": "pointlight",
                "red": 0.7,
                "green": 0.4,
                "blue": 1,
                "alpha": 7
            },
            "offsetZ": 0,
            "sizeX": 2.5,
            "sizeRangeX": 0.7,			
            "emissionRate": 25,
			"maxParticles": 2,			
            "lifetime": 0.15,
            "lifetimeRange": 0.25,
            "killOnDeactivate": true,
            "bLoop": true,
            "emitterLifetime": 0.15,
            "endDistance": -1
        }]
}
