{
	"emitters": [{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.75,
			"green": 0.25,
			"blue": 5.0,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 20,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		}, 	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 3,
			"green": 3,
			"blue": 3,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 16,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		},
		{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 10,
			"green": 10,
			"blue": 10,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 12,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		},{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.75,
			"green": 0.25,
			"blue": 5.0,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 15,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		},{
		"spec" : {
			"shader" : "particle_add",
			"red": 0.75,
			"green": 0.25,
			"blue": 5.0,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 7], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"rotation"	: 1.0,
		"rotationRange"	: 1.0,		
		"sizeX" : 34,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		}, {
		"spec": {
			"shader": "particle_add_soft",
			"red": {
				"keys": [[0.1,
				5.0],
				[0.25,
				3.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				20.5],
				[0.25,
				17.0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				0.20],
				[0.15,
				0.10],
				[1,
				0]],
				"stepped": false
			},			
			"sizeX": [[0.0,
			1.0],
			[0.1,
			6.0],
			[1.0,
			1.0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.5,
		"emissionBursts": 1,
		"lifetime": 0.3,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 1400,
		"sort": "NoSort"
	},
	{
		"spec": {
			"label": "FLASH A",
			"shader": "particle_add",
			"facing": "emitterX",
			"baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_a.papa",
			"dataChannelFormat": "PositionAndColor"
		},
			"red": {
				"keys": [[0.1,
				5.0],
				[0.25,
				3.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				20.5],
				[0.25,
				17.0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				1.00],
				[0.15,
				0.10],
				[1,
				0]],
				"stepped": false
			},	
		"sizeX": [[0.0,
		1],
		[0.2,
		1.75]],
		"sizeRangeX": 0.0,
		"sizeY": [[0.0,
		12],
		[0.2,
		1]],
		"sizeRangeY": 1.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.04,
		"emitterLifetime": 0.2,
		"bLoop": false,
		"endDistance": 1400
	},
	{
		"spec": {
			"label": "FLASH B",
			"shader": "particle_add",
			"facing": "emitterY",
			"baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_b.papa",
			"dataChannelFormat": "PositionAndColor"
		},
			"red": {
				"keys": [[0.1,
				5.0],
				[0.25,
				3.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				20.5],
				[0.25,
				17.0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				1.00],
				[0.15,
				0.10],
				[1,
				0]],
				"stepped": false
			},	
		"sizeX": [[0.0,
		1.5],
		[0.15,
		1.7]],
		"sizeRangeX": 0.0,
		"sizeY": [[0.0,
		1.0],
		[0.15,
		2.5]],
		"sizeRangeY": 0.25,
		"delay": 0.1,
		"offsetY": -0.3,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.04,
		"emitterLifetime": 0.15,
		"bLoop": false,
		"endDistance": 1400
	},
	{
		"spec": {
			"label": "SPARKS",
			"shader": "particle_transparent",
			"facing": "velocity",
			"sizeX": [[0.5,
			1.0],
			[1,
			0.0]],
			"red": {
				"keys": [[0.1,
				5.0],
				[0.25,
				3.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				20.5],
				[0.25,
				17.0]],
				"stepped": false
			},
			"alpha": [[0.75,
			1.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"offsetRangeX": 0.01,
		"offsetRangeZ": 0.7,
		"velocity": 50,
		"velocityY": -1,
		"velocityRangeZ": 0.0,
		"velocityRange": 50,
		"gravity": -10.0,
		"drag": 0.9,
		"sizeX": 0.2,
		"sizeRangeX": 0.2,		
		"sizeY": 0.3,
		"lifetime": 1.0,
		"lifetimeRange": 0.35,
		"emissionBursts": 20,
		"useWorldSpace": true,
		"bLoop": false,
		"endDistance": 3000
	},
	{
		"spec": {
			"label": "LIGHT",
			"shape": "pointlight",
			"red": {
				"keys": [[0.1,
				5.0],
				[0.25,
				3.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				20.5],
				[0.25,
				17.0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.6,
				1.0],
				[1,
				0]],
				"stepped": false
			}
		},
		"sizeX": 10,
		"emissionBursts": 1,
		"lifetime": 0.15,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 1400
	}, {
            "spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"facing": "EmitterY",			
                "size": [
                    [
                        0,
                        1
                    ],
					[
						0.95,
						3
					],
                    [
                        1,
                        0
                    ]
                ],
			"red": {
				"keys": [[0.1,
				5.0],
				[0.25,
				3.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				20.5],
				[0.25,
				17.0]],
				"stepped": false
			},
                "alpha": [
					[
						0,
						0
					],
					[
						0.05,
						20
					],					
					[
						1.0,
						0
					]
				],
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
			}
		},
            "offsetX": 0,
            "offsetY": -0.2,
            "sizeX": 0.5,
            "emissionBursts": 1,
            "rotationRate": 1,
            "lifetime": 3.9,
            "lifetimeRange": 0.05,
            "killOnDeactivate": true,
            "bLoop": false,
			"delay": 1.4,
            "emitterLifetime": 4,
            "endDistance": 800
        }, {
		"spec": {
			"shader": "particle_add_ramp",	
			"red": 0.75,
			"green": 0.25,
			"blue": 5.0,
			"alpha": 5.0,
			"cameraPush": 0.0,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"type": "SHELL",
		"offsetY": 1.5,		
		"offsetZ": 0,		
		"offsetRangeX": 1.2,
		"offsetRangeY": 1.5,
		"offsetRangeZ": 1.2,
		"velocityRangeX": 1,
		"velocityRangeY": 1,
		"velocityRangeZ": 1,
		"velocity": 0.2,
		"sizeX": 0.1,
		"sizeRangeX": 0.1,
		"emissionRate": 50,
		"maxParticles": 50,
		"rotationRange": 3.1415,
		"lifetime": 1.5,
		"delay": 1.4,
        "emitterLifetime": 4,
        "killOnDeactivate": true,		
		"bLoop": false,		
		"endDistance": -1

	}, {
		"spec": {
			"shader": "particle_add",
			"facing": "emitterZ",
			"red": 6,
			"green": 6,
			"blue": 6,
                "alpha": [
					[
						0,
						0
					],
					[
						3.9,
						5
					],					
					[
						4.5,
						0
					]
				],
			"cameraPush": 0,
			"baseTexture": "/pa/effects/textures/particles/flat.papa"
		},
		"offsetY": 3.3,		
		"offsetZ": 0.92,
		"sizeX": 1.3,
		"sizeY": 1.7,
		"emissionBurst": 1,
		"lifetime": 2,
		"delay": 3,		
        "emitterLifetime": 2,
		"maxParticles": 1,
		"endDistance": 800,
		"useArmyColor": 1,
		"bLoop": false,			
		"killOnDeactivate": true
	}, {
		"spec": {
			"shader": "particle_add",
			"facing": "emitterZ",
			"red": 6,
			"green": 6,
			"blue": 6,
                "alpha": [
					[
						0,
						0
					],
					[
						3.9,
						5
					],					
					[
						4.5,
						0
					]
				],
			"cameraPush": 0,
			"baseTexture": "/pa/effects/textures/particles/flat.papa"
		},
		"offsetY": 4.9,		
		"offsetZ": 0.92,
		"sizeX": 1.3,
		"sizeY": 1.7,
		"emissionBurst": 1,
		"lifetime": 3,
		"delay": 2,		
        "emitterLifetime": 3,
		"maxParticles": 1,
		"endDistance": 800,
		"useArmyColor": 1,
		"bLoop": false,			
		"killOnDeactivate": true
	}, {
		"spec": {
			"shader": "particle_add",
			"facing": "emitterZ",
			"red": 6,
			"green": 6,
			"blue": 6,
                "alpha": [
					[
						0,
						0
					],
					[
						3.9,
						5
					],					
					[
						4.5,
						0
					]
				],
			"cameraPush": 0,
			"baseTexture": "/pa/effects/textures/particles/flat.papa"
		},
		"offsetY": 6.6,		
		"offsetZ": 0.92,
		"sizeX": 1.3,
		"sizeY": 1.7,
		"emissionBurst": 1,
		"lifetime": 4,
		"delay": 1,		
        "emitterLifetime": 4,
		"maxParticles": 1,
		"endDistance": 800,
		"useArmyColor": 1,
		"bLoop": false,			
		"killOnDeactivate": true
	}]
}