{
	"emitters": [{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.75,
			"green": 0.25,
			"blue": 5.0,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 20,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		}, 	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 3,
			"green": 3,
			"blue": 3,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 16,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		},
		{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 10,
			"green": 10,
			"blue": 10,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 12,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		},{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.75,
			"green": 0.25,
			"blue": 5.0,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 15,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		},{
		"spec" : {
			"shader" : "particle_add",
			"red": 0.75,
			"green": 0.25,
			"blue": 5.0,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 7], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"rotation"	: 1.0,
		"rotationRange"	: 1.0,		
		"sizeX" : 34,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		}, {
		"spec": {
			"shader": "particle_add_soft",
			"red": {
				"keys": [[0.1,
				5.0],
				[0.25,
				3.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				20.5],
				[0.25,
				17.0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				0.20],
				[0.15,
				0.10],
				[1,
				0]],
				"stepped": false
			},			
			"sizeX": [[0.0,
			1.0],
			[0.1,
			6.0],
			[1.0,
			1.0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.5,
		"emissionBursts": 1,
		"lifetime": 0.3,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 1400,
		"sort": "NoSort"
	},
	{
		"spec": {
			"label": "FLASH A",
			"shader": "particle_add",
			"facing": "emitterX",
			"baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_a.papa",
			"dataChannelFormat": "PositionAndColor"
		},
			"red": {
				"keys": [[0.1,
				5.0],
				[0.25,
				3.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				20.5],
				[0.25,
				17.0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				1.00],
				[0.15,
				0.10],
				[1,
				0]],
				"stepped": false
			},	
		"sizeX": [[0.0,
		1],
		[0.2,
		1.75]],
		"sizeRangeX": 0.0,
		"sizeY": [[0.0,
		12],
		[0.2,
		1]],
		"sizeRangeY": 1.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.04,
		"emitterLifetime": 0.2,
		"bLoop": false,
		"endDistance": 1400
	},
	{
		"spec": {
			"label": "FLASH B",
			"shader": "particle_add",
			"facing": "emitterY",
			"baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_b.papa",
			"dataChannelFormat": "PositionAndColor"
		},
			"red": {
				"keys": [[0.1,
				5.0],
				[0.25,
				3.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				20.5],
				[0.25,
				17.0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				1.00],
				[0.15,
				0.10],
				[1,
				0]],
				"stepped": false
			},	
		"sizeX": [[0.0,
		1.5],
		[0.15,
		1.7]],
		"sizeRangeX": 0.0,
		"sizeY": [[0.0,
		1.0],
		[0.15,
		2.5]],
		"sizeRangeY": 0.25,
		"delay": 0.1,
		"offsetY": -0.3,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.04,
		"emitterLifetime": 0.15,
		"bLoop": false,
		"endDistance": 1400
	},
	{
		"spec": {
			"label": "SPARKS",
			"shader": "particle_transparent",
			"facing": "velocity",
			"sizeX": [[0.5,
			1.0],
			[1,
			0.0]],
			"red": {
				"keys": [[0.1,
				5.0],
				[0.25,
				3.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				20.5],
				[0.25,
				17.0]],
				"stepped": false
			},
			"alpha": [[0.75,
			1.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"offsetRangeX": 0.01,
		"offsetRangeZ": 0.7,
		"velocity": 50,
		"velocityY": -1,
		"velocityRangeZ": 0.0,
		"velocityRange": 50,
		"gravity": -10.0,
		"drag": 0.9,
		"sizeX": 0.2,
		"sizeRangeX": 0.2,		
		"sizeY": 0.3,
		"lifetime": 1.0,
		"lifetimeRange": 0.35,
		"emissionBursts": 20,
		"useWorldSpace": true,
		"bLoop": false,
		"endDistance": 3000
	},
	{
		"spec": {
			"label": "LIGHT",
			"shape": "pointlight",
			"red": {
				"keys": [[0.1,
				5.0],
				[0.25,
				3.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				20.5],
				[0.25,
				17.0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.6,
				1.0],
				[1,
				0]],
				"stepped": false
			}
		},
		"sizeX": 10,
		"emissionBursts": 1,
		"lifetime": 0.15,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 1400
	}]
}