{
  "emitters": [
    {
      "emissionRate": 120,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetY": -5.0926,
      "offsetZ": 0,
      "sizeX": 1.0,
      "spec": {
        "alpha": 2.0,
        "blue": 0.5,
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.5,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/energy_wall.papa"
        },
        "papa": "/pa/effects/fbx/particles/tele_wall.papa",
        "red": 10,
        "shader": "meshParticle_add",
        "shape": "mesh"
      },
      "velocity": 0.0
    },
    {
      "emissionRate": {
        "keys": [
          [
            0,
            60
          ],
          [
            0.25,
            0
          ]
        ],
        "stepped": true
      },
      "emitterLifetime": 0.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 2.5,
      "offsetY": -25,
      "offsetZ": 20,
      "rotationRate": 1.047,
      "sizeX": 22.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.3,
              0.2
            ],
            [
              0.5,
              1
            ],
            [
              0.7,
              0.2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "blue": 1,
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.5,
              1
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0.25,
              10
            ],
            [
              0.5,
              10
            ],
            [
              0.75,
              10
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1.6
            ],
            [
              0.125,
              1.3
            ],
            [
              0.5,
              1.0
            ],
            [
              1,
              0.9
            ]
          ]
        }
      },
      "velocity": 15.0,
      "velocityY": 1
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "maxParticles": 3,
      "offsetZ": 10,
      "sizeX": 15,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              50.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "green": 0.5,
        "red": 10,
        "shape": "pointlight"
      },
      "velocity": 0.0
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "maxParticles": 3,
      "offsetZ": 15,
      "sizeX": 40,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              2.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "green": 0.5,
        "red": 10,
        "shape": "pointlight"
      },
      "velocity": 0.0
    },
    {
      "bLoop": true,
      "emissionRate": 600,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "lifetimeRange": 2,
      "maxParticles": 1,
      "offsetZ": 20,
      "sizeX": 40,
      "spec": {
        "alpha": [
          [
            0,
            0.8
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1.1,
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          5.0,
          [
            255,
            60,
            60
          ]
        ],
        "shader": "particle_add"
      }
    },
    {
      "bLoop": true,
      "drag": 1.05,
      "emissionRate": 40,
      "endDistance": 1000,
      "lifetime": 1.5,
      "offsetRangeX": 13,
      "offsetRangeY": 5,
      "offsetRangeZ": 13,
      "offsetY": -25,
      "offsetZ": 20,
      "sizeX": 0.5,
      "sizeY": 30,
      "spec": {
        "accelX": 1.1,
        "accelY": 1.1,
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1.3
          ],
          [
            0.8,
            2.9
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "rgb": [
          6.0,
          [
            255,
            60,
            60
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": 0.4,
        "sizeY": [
          [
            0,
            0.05
          ],
          [
            0.4,
            0.09
          ],
          [
            1,
            1
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": false,
      "velocity": 2,
      "velocityY": 0.1
    }
  ]
}
