{
	"emitters": [{
		"spec": {
        "shader": "meshParticle_transparent",
			"shape": "mesh",
			"red": 1,
			"green": 1,
			"blue": 1,
			"alpha": [
				[
					0,
					0.5
				],
				[
					0.5,
					0.6
				],
				[
					1,
					0.5
				]
			],
			"papa": "/pa/effects/fbx/particles/L_vehicle_factory_adv_energy_platform.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/energy_wall.papa"
        },
                "dataChannelFormat": "PositionAndColor"
		},
		"useArmyColor": 1,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.05,
		"lifetimeRange": 0,
		"endDistance": -1,
		"killOnDeactivate": true
	},
    {
      "emissionRate": 7,
      "endDistance": 500,
      "killOnDeactivate": true,
      "lifetime": 3.5,
      "lifetimeRange": 0.1,
      "offsetRangeX": 0,
      "offsetRangeZ": 0,
      "offsetX": 6.3234,
      "offsetY": -10.412,
	  "velocityY": -1,
	  "velocity": 4,
	  "velocityX": -0.55,
      "rampRangeV": 0.25,
      "rampV": 0.5,
      "sizeRangeX": 0.2,
      "sizeX": 10,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": 3,
        "cameraPush": 0.5,
        "facing": "emitterY",
        "green": 3,
        "red": 3,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 7,
      "endDistance": 500,
      "killOnDeactivate": true,
      "lifetime": 3.5,
      "lifetimeRange": 0.1,
      "offsetRangeX": 0,
      "offsetRangeZ": 0,
      "offsetX": 6.3234,
      "offsetY": 10.412,
	  "velocityY": 1,
	  "velocity": 4,
	  "velocityX": -0.55,
      "rampRangeV": 0.25,
      "rampV": 0.5,
      "sizeRangeX": 0.2,
      "sizeX": 10,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": 3,
        "cameraPush": 0.5,
        "facing": "emitterY",
        "green": 3,
        "red": 3,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 600,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "offsetX": 3.05,
      "offsetY": 9,
      "lifetimeRange": 0.25,
      "maxParticles": 1,
      "sizeX": 15,
      "spec": {
        "alpha": 3,
        "blue": 1,
        "green": 1,
        "red": 1,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 600,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "offsetX": 3.05,
      "offsetY": -8.784,
      "lifetimeRange": 0.25,
      "maxParticles": 1,
      "sizeX": 15,
      "spec": {
        "alpha": 3,
        "blue": 1,
        "green": 1,
        "red": 1,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    }]
}