{
  "emitters": [
    {
      "bLoop": false,
      "delay": 0.0,
      "emissionRate": [
        [
          0,
          101
        ],
        [
          1,
          130
        ]
      ],
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "label": "FIRE BALL",
      "lifetime": 0.35,
      "lifetimeRange": 0.1,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.1,
          5.5
        ],
        [
          0.2,
          10
        ],
        [
          0.3,
          13.5
        ],
        [
          0.4,
          16
        ],
        [
          0.5,
          17.5
        ],
        [
          0.6,
          18
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.1,
          5.5
        ],
        [
          0.2,
          10
        ],
        [
          0.3,
          13.5
        ],
        [
          0.4,
          16
        ],
        [
          0.5,
          17.5
        ],
        [
          0.6,
          18
        ]
      ],
      "offsetZ": -0.4,
      "sizeRangeX": [
        [
          0,
          3
        ],
        [
          3,
          5
        ]
      ],
      "sizeX": [
        [
          0,
          5
        ],
        [
          3,
          8
        ]
      ],
      "spec": {
        "facing": "AxialZ",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "rgb": [
          [
            0.2,
            30,
            [
              255,
              255,
              255,
              255
            ]
          ],
          [
            0.1,
            10,
            [
              255,
              226,
              93,
              220
            ]
          ],
          [
            0.5,
            8,
            [
              255,
              160,
              75,
              220
            ]
          ],
          [
            1,
            4,
            [
              255,
              18,
              10,
              0
            ]
          ]
        ],
        "shader": "particle_clip",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            1,
            1
          ]
        ],
        "useRandomDir": true
      },
      "type": "CYLINDER_Z",
      "useWorldSpace": true,
      "velocity": 0.1,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "sizeX": 0,
      "spec": {
        "dataChannelFormat": "PositionColorAndAlignVector",
        "label": "DUMMY"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "label": "FLASH BLOOM",
      "lifetime": 1,
      "sizeX": 30,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0.1,
            0.1
          ],
          [
            0.25,
            0.005
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "green": [
          [
            0.1,
            0.4
          ],
          [
            0.25,
            0.125
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0.1,
            1
          ],
          [
            0.25,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_add_soft"
      },
      "useWorldSpace": true,
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "lifetime": 1.5,
      "offsetZ": 10,
      "sizeX": 10,
      "spec": {
        "dataChannelFormat": "PositionColorAndAlignVector",
        "label": "LIGHT",
        "rgb": [
          [
            0.05,
            10,
            [
              251,
              230,
              133,
              255
            ]
          ],
          [
            0.3,
            2,
            [
              252,
              168,
              48,
              220
            ]
          ],
          [
            1,
            1,
            [
              242,
              106,
              31,
              0
            ]
          ]
        ],
        "shape": "pointlight"
      },
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionBursts": 2,
      "endDistance": 1400,
      "lifetime": 1.5,
      "lifetimeRange": 0.25,
      "offsetZ": 0.1,
      "rotationRange": 3.1416,
      "sizeRangeX": 2,
      "sizeX": 16,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/ground_cracks_01.papa",
        "facing": "EmitterZ",
        "label": "CRACKS",
        "rgb": [
          [
            0.05,
            5,
            [
              251,
              230,
              133,
              255
            ]
          ],
          [
            0.3,
            2,
            [
              252,
              168,
              48,
              220
            ]
          ],
          [
            1,
            1,
            [
              242,
              106,
              31,
              0
            ]
          ]
        ],
        "shader": "particle_clip"
      },
      "useWorldSpace": true
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "drag": 0.985,
      "emissionBursts": [
        [
          0.1,
          10
        ],
        [
          0.15,
          16
        ],
        [
          0.23,
          22
        ],
        [
          0.34,
          28
        ],
        [
          0.5,
          22
        ]
      ],
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -5,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.1,
          5.5
        ],
        [
          0.2,
          10
        ],
        [
          0.3,
          13.5
        ],
        [
          0.4,
          16
        ],
        [
          0.5,
          17.5
        ],
        [
          0.6,
          18
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.1,
          5.5
        ],
        [
          0.2,
          10
        ],
        [
          0.3,
          13.5
        ],
        [
          0.4,
          16
        ],
        [
          0.5,
          17.5
        ],
        [
          0.6,
          18
        ]
      ],
      "rotationRange": 0.1,
      "rotationRateRange": 0.025,
      "sizeRangeX": [
        [
          0,
          1
        ],
        [
          1,
          0.2
        ]
      ],
      "sizeRangeY": [
        [
          0,
          1.2
        ],
        [
          1,
          0.4
        ]
      ],
      "sizeX": [
        [
          0,
          2
        ],
        [
          1,
          0.8
        ]
      ],
      "sizeY": [
        [
          0,
          4
        ],
        [
          1,
          1.6
        ]
      ],
      "snapToSurface": true,
      "snapToSurfaceOffset": -1,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dirt_ejection_01.papa",
        "cameraPush": 0.5,
        "facing": "velocity",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "label": "DIRT EJECTION",
        "polyAdjustCenter": -0.3,
        "rgb": [
          [
            0,
            2,
            [
              207,
              148,
              109,
              255
            ]
          ],
          [
            0.2,
            1,
            [
              199,
              134,
              99,
              220
            ]
          ],
          [
            1,
            1,
            [
              199,
              134,
              99,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1.3
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "useInitialVelocityDir": true
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "useWorldSpace": true,
      "velocity": 1,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityY": [
        [
          0,
          -0.2
        ],
        [
          0.6,
          -2
        ]
      ],
      "velocityZ": 1
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "drag": 0.985,
      "emissionBursts": [
        [
          0.1,
          10
        ],
        [
          0.15,
          16
        ],
        [
          0.23,
          22
        ],
        [
          0.34,
          28
        ],
        [
          0.5,
          22
        ]
      ],
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -1,
      "lifetime": [
        [
          0,
          2
        ],
        [
          1,
          1.5
        ]
      ],
      "lifetimeRange": [
        [
          0,
          1
        ],
        [
          1,
          0.5
        ]
      ],
      "maxParticles": 4000,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.1,
          5.5
        ],
        [
          0.2,
          10
        ],
        [
          0.3,
          13.5
        ],
        [
          0.4,
          16
        ],
        [
          0.5,
          17.5
        ],
        [
          0.6,
          18
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.1,
          5.5
        ],
        [
          0.2,
          10
        ],
        [
          0.3,
          13.5
        ],
        [
          0.4,
          16
        ],
        [
          0.5,
          17.5
        ],
        [
          0.6,
          18
        ]
      ],
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "sizeRangeX": [
        [
          0,
          1
        ],
        [
          1,
          0.6
        ]
      ],
      "sizeX": [
        [
          0,
          5
        ],
        [
          1,
          0.4
        ]
      ],
      "snapToSurface": true,
      "snapToSurfaceOffset": 0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "facing": "camera",
        "label": "GROUND DUST",
        "polyAdjustCenter": -0.3,
        "rgb": [
          [
            0,
            2,
            [
              207,
              148,
              109,
              255
            ]
          ],
          [
            0.2,
            1,
            [
              199,
              134,
              99,
              220
            ]
          ],
          [
            1,
            1,
            [
              199,
              134,
              99,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "useWorldSpace": true,
      "velocity": 1,
      "velocityRange": 0.6,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityY": -1
    },
    {
      "alpha": [
        [
          0,
          1
        ],
        [
          0.45,
          0.9
        ],
        [
          1,
          0
        ]
      ],
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "label": "DIRT SHOCKWAVE",
      "lifetime": 0.65,
      "offsetZ": 2,
      "rotationRange": 6.28,
      "sizeX": 70,
      "spec": {
        "facing": "EmitterZ",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "rgb": [
          [
            0,
            3,
            [
              207,
              148,
              109,
              255
            ]
          ],
          [
            0.2,
            2,
            [
              199,
              134,
              99,
              255
            ]
          ],
          [
            0.8,
            2,
            [
              199,
              134,
              99,
              255
            ]
          ],
          [
            1,
            2,
            [
              199,
              134,
              99,
              0
            ]
          ]
        ],
        "shader": "meshParticle_ring_wave",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0.05
          ],
          [
            1,
            0.8
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": [
        [
          0.1,
          6
        ],
        [
          0.15,
          6
        ],
        [
          0.23,
          6
        ],
        [
          0.34,
          6
        ],
        [
          0.5,
          6
        ]
      ],
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -30,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.1,
          5.5
        ],
        [
          0.2,
          10
        ],
        [
          0.3,
          13.5
        ],
        [
          0.4,
          16
        ],
        [
          0.5,
          17.5
        ],
        [
          0.6,
          18
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.1,
          5.5
        ],
        [
          0.2,
          10
        ],
        [
          0.3,
          13.5
        ],
        [
          0.4,
          16
        ],
        [
          0.5,
          17.5
        ],
        [
          0.6,
          18
        ]
      ],
      "rotationRange": 3.14,
      "rotationRateRange": 20,
      "sizeRangeX": 0.2,
      "sizeX": 0.4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "dataChannelFormat": "PositionColorAndFlipbook",
        "facing": "camera",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "label": "ROCKS",
        "rgb": [
          [
            0,
            1,
            [
              126,
              102,
              89,
              255
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": [
        [
          0,
          8
        ],
        [
          1,
          4
        ]
      ],
      "velocityRange": [
        [
          0,
          4
        ],
        [
          1,
          2
        ]
      ],
      "velocityRangeX": 0.2,
      "velocityRangeY": 0.2,
      "velocityZ": 1
    },
    {
      "alpha": [
        [
          0,
          1
        ],
        [
          0.45,
          0.9
        ],
        [
          1,
          0
        ]
      ],
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "label": "LEADING SHOCKWAVE",
      "lifetime": 1,
      "offsetZ": 2,
      "rotationRate": 0.5,
      "sizeX": 34,
      "spec": {
        "facing": "EmitterZ",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "rgb": [
          [
            0.05,
            5,
            [
              251,
              230,
              133,
              255
            ]
          ],
          [
            0.3,
            2,
            [
              252,
              168,
              48,
              200
            ]
          ],
          [
            1,
            1,
            [
              242,
              106,
              31,
              0
            ]
          ]
        ],
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0.05
          ],
          [
            1,
            0.9
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "alpha": [
        [
          0,
          1
        ],
        [
          0.8,
          0
        ]
      ],
      "bLoop": false,
      "emissionBursts": [
        [
          0.12,
          1
        ],
        [
          0.23,
          1
        ],
        [
          0.35,
          1
        ],
        [
          0.5,
          1
        ]
      ],
      "endDistance": 1400,
      "label": "TRAILING SHOCKWAVES",
      "lifetime": [
        [
          0,
          1
        ],
        [
          1,
          0.4
        ]
      ],
      "offsetZ": 2,
      "rotationRateRange": 6.28,
      "sizeX": [
        [
          0,
          0
        ],
        [
          0.1,
          6.46
        ],
        [
          0.2,
          12.24
        ],
        [
          0.3,
          17.34
        ],
        [
          0.4,
          21.76
        ],
        [
          0.5,
          25.5
        ],
        [
          0.6,
          28.56
        ],
        [
          0.7,
          30.97
        ],
        [
          0.8,
          32.64
        ],
        [
          0.9,
          33.7
        ],
        [
          1,
          34
        ]
      ],
      "sizeY": [
        [
          0,
          0
        ],
        [
          0.1,
          6.46
        ],
        [
          0.2,
          12.24
        ],
        [
          0.3,
          17.34
        ],
        [
          0.4,
          21.76
        ],
        [
          0.5,
          25.5
        ],
        [
          0.6,
          28.56
        ],
        [
          0.7,
          30.97
        ],
        [
          0.8,
          32.64
        ],
        [
          0.9,
          33.7
        ],
        [
          1,
          34
        ]
      ],
      "spec": {
        "facing": "EmitterZ",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "rgb": [
          [
            0.05,
            5,
            [
              251,
              230,
              133,
              255
            ]
          ],
          [
            0.3,
            2,
            [
              252,
              168,
              48,
              157
            ]
          ],
          [
            1,
            1,
            [
              242,
              106,
              31,
              0
            ]
          ]
        ],
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.05
          ]
        ],
        "sizeY": [
          [
            0,
            1
          ],
          [
            1,
            1.02
          ]
        ]
      },
      "useWorldSpace": true
    }
  ]
}
