{
  "emitters": [
	{
            "spec": {
                "shape": "pointlight",
			"red": 8,
			"green": 1.5,
			"blue": 0.4,
			"alpha": [[0,
			15],
			[1,
			0]]	
            },
            "offsetZ": 0.5,
            "sizeX": 3,
            "sizeRangeX": 3,			
            "emissionRate": 30,
            "lifetime": 0.35,
            "lifetimeRange": 0.25,
            "killOnDeactivate": true,
            "bLoop": true,
            "emitterLifetime": 3,
            "endDistance": -1
        },  {
		"spec": {
			"label": "GROUND DUST",
			"shader": "particle_transparent_soft",
			"facing": "camera",
			"size": [[0,
			0],
			[0.1,
			1],
			[1,
			0.8]],
			"rgb": [[0.0, 1.0,[192,150,123,200]], [0.2, 1.0,[184,138,114,200]], [1.0, 1.0,[184,138,114,0]]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
		},
		"type": "SPHEROID",
		"offsetRangeX": 0.25,
		"offsetRangeY": 0.25,
		"offsetRangeZ": 1,		
		"snapToSurface": true,
		"snapToSurfaceOffset": 0.5,
		"useRadialVelocityDir": true,
		"velocity": 10,
		"velocityRange": 10,
		"sizeX": 5,
		"sizeRangeX": 2,
		"gravity": 20,
		"drag": 0.95,
		"emissionRate": 20,
		"maxparticles": 50,
		"rotationRange": 3.14,
		"rotationRateRange": 1,
		"lifetime": 1.8,
		"lifetimeRange": 0.25,
		"endDistance": 1000,
		"bLoop": true
	},{
				"spec" : {
				"shader" : "particle_add",
				"red" : 8.0,
				"green" : 8.0,
				"blue" : 8.0,
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
            "offsetX": 5.4,				
            "offsetY": 5.4,				
            "offsetZ": 4.2,			
			"sizeX" : 0.5,
			"emissionRate" : 300,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.15,
				"green" : 0.15,
				"blue" : 0.15,
				"alpha" : [[0, 1.0], [1, 0.4]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
            "offsetX": 5.4,				
            "offsetY": 5.4,				
            "offsetZ": 4.2,				
			"sizeX" : 5.5,
			"emissionRate" : 300,
			"lifetime" : 0.35,
			"lifetimeRange": 0.15,
			"emitterLifetime": 0.50,
			"maxParticles" : 1,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.4,
				"green" : 0.4,
				"blue" : 0.4,
				"alpha" : [[0, 1.0], [1, 0.4]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
            "offsetX": 5.4,				
            "offsetY": 5.4,				
            "offsetZ": 4.2,				
			"sizeX" : 2.5,
			"emissionRate" : 300,
			"lifetime" : 0.35,
			"lifetimeRange": 0.15,
			"emitterLifetime": 0.50,
			"maxParticles" : 1,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 2
		}, 
		{
			"spec" : {
				"shape" : "pointlight",
				"red" : 35.0,
				"green" : 35.0,
				"blue" : 35.0,
				"alpha" : [[0, 1.0], [1, 0.75]]
			},
            "offsetX": 5.4,				
            "offsetY": 5.4,				
            "offsetZ": 4.2,				
			"sizeX" : 5.0,
			"emissionRate" : 300,
			"lifetime" : 0.35,
			"maxParticles" : 1,
			"lifetimeRange": 0.15,
			"emitterLifetime": 0.50,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
            "offsetX": -5.4,				
            "offsetY": 5.4,				
            "offsetZ": 4.2,			
			"sizeX" : 0.5,
			"emissionRate" : 300,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.25,
				"green" : 0.25,
				"blue" : 0.25,
				"alpha" : [[0, 1.0], [1, 0.4]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
            "offsetX": -5.4,				
            "offsetY": 5.4,				
            "offsetZ": 4.2,				
			"sizeX" : 5.5,
			"emissionRate" : 300,
			"lifetime" : 0.35,
			"lifetimeRange": 0.15,
			"emitterLifetime": 0.50,
			"maxParticles" : 1,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.6,
				"green" : 0.6,
				"blue" : 0.6,
				"alpha" : [[0, 1.0], [1, 0.4]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
            "offsetX": -5.4,				
            "offsetY": 5.4,				
            "offsetZ": 4.2,				
			"sizeX" : 2.5,
			"emissionRate" : 300,
			"lifetime" : 0.35,
			"lifetimeRange": 0.15,
			"emitterLifetime": 0.50,
			"maxParticles" : 1,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 2
		}, 
		{
			"spec" : {
				"shape" : "pointlight",
				"red" : 35.0,
				"green" : 35.0,
				"blue" : 35.0,
				"alpha" : [[0, 1.0], [1, 0.75]]
			},
            "offsetX": -5.4,				
            "offsetY": 5.4,				
            "offsetZ": 4.2,				
			"sizeX" : 5.0,
			"emissionRate" : 300,
			"lifetime" : 0.35,
			"maxParticles" : 1,
			"lifetimeRange": 0.15,
			"emitterLifetime": 0.50,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}	
  ]
}
