{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.247733
                    ],
                    [
                        0.2,
                        0.446486
                    ],
                    [
                        0.3,
                        0.604713
                    ],
                    [
                        0.4,
                        0.728933
                    ],
                    [
                        0.5,
                        0.824344
                    ],
                    [
                        0.6,
                        0.895222
                    ],
                    [
                        0.7,
                        0.945193
                    ],
                    [
                        0.8,
                        0.977428
                    ],
                    [
                        0.9,
                        0.994798
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        4
                    ],
                    [
                        0.25,
                        2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "green": [
                    [
                        0,
                        4
                    ],
                    [
                        0.25,
                        2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        4
                    ],
                    [
                        0.25,
                        2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.125
                    ],
                    [
                        0.4,
                        0.01
                    ],
                    [
                        0.65,
                        0.005
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": -0.1,
            "offsetZ": 0,
            "sizeX": 32,
            "lifetime": 1.25,
            "emissionBursts": 1,
            "rotationRate": 90,
            "maxParticles": 2,
            "emitterLifetime": 1,
            "killOnDeactivate": true,
            "endDistance": 5000,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": 6,
                "green": 6,
                "blue": 6,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/L_radar_mesh.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "velocityZ": 1,
            "velocity": 1,
			"offsetZ": -8.85,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1,
            "killOnDeactivate": true,
            "endDistance": 800,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        0.1,
                        0.962
                    ],
                    [
                        0.2,
                        0.914
                    ],
                    [
                        0.3,
                        0.854
                    ],
                    [
                        0.4,
                        0.782
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.597
                    ],
                    [
                        0.7,
                        0.48
                    ],
                    [
                        0.8,
                        0.344
                    ],
                    [
                        0.9,
                        0.185
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 0.25,
                "green": 0.25,
                "blue": 0.25,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        0.1
                    ],
                    [
                        0.95,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": -0.1,
            "offsetZ": 0,
            "sizeX": 32,
            "rotationRange": 6.28,
            "rotationRate": -0.5,
            "rotationRateRange": 0.5,
            "lifetime": 1.5,
            "maxParticles": 3,
            "emissionBursts": 1,
            "delay": 0.5,
            "emitterLifetime": 1,
            "killOnDeactivate": true,
            "endDistance": 900,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 1,
                "blue": 1
            },
            "alpha": [
                [
                    0,
                    2
                ],
                [
                    0.5,
                    1
                ]
            ],
            "offsetY": -0.1,
            "offsetZ": 0,
            "sizeX": 18,
            "emissionRate": 600,
            "lifetime": 0,
            "maxParticles": 1,
            "emitterLifetime": 1,
            "delay": 0,
            "killOnDeactivate": true,
            "endDistance": 4000,
            "useArmyColor": 1
        }
    ]
}