{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.4,
      "sizeX": 0.7,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.7,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 33.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.4,
      "sizeX": 1.5,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.3,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 33.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add"
      }
    },
    {
      "emissionBurts": 2000,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "lifetimeRange": 0.05,
      "maxParticles": 2,
      "offsetY": 0.4,
      "sizeX": 3,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.2,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            2.0
          ],
          [
            1,
            0.7
          ]
        ]
      }
    }
  ]
}
