{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"shape": "beam",
			"sizeX": [
				[0, 0.75],
				[1.0, 0.0]
			],
			"red": 6,
			"green": 3,
			"blue": 0.8,
			"alpha": {
				"keys": [[0.0,
				1],
				[1.0,
				0.5]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"bLoop": false,		
		"offsetY": 1.5,
		"sizeX": 0.5,
		"emissionBursts": 1,
		"maxParticles": 1,
		"lifetime": 0.2,
		"useWorldSpace": true,
		"killOnDeactivate": true,
		"endDistance": 1400
	}]
}