{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"red": 11,
			"green": 5,
			"blue": 1.5,
			"alpha": [
				[0.5, 1],
				[0.55, 0.25],
				[1, 0]
			],
			"sizeX": [
				[0, 0.25],
				[0.2, 3.5],
				[0.5, 1]
			],
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"offsetZ": 0.2,
		"useRadialVelocityDir": false,		
		"offsetY": -0.2,
		"sizeX": 0.75,
		"emissionBursts": 1,
		"maxParticles": 11,
		"lifetime": 0.2,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance": 1400
	}]
}