{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "lifetime": 0.2,
      "maxParticles": 11,
      "offsetY": -0.2,
      "offsetZ": 0.2,
      "sizeX": 0.75,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1.5,
        "green": 5,
        "red": 11,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      },
      "useRadialVelocityDir": false
    }
  ]
}
