{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "axialY",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.00123,
                        1
                    ]
                ],
                "red": 3,
                "green": 1.6,
                "blue": 0.2,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 0.15,
            "sizeY": 3,
            "emissionBursts": 1,
            "lifetime": 1.95,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 2500
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "facing": "axialY",
                "red": 1,
                "green": 0.4,
                "blue": 0.1,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.25
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 1,
            "sizeY": 4,
            "emissionBursts": 1,
            "lifetime": 1.95,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 2500,
            "sort": "NoSort"
        }
    ]
}