{
  "emitters": [
    {
      "drag": 0.98,
      "emissionRate": [
        [
          0,
          12
        ],
        [
          5,
          9
        ],
        [
          10,
          5
        ]
      ],
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": 25.0,
      "lifetime": 1.5,
      "lifetimeRange": 0.25,
      "offsetRangeX": 2.0,
      "offsetRangeZ": 1.0,
      "rotationRange": 3.14,
      "rotationRateRange": 2,
      "sizeRangeX": 2,
      "sizeX": 4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.0,
            0.0,
            [
              191,
              129,
              49,
              0
            ]
          ],
          [
            0.2,
            1.0,
            [
              191,
              129,
              49,
              180
            ]
          ],
          [
            0.3,
            1.0,
            [
              30,
              30,
              30,
              180
            ]
          ],
          [
            0.5,
            1.0,
            [
              50,
              50,
              50,
              180
            ]
          ],
          [
            1.0,
            1.0,
            [
              50,
              50,
              50,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.0,
            0.125
          ],
          [
            0.1,
            0.8
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.4
          ]
        ],
        "velocity": [
          [
            0,
            0
          ],
          [
            0.5,
            100
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 5,
      "velocityY": 1.0
    }
  ]
}
