{
  "emitters": [
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 35,
      "offsetY": -8.5,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 35,
      "offsetY": -8.5,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 34.5,
      "offsetY": -13.5,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 32.5,
      "offsetY": -13.5,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 32.5,
      "offsetY": -11,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 32.5,
      "offsetY": -11,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 37.5,
      "offsetY": -11,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 37.5,
      "offsetY": -11,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "right",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -35,
      "offsetY": -8.5,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -35,
      "offsetY": -8.5,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -34.5,
      "offsetY": -13.5,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -32.5,
      "offsetY": -13.5,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -32.5,
      "offsetY": -11,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -32.5,
      "offsetY": -11,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -37.5,
      "offsetY": -11,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -37.5,
      "offsetY": -11,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "left",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -35.5,
      "offsetY": -38.5,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -35.5,
      "offsetY": -38.5,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -34.5,
      "offsetY": -32.5,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -34.5,
      "offsetY": -32.5,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -38,
      "offsetY": -35,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -38,
      "offsetY": -35,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -32,
      "offsetY": -36,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": -32,
      "offsetY": -36,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "left front",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 35.5,
      "offsetY": -38.5,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 35.5,
      "offsetY": -38.5,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 34.5,
      "offsetY": -32.5,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 34.5,
      "offsetY": -32.5,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 38,
      "offsetY": -35,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 38,
      "offsetY": -35,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 150,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 32,
      "offsetY": -36,
      "offsetZ": -3.1,
      "sizeRangeX": 2,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    },
    {
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": -15.0,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "offsetX": 32,
      "offsetY": -36,
      "offsetZ": -3.1,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            10.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "right front",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_add"
      },
      "useWorldSpace": true,
      "velocity": -25,
      "velocityZ": 1.0
    }
  ]
}
