{
	"emitters": [{
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [[0.0,
			0.125],
			[0.1,
			0.8],
			[0.25,
			1.2],
			[1,
			1.4]],
			"rgb": [[0.0,
			0.0,
			[191,
			129,
			49,
			0]],
			[0.2,
			1.0,
			[191,
			129,
			49,
			180]],
			[0.3,
			1.0,
			[30,
			30,
			30,
			180]],
			[0.5,
			1.0,
			[50,
			50,
			50,
			180]],
			[1.0,
			1.0,
			[50,
			50,
			50,
			0]]],
			"velocity": [[0,
			0],
			[0.5,
			100],
			[1,
			0]],
			"rotationRateMult": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetRangeX": 2.0,
		"offsetRangeZ": 1.0,		
		"velocityY": 1.0,		
		"velocity": 5,
		"sizeX": 4,
		"sizeRangeX": 2,
		"gravity": 25.0,
		"drag": 0.98,
		"emissionRate": [[0,
		12],
		[5,
		9],
		[10,
		5]],
		"rotationRange": 3.14,
		"rotationRateRange": 2,
		"lifetime": 1.5,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}]
}