{
	"emitters": [{
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": 35,		
		"offsetY": -8.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": 35,		
		"offsetY": -8.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": 34.5,		
		"offsetY": -13.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": 32.5,		
		"offsetY": -13.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": 32.5,		
		"offsetY": -11,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": 32.5,		
		"offsetY": -11,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": 37.5,		
		"offsetY": -11,
		"offsetZ": -3.1,	
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "right",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": 37.5,		
		"offsetY": -11,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": -35,		
		"offsetY": -8.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": -35,		
		"offsetY": -8.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": -34.5,		
		"offsetY": -13.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": -32.5,		
		"offsetY": -13.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": -32.5,		
		"offsetY": -11,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": -32.5,		
		"offsetY": -11,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": -37.5,		
		"offsetY": -11,
		"offsetZ": -3.1,	
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "left",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": -37.5,		
		"offsetY": -11,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": -35.5,		
		"offsetY": -38.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": -35.5,		
		"offsetY": -38.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": -34.5,		
		"offsetY": -32.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": -34.5,		
		"offsetY": -32.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": -38,		
		"offsetY": -35,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": -38,		
		"offsetY": -35,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": -32,		
		"offsetY": -36,
		"offsetZ": -3.1,	
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "left front",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": -32,		
		"offsetY": -36,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": 35.5,		
		"offsetY": -38.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": 35.5,		
		"offsetY": -38.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": 34.5,		
		"offsetY": -32.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": 34.5,		
		"offsetY": -32.5,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": 38,		
		"offsetY": -35,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": 38,		
		"offsetY": -35,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetX": 32,		
		"offsetY": -36,
		"offsetZ": -3.1,	
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 1.0,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":150,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}, {
		"spec": {
			"label": "right front",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"		
		},				
		"offsetX": 32,		
		"offsetY": -36,
		"offsetZ": -3.1,		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,		
		"velocityZ": 1.0,		
		"velocity": -25,
		"sizeX": 0.3,
		"sizeY": 1.0,
		"gravity": -15.0,		
		"drag": 0.99,
		"emissionRate":20,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	}]
}