{
	"emitters": [{
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat":"PositionColorAndAlignVector"
		},	
		"offsetY": -0.5,
		"offsetRangeX": 1.9,
		"offsetRangeY": 1.9,		
		"offsetRangeZ": 1.9,		
		"velocityY": 1.0,		
		"velocity": 25,
		"sizeX": 1.4,
		"sizeRangeX": 2,
		"drag": 0.99,
		"emissionRate":450,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	},
{
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [[0.0,
			0.125],
			[0.1,
			0.8],
			[0.25,
			1.2],
			[1,
			1.4]],
			"rgb": [[0.0,
			0.0,
			[191,
			129,
			49,
			0]],
			[0.2,
			1.0,
			[191,
			129,
			49,
			180]],
			[0.3,
			1.0,
			[30,
			30,
			30,
			180]],
			[0.5,
			1.0,
			[50,
			50,
			50,
			180]],
			[1.0,
			1.0,
			[50,
			50,
			50,
			0]]],
			"velocity": [[0,
			0],
			[0.5,
			100],
			[1,
			0]],
			"rotationRateMult": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetRangeX": 2.0,
		"offsetRangeZ": 1.0,		
		"velocityY": 1.0,		
		"velocity": 5,
		"sizeX": 4,
		"sizeRangeX": 2,
		"gravity": 25.0,
		"drag": 0.98,
		"emissionRate": [[0,
		12],
		[5,
		9],
		[10,
		5]],
		"rotationRange": 3.14,
		"rotationRateRange": 2,
		"lifetime": 1.5,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"useWorldSpace": true,
		"endDistance": 1400
	},	{
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialY",
			"red": 3,
			"green": 3,
			"blue": 3,
			"alpha": 1,
			"baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetX": 7,
		"offsetY": 9.5,
		"offsetZ": 2,
		"sizeX": 2.4,
		"sizeY": 7.0,
		"sizeRangeY": 2.0,		
		"sizeRangeX": 1.0,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 1400,
		"killOnDeactivate": true
	},	{
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialY",
			"red": 3,
			"green": 3,
			"blue": 3,
			"alpha": 1,
			"baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetX": 11,
		"offsetY": 9.5,
		"offsetZ": 2,
		"sizeX": 2.4,
		"sizeY": 7.0,
		"sizeRangeY": 2.0,		
		"sizeRangeX": 1.0,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 1400,
		"killOnDeactivate": true
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialY",
			"red": 3,
			"green": 3,
			"blue": 3,
			"alpha": 1,
			"baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetX": 7,
		"offsetY": 9.5,
		"offsetZ": -2,
		"sizeX": 2.4,
		"sizeY": 7.0,
		"sizeRangeY": 2.0,		
		"sizeRangeX": 1.0,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 1400,
		"killOnDeactivate": true
	},{
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialY",
			"red": 3,
			"green": 3,
			"blue": 3,
			"alpha": 1,
			"baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetX": 11,
		"offsetY": 9.5,
		"offsetZ": -2,
		"sizeX": 2.4,
		"sizeY": 7.0,
		"sizeRangeY": 2.0,		
		"sizeRangeX": 1.0,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 1400,
		"killOnDeactivate": true
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialY",
			"red": 3,
			"green": 3,
			"blue": 3,
			"alpha": 1,
			"baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetX": -7,
		"offsetY": 9.5,
		"offsetZ": 2,
		"sizeX": 2.4,
		"sizeY": 7.0,
		"sizeRangeY": 2.0,		
		"sizeRangeX": 1.0,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 1400,
		"killOnDeactivate": true
	},{
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialY",
			"red": 3,
			"green": 3,
			"blue": 3,
			"alpha": 1,
			"baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetX": -11,
		"offsetY": 9.5,
		"offsetZ": 2,
		"sizeX": 2.4,
		"sizeY": 7.0,
		"sizeRangeY": 2.0,		
		"sizeRangeX": 1.0,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 1400,
		"killOnDeactivate": true
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialY",
			"red": 3,
			"green": 3,
			"blue": 3,
			"alpha": 1,
			"baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetX": -7,
		"offsetY": 9.5,
		"offsetZ": -2,
		"sizeX": 2.4,
		"sizeY": 7.0,
		"sizeRangeY": 2.0,		
		"sizeRangeX": 1.0,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 1400,
		"killOnDeactivate": true
	},{
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialY",
			"red": 3,
			"green": 3,
			"blue": 3,
			"alpha": 1,
			"baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetX": -11,
		"offsetY": 9.5,
		"offsetZ": -2,
		"sizeX": 2.4,
		"sizeY": 7.0,
		"sizeRangeY": 2.0,		
		"sizeRangeX": 1.0,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 1400,
		"killOnDeactivate": true
	}]
}