{
  "emitters": [
    {
      "bLoop": false,
      "emissionRate": 60,
      "emitterLifetime": 0.5,
      "endDistance": 1350,
      "killOnDeactivate": true,
      "lifetime": 0.12,
      "offsetRangeX": 4.0,
      "offsetRangeY": 2.5,
      "offsetRangeZ": 2.0,
      "sizeX": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              40
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.02,
        "green": 0.1,
        "red": 0.3,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionRate": 60,
      "emitterLifetime": 0.5,
      "endDistance": 1350,
      "killOnDeactivate": true,
      "lifetime": 0.12,
      "offsetRangeX": 4.0,
      "offsetRangeY": 2.5,
      "offsetRangeZ": 2.0,
      "sizeX": 2.5,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "red": 5.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionRate": 60,
      "emitterLifetime": 0.5,
      "endDistance": 1350,
      "killOnDeactivate": true,
      "lifetime": 0.12,
      "offsetRangeX": 4.0,
      "offsetRangeY": 2.5,
      "offsetRangeZ": 2.0,
      "sizeX": 4.5,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softerdot.papa",
        "blue": 0.2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.7,
        "red": 5.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionRate": 60,
      "emitterLifetime": 0.5,
      "endDistance": 1350,
      "killOnDeactivate": true,
      "lifetime": 0.12,
      "offsetRangeX": 4.0,
      "offsetRangeY": 2.5,
      "offsetRangeZ": 2.0,
      "sizeX": 14,
      "spec": {
        "alpha": [
          [
            0,
            0.05
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.7,
        "red": 5.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "drag": 0.85,
      "emissionRate": 100,
      "emitterLifetime": 0.5,
      "endDistance": 1350,
      "gravity": -10.0,
      "killOnDeactivate": true,
      "lifetime": 0.4,
      "lifetimeRange": 0.35,
      "offsetAllowNegZ": false,
      "offsetRangeX": 2,
      "offsetRangeY": 1.0,
      "offsetRangeZ": 1.0,
      "sizeRangeX": 0.2,
      "sizeX": 0.2,
      "sizeY": 0.3,
      "spec": {
        "alpha": [
          [
            0.75,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": {
          "keys": [
            [
              0.1,
              0.5
            ],
            [
              0.25,
              0.5
            ]
          ],
          "stepped": false
        },
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0.1,
              8.0
            ],
            [
              0.25,
              6.0
            ]
          ],
          "stepped": false
        },
        "label": "SPARKS",
        "red": {
          "keys": [
            [
              0.1,
              20.5
            ],
            [
              0.25,
              17.0
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "sizeX": [
          [
            0.5,
            1.0
          ],
          [
            1,
            0.0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 70,
      "velocityRange": 50,
      "velocityRangeX": 2,
      "velocityRangeY": 1.0,
      "velocityZ": 1
    }
  ]
}
