{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": -0.1,
      "sizeX": 0.75,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.65,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 9.5,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 4.5,
        "red": 1.5,
        "shader": "particle_add"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": -0.2,
      "sizeX": 1.75,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.15,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 9.5,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 4.5,
        "red": 1.5,
        "shader": "particle_add"
      }
    },
    {
      "emissionRate": 24,
      "endDistance": 1200,
      "killOnDeactivate": false,
      "lifetime": 0.75,
      "maxParticles": 24,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.02,
              0.2
            ],
            [
              0.15,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              20.5
            ],
            [
              0.25,
              17.0
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              3.0
            ],
            [
              0.25,
              2.0
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              0.5
            ],
            [
              0.25,
              0.5
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              1.1
            ],
            [
              0.26,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "emissionRate": 30,
      "endDistance": 900,
      "lifetime": 0.25,
      "sizeRangeX": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.1,
            0.35
          ]
        ],
        "stepped": false
      },
      "sizeX": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.1,
            0.5
          ]
        ],
        "stepped": false
      },
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          [
            0.0,
            0.5,
            [
              200,
              200,
              250,
              50
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.025,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true,
      "velocity": 0.25,
      "velocityRange": 0.2,
      "velocityRangeX": 0.3,
      "velocityRangeY": 0.3,
      "velocityRangeZ": 0
    }
  ]
}
