{
  "emitters": [
    {
      "emissionRate": 200,
      "emitterLifetime": 1.0,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "maxParticles": 1,
      "sizeX": 3.8,
      "spec": {
        "alpha": [
          [
            0.0,
            3
          ],
          [
            0.3,
            1
          ],
          [
            1.0,
            3
          ]
        ],
        "label": "LIGHT",
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.0,
      "delayRange": 0.2,
      "emissionRate": 200,
      "endDistance": 1000,
      "lifetime": 1.0,
      "maxParticles": 1,
      "sizeX": 1.5,
      "sizeY": 4.0,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.2
          ],
          [
            0.3,
            0.8
          ],
          [
            1,
            0.2
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2,
        "cameraPush": 1,
        "facing": "axialY",
        "green": 2,
        "label": "FLARE",
        "red": 2,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            0.5,
            1.2
          ],
          [
            1,
            1
          ]
        ],
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.3,
            1.4
          ],
          [
            1,
            1
          ]
        ]
      },
      "useArmyColor": 2
    }
  ]
}
