{
	"emitters": [{
		"spec": {
			"label": "LIGHT",
			"shape": "pointlight",
			"alpha": [
				[0.0, 3],
				[0.3, 1],
				[1.0, 3]
			]
		},
		"sizeX": 3.8,
		"emissionRate": 200,
		"lifetime": 1.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 2000,
		"useArmyColor": 1
	}, {
		"spec": {
			"label": "FLARE",
			"shader": "particle_add_soft",
			"facing": "axialY",
			"size": [
				[0, 1],
				[0.5, 1.2],
				[1, 1]
			],
			"red": 2,
			"green": 2,
			"blue": 2,
			"sizeX": [
				[0, 1],
				[0.3, 1.4],
				[1, 1]
			],
			"alpha": [
				[0, 0.2],
				[0.3, 0.8],
				[1, 0.2]
			],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"sizeX": 1.5,
		"sizeY": 4.0,
		"delay": 0.0,
		"delayRange": 0.2,
		"maxParticles": 1,
		"emissionRate": 200,
		"lifetime": 1.0,
		"endDistance": 1000,
		"useArmyColor": 2,
		"sort": "NoSort"
	}]
}