{
  "emitters": [
    {
      "emitterLifetime": 20,
	  "label": "BOUNDARY CIRCLE",
      "endDistance": 1400,
      "killOnDeactivate": true,
	  "bLoop": false,
      "emissionRate": 2,
      "lifetime": 0.5,
      "sizeX": 130,
      "sizeXRange": 10,
      "sizeY": 130,
      "sizeYRange": 10,
      "sort": "NoSort",
      "spec": {
	    "alpha": 0.5,
        "facing": "EmitterZ",
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "rgb": [
          [
            0,
            0.5,
            [
              100,
              100,
              100,
              0
            ]
          ],
          [
            0.1,
            0.5,
            [
              255,
              255,
              255,
              100
            ]
          ],
          [
            1.0,
            0.5,
            [
              100,
              100,
              100,
              0
            ]
          ]
        ],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh"
      },
      "useArmyColor": 1
    },
	{
      "useArmyColor": 1,
	  "emissionRate": 10,
	  "label": "PULSING OUTWARD RINGS",
      "bLoop": false,	  
      "emitterLifetime": 20,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 1.75,
      "maxParticles": 2,
      "offsetY": -0.1,
      "offsetZ": 0,
      "rotationRate": 90,
	  "sizeX": 170,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.2,
            0.1		
          ],
          [
            0.4,
            0.01
          ],
          [
            0.65,
            0.005
          ],
          [
            0.71,
            0
          ],
		  [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "blue": [
          [
            0,
            4
          ],
          [
            0.25,
            2
          ],
          [
            0.71,
            1
          ],
		  [
            1,
            1
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            4
          ],
          [
            0.25,
            2
          ],
          [
            0.71,
            1
          ],
		  [
            1,
            1
          ]
        ],
        "red": [
          [
            0,
            4
          ],
          [
            0.25,
            2
          ],
          [
            0.71,
            1
          ],
		  [
            1,
            1
          ]
        ],
        "shader": "particle_add_soft",
        "size": [
          [
            0.0,
            0
          ],	
          [
            0.1,
            0.247733
          ],
          [
            0.2,
            0.446486
          ],
          [
            0.3,
            0.604713
          ],
          [
            0.4,
            0.788933
          ],	
          [
            0.5,
            0.905193
          ],
          [
            0.6,
            0.977428
          ],
          [
            0.71,
            1
          ],
		  [
            1,
            1
          ]
        ]
      }
    },
	{
	  "useArmyColor": 1,
      "bLoop": false,
	  "label": "little ball in the middle",
      "emissionRate": 10,
      "emitterLifetime": 20,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "lifetimerange": 0.1,
      "sizeRangeX": 4,
      "sizeX": 30,
      "spec": {
        "alpha": [
          [
            0,
            0.03
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add_soft",
        "size": 1
      }
    },
	{
	  "useArmyColor": 1,
      "bLoop": false,
      "emissionRate": 2,
      "emitterLifetime": 20,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "SHOCKWAVE MESH",
      "lifetime": 1.5,
      "rotationRate": 0.7,
      "sizeX": 70,
      "sizeY": 30,
      "spec": {
        "facing": "Velocity",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/smooth_falloff_ring.papa"
        },
        "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
        "rgb": [
          [
            0,
            1.5,
            [
              255,
              255,
              255,
              0
            ]
          ],
          [
            0.3,
            1.5,
            [
              255,
              255,
              255,
              180
            ]
          ],
          [
            1,
            1.5,
            [
              255,
              255,
              255,
              0
            ]
          ]
        ],
        "rotationRate": 10,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.3
          ]
        ],
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "useRandomDir": true
      },
      "useWorldSpace": true
    },
	{
	  "useArmyColor": 1,
      "label": "SPHERE IGNITE FLASH",
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 180,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 5,
        "red": 5,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
	{
	  "useArmyColor": 1,
	  "delay": 0,
	  "label": "outer ball",	  
      "bLoop": false,
      "emissionRate": 5,
      "emitterLifetime": 20,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 0.3,
      "lifetimerange": 0.25,
      "sizeRangeX": 5,
      "sizeX": 150,
      "spec": {
        "alpha": [
          [
            0,
            0.01
          ],
          [
            0.3,
            0.01
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add_soft",
        "size": 1
      }
    },
	{
	  "useArmyColor": 1,
      "label": "RANDOM ENERGY PARTICLES INWARDS",	
      "bLoop": false,
      "delay": 0,
      "emissionRate": 10,
      "emitterLifetime": 20.0,
      "endDistance": 900,
      "lifetime": 2.0,
      "lifetimeRange": 1,
      "offsetAllowNegZ": true,
      "killOnDeactivate": true,	  
      "offsetRangeX": 60,
      "offsetRangeY": 60,
      "offsetRangeZ": 60,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.2,
      "sizeX": 0.5,
      "sizeY": 1,	  
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            0.7
          ],
          [
            1.0,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 33,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 6,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 3,
        "shader": "particle_add_ramp"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": {
        "keys": [
          [
            0,
            -3
          ],
          [
            31.0,
            -15
          ]		  
        ],
        "stepped": false
      },
      "velocityRange": 3
    }
  ]
}
