{
  "emitters": [
    {
      "alpha": 3,
      "delay": 1,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "killOnDeactivate": false,
      "label": "arm laser",
      "lifetime": 6,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": [
        [
          0,
          -370
        ],
        [
          1,
          0
        ]
      ],
      "offsetZ": 0,
      "panRate": 5,
      "rampOffsetV": true,
      "rampRange": 0.2,
      "rampV": 60,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            3
          ],
          [
            0.9,
            4
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.2,
            10
          ],
          [
            0.7,
            11
          ],
          [
            1,
            1.2
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 5.4,
      "emissionBursts": 1,
      "emitterLifetime": 0.6,
      "endDistance": 5000,
      "killOnDeactivate": false,
      "lifetime": 0.6,
      "maxParticles": 2,
      "rotationRate": 90,
      "sizeX": 44,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0.0,
            10
          ],
          [
            0.2,
            2
          ],
          [
            0.4,
            1
          ],
          [
            0.65,
            0.005
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "blue": [
          [
            0,
            4
          ],
          [
            0.25,
            2
          ],
          [
            1,
            1
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            4
          ],
          [
            0.25,
            2
          ],
          [
            1,
            1
          ]
        ],
        "red": [
          [
            0,
            4
          ],
          [
            0.25,
            2
          ],
          [
            1,
            1
          ]
        ],
        "shader": "particle_add_soft",
        "size": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.247733
          ],
          [
            0.2,
            0.446486
          ],
          [
            0.3,
            0.604713
          ],
          [
            0.4,
            0.728933
          ],
          [
            0.5,
            0.824344
          ],
          [
            0.6,
            0.895222
          ],
          [
            0.7,
            0.945193
          ],
          [
            0.8,
            0.977428
          ],
          [
            0.9,
            0.994798
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 5,
      "emissionBursts": 1,
      "emitterLifetime": 1.0,
      "endDistance": 900,
      "killOnDeactivate": false,
      "lifetime": 1.5,
      "maxParticles": 3,
      "rotationRange": 6.28,
      "rotationRate": -0.5,
      "rotationRateRange": 0.5,
      "sizeX": 60,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.7,
            1
          ],
          [
            0.95,
            10
          ],
          [
            1,
            10
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "blue": 0.7,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.7,
        "red": 0.7,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            0.962
          ],
          [
            0.2,
            0.914
          ],
          [
            0.3,
            0.854
          ],
          [
            0.4,
            0.782
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.597
          ],
          [
            0.7,
            0.48
          ],
          [
            0.8,
            0.344
          ],
          [
            0.9,
            0.185
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 5,
      "emissionBursts": 3,
      "emitterLifetime": 1.0,
      "endDistance": 900,
      "killOnDeactivate": false,
      "lifetime": 1.5,
      "maxParticles": 5,
      "rotationRange": 6.28,
      "rotationRate": -0.3,
      "rotationRateRange": 0.5,
      "sizeX": 50,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.7,
            1
          ],
          [
            0.95,
            10
          ],
          [
            1,
            10
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 0.5,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            0.962
          ],
          [
            0.2,
            0.914
          ],
          [
            0.3,
            0.854
          ],
          [
            0.4,
            0.782
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.597
          ],
          [
            0.7,
            0.48
          ],
          [
            0.8,
            0.344
          ],
          [
            0.9,
            0.185
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 5,
      "emissionBursts": 3,
      "emitterLifetime": 1.0,
      "endDistance": 900,
      "killOnDeactivate": false,
      "lifetime": 1.5,
      "maxParticles": 5,
      "rotationRange": 4.28,
      "rotationRate": 0.3,
      "rotationRateRange": 0.5,
      "sizeX": 50,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.7,
            1
          ],
          [
            0.95,
            10
          ],
          [
            1,
            10
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 0.5,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            0.962
          ],
          [
            0.2,
            0.914
          ],
          [
            0.3,
            0.854
          ],
          [
            0.4,
            0.782
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.597
          ],
          [
            0.7,
            0.48
          ],
          [
            0.8,
            0.344
          ],
          [
            0.9,
            0.185
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 5,
      "emissionBursts": 1,
      "emitterLifetime": 1.0,
      "endDistance": 900,
      "killOnDeactivate": false,
      "lifetime": 1.5,
      "maxParticles": 3,
      "rotationRange": 6.28,
      "rotationRate": -0.5,
      "rotationRateRange": 0.5,
      "sizeX": 23.4,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.7,
            1
          ],
          [
            0.95,
            10
          ],
          [
            1,
            10
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "blue": 15,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 15,
        "red": 15,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            0.962
          ],
          [
            0.2,
            0.914
          ],
          [
            0.3,
            0.854
          ],
          [
            0.4,
            0.782
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.597
          ],
          [
            0.7,
            0.48
          ],
          [
            0.8,
            0.344
          ],
          [
            0.9,
            0.185
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 5.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.15,
      "endDistance": 1700,
      "killOnDeactivate": false,
      "lifetime": 0.15,
      "maxParticles": 3,
      "rotation": 0.7854,
      "sizeRangeY": 0,
      "sizeX": 70,
      "sizeY": 7,
      "snapToSurface": true,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.9,
            6
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "green": 1.5,
        "red": 1.5,
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.6
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0.6
          ]
        ],
        "sizeY": 1
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 5.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.15,
      "endDistance": 1700,
      "killOnDeactivate": false,
      "lifetime": 0.15,
      "maxParticles": 3,
      "rotation": 2.2854,
      "sizeRangeY": 0,
      "sizeX": 70,
      "sizeY": 7,
      "snapToSurface": true,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.9,
            6
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "green": 1.5,
        "red": 1.5,
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.6
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0.6
          ]
        ],
        "sizeY": 1
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 5.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "killOnDeactivate": false,
      "lifetime": 0.25,
      "sizeX": 100,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 4,
        "red": 4,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 5.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "killOnDeactivate": false,
      "lifetime": 0.35,
      "sizeX": 150,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0.45
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 4,
        "red": 4,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 5.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "killOnDeactivate": false,
      "lifetime": 0.25,
      "sizeX": 80,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 25,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 25,
        "red": 25,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 5.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "killOnDeactivate": false,
      "lifetime": 0.25,
      "sizeX": 55,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 15.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 5.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": -1,
      "killOnDeactivate": false,
      "lifetime": 0.15,
      "sizeX": 24,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            4
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 25.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 25.0,
        "red": 25.0,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 5.5,
      "drag": 0.9,
      "emissionBursts": 0,
      "endDistance": 1350,
      "killOnDeactivate": false,
      "lifetime": 0.15,
      "offsetRangeX": 7,
      "offsetRangeY": 7,
      "offsetRangeZ": 7,
      "sizeRangeY": 4,
      "sizeX": 2.0,
      "sizeY": 40,
      "snapToSurface": true,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              2.3
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "description": "lightrays bright",
        "facing": "Velocity",
        "green": 4,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 4,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useArmyColor": 1,
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 5.5,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.25,
      "lifetimeRange": 0.25,
      "sizeX": 30,
      "snapToSurface": true,
      "spec": {
        "alpha": 5,
        "blue": 1,
        "green": 1,
        "red": 1,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 0,
      "drag": 0.9,
      "emissionRate": 15,
      "emitterLifetime": 5,
      "endDistance": 1350,
      "killOnDeactivate": false,
      "lifetime": 0.5,
      "offsetRangeX": 7,
      "offsetRangeY": 7,
      "offsetRangeZ": 7,
      "sizeRangeY": 4,
      "sizeX": 1.0,
      "sizeY": 50,
      "snapToSurface": true,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "description": "lightrays bright",
        "facing": "Velocity",
        "green": 4,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 4,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useArmyColor": 1,
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 0,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 6,
      "lifetimeRange": 0.25,
      "sizeX": 40,
      "snapToSurface": true,
      "snapToSurfaceOffset": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              5
            ],
            [
              0.8,
              6
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1,
        "green": 1,
        "red": 1,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 0,
      "emissionBursts": 1,
      "emitterLifetime": 1.0,
      "endDistance": 900,
      "killOnDeactivate": false,
      "lifetime": 6,
      "maxParticles": 1,
      "rotationRange": 6.28,
      "rotationRate": -0.5,
      "rotationRateRange": 0.5,
      "sizeX": 60,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.7,
            1
          ],
          [
            0.95,
            10
          ],
          [
            1,
            10
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "blue": 15,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 15,
        "red": 15,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            0.962
          ],
          [
            0.2,
            0.914
          ],
          [
            0.3,
            0.854
          ],
          [
            0.4,
            0.782
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.597
          ],
          [
            0.7,
            0.48
          ],
          [
            0.8,
            0.344
          ],
          [
            0.95,
            0.185
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1
    }
  ]
}
