{"emitters":[
    {
      "spec": {
        "shader": "particle_add",
        "facing": "velocity",
        "red": 1,
        "green": 2,
        "blue": 10,
        "alpha": [[0, 0], [0.5, 1], [0.7, 1], [1, 0]],
        "sizeX": 0.4,
        "sizeY": [[0, 0.05], [0.2, 0.09], [1, 1]],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "red": [[0, 1], [4, 0.2]],
      "green": [[0, 1], [4, 3]],
      "blue": [[0, 10], [4, 10]],
      "type": "SHELL",
      "sizeX": 1,
      "sizeY": [[0, 30]],
      "velocityZ": -0.1,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 250,
	  "offsetZ": -190,
      "drag": [[0, 1], [3, 1.05], [4, 1.1]],
      "velocity": [[0, 3]],
      "lifetime": [[0, 3], [5, 0]],
      "useRadialVelocityDir": false,
      "emissionRate": [[0.1, 0], [3, 15], [4, 80]],
      "emitterLifetime": 5,
      "endDistance": -1,
      "bLoop": false,
	  "useArmyColor": 1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.75]],
        "flipBookRandomStart": true,
        "polyAdjustCenter": 0.5,
        "sizeX": [[0, 1], [1, 1.2]],
        "sizeY": [[0, -1], [1, -1.02]],
        "red": 1.2,
        "green": 5,
        "blue": 10,
        "alpha": [[0.5, 3.0], [1, 0.0]],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
      },
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 8,
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeZ": 1,
      "velocityRangeY": 1,
      "sizeX": 4,
      "sizeRangeX": 1,
      "sizeY": 20,
      "sizeRangeY": 10,
      "lifetime": 0.3,
      "lifetimeRange": 0.125,
      "emissionRate": [[0, 10], [5, 20], [7, 0]],
      "emitterLifetime": 5,
      "bLoop": false,
      "endDistance": -1,
	  "snapToSurface": true,
	  "useArmyColor": 1
    },
		{
			"bLoop": false,
			"delay": 0,
			"drag": 0.9,
			"emissionRate": 15,
			"emitterLifetime": 5,
			"endDistance": 1350,
			"killOnDeactivate": false,
			"lifetime": 0.5,
			"offsetRangeX": 7,
			"offsetRangeY": 7,
			"offsetRangeZ": 7,
			"sizeRangeY": 4,
			"sizeX": 50,
			"sizeY": 50,
			"sort": "NoSort",
			"spec": {
				"alpha": {
					"keys": [
						[
							0,
							2
						],
						[
							1,
							0
						]
					],
					"stepped": false
				},
				"baseTexture": "/pa/effects/textures/particles/softdot.papa",
				"blue": 4,
				"dataChannelFormat": "PositionColorAndAlignVector",
				"description": "lightrays bright",
				"facing": "Velocity",
				"green": 4,
				"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
				"red": 4,
				"cameraPush": 1,
				"shader": "particle_add",
				"size": {
					"keys": [
						[
							0,
							0
						],
						[
							0.2,
							1
						],
						[
							1,
							0
						]
					],
					"stepped": false
				}
			},
			"type": "SHELL",
			"useArmyColor": 1,
			"useRadialVelocityDir": true,
			"velocity": 25,
			"snapToSurface": true,
			"velocityRange": 5,
			"velocityZ": 0.1
		}
]}