{
  "emitters": [
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": 1.25,
      "offsetY": 5.15,
      "offsetZ": 1.25,
      "sizeRangeY": 1,
      "sizeX": 1.0,
      "sizeY": 5.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent",
        "size": 1
      }
    },
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": -1.25,
      "offsetY": 5.15,
      "offsetZ": 1.25,
      "sizeRangeY": 1,
      "sizeX": 1.0,
      "sizeY": 5.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent",
        "size": 1
      }
    },
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": 1.25,
      "offsetY": 5.15,
      "offsetZ": -1.25,
      "sizeRangeY": 1,
      "sizeX": 1.0,
      "sizeY": 5.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent",
        "size": 1
      }
    },
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": -1.25,
      "offsetY": 5.15,
      "offsetZ": -1.25,
      "sizeRangeY": 1,
      "sizeX": 1.0,
      "sizeY": 5.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent",
        "size": 1
      }
    },
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": 1.25,
      "offsetY": 6.0,
      "offsetZ": 1.25,
      "sizeRangeX": 1,
      "sizeX": 4,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.05,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 1.0,
        "shader": "particle_add_soft"
      },
      "velocity": 0
    },
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": -1.25,
      "offsetY": 6.0,
      "offsetZ": 1.25,
      "sizeRangeX": 1,
      "sizeX": 4,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.05,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 1.0,
        "shader": "particle_add_soft"
      },
      "velocity": 0
    },
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": 1.25,
      "offsetY": 6.0,
      "offsetZ": -1.25,
      "sizeRangeX": 1,
      "sizeX": 4,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.05,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 1.0,
        "shader": "particle_add_soft"
      },
      "velocity": 0
    },
    {
      "emissionRate": 600,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 0.02,
      "maxParticles": 1,
      "offsetX": -1.25,
      "offsetY": 6.0,
      "offsetZ": -1.25,
      "sizeRangeX": 1,
      "sizeX": 4,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.05,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 1.0,
        "shader": "particle_add_soft"
      },
      "velocity": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 8.5,
      "sizeX": 15,
      "spec": {
        "alpha": 10,
        "blue": 0.1,
        "green": 0.25,
        "red": 0.5,
        "shape": "pointlight"
      },
      "velocity": 0
    },
    {
      "bLoop": false,
      "delay": 1,
      "emissionBursts": 3,
      "emissionRate": 20,
      "emitterLifetime": 0.25,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "maxParticles": 5,
      "offsetRangeX": 6,
      "offsetRangeY": 6,
      "offsetX": 6,
      "offsetY": -5.5,
      "rotationRange": 4.28,
      "rotationRate": 0.3,
      "rotationRateRange": 0.5,
      "sizeRangeY": 10,
      "sizeX": 1,
      "sizeY": 15,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.7,
            1
          ],
          [
            0.95,
            10
          ],
          [
            1,
            10
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7,
        "red": 10,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            0.962
          ],
          [
            0.2,
            0.914
          ],
          [
            0.3,
            0.854
          ],
          [
            0.4,
            0.782
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.597
          ],
          [
            0.7,
            0.48
          ],
          [
            0.8,
            0.344
          ],
          [
            0.9,
            0.185
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1
    }
  ]
}
