{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            0.5
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityX": 0,
			"velocityY": -1,
			"velocityZ": 1,
			"bLoop": false,
            "velocity": 20,
			"accelZ": 8,
			"velocityRange": 8,
            "drag": 0.96,
            "offsetRangeX": 0.5,
            "offsetRangeY": 0,
            "offsetRangeZ": 0,
            "sizeX": 1,
			"emitterLifetime": 0.5,
            "sizeRangeX": 1,
            "emissionRate": 100,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 1,
            "lifetimeRange": 0.4,
            "useWorldSpace": false,
            "endDistance": 1200
        }
    ]
}