{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialY",
			"size": [[0,
			0],
			[0.00123,
			1]],
			"red": 4.0,
			"green": 2.0,
			"blue": 0.5,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]]
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 0.3,
		"sizeY": 7.5,
		"emissionBursts": 1,
		"lifetime": 10,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 1400
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"facing": "axialY",
			"red": 4.0,
			"green": 2.0,
			"blue": 0.5,
			"alpha": {
				"keys": [[0,
				0.25],
				[1,
				0]]
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 3,
		"sizeY": 12,
		"emissionBursts": 1,
		"lifetime": 15,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 1400,
		"sort": "NoSort"
	}, 	{
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"sizeX": [[0.5,
			1.0],
			[1,
			0.0]],
			"red": 4.0,
			"green": 2.0,
			"blue": 0.5,
			"alpha": [[0.0,
			0],
			[0.25,
			1.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/flat.papa"
		},
		"offsetRangeY": 3.0,
		"offsetRangeX": 5.0,		
		"velocity": 100.0,
		"velocityY": -1.0,		
		"useRadialVelocityDir": false,		
		"gravity": -10.0,
		"drag": 0.93,
		"sizeX": 0.2,
		"sizeRangeX": 0.2,		
		"sizeY": 3.0,
		"lifetime": 0.25,
		"lifetimeRange": 0.1,
		"emissionRate": 10,
		"killOnDeactivate": false,		
		"useWorldSpace": true,
		"bLoop": false,
		"endDistance": 3000
	}]
}