{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 10,
      "sizeX": 0.3,
      "sizeY": 7.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 2.0,
        "red": 4.0,
        "shader": "particle_transparent",
        "size": [
          [
            0,
            0
          ],
          [
            0.00123,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 15,
      "sizeX": 3,
      "sizeY": 12,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 2.0,
        "red": 4.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "drag": 0.93,
      "emissionRate": 10,
      "endDistance": 1400,
      "gravity": -10.0,
      "killOnDeactivate": false,
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "offsetRangeX": 5.0,
      "offsetRangeY": 3.0,
      "sizeRangeX": 0.2,
      "sizeX": 0.2,
      "sizeY": 3.0,
      "spec": {
        "alpha": [
          [
            0.0,
            0
          ],
          [
            0.25,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 0.5,
        "facing": "velocity",
        "green": 2.0,
        "label": "SPARKS",
        "red": 4.0,
        "shader": "particle_add",
        "sizeX": [
          [
            0.5,
            1.0
          ],
          [
            1,
            0.0
          ]
        ]
      },
      "useRadialVelocityDir": false,
      "useWorldSpace": true,
      "velocity": 100.0,
      "velocityY": -1.0
    }
  ]
}
