{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 200,
      "lifetime": 0.2,
      "maxParticles": 11,
      "offsetY": -1.0,
      "sizeX": 0.75,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 4.0,
        "green": 0.8,
        "red": 0.4,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 10,
      "endDistance": 1400,
      "lifetime": 0.4,
      "linkIndex": 2,
      "maxParticles": 50,
      "offsetZ": 5,
      "sizeX": 40,
      "spec": {
        "alpha": [
          [
            0,
            0.05
          ],
          [
            1,
            0
          ]
        ],
        "blue": 5,
        "green": 0.8,
        "red": 1.2,
        "shape": "pointlight"
      },
      "type": "EMITTER"
    },
    {
      "bLoop": false,
      "blue": 20.0,
      "emissionRate": 60,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "green": 2.0,
      "lifetime": [
        [
          0,
          0.2
        ],
        [
          1,
          0.25
        ]
      ],
      "offsetY": [
        [
          0,
          -1.0
        ],
        [
          1,
          0
        ]
      ],
      "panRate": -1.4,
      "rampOffsetV": true,
      "rampV": 120,
      "red": 0.2,
      "sizeX": 0.7,
      "sizeY": 0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "shape": "string",
        "sizeX": [
          [
            0.1,
            3.5
          ],
          [
            0.5,
            0.5
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "alpha": [
        [
          0.7,
          5
        ],
        [
          2.65,
          0
        ]
      ],
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": 250,
      "emitterLifetime": 1.0,
      "endDistance": 1400,
      "gravity": -2,
      "lifetime": 3.0,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 0.2,
      "offsetRangeY": 0.2,
      "offsetRangeZ": 0.2,
      "offsetX": 0.25,
      "offsetY": 0.25,
      "offsetZ": 0.25,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.3,
      "sizeX": 0.6,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 20.0,
        "cameraPush": 0.5,
        "green": 2.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 0.2,
        "shader": "particle_add_ramp",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 1.5
    }
  ]
}
