{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.1,
      "offsetY": -0.5,
      "sizeX": 6,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0.3,
            10
          ],
          [
            1,
            3.0
          ]
        ],
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.3,
            0.9
          ],
          [
            1,
            0.3
          ]
        ],
        "red": [
          [
            0.3,
            0.1
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_add"
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0.02,
            1.0
          ],
          [
            0.15,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "blue": 20.0,
      "emissionRate": 600,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "green": 2.0,
      "lifetime": 0.04,
      "maxParticles": 1,
      "red": 0.2,
      "sizeRangeX": 0.0,
      "sizeRangeY": 1.5,
      "sizeX": [
        [
          0.0,
          1
        ],
        [
          0.2,
          1.75
        ]
      ],
      "sizeY": [
        [
          0.0,
          14
        ],
        [
          0.2,
          1
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_a.papa",
        "dataChannelFormat": "PositionAndColor",
        "facing": "emitterX",
        "label": "FLASH A",
        "shader": "particle_add"
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0.02,
            1.0
          ],
          [
            0.15,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "blue": 20.0,
      "delay": 0.1,
      "emissionRate": 600,
      "emitterLifetime": 0.15,
      "endDistance": 1400,
      "green": 2.0,
      "lifetime": 0.04,
      "maxParticles": 1,
      "offsetY": -0.3,
      "red": 0.2,
      "sizeRangeX": 0.0,
      "sizeRangeY": 0.25,
      "sizeX": [
        [
          0.0,
          1.5
        ],
        [
          0.15,
          1.7
        ]
      ],
      "sizeY": [
        [
          0.0,
          1.0
        ],
        [
          0.15,
          2.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_b.papa",
        "dataChannelFormat": "PositionAndColor",
        "facing": "emitterY",
        "label": "FLASH B",
        "shader": "particle_add"
      }
    },
    {
      "bLoop": false,
      "drag": 0.9,
      "emissionBursts": 20,
      "endDistance": 3000,
      "gravity": -10.0,
      "lifetime": 1.0,
      "lifetimeRange": 0.35,
      "offsetRangeX": 0.01,
      "offsetRangeZ": 0.7,
      "sizeRangeX": 0.2,
      "sizeX": 0.4,
      "sizeY": 0.6,
      "spec": {
        "alpha": [
          [
            0.75,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 20.0,
        "facing": "velocity",
        "green": 2.0,
        "label": "SPARKS",
        "red": 0.2,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0.5,
            1.0
          ],
          [
            1,
            0.0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 50,
      "velocityRange": 50,
      "velocityRangeZ": 0.0,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.15,
      "offsetY": -0.5,
      "sizeX": 20,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": [
          [
            0.3,
            10
          ],
          [
            1,
            3.0
          ]
        ],
        "green": [
          [
            0.3,
            0.9
          ],
          [
            1,
            0.3
          ]
        ],
        "red": [
          [
            0.3,
            0.1
          ],
          [
            1,
            0.1
          ]
        ],
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "blue": [
        [
          0,
          10
        ],
        [
          4,
          10
        ]
      ],
      "emissionRate": [
        [
          0.5,
          0
        ],
        [
          3.0,
          40
        ],
        [
          4.0,
          0
        ]
      ],
      "emitterLifetime": 4,
      "green": [
        [
          0,
          1
        ],
        [
          4,
          3
        ]
      ],
      "lifetime": [
        [
          0,
          0.5
        ],
        [
          4,
          0.2
        ]
      ],
      "offsetRangeX": 5,
      "offsetRangeY": 3,
      "offsetRangeZ": 10,
      "offsetY": -13,
      "red": [
        [
          0,
          1
        ],
        [
          4,
          0.2
        ]
      ],
      "sizeX": 0.3,
      "sizeY": [
        [
          0,
          0.5
        ],
        [
          4,
          2
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 1,
        "red": 1,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          -20
        ],
        [
          4,
          -50
        ]
      ]
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "lifetime": 4,
      "sizeX": 2.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0,
            4
          ],
          [
            4,
            10
          ]
        ],
        "cameraPush": 1,
        "green": [
          [
            0,
            1
          ],
          [
            4,
            3
          ]
        ],
        "red": [
          [
            0,
            0.5
          ],
          [
            4,
            1
          ]
        ],
        "shader": "particle_add",
        "size": [
          [
            0.125,
            0
          ],
          [
            0.95,
            1
          ],
          [
            1,
            0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 2.0,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 3.9,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": 0,
      "rotationRate": 1,
      "sizeX": 0.7,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            1.0,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": [
          [
            0,
            10
          ],
          [
            0.4,
            10
          ],
          [
            0.7,
            10
          ]
        ],
        "cameraPush": 100,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            2
          ],
          [
            0.4,
            2
          ],
          [
            0.7,
            2
          ]
        ],
        "red": [
          [
            0,
            0.75
          ],
          [
            0.4,
            0.75
          ],
          [
            0.7,
            0.75
          ]
        ],
        "shader": "particle_clip_lit",
        "size": [
          [
            0,
            1
          ],
          [
            0.95,
            3
          ],
          [
            1,
            0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 2000,
      "lifetime": 0.34,
      "lifetimeRange": 0.1,
      "rotationRange": 0.5,
      "sizeX": 10,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              8
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": [
          [
            0.3,
            10
          ],
          [
            1,
            3.0
          ]
        ],
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": [
          [
            0.3,
            0.9
          ],
          [
            1,
            0.3
          ]
        ],
        "label": "OUTER RING",
        "red": [
          [
            0.3,
            0.1
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1.0,
            1.1
          ]
        ]
      },
      "velocityX": 50.0
    }
  ]
}
