{
  "emitters": [
    {
      "bLoop": false,
      "emitterLifetime": 0.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "sizeX": 4.5,
      "sizeY": 6.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa",
        "blue": 25,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 23.75,
        "polyAdjustCenter": 0.5,
        "red": 6,
        "shader": "particle_transparent",
        "sizeX": 1,
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.05,
            -1
          ],
          [
            0.95,
            -0.75
          ],
          [
            1,
            0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionBursts": {
        "count": 25
      },
      "emitterLifetime": 0.4,
      "gravity": 5.5,
      "lifetime": 1.75,
      "lifetimeRange": 0.5,
      "offsetAllowNegX": true,
      "offsetRangeX": 0,
      "offsetRangeY": 1,
      "offsetY": -3,
      "rampV": 1,
      "rotationRange": 0.75,
      "rotationRateRange": 0.25,
      "sizeRangeX": 1,
      "sizeX": 1,
      "spec": {
        "alpha": {
          "keys": [
            [
              30,
              0.5
            ],
            [
              50,
              0.5
            ],
            [
              70,
              0.5
            ],
            [
              90,
              0.5
            ],
            [
              110,
              0.5
            ],
            [
              120,
              0.5
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": {
          "keys": [
            [
              0,
              1
            ],
            [
              10,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": -4,
      "velocityRangeX": 7.5,
      "velocityRangeY": 0.5,
      "velocityX": 0,
      "velocityZ": 0
    },
    {
      "accelZ": 25,
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": 20,
      "emitterLifetime": 0.25,
      "endDistance": 1000,
      "lifetime": 0.5,
      "offsetRangeX": 0,
      "offsetRangeY": 1,
      "offsetRangeZ": 0,
      "offsetY": -3,
      "offsetZ": 0,
      "shape": "shell",
      "sizeRangeY": 1.0,
      "sizeX": 1.75,
      "sizeY": 2.8,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              8
            ],
            [
              0.25,
              1
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 1.0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useRadialVelocityDir": true,
      "velocity": -10,
      "velocityRange": 2.5,
      "velocityRangeX": 6,
      "velocityRangeY": 0.5,
      "velocityRangeZ": 1,
      "velocityX": 0,
      "velocityZ": -4
    },
    {
      "bLoop": false,
      "drag": 0.97,
      "emissionBursts": 5,
      "endDistance": 1000,
      "gravity": -20.0,
      "lifetime": 0.4,
      "lifetimeRange": 0.1,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1.0,
      "offsetRangeY": 1.0,
      "offsetRangeZ": 1.0,
      "sizeX": 0.25,
      "sizeY": 4.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "facing": "velocity",
        "label": "SPARK BURST",
        "rgb": [
          [
            0.0,
            5,
            [
              255,
              168,
              74,
              255
            ]
          ],
          [
            0.8,
            3,
            [
              255,
              70,
              33,
              255
            ]
          ],
          [
            1,
            1,
            [
              255,
              70,
              33,
              0
            ]
          ]
        ],
        "shader": "particle_transparent",
        "sizeX": 1,
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.4,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 8
    },
    {
      "bLoop": false,
      "delay": 0.25,
      "drag": 0.98,
      "emissionBursts": 5,
      "emitterLifetime": 2,
      "endDistance": 3000,
      "gravity": -0.1,
      "lifetime": 2.0,
      "lifetimeRange": 0.5,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "rampV": 0.125,
      "rotationRange": 3.4,
      "rotationRateRange": 1,
      "sizeRangeX": 1,
      "sizeX": 3,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.0,
            2,
            [
              252,
              183,
              35,
              150
            ]
          ],
          [
            0.1,
            1,
            [
              157,
              157,
              157,
              50
            ]
          ],
          [
            1,
            1,
            [
              157,
              157,
              157,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.15,
            1.15
          ],
          [
            1,
            1.2
          ]
        ]
      },
      "temp_offsetAllowNegZ": false,
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 2,
      "velocityRange": 0.5,
      "velocityRangeX": 0.1,
      "velocityRangeZ": 0.1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 2000,
      "lifetime": 0.75,
      "offsetY": -1.5,
      "sizeX": 20,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "GLOW",
        "rgb": [
          [
            0.0,
            3,
            [
              255,
              253,
              200,
              150
            ]
          ],
          [
            0.2,
            2,
            [
              252,
              183,
              90,
              100
            ]
          ],
          [
            1,
            1,
            [
              249,
              120,
              50,
              0
            ]
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.36
          ],
          [
            0.2,
            0.64
          ],
          [
            0.3,
            0.84
          ],
          [
            0.6,
            0.96
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 2000,
      "lifetime": 1,
      "sizeX": 43,
      "spec": {
        "rgb": [
          [
            0.0,
            5,
            [
              255,
              253,
              150,
              150
            ]
          ],
          [
            0.2,
            2,
            [
              252,
              183,
              35,
              100
            ]
          ],
          [
            1,
            1,
            [
              249,
              67,
              25,
              0
            ]
          ]
        ],
        "shape": "pointlight"
      }
    }
  ]
}
