{
	"emitters": [{
		"spec": {
			"facing": "axialY",
			"shader": "particle_add",
			"red": 1.5,
			"green": 9.5,
			"blue": 1.5,
			"alpha": 1,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetY": 0.6,
		"sizeX": 0.5,
		"sizeY": 3,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1200,
		"sort": "NoSort"
	},{
		"spec": {
			"shader": "particle_transparent",
			"shape": "string",
			"size": {
				"keys": [[0,
				1],
				[1,
				0.15]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				0.5],
				[0.75,
				0.1]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.0],
				[0.75,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				0.50],
				[0.75,
				0.1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.01,
				0],
				[0.02,
				2.0],
				[0.25,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -2.5,
		"alpha": {
			"keys": [[0,
			0],
			[0.1,
			1]],
			"stepped": false
		},
		"offsetY": 0.35,
		"velocity": 0.0,
		"gravity": -0.25,
		"sizeX": 0.3,
		"emissionRate": 25,
		"emissionBursts": 1,
		"maxParticles": 64,
		"lifetime": 0.2,
		"startLoop": 0.1,
		"useWorldSpace": true,
		"endDistance": 1600
	}]
}