{
	"emitters": [
	{
		"spec": {
			"shader": "particle_add",
			"sizeX": [[0,
			0.6],
			[0.5,
			1],
			[1,
			0.6]],
			"sizeY": 1,
			"red": 0.5,
			"green": 1.0,
			"blue": 3,
			"alpha": [[0,
			0],
			[0.5,
			2],
			[1,
			2]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
		},
		"sizeX": 7,
		"sizeRangeX": 2,
		"sizeY": 1,
		"sizeRangeY": 0,
		"emissionBursts": 1,
		"rotation": 0.7854,
		"lifetime": 0.3,
		"emitterLifetime": 0.15,
		"maxParticles": 3,
		"killOnDeactivate": true,
		"endDistance": 1700,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"sizeX": [[0,
			0.6],
			[0.5,
			1],
			[1,
			0.6]],
			"sizeY": 1,
			"red": 0.5,
			"green": 1.0,
			"blue": 3,
			"alpha": [[0,
			0],
			[0.5,
			2],
			[1,
			2]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
		},
		"sizeX": 7,
		"sizeRangeX": 2,
		"sizeY": 1,
		"sizeRangeY": 0,
		"emissionBursts": 1,
		"rotation": -0.7854,
		"lifetime": 0.3,
		"emitterLifetime": 0.15,
		"maxParticles": 3,
		"killOnDeactivate": true,
		"endDistance": 1700,
		"sort": "NoSort"
	},
{
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				0.85]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				1],
				[0.03,
				1],
				[0.45,
				0.85],
				[0.8,
				0.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,		
		"offsetRangeZ": 0.75,			
		"sizeX": 0.3,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.2,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	},	
{
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				0.85]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				1],
				[0.03,
				1],
				[0.45,
				0.85],
				[0.8,
				0.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,			
		"offsetRangeZ": 0.75,		
		"sizeX": 0.3,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.2,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	},
{
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				0.85]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				1],
				[0.03,
				1],
				[0.45,
				0.85],
				[0.8,
				0.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},		
		"offsetRangeX": 0.75,
		"offsetRangeY": 0.75,			
		"offsetRangeZ": 0.75,	
		"sizeX": 0.3,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.2,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	},	
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.5,
			"green": 0.25,
			"blue": 0.1,
			"alpha": 1
		},		
		"offsetY": 1,
		"velocity": 0,
		"sizeX": 30,
		"emissionBursts": 1,
		"lifetime": 127,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 1400
	}]
}
