{
  "emitters": [
{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterX",			
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				0.85]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				1],
				[0.02,
				0.75],
				[0.35,
				0.45],
				[0.8,
				0.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 3,
		"emissionRate": 0,
		"maxParticles": 10,
		"lifetime": 0.2,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	}, 
		{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterY",			
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				0.85]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				2],
				[0.02,
				1.75],
				[0.35,
				1.45],
				[0.8,
				0.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 5,
		"emissionRate": 40,
		"maxParticles": 10,
		"lifetime": 0.2,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	},	
		{
		"spec": {
			"shader": "particle_add",
			"shape": "string",			
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				0.85]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				0.5],
				[0.02,
				0.25],
				[0.35,
				0.15],
				[0.8,
				0.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 3,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.2,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	},	
	{
		"spec": {
			"shader": "particle_add_ramp",
			"shape": "string",			
			"size": [[0,
			1.0],
			[1,
			0.2]],
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": [[0,
			5],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},		
		"useWorldSpace": true,
		"drag": 0.99,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],	
		"offsetRangeX": 2.5,
		"offsetRangeY": 0.15,
		"offsetRangeZ": 0.15,
		"sizeX": 1,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.10,
		"lifetimeRange": 0.15,
		"emissionRate": 50,
		"emitterLifetime": 1.0,
		"killOnDeactivate": false,
		"endDistance": 1400
	}, {
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				0.85]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				3],
				[0.03,
				1.5],
				[0.45,
				0.85],
				[0.8,
				0.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetRangeX": 2.5,		
		"sizeX": 0.3,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.1,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	}, 
{
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				0.85]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				3],
				[0.03,
				1.5],
				[0.45,
				0.85],
				[0.8,
				0.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetRangeX": 2.5,		
		"sizeX": 0.3,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.1,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	}, {
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				2.5],
				[0.25,
				0.3]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				10],
				[0.25,
				0.85]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				3],
				[0.03,
				1.5],
				[0.45,
				0.85],
				[0.8,
				0.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetRangeX": 5,
		"offsetRangeX": 2.5,		
		"sizeX": 0.3,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.1,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	}	
  ]
}
