{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "lifetime": 0.25,
      "sizeX": 2,
      "sizeY": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 3,
        "cameraPush": 0.5,
        "green": 3,
        "red": 3,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "lifetime": 0.25,
      "rotationRange": 3.1415,
      "sizeRangeX": 2,
      "sizeX": 15.0,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
        "blue": [
          [
            0.25,
            3
          ],
          [
            1.75,
            0
          ]
        ],
        "green": [
          [
            0.25,
            0.8
          ],
          [
            1.75,
            0.4
          ]
        ],
        "red": [
          [
            0.25,
            0.3
          ],
          [
            1.75,
            1
          ]
        ],
        "shader": "particle_clip",
        "size": [
          [
            0,
            0
          ],
          [
            0.5,
            0.65
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionBursts": 7,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 2,
      "sizeRangeY": 2,
      "sizeX": 0.35,
      "sizeY": 4,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 0.8,
        "red": 0.2,
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.2,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.2,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 15,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "lifetime": 1,
      "maxParticles": 1,
      "rotationRange": 3.1415,
      "sizeX": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.25,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": [
          [
            0.125,
            3
          ],
          [
            0.25,
            0
          ]
        ],
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.125,
            0.8
          ],
          [
            0.25,
            0.4
          ]
        ],
        "red": [
          [
            0.125,
            0.3
          ],
          [
            0.25,
            1
          ]
        ],
        "shader": "particle_add",
        "size": [
          [
            0,
            1
          ],
          [
            0.05,
            2
          ],
          [
            0.125,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": {
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 10,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "gravity": -9.8,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.2,
      "sizeX": 0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 50,
      "velocityRange": 40,
      "velocityY": -0.5
    },
    {
      "bLoop": false,
      "drag": {
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 5,
      "endDistance": 1400,
      "emitterLifetime": 0.1,
      "gravity": -9.8,
      "lifetime": 1.0,
      "lifetimeRange": 0.5,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.2,
      "sizeX": 0.75,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 3.0,
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 0.3,
        "shader": "particle_add_ramp"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 80,
      "velocityRange": 40,
      "velocityY": -0.5
    },
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionBursts": 17,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "gravity": -9.8,
      "lifetime": 0.5,
      "lifetimeRange": 0.25,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 1.25,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 0.25,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisWreckage.papa",
        "blue": [
          [
            0,
            3
          ],
          [
            0.25,
            0
          ],
          [
            0.5,
            0.0
          ]
        ],
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": [
          [
            0,
            0.8
          ],
          [
            0.25,
            0.4
          ],
          [
            0.5,
            0.0
          ]
        ],
        "red": [
          [
            0,
            0.3
          ],
          [
            0.25,
            1
          ],
          [
            0.5,
            0.0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useShapeVelocityDir": true,
      "velocity": 25,
      "velocityRange": 10,
      "velocityY": -0.5
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "emitterLifetime": 0.5,
      "lifetime": 1,
      "sizeX": 25,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            0.125,
            1
          ],
          [
            1,
            0
          ]
        ],
        "blue": [
          [
            0.125,
            3
          ],
          [
            0.25,
            0
          ]
        ],
        "green": [
          [
            0.125,
            0.8
          ],
          [
            0.25,
            0.4
          ]
        ],
        "red": [
          [
            0.125,
            0.3
          ],
          [
            0.25,
            1
          ]
        ],
        "shape": "pointlight",
        "size": [
          [
            0,
            1
          ],
          [
            0.05,
            1.1
          ],
          [
            0.125,
            1
          ]
        ]
      }
    }
  ]
}
