{
  "emitters": [
    {
      "emissionRate": 20,
      "endDistance": 1000,
      "killOnDeactivate": false,
      "lifetime": 0.5,
      "maxParticles": 10,
      "offsetY": 18,
      "sizeX": 1.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              3
            ],
            [
              0.5,
              0.5
            ],
            [
              1.0,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "blue": 0.8,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 4.8,
        "shader": "particle_add",
        "shape": "string",
        "sizeX": [
          [
            0,
            0.75
          ],
          [
            1.0,
            0.2
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "offsetY": 18,
      "sizeX": 1.5,
      "sizeY": 48,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.75,
              0.15
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.8,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 2.3,
        "red": 4.8,
        "shader": "particle_add_soft"
      }
    }
  ]
}
