{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 800,
      "lifetime": 0.2,
      "maxParticles": 11,
      "offsetY": -0.2,
      "offsetZ": 0.2,
      "sizeX": 0.75,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1.5,
        "green": 5,
        "red": 11,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      },
      "useRadialVelocityDir": false
    },
    {
      "alpha": [
        [
          0,
          1.0
        ],
        [
          1.0,
          3.0
        ]
      ],
      "bLoop": false,
      "blue": 0.4,
      "emissionBursts": 1,
      "emitterLifetime": 0.08,
      "endDistance": 800,
      "green": 1.1,
      "killOnDeactivate": true,
      "label": "arm laser",
      "lifetime": 0.08,
      "maxParticles": 1,
      "offsetRangeY": 0.7,
      "offsetY": [
        [
          0,
          -20.5
        ],
        [
          1,
          0
        ]
      ],
      "offsetZ": [
        [
          0,
          -2
        ],
        [
          1,
          0
        ]
      ],
      "panRate": 5,
      "rampOffsetV": true,
      "rampV": 60,
      "red": 2.4,
      "sizeRangeY": 10,
      "sizeX": [
        [
          0,
          0.2
        ],
        [
          1,
          0.7
        ]
      ],
      "spec": {
        "alpha": 4,
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add",
        "shape": "beam"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 800,
      "lifetime": 0.15,
      "offsetY": -0.5,
      "sizeX": 6,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              3
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.1,
        "green": 0.65,
        "red": 1.0,
        "shape": "pointlight"
      }
    }
  ]
}
