{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 800,
      "lifetime": 0.5,
      "offsetZ": 0.4,
      "sizeX": 5,
      "spec": {
        "alpha": [
          [
            0.25,
            1
          ],
          [
            0.26,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 1.0,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 3.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.15,
            1.5
          ],
          [
            0.25,
            1
          ],
          [
            0.26,
            0.75
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 0.85,
      "emissionBursts": 15,
      "emissionRate": 15,
      "endDistance": 800,
      "emitterLifetime": 0.5,
      "gravity": -5.0,
      "lifetime": 1,
      "lifetimeRange": 0.5,
      "offsetRangeX": 0.3,
      "offsetRangeY": 0.3,
      "offsetRangeZ": 0.3,
      "offsetZ": 0.1,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.2,
      "sizeX": 0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 3.0,
        "shader": "particle_add_ramp"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": [
        [
          0,
          30
        ],
        [
          0.05,
          5
        ]
      ],
      "velocityRange": [
        [
          0,
          10
        ],
        [
          0.05,
          5
        ]
      ]
    }
  ]
}
