{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "lifetime": [
        [
          0,
          0.3
        ],
        [
          1,
          0.45
        ]
      ],
      "maxParticles": 2,
      "offsetY": 0.0,
      "rampV": 150,
      "sizeX": 0.5,
      "spec": {
        "alpha": [
          [
            0.5,
            2.7
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "green": 1.7,
        "red": 3,
        "shader": "particle_add",
        "shape": "beam",
        "sizeX": [
          [
            0,
            3.5
          ],
          [
            0.4,
            0.76
          ],
          [
            1.0,
            0.76
          ]
        ]
      },
      "useWorldSpace": false,
      "velocityY": -1
    },
    {
      "alpha": [
        [
          0,
          0.5
        ],
        [
          0.05,
          1
        ],
        [
          0.75,
          1
        ],
        [
          1.0,
          0
        ]
      ],
      "bLoop": false,
      "beamSegmentEmitRate": 50,
      "beamSegmentLength": 50,
      "emissionBursts": 1,
      "emitterLifetime": 0.4,
      "endDistance": 1400,
      "gravity": [
        [
          0,
          0
        ],
        [
          1,
          -25.0
        ]
      ],
      "lifetime": [
        [
          0,
          0.6
        ],
        [
          0.6,
          0.8
        ]
      ],
      "lifetimeRange": 0.3,
      "maxParticles": 30,
      "panRate": [
        [
          0,
          -3.5
        ],
        [
          0.5,
          -0.75
        ],
        [
          1,
          -0.25
        ]
      ],
      "rampV": [
        [
          0,
          40
        ],
        [
          1,
          60
        ]
      ],
      "rotationRange": 3.13,
      "sizeX": [
        [
          0,
          1
        ],
        [
          0.75,
          3
        ],
        [
          1.0,
          4
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/railgun_dots.papa",
        "blue": 0.5,
        "green": 1.7,
        "label": "DOTS BEAM",
        "red": 3,
        "shader": "particle_clip",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0.7
          ],
          [
            0.2,
            0.7
          ],
          [
            1.0,
            0.7
          ]
        ]
      },
      "useWorldSpace": false,
      "velocityY": 1.0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 2,
      "sizeY": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.5,
            1.0
          ],
          [
            0.55,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "green": 2,
        "red": 3,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 8,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              10
            ],
            [
              0.5,
              10
            ],
            [
              0.55,
              3
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "green": 1.7,
        "red": 3,
        "shape": "pointlight"
      }
    }
  ]
}
