{
  "emitters": [
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.1,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "sizeX": 12,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.5,
        "red": 1.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.1,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "sizeX": 2.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.1,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "sizeX": 10.0,
      "spec": {
        "alpha": [
          [
            0,
            25
          ],
          [
            0.2,
            0
          ]
        ],
        "blue": 0.5,
        "green": 0.5,
        "red": 0.5,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.1,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.1,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.1,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.1,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -0.95,
      "maxParticles": 1,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.75,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -0.95,
      "maxParticles": 1,
      "sizeX": 12,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.5,
        "red": 1.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.75,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -0.95,
      "maxParticles": 1,
      "sizeX": 2.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.75,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -0.95,
      "maxParticles": 1,
      "sizeX": 10.0,
      "spec": {
        "alpha": [
          [
            0,
            25
          ],
          [
            0.2,
            0
          ]
        ],
        "blue": 0.5,
        "green": 0.5,
        "red": 0.5,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.75,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -0.95,
      "maxParticles": 1,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.75,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -0.95,
      "maxParticles": 1,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.75,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -0.95,
      "maxParticles": 1,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.75,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -0.95,
      "maxParticles": 1,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 0,
      "offsetZ": -7.4,
      "maxParticles": 1,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.3,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 0,
      "offsetZ": -7.4,
      "maxParticles": 1,
      "sizeX": 12,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.5,
        "red": 1.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.3,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 0,
      "offsetZ": -7.4,
      "maxParticles": 1,
      "sizeX": 2.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.3,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 0,
      "offsetZ": -7.4,
      "maxParticles": 1,
      "sizeX": 10.0,
      "spec": {
        "alpha": [
          [
            0,
            25
          ],
          [
            0.2,
            0
          ]
        ],
        "blue": 0.5,
        "green": 0.5,
        "red": 0.5,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.3,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 0,
      "offsetZ": -7.4,
      "maxParticles": 1,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.3,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 0,
      "offsetZ": -7.4,
      "maxParticles": 1,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.3,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 0,
      "offsetZ": -7.4,
      "maxParticles": 1,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.3,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 0,
      "offsetZ": -7.4,
      "maxParticles": 1,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -6.5,
      "maxParticles": 1,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.95,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -6.5,
      "maxParticles": 1,
      "sizeX": 12,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.5,
        "red": 1.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.95,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -6.5,
      "maxParticles": 1,
      "sizeX": 2.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 15.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 15.0,
        "red": 15.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.95,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -6.5,
      "maxParticles": 1,
      "sizeX": 10.0,
      "spec": {
        "alpha": [
          [
            0,
            25
          ],
          [
            0.2,
            0
          ]
        ],
        "blue": 0.5,
        "green": 0.5,
        "red": 0.5,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.95,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -6.5,
      "maxParticles": 1,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.95,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -6.5,
      "maxParticles": 1,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 15.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 15.5,
        "red": 15.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.95,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -6.5,
      "maxParticles": 1,
      "rotation": -0.05,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.95,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetY": 3.6,
      "offsetZ": -6.5,
      "maxParticles": 1,
      "rotation": 1.45,
      "rotationRate": 0.2,
      "sizeX": 2.5,
      "sizeY": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 25.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray brighter",
        "green": 25.5,
        "red": 25.5,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    }
  ]
}
