{
  "emitters": [
    {
      "emissionRate": 500,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetY": 2,
      "sizeRangeX": 0.5,
      "sizeX": 2.0,
      "sizeY": 8,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 3,
        "red": 4,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 500,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetY": 1,
      "sizeRangeX": 1,
      "sizeX": 6,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.75,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 0.2,
        "shader": "particle_add"
      }
    }
  ]
}
