{
  "emitters": [
    {
      "bLoop": false, 
      "emissionBursts": 1, 
      "endDistance": 2000, 
      "lifetime": 0.8, 
      "rotationRange": 3.2, 
      "sizeX": 25, 
      "sizeY": 25, 
      "spec": {
        "alpha": [
          [
            0.0, 
            0.4
          ], 
          [
            1, 
            0
          ]
        ], 
        "blue": [
          [
            0, 
            80
          ], 
          [
            0.35, 
            20
          ]
        ], 
        "facing": "EmitterZ", 
        "green": [
          [
            0, 
            100
          ], 
          [
            0.35, 
            4
          ]
        ], 
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }, 
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa", 
        "red": [
          [
            0, 
            10
          ], 
          [
            0.35, 
            2
          ]
        ], 
        "shader": "particle_clip", 
        "shape": "mesh", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            0.5
          ], 
          [
            0.2, 
            0.75
          ], 
          [
            0.3, 
            0.87
          ], 
          [
            0.4, 
            0.95
          ], 
          [
            0.5, 
            1
          ]
        ]
      }
    }, 
    {
      "bLoop": false, 
      "emissionBursts": 1, 
      "endDistance": 2000, 
      "lifetime": 1.2, 
      "rotationRange": 3.2, 
      "sizeX": 14, 
      "sizeY": 10, 
      "spec": {
        "alpha": [
          [
            0, 
            1
          ], 
          [
            0.8, 
            0.5
          ], 
          [
            1, 
            0
          ]
        ], 
        "blue": [
          [
            0, 
            80
          ], 
          [
            0.35, 
            20
          ]
        ], 
        "facing": "EmitterZ", 
        "green": [
          [
            0, 
            10
          ], 
          [
            0.35, 
            2
          ]
        ], 
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }, 
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa", 
        "red": [
          [
            0, 
            100
          ], 
          [
            0.35, 
            20
          ]
        ], 
        "shader": "particle_clip", 
        "shape": "mesh", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            0.5
          ], 
          [
            0.2, 
            1
          ], 
          [
            0.3, 
            0.87
          ], 
          [
            0.4, 
            0.7
          ], 
          [
            0.5, 
            0
          ]
        ]
      }
    }, 
    {
      "bLoop": false, 
      "emissionBursts": 1, 
      "emitterLifetime": 0.5, 
      "endDistance": 2000, 
      "lifetime": 0.8, 
      "offsetZ": 10, 
      "sizeX": 30, 
      "spec": {
        "alpha": [
          [
            0, 
            3
          ], 
          [
            0.25, 
            1
          ], 
          [
            1, 
            0
          ]
        ], 
        "blue": 5.0, 
        "green": 3, 
        "red": 0.4, 
        "shape": "pointlight"
      }
    }, 
    {
      "bLoop": false, 
      "emissionBursts": 15, 
      "emitterLifetime": 0.1, 
      "endDistance": 850, 
      "lifetime": 0.5, 
      "lifetimeRange": 0.1, 
      "offsetAllowNegZ": true, 
      "offsetRangeX": 3, 
      "offsetRangeY": 3, 
      "offsetRangeZ": 3, 
      "sizeRangeY": 7, 
      "sizeX": 0.4, 
      "sizeY": 10, 
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa", 
        "blue": 0.1, 
        "dataChannelFormat": "PositionColorAndAlignVector", 
        "facing": "Velocity", 
        "green": 0.4, 
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa", 
        "red": 2, 
        "shader": "particle_add", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.2, 
            1
          ], 
          [
            1, 
            0
          ]
        ], 
        "temp_alpha": [
          [
            0, 
            1
          ], 
          [
            1, 
            0
          ]
        ]
      }, 
      "type": "SHELL", 
      "useRadialVelocityDir": true, 
      "velocity": 70, 
      "velocityRange": 20.0, 
      "velocityZ": 0.0
    }, 
    {
      "bLoop": false, 
      "emissionBursts": 40, 
      "emitterLifetime": 0.1, 
      "endDistance": 1300, 
      "lifetime": 0.5, 
      "lifetimeRange": 0.1, 
      "offsetAllowNegZ": true, 
      "offsetRangeX": 3, 
      "offsetRangeY": 3, 
      "offsetRangeZ": 3, 
      "sizeRangeY": 7, 
      "sizeX": 0.4, 
      "sizeY": 10, 
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa", 
        "blue": 5, 
        "dataChannelFormat": "PositionColorAndAlignVector", 
        "facing": "Velocity", 
        "green": 1, 
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa", 
        "red": 2, 
        "shader": "particle_add", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.2, 
            1
          ], 
          [
            1, 
            0
          ]
        ], 
        "temp_alpha": [
          [
            0, 
            1
          ], 
          [
            1, 
            0
          ]
        ]
      }, 
      "type": "SHELL", 
      "useRadialVelocityDir": true, 
      "velocity": 30, 
      "velocityRange": 20.0, 
      "velocityZ": 0.0
    }, 
    {
      "bLoop": false, 
      "emissionBursts": 1, 
      "emitterLifetime": 1, 
      "endDistance": 850, 
      "lifetime": 0.25, 
      "offsetZ": 1, 
      "rotationRange": 3.1415, 
      "sizeX": 30, 
      "spec": {
        "alpha": [
          [
            0.2, 
            1
          ], 
          [
            0.3, 
            1
          ], 
          [
            0.6, 
            0.25
          ], 
          [
            1, 
            0
          ]
        ], 
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa", 
        "blue": 1.0, 
        "dataChannelFormat": "PositionAndColor", 
        "facing": "EmitterZ", 
        "green": 0.35, 
        "red": 0.05, 
        "shader": "particle_add", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.2, 
            0.667
          ], 
          [
            0.4, 
            0.889
          ], 
          [
            0.6, 
            0.963
          ], 
          [
            0.8, 
            0.98
          ], 
          [
            1, 
            1
          ]
        ]
      }
    }, 
    {
      "bLoop": false, 
      "emissionBursts": 1, 
      "emitterLifetime": 2, 
      "endDistance": 850, 
      "lifetime": 1, 
      "offsetZ": 1.5, 
      "rotationRange": 0.5, 
      "sizeX": 25, 
      "sort": "NoSort", 
      "spec": {
        "alpha": {
          "keys": [
            [
              0, 
              1
            ], 
            [
              0.3, 
              0.2
            ], 
            [
              0.6, 
              0.05
            ], 
            [
              1, 
              0
            ]
          ], 
          "stepped": false
        }, 
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa", 
        "blue": 1.0, 
        "dataChannelFormat": "PositionAndColor", 
        "facing": "EmitterZ", 
        "green": 0.35, 
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa", 
        "red": 0.05, 
        "shader": "particle_add", 
        "size": {
          "keys": [
            [
              0, 
              0
            ], 
            [
              0.2, 
              0.667
            ], 
            [
              0.4, 
              0.889
            ], 
            [
              0.6, 
              0.963
            ], 
            [
              0.8, 
              0.98
            ], 
            [
              1, 
              1
            ]
          ], 
          "stepped": false
        }
      }
    }, 
    {
      "bLoop": false, 
      "emissionBursts": 1, 
      "emitterLifetime": 2, 
      "endDistance": 850, 
      "lifetime": 0.8, 
      "offsetZ": 1.5, 
      "rotationRange": 0.5, 
      "sizeX": 60, 
      "sort": "NoSort", 
      "spec": {
        "alpha": {
          "keys": [
            [
              0, 
              0.25
            ], 
            [
              0.3, 
              0.05
            ], 
            [
              0.6, 
              0.02
            ], 
            [
              1, 
              0
            ]
          ], 
          "stepped": false
        }, 
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa", 
        "blue": 1.0, 
        "dataChannelFormat": "PositionAndColor", 
        "facing": "EmitterZ", 
        "green": 0.35, 
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa", 
        "red": 0.05, 
        "shader": "particle_add", 
        "size": {
          "keys": [
            [
              0, 
              0
            ], 
            [
              1, 
              1
            ]
          ], 
          "stepped": false
        }
      }
    }
  ]
}