{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"size": 1,
			"red": 5,
			"green": 5,
			"blue": 5,
			"alpha": 1,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 1,
		"sizeRangeX": 1,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 1200
	}, {
		"spec": {
			"shader": "particle_add",
			"size": 1,
			"red": 5,
			"green": 5,
			"blue": 5,
			"alpha": 1,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 1,
		"sizeRangeX": 1,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 1200
	},
	{
		"spec": {
			"shader": "particle_add",
			"size": 1,
			"red": 8.0,
			"green": 4.0,
			"blue": 1,
			"alpha": 0.1,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 3,
		"sizeRangeX": 1,
		"emissionRate": 500,
		"lifetime": 0.01,
		"maxParticles": 1,
		"endDistance": 1200
	},
	{
		"spec": {
			"shader": "particle_add",
			"red": 1.0,
			"green": 0.5,
			"blue": 0.01,
			"alpha": 0.05,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 11,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1200,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"red": 1.0,
			"green": 0.5,
			"blue": 0.01,
			"alpha": {
				"keys": [[0.0,
				0.05],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 13,
		"sizeRangeX": 4,
		"emissionRate": 500,
		"lifetime": 0.10,
		"emitterlifetime": 0.3,
		"lifetimerange": 0.7,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1200,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"red": 8.0,
			"green": 4.0,
			"blue": 1,
			"alpha": {
				"keys": [[0.0,
				0.85],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "shell",
		"offsetRangeX": 0.3,
		"offsetRangeY": 0.3,
		"offsetRangeZ": 0.3,
		"useRadialVelocityDir": true,
		"velocity": 5,
		"sizeX": 0.75,
		"sizeY": 3,
		"sizeRangeY": 4,
		"emissionRate": 100,
		"lifetime": 0.15,
		"killOnDeactivate": true,
		"endDistance": 1200
	},{
		"spec": {
			"shader": "particle_transparent_lit",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[0.05,
				0.45],				
				[1.00,
				0.2]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				5],
				[0.5,
				0.42]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				3],
				[0.5,
				0.25]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				0.6],
				[0.5,
				0.02]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				0.25],
				[0.15,
				0.22],
				[0.7,
				0.25],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": 3.0,
		"sizeX": 0.6,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.1,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 1.0,
			"green": 0.7,
			"blue": 0.01,
			"alpha": 1.5
		},
		"offsetY": 2,
		"sizeX": 12,
		"emissionBursts": 1,
		"lifetime": 127,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 1200
	}]
}