{"emitters":[

{"spec":{"label":"LASER CORE","shader":"particle_add_soft","facing":"EmitterX","red":0.2,"green":0.4,"blue":2.0,"alpha":1.0,"baseTexture":"/pa/effects/textures/particles/gradient_tail.papa"},"offsetY":1.5,"sizeX":1.0,"sizeY":4.0,"emissionBursts":1,"lifetime":127,"maxParticles":1,"killOnDeactivate":true,"endDistance":1400,"sort":"NoSort"},

{"spec":{"label":"GLOW","shader":"particle_add","red":0.1,"green":0.2,"blue":[[0,2.0],[1,1.0]],"alpha":[[0,1.0],[1,0.3]],"sizeX":[[0,1.0],[1,2.0]],"sizeY":[[0,1.0],[1,2.0]],"baseTexture":"/pa/effects/textures/particles/softdot.papa"},"sizeX":5,"sizeY":4,"emissionRate":10,"lifetime":0.1,"killOnDeactivate":true,"endDistance":1400,"sort":"NoSort"},

{"spec":{"label":"BALL THING","shader":"particle_add_soft","red":[[0,0.3],[0.5,0.0],[1,0]],"green":[[0,0.5],[0.5,0.1],[1,0]],"blue":1.0,"alpha":[[0,1],[0.5,0.7],[1,0]],"sizeX":[[0,1.0],[0.3,2.0],[1,1.0]],"sizeY":[[0,1.5],[0.3,3.5],[1,1.5]],"cameraPush":2,"baseTexture":"/pa/effects/textures/particles/softdot.papa"},"velocityY":1,"velocity":13,"velocityRange":3,"rotationRate":10,"rotationRateRange":5,"emissionRate":10,"lifetime":0.4,"emissionBursts":5,"killOnDeactivate":true,"endDistance":1400,"sort":"NoSort"},

{"spec":{"label":"ELECTRICITY STUFF","shader":"particle_transparent","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"frameCurve":0.0,"t_frameCurve":[[0,0],[1,1]],"flipBookRandomStart":true,"polyAdjustCenter":0.5,"sizeX":[[0,1],[1,1.2]],"sizeY":1,"red":0.5,"green":1.5,"blue":5,"alpha":[[0,1],[0.5,1],[1,0.0]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"velocityX":0,"velocityY":0,"velocityRangeX":360,"velocityRangeY":360,"velocityZ":0,"velocityRangeZ":360,"velocity":0.1,"sizeX":3,"sizeRangeX":1,"sizeY":5,"sizeRangeY":1,"lifetime":0.35,"lifetimeRange":0.2,"emissionRate":30,"emitterLifetime":0.25,"bLoop":true,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":-1},

{"spec":{"label":"LIGHT","shape":"pointlight","red":0.1,"green":0.1,"blue":0.8},"sizeX":15.0,"emissionBursts":1,"maxParticles":1,"delay":0.0,"killOnDeactivate":true,"endDistance":3000}

]}