{"emitters":[

{"spec":{"label":"CENTER FLARE","shader":"particle_add_soft","size":[[0,0.0],[0.1,3.5],[1.0,0.0]],"red":[[0.0,3.0],[0.2,0.5],[1,0.0]],"green":[[0.0,5.0],[0.2,1.0],[1,0.0]],"blue":[[0.0,20.0],[0.2,5.0],[1,3.0]],"alpha":[[0.0,0.0],[0.1,0.75],[1,0]],"cameraPush":4,"baseTexture":"/pa/effects/textures/particles/sharp_flare_tinted.papa"},"sizeX":4.0,"sizeY":4,"offsetZ":3,"emissionBursts":1,"lifetime":0.3,"bLoop":false,"endDistance":3000,"sort":"NoSort"},

{"spec":{"label":"CORE GLOW","shader":"particle_add_soft","size":[[0,0.5],[0.5,0.8],[1,1.0]],"red":[[0.0,4.0],[0.8,3.0]],"green":[[0.0,3.75],[0.8,0.3]],"blue":[[0.0,0.22],[0.8,0.0]],"alpha":[[0.0,1.0],[0.2,0.2],[1,0]],"cameraPush":1.0,"baseTexture":"/pa/effects/textures/particles/soft_flare.papa"},"sizeX":20,"emissionBursts":1,"lifetime":0.8,"emitterLifetime":1,"bLoop":false,"sort":"NoSort","endDistance":3000},

{"spec":{"label":"FIRE CLIP","shader":"particle_clip","size":[[0,0],[0.5,0.7],[1,1.0]],"red":[[0.0,4.0],[0.8,4.0]],"green":[[0.0,3.75],[0.8,0.3]],"blue":[[0.0,0.22],[0.8,0.0]],"alpha":[[0.0,1.0],[0.2,0.4],[1.0,0.0]],"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/fire_puff.papa","dataChannelFormat":"PositionAndColor"},"sizeX":5,"sizeRangeX":3,"emissionBursts":2,"rotationRange":6.28,"lifetime":0.75,"lifetimeRange":0.15,"bLoop":false,"endDistance":3000},

{"spec":{"label":"ELECTRICITY STUFF","shader":"particle_transparent","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"frameCurve":0.0,"t_frameCurve":[[0,0],[1,1]],"flipBookRandomStart":true,"polyAdjustCenter":0.5,"sizeX":1.2,"sizeY":1,"red":0.5,"green":1.5,"blue":5,"alpha":[[0.5,0.75],[1,0.0]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"velocityX":0,"velocityY":0,"velocityRangeX":10,"velocityRangeY":360,"velocityZ":100,"velocityRangeZ":0,"velocity":0.1,"sizeX":2,"sizeRangeX":0.5,"sizeY":5,"sizeRangeY":1,"lifetime":0.25,"lifetimeRange":0.2,"emissionRate":[[0,40],[5.25,3],[5.7,0]],"emitterLifetime":0.5,"bLoop":false,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":-1},

{"spec":{"shader":"particle_transparent","facing":"Velocity","size":{"keys":[[0,0],[0.2,1],[1,0]],"stepped":false},"red":1,"green":0.6,"blue":0,"temp_alpha":{"keys":[[0,1],[1,0]],"stepped":false},"baseTexture":"/pa/effects/textures/particles/tearDrop.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa","dataChannelFormat":"PositionColorAndAlignVector"},"type":"SHELL","offsetRangeX":1,"offsetRangeY":1,"offsetRangeZ":1,"offsetAllowNegZ":true,"velocityZ":0.0,"velocity":25,"velocityRange":10.0,"useRadialVelocityDir":true,"sizeX":0.2,"sizeY":4,"sizeRangeY":1,"emissionBursts":7,"lifetime":0.5,"lifetimeRange":0.1,"emitterLifetime":0.5,"bLoop":false,"endDistance":850},

{"spec":{"label":"STEAM","shader":"particle_transparent_lit","red":1,"green":1,"blue":1,"size":[[0,0.5],[0.05,1],[1,1.5]],"alpha":[[0.0,0],[0.4,0.05],[1,0]],"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/softSmoke.papa","dataChannelFormat":"PositionAndColor"},"type":"cylinder_z","offsetX":8,"offsetRangeX":4,"offsetY":8,"offsetRangeY":4,"gravity":5,"drag":0.9,"sizeX":5,"sizeRangeX":1.5,"rotationRange":3.15,"rotationRateRange":1.0,"emissionRate":50,"delay":0.1,"lifetime":1.2,"lifetimeRange":0.5,"emitterLifetime":0.3,"bLoop":false,"endDistance":3000},

{"spec":{"label":"LIGHT","shape":"pointlight","red":0.1,"green":0.3,"blue":1,"alpha":[[0,5],[0.2,1.5],[1,0]]},"offsetY":2,"sizeX":15,"emissionBursts":1,"lifetime":0.7,"emitterLifetime":0.5,"bLoop":false,"endDistance":3000}

]}