{
	"emitters": [{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 3,
			"green": 1.7,
			"blue": 0.5,
			"size": {
				"keys": [[0,1],[1.0,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 0.50], [1.0, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 15,
		"emissionBursts" : 1,
		"lifetime" : 0.15,
		"emitterLifetime": 0.3,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		}, 	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 3,
			"green": 1.7,
			"blue": 0.5,
			"size": {
				"keys": [[0,1],[1.0,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 0.75], [1.0, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 18,
		"emissionBursts" : 1,
		"lifetime" : 0.15,
		"emitterLifetime": 0.3,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		},{
		"spec" : {
			"shader" : "particle_add",
			"red": 3,
			"green": 1.7,
			"blue": 0.5,
			"size": {
				"keys": [[0,1],[1.0,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 2], [1.0, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"rotation"	: 1.0,
		"rotation"	: 1.0,		
		"sizeX" : 24,
		"emissionBursts" : 1,
		"lifetime" : 0.15,
		"emitterLifetime": 0.3,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		},		{
		"spec": {
			"description": "lightrays bright",
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 3,
			"green": 1.7,
			"blue": 0.5,
			"alpha": {
				"keys": [[0,
				2.3],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 0.5,
		"offsetRangeY": 0.5,
		"offsetRangeZ": 0.5,
		"velocityZ": 0.1,
		"velocity": 25,
		"velocityRange": 5,
		"useRadialVelocityDir": true,
		"drag": 0.90,
		"sizeX": 0.50,
		"sizeY": 11,
		"sizeRangeY": 4,
		"emissionBursts": 80,
		"lifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},	{
		"spec": {
			"description": "lightrays bright",
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 8.0,
			"green": 4.0,
			"blue": 1,
			"alpha": {
				"keys": [[0,
				4],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 0.1,
		"offsetRangeY": 0.1,
		"offsetRangeZ": 0.1,
		"velocityZ": 0.1,
		"velocity": 60,
		"velocityRange": 5,
		"useRadialVelocityDir": true,
		"drag": 0.87,
		"gravity": -10,
		"sizeX": 0.3,
		"sizeRangeX": 1,		
		"sizeY": 1.5,
		"sizeRangeY": 1,
		"emissionBursts": 40,
		"lifetime": 0.2,
		"lifetimeRange": 0.3,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	}, 		{
		"spec": {
			"shader": "particle_add_soft",		
			"size": [[0,
			0.25],
			[0.2,
			3.5],
			[0.5,
			1]],
			"red": 6,
			"green": 3.75,
			"blue": 0.75,
			"alpha": [[0.5,
			1.0],
			[0.55,
			0.1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
		},
		"sizeX": 5,
		"sizeY": 1.2,
		"rotation": 1.8,
		"emissionBursts": 1,
		"lifetime": 0.2,
		"bLoop": false,
		"endDistance": 1400,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add_soft",		
			"size": [[0,
			0.25],
			[0.2,
			3.5],
			[0.5,
			1]],
			"red": 6,
			"green": 3.75,
			"blue": 0.75,
			"alpha": [[0.5,
			1.0],
			[0.55,
			0.1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
		},
		"sizeX": 5,
		"sizeY": 1.2,
		"rotation": 0.3,
		"emissionBursts": 1,
		"lifetime": 0.2,
		"bLoop": false,
		"endDistance": 1400,
		"sort": "NoSort"
	},	{
		"spec": {
			"shader": "particle_transparent_lit",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1.2],
				[0.25,
				1.2],
				[1,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				0.5],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 1.5,
		"offsetRangeY": 1.5,
		"offsetRangeZ": 0.3,
		"offsetAllowNegZ": false,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 3.25,
		"sizeX": 4,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"gravity": -1.1,
		"drag": 0.98,
		"delay":0.05,
		"emissionBursts": 10,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 1.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"endDistance" : 1350,
		"bLoop": false
	},	{
		"spec": {
			"shape": "pointlight",
			"red": 3,
			"green": 1.7,
			"blue": 0.5,
			"alpha": {
				"keys": [[0,
				5],
				[0.25,
				1],
				[0.5,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 1,
		"sizeX": 15,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"endDistance" : 1400
	}]
}
