{
  "emitters": [
    {
      "emissionRate": 500,
      "endDistance": 1200,
      "lifetime": 0.01,
      "maxParticles": 1,
      "sizeRangeX": 1,
      "sizeX": 1,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 5,
        "shader": "particle_add",
        "size": 1
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 1200,
      "lifetime": 0.01,
      "maxParticles": 1,
      "sizeRangeX": 1,
      "sizeX": 1,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 5,
        "shader": "particle_add",
        "size": 1
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 1200,
      "lifetime": 0.01,
      "maxParticles": 1,
      "sizeRangeX": 1,
      "sizeX": 3,
      "spec": {
        "alpha": 0.1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 4.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 8.0,
        "shader": "particle_add",
        "size": 1
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "sizeX": 11,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.05,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.01,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1.0,
        "shader": "particle_add"
      }
    },
    {
      "emissionRate": 500,
      "emitterlifetime": 0.3,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "lifetimerange": 0.7,
      "maxParticles": 1,
      "sizeRangeX": 4,
      "sizeX": 13,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              0.05
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.01,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1.0,
        "shader": "particle_add"
      }
    },
    {
      "emissionRate": 100,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "offsetRangeX": 0.3,
      "offsetRangeY": 0.3,
      "offsetRangeZ": 0.3,
      "sizeRangeY": 4,
      "sizeX": 0.75,
      "sizeY": 3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              0.85
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 4.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 8.0,
        "shader": "particle_add"
      },
      "type": "shell",
      "useRadialVelocityDir": true,
      "velocity": 5
    },
    {
      "emissionRate": 24,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.1,
      "maxParticles": 10,
      "offsetY": 3.0,
      "sizeX": 0.6,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.02,
              0.25
            ],
            [
              0.15,
              0.22
            ],
            [
              0.7,
              0.25
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              0.6
            ],
            [
              0.5,
              0.02
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              3
            ],
            [
              0.5,
              0.25
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              5
            ],
            [
              0.5,
              0.42
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_lit",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              0.05,
              0.45
            ],
            [
              1.0,
              0.2
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 2,
      "sizeX": 12,
      "spec": {
        "alpha": 1.5,
        "blue": 0.01,
        "green": 0.7,
        "red": 1.0,
        "shape": "pointlight"
      }
    }
  ]
}
