{
	"emitters": [{
		"spec": {
			"shader": "particle_add_soft",
			"red": 4.0,
			"green": 2.0,
			"blue": 0.5,
			"alpha": {
				"keys": [[0.02,
				0.20],
				[0.15,
				0.10],
				[1,
				0]],
				"stepped": false
			},			
			"sizeX": [[0.0,
			1.0],
			[0.1,
			6.0],
			[1.0,
			1.0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.5,
		"emissionBursts": 1,
		"lifetime": 0.3,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 1400,
		"sort": "NoSort"
	},
	{
		"spec": {
			"label": "FLASH A",
			"shader": "particle_add",
			"facing": "emitterZ",
			"baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_a.papa",
			"dataChannelFormat": "PositionAndColor"
		},
			"red": 4.0,
			"green": 2.0,
			"blue": 0.5,
			"alpha": {
				"keys": [[0.02,
				1.00],
				[0.15,
				0.10],
				[1,
				0]],
				"stepped": false
			},
		"offsetY": -1.0,	
		"offsetX": 0.4,
		"sizeY": [[0.0,
		3],
		[0.2,
		1.75]],
		"sizeRangeY": 0.0,
		"sizeX": [[0.0,
		7],
		[0.2,
		1]],
		"sizeRangeX": 1.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.04,
		"emitterLifetime": 0.2,
		"bLoop": false,
		"endDistance": 1400
	},	
	{
		"spec": {
			"label": "FLASH B",
			"shader": "particle_add",
			"facing": "emitterY",
			"baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_b.papa",
			"dataChannelFormat": "PositionAndColor"
		},
			"red": 4.0,
			"green": 2.0,
			"blue": 0.5,
			"alpha": {
				"keys": [[0.02,
				1.00],
				[0.15,
				0.10],
				[1,
				0]],
				"stepped": false
			},	
		"sizeX": [[0.0,
		1.5],
		[0.15,
		1.7]],
		"sizeRangeX": 0.0,
		"sizeY": [[0.0,
		1.0],
		[0.15,
		2.5]],
		"sizeRangeY": 0.25,
		"delay": 0.1,
		"offsetY": -0.3,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0.04,
		"emitterLifetime": 0.15,
		"bLoop": false,
		"endDistance": 1400
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"facing": "emitterZ",			
			"size": [[0,
			0.25],
			[0.2,
			3.5],
			[0.5,
			1]],
			"red": 6,
			"green": 3.75,
			"blue": 0.75,
			"alpha": [[0.5,
			1.0],
			[0.55,
			0.1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
		},
		"sizeX": 3,
		"sizeY": 1,
		"rotation": 1.6,
		"emissionBursts": 1,
		"lifetime": 0.25,
		"bLoop": false,
		"endDistance": 1400,
		"sort": "NoSort"
	},	
	{
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"sizeX": [[0.5,
			1.0],
			[1,
			0.0]],
			"red": 8.0,
			"green": 4.0,
			"blue": 1,
			"alpha": [[0.75,
			1.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"offsetRangeX": 0.5,
		"offsetRangeY": 0.03,		
		"offsetRangeZ": 0.1,
		"velocity": 80,
		"velocityY": -3,
		"velocityRangeZ": 0.0,
		"velocityRange": 50,		
		"gravity": -10.0,
		"drag": 0.9,
		"sizeX": 0.3,
		"sizeRangeX": 0.2,		
		"sizeY": 0.8,
		"lifetime": 0.3,
		"lifetimeRange": 0.35,
		"emissionBursts": 20,
		"useWorldSpace": true,
		"bLoop": false,
		"endDistance": 3000
	},
	{
		"spec": {
			"label": "LIGHT",
			"shape": "pointlight",
			"red": 6,
			"green": 3.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[0.6,
				1.0],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetY": -2.0,
		"sizeX": 8,
		"emissionBursts": 1,
		"lifetime": 0.15,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 1400
	}]
}