{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"shape": "string",
			"size": {
				"keys": [[0,
				1],
				[1,
				0.25]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				2],
				[0.75,
				0.5]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.25],
				[0.75,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				0.50],
				[0.75,
				0.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.01,
				0],
				[0.02,
				1.0],
				[0.25,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -2.5,
		"alpha": {
			"keys": [[0,
			0],
			[0.1,
			1]],
			"stepped": false
		},
		"offsetY": 0.35,
		"velocity": 0.0,
		"gravity": -0.25,
		"sizeX": 0.5,
		"emissionRate": 25,
		"emissionBursts": 1,
		"maxParticles": 64,
		"lifetime": 1.2,
		"startLoop": 0.1,
		"useWorldSpace": true,
		"endDistance": 1600
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"red": 2,
			"green": 1.0,
			"blue": 0.5,
			"alpha": 10,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},		
		"offsetY": 0.0,
		"sizeX": 1.0,	
		"emissionBurts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1600,
		"sort": "NoSort"
	}, 	{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			2.0],
			[1,
			0.7]],			
			"red": 2,
			"green": 1.0,
			"blue": 0.5,
			"alpha": 5.0,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},	
		"offsetY": 0.0,
		"sizeX": 2.25,			
		"emissionBurts": 2000,
		"lifetime": 0.05,
		"lifetimeRange": 0.05,		
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1600,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			2.0],
			[1,
			0.7]],			
			"red": 2,
			"green": 1.3,
			"blue": 0.5,
			"alpha": 1.0,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat": "PositionAndColor"
		},	
		"offsetY": 0.0,
		"sizeX": 5.25,			
		"emissionBurts": 2000,
		"lifetime": 0.05,
		"lifetimeRange": 0.05,		
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1600,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			2.0],
			[1,
			0.7]],			
			"red": 2,
			"green": 1.3,
			"blue": 0.5,
			"alpha": 0.5,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat": "PositionAndColor"
		},	
		"offsetY": 0.0,
		"sizeX": 5.25,			
		"emissionBurts": 2000,
		"lifetime": 0.03,
		"lifetimeRange": 0.06,		
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1600,
		"sort": "NoSort"
	}, 	{
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 4,
			"green": 2.0,
			"blue": 0.2,
			"alpha": [[0,
			2],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa"
		},
		"useWorldSpace": true,
		"drag": 0.99,
		"alpha": [[0.7,
		5],
		[1.65,
		0]],
		"offsetX": -0.1,
		"offsetY": 0.35,
		"offsetZ": -0.15,		
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"offsetRangeZ": 0.2,
		"sizeX": 0.8,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.4,
		"lifetimeRange": 0.65,
		"emissionRate": 125,
		"emitterLifetime": 2.0,
		"bLoop": true,
		"killOnDeactivate": false,
		"endDistance": 2000
	}]
}