{
  "emitters": [
    {
      "alpha": [[0.7, 5], [2.65, 0]],
      "drag": 0.99,
      "emissionRate": 260,
      "emitterLifetime": 1.0,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.25,
      "maxParticles": 15,
      "offsetRangeX": 0.7,
      "offsetRangeY": 0.7,
      "offsetRangeZ": 0.3,
      "offsetZ": 4.0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 0.5,
      "sizeY": 2.8,
      "spec": {
        "alpha": [[0, 3.5], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 4,
        "cameraPush": 0.5,
        "facing": "Velocity",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.2,
        "shader": "particle_add",
        "size": [[0, 0.7], [1, 0.2]]
      },
      "useWorldSpace": true,
      "velocity": 10.0,
      "velocityZ": 1.0
    },
    {
      "emissionRate": 10,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeX": 1.2,
      "offsetY": 1.8,
      "offsetZ": -2.1,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 10,
      "spec": {
        "alpha": [[0, 0], [0.5, 15], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.25]],
        "rgb": [5.0, [64, 127, 255]],
        "shader": "particle_add",
        "sizeX": [[0, 0.75], [1, 1.5]],
        "sizeY": -1
      },
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityY": -0.2,
      "velocityZ": 1
    },
    {
      "emissionRate": 10,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeX": 1.2,
      "offsetY": -1.8,
      "offsetZ": -2.1,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 10,
      "spec": {
        "alpha": [[0, 0], [0.5, 15], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.25]],
        "rgb": [5.0, [64, 127, 255]],
        "shader": "particle_add",
        "sizeX": [[0, 0.75], [1, 1.5]],
        "sizeY": -1
      },
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityY": 0.2,
      "velocityZ": 1
    },
    {
      "emissionRate": 10,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeY": 1.2,
      "offsetX": -1.8,
      "offsetZ": -2.1,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 10,
      "spec": {
        "alpha": [[0, 0], [0.5, 15], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.25]],
        "rgb": [5.0, [64, 127, 255]],
        "shader": "particle_add",
        "sizeX": [[0, 0.75], [1, 1.5]],
        "sizeY": -1
      },
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityX": 0.2,
      "velocityZ": 1
    },
    {
      "emissionRate": 10,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeY": 1.2,
      "offsetX": 1.8,
      "offsetZ": -2.1,
      "rotation": 0.7853981633974483,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 10,
      "spec": {
        "alpha": [[0, 0], [0.5, 15], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.25]],
        "rgb": [5.0, [64, 127, 255]],
        "shader": "particle_add",
        "sizeX": [[0, 0.75], [1, 1.5]],
        "sizeY": -1
      },
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityX": -0.2,
      "velocityZ": 1
    },
    {
      "bLoop": true,
      "emissionRate": 30,
      "emitterLifetime": 3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.25,
      "offsetZ": 0.5,
      "sizeRangeX": 7,
      "sizeX": 2.2,
      "spec": {
        "alpha": [[0, 15], [1, 0]],
        "blue": 4,
        "green": 0.75,
        "red": 0.2,
        "shape": "pointlight"
      }
    }
  ]
}
