{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "cameraPush": 0.5,
        "rgb": [
          [
            0.0,
            3,
            [
              255,
              182,
              104
            ]
          ]
        ],
        "shader": "particle_transparent"
      }
    },
    {
      "emissionRate": 30,
      "emitterLifetime": 10,
      "endDistance": 1000,
      "lifetime": 0.1,
      "rampOffsetV": true,
      "rampV": 80,
      "sizeX": 0.25,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "rgb": [
          [
            0.0,
            3,
            [
              255,
              182,
              104,
              255
            ]
          ],
          [
            0.3,
            1,
            [
              255,
              146,
              66,
              68
            ]
          ],
          [
            1.0,
            1,
            [
              255,
              146,
              66,
              0
            ]
          ]
        ],
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": -60.0,
      "velocityRange": 2.0,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0,
      "velocityRangeZ": 0.01,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "sizeX": 4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "rgb": [
          [
            0.0,
            0.5,
            [
              255,
              146,
              66
            ]
          ]
        ],
        "shader": "particle_add"
      }
    }
  ]
}
