{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": 1850,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetZ": 2.5,
      "sizeX": 15,
      "spec": {
        "alpha": 3,
        "blue": 0.0,
        "green": 0.3,
        "red": 1.0,
        "shape": "pointlight"
      },
      "velocity": 0
    },
    {
      "accelZ": 25,
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": [
        [
          0,
          2
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 2,
      "endDistance": 1000,
      "lifetime": 0.5,
      "offsetRangeX": 1.1,
      "offsetRangeY": 1.1,
      "offsetRangeZ": 1.5,
      "offsetZ": 1.5,
      "type": "SHELL",
      "sizeRangeY": 2.0,
      "sizeX": 2.5,
      "sizeY": 4.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useRadialVelocityDir": true,
      "velocity": -10.0,
      "velocityRange": 5.0,
      "velocityRangeX": 0.07,
      "velocityRangeY": 0.07,
      "velocityZ": -4
    },
    {
      "bLoop": false,
      "emissionRate": [
        [
          0,
          2
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 2,
      "endDistance": 2800,
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "offsetRangeZ": 1.0,
      "offsetZ": 1.5,
      "type": "SHELL",
      "sizeX": 6,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.01,
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.2,
        "red": 2,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "velocity": 10.0,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionRate": [
        [
          0,
          2
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 2,
      "endDistance": 2000,
      "lifetime": 2,
      "lifetimeRange": 0.25,
      "offsetRangeX": 2,
      "offsetRangeY": 5,
      "offsetRangeZ": 3,
      "rotationRange": 3.14,
      "rotationRateRange": 2,
      "sizeRangeX": 1,
      "sizeX": 2,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.2,
            1.0,
            [
              30,
              30,
              30,
              200
            ]
          ],
          [
            0.3,
            1.0,
            [
              30,
              30,
              30,
              200
            ]
          ],
          [
            0.5,
            1.0,
            [
              50,
              50,
              50,
              200
            ]
          ],
          [
            1.0,
            1.0,
            [
              50,
              50,
              50,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.0,
            0.125
          ],
          [
            0.1,
            0.8
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.4
          ]
        ],
        "velocity": [
          [
            0,
            0
          ],
          [
            0.5,
            100
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 5,
      "velocityRange": 1,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityRangeZ": 0.1,
      "velocityZ": 1
    }
  ]
}
