{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "alpha": 0.6,
      "sizeX": 1.0,
      "sizeY": 4,
      "sizeRangeX": 0.5,
      "emissionRate": 500,
      "lifetime": 0.01,
      "maxParticles": 1,
      "endDistance": 450,
      "killOnDeactivate": true,
      "offsetX": -3,
      "offsetY": 1,
      "offsetZ": 3,
      "velocityX": -0.75,
      "velocityY": -0.2,
      "velocityZ": 0.75
    },
    {
      "spec": {
        "shader": "particle_add",
        "red": 0.75,
        "green": 0.125,
        "blue": 0.01,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetX": -3,
      "offsetY": 1,
      "offsetZ": 3,
      "sizeX": 3,
      "sizeRangeX": 1,
      "emissionRate": 500,
      "lifetime": 0.01,
      "maxParticles": 1,
      "endDistance": 450,
      "killOnDeactivate": true,
      "sort": "NoSort"
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "size": [
          [
            0,
            1.0
          ],
          [
            1,
            3.5
          ]
        ],
        "red": [
          [
            0,
            1
          ],
          [
            0.5,
            0.1
          ]
        ],
        "green": [
          [
            0,
            0.25
          ],
          [
            0.5,
            0.1
          ]
        ],
        "blue": 0.1,
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 1.25,
      "sizeRangeX": 0.25,
      "offsetX": -3,
      "offsetY": 1,
      "offsetZ": 3,
      "velocityX": -1.5,
      "velocityY": -0.5,
      "velocityZ": 1.5,
      "velocityRangeX": 0.1,
      "velocityRangeZ": 0.1,
      "velocity": 30,
      "drag": 0.92,
      "rotationRange": 0.15,
      "rotationRateRange": 2,
      "lifetime": 0.35,
      "lifetimeRange": 0.1,
      "maxParticles": 10,
      "useWorldSpace": true,
      "endDistance": 250
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "alpha": 0.6,
      "sizeX": 1.0,
      "sizeY": 4,
      "sizeRangeX": 0.5,
      "emissionRate": 500,
      "lifetime": 0.01,
      "maxParticles": 1,
      "endDistance": 450,
      "killOnDeactivate": true,
      "offsetX": 3,
      "offsetY": 1,
      "offsetZ": 3,
      "velocityX": 0.75,
      "velocityY": -0.2,
      "velocityZ": 0.75
    },
    {
      "spec": {
        "shader": "particle_add",
        "red": 0.75,
        "green": 0.125,
        "blue": 0.01,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetX": 3,
      "offsetY": 1,
      "offsetZ": 3,
      "sizeX": 3,
      "sizeRangeX": 1,
      "emissionRate": 500,
      "lifetime": 0.01,
      "maxParticles": 1,
      "endDistance": 450,
      "killOnDeactivate": true,
      "sort": "NoSort"
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "size": [
          [
            0,
            1.0
          ],
          [
            1,
            3.5
          ]
        ],
        "red": [
          [
            0,
            1
          ],
          [
            0.5,
            0.1
          ]
        ],
        "green": [
          [
            0,
            0.25
          ],
          [
            0.5,
            0.1
          ]
        ],
        "blue": 0.1,
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 1.25,
      "sizeRangeX": 0.25,
      "offsetX": 3,
      "offsetY": 1,
      "offsetZ": 3,
      "velocityX": 1.5,
      "velocityY": -0.5,
      "velocityZ": 1.5,
      "velocityRangeX": 0.1,
      "velocityRangeZ": 0.1,
      "velocity": 30,
      "drag": 0.92,
      "rotationRange": 0.15,
      "rotationRateRange": 2,
      "lifetime": 0.35,
      "lifetimeRange": 0.1,
      "useWorldSpace": true,
      "maxParticles": 10,
      "endDistance": 250
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "alpha": 0.6,
      "sizeX": 1.0,
      "sizeY": 4,
      "sizeRangeX": 0.5,
      "emissionRate": 500,
      "lifetime": 0.01,
      "maxParticles": 1,
      "endDistance": 450,
      "killOnDeactivate": true,
      "offsetX": -3,
      "offsetY": 1,
      "offsetZ": -3,
      "velocityX": -0.75,
      "velocityY": -0.2,
      "velocityZ": -0.75
    },
    {
      "spec": {
        "shader": "particle_add",
        "red": 0.75,
        "green": 0.125,
        "blue": 0.01,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetX": -3,
      "offsetY": 1,
      "offsetZ": -3,
      "sizeX": 3,
      "sizeRangeX": 1,
      "emissionRate": 500,
      "lifetime": 0.01,
      "maxParticles": 1,
      "endDistance": 450,
      "killOnDeactivate": true,
      "sort": "NoSort"
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "size": [
          [
            0,
            1.0
          ],
          [
            1,
            3.5
          ]
        ],
        "red": [
          [
            0,
            1
          ],
          [
            0.5,
            0.1
          ]
        ],
        "green": [
          [
            0,
            0.25
          ],
          [
            0.5,
            0.1
          ]
        ],
        "blue": 0.1,
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 1.25,
      "sizeRangeX": 0.25,
      "offsetX": -3,
      "offsetY": 1,
      "offsetZ": -3,
      "velocityX": -1.5,
      "velocityY": -0.5,
      "velocityZ": -1.5,
      "velocityRangeX": 0.1,
      "velocityRangeZ": 0.1,
      "velocity": 30,
      "drag": 0.92,
      "rotationRange": 0.15,
      "rotationRateRange": 2,
      "lifetime": 0.35,
      "lifetimeRange": 0.1,
      "maxParticles": 10,
      "useWorldSpace": true,
      "endDistance": 250
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "alpha": 0.6,
      "sizeX": 1.0,
      "sizeY": 4,
      "sizeRangeX": 0.5,
      "emissionRate": 500,
      "lifetime": 0.01,
      "maxParticles": 1,
      "endDistance": 450,
      "killOnDeactivate": true,
      "offsetX": 3,
      "offsetY": 1,
      "offsetZ": -3,
      "velocityX": 0.75,
      "velocityY": -0.2,
      "velocityZ": -0.75
    },
    {
      "spec": {
        "shader": "particle_add",
        "red": 0.75,
        "green": 0.125,
        "blue": 0.01,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetX": 3,
      "offsetY": 1,
      "offsetZ": -3,
      "sizeX": 3,
      "sizeRangeX": 1,
      "emissionRate": 500,
      "lifetime": 0.01,
      "maxParticles": 1,
      "endDistance": 450,
      "killOnDeactivate": true,
      "sort": "NoSort"
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "size": [
          [
            0,
            1.0
          ],
          [
            1,
            3.5
          ]
        ],
        "red": [
          [
            0,
            1
          ],
          [
            0.5,
            0.1
          ]
        ],
        "green": [
          [
            0,
            0.25
          ],
          [
            0.5,
            0.1
          ]
        ],
        "blue": 0.1,
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 1.25,
      "sizeRangeX": 0.25,
      "offsetX": 3,
      "offsetY": 1,
      "offsetZ": -3,
      "velocityX": 1.5,
      "velocityY": -0.5,
      "velocityZ": -1.5,
      "velocityRangeX": 0.1,
      "velocityRangeZ": 0.1,
      "velocity": 30,
      "drag": 0.92,
      "rotationRange": 0.15,
      "rotationRateRange": 2,
      "lifetime": 0.35,
      "maxParticles": 10,
      "lifetimeRange": 0.1,
      "useWorldSpace": true,
      "endDistance": 250
    }
  ]
}
