{
	"emitters": [{
            "label": "initial sparks",
            "spec": {
                "shader": "particle_add",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": 0.5,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
				"red": 2.0,
				"green": 7.5,
				"blue": 40,
                "alpha": [
                    [
                        0.5,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
			"offsetRangeX": 2.0,
			"offsetRangeY": 2.0,			
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "velocityRangeZ": 0.1,
            "velocity": 0.3,
            "sizeX": 4,
            "sizeY": 10,
			"sizeRangeY": 2.5,
			"sizeRangeX": 1,
            "lifetime": 0.15,
            "lifetimeRange": 0.1,
            "emissionRate": [
				[
					0,
					8
				],
				[
					2,
					3
				],
				[
					4,
					6
				]				
			],
            "emitterLifetime": 1,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": -1
        },	{
				"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 25,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,	
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha" : [[0, 0.45], [1, 0]],
			"cameraPush" : 0.5,
			"rotationRateMult": [[0,
			1],
			[1,
			0.1]],			
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 37,
		"emissionBursts" : 1,
		"lifetime" : 0.35,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,		
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 0.2,
			"green" : 7.5,
			"blue" : 50.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 20,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,	
		"bLoop": false
		},  {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 1.5,
			"green" : 15.0,
			"blue" : 100.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 13.7,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,	
		"bLoop": false
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 25.0,
			"green" : 25.0,
			"blue" : 25.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 12.2,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime": 0.20,
		"endDistance" : -1,	
		"bLoop": false		
		}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.2,
			"green": 0.7,
			"blue": 3,
			"alpha": {
				"keys": [[0,
				5],
				[0.25,
				1],
				[0.5,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 1,
		"sizeX": 15,
		"emissionBursts": 1,
		"lifetime": 0.3,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"endDistance" : 1400
	}]
}
