{
	"emitters": [{
		"spec": {
			"shape": "pointlight",
			"red": 0.3,
			"green": 0.9,
			"blue": 1.0,
			"alpha": {
				"keys": [
					[0, 50.0],
					[0.25, 5],
					[0.251, 20],
					[0.5, 5],
					[1, 0]
				]
			}
		},
		"offsetZ": 10,
		"velocity": 0.0,
		"sizeX": 40,
		"emissionBursts": 1,
		"lifetime": 1.0,
		"emitterLifetime": 1,
		"killOnDeactivate": true,
		"bLoop": false
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.1,
			"green": 0.75,
			"blue": 1.0,
			"alpha": {
				"keys": [
					[0, 2],
					[1, 0]
				]
			}
		},
		"offsetZ": 10,
		"velocity": 0.0,
		"sizeX": 120,
		"emissionBursts": 1,
		"lifetime": 1.5,
		"emitterLifetime": 1,
		"killOnDeactivate": true,
		"bLoop": false
	}, {
		"spec": {
			"shader": "particle_add",
			"red": {
				"keys": [
					[0, 0.05],
					[1, 0]
				]
			},
			"green": {
				"keys": [
					[0, 0.375],
					[1, 0]
				]
			},
			"blue": {
				"keys": [
					[0, 0.5],
					[1, 0]
				]
			},
			"size": {
				"keys": [
					[0, 0.0],
					[0.3, 0.5],
					[1, 1]
				]
			},
			"cameraPush": 0.05,
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 45,
		"emissionBursts": {
			"time": 0.25,
			"count": 1
		},
		"lifetime": 0.15,
		"emitterLifetime": 1.0,
		"killOnDeactivate": true,
		"bLoop": false,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_transparent",
			"red": 0.4,
			"green": 3,
			"blue": 4.0,
			"alpha": {
				"keys": [
					[0.125, 1.0],
					[1, 0]
				]
			},
			"size": {
				"keys": [
					[0, 0.5],
					[1, 1]
				]
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 25,
		"emissionBursts": {
			"time": 0.25,
			"count": 1
		},
		"lifetime": 0.1,
		"emitterLifetime": 1.0,
		"killOnDeactivate": true,
		"bLoop": false
	}, {
		"spec": {
			"shader": "particle_transparent",
			"red": 0.4,
			"green": 3,
			"blue": 4.0,
			"alpha": {
				"keys": [
					[0, 1],
					[1, 0]
				]
			},
			"size": {
				"keys": [
					[0, 1],
					[1, 0.5]
				]
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 8,
		"emissionBursts": {
			"time": 0.25,
			"count": 1
		},
		"lifetime": 1.0,
		"emitterLifetime": 1.0,
		"endDistance": 600,
		"killOnDeactivate": true,
		"bLoop": false
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "velocity",
			"red": 0.4,
			"green": 3,
			"blue": 4.0,
			"alpha": {
				"keys": [
					[0, 0],
					[0.125, 1.0],
					[1, 0]
				],
				"stepped": false
			},
			"size": {
				"keys": [
					[0, 1.0],
					[1, 0.5]
				],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "shell",
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"offsetRangeZ": 5,
		"useRadialVelocityDir": true,
		"velocity": 85,
		"velocityRange": 30,
		"drag": 0.95,
		"sizeX": 1,
		"sizeY": 25,
		"sizeRangeY": 5,
		"emissionBursts": {
			"time": 0.25,
			"count": 15
		},
		"lifetime": 0.2,
		"lifetimeRange": 0.05,
		"emitterLifetime": 1.0,
		"killOnDeactivate": true,
		"useWorldSpace": true,
		"bLoop": false
	},
{
			"bLoop": false,
			"drag": 1.101,
			"delay": 0.5,
			"emissionRate": 40,
			"endDistance": 1000,
			"lifetime": 0.9,
			"offsetRangeX": 13,
			"offsetRangeY": 5,
			"offsetRangeZ": 13,
			"offsetY": -25,
			"offsetZ": 20,
			"sizeX": 0.5,
			"sizeY": 30,
			"spec": {
				"accelX": 1.1,
				"accelY": 1.1,
				"alpha": [
					[
						0,
						0
					],
					[
						0.5,
						1.3
					],
					[
						0.8,
						2.9
					],
					[
						1,
						0
					]
				],
				"baseTexture": "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat": "PositionColorAndAlignVector",
				"facing": "velocity",
				"rgb": [
					6.0, [
						64,
						127,
						255
					]
				],
				"shader": "particle_add_soft",
				"sizeX": 0.4,
				"sizeY": [
					[
						0,
						0.05
					],
					[
						0.4,
						0.09
					],
					[
						1,
						1
					]
				]
			},
			"type": "SHELL",
			"useRadialVelocityDir": false,
			"velocity": 2,
			"velocityY": 0.1
		}]
}