{
	"emitters": [{
		"label": "intial bloom",
		"spec": {
			"shader": "particle_transparent_soft",
			"size": {
				"keys": [
					[0, 0.5],
					[0.2, 1],
					[1, 0.5]
				]
			},
			"red": 0.4,
			"green": 3,
			"blue": 4.0,
			"alpha": {
				"keys": [
					[0, 1],
					[1, 0]
				],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"sizeX": 65,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.1,
		"killOnDeactivate": true,
		"bLoop": false
	}, {
		"label": "intial bloom large flare",
		"spec": {
			"shader": "particle_add_soft",
			"size": {
				"keys": [
					[0, 1],
					[1, 0.5]
				]
			},
			"red": 0.1,
			"green": 0.75,
			"blue": 1.0,
			"cameraPush": 0.5,
			"alpha": {
				"keys": [
					[0, 0.5],
					[1, 0]
				],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"sizeX": 250,
		"sizeY": 35,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.1,
		"killOnDeactivate": true,
		"bLoop": false,
		"sort": "NoSort"
	}, {
		"label": "intial bloom large flare center streak",
		"spec": {
			"shader": "particle_add_soft",
			"size": {
				"keys": [
					[0, 1],
					[1, 0.5]
				]
			},
			"red": 0.4,
			"green": 3,
			"blue": 4.0,
			"cameraPush": 0.5,
			"alpha": {
				"keys": [
					[0, 0.5],
					[1, 0]
				],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"sizeX": 200,
		"sizeY": 5,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.1,
		"killOnDeactivate": true,
		"bLoop": false
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "EmitterZ",
			"size": {
				"keys": [
					[0, 0],
					[0.15, 1],
					[0.25, 1.1],
					[0.5, 1.2],
					[1, 1]
				]
			},
			"alpha": {
				"keys": [
					[0, 0],
					[0.1, 1],
					[0.5, 0.75],
					[0.7, 0.125],
					[1, 0]
				]
			},
			"cameraPush": 0.05,
			"baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": {
			"keys": [
				[0, 0],
				[0.35, -15]
			]
		},
		"velocityZ": -1,
		"velocity": 5,
		"sizeX": {
			"keys": [
				[0, 28],
				[0.2, 30],
				[0.35, 33]
			]
		},
		"size": {
			"keys": [
				[0, 1],
				[1, 1.2]
			]
		},
		"red": {
			"keys": [
				[0, 0.4],
				[0.3, 0.2]
			]
		},
		"green": {
			"keys": [
				[0, 3],
				[0.3, 1]
			]
		},
		"blue": 4.0,
		"alpha": {
			"keys": [
				[0.1, 1],
				[0.25, 0.2],
				[0.35, 0.0]
			]
		},
		"emissionRate": 30,
		"rotation": {
			"keys": [
				[0, 0],
				[0.35, 0.785]
			]
		},
		"rotationRate": 1.047,
		"lifetime": 1.0,
		"emitterLifetime": 0.5,
		"killOnDeactivate": true,
		"endDistance": 1200,
		"bLoop": false
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "EmitterY",
			"size": {
				"keys": [
					[0, 0],
					[0.15, 1],
					[0.25, 1.1],
					[0.5, 1.2],
					[1, 1]
				]
			},
			"alpha": {
				"keys": [
					[0, 0],
					[0.1, 1],
					[0.5, 0.75],
					[0.7, 0.125],
					[1, 0]
				]
			},
			"cameraPush": 0.05,
			"baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
			"dataChannelFormat": "PositionAndColor"
		},
			"offsetZ": 20,
			"offsetY": -25,
			"velocityY": 1,
			"velocity": 15.0,
		"sizeX": {
			"keys": [
				[0, 22],
				[0.2, 24],
				[0.35, 38]
			]
		},
		"size": {
			"keys": [
				[0, 1],
				[1, 1.2]
			]
		},
		"red": {
			"keys": [
				[0, 0.4],
				[0.3, 0.2]
			]
		},
		"green": {
			"keys": [
				[0, 3],
				[0.3, 1]
			]
		},
		"blue": 4.0,
		"alpha": {
			"keys": [
				[0.1, 1],
				[0.25, 0.2],
				[0.35, 0.0]
			]
		},
		"emissionRate": 30,
		"rotation": {
			"keys": [
				[0, 0],
				[0.35, -0.785]
			]
		},
		"rotationRate": 1.047,
		"lifetime": 1.0,
		"emitterLifetime": 0.5,
		"killOnDeactivate": true,
		"endDistance": 1200,
		"bLoop": false
	}, {
		"label": "intial light",
		"spec": {
			"shape": "pointlight",
			"size": {
				"keys": [
					[0, 1],
					[1, 0.5]
				]
			},
			"red": 0.3,
			"green": 0.9,
			"blue": 1.0,
			"alpha": {
				"keys": [
					[0, 0],
					[0.1, 50.0],
					[1, 0]
				],
				"stepped": false
			}
		},
		"sizeX": 50,
		"emissionBursts": 1,
		"lifetime": 1.0,
		"emitterLifetime": 0.1,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 1800
	}]
}