{
	"emitters": [{
			"spec": {
				"papa": "/pa/effects/fbx/particles/tele_wall.papa",
				"red": 6,
				"shader": "meshParticle_transparent",
				"shape": "mesh",
				"facing": "EmitterZ",
				"red": 0.4,
				"green": 3,
				"blue": 4.0,
				"cameraPush": 0.05,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/energy_wall.papa"
        },
				"dataChannelFormat": "PositionAndColor"
			},
			"offsetZ": 0,
			"offsetY": -5.0926,
			"velocity": 0.0,
			"sizeX": 1.0,
			"emissionRate": 120,
			"lifetime": 1.5,
			"emitterLifetime": 0.25,
			"killOnDeactivate": true,
			"maxParticles": 1,
			"endDistance": -1
		}, {
			"spec": {
				"shader": "particle_transparent",
				"facing": "EmitterY",
				"size": {
					"keys": [
						[0, 1.6],
						[0.125, 1.3],
						[0.5, 1.0],
						[1, 0.9]
					]
				},
				"red": {
					"keys": [
						[0.25, 0.2],
						[0.5, 0.4],
						[0.75, 0.2]
					]
				},
				"green": {
					"keys": [
						[0.25, 1],
						[0.5, 3],
						[0.75, 1]
					]
				},
				"blue": 4.0,
				"alpha": {
					"keys": [
						[0, 0],
						[0.3, 0.125],
						[0.5, 0.75],
						[0.7, 0.125],
						[1, 0]
					]
				},
				"cameraPush": 0.05,
				"baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"offsetZ": 20,
			"offsetY": -25,
			"velocityY": 1,
			"velocity": 15.0,
			"sizeX": 22.0,
			"emissionRate": {
				"keys": [
					[0, 60],
					[0.25, 0]
				],
				"stepped": true
			},
			"rotationRate": 1.047,
			"lifetime": 2.5,
			"emitterLifetime": 0.5,
			"killOnDeactivate": true,
			"endDistance": -1
		}, {
			"spec": {
				"shape": "pointlight",
				"red": 0.3,
				"green": 0.9,
				"blue": 1.0,
				"alpha": {
					"keys": [
						[0, 0],
						[0.5, 50.0],
						[1, 0]
					],
					"stepped": false
				}
			},
			"offsetZ": 10,
			"velocity": 0.0,
			"sizeX": 25,
			"emissionBursts": 1,
			"lifetime": 1.0,
			"emitterLifetime": 0.5,
			"killOnDeactivate": true,
			"maxParticles": 3
		}, {
			"spec": {
				"shape": "pointlight",
				"red": 0.1,
				"green": 0.75,
				"blue": 1.0,
				"alpha": {
					"keys": [
						[0, 0],
						[0.5, 2.0],
						[1, 0]
					],
					"stepped": false
				}
			},
			"offsetZ": 15,
			"velocity": 0.0,
			"sizeX": 60,
			"emissionBursts": 1,
			"lifetime": 1.0,
			"emitterLifetime": 0.5,
			"killOnDeactivate": true,
			"maxParticles": 3
		},











		{
			"bLoop": true,
			"killOnDeactivate": true,
			"emissionRate": 600,
			"maxParticles": 1,
			"endDistance": -1,
			"lifetime": 0.1,
			"lifetimeRange": 2,
			"offsetZ": 20,
			"sizeX": 40,
			"spec": {
				"alpha": [
					[
						0,
						0.8
					],
					[
						1,
						1
					]
				],
				"baseTexture": "/pa/effects/textures/particles/softdot.papa",
				"cameraPush": 1.1,
				"dataChannelFormat": "PositionAndColor",
				"rgb": [
					5.0, [
						64,
						127,
						255
					]
				],
				"shader": "particle_add"
			}
		}, {
			"bLoop": true,
			"drag": 1.05,
			"emissionRate": 40,
			"endDistance": 1000,
			"lifetime": 1.5,
			"offsetRangeX": 13,
			"offsetRangeY": 5,
			"offsetRangeZ": 13,
			"offsetY": -25,
			"offsetZ": 20,
			"sizeX": 0.5,
			"sizeY": 30,
			"spec": {
				"accelX": 1.1,
				"accelY": 1.1,
				"alpha": [
					[
						0,
						0
					],
					[
						0.5,
						1.3
					],
					[
						0.8,
						2.9
					],
					[
						1,
						0
					]
				],
				"baseTexture": "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat": "PositionColorAndAlignVector",
				"facing": "velocity",
				"rgb": [
					6.0, [
						64,
						127,
						255
					]
				],
				"shader": "particle_add_soft",
				"sizeX": 0.4,
				"sizeY": [
					[
						0,
						0.05
					],
					[
						0.4,
						0.09
					],
					[
						1,
						1
					]
				]
			},
			"type": "SHELL",
			"useRadialVelocityDir": false,
			"velocity": 2,
			"velocityY": 0.1
		}
	]

}