{
  "emitters": [
    {
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 2,
      "offsetY": 0.69,
      "offsetZ": 2,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.5,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "blue": 6,
        "facing": "EmitterZ",
        "green": 6,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        },
        "papa": "/pa/effects/fbx/particles/indent_mesh02.papa",
        "red": 6,
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": [
          [
            0,
            1
          ],
          [
            1,
            1
          ]
        ]
      },
      "useArmyColor": 1
    }
  ]
}
