{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 6,
                "green": 6,
                "blue": 6,
                "sizeX": 1,
                "sizeY": 1,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.5,
                            0.1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "papa": "/pa/effects/fbx/particles/tele_base_indent02.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/energy_wall.papa"
                }
            },
            "offsetZ": 0.2,
            "lifetime": 1.5,
            "delay": 0.7,
            "emissionRate": 1,
            "maxParticles": 1,
            "emitterLifetime": 0.5,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 2
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 0.4,
                "blue": 0,
                "alpha": [
                    [
                        0,
                        8
                    ],
                    [
                        0.5,
                        0.8
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useArmyColor": 2,
            "sizeX": 20,
            "delay": 0.7,
            "maxParticles": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "emissionRate": 1,
            "bLoop": true
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 0.4,
                "blue": 0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useArmyColor": 2,
            "sizeX": 0,
            "lifetime": 1.5,
            "emissionRate": 1,
            "emitterLifetime": 0.5,
            "bLoop": true
        }
    ]
}