{
  "emitters": [
    {
      "emissionRate": 600,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "maxParticles": 1,
      "spec": {
        "alpha": [
          [
            0,
            5.5
          ],
          [
            0.5,
            6
          ],
          [
            1,
            5.5
          ]
        ],
        "blue": 6,
        "facing": "EmitterZ",
        "green": 6,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        },
        "papa": "/pa/effects/fbx/particles/tele_energy_poly.papa",
        "red": 6,
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "sizeX": 1,
        "sizeY": 1
      },
      "useArmyColor": 1
    }
  ]
}
