{
  "emitters": [
    {
      "bLoop": true,
      "emissionRate": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 5,
      "maxParticles": 4,
      "spec": {
        "alpha": [
          [
            0,
            0.7
          ],
          [
            0.25,
            0.08
          ],
          [
            0.5,
            0
          ],
          [
            0.75,
            0.7
          ],
          [
            1,
            0
          ]
        ],
        "blue": 6,
        "facing": "EmitterZ",
        "green": 6,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        },
        "papa": "/pa/effects/fbx/particles/L_tele_ring.papa",
        "red": 6,
        "shader": "meshParticle_transparent",
        "shape": "mesh"
      },
      "useArmyColor": 1,
      "velocity": 8,
      "velocityY": 1
    }
  ]
}
