{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": 1,
				"sizeY": 1,
                "red": 6,
                "green": 6,
                "blue": 6,
                "alpha": [
                    [
                        0,
                        5.5
                    ],
                    [
                        0.5,
                        6
                    ],
                    [
                        1,
                        5.5
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/tele_energy_poly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 0.1,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 1
        }
    ]
}