{
  "emitters": [
    {
      "delay": 0.4,
      "emissionRate": 1,
      "emitterLifetime": 0.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetZ": 0.2,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 6,
        "facing": "EmitterZ",
        "green": 6,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/energy_wall.papa"
        },
        "papa": "/pa/effects/fbx/particles/tele_base_indent.papa",
        "red": 6,
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "sizeX": 1,
        "sizeY": 1
      },
      "useArmyColor": 2
    },
    {
      "bLoop": true,
      "delay": 0.4,
      "emissionRate": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5,
      "maxParticles": 1,
      "sizeX": 20,
      "spec": {
        "alpha": [
          [
            0,
            8
          ],
          [
            0.5,
            0.8
          ],
          [
            1,
            0
          ]
        ],
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      },
      "useArmyColor": 2
    },
    {
      "bLoop": true,
      "emissionRate": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5,
      "sizeX": 0,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.5,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      },
      "useArmyColor": 2
    }
  ]
}
