{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "red": 6,
                "green": 6,
                "blue": 6,
                "alpha": [
                    [
                        0,
                        0.7
                    ],
                    [
                        0.5,
                        0.8
                    ],
                    [
                        1,
                        0.7
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/tele_wall.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/energy_wall.papa"
                }
            },
			"offsetZ": 1,
			"offsetX": -5.5,
			"offsetY": -5.3,
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 0.1,
            "lifetimeRange": 0.05,
            "endDistance": -1,
            "useArmyColor": 1,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "emitterY",
                "red": 3,
                "green": 3,
                "blue": 3,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
            "rotationRange": 6.28,
			"offsetX": 13,
			"offsetY": 0,
			"offsetZ": -1,
            "rotationRateRange": 5,
            "sizeX": 0.4,
            "sizeRangeX": 0.2,
            "offsetRangeX": 13,
            "offsetRangeZ": 11,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocity": 0.5,
            "rampV": 0.5,
            "rampRangeV": 0.25,
            "lifetime": 1.25,
            "lifetimeRange": 0.5,
            "emissionRate": 400,
            "endDistance": 500,
            "useArmyColor": 1,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "emitterY",
                "red": 3,
                "green": 3,
                "blue": 3,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
            "rotationRange": 6.28,
			"offsetX": 13,
			"offsetY": 0,
			"offsetZ": -1,
            "rotationRateRange": 5,
            "sizeX": 1.5,
            "sizeRangeX": 0.2,
            "offsetRangeX": 13,
            "offsetRangeZ": 11,
			"offsetRangeY": 2,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocity": 0.5,
            "rampV": 0.5,
            "rampRangeV": 0.25,
            "lifetime": 1.25,
            "lifetimeRange": 0.5,
            "emissionRate": 100,
            "endDistance": 500,
            "useArmyColor": 1,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": [
                    [
                        0,
                        3
                    ],
                    [
                        0.5,
                        4
                    ],
                    [
                        1,
                        3
                    ]
                ]
            },
            "sizeX": 80,
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 1.25,
            "lifetimeRange": 0.25,
            "endDistance": -1,
            "useArmyColor": 1,
            "killOnDeactivate": true
        }
    ]
}