{
  "emitters": [
    {
      "emissionRate": 600,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetX": -5.5,
      "offsetY": -5.3,
      "offsetZ": 1,
      "spec": {
        "alpha": [
          [
            0,
            0.7
          ],
          [
            0.5,
            0.8
          ],
          [
            1,
            0.7
          ]
        ],
        "blue": 6,
        "green": 6,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/energy_wall.papa"
        },
        "papa": "/pa/effects/fbx/particles/tele_wall.papa",
        "red": 6,
        "shader": "meshParticle_transparent",
        "shape": "mesh"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 400,
      "endDistance": 500,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "lifetimeRange": 0.5,
      "offsetRangeX": 13,
      "offsetRangeZ": 11,
      "offsetX": 13,
      "offsetY": 0,
      "offsetZ": -1,
      "rampRangeV": 0.25,
      "rampV": 0.5,
      "rotationRange": 6.28,
      "rotationRateRange": 5,
      "sizeRangeX": 0.2,
      "sizeX": 0.4,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": 3,
        "cameraPush": 0.5,
        "facing": "emitterY",
        "green": 3,
        "red": 3,
        "shader": "particle_add"
      },
      "useArmyColor": 1,
      "velocity": 0.5,
      "velocityRangeX": 1,
      "velocityRangeZ": 1
    },
    {
      "emissionRate": 100,
      "endDistance": 500,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "lifetimeRange": 0.5,
      "offsetRangeX": 13,
      "offsetRangeY": 2,
      "offsetRangeZ": 11,
      "offsetX": 13,
      "offsetY": 0,
      "offsetZ": -1,
      "rampRangeV": 0.25,
      "rampV": 0.5,
      "rotationRange": 6.28,
      "rotationRateRange": 5,
      "sizeRangeX": 0.2,
      "sizeX": 1.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": 3,
        "cameraPush": 0.5,
        "facing": "emitterY",
        "green": 3,
        "red": 3,
        "shader": "particle_add"
      },
      "useArmyColor": 1,
      "velocity": 0.5,
      "velocityRangeX": 1,
      "velocityRangeZ": 1
    },
    {
      "emissionRate": 600,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "lifetimeRange": 0.25,
      "maxParticles": 1,
      "sizeX": 80,
      "spec": {
        "alpha": [
          [
            0,
            3
          ],
          [
            0.5,
            4
          ],
          [
            1,
            3
          ]
        ],
        "blue": 1,
        "green": 1,
        "red": 1,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "bLoop": true,
      "emissionRate": 40,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "radial_particles",
      "lifetime": 0.5,
      "lifetimeRange": 0.025,
      "maxParticles": 200,
      "offsetRangeX": 12.5,
      "offsetRangeY": 12.5,
      "offsetRangeZ": 12.5,
      "offsetY": 10,
      "offsetZ": 10,
      "sizeRangeX": 0.2,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            3
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 9.25,
        "cameraPush": 0.5,
        "facing": "velocity",
        "green": 2.1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 5,
        "shader": "particle_add",
        "sizeX": 5,
        "sizeY": [
          [
            0,
            0.15
          ],
          [
            1,
            3
          ]
        ]
      },
      "useRadialVelocityDir": false,
      "useWorldSpace": true,
      "velocity": -50,
      "velocityY": 1
    }
  ]
}
