{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"shape": "beam",
			"red": 3,
			"green": 1.7,
			"blue": 0.5,
			"alpha": [[0.5,
			2.7],
			[0.55,
			0.25],
			[1,
			0]],
			"sizeX": [[0,
			3.5],
			[0.4,
			0.76],
			[1.0,
			0.76]],
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"offsetY": 0.0,
		"velocityY": -1,
		"sizeX": 0.5,
		"emissionBursts": 1,
		"maxParticles": 2,
		"lifetime": [[0,
		0.3],
		[1,
		0.45]],
		"emitterLifetime": 0.5,
		"bLoop": false,
		"useWorldSpace": false,
		"rampV": 150,
		"endDistance": 5000
	},
	{
		"spec": {
			"label": "DOTS BEAM",
			"shader": "particle_clip",
			"shape": "beam",
			"red": 3,
			"green": 1.7,
			"blue": 0.5,
			"alpha": [[0,
			1.0],
			[0.2,
			1.0],
			[1,
			0]],
			"sizeX": [[0,
			0.7],
			[0.2,
			0.7],
			[1.0,
			0.7]],			
			"baseTexture": "/pa/effects/textures/particles/railgun_dots.papa"
		},
		"panRate": [[0,
		-3.5],
		[0.5,
		-0.75],
		[1,
		-0.25]],
		"alpha": [[0,
		0.5],
		[0.05,
		1],
		[0.75,
		1],
		[1.0,
		0]],
		"velocityY": 1.0,
		"gravity": [[0,
		0],
		[1,
		-25.0]],
		"sizeX": [[0,
		1],
		[0.75,
		3],
		[1.0,
		4]],
		"rotationRange": 3.13,
		"emissionBursts": 1,
		"maxParticles": 30,
		"beamSegmentLength": 50,
		"beamSegmentEmitRate": 50,
		"lifetime": [[0,
		0.6],
		[0.6,
		0.8]],
		"lifetimeRange": 0.3,
		"emitterLifetime": 0.4,
		"bLoop": false,
		"useWorldSpace": false,
		"rampV": [[0,
		40],
		[1,
		60]],
		"endDistance": 4000
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			0.25],
			[0.2,
			3.5],
			[0.5,
			1]],
			"red": 3,
			"green": 1.7,
			"blue": 0.5,
			"alpha": [[0.5,
			1.0],
			[0.55,
			0.1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
		},
		"sizeX": 7,
		"sizeY": 1.5,
		"emissionBursts": 1,
		"lifetime": 0.25,
		"bLoop": false,
		"endDistance": 1000,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			0.25],
			[0.2,
			3.5],
			[0.5,
			1]],
			"red": 3,
			"green": 2,
			"blue": 1.5,
			"alpha": [[0.5,
			1.0],
			[0.55,
			0.1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"sizeX": 2,
		"sizeY": 2,
		"emissionBursts": 1,
		"lifetime": 0.25,
		"bLoop": false,
		"endDistance": 1000,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 3,
			"green": 1.7,
			"blue": 0.5,
			"alpha": {
				"keys": [[0,
				2],
				[0.2,
				10],
				[0.5,
				10],
				[0.55,
				3],
				[1,
				0]],
				"stepped": false
			}
		},
		"sizeX": 8,
		"emissionBursts": 1,
		"lifetime": 0.25,
		"bLoop": false
	}]
}