{
  "emitters": [
    {
      "alpha": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 1,
      "emissionRate": 20,
      "endDistance": 2800,
      "gravity": 2,
      "lifetime": 0.5,
      "maxParticles": 11,
      "sizeX": 2.35,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.7
            ],
            [
              0.25,
              0.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.2,
              0.1
            ],
            [
              0.25,
              0.5
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.2,
              0.65
            ],
            [
              0.25,
              0.5
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.2,
              1
            ],
            [
              0.25,
              0.5
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.2,
              0.15
            ],
            [
              0.8,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "startLoop": 0.1,
      "useWorldSpace": true,
      "velocity": 0.0
    },
    {
      "emissionBurts": 1,
      "endDistance": 2800,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.25,
      "sizeX": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.825,
        "red": 1,
        "shader": "particle_add_soft"
      }
    }
  ]
}
