{
  "emitters": [
    {
      "alpha": [
        [
          0,
          0.1
        ],
        [
          12,
          1
        ]
      ],
      "bLoop": false,
      "emissionRate": 600,
      "emitterLifetime": 12.0,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "maxParticles": 1,
      "offsetY": -20,
      "offsetZ": 0,
      "sizeX": 30,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0.75
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1,
      "maxParticles": 1,
      "offsetY": -20,
      "offsetZ": 0,
      "sizeX": 90,
      "sizeY": 20,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.1
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "cameraPush": 1,
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "alpha": [
        [
          0,
          0.5
        ],
        [
          12,
          1
        ]
      ],
      "bLoop": false,
      "emissionBursts": [
        {
          "count": 1,
          "time": 0
        },
        {
          "count": 1,
          "time": 3.5
        },
        {
          "count": 1,
          "time": 6.5
        },
        {
          "count": 1,
          "time": 9.0
        },
        {
          "count": 1,
          "time": 10.8
        }
      ],
      "emitterLifetime": 11.95,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "charging glow flicker",
      "lifetime": [
        [
          0,
          3.5
        ],
        [
          3.5,
          3.0
        ],
        [
          6.5,
          2.5
        ],
        [
          9.0,
          1.8
        ],
        [
          10.8,
          1.2
        ]
      ],
      "maxParticles": 1,
      "offsetY": -20,
      "offsetZ": 0,
      "sizeX": 30,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            1,
            5
          ]
        ],
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "charging glow ramp",
      "lifetime": 1,
      "maxParticles": 1,
      "offsetY": -20,
      "offsetZ": 0,
      "sizeX": 50,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            1,
            4
          ]
        ],
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "delay": 0,
      "emissionRate": 10,
      "emitterLifetime": 1.0,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "maxParticles": 1,
      "offsetY": -20,
      "offsetZ": 0,
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeRangeX": 10,
      "sizeX": 50,
      "spec": {
        "alpha": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_clip",
        "size": {
          "keys": [
            [
              0,
              0.45
            ],
            [
              1,
              1.0
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "alpha": 3,
      "bLoop": false,
      "delay": 5.4,
      "emissionBursts": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "arm laser",
      "lifetime": 3.5,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": [
        [
          0,
          -390
        ],
        [
          1,
          0
        ]
      ],
      "offsetZ": 0,
      "panRate": 5,
      "rampOffsetV": true,
      "rampRange": 0.2,
      "rampV": 60,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.05,
            2
          ],
          [
            0.9,
            3
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          1.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.2,
            10
          ],
          [
            0.7,
            11
          ],
          [
            1,
            1.2
          ]
        ]
      }
    },
    {
      "alpha": [
        [
          0,
          0.5
        ],
        [
          1,
          1
        ]
      ],
      "bLoop": false,
      "delay": 5.4,
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "charging glow flicker",
      "lifetime": 1,
      "maxParticles": 1,
      "sizeX": 100,
      "snapToSurface": true,
      "snapToSurfaceOffset": 20,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            1,
            5
          ]
        ],
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "delay": 5.4,
      "emissionRate": 100,
      "emitterLifetime": 2.0,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "offsetZ": 0,
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeRangeX": 1,
      "sizeX": 14,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.0,
            0.25
          ],
          [
            1.0,
            0.1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": [
          [
            0,
            25.0
          ],
          [
            1.25,
            0
          ]
        ],
        "cameraPush": 0,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            23.75
          ],
          [
            1.25,
            0.2
          ]
        ],
        "red": [
          [
            0,
            6.0
          ],
          [
            1.25,
            5
          ]
        ],
        "shader": "particle_clip"
      },
      "useWorldSpace": true,
      "velocity": 3000,
      "velocityY": -1
    },
    {
      "alpha": [
        [
          0,
          0.1
        ],
        [
          1,
          2
        ]
      ],
      "bLoop": false,
      "delay": 5.4,
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "maxParticles": 1,
      "offsetZ": 0,
      "sizeX": 90,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0.75
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 2,
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 5.4,
      "emissionRate": 30,
      "emitterLifetime": 1,
      "endDistance": 3000,
      "lifetime": 0.3,
      "lifetimeRange": 0.125,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 8,
      "sizeRangeX": 2,
      "sizeRangeY": 10,
      "sizeX": 7,
      "sizeY": 75,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0.5,
            1.5
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 10,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 1.1,
        "polyAdjustCenter": 0.5,
        "red": 1.2,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "delay": 5.4,
      "emissionRate": 10,
      "emitterLifetime": 1.0,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "maxParticles": 1,
      "offsetZ": 0,
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeRangeX": 10,
      "sizeX": 130,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "cameraPush": 0.9,
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_clip",
        "size": {
          "keys": [
            [
              0,
              0.45
            ],
            [
              1,
              1.0
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 2,
      "drag": 1.05,
      "emissionRate": 10,
      "endDistance": 2400,
      "lifetime": 1.9,
      "offsetRangeX": 15,
      "offsetRangeY": 40,
      "offsetRangeZ": 15,
      "offsetY": -35,
      "sizeX": 1.5,
      "sizeY": 30,
      "spec": {
        "accelX": 1.1,
        "accelY": 1.1,
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1.3
          ],
          [
            0.8,
            2.9
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "rgb": [
          6.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": 0.4,
        "sizeY": [
          [
            0,
            0.05
          ],
          [
            0.4,
            0.09
          ],
          [
            1,
            1
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": false,
      "velocity": -2,
      "velocityY": 0.1
    }
  ]
}
