{
  "emitters": [
    {
      "alpha": [ [ 0, 0.1 ], [ 12, 1 ] ],
      "bLoop": false,
      "emissionRate": 600,
      "emitterLifetime": 12.0,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "maxParticles": 1,
      "offsetY": -20,
      "offsetZ": 0,
      "sizeX": 30,
      "sort": "NoSort",
      "spec": {
        "alpha": [ [ 0, 1 ], [ 1, 0.75 ] ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "rgb": [ 5.0, [ 64, 127, 255 ] ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1,
      "maxParticles": 1,
      "offsetY": -20,
      "offsetZ": 0,
      "sizeX": 90,
      "sizeY": 20,
      "sort": "NoSort",
      "spec": {
        "alpha": [ [ 0, 0.1 ], [ 1, 1 ] ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "cameraPush": 1,
        "rgb": [ 5.0, [ 64, 127, 255 ] ],
        "shader": "particle_add_soft"
      }
    },
    {
      "label": "shockwave ring",
      "spec": {
          "shader": "meshParticle_ring_wave_add",
          "shape": "mesh",
          "facing": "EmitterY",
          "sizeX": [ [ 0, 0 ], [ 0.1, 0.185 ], [ 0.2, 0.344 ], [ 0.3, 0.48 ], [ 0.4, 0.597 ], [ 0.5, 0.697 ], [ 0.6, 0.782 ], [ 0.7, 0.854 ], [ 0.8, 0.914 ], [ 0.9, 0.962 ], [ 1, 1 ] ],
          "sizeY": [ [ 0, 0 ], [ 1, 1 ] ],
          "red": 1,
          "green": 0.9,
          "blue": 2.4,
          "alpha":  [ [ 0, 1 ], [ 0.3, 0.5 ], [ 0.6, 0.01 ], [ 1, 0 ] ],
          "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
          "materialProperties": {
              "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
          }
      },
      "sizeX": 180.0,
      "snapToSurface": true,
      "snapToSurfaceOffset": 10,
      "cameraPush": 20,
      "emissionBursts": [{"time": 0.0, "count": 1, "countRange": 0, "chance": 0.34}],
      "rotationRange": 3.15,
      "lifetime": 1.5,
      "emitterLifetime": 4,
      "bLoop": false,
      "sort": "NoSort",
      "delay": 5.1,
      "endDistance": -1
    },
    {
      "alpha": [ [ 0, 0.5 ], [ 12, 1 ] ],
      "bLoop": false,
      "emissionBursts": [
        {
          "count": 1,
          "time": 0
        },
        {
          "count": 1,
          "time": 3.5
        },
        {
          "count": 1,
          "time": 6.5
        },
        {
          "count": 1,
          "time": 9.0
        },
        {
          "count": 1,
          "time": 10.8
        }
      ],
      "emitterLifetime": 11.95,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "charging glow flicker",
      "lifetime": [
        [
          0,
          3.5
        ],
        [
          3.5,
          3.0
        ],
        [
          6.5,
          2.5
        ],
        [
          9.0,
          1.8
        ],
        [
          10.8,
          1.2
        ]
      ],
      "maxParticles": 1,
      "offsetY": -20,
      "offsetZ": 0,
      "sizeX": 30,
      "spec": {
        "alpha": [ [ 0, 0 ], [ 1, 5 ] ],
        "rgb": [ 5.0, [ 64, 127, 255 ] ],
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "charging glow ramp",
      "lifetime": 1,
      "maxParticles": 1,
      "offsetY": -20,
      "offsetZ": 0,
      "sizeX": 50,
      "spec": {
        "alpha": [ [ 0, 0 ], [ 1, 4 ] ],
        "rgb": [ 5.0, [ 64, 127, 255 ] ],
        "shape": "pointlight"
      }
    },
    {
      "label": "Floating chunks",
      "delay": 4.5,
      "bLoop": false,
      "emissionRate": [[0, 10], [5, 25]],
      "useWorldSpace": true,
      "emitterLifetime": 5,
      "endDistance": 1200,
      "lifetime": 2.5,
      "lifetimeRange": 0.5,
      "offsetX": 150,
      "offsetZ": 150,
      "offsetRangeX": 50,
      "offsetRangeZ": 50,
      "rotationRange": 1,
      "rotationRateRange": 5,
      "sizeRangeX": 0.7,
      "sizeX": [[0, 4.0], [0.25, 1]],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "blue": 0.1,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent_lit",
        "size": [ [ 0, 0 ], [ 0.5, 0.5 ], [ 1, 0 ] ]
      },
      "velocityY": 5.0,
      "accelY": 1,
      "drag": 0.99,
      "velocity": [ [ 25, 0 ], [ 26, 5 ], [ 56.0, 30 ], [ 65.0, 0 ] ],
      "type": "CYLINDER_Y",
      "snapToSurface": true,
      "velocityRange": 5
    },
    {
      "label": "Beam spark 1",
      "spec": {
        "shader": "particle_transparent",
        "shape": "beam",
        "alpha": [ [ 0.5, 1 ], [ 0.55, 0.25 ], [ 1, 0 ] ],
        "sizeX": [ [ 0, 0.25 ], [ 0.2, 3.5 ], [ 0.5, 1 ] ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "offsetRangeX": [ [ 0, 0 ], [ 0.01, 6 ], [ 0.7, 6 ], [ 1, 0.5 ] ],
      "offsetRangeZ": [ [ 0, 0 ], [ 0.01, 6 ], [ 0.7, 6 ], [ 1, 0.5 ] ],
      "offsetRangeY": [ [ 0, 0 ], [ 0.01, 6 ], [ 0.7, 6 ], [ 1, 0.5 ] ],
      "velocityRangeX": [ [ 0, 0 ], [ 0.01, 1 ], [ 0.7, 1 ], [ 1, 2 ] ],
      "velocityRangeZ": [ [ 0, 0 ], [ 0.01, 1 ], [ 0.7, 1 ], [ 1, 2 ] ],
      "velocityRangeY": [ [ 0, 0 ], [ 0.01, 0.1 ], [ 0.7, 0.1 ], [ 1, 0 ] ],
      "velocityRange": 1,
      "offsetY": [ [ 0, 0 ], [ 1, -390 ] ],
      "red": 1,
      "green": 6,
      "blue": 80,
      "sizeX": [ [ 0, 0.08 ], [ 0.5, 0.08 ], [ 1, 0 ] ],
      "sizeRangeX": 0.08,
      "emissionBursts": 10,
      "maxParticles": 10,
      "lifetime": [ [ 0, 0.8 ], [0.5, 0.5], [ 0.9, 0.3 ], [1, 0] ],
      "emitterLifetime": 1,
      "endDistance": 6000,
      "loopCount": 3,
      "delay": 5.4
    },
    {
      "label": "Beam spark 2",
      "spec": {
        "shader": "particle_transparent",
        "shape": "beam",
        "alpha": [ [ 0.5, 1 ], [ 0.55, 0.25 ], [ 1, 0 ] ],
        "sizeX": [ [ 0, 0.25 ], [ 0.2, 3.5 ], [ 0.5, 1 ] ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "offsetRangeX": [ [ 0, 0 ], [ 0.01, 6 ], [ 0.7, 6 ], [ 1, 0.5 ] ],
      "offsetRangeZ": [ [ 0, 0 ], [ 0.01, 6 ], [ 0.7, 6 ], [ 1, 0.5 ] ],
      "offsetRangeY": [ [ 0, 0 ], [ 0.01, 6 ], [ 0.7, 6 ], [ 1, 0.5 ] ],
      "velocityRangeX": [ [ 0, 0 ], [ 0.01, 1 ], [ 0.7, 1 ], [ 1, 2 ] ],
      "velocityRangeZ": [ [ 0, 0 ], [ 0.01, 1 ], [ 0.7, 1 ], [ 1, 2 ] ],
      "velocityRangeY": [ [ 0, 0 ], [ 0.01, 0.1 ], [ 0.7, 0.1 ], [ 1, 0 ] ],
      "velocityRange": 1,
      "offsetY": [ [ 0, 0 ], [ 1, -390 ] ],
      "red": 1,
      "green": 1.6,
      "blue": 80,
      "sizeX": [ [ 0, 0.08 ], [ 0.5, 0.08 ], [ 1, 0 ] ],
      "sizeRangeX": 0.08,
      "emissionBursts": 10,
      "maxParticles": 9,
      "lifetime": [ [ 0, 0.8 ], [0.5, 0.5], [ 0.9, 0.3 ], [1, 0] ],
      "emitterLifetime": 1,
      "loopCount": 3,
      "endDistance": 6000,
      "delay": 5.4
    },
    {
      "label": "Beam spark 3",
      "spec": {
        "shader": "particle_transparent",
        "shape": "beam",
        "alpha": [ [ 0.5, 1 ], [ 0.55, 0.25 ], [ 1, 0 ] ],
        "sizeX": [ [ 0, 0.25 ], [ 0.2, 3.5 ], [ 0.5, 1 ] ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "offsetRangeX": [ [ 0, 0 ], [ 0.01, 6 ], [ 0.7, 6 ], [ 1, 0.5 ] ],
      "offsetRangeZ": [ [ 0, 0 ], [ 0.01, 6 ], [ 0.7, 6 ], [ 1, 0.5 ] ],
      "offsetRangeY": [ [ 0, 0 ], [ 0.01, 6 ], [ 0.7, 6 ], [ 1, 0.5 ] ],
      "velocityRangeX": [ [ 0, 0 ], [ 0.01, 1 ], [ 0.7, 1 ], [ 1, 2 ] ],
      "velocityRangeZ": [ [ 0, 0 ], [ 0.01, 1 ], [ 0.7, 1 ], [ 1, 2 ] ],
      "velocityRangeY": [ [ 0, 0 ], [ 0.01, 0.1 ], [ 0.7, 0.1 ], [ 1, 0 ] ],
      "velocityRange": 1,
      "offsetY": [ [ 0, 0 ], [ 1, -390 ] ],
      "red": 1,
      "green": 1.6,
      "blue": 80,
      "sizeX": [ [ 0, 0.08 ], [ 0.5, 0.08 ], [ 1, 0 ] ],
      "sizeRangeX": 0.08,
      "emissionBursts": 1,
      "maxParticles": 12,
      "lifetime": [ [ 0, 0.8 ], [0.5, 0.5], [ 0.9, 0.3 ], [1, 0] ],
      "emitterLifetime": 1,
      "loopCount": 3,
      "endDistance": 6000,
      "delay": 5.7
    },
    {
      "label": "Beam spark 4",
      "spec": {
        "shader": "particle_transparent",
        "shape": "beam",
        "alpha": [ [ 0.5, 1 ], [ 0.55, 0.25 ], [ 1, 0 ] ],
        "sizeX": [ [ 0, 0.25 ], [ 0.2, 3.5 ], [ 0.5, 1 ] ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "offsetRangeX": [ [ 0, 0 ], [ 0.01, 10 ], [ 0.7, 10 ], [ 1, 0.5 ] ],
      "offsetRangeZ": [ [ 0, 0 ], [ 0.01, 10 ], [ 0.7, 10 ], [ 1, 0.5 ] ],
      "offsetRangeY": [ [ 0, 0 ], [ 0.01, 10 ], [ 0.7, 10 ], [ 1, 0.5 ] ],
      "velocityRangeX": [ [ 0, 0 ], [ 0.01, 1 ], [ 0.7, 1 ], [ 1, 2 ] ],
      "velocityRangeZ": [ [ 0, 0 ], [ 0.01, 1 ], [ 0.7, 1 ], [ 1, 2 ] ],
      "velocityRangeY": [ [ 0, 0 ], [ 0.01, 0.1 ], [ 0.7, 0.1 ], [ 1, 0 ] ],
      "velocityRange": 1,
      "offsetY": [ [ 0, 0 ], [ 1, -390 ] ],
      "red": 1,
      "green": 3,
      "blue": 80,
      "sizeX": [ [ 0, 0.05 ], [ 0.5, 0.05 ], [ 1, 0 ] ],
      "sizeRangeX": 0.2,
      "emissionBursts": 10,
      "maxParticles": 7,
      "lifetime": [ [ 0, 0.8 ], [0.5, 0.5], [ 0.9, 0.3 ], [1, 0] ],
      "emitterLifetime": 1,
      "loopCount": 3,
      "endDistance": 6000,
      "delay": 6
    },
    {
      "label": "laser beam straight",
      "alpha": 3,
      "bLoop": false,
      "delay": 5.4,
      "emissionBursts": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 3.5,
      "maxParticles": 20,
      "offsetX": 0,
      "offsetY": [ [ 0, 0 ], [ 1, -390 ] ],
      "offsetZ": 0,
      "panRate": 5,
      "rampOffsetV": true,
      "rampRange": 0.2,
      "rampV": 60,
      "spec": {
        "alpha": [ [ 0, 0 ], [ 0.05, 2 ], [ 0.9, 3 ], [ 1, 0 ] ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionAndColor",
        "rgb": [ 1.0, [ 64, 127, 255 ] ],
        "shader": "particle_add",
        "shape": "beam",
        "sizeX": [ [ 0, 0 ], [ 0.2, 5 ], [ 0.7, 5.5 ], [ 1, 0 ] ]
      }
    },
    {
      "alpha": [ [ 0, 0.5 ], [ 1, 1 ] ],
      "bLoop": false,
      "delay": 5.4,
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "charging glow flicker",
      "lifetime": 1,
      "maxParticles": 1,
      "sizeX": 100,
      "snapToSurface": true,
      "useWorldSpace": true,
      "snapToSurfaceOffset": 20,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            1,
            5
          ]
        ],
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shape": "pointlight"
      }
    },
    {
      "alpha": [
        [
          0,
          0.1
        ],
        [
          1,
          2
        ]
      ],
      "bLoop": false,
      "delay": 5.4,
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "maxParticles": 1,
      "offsetZ": 0,
      "sizeX": 90,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0.75
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 2,
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 5.4,
      "emissionRate": 30,
      "emitterLifetime": 1,
      "endDistance": 3000,
      "lifetime": 0.3,
      "lifetimeRange": 0.125,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 8,
      "sizeRangeX": 2,
      "sizeRangeY": 10,
      "sizeX": 7,
      "sizeY": 75,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0.5,
            1.5
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 10,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 1.1,
        "polyAdjustCenter": 0.5,
        "red": 1.2,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "delay": 5.4,
      "emissionRate": 10,
      "emitterLifetime": 1.0,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "maxParticles": 1,
      "offsetZ": 0,
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeRangeX": 50,
      "sizeX": 130,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "cameraPush": 0.9,
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_clip",
        "size": {
          "keys": [
            [
              0,
              0.45
            ],
            [
              1,
              1.0
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 5.2,
      "emissionRate": 8,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "lifetime": 1.5,
      "lifetimeRange": 0.8,
      "sizeRangeX": 20,
      "sizeX": 120,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0.7
          ],
          [
            0.3,
            0.3
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 8,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "red": 0.2,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.6
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 2,
      "drag": 1.05,
      "emissionRate": 10,
      "endDistance": 2400,
      "lifetime": 1.9,
      "offsetRangeX": 15,
      "offsetRangeY": 40,
      "offsetRangeZ": 15,
      "offsetY": -35,
      "sizeX": 1.5,
      "sizeY": 30,
      "spec": {
        "accelX": 1.1,
        "accelY": 1.1,
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1.3
          ],
          [
            0.8,
            2.9
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "rgb": [
          6.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": 0.4,
        "sizeY": [
          [
            0,
            0.05
          ],
          [
            0.4,
            0.09
          ],
          [
            1,
            1
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": false,
      "velocity": -2,
      "velocityY": 0.1
    }
  ]
}
