{
  "emitters": [
    {
      "emissionRate": 10,
      "endDistance": 10000,
      "killOnDeactivate": true,
      "label": "arm arcs",
      "lifetime": 0.3,
      "offsetRangeX": 3,
      "offsetRangeY": 2,
      "offsetRangeZ": 7,
      "offsetY": 0,
      "offsetZ": 15,
      "sizeRandomFlipX": true,
      "sizeRangeX": 0.75,
      "sizeRangeY": 1,
      "sizeX": 3,
      "sizeY": 27,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "polyAdjustCenter": 0.5,
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_transparent_soft",
        "sizeX": [
          [
            0,
            0.75
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": -1
      },
      "useShapeVelocityDir": true,
      "velocity": 15,
      "velocityY": 0.2,
      "velocityZ": -0.8
    },
    {
      "emissionRate": 5,
      "endDistance": 10000,
      "killOnDeactivate": true,
      "label": "arm arcs",
      "lifetime": 0.3,
      "offsetRangeX": 3,
      "offsetRangeY": 1,
      "offsetRangeZ": 7,
      "offsetX": 1.827,
      "offsetY": -16,
      "offsetZ": 5,
      "sizeRandomFlipX": true,
      "sizeRangeX": 0.75,
      "sizeRangeY": 1,
      "sizeX": 3,
      "sizeY": 20,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "polyAdjustCenter": 0.5,
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_transparent_soft",
        "sizeX": [
          [
            0,
            0.75
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": -1
      },
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityY": 0.35,
      "velocityZ": -0.65
    },
    {
      "emissionRate": 5,
      "endDistance": 10000,
      "killOnDeactivate": true,
      "label": "arm arcs",
      "lifetime": 0.3,
      "offsetRangeX": 3,
      "offsetRangeY": 1,
      "offsetRangeZ": 7,
      "offsetX": -1.827,
      "offsetY": -16,
      "offsetZ": 5,
      "sizeRandomFlipX": true,
      "sizeRangeX": 0.75,
      "sizeRangeY": 1,
      "sizeX": 3,
      "sizeY": 20,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.25
          ]
        ],
        "polyAdjustCenter": 0.5,
        "rgb": [
          5.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_transparent_soft",
        "sizeX": [
          [
            0,
            0.75
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": -1
      },
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityY": 0.35,
      "velocityZ": -0.65
    },
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 800,
      "killOnDeactivate": true,
      "label": "blink 01 A",
      "lifetime": 0.75,
      "maxParticles": 1,
      "offsetX": -2,
      "offsetY": -17,
      "offsetZ": 13.6,
      "sizeX": 0.3,
      "spec": {
        "alpha": 3,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.0,
        "red": 2.0,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 800,
      "killOnDeactivate": true,
      "label": "blink 01 A",
      "lifetime": 0.75,
      "maxParticles": 1,
      "offsetX": 2,
      "offsetY": -17,
      "offsetZ": 13.6,
      "sizeX": 0.3,
      "spec": {
        "alpha": 3,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.0,
        "red": 2.0,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 0.75,
      "maxParticles": 1,
      "offsetX": 2,
      "offsetY": -18,
      "offsetZ": 13.6,
      "sizeX": 8,
      "spec": {
        "alpha": 3,
        "blue": 2.0,
        "green": 2.0,
        "red": 2.0,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 0.75,
      "maxParticles": 1,
      "offsetX": -2,
      "offsetY": -18,
      "offsetZ": 13.6,
      "sizeX": 8,
      "spec": {
        "alpha": 2,
        "blue": 2.0,
        "green": 2.0,
        "red": 2.0,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "emissionBursts": 1,
      "emissionRate": 600,
      "emitterLifetime": 0.25,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetX": -1.827,
      "offsetY": 15,
      "offsetZ": -34,
      "sizeRangeX": 1,
      "sizeRangeY": 0,
      "sizeX": 25,
      "sizeY": 75,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0.15
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.4,
        "facing": "velocity",
        "polyAdjustCenter": 0.5,
        "rgb": [
          1.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_add_soft"
      },
      "velocity": 1,
      "velocityY": 0.35,
      "velocityZ": -0.65
    }
  ]
}
