{
  "emitters": [
    {
      "delay": 0.0,
      "delayRange": 0.0,
      "drag": 0.96,
      "emissionBursts": [
        [
          0,
          1
        ],
        [
          0.5,
          0
        ]
      ],
      "endDistance": 3500,
      "killOnDeactivate": true,
      "label": "ground ripple front l 01",
      "lifetime": 1.0,
      "maxParticles": 4,
      "offsetX": 10.296,
      "offsetY": -19.031,
      "offsetZ": 1.84,
      "rotation": 0.55,
      "sizeRangeX": 1.0,
      "sizeX": 30,
      "sizeY": 10,
      "spec": {
        "alpha": [
          [
            0.0,
            0.6
          ],
          [
            0.3,
            0.2
          ],
          [
            0.6,
            0.05
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/hover_wave_01.papa",
        "blue": 4,
        "cameraPush": 0.2,
        "facing": "emitterZ",
        "green": 4,
        "red": 4,
        "shader": "particle_transparent_soft",
        "sizeX": [
          [
            0,
            0.2
          ],
          [
            0.25,
            0.6
          ],
          [
            0.5,
            0.8
          ],
          [
            0.75,
            0.95
          ],
          [
            1,
            1.0
          ]
        ]
      },
      "useArmyColor": 1,
      "velocity": 20,
      "velocityX": 1
    },
    {
      "delay": 0.0,
      "delayRange": 0.0,
      "drag": 0.96,
      "emissionBursts": [
        [
          0,
          1
        ],
        [
          0.5,
          0
        ]
      ],
      "endDistance": 3500,
      "killOnDeactivate": true,
      "label": "ground ripple front l 01",
      "lifetime": 1.0,
      "maxParticles": 4,
      "offsetX": -10.296,
      "offsetY": -19.031,
      "offsetZ": 1.84,
      "rotation": 2.6,
      "sizeRangeX": 1.0,
      "sizeX": 30,
      "sizeY": 10,
      "spec": {
        "alpha": [
          [
            0.0,
            0.6
          ],
          [
            0.3,
            0.2
          ],
          [
            0.6,
            0.05
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/hover_wave_01.papa",
        "blue": 4,
        "cameraPush": 0.2,
        "facing": "emitterZ",
        "green": 4,
        "red": 4,
        "shader": "particle_transparent_soft",
        "sizeX": [
          [
            0,
            0.2
          ],
          [
            0.25,
            0.6
          ],
          [
            0.5,
            0.8
          ],
          [
            0.75,
            0.95
          ],
          [
            1,
            1.0
          ]
        ]
      },
      "useArmyColor": 1,
      "velocity": -20,
      "velocityX": 1
    },
    {
      "delay": 0.0,
      "delayRange": 0.0,
      "drag": 0.96,
      "emissionBursts": [
        [
          0,
          1
        ],
        [
          0.5,
          0
        ]
      ],
      "endDistance": 3500,
      "killOnDeactivate": true,
      "label": "ground ripple front l 01",
      "lifetime": 1.0,
      "maxParticles": 4,
      "offsetX": -12.296,
      "offsetY": 19.331,
      "offsetZ": 1.84,
      "rotation": 3.63,
      "sizeRangeX": 1.0,
      "sizeX": 30,
      "sizeY": 10,
      "spec": {
        "alpha": [
          [
            0.0,
            0.6
          ],
          [
            0.3,
            0.2
          ],
          [
            0.6,
            0.05
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/hover_wave_01.papa",
        "blue": 4,
        "cameraPush": 0.2,
        "facing": "emitterZ",
        "green": 4,
        "red": 4,
        "shader": "particle_transparent_soft",
        "sizeX": [
          [
            0,
            0.2
          ],
          [
            0.25,
            0.6
          ],
          [
            0.5,
            0.8
          ],
          [
            0.75,
            0.95
          ],
          [
            1,
            1.0
          ]
        ]
      },
      "useArmyColor": 1,
      "velocity": -20,
      "velocityX": 1
    },
    {
      "delay": 0.0,
      "delayRange": 0.0,
      "drag": 0.96,
      "emissionBursts": [
        [
          0,
          1
        ],
        [
          0.5,
          0
        ]
      ],
      "endDistance": 3500,
      "killOnDeactivate": true,
      "label": "ground ripple front l 01",
      "lifetime": 1.0,
      "maxParticles": 4,
      "offsetX": 12.296,
      "offsetY": 19.331,
      "offsetZ": 1.84,
      "rotation": 5.8,
      "sizeRangeX": 1.0,
      "sizeX": 30,
      "sizeY": 10,
      "spec": {
        "alpha": [
          [
            0.0,
            0.6
          ],
          [
            0.3,
            0.2
          ],
          [
            0.6,
            0.05
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/hover_wave_01.papa",
        "blue": 4,
        "cameraPush": 0.2,
        "facing": "emitterZ",
        "green": 4,
        "red": 4,
        "shader": "particle_transparent_soft",
        "sizeX": [
          [
            0,
            0.2
          ],
          [
            0.25,
            0.6
          ],
          [
            0.5,
            0.8
          ],
          [
            0.75,
            0.95
          ],
          [
            1,
            1.0
          ]
        ]
      },
      "useArmyColor": 1,
      "velocity": 20,
      "velocityX": 1
    },
    {
      "alpha": [
        [
          0,
          1
        ],
        [
          0.3,
          0.6
        ],
        [
          1,
          1
        ]
      ],
      "emissionRate": 600,
      "emitterLifetime": 1.5,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "label": "back wings top r",
      "lifetime": 0.0,
      "maxParticles": 1,
      "offsetX": -10.607,
      "offsetY": 15.763,
      "offsetZ": 4,
      "sizeRangeX": 0.5,
      "sizeX": 20.0,
      "spec": {
        "alpha": 5,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "alpha": [
        [
          0,
          1
        ],
        [
          0.3,
          0.6
        ],
        [
          1,
          1
        ]
      ],
      "emissionRate": 600,
      "emitterLifetime": 1.5,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "label": "back wings top r",
      "lifetime": 0.0,
      "maxParticles": 1,
      "offsetX": 10.607,
      "offsetY": 15.763,
      "offsetZ": 4,
      "sizeRangeX": 0.5,
      "sizeX": 20.0,
      "spec": {
        "alpha": 5,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "alpha": [
        [
          0,
          1
        ],
        [
          0.3,
          0.6
        ],
        [
          1,
          1
        ]
      ],
      "emissionRate": 600,
      "emitterLifetime": 1.5,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "label": "back wings top r",
      "lifetime": 0.0,
      "maxParticles": 1,
      "offsetX": -10.607,
      "offsetY": -15.763,
      "offsetZ": 4,
      "sizeRangeX": 0.5,
      "sizeX": 20.0,
      "spec": {
        "alpha": 5,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "alpha": [
        [
          0,
          1
        ],
        [
          0.3,
          0.6
        ],
        [
          1,
          1
        ]
      ],
      "emissionRate": 600,
      "emitterLifetime": 1.5,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "label": "back wings top r",
      "lifetime": 0.0,
      "maxParticles": 1,
      "offsetX": 10.607,
      "offsetY": -15.763,
      "offsetZ": 4,
      "sizeRangeX": 0.5,
      "sizeX": 20.0,
      "spec": {
        "alpha": 5,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    }
  ]
}
