{
  "emitters": [
    {
      "bLoop": false,
      "drag": {
        "keys": [
          [
            0,
            0.97
          ],
          [
            1.0,
            0.98
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 10,
      "emitterLifetime": 3.0,
      "endDistance": 1400,
      "gravity": -7,
      "lifetime": 2.2,
      "lifetimeRange": 1,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 5,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.5,
      "sizeX": 1.8,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            6
          ],
          [
            0.4,
            3
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "velocity",
        "green": 7,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 10,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 110,
      "velocityRange": 20
    },
    {
      "alpha": [
        [
          0.0,
          5
        ],
        [
          2.65,
          0
        ]
      ],
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": 200,
      "emitterLifetime": 3.0,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.4,
      "lifetimeRange": 1,
      "linkIndex": 0,
      "offsetRangeX": 0.3,
      "offsetRangeY": 0.3,
      "offsetRangeZ": 0.3,
      "offsetX": -0.1,
      "offsetY": 0.35,
      "offsetZ": -0.15,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 1.2,
      "spec": {
        "alpha": [
          [
            0.0,
            1
          ],
          [
            0.1,
            1.5
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "green": 2,
        "red": 4,
        "shader": "particle_add",
        "size": [
          [
            0,
            0.7
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "type": "emitter",
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 200,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "red": 4,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.35,
      "sizeX": 300,
      "spec": {
        "alpha": [
          [
            0,
            0.45
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "red": 4,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 150,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10.0,
        "red": 15,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 140.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10.0,
        "red": 15,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 0.2,
      "sizeX": 95.0,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 25.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 25.0,
        "red": 25.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "drag": {
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 150,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "gravity": -9.8,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 4,
      "offsetRangeY": 4,
      "offsetRangeZ": 0.625,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.5,
      "sizeX": 1.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "cameraPush": 10,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              4
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 230,
      "velocityRange": 120,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "label": "shockwave sphere",
      "lifetime": 1.5,
      "sizeX": 180,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.005
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 0.9,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 1,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 0.996,
      "emissionBursts": 20,
      "endDistance": 1400,
      "label": "smoke burst",
      "lifetime": 5,
      "lifetimeRange": 0.25,
      "offsetRangeX": 17.5,
      "offsetRangeY": 17.5,
      "offsetRangeZ": 17.5,
      "offsetZ": 5,
      "rotationRange": 3.15,
      "rotationRateRange": 0.5,
      "sizeRangeX": 5,
      "sizeX": 17.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.01,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.5,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.25,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            10
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            0.5,
            2.5
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.01,
            1
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 10,
      "velocityZ": 2
    },
    {
      "bLoop": false,
      "delay": 0.3,
      "drag": 0.97,
      "emissionBursts": 35,
      "endDistance": 1400,
      "label": "nuke cloud end smoke",
      "lifetime": 4,
      "lifetimeRange": 0.25,
      "offsetRangeX": 27.5,
      "offsetRangeY": 27.5,
      "offsetRangeZ": 22.5,
      "offsetZ": 7,
      "rotationRange": 3.15,
      "rotationRateRange": 0.5,
      "sizeRangeX": 5,
      "sizeX": 32.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa",
        "blue": [
          [
            0,
            0.25
          ],
          [
            0.5,
            0
          ]
        ],
        "cameraPush": 0.25,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            1
          ],
          [
            0.5,
            0
          ]
        ],
        "red": [
          [
            0,
            2.5
          ],
          [
            0.5,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.3,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "type": "SPHEROID",
      "velocity": 5,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 1
    },
    {
      "alpha": {
        "keys": [
          [
            0.5,
            1
          ],
          [
            1,
            0.125
          ],
          [
            1.5,
            0.001
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "blue": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "delay": 0,
      "drag": 0.995,
      "emissionRate": {
        "keys": [
          [
            0.15,
            0
          ],
          [
            1.5,
            500
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 1.5,
      "endDistance": 1400,
      "green": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "label": "cloud smoke sphere",
      "lifetime": 3,
      "lifetimeRange": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            1.5,
            0.25
          ]
        ],
        "stepped": false
      },
      "maxParticles": 750,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.15,
          5.5
        ],
        [
          0.3,
          11
        ],
        [
          0.45,
          17
        ],
        [
          0.6,
          22.5
        ],
        [
          0.75,
          28
        ],
        [
          0.9,
          34
        ],
        [
          1.05,
          40
        ],
        [
          1.2,
          45
        ],
        [
          1.35,
          50
        ],
        [
          1.5,
          56.6095
        ]
      ],
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.15,
          5.5
        ],
        [
          0.3,
          11
        ],
        [
          0.45,
          17
        ],
        [
          0.6,
          22.5
        ],
        [
          0.75,
          28
        ],
        [
          0.9,
          34
        ],
        [
          1.05,
          40
        ],
        [
          1.2,
          45
        ],
        [
          1.35,
          50
        ],
        [
          1.5,
          56.6095
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.15,
          5.5
        ],
        [
          0.3,
          11
        ],
        [
          0.45,
          17
        ],
        [
          0.6,
          22.5
        ],
        [
          0.75,
          28
        ],
        [
          0.9,
          34
        ],
        [
          1.05,
          40
        ],
        [
          1.2,
          45
        ],
        [
          1.35,
          50
        ],
        [
          1.5,
          56.6095
        ]
      ],
      "red": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 16,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.05,
            0.5
          ],
          [
            0.25,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            10
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.05,
            1
          ],
          [
            1,
            1.25
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          15
        ],
        [
          1.5,
          2
        ]
      ],
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityRangeZ": 0.1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "endDistance": 1400,
      "label": "shockwave ring",
      "lifetime": 1.5,
      "rotationRange": 3.15,
      "sizeX": 90,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.01
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 2,
        "facing": "EmitterZ",
        "green": 6,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "red": 11,
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": 135,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "gravity": -9.8,
      "lifetime": 3,
      "lifetimeRange": 1,
      "offsetRangeX": 25,
      "offsetRangeY": 25,
      "offsetRangeZ": 17,
      "rotationRange": 3.1415,
      "rotationRateRange": 0.2,
      "sizeRangeX": 0.2,
      "sizeX": 0.35,
      "spec": {
        "facing": "velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
        },
        "papa": "/pa/effects/fbx/debris_rock_07.papa",
        "shader": "meshParticle",
        "shape": "mesh",
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            0.99
          ],
          [
            0.2,
            0.96
          ],
          [
            0.3,
            0.91
          ],
          [
            0.4,
            0.84
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.64
          ],
          [
            0.7,
            0.51
          ],
          [
            0.8,
            0.36
          ],
          [
            0.9,
            0.19
          ],
          [
            1,
            0
          ]
        ],
        "useInitialVelocityDir": true
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 50,
      "velocityRange": 35
    },
    {
      "bLoop": false,
      "drag": {
        "keys": [
          [
            0,
            0.97
          ],
          [
            1.0,
            0.98
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 100,
      "emitterLifetime": 3.0,
      "endDistance": 1400,
      "gravity": -7,
      "lifetime": 1.5,
      "lifetimeRange": 1,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.5,
      "sizeX": 1.0,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            6
          ],
          [
            0.4,
            3
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "velocity",
        "green": 7,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 10,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 80,
      "velocityRange": 20
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": 1400,
      "lifetime": 3,
      "offsetZ": 10,
      "sizeX": 100,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.1,
              5
            ],
            [
              0.75,
              1
            ],
            [
              0.85,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 2,
        "green": 6,
        "red": 11,
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0.1,
              0.8
            ],
            [
              0.5,
              0.75
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 0.5,
      "velocityZ": 1
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "delay": 0.1,
      "drag": 0.985,
      "emissionBursts": [
        [
          0.0,
          50
        ],
        [
          0.03,
          80
        ],
        [
          0.06,
          110
        ],
        [
          0.09,
          140
        ],
        [
          0.12,
          110
        ]
      ],
      "emitterLifetime": 1.0,
      "endDistance": 1400,
      "gravity": -5,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetX": [
        [
          0.0,
          0
        ],
        [
          0.0,
          12.5
        ],
        [
          0.05,
          15
        ],
        [
          0.05,
          25.5
        ],
        [
          0.4,
          40
        ],
        [
          0.5,
          57.5
        ],
        [
          0.6,
          60
        ]
      ],
      "offsetY": [
        [
          0.0,
          0
        ],
        [
          0.0,
          12.5
        ],
        [
          0.05,
          15
        ],
        [
          0.05,
          25.5
        ],
        [
          0.4,
          40
        ],
        [
          0.5,
          57.5
        ],
        [
          0.6,
          60
        ]
      ],
      "rotationRange": 0.1,
      "rotationRateRange": 0.025,
      "sizeRangeX": [
        [
          0,
          5
        ],
        [
          1,
          1
        ]
      ],
      "sizeRangeY": [
        [
          0,
          6
        ],
        [
          1,
          2
        ]
      ],
      "sizeX": [
        [
          0,
          10
        ],
        [
          1,
          4
        ]
      ],
      "sizeY": [
        [
          0,
          20
        ],
        [
          1,
          8
        ]
      ],
      "snapToSurface": true,
      "snapToSurfaceOffset": -1,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dirt_ejection_01.papa",
        "cameraPush": 0.5,
        "facing": "velocity",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "label": "DIRT EJECTION",
        "polyAdjustCenter": -0.3,
        "rgb": [
          [
            0.0,
            2.0,
            [
              207,
              148,
              109,
              255
            ]
          ],
          [
            0.2,
            1.0,
            [
              199,
              134,
              99,
              220
            ]
          ],
          [
            1.0,
            1.0,
            [
              199,
              134,
              99,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1.3
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "useInitialVelocityDir": true
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "velocity": 5,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityY": [
        [
          0,
          -0.2
        ],
        [
          0.6,
          -2
        ]
      ],
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 0.0,
      "drag": 0.998,
      "emissionBursts": 1,
      "endDistance": 1400,
      "label": "nuke dome",
      "lifetime": 1.15,
      "offsetZ": -1.0,
      "rampRangeV": 1,
      "rotationRange": 3.14,
      "sizeX": 2.05,
      "spec": {
        "alpha": [
          [
            0.0,
            1
          ],
          [
            1,
            -0.1
          ]
        ],
        "blue": [
          [
            0,
            5
          ],
          [
            1.0,
            0
          ]
        ],
        "facing": "EmitterZ",
        "green": [
          [
            0,
            15
          ],
          [
            1.0,
            0
          ]
        ],
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
          "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
          "UVPan": [
            0.0,
            -0.5,
            0,
            0
          ],
          "UVScale": [
            1,
            0.5,
            4,
            0
          ]
        },
        "papa": "/pa/effects/fbx/particles/nukeBubble.papa",
        "polyAdjustCenter": [
          [
            0,
            0
          ],
          [
            0.5,
            0.285
          ],
          [
            1.0,
            0.444
          ]
        ],
        "red": [
          [
            0,
            5
          ],
          [
            1.0,
            0
          ]
        ],
        "shader": "meshParticle_clip_smoke",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.01,
            1
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.01,
            0.9
          ],
          [
            0.5,
            1.0
          ],
          [
            1,
            1.3
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.0,
      "drag": 0.998,
      "emissionBursts": 1,
      "endDistance": 1400,
      "label": "nuke internal glow",
      "lifetime": 0.8,
      "offsetZ": -1.0,
      "rotationRange": 3.14,
      "sizeX": 1.81,
      "spec": {
        "alpha": [
          [
            0,
            7
          ],
          [
            1.0,
            0
          ]
        ],
        "blue": [
          [
            0,
            2
          ],
          [
            1.0,
            0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0,
            10
          ],
          [
            1.0,
            0
          ]
        ],
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa",
          "Texture": "/pa/effects/textures/particles/flat.papa"
        },
        "papa": "/pa/effects/fbx/particles/nukeGlowCore.papa",
        "red": [
          [
            0,
            15
          ],
          [
            1.0,
            0
          ]
        ],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.01,
            1.25
          ],
          [
            0.8,
            1.7
          ],
          [
            1,
            1.9
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.01,
            1.55
          ],
          [
            0.8,
            2.9
          ],
          [
            1,
            3.2
          ]
        ]
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0.5,
            1
          ],
          [
            1,
            0.125
          ],
          [
            1.5,
            0.001
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "blue": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "delay": 0,
      "drag": 0.995,
      "emissionRate": {
        "keys": [
          [
            0.15,
            0
          ],
          [
            1.5,
            500
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 1.5,
      "endDistance": 1400,
      "green": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "label": "cloud smoke sphere",
      "lifetime": 4,
      "lifetimeRange": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            1.5,
            0.25
          ]
        ],
        "stepped": false
      },
      "maxParticles": 750,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.15,
          5.5
        ],
        [
          0.3,
          11
        ],
        [
          0.45,
          17
        ],
        [
          0.6,
          22.5
        ],
        [
          0.75,
          28
        ],
        [
          0.9,
          34
        ],
        [
          1.05,
          40
        ],
        [
          1.2,
          45
        ],
        [
          1.35,
          50
        ],
        [
          1.5,
          56.6095
        ]
      ],
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.15,
          5.5
        ],
        [
          0.3,
          11
        ],
        [
          0.45,
          17
        ],
        [
          0.6,
          22.5
        ],
        [
          0.75,
          28
        ],
        [
          0.9,
          34
        ],
        [
          1.05,
          40
        ],
        [
          1.2,
          45
        ],
        [
          1.35,
          50
        ],
        [
          1.5,
          56.6095
        ]
      ],
      "red": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 16,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.05,
            0.5
          ],
          [
            0.25,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            10
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.05,
            1
          ],
          [
            1,
            1.25
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          15
        ],
        [
          1.5,
          2
        ]
      ],
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1
    }
  ]
}
