{
  "emitters": [
    {
      "alpha": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            0.25,
            1
          ]
        ]
      },
      "emissionRate": 30,
      "emitterLifetime": 10,
      "endDistance": 1700,
      "lifetime": 0.15,
      "rampOffsetV": true,
      "rampV": 80,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1.1
            ],
            [
              0.25,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa",
        "blue": 1.5,
        "green": 3.5,
        "red": 9,
        "shader": "particle_clip",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              1.5
            ],
            [
              0.125,
              0.5
            ],
            [
              1.0,
              1
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -20,
      "velocityRange": 2,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0,
      "velocityRangeZ": 0.01,
      "velocityY": -1
    }
  ]
}
