{
  "emitters": [
    {
      "bLoop": false,
      "drag": {
        "keys": [
          [
            0,
            0.95
          ],
          [
            1.0,
            0.98
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 30,
      "emitterLifetime": 3.0,
      "endDistance": 1400,
      "gravity": -7,
      "lifetime": 1.2,
      "lifetimeRange": 1,
      "offsetAllowNegZ": false,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "rampRangeV": 0.2,
      "rampV": 0.5,
      "sizeRangeX": 0.5,
      "sizeX": 1.0,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            6
          ],
          [
            0.4,
            3
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "velocity",
        "green": 7,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 10,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 100,
      "velocityRange": 20
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 80,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.2,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "red": 6,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 74,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.2,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 3,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "red": 3,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 64,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.2,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 10,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10,
        "red": 10,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 83,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.2,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "red": 6,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "rotation": 1.0,
      "rotationRange": 1.0,
      "sizeX": 88,
      "spec": {
        "alpha": [
          [
            0,
            7
          ],
          [
            0.2,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "red": 6,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "endDistance": -1,
      "label": "shockwave ring",
      "lifetime": 1.0,
      "rotationRange": 3.15,
      "sizeX": 50,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.01
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 2,
        "facing": "EmitterZ",
        "green": 6,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "red": 11,
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "lifetime": 0.3,
      "offsetZ": 2,
      "sizeX": 30,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              50
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "green": 3,
        "red": 6,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "delay": 0.0,
      "drag": 0.998,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "nuke dome",
      "lifetime": 1.15,
      "offsetZ": -1.0,
      "rampRangeV": 1,
      "rotationRange": 3.14,
      "sizeX": 1.6,
      "spec": {
        "alpha": [
          [
            0.0,
            1
          ],
          [
            1,
            -0.1
          ]
        ],
        "blue": [
          [
            0,
            5
          ],
          [
            1.0,
            0
          ]
        ],
        "facing": "EmitterZ",
        "green": [
          [
            0,
            15
          ],
          [
            1.0,
            0
          ]
        ],
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
          "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
          "UVPan": [
            0.0,
            -0.5,
            0,
            0
          ],
          "UVScale": [
            1,
            0.5,
            4,
            0
          ]
        },
        "papa": "/pa/effects/fbx/particles/nukeBubble.papa",
        "polyAdjustCenter": [
          [
            0,
            0
          ],
          [
            0.5,
            0.285
          ],
          [
            1.0,
            0.444
          ]
        ],
        "red": [
          [
            0,
            5
          ],
          [
            1.0,
            0
          ]
        ],
        "shader": "meshParticle_clip_smoke",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.01,
            1
          ],
          [
            1,
            1.5
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.01,
            0.9
          ],
          [
            0.5,
            1.0
          ],
          [
            1,
            1.3
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.0,
      "drag": 0.998,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "nuke internal glow",
      "lifetime": 0.8,
      "offsetZ": -1.0,
      "rotationRange": 3.14,
      "sizeX": 1.41,
      "spec": {
        "alpha": [
          [
            0,
            3
          ],
          [
            1.0,
            0
          ]
        ],
        "blue": [
          [
            0,
            2
          ],
          [
            1.0,
            0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0,
            10
          ],
          [
            1.0,
            0
          ]
        ],
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa",
          "Texture": "/pa/effects/textures/particles/flat.papa"
        },
        "papa": "/pa/effects/fbx/particles/nukeGlowCore.papa",
        "red": [
          [
            0,
            15
          ],
          [
            1.0,
            0
          ]
        ],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.01,
            1.25
          ],
          [
            0.8,
            1.7
          ],
          [
            1,
            1.9
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.01,
            1.55
          ],
          [
            0.8,
            2.9
          ],
          [
            1,
            3.2
          ]
        ]
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0.5,
            1
          ],
          [
            1,
            0.125
          ],
          [
            1.5,
            0.001
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "blue": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "delay": 0,
      "drag": 0.995,
      "emissionRate": {
        "keys": [
          [
            0.0,
            0
          ],
          [
            1.5,
            500
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 1.5,
      "endDistance": 1400,
      "green": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "label": "cloud smoke sphere",
      "lifetime": 2,
      "lifetimeRange": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            1.5,
            0.25
          ]
        ],
        "stepped": false
      },
      "maxParticles": 750,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.15,
          3.5
        ],
        [
          0.3,
          9
        ],
        [
          0.45,
          15
        ],
        [
          0.6,
          20.5
        ],
        [
          0.75,
          26
        ],
        [
          0.9,
          32
        ],
        [
          1.05,
          38
        ],
        [
          1.2,
          43
        ],
        [
          1.35,
          48
        ],
        [
          1.5,
          56.6095
        ]
      ],
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.15,
          3.5
        ],
        [
          0.3,
          9
        ],
        [
          0.45,
          15
        ],
        [
          0.6,
          20.5
        ],
        [
          0.75,
          26
        ],
        [
          0.9,
          32
        ],
        [
          1.05,
          38
        ],
        [
          1.2,
          43
        ],
        [
          1.35,
          48
        ],
        [
          1.5,
          56.6095
        ]
      ],
      "red": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 16,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.0,
            0.5
          ],
          [
            0.25,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            10
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.05,
            1
          ],
          [
            1,
            1.25
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          15
        ],
        [
          1.5,
          2
        ]
      ],
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1
    }
  ]
}
