{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 800,
      "lifetime": 1.3,
      "sizeX": 20,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 0.75,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 16,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 3,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "red": 3,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 800,
      "lifetime": 1.3,
      "sizeX": 12,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 10,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10,
        "red": 10,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 800,
      "lifetime": 1.3,
      "sizeX": 15,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 0.75,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 800,
      "lifetime": 1.3,
      "rotation": 1.0,
      "rotationRange": 1.0,
      "sizeX": 34,
      "spec": {
        "alpha": [
          [
            0,
            7
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 0.75,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 800,
      "lifetime": 0.3,
      "offsetY": -0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.02,
              0.2
            ],
            [
              0.15,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0.1,
              20.5
            ],
            [
              0.25,
              17.0
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.25,
              0.5
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0.1,
              5.0
            ],
            [
              0.25,
              3.0
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0.0,
            1.0
          ],
          [
            0.1,
            6.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0.02,
            1.0
          ],
          [
            0.15,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "blue": {
        "keys": [
          [
            0.1,
            20.5
          ],
          [
            0.25,
            17.0
          ]
        ],
        "stepped": false
      },
      "emissionRate": 600,
      "emitterLifetime": 0.2,
      "endDistance": 800,
      "green": {
        "keys": [
          [
            0.1,
            1.0
          ],
          [
            0.25,
            0.5
          ]
        ],
        "stepped": false
      },
      "lifetime": 0.04,
      "maxParticles": 1,
      "red": {
        "keys": [
          [
            0.1,
            5.0
          ],
          [
            0.25,
            3.0
          ]
        ],
        "stepped": false
      },
      "sizeRangeX": 0.0,
      "sizeRangeY": 1.5,
      "sizeX": [
        [
          0.0,
          1
        ],
        [
          0.2,
          1.75
        ]
      ],
      "sizeY": [
        [
          0.0,
          12
        ],
        [
          0.2,
          1
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_a.papa",
        "dataChannelFormat": "PositionAndColor",
        "facing": "emitterX",
        "label": "FLASH A",
        "shader": "particle_add"
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0.02,
            1.0
          ],
          [
            0.15,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "blue": {
        "keys": [
          [
            0.1,
            20.5
          ],
          [
            0.25,
            17.0
          ]
        ],
        "stepped": false
      },
      "delay": 0.1,
      "emissionRate": 600,
      "emitterLifetime": 0.15,
      "endDistance": 800,
      "green": {
        "keys": [
          [
            0.1,
            1.0
          ],
          [
            0.25,
            0.5
          ]
        ],
        "stepped": false
      },
      "lifetime": 0.04,
      "maxParticles": 1,
      "offsetY": -0.3,
      "red": {
        "keys": [
          [
            0.1,
            5.0
          ],
          [
            0.25,
            3.0
          ]
        ],
        "stepped": false
      },
      "sizeRangeX": 0.0,
      "sizeRangeY": 0.25,
      "sizeX": [
        [
          0.0,
          1.5
        ],
        [
          0.15,
          1.7
        ]
      ],
      "sizeY": [
        [
          0.0,
          1.0
        ],
        [
          0.15,
          2.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_b.papa",
        "dataChannelFormat": "PositionAndColor",
        "facing": "emitterY",
        "label": "FLASH B",
        "shader": "particle_add"
      }
    },
    {
      "bLoop": false,
      "drag": 0.9,
      "emissionBursts": 20,
      "endDistance": 800,
      "gravity": -10.0,
      "lifetime": 1.0,
      "lifetimeRange": 0.35,
      "offsetRangeX": 0.01,
      "offsetRangeZ": 0.7,
      "sizeRangeX": 0.2,
      "sizeX": 0.2,
      "sizeY": 0.3,
      "spec": {
        "alpha": [
          [
            0.75,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": {
          "keys": [
            [
              0.1,
              20.5
            ],
            [
              0.25,
              17.0
            ]
          ],
          "stepped": false
        },
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.25,
              0.5
            ]
          ],
          "stepped": false
        },
        "label": "SPARKS",
        "red": {
          "keys": [
            [
              0.1,
              5.0
            ],
            [
              0.25,
              3.0
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "sizeX": [
          [
            0.5,
            1.0
          ],
          [
            1,
            0.0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 50,
      "velocityRange": 50,
      "velocityRangeZ": 0.0,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 800,
      "lifetime": 0.15,
      "sizeX": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": {
          "keys": [
            [
              0.1,
              20.5
            ],
            [
              0.25,
              17.0
            ]
          ],
          "stepped": false
        },
        "green": {
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.25,
              0.5
            ]
          ],
          "stepped": false
        },
        "label": "LIGHT",
        "red": {
          "keys": [
            [
              0.1,
              5.0
            ],
            [
              0.25,
              3.0
            ]
          ],
          "stepped": false
        },
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "delay": 1.4,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 3.9,
      "lifetimeRange": 0.05,
      "offsetX": 0,
      "offsetY": -0.2,
      "rotationRate": 1,
      "sizeX": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.05,
            20
          ],
          [
            1.0,
            0
          ]
        ],
        "blue": {
          "keys": [
            [
              0.1,
              20.5
            ],
            [
              0.25,
              17.0
            ]
          ],
          "stepped": false
        },
        "facing": "EmitterY",
        "green": {
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.25,
              0.5
            ]
          ],
          "stepped": false
        },
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": {
          "keys": [
            [
              0.1,
              5.0
            ],
            [
              0.25,
              3.0
            ]
          ],
          "stepped": false
        },
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": [
          [
            0,
            1
          ],
          [
            0.95,
            3
          ],
          [
            1,
            0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 1.4,
      "emissionRate": 50,
      "emitterLifetime": 4,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 50,
      "offsetRangeX": 1.2,
      "offsetRangeY": 1.5,
      "offsetRangeZ": 1.2,
      "offsetY": 1.5,
      "offsetZ": 0,
      "rotationRange": 3.1415,
      "sizeRangeX": 0.1,
      "sizeX": 0.1,
      "spec": {
        "alpha": 5.0,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "green": 0.25,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 0.75,
        "shader": "particle_add_ramp"
      },
      "type": "SHELL",
      "velocity": 0.2,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "delay": 3,
      "emissionBurst": 1,
      "emitterLifetime": 2,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 2,
      "maxParticles": 1,
      "offsetY": 3.3,
      "offsetZ": 0.92,
      "sizeX": 1.3,
      "sizeY": 1.7,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            3.9,
            5
          ],
          [
            4.5,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 6,
        "cameraPush": 0,
        "facing": "emitterZ",
        "green": 6,
        "red": 6,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionBurst": 1,
      "emitterLifetime": 3,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 3,
      "maxParticles": 1,
      "offsetY": 4.9,
      "offsetZ": 0.92,
      "sizeX": 1.3,
      "sizeY": 1.7,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            3.9,
            5
          ],
          [
            4.5,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 6,
        "cameraPush": 0,
        "facing": "emitterZ",
        "green": 6,
        "red": 6,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 1,
      "emissionBurst": 1,
      "emitterLifetime": 4,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 4,
      "maxParticles": 1,
      "offsetY": 6.6,
      "offsetZ": 0.92,
      "sizeX": 1.3,
      "sizeY": 1.7,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            3.9,
            5
          ],
          [
            4.5,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 6,
        "cameraPush": 0,
        "facing": "emitterZ",
        "green": 6,
        "red": 6,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    }
  ]
}
