{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 0.5,
      "sizeX": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.3,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.3,
        "red": 1.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 0.5,
      "sizeX": 80,
      "sizeY": 15,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.3,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.3,
        "red": 1.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 0.5,
      "sizeX": 3,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 3,
        "shader": "particle_transparent",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            1,
            0.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 0.5,
      "sizeX": 60,
      "sizeY": 3,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 3,
        "shader": "particle_transparent",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 0.5,
      "sizeX": 150,
      "spec": {
        "alpha": [
          [
            0.0,
            0.3
          ],
          [
            1,
            0
          ]
        ],
        "blue": 0.3,
        "green": 0.3,
        "red": 1.0,
        "shape": "pointlight"
      }
    }
  ]
}
