{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionBursts": 50,
      "emitterLifetime": 2,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 2,
      "sizeRangeY": 4,
      "sizeX": 0.25,
      "sizeY": 8,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 0.8,
        "red": 0.2,
        "shader": "particle_add",
        "size": [
          [
            0,
            0
          ],
          [
            0.2,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "temp_gravity": -9.8,
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "emitterLifetime": 0.1,
      "lifetime": 1,
      "maxParticles": 1,
      "sizeX": 25,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0.125,
            3
          ],
          [
            0.25,
            0
          ]
        ],
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.125,
            0.8
          ],
          [
            0.25,
            0.4
          ]
        ],
        "red": [
          [
            0.125,
            0.3
          ],
          [
            0.25,
            1
          ]
        ],
        "shader": "particle_add",
        "size": [
          [
            0,
            1
          ],
          [
            0.05,
            2
          ],
          [
            0.125,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5,
      "offsetZ": 2,
      "sizeX": 50,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": [
          [
            0,
            1
          ],
          [
            0.2,
            0
          ]
        ],
        "green": [
          [
            0,
            0.3
          ],
          [
            0.2,
            0.4
          ]
        ],
        "red": [
          [
            0,
            0
          ],
          [
            0.2,
            1
          ]
        ],
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 4,
      "emitterLifetime": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "initial sparks",
      "lifetime": 0.25,
      "lifetimeRange": 0.2,
      "sizeRangeX": 5,
      "sizeRangeY": 20,
      "sizeX": 6,
      "sizeY": 20,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": 0,
        "green": 23.75,
        "polyAdjustCenter": -0.5,
        "red": 6,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ],
        "t_frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeY": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.2,
      "sizeX": 5,
      "spec": {
        "alpha": 1.5,
        "blue": 25,
        "green": 9,
        "red": 6,
        "shape": "pointlight"
      }
    }
  ]
}
