{
  "emitters": [
    {
      "bLoop": false,
      "delay": 0,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "maxParticles": 1,
      "endDistance": 500,
      "gravity": -45,
      "label": "Bullet casings",
      "lifetime": 1,
      "offsetRangeX": 0,
      "offsetRangeY": 0,
      "rampV": 0.5,
      "rotationRate": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": 2,
        "baseTexture": "/pa/effects/textures/particles/bullet_shell_small.papa",
        "facing": "camera",
        "shader": "particle_transparent_nohdr",
        "size": 1.2,
        "flipBookColumns": 4,
        "flipBookRows": 2,
        "flipBookFrames": 5,
        "flipBookRandomStart": true,
        "useInitialVelocityDir": true
      },
      "type": "SHELL",
      "useWorldSpace": true,
      "velocity": 25,
      "velocityRangeX": 5,
      "velocityRangeY": 8,
      "velocityRangeZ": 10,
      "velocityX": -20,
      "velocityY": 25,
      "velocityZ": 15
    }
  ]
}
