{
  "emitters": [
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 0.5599999999999999,
      "offsetRangeX": 4,
      "offsetRangeZ": 4,
      "sizeX": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 6,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": 1,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 0.5599999999999999,
      "offsetRangeX": 4,
      "offsetRangeZ": 4,
      "sizeX": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 6,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": 1,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 0.5599999999999999,
      "offsetRangeX": 4,
      "offsetRangeZ": 4,
      "sizeX": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 6,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": 1,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 0.5599999999999999,
      "offsetX": 0,
      "offsetZ": 0,
      "sizeX": 1,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 11,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": 7,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": -1,
      "lifetime": 0.5599999999999999,
      "offsetRangeX": 4,
      "offsetRangeZ": 4,
      "sizeX": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 6,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": 1,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 0.6,
      "sizeX": 3,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 11,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": [
          [
            0,
            7
          ],
          [
            1,
            3.5
          ]
        ],
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 2,
      "sizeX": 25,
      "spec": {
        "alpha": 1,
        "blue": 11,
        "green": 1,
        "red": 7,
        "shape": "pointlight"
      }
    },
    {
      "alpha": 1,
      "bLoop": true,
      "drag": 0.99,
      "emissionRate": 100,
      "emitterLifetime": 1,
      "endDistance": 2400,
      "gravity": -2,
      "lifetime": 0.75,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "offsetX": 0.5,
      "offsetY": 0.5,
      "offsetZ": 0.5,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRate": 10,
      "sizeRangeX": 0.5,
      "sizeX": 0.8,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 7,
        "cameraPush": 0.5,
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 9,
        "rotationRate": 10,
        "shader": "particle_add_ramp",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useRadialVelocityDir": false,
      "useWorldSpace": true,
      "velocity": 10,
      "velocityY": -1.5
    },
    {
      "emissionRate": {
        "keys": [
          [
            0,
            15
          ],
          [
            0.25,
            5
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "offsetZ": 0,
      "rotationRate": 15,
      "sizeX": 15,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "blue": 11,
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.5,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0.25,
              0.2
            ],
            [
              0.5,
              0.4
            ],
            [
              0.75,
              0.2
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1.6
            ],
            [
              0.125,
              1.3
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0.9
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": 35,
      "velocityY": -1
    }
  ]
}
