{
  "emitters": [
    {
      "bLoop": true,
      "blue": 1,
      "endDistance": 1500,
      "green": 1,
      "killOnDeactivate": true,
      "lifetime": 0.2,
      "maxParticles": 5,
      "red": 15,
      "sizeY": 50,
      "sizeX": 0.2,
      "offsetX": 24,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              20
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "baseTexture": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
        "shader": "particle_add_soft",
        "size": 1
      }
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 3,
      "rotationRange": 6.28,
      "rotationRate": -0.5,
      "rotationRateRange": 0.5,
      "sizeX": 2,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              10
            ],
            [
              0.8,
              20
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 15,
        "shader": "particle_add_soft"
      }
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 1,
      "maxParticles": 3,
      "sizeX": 8,
      "sizeY": 1.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.25,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 15,
        "shader": "particle_add_soft"
      }
    }
  ]
}
