{
  "emitters": [
    {
      "bLoop": true,
      "description": "blue bubbles",
      "emissionRate": 15,
      "emitterLifetime": 2.0,
      "endDistance": 1500,
      "gravity": 1.0,
      "killOnDeactivate": false,
      "lifetime": 0.6,
      "lifetimeRange": 5.0,
      "offsetRangeX": 3,
      "offsetRangeY": 8,
      "offsetY": -2,
      "offsetZ": -3,
      "sizeRangeX": 1,
      "sizeX": 2.0,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            0.3
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.0,
        "green": 0.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.15,
        "shader": "particle_transparent_ramp",
        "size": [
          [
            0,
            1.5
          ],
          [
            0.1,
            0.5
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 2,
      "velocityZ": 100
    },
    {
      "bLoop": true,
      "description": "white bubbles",
      "emissionRate": 15,
      "emitterLifetime": 2.0,
      "endDistance": 1500,
      "gravity": 1.0,
      "killOnDeactivate": false,
      "lifetime": 0.6,
      "lifetimeRange": 0.5,
      "offsetRangeX": 3,
      "offsetRangeY": 8,
      "offsetY": -2,
      "offsetZ": -3,
      "sizeRangeX": 0,
      "sizeX": 1.0,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            0.3
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "facing": "axialX",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_transparent_ramp",
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            0.5
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 2,
      "velocityZ": 100
    }
  ]
}
