{
  "emitters": [
    {
      "alpha": 1,
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 2,
      "rotationRange": 3.2,
      "rotationRate": 10,
      "sizeX": 3,
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "blue": 1.5,
        "facing": "EmitterZ",
        "green": 1,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 9,
        "shader": "particle_clip",
        "shape": "mesh",
        "size": 1
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 2,
      "sizeX": 10,
      "spec": {
        "alpha": 1,
        "blue": 1.5,
        "green": 1,
        "red": 9,
        "shape": "pointlight"
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            0.25,
            1
          ]
        ]
      },
      "emissionRate": 30,
      "emitterLifetime": 10,
      "endDistance": 1700,
      "lifetime": 0.125,
      "rampOffsetV": true,
      "rampV": 80,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1.1
            ],
            [
              0.25,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa",
        "blue": 1.5,
        "green": 1,
        "red": 9,
        "shader": "particle_clip",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.125,
              1
            ],
            [
              0.5,
              1
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -40,
      "velocityRange": 2,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0,
      "velocityRangeZ": 0.01,
      "velocityY": -1
    }
  ]
}
