{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 850,
      "lifetime": 0.1,
      "offsetY": -3.2,
      "sizeX": 4.5,
      "sizeY": 7,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_a.papa",
        "blue": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.24
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.7
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.89
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 2,
      "emitterLifetime": 0.25,
      "endDistance": 850,
      "lifetime": 0.1,
      "offsetY": -0.4,
      "rotationRange": 7,
      "sizeX": 4.5,
      "sizeY": 7,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.8,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_b.papa",
        "blue": 1.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": 3.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 9,
        "shader": "particle_transparent"
      }
    },
    {
      "bLoop": false,
      "emissionbursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 850,
      "lifetime": 0.2,
      "maxParticles": 1,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetY": 0,
      "sizeRangeX": 0.5,
      "sizeX": 5,
      "spec": {
        "alpha": [
          [
            0,
            0.7
          ],
          [
            1,
            0
          ]
        ],
        "blue": 1.5,
        "green": 3.5,
        "red": 9,
        "shape": "pointlight"
      }
    }
  ]
}
