{
  "emitters": [
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 1.7,
      "offsetRangeX": 1,
      "offsetRangeZ": 1,
      "sizeX": 0.2,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 11,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": 7,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1,
      "useWorldSpace": true
    },
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 1.7,
      "offsetRangeX": 1,
      "offsetRangeZ": 1,
      "sizeX": 0.2,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 11,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": 7,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1,
      "useWorldSpace": true
    },
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 1.7,
      "offsetRangeX": 1,
      "offsetRangeZ": 1,
      "sizeX": 0.2,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 11,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": 7,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1,
      "useWorldSpace": true
    },
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 1.7,
      "offsetX": 1,
      "offsetZ": 1,
      "sizeX": 0.2,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 11,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": 7,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1,
      "useWorldSpace": true
    },
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 2,
      "offsetRangeX": 1,
      "offsetRangeZ": 1,
      "sizeX": 0.2,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 11,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": 7,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1,
      "useWorldSpace": true
    },
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 2.5,
      "sizeX": 1,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 1.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": [
          [
            0,
            15
          ],
          [
            1,
            3.5
          ]
        ],
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 2,
      "sizeX": 25,
      "spec": {
        "alpha": 1,
        "blue": 1.5,
        "green": 1,
        "red": 15,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 127,
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 4,
      "spec": {
        "alpha": 0.5,
        "blue": 5,
        "facing": "EmitterZ",
        "green": 15,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 1,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": 1
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 127,
      "rotationRange": 3.14,
      "rotationRate": 3,
      "rotationRateRange": 0.25,
      "sizeX": 6,
      "spec": {
        "alpha": 0.5,
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 15,
        "shader": "particle_clip",
        "size": 1
      }
    },
    {
      "bLoop": true,
      "blue": 11,
      "drag": [
        [
          0,
          0.89
        ],
        [
          0.5,
          0.98
        ]
      ],
      "emissionRate": 65,
      "emitterLifetime": 1,
      "endDistance": -1,
      "gravity": -9.81,
      "green": 1,
      "killOnDeactivate": false,
      "lifetime": 1.5,
      "lifetimeRange": 1,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "red": 7,
      "sizeRangeX": 0.3,
      "sizeX": 0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0.1,
            3
          ],
          [
            0.2,
            1
          ]
        ],
        "cameraPush": 1,
        "facing": "velocity",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": [
          [
            0.1,
            15
          ],
          [
            0.2,
            1
          ]
        ],
        "shader": "particle_add_ramp",
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.15,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            6
          ],
          [
            0.15,
            1
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 80,
      "velocityRange": 20,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "emissionRate": {
        "keys": [
          [
            0,
            15
          ],
          [
            0.25,
            5
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "offsetZ": 0,
      "rotationRate": 15,
      "sizeX": 15,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "blue": 1.5,
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.5,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0.25,
              15
            ],
            [
              0.5,
              8
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1.6
            ],
            [
              0.125,
              1.3
            ],
            [
              0.5,
              1
            ],
            [
              1,
              1
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": 35,
      "velocityY": -1
    }
  ]
}
