{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 2500,
      "killOnDeactivate": true,
      "lifetime": 10,
      "sizeX": 0.6,
      "sizeY": 15,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 0.05,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 0.1,
        "red": 4.0,
        "shader": "particle_transparent",
        "size": [
          [
            0,
            0
          ],
          [
            0.00123,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 2500,
      "killOnDeactivate": true,
      "lifetime": 15,
      "sizeX": 6,
      "sizeY": 24,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.025,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 0.05,
        "red": 1,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 2,
      "sizeX": 25,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ]
        },
        "blue": 0.025,
        "green": 0.05,
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}
