{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": [
        {
          "count": 1,
          "time": 0
        },
        {
          "count": 1,
          "time": 0.15
        }
      ],
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.3,
      "sizeRangeX": 1,
      "sizeX": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              10
            ],
            [
              1,
              0
            ]
          ]
        },
        "blue": 0.0,
        "green": 0.4,
        "red": 1.0,
        "shape": "pointlight"
      },
      "velocity": 0.0,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "drag": 0.96,
      "emissionRate": 4,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "gravity": -35,
      "label": "FLAME FRONT LEFT",
      "lifetime": 2,
      "sizeRangeY": 1.3,
      "sizeX": 2.2,
      "sizeY": 3.4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": 60,
      "velocityRange": 0,
      "velocityRangeX": 27,
      "velocityRangeY": -15,
      "velocityRangeZ": 27,
      "velocityX": 65.0,
      "velocityY": -65,
      "velocityZ": 65.0
    },
    {
      "bLoop": false,
      "drag": 0.96,
      "emissionRate": 4,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "gravity": -35,
      "label": "FLAME FRONT RIGHT",
      "lifetime": 2,
      "sizeRangeY": 1.3,
      "sizeX": 2.2,
      "sizeY": 3.4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": 60,
      "velocityRange": 0,
      "velocityRangeX": -27,
      "velocityRangeY": -15,
      "velocityRangeZ": 27,
      "velocityX": -65.0,
      "velocityY": -65,
      "velocityZ": 65.0
    },
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionRate": 4,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "gravity": -35,
      "label": "FLAME BACK LEFT",
      "lifetime": 2,
      "sizeRangeY": 1.3,
      "sizeX": 2.2,
      "sizeY": 3.4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": 60,
      "velocityRange": 0,
      "velocityRangeX": 27,
      "velocityRangeY": -15,
      "velocityRangeZ": -27,
      "velocityX": 60.0,
      "velocityY": -65,
      "velocityZ": -65.0
    },
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionRate": 4,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "gravity": -35,
      "label": "FLAME BACK RIGHT",
      "lifetime": 2,
      "sizeRangeY": 1.3,
      "sizeX": 2.2,
      "sizeY": 3.4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": 60,
      "velocityRange": 0,
      "velocityRangeX": -27,
      "velocityRangeY": -15,
      "velocityRangeZ": -27,
      "velocityX": -60.0,
      "velocityY": -65,
      "velocityZ": -65.0
    },
    {
      "bLoop": false,
      "delay": 0.4,
      "drag": 0.98,
      "emissionRate": 2,
      "emitterLifetime": 1,
      "endDistance": 500,
      "gravity": 15.0,
      "lifetime": 2,
      "lifetimeRange": 0.25,
      "offsetRangeX": 15,
      "offsetRangeY": 9,
      "offsetRangeZ": 15,
      "offsetX": 26,
      "offsetY": -25,
      "offsetZ": 26,
      "rotationRange": 3.14,
      "rotationRateRange": 2,
      "sizeRangeX": 2,
      "sizeX": 4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.0,
            0.0,
            [
              191,
              129,
              49,
              0
            ]
          ],
          [
            0.2,
            1.0,
            [
              191,
              129,
              49,
              50
            ]
          ],
          [
            0.3,
            1.0,
            [
              30,
              30,
              30,
              100
            ]
          ],
          [
            0.5,
            1.0,
            [
              50,
              50,
              50,
              200
            ]
          ],
          [
            1.0,
            1.0,
            [
              50,
              50,
              50,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.0,
            0.125
          ],
          [
            0.1,
            0.8
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.4
          ]
        ],
        "velocity": [
          [
            0,
            0
          ],
          [
            0.5,
            100
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 10,
      "velocityRange": 1,
      "velocityRangeX": 5,
      "velocityRangeY": 5,
      "velocityRangeZ": 0.8,
      "velocityX": 10,
      "velocityY": 10
    },
    {
      "bLoop": false,
      "delay": 0.4,
      "drag": 0.98,
      "emissionRate": 2,
      "emitterLifetime": 1,
      "endDistance": 500,
      "gravity": 15.0,
      "lifetime": 2,
      "lifetimeRange": 0.25,
      "offsetRangeX": -15,
      "offsetRangeY": 9,
      "offsetRangeZ": 15,
      "offsetX": -26,
      "offsetY": -25,
      "offsetZ": 26,
      "rotationRange": 3.14,
      "rotationRateRange": 2,
      "sizeRangeX": 2,
      "sizeX": 4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.0,
            0.0,
            [
              191,
              129,
              49,
              0
            ]
          ],
          [
            0.2,
            1.0,
            [
              191,
              129,
              49,
              50
            ]
          ],
          [
            0.3,
            1.0,
            [
              30,
              30,
              30,
              100
            ]
          ],
          [
            0.5,
            1.0,
            [
              50,
              50,
              50,
              200
            ]
          ],
          [
            1.0,
            1.0,
            [
              50,
              50,
              50,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.0,
            0.125
          ],
          [
            0.1,
            0.8
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.4
          ]
        ],
        "velocity": [
          [
            0,
            0
          ],
          [
            0.5,
            100
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 10,
      "velocityRange": 1,
      "velocityRangeX": 5,
      "velocityRangeY": 5,
      "velocityRangeZ": 0.8,
      "velocityX": 10,
      "velocityY": 10
    },
    {
      "bLoop": false,
      "delay": 0.4,
      "drag": 0.98,
      "emissionRate": 2,
      "emitterLifetime": 1,
      "endDistance": 500,
      "gravity": 15.0,
      "lifetime": 2,
      "lifetimeRange": 0.25,
      "offsetRangeX": 15,
      "offsetRangeY": 9,
      "offsetRangeZ": -15,
      "offsetX": 26,
      "offsetY": -25,
      "offsetZ": -26,
      "rotationRange": 3.14,
      "rotationRateRange": 2,
      "sizeRangeX": 2,
      "sizeX": 4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.0,
            0.0,
            [
              191,
              129,
              49,
              0
            ]
          ],
          [
            0.2,
            1.0,
            [
              191,
              129,
              49,
              50
            ]
          ],
          [
            0.3,
            1.0,
            [
              30,
              30,
              30,
              100
            ]
          ],
          [
            0.5,
            1.0,
            [
              50,
              50,
              50,
              200
            ]
          ],
          [
            1.0,
            1.0,
            [
              50,
              50,
              50,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.0,
            0.125
          ],
          [
            0.1,
            0.8
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.4
          ]
        ],
        "velocity": [
          [
            0,
            0
          ],
          [
            0.5,
            100
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 10,
      "velocityRange": 1,
      "velocityRangeX": 5,
      "velocityRangeY": 5,
      "velocityRangeZ": 0.8,
      "velocityX": 10,
      "velocityY": 10
    },
    {
      "bLoop": false,
      "delay": 0.4,
      "drag": 0.98,
      "emissionRate": 2,
      "emitterLifetime": 1,
      "endDistance": 500,
      "gravity": 15.0,
      "lifetime": 2,
      "lifetimeRange": 0.25,
      "offsetRangeX": -15,
      "offsetRangeY": 9,
      "offsetRangeZ": -15,
      "offsetX": -26,
      "offsetY": -25,
      "offsetZ": -26,
      "rotationRange": 3.14,
      "rotationRateRange": 2,
      "sizeRangeX": 2,
      "sizeX": 4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.0,
            0.0,
            [
              191,
              129,
              49,
              0
            ]
          ],
          [
            0.2,
            1.0,
            [
              191,
              129,
              49,
              50
            ]
          ],
          [
            0.3,
            1.0,
            [
              30,
              30,
              30,
              100
            ]
          ],
          [
            0.5,
            1.0,
            [
              50,
              50,
              50,
              200
            ]
          ],
          [
            1.0,
            1.0,
            [
              50,
              50,
              50,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.0,
            0.125
          ],
          [
            0.1,
            0.8
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.4
          ]
        ],
        "velocity": [
          [
            0,
            0
          ],
          [
            0.5,
            100
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 10,
      "velocityRange": 1,
      "velocityRangeX": 5,
      "velocityRangeY": 5,
      "velocityRangeZ": 0.8,
      "velocityX": 10,
      "velocityY": 10
    }
  ]
}
