{
  "emitters": [
    {
      "alpha": 0.4,
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": 8,
      "endDistance": 1400,
      "emitterLifetime": 2,
      "gravity": -0.1,
      "label": "Smoke Clouds",
      "lifetime": 2.0,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 4.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 1.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "alpha": 0.5,
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "emitterLifetime": 1,
      "label": "Wavy Shockwave",
      "lifetime": 0.5,
      "rotationRange": 3.1415,
      "sizeRangeX": 5,
      "sizeX": 25,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.2,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.8,
              0.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          [
            0,
            3,
            [
              255,
              178,
              25
            ]
          ],
          [
            0.5,
            1,
            [
              255,
              178,
              25
            ]
          ]
        ],
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              1,
              1.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "alpha": 1,
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": 15,
      "endDistance": 1400,
      "emitterLifetime": 0.2,
      "gravity": -25,
      "label": "Shockwave Flares",
      "lifetime": 0.7,
      "lifetimeRange": 0.1,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0.3,
      "rotationRate": 10,
      "rotationRateRange": 5,
      "sizeRangeX": 0.5,
      "sizeX": 3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rgb": [
          [
            0,
            5,
            [
              232,
              193,
              193
            ]
          ],
          [
            0.5,
            2,
            [
              192,
              114,
              76
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "CYLINDER_Z",
      "useShapeVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 110,
      "velocityRange": 70,
      "velocityRangeZ": 0.15,
      "velocityZ": 0.1
    },
    {
      "alpha": [
        [
          0,
          0.4
        ],
        [
          0.5,
          0
        ],
        [
          1,
          1
        ]
      ],
      "bLoop": false,
      "drag": 0.9,
      "emissionRate": 20,
      "endDistance": 1400,
      "emitterLifetime": 0.5,
      "label": "Shockwave Flare Smoke Trail, Linked to Shockwave Flares",
      "lifetime": 0.6,
      "lifetimeRange": 0.2,
      "linkIndex": 2,
      "rotationRange": 3.14,
      "sizeX": [
        [
          0,
          8
        ],
        [
          0.5,
          1
        ]
      ],
      "sizeY": [
        [
          0,
          30
        ],
        [
          0.5,
          5
        ]
      ],
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.6,
              0.9
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "facing": "velocity",
        "rgb": [
          [
            0,
            1,
            [
              187,
              121,
              62
            ]
          ],
          [
            0.4,
            1,
            [
              60,
              50,
              50
            ]
          ],
          [
            1,
            1,
            [
              1,
              1,
              1
            ]
          ]
        ],
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "Emitter",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 30,
      "velocityRange": 1,
      "velocityZ": 0
    },
    {
      "bLoop": false,
      "drag": 0.9,
      "emissionRate": 20,
      "endDistance": 1400,
      "emitterLifetime": 1.5,
      "label": "Shockwave Sparkles Trail, Linked to Shockwave Flares",
      "lifetime": 0.6,
      "lifetimeRange": 0.2,
      "linkIndex": 2,
      "maxParticles": 2000,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 3.14,
      "sizeRangeX": 0.25,
      "sizeX": 0.65,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "green": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "type": "Emitter",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 55,
      "velocityRange": 1,
      "velocityRangeX": 0.5,
      "velocityRangeY": 0.5,
      "velocityRangeZ": 0.5
    },
    {
      "alpha": 1,
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": 25,
      "endDistance": 1400,
      "emitterLifetime": 0.2,
      "gravity": -15,
      "label": "Shockwave Debris",
      "lifetime": 0.4,
      "lifetimeRange": 0.1,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0.3,
      "rotationRate": 10,
      "rotationRateRange": 5,
      "sizeRangeX": 0.25,
      "sizeX": 1,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "rgb": [
          [
            0,
            1,
            [
              20,
              20,
              20
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "CYLINDER_Z",
      "useShapeVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 180,
      "velocityRange": 25,
      "velocityRangeZ": 0.15,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "emissionBursts": 7,
      "endDistance": 1400,
      "emitterLifetime": 9,
      "label": "Inner Spark",
      "lifetime": 0.1,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "sizeRangeX": 0.5,
      "sizeRangeY": 4,
      "sizeX": 3,
      "sizeY": 11,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "facing": "velocity",
        "polyAdjustCenter": 0.0,
        "rgb": [
          [
            0,
            7,
            [
              255,
              121,
              62
            ]
          ]
        ],
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.1
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useShapeVelocityDir": true,
      "velocity": -1
    },
    {
      "alpha": 0,
      "bLoop": false,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "label": "Wide Flare Glow",
      "lifetime": 0.5,
      "maxParticles": 1,
      "offsetZ": 3,
      "sizeX": 55,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "label": "Light",
      "lifetime": 1.5,
      "offsetZ": 2,
      "sizeX": 40,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              20
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}
