{
  "emitters": [
    {
      "bLoop": false,
      "description": "adds bright backlight",
      "emissionBursts": 15,
      "emitterLifetime": 1.7,
      "endDistance": 1400,
      "lifetime": 1.7,
      "offsetZ": 5.0,
      "sizeX": [
        [
          0,
          0
        ],
        [
          2.5,
          100
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            1.5,
            100
          ]
        ],
        "blue": 0.5,
        "green": 1.5,
        "red": 2,
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0.0,
              6
            ],
            [
              2.5,
              80
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2.5,
      "endDistance": 1400,
      "label": "initial flash bloom flare",
      "lifetime": 1.7,
      "rotation": -0.05,
      "rotationRate": 0.1,
      "sizeX": 150,
      "sizeY": 10,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.25,
            0
          ],
          [
            1.7,
            2
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "green": 1.5,
        "red": 2,
        "shader": "particle_add"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2.5,
      "endDistance": 1400,
      "label": "initial flash bloom flare",
      "lifetime": 1.7,
      "rotation": -1.6,
      "rotationRate": 0.1,
      "sizeX": 150,
      "sizeY": 10,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.25,
            0
          ],
          [
            1.7,
            2
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "green": 1.5,
        "red": 2,
        "shader": "particle_add"
      }
    },
    {
      "bLoop": false,
      "delay": 1.75,
      "drag": {
        "keys": [
          [
            0,
            0.87
          ],
          [
            0.5,
            0.86
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 300,
      "emitterLifetime": 3.0,
      "endDistance": 1400,
      "gravity": -34,
      "lifetime": 1.2,
      "lifetimeRange": 1,
      "offsetAllowNegZ": false,
      "offsetRangeX": 50,
      "offsetRangeY": 50,
      "offsetRangeZ": 50,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.5,
      "sizeX": 0.7,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            6
          ],
          [
            0.4,
            3
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "velocity",
        "green": 7,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 10,
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 50,
      "velocityRange": 20
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 180,
      "spec": {
        "alpha": [
          [
            0,
            0.15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "red": 4,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.35,
      "sizeX": 400,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "red": 4,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.1
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 190,
      "spec": {
        "alpha": [
          [
            0,
            0.15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10.0,
        "red": 15,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.25,
      "sizeX": 260.0,
      "spec": {
        "alpha": [
          [
            0,
            0.15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10.0,
        "red": 15,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 0.2,
      "sizeX": 170.0,
      "spec": {
        "alpha": [
          [
            0,
            0.15
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 25.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 25.0,
        "red": 25.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "delay": 1.6,
      "drag": 0.985,
      "emissionBursts": [
        [
          0.0,
          50
        ],
        [
          0.09,
          100
        ],
        [
          0.13,
          100
        ],
        [
          0.17,
          150
        ],
        [
          0.22,
          200
        ],
        [
          0.24,
          150
        ]
      ],
      "emitterLifetime": 0.35,
      "endDistance": 1400,
      "gravity": -1,
      "lifetime": [
        [
          0,
          2
        ],
        [
          1.0,
          1.5
        ]
      ],
      "lifetimeRange": [
        [
          0,
          1
        ],
        [
          1.0,
          0.5
        ]
      ],
      "maxParticles": 20000,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetX": [
        [
          0.0,
          0
        ],
        [
          0.05,
          25.5
        ],
        [
          0.1,
          38
        ],
        [
          0.15,
          55.5
        ],
        [
          0.2,
          64
        ],
        [
          0.25,
          70.5
        ]
      ],
      "offsetY": [
        [
          0.0,
          0
        ],
        [
          0.05,
          25.5
        ],
        [
          0.1,
          38
        ],
        [
          0.15,
          55.5
        ],
        [
          0.2,
          64
        ],
        [
          0.25,
          70.5
        ]
      ],
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "sizeRangeX": [
        [
          0,
          5
        ],
        [
          1,
          3
        ]
      ],
      "sizeX": [
        [
          0,
          15
        ],
        [
          0.3,
          2
        ]
      ],
      "snapToSurface": true,
      "snapToSurfaceOffset": 0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "facing": "camera",
        "label": "GROUND DUST",
        "polyAdjustCenter": -0.3,
        "rgb": [
          [
            0.0,
            2.0,
            [
              207,
              148,
              109,
              255
            ]
          ],
          [
            0.2,
            1.0,
            [
              199,
              134,
              99,
              220
            ]
          ],
          [
            1.0,
            1.0,
            [
              199,
              134,
              99,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "velocity": 5,
      "velocityRange": 3,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "delay": 1.7,
      "emissionBursts": 2,
      "endDistance": 1400,
      "lifetime": 1.5,
      "lifetimeRange": 0.25,
      "offsetZ": 0.1,
      "rotationRange": 3.1416,
      "sizeRangeX": 10,
      "sizeX": 80,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/ground_cracks_01.papa",
        "facing": "EmitterZ",
        "label": "CRACKS",
        "rgb": [
          [
            0.05,
            5.0,
            [
              251,
              230,
              133,
              255
            ]
          ],
          [
            0.3,
            2.0,
            [
              252,
              168,
              48,
              220
            ]
          ],
          [
            1.0,
            1.0,
            [
              242,
              106,
              31,
              0
            ]
          ]
        ],
        "shader": "particle_clip"
      }
    }
  ]
}
