{
  "emitters": [
    {
      "bLoop": true,
      "delay": 0,
      "drag": 1.05,
      "emissionRate": 60,
      "endDistance": 1400,
      "lifetime": 1.65,
      "offsetRangeX": 30,
      "offsetRangeY": 30,
      "offsetRangeZ": 40,
      "offsetZ": -120,
      "sizeX": 1,
      "sizeY": 30,
      "spec": {
        "accelX": 1.1,
        "accelY": 1.1,
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1
          ],
          [
            0.8,
            2.4
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "shader": "particle_add_soft",
        "sizeX": 0.4,
        "sizeY": [
          [
            0,
            0.05
          ],
          [
            0.4,
            0.09
          ],
          [
            1,
            1
          ]
        ]
      },
      "type": "SHELL",
      "useArmyColor": 1,
      "useRadialVelocityDir": false,
      "velocity": -2,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0.01,
      "velocityZ": -0.1
    },
    {
      "allowNegZ": false,
      "alpha": [
        [
          0,
          0
        ],
        [
          2,
          1
        ]
      ],
      "bLoop": true,
      "drag": 0.95,
      "emissionRate": 15,
      "emitterLifetime": 2.5,
      "endDistance": 800,
      "gravity": -9.8,
      "killOnDeactivate": true,
      "label": "dust",
      "lifetime": 2,
      "lifetimeRange": 0.25,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 10,
      "offsetZ": -50,
      "rotationRange": 3.15,
      "rotationRateRange": 0.5,
      "sizeRangeX": 15,
      "sizeX": 50,
      "spec": {
        "alpha": [
          [
            0.8,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa",
        "blue": 1.01,
        "cameraPush": 0.5,
        "green": 1.01,
        "red": 1.01,
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.3,
            0.75
          ],
          [
            1,
            1.0
          ]
        ]
      },
      "type": "SPHEROID",
      "useShapeVelocityDir": false,
      "useWorldSpace": true,
      "velocity": 230,
      "velocityRange": 70,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 2.5
    }
  ]
}
