{
  "emitters": [
    {
      "emissionRate": 200,
      "emitterLifetime": 1.0,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "lifetimeRange": 0.0,
      "maxParticles": 1,
      "offsetX": 3.2,
      "sizeX": 3.8,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              40
            ],
            [
              0.25,
              200
            ],
            [
              1.0,
              40
            ]
          ],
          "stepped": false
        },
        "blue": 1.0,
        "green": 0.95,
        "red": 0.24,
        "shape": "pointlight"
      }
    },
    {
      "emissionRate": 200,
      "emitterLifetime": 1.0,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "lifetimeRange": 0.0,
      "maxParticles": 1,
      "offsetY": -3.2,
      "sizeX": 3.8,
      "spec": {
        "alpha": {
          "keys": [
            [
              -0.6,
              200
            ],
            [
              0.15,
              40
            ],
            [
              0.4,
              200
            ],
            [
              1.15,
              40
            ]
          ],
          "stepped": false
        },
        "blue": 1.0,
        "green": 0.95,
        "red": 0.24,
        "shape": "pointlight"
      }
    },
    {
      "emissionRate": 200,
      "emitterLifetime": 1.0,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "lifetimeRange": 0.0,
      "maxParticles": 1,
      "offsetX": -3.2,
      "sizeX": 3.8,
      "spec": {
        "alpha": {
          "keys": [
            [
              -0.45,
              200
            ],
            [
              0.3,
              40
            ],
            [
              0.55,
              200
            ],
            [
              1.3,
              40
            ]
          ],
          "stepped": false
        },
        "blue": 1.0,
        "green": 0.95,
        "red": 0.24,
        "shape": "pointlight"
      }
    }
  ]
}
