{
  "emitters": [
  {
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": [[0,
			3.5],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa"
		},		
		"useWorldSpace": true,
		"drag": 0.99,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],	
		"offsetZ": 4.0,		
		"offsetRangeX": 0.7,
		"offsetRangeY": 0.7,
		"offsetRangeZ": 0.3,
		"velocityZ": 1.0, 
		"velocity": 10.0, 		
		"sizeX": 0.5,
		"sizeY": 2.8,		
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.35,
		"lifetimeRange": 0.25,
		"emissionRate": 260,
		"emitterLifetime": 1.0,
		"killOnDeactivate": true,
		"maxParticles": 15,		
		"endDistance": 1400
	},	{
		"label": "side arcs",
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"sizeX": [[0,
			0.75],
			[1,
			1.5]],
			"sizeY": -1,
			"rgb": [5.0,
			[64,
			127,
			255]],
			"alpha": [[0,
			0],
			[0.5,
			15],
			[1,
			0]],
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [[0,
			0],
			[1,
			0.25]],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"offsetY": 1.8,
		"offsetRangeX": 1.2,		
		"offsetZ": -2.1,
		"sizeRangeX": 0.75,
		"sizeRangeX": 1.0,
		"sizeY": 10,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"sizeRandomFlipY": true,
		"velocityZ": 1,
		"velocityY": -0.2,		
		"velocity": 1,
		"rotation": 0.7853981633974483,
		"lifetime": 0.3,
		"useShapeVelocityDir": true,
		"emissionRate": 10,
		"killOnDeactivate": true,
		"endDistance": 1400
	},
{
		"label": "side arcs",
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"sizeX": [[0,
			0.75],
			[1,
			1.5]],
			"sizeY": -1,
			"rgb": [5.0,
			[64,
			127,
			255]],
			"alpha": [[0,
			0],
			[0.5,
			15],
			[1,
			0]],
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [[0,
			0],
			[1,
			0.25]],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"offsetY": -1.8,
		"offsetRangeX": 1.2,
		"offsetZ": -2.1,
		"sizeRangeX": 0.75,
		"sizeRangeX": 1.0,
		"sizeY": 10,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"sizeRandomFlipY": true,
		"velocityZ": 1,
		"velocityY": 0.2,			
		"velocity": 1,
		"rotation": 0.7853981633974483,
		"lifetime": 0.3,
		"useShapeVelocityDir": true,
		"emissionRate": 10,
		"killOnDeactivate": true,
		"endDistance": 1400
	}, 
{
		"label": "side arcs",
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"sizeX": [[0,
			0.75],
			[1,
			1.5]],
			"sizeY": -1,
			"rgb": [5.0,
			[64,
			127,
			255]],
			"alpha": [[0,
			0],
			[0.5,
			15],
			[1,
			0]],
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [[0,
			0],
			[1,
			0.25]],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"offsetX": -1.8,
		"offsetRangeY": 1.2,		
		"offsetZ": -2.1,
		"sizeRangeX": 0.75,
		"sizeRangeX": 1.0,
		"sizeY": 10,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"sizeRandomFlipY": true,
		"velocityZ": 1,
		"velocityX": 0.2,			
		"velocity": 1,
		"rotation": 0.7853981633974483,
		"lifetime": 0.3,
		"useShapeVelocityDir": true,
		"emissionRate": 10,
		"killOnDeactivate": true,
		"endDistance": 1400
	},
{
		"label": "side arcs",
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"sizeX": [[0,
			0.75],
			[1,
			1.5]],
			"sizeY": -1,
			"rgb": [5.0,
			[64,
			127,
			255]],
			"alpha": [[0,
			0],
			[0.5,
			15],
			[1,
			0]],
			"cameraPush": 0.25,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [[0,
			0],
			[1,
			0.25]],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
		},
		"offsetX": 1.8,
		"offsetRangeY": 1.2,			
		"offsetZ": -2.1,
		"sizeRangeX": 0.75,
		"sizeRangeX": 1.0,
		"sizeY": 10,
		"sizeRangeY": 1,
		"sizeRandomFlipX": true,
		"sizeRandomFlipY": true,
		"velocityZ": 1,
		"velocityX": -0.2,		
		"velocity": 1,
		"rotation": 0.7853981633974483,
		"lifetime": 0.3,
		"useShapeVelocityDir": true,
		"emissionRate": 10,
		"killOnDeactivate": true,
		"endDistance": 1400
	}, 
        {
            "spec": {
                "shape": "pointlight",
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": [[0,
			15],
			[1,
			0]]	
            },
            "offsetZ": 0.5,
            "sizeX": 2.2,
            "sizeRangeX": 7,			
            "emissionRate": 30,
            "lifetime": 0.35,
            "lifetimeRange": 0.25,
            "killOnDeactivate": true,
            "bLoop": true,
            "emitterLifetime": 3,
		"endDistance": 1400
        }	
  ]
}