{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add",
                "facing": "Velocity",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 0.2,
                "green": 0.8,
                "blue": 3,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "SHELL",
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 2,
            "velocityZ": 0.1,
            "velocity": 25,
            "velocityRange": 5,
            "useRadialVelocityDir": true,
            "temp_gravity": -9.8,
            "drag": 0.95,
            "sizeX": 0.25,
            "sizeY": 8,
            "sizeRangeY": 4,
            "emissionBursts": 50,
            "lifetime": 0.6,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        0.05,
                        2
                    ],
                    [
                        0.125,
                        1
                    ]
                ],
                "red": [
                    [
                        0.125,
                        0.3
                    ],
                    [
                        0.25,
                        1
                    ]
                ],
                "green": [
                    [
                        0.125,
                        0.8
                    ],
                    [
                        0.25,
                        0.4
                    ]
                ],
                "blue": [
                    [
                        0.125,
                        3
                    ],
                    [
                        0.25,
                        0
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 25,
            "maxParticles": 1,
            "lifetime": 1,
            "emitterLifetime": 0.1,
            "bLoop": false
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ]
                ],
                "green": [
                    [
                        0,
                        0.3
                    ],
                    [
                        0.2,
                        0.4
                    ]
                ],
                "blue": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0,
                            5
                        ],
                        [
                            0.25,
                            2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "offsetZ": 2,
            "sizeX": 50,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "bLoop": false
        },
        {
            "label": "initial sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": 0,
                "t_frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": -0.5,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 6,
                "green": 23.75,
                "blue": 25,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocity": 0.1,
            "sizeX": 6,
            "sizeRangeX": 5,
            "sizeY": 20,
            "sizeRangeY": 20,
            "lifetime": 0.25,
            "lifetimeRange": 0.2,
            "emissionBursts": 4,
            "emitterLifetime": 1,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 6,
                "green": 9,
                "blue": 25,
                "alpha": 1.5
            },
            "sizeX": 5,
            "emissionBursts": 1,
			"emitterLifetime": 4,
            "lifetime": 0.2,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": -1
        }
    ]
}