{
  "emitters": [
    {
      "bLoop": false,
      "delay": 0.1,
      "emissionRate": 0,
      "emitterLifetime": 0.5,
      "endDistance": 3000,
      "lifetime": 0.5,
      "offsetRangeX": [
        [
          0,
          1.667
        ],
        [
          0.5,
          15
        ]
      ],
      "offsetRangeY": [
        [
          0,
          1.667
        ],
        [
          0.5,
          15
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          1.667
        ],
        [
          0.5,
          15
        ]
      ],
      "rotationRange": 3.1416,
      "sizeRangeX": 1.333,
      "sizeX": 2.333,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/nanoArc.papa",
        "cameraPush": 0.5,
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.5
          ]
        ],
        "polyAdjustCenter": 0.5,
        "rgb": [
          2.0,
          [
            64,
            180,
            255
          ]
        ],
        "shader": "particle_transparent_soft",
        "sizeX": [
          [
            0.0,
            0.5
          ],
          [
            1,
            1.0
          ]
        ]
      },
      "type": "shell",
      "useShapeVelocityDir": true,
      "velocity": 1
    },
    {
      "bLoop": false,
      "delay": 0.1,
      "emissionBursts": 1,
      "endDistance": 3000,
      "label": "shockwave sphere",
      "lifetime": 0.75,
      "offsetZ": 0,
      "sizeX": 31.667,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.3,
            0.5
          ],
          [
            0.6,
            0.05
          ],
          [
            1,
            0
          ]
        ],
        "facing": "EmitterZ",
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/flat.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "rgb": [
          1.0,
          [
            80,
            180,
            255
          ]
        ],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0.05,
      "emissionBursts": 1,
      "endDistance": 3000,
      "lifetime": 0.4,
      "sizeX": 10,
      "sizeY": 2.333,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.25,
            1.0
          ],
          [
            0.35,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "blue": 3,
        "cameraPush": 4,
        "green": 1,
        "red": 1,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "alpha": [
        [
          0,
          1
        ],
        [
          0.5,
          0.5
        ]
      ],
      "bLoop": false,
      "delay": 0.1,
      "emissionBursts": 2,
      "emissionRate": 15,
      "emitterLifetime": 0.5,
      "endDistance": 3000,
      "lifetime": 0.5,
      "lifetimeRange": 0.15,
      "rgb": [
        [
          0.0,
          10.0,
          [
            100,
            180,
            255
          ]
        ],
        [
          0.5,
          2.0,
          [
            64,
            180,
            255
          ]
        ]
      ],
      "rotationRange": 6.28,
      "sizeRandomFlip": true,
      "sizeRangeX": 3.333,
      "sizeX": [
        [
          0,
          5
        ],
        [
          0.5,
          13.333
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            0.2
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          5.0,
          [
            64,
            180,
            255
          ]
        ],
        "shader": "particle_clip",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.1,
            0.75
          ],
          [
            0.3,
            0.875
          ],
          [
            1,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emitterLifetime": 0.1,
      "endDistance": 3000,
      "lifetime": 1,
      "maxParticles": 1,
      "rotationRange": 3.1416,
      "sizeX": 20,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.25,
            0.2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0.125,
            3
          ],
          [
            0.25,
            1
          ]
        ],
        "cameraPush": 0.5,
        "green": [
          [
            0.125,
            2
          ],
          [
            0.25,
            0.33
          ]
        ],
        "red": [
          [
            0.125,
            4
          ],
          [
            0.25,
            0.33
          ]
        ],
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            0.05,
            2
          ],
          [
            0.125,
            1
          ]
        ]
      }
    },
    {
      "alpha": [
        [
          0,
          1
        ],
        [
          1,
          0
        ]
      ],
      "bLoop": false,
      "emissionRate": 600,
      "endDistance": 3000,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "maxParticles": 1,
      "rotationRange": 3.1516,
      "sizeRangeX": 1.667,
      "sizeX": 13.333,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "rgb": [
          10.0,
          [
            64,
            127,
            255
          ]
        ],
        "shader": "particle_transparent_soft"
      }
    },
    {
      "alpha": [
        [
          0.45,
          1
        ],
        [
          0.65,
          0
        ]
      ],
      "bLoop": false,
      "emissionRate": 600,
      "emitterLifetime": 0.65,
      "lifetime": 0,
      "maxParticles": 1,
      "rgb": [
        [
          0.3,
          10,
          [
            120,
            255,
            255
          ]
        ],
        [
          0.5,
          5,
          [
            80,
            180,
            255
          ]
        ]
      ],
      "sizeRangeX": 0.5,
      "sizeX": [
        [
          0.0,
          2.333
        ],
        [
          0.5,
          5
        ],
        [
          0.65,
          0.333
        ]
      ],
      "spec": {
        "alpha": 1,
        "facing": "EmitterZ",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "rgb": [
          1.1,
          [
            255,
            255,
            255
          ]
        ],
        "shader": "meshParticle_transparent",
        "shape": "mesh"
      }
    },
    {
      "bLoop": false,
      "emissionRate": 100,
      "emitterLifetime": 0.75,
      "endDistance": 3000,
      "lifetime": 0.25,
      "offsetRangeX": 0.333,
      "offsetRangeY": 0.333,
      "offsetRangeZ": 0.333,
      "sizeRandomFlipX": true,
      "sizeRangeX": 1,
      "sizeRangeY": 3.333,
      "sizeX": 5,
      "sizeY": [
        [
          0,
          4.167
        ],
        [
          0.6,
          16.667
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            0.95
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "cameraPush": 0.5,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ],
        "polyAdjustCenter": 0.5,
        "rgb": [
          5.0,
          [
            80,
            180,
            255
          ]
        ],
        "shader": "particle_clip",
        "sizeX": 1,
        "sizeY": [
          [
            0,
            0.75
          ],
          [
            1,
            1.1
          ]
        ]
      },
      "type": "shell",
      "useShapeVelocityDir": true,
      "velocity": 1
    },
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": 165,
      "emitterLifetime": 0.1,
      "endDistance": 3000,
      "gravity": -9.8,
      "lifetime": 1.5,
      "lifetimeRange": 1.0,
      "offsetRangeX": 3.333,
      "offsetRangeY": 3.333,
      "offsetRangeZ": 3.333,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.1,
      "sizeX": 0.333,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0.1,
            4.0
          ],
          [
            0.2,
            0.0125
          ]
        ],
        "cameraPush": 1,
        "facing": "velocity",
        "green": [
          [
            0.1,
            4.0
          ],
          [
            0.2,
            0.25
          ]
        ],
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": [
          [
            0.1,
            4.0
          ],
          [
            0.2,
            1
          ]
        ],
        "shader": "particle_add_ramp",
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.15,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            25
          ],
          [
            0.15,
            1.5
          ]
        ]
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 16.67,
      "velocityRange": 10
    },
    {
      "bLoop": false,
      "drag": 0.9,
      "emissionBursts": 5,
      "endDistance": 3000,
      "gravity": 5,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 3.333,
      "offsetRangeY": 3.333,
      "offsetRangeZ": 3.333,
      "rotationRange": 3.15,
      "rotationRateRange": 0.5,
      "sizeRangeX": 3.333,
      "sizeX": 8.333,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa",
        "blue": [
          [
            0.0,
            3
          ],
          [
            0.5,
            0
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.0,
            1
          ],
          [
            0.5,
            0
          ]
        ],
        "red": [
          [
            0.0,
            2
          ],
          [
            0.5,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.05,
            1
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "type": "SPHEROID",
      "velocity": 15,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1
    },
    {
      "bLoop": false,
      "delay": 0,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 3000,
      "lifetime": 0.5,
      "rotationRange": 0.5,
      "sizeX": 13.333,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.3,
            0.25
          ],
          [
            0.46,
            0.0125
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
        "blue": 1.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 2,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.486
          ],
          [
            0.2,
            0.774
          ],
          [
            0.3,
            0.894
          ],
          [
            0.4,
            0.933
          ],
          [
            0.5,
            0.961
          ],
          [
            0.6,
            0.98
          ],
          [
            0.7,
            0.992
          ],
          [
            0.8,
            0.998
          ],
          [
            0.9,
            0.9997
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 3000,
      "lifetime": 1.5,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "cameraPush": 0.5,
        "rgb": [
          [
            0.0,
            5,
            [
              120,
              110,
              255,
              255
            ]
          ],
          [
            0.15,
            5,
            [
              120,
              110,
              255,
              127
            ]
          ],
          [
            0.35,
            5,
            [
              64,
              127,
              255,
              220
            ]
          ],
          [
            0.5,
            5,
            [
              64,
              127,
              255,
              32
            ]
          ],
          [
            1.0,
            5,
            [
              64,
              127,
              255,
              0
            ]
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0,
            10
          ],
          [
            0.33,
            30
          ],
          [
            1,
            36.667
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 3000,
      "lifetime": 1.5,
      "spec": {
        "rgb": [
          [
            0.0,
            50,
            [
              120,
              110,
              255
            ]
          ],
          [
            0.15,
            10,
            [
              120,
              110,
              255
            ]
          ],
          [
            0.35,
            40,
            [
              64,
              127,
              255
            ]
          ],
          [
            0.5,
            5,
            [
              64,
              127,
              255
            ]
          ],
          [
            1.0,
            0,
            [
              64,
              127,
              255
            ]
          ]
        ],
        "shape": "pointlight",
        "sizeX": [
          [
            0,
            13.333
          ],
          [
            0.33,
            40
          ],
          [
            1,
            26.667
          ]
        ]
      }
    }
  ]
}
