{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent_soft",
			"rgb": [2.0, [64, 180, 255]],
			"alpha": [
				[0, 0],
				[0.1, 0.5],
				[1, 0]
			],
			"polyAdjustCenter": 0.5,
			"cameraPush": 0.5,
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"frameCurve": [
				[0, 0],
				[1, 0.5]
			],
			"flipBookRandomStart": true,
			"sizeX": [
				[0.0, 0.5],
				[1, 1.0]
			],
			"baseTexture": "/pa/effects/textures/particles/nanoArc.papa"
		},
		"type": "shell",
		"offsetRangeX": [
			[0, 1.667],
			[0.5, 15]
		],
		"offsetRangeY": [
			[0, 1.667],
			[0.5, 15]
		],
		"offsetRangeZ": [
			[0, 1.667],
			[0.5, 15]
		],
		"velocity": 1,
		"useShapeVelocityDir": true,
		"sizeX": 2.333,
		"sizeRangeX": 1.333,
		"rotationRange": 3.1416,
		"lifetime": 0.5,
		"emissionRate": 0,
		"emitterLifetime": 0.5,
		"delay": 0.1,
		"bLoop": false,
		"endDistance": 3000
	}, {
		"label": "shockwave sphere",
		"spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"rgb": [1.0, [80, 180, 255]],
			"alpha": [
				[0, 1],
				[0.3, 0.5],
				[0.6, 0.05],
				[1, 0]
			],
			"size": [
				[0, 0],
				[0.1, 0.185],
				[0.2, 0.344],
				[0.3, 0.48],
				[0.4, 0.597],
				[0.5, 0.697],
				[0.6, 0.782],
				[0.7, 0.854],
				[0.8, 0.914],
				[0.9, 0.962],
				[1, 1]
			],
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/flat.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
			}
		},
		"offsetZ": 0,
		"sizeX": 31.667,
		"lifetime": 0.75,
		"emissionBursts": 1,
		"bLoop": false,
		"delay": 0.1,
		"endDistance": 3000
	}, {
		"spec": {
			"shader": "particle_add_soft",
			"size": [
				[0, 0.25],
				[0.2, 3.5],
				[0.5, 1]
			],
			"red": 1,
			"green": 1,
			"blue": 3,
			"alpha": [
				[0.25, 1.0],
				[0.35, 0.1],
				[1, 0]
			],
			"cameraPush": 4,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
		},
		"sizeX": 10,
		"sizeY": 2.333,
		"emissionBursts": 1,
		"lifetime": 0.4,
		"delay": 0.05,
		"bLoop": false,
		"endDistance": 3000,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_clip",
			"size": [
				[0, 0.5],
				[0.1, 0.75],
				[0.3, 0.875],
				[1, 1.0]
			],
			"rgb": [5.0, [64, 180, 255]],
			"alpha": [
				[0, 0],
				[0.3, 0.2],
				[1, 0.0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"rgb": [
			[0.0, 10.0, [100, 180, 255]],
			[0.5, 2.0, [64, 180, 255]]
		],
		"alpha": [
			[0, 1],
			[0.5, 0.5]
		],
		"sizeX": [
			[0, 5],
			[0.5, 13.333]
		],
		"sizeRangeX": 3.333,
		"sizeRandomFlip": true,
		"emissionBursts": 2,
		"emissionRate": 15,
		"rotationRange": 6.28,
		"delay": 0.1,
		"lifetime": 0.5,
		"lifetimeRange": 0.15,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance": 3000
	}, {
		"spec": {
			"shader": "particle_add_soft",
			"size": [
				[0, 1],
				[0.05, 2],
				[0.125, 1]
			],
			"red": [
				[0.125, 4],
				[0.25, 0.33]
			],
			"green": [
				[0.125, 2],
				[0.25, 0.33]
			],
			"blue": [
				[0.125, 3],
				[0.25, 1]
			],
			"alpha": [
				[0, 1],
				[0.25, 0.2],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"sizeX": 20,
		"rotationRange": 3.1416,
		"maxParticles": 1,
		"lifetime": 1,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 3000,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_transparent_soft",
			"rgb": [10.0, [64, 127, 255]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"alpha": [
			[0, 1],
			[1, 0]
		],
		"sizeX": 13.333,
		"sizeRangeX": 1.667,
		"rotationRange": 3.1516,
		"emissionRate": 600,
		"lifetime": 0.05,
		"maxParticles": 1,
		"endDistance": 3000,
		"bLoop": false,
		"killOnDeactivate": true
	}, {
		"spec": {
			"shader": "meshParticle_transparent",
			"shape": "mesh",
			"facing": "EmitterZ",
			"rgb": [1.1, [255, 255, 255]],
			"alpha": 1,
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/flat.papa"
			}
		},
		"rgb": [
			[0.3, 10, [120, 255, 255]],
			[0.5, 5, [80, 180, 255]]
		],
		"alpha": [
			[0.45, 1],
			[0.65, 0]
		],
		"sizeX": [
			[0.0, 2.333],
			[0.5, 5],
			[0.65, 0.333]
		],
		"sizeRangeX": 0.5,
		"emissionRate": 600,
		"maxParticles": 1,
		"lifetime": 0,
		"emitterLifetime": 0.65,
		"bLoop": false
	}, {
		"spec": {
			"shader": "particle_clip",
			"facing": "velocity",
			"sizeX": 1,
			"sizeY": [
				[0, 0.75],
				[1, 1.1]
			],
			"rgb": [5.0, [80, 180, 255]],
			"alpha": [
				[0, 0],
				[0.1, 0.95],
				[1, 0]
			],
			"polyAdjustCenter": 0.5,
			"cameraPush": 0.5,
			"flipBookColumns": 4,
			"flipBookRows": 1,
			"frameCurve": [
				[0, 0],
				[1, 1]
			],
			"flipBookRandomStart": true,
			"baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
		},
		"type": "shell",
		"offsetRangeX": 0.333,
		"offsetRangeY": 0.333,
		"offsetRangeZ": 0.333,
		"velocity": 1,
		"useShapeVelocityDir": true,
		"sizeX": 5,
		"sizeRangeX": 1,
		"sizeRandomFlipX": true,
		"sizeY": [
			[0, 4.167],
			[0.6, 16.667]
		],
		"sizeRangeY": 3.333,
		"lifetime": 0.25,
		"emissionRate": 100,
		"emitterLifetime": 0.75,
		"bLoop": false,
		"endDistance": 3000
	}, {
		"spec": {
			"shader": "particle_add_ramp",
			"facing": "velocity",
			"sizeX": [
				[0, 1],
				[0.15, 1]
			],
			"sizeY": [
				[0, 25],
				[0.15, 1.5]
			],
			"red": [
				[0.1, 4.0],
				[0.2, 1]
			],
			"green": [
				[0.1, 4.0],
				[0.2, 0.25]
			],
			"blue": [
				[0.1, 4.0],
				[0.2, 0.0125]
			],
			"alpha": [
				[0, 1],
				[1, 0]
			],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3.333,
		"offsetRangeY": 3.333,
		"offsetRangeZ": 3.333,
		"velocity": 16.67,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": 0.98,
		"sizeX": 0.333,
		"sizeRangeX": 0.1,
		"emissionBursts": 165,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.5,
		"lifetimeRange": 1.0,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 3000,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_transparent_lit",
			"red": [
				[0.0, 2],
				[0.5, 0]
			],
			"green": [
				[0.0, 1],
				[0.5, 0]
			],
			"blue": [
				[0.0, 3],
				[0.5, 0]
			],
			"size": [
				[0, 0.5],
				[0.05, 1],
				[1, 1.5]
			],
			"alpha": [
				[0, 0],
				[0.25, 0.25],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3.333,
		"offsetRangeY": 3.333,
		"offsetRangeZ": 3.333,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"velocity": 15,
		"gravity": 5,
		"drag": 0.9,
		"sizeX": 8.333,
		"sizeRangeX": 3.333,
		"rotationRange": 3.15,
		"rotationRateRange": 0.5,
		"emissionBursts": 5,
		"lifetime": 3,
		"lifetimeRange": 0.25,
		"bLoop": false,
		"endDistance": 3000
	}, {
		"spec": {
			"shader": "particle_add_soft",
			"size": [
				[0, 0],
				[0.1, 0.486],
				[0.2, 0.774],
				[0.3, 0.894],
				[0.4, 0.933],
				[0.5, 0.961],
				[0.6, 0.98],
				[0.7, 0.992],
				[0.8, 0.998],
				[0.9, 0.9997],
				[1, 1]
			],
			"red": 2,
			"green": 1,
			"blue": 1.5,
			"alpha": [
				[0.3, 0.25],
				[0.46, 0.0125],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 13.333,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.5,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort",
		"delay": 0,
		"endDistance": 3000
	}, {
		"spec": {
			"shader": "particle_add_soft",
			"sizeX": [
				[0, 10],
				[0.33, 30],
				[1, 36.667]
			],
			"rgb": [
				[0.0, 5, [120, 110, 255, 255]],
				[0.15, 5, [120, 110, 255, 127]],
				[0.35, 5, [64, 127, 255, 220]],
				[0.5, 5, [64, 127, 255, 32]],
				[1.0, 5, [64, 127, 255, 0]]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"sizeX": 0.5,
		"emissionBursts": 1,
		"lifetime": 1.5,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance": 3000
	}, {
		"spec": {
			"shape": "pointlight",
			"sizeX": [
				[0, 13.333],
				[0.33, 40],
				[1, 26.667]
			],
			"rgb": [
				[0.0, 50, [120, 110, 255]],
				[0.15, 10, [120, 110, 255]],
				[0.35, 40, [64, 127, 255]],
				[0.5, 5, [64, 127, 255]],
				[1.0, 0, [64, 127, 255]]
			]
		},
		"emissionBursts": 1,
		"lifetime": 1.5,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance": 3000
	}]
}