{
    "emitters": [
        {
            "label": "shockwave sphere",
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 1,
                "green": 15,
                "blue": 4,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.3,
                            0.25
                        ],
                        [
                            0.6,
                            0.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "sizeX": 140,
            "lifetime": 4,
            "offsetZ": 0,
            "emissionBursts": 1,
            "bLoop": false,
            "delay": 0,
            "endDistance": -1
        }
    ]
}