{
    "emitters": [
        {
            "spec": {
                "shader": "particle_clip",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 1,
                "green": 1,
                "blue": 11,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.3,
                            0.25
                        ],
                        [
                            0.6,
                            0.3
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
                }
            },
            "offsetZ": 3,
            "sizeX": 50,
            "sizeY": 45,
            "rotationRange": 3.2,
			"rotationRate": 0.5,
            "lifetime": 3,
            "emissionBursts": 1,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        }
    ]
}