{"emitters":[

{"spec":{"shader":"particle_transparent_ramp","size":{"keys":[[0,0],[0.05,1],[0.25,1.2],[1,0]],"stepped":false},"red":{"keys":[[0,3],[0.75,1]],"stepped":false},"green":{"keys":[[0,3],[0.75,1]],"stepped":false},"blue":{"keys":[[0,3],[0.75,1]],"stepped":false},"alpha":{"keys":[[0.4,1],[1,0]],"stepped":false},"baseTexture":"/pa/effects/textures/particles/simpleSmoke.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa","dataChannelFormat":"PositionAndColor"},"type":"SHELL","offsetRangeY":1,"velocityZ":1.5,"velocityX":0.3,"velocityRangeX":0.2,"velocityY":0.25,"velocityRangeY":0.1,"velocity":1.25,"offsetY":-3,"sizeX":5.25,"sizeRangeX":0.5,"rampV":0.5,"rampRangeV":0.5,"gravity":-0.5,"drag":0.98,"emissionBursts":10,"rotationRange":0.1,"rotationRateRange":0.25,"lifetime":2.5,"lifetimeRange":0.25,"emitterLifetime":3,"useWorldSpace":true,"bLoop":false},

{"label":"SMOKE BURST","spec":{"shader":"particle_transparent_lit","rgb":[[0.0,2,[252,183,35,150]],[0.2,1,[157,157,157,100]],[1,1,[157,157,157,0]]],"size":[[0,0],[0.045,0.7],[0.15,1],[1,0]],"baseTexture":"/pa/effects/textures/particles/simpleSmokeSingle.papa","cameraPush":1,"dataChannelFormat":"PositionAndColor"},"type":"emitter","linkIndex":0,"VelocityRangeZ":0.2,"velocityX":[[0,0],[0.3,0.4]],"velocityRangeX":[[0,0],[0.3,0.15]],"velocityY":[[0,-1],[0.4,0],[0.8,0.4],[1,0.2]],"velocityRangeY":0.3,"velocity":[[0,12],[1.6,2.0]],"sizeX":[[0,8.25],[1.3,3]],"rampV":[[0,0.125],[1.3,0.875]],"velocityZ":[[0,0],[0.5,0.5]],"velocityRangeZ":0.1,"sizeRangeX":1.0,"offsetY":-3,"gravity":-1,"drag":0.99,"emissionRate":[[0,10],[0.3,7],[0.8,3],[1,0]],"rotationRange":0.1,"rotationRateRange":0.25,"lifetime":[[0,3.5],[3.5,2.1]],"lifetimeRange":0.25,"emitterLifetime":3.5,"useWorldSpace":true,"bLoop":false},

{"spec":{"shader":"particle_add_ramp","alpha":{"keys":[[0,1],[1,0]],"stepped":false},"cameraPush":1,"baseTexture":"/pa/effects/textures/particles/softdot.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa","dataChannelFormat":"PositionAndColor"},"offsetY":-1.5,"sizeX":30,"emissionBursts":1,"lifetime":1,"emitterLifetime":0.2,"useWorldSpace":true,"bLoop":false,"sort":"NoSort","endDistance":-1},
 
{"label":"FIRE BURST","spec":{"shader":"particle_transparent","facing":"velocity","size":{"keys":[[0,0],[0.1,0.75],[0.5,1.25],[1,0]]},"red":{"keys":[[0,2.0],[0.2,2.0],[0.65,1.5]]},"green":{"keys":[[0,2.0],[0.2,0.6],[0.65,0.05]]},"blue":{"keys":[[0,2.0],[0.2,0.2],[0.65,0.01]]},"alpha":{"keys":[[0.5,1],[1,0]],"cameraPush":1.0,"baseTexture":"/pa/effects/textures/particles/flamethrower.papa","dataChannelFormat":"PositionColorAndAlignVector"},"shape":"shell","offsetY":-2,"velocityY":-0.3,"velocityYRange":0.1,"drag":0.99,"sizeX":1.5,"sizeY":1.5,"sizeRangeY":0.3,"emissionBursts":8,"emitterLifetime":0.4,"lifetime":0.4,"useWorldSpace":true,"endDistance":-1}},

{"label":"LIGHT BURST","spec":{"shader":"particle_add_soft","red":0.25,"green":0.225,"blue":0.125,"cameraPush":1,"baseTexture":"/pa/effects/textures/particles/softdot.papa","dataChannelFormat":"PositionAndColor"},"offsetY":-3.5,"sizeX":9,"emissionBursts":1,"lifetime":0.1,"emitterLifetime":0.1,"bLoop":false,"endDistance":1400,"sort":"NoSort"},

{"spec":{"shader":"particle_transparent","facing":"AxialY","red":{"keys":[[0.3,2],[0.6,0.89]],"stepped":false},"green":{"keys":[[0.3,2],[0.6,0.7]],"stepped":false},"blue":{"keys":[[0.3,2],[0.6,0.24]],"stepped":false},"alpha":{"keys":[[0.6,1],[1,0]],"stepped":false},"baseTexture":"/pa/effects/textures/particles/muzzle_flash_a.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa","dataChannelFormat":"PositionColorAndAlignVector"},"sizeX":6.75,"emissionBursts":1,"offsetY":-4.16,"lifetime":0.1,"emitterLifetime":0.25,"bLoop":false,"endDistance":1400},

{"spec":{"shader":"particle_transparent","facing":"EmitterY","red":{"keys":[[0.3,2],[0.6,0.89]],"stepped":false},"green":{"keys":[[0.3,2],[0.6,0.7]],"stepped":false},"blue":{"keys":[[0.3,2],[0.6,0.24]],"stepped":false},"alpha":{"keys":[[0.6,1],[1,0]],"stepped":false},"baseTexture":"/pa/effects/textures/particles/muzzle_flash_b.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa","dataChannelFormat":"PositionAndColor"},"sizeX":6.75,"emissionBursts":1,"offsetY":-3.4,"rotationRange":7,"lifetime":0.1,"emitterLifetime":0.25,"bLoop":false,"endDistance":1400},

{"spec":{"shape":"pointlight","red":1,"green":0.75,"blue":0.2,"alpha":{"keys":[[0.6,0.5],[1,0]],"stepped":false}},"offsetY":0,"sizeX":35,"emissionBursts":1,"lifetime":0.15,"emitterLifetime":0.1,"bLoop":false,"endDistance":-1}

]}