{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": 10,
      "emitterLifetime": 3,
      "gravity": -0.5,
      "lifetime": 2.5,
      "lifetimeRange": 0.25,
      "offsetRangeY": 1,
      "offsetY": -3,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 5.25,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.4,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useWorldSpace": true,
      "velocity": 1.25,
      "velocityRangeX": 0.2,
      "velocityRangeY": 0.1,
      "velocityX": 0.3,
      "velocityY": 0.25,
      "velocityZ": 1.5
    },
    {
      "VelocityRangeZ": 0.2,
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": [
        [
          0,
          10
        ],
        [
          0.3,
          7
        ],
        [
          0.8,
          3
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 3.5,
      "gravity": -1,
      "label": "SMOKE BURST",
      "lifetime": [
        [
          0,
          3.5
        ],
        [
          3.5,
          2.1
        ]
      ],
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "offsetY": -3,
      "rampV": [
        [
          0,
          0.125
        ],
        [
          1.3,
          0.875
        ]
      ],
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 1.0,
      "sizeX": [
        [
          0,
          8.25
        ],
        [
          1.3,
          3
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          [
            0.0,
            2,
            [
              252,
              183,
              35,
              150
            ]
          ],
          [
            0.4,
            1,
            [
              157,
              157,
              157,
              50
            ]
          ],
          [
            1,
            1,
            [
              157,
              157,
              157,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.045,
            0.7
          ],
          [
            0.15,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "emitter",
      "useWorldSpace": true,
      "velocity": [
        [
          0,
          12
        ],
        [
          1.6,
          2.0
        ]
      ],
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.3,
          0.15
        ]
      ],
      "velocityRangeY": 0.3,
      "velocityRangeZ": 0.1,
      "velocityX": [
        [
          0,
          0
        ],
        [
          0.3,
          0.4
        ]
      ],
      "velocityY": [
        [
          0,
          -1
        ],
        [
          0.4,
          0
        ],
        [
          0.8,
          0.4
        ],
        [
          1,
          0.2
        ]
      ],
      "velocityZ": [
        [
          0,
          0
        ],
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": -1,
      "lifetime": 1,
      "offsetY": -1.5,
      "sizeX": 30,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_add_ramp"
      },
      "useWorldSpace": true
    },
    {
      "label": "FIRE BURST",
      "spec": {
        "alpha": {
          "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
          "cameraPush": 1.0,
          "dataChannelFormat": "PositionColorAndAlignVector",
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "drag": 0.99,
        "emissionBursts": 8,
        "emitterLifetime": 0.4,
        "endDistance": -1,
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "lifetime": 0.4,
        "offsetY": -2,
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "shape": "shell",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "sizeRangeY": 0.3,
        "sizeX": 1.5,
        "sizeY": 1.5,
        "useWorldSpace": true,
        "velocityY": -0.3,
        "velocityYRange": 0.1
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "label": "LIGHT BURST",
      "lifetime": 0.1,
      "offsetY": -3.5,
      "sizeX": 9,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.125,
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.225,
        "red": 0.25,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.1,
      "offsetY": -4.16,
      "sizeX": 6.75,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_a.papa",
        "blue": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.24
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.7
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.89
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1400,
      "lifetime": 0.1,
      "offsetY": -3.4,
      "rotationRange": 7,
      "sizeX": 6.75,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_b.papa",
        "blue": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.24
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.7
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.89
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "lifetime": 0.15,
      "offsetY": 0,
      "sizeX": 35,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.2,
        "green": 0.75,
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}
