{
  "emitters": [
    {
      "bLoop": false,
      "delay": 0,
      "emissionRate": 3,
      "emitterLifetime": 1,
      "endDistance": 500,
      "gravity": -30,
      "label": "emitter index 15",
      "lifetime": 5,
      "lifetimeRange": 1,
      "offsetRangeX": 0,
      "offsetRangeY": 0,
      "rampV": 0.5,
      "rotationRate": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": 2,
        "baseTexture": "/pa/effects/textures/particles/bullet_shell_texture.papa",
        "facing": "camera",
        "shader": "particle_transparent_nohdr",
        "sizeX": 1.33,
        "sizeY": 0.4,
        "useInitialVelocityDir": true
      },
      "type": "SHELL",
      "useWorldSpace": true,
      "velocity": 20,
      "velocityRangeX": 5,
      "velocityRangeY": 5,
      "velocityRangeZ": 5,
      "velocityX": -10,
      "velocityY": 20,
      "velocityZ": 20
    }
  ]
}
