{
  "emitters": [
    {
      "bLoop": false,
      "emissionbursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 9000,
      "lifetime": 0.2,
      "maxParticles": 1,
      "offsetRangeY": 1,
      "offsetY": 0,
      "sizeRangeX": 0.5,
      "sizeX": 30,
      "spec": {
        "alpha": [
          [
            0,
            4
          ],
          [
            1,
            0
          ]
        ],
        "rgb": [
          [
            0.0,
            0,
            [
              240,
              164,
              0,
              2
            ]
          ]
        ],
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "blue": 11,
      "drag": [
        [
          0,
          0.89
        ],
        [
          0.5,
          0.98
        ]
      ],
      "emissionRate": 100,
      "emitterLifetime": 0.3,
      "endDistance": -1,
      "gravity": -9.81,
      "killOnDeactivate": true,
      "lifetime": 2,
      "lifetimeRange": 1,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.3,
      "sizeX": 0.5,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "facing": "velocity",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "rgb": [
          [
            0.0,
            0,
            [
              240,
              164,
              0,
              2
            ]
          ],
          [
            1,
            0,
            [
              240,
              164,
              0,
              0
            ]
          ]
        ],
        "shader": "particle_add_ramp",
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.15,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            6
          ],
          [
            0.15,
            1
          ]
        ]
      },
      "useArmyColor": 1,
      "useWorldSpace": true,
      "velocity": -80,
      "velocityRange": 20,
      "velocityRangeX": 5,
      "velocityRangeY": 5,
      "velocityRangeZ": 5,
      "velocityY": 10
    }
  ]
}
