{
  "emitters": [
    {
      "bLoop": false,
      "delay": 0.5,
      "emissionRate": 30,
      "emitterLifetime": 4,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "initial sparks",
      "lifetime": 0.25,
      "lifetimeRange": 0.2,
      "sizeRangeX": 5,
      "sizeRangeY": 20,
      "sizeX": 2,
      "sizeY": 10,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": 0,
        "green": 23.75,
        "polyAdjustCenter": -0.5,
        "red": 6,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ],
        "t_frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeY": 1
    },
    {
      "bLoop": false,
      "emissionRate": [
        [
          0,
          25
        ],
        [
          1,
          15
        ],
        [
          6,
          0
        ]
      ],
      "emitterLifetime": 4,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "cloud sparks",
      "lifetime": 0.25,
      "lifetimeRange": 0.2,
      "sizeRangeX": 1.67,
      "sizeRangeY": 4,
      "sizeX": 3.5,
      "sizeY": [
        [
          0,
          3
        ],
        [
          6,
          10
        ]
      ],
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": 0,
        "green": 23.75,
        "polyAdjustCenter": -0.5,
        "red": 6,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ],
        "t_frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeY": 1
    },
    {
      "bLoop": false,
      "emissionRate": 10,
      "emitterLifetime": 4,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.2,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 0,
      "sizeRangeX": 1.67,
      "sizeX": 6.67,
      "spec": {
        "alpha": 1.5,
        "blue": 25,
        "green": 20,
        "red": 6,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionRate": 10,
      "emitterLifetime": 4,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.2,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 0,
      "sizeRangeX": 1.67,
      "sizeX": 6.67,
      "spec": {
        "alpha": 1.5,
        "blue": 25,
        "green": 20,
        "red": 6,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionRate": 10,
      "emitterLifetime": 4,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.2,
      "offsetRangeX": 30,
      "offsetRangeY": 30,
      "offsetRangeZ": 0,
      "sizeRangeX": 5,
      "sizeX": 20,
      "spec": {
        "alpha": 1.5,
        "blue": 25,
        "green": 20,
        "red": 6,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionRate": 10,
      "emitterLifetime": 4,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.2,
      "offsetRangeX": 30,
      "offsetRangeY": 30,
      "offsetRangeZ": 0,
      "sizeRangeX": 5,
      "sizeX": 20,
      "spec": {
        "alpha": 1.5,
        "blue": 25,
        "green": 20,
        "red": 6,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionRate": 10,
      "emitterLifetime": 4,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.2,
      "offsetRangeX": 30,
      "offsetRangeY": 30,
      "offsetRangeZ": 0,
      "sizeRangeX": 5,
      "sizeX": 20,
      "spec": {
        "alpha": 1.5,
        "blue": 25,
        "green": 20,
        "red": 6,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionRate": 10,
      "emitterLifetime": 4,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.2,
      "offsetRangeX": 30,
      "offsetRangeY": 30,
      "offsetRangeZ": 0,
      "sizeRangeX": 5,
      "sizeX": 20,
      "spec": {
        "alpha": 1.5,
        "blue": 25,
        "green": 20,
        "red": 6,
        "shape": "pointlight"
      }
    }
  ]
}
