{
    "emitters": [
        {
            "label": "initial sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": 0,
                "t_frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": -0.5,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 6,
                "green": 23.75,
                "blue": 25,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocity": 0.1,
            "sizeX": 10.5,
            "sizeRangeX": 5,
            "sizeY": 30,
            "sizeRangeY": 20,
            "lifetime": 0.25,
            "lifetimeRange": 0.2,
            "emissionRate": 60,
            "emitterLifetime": 4,
            "delay": 0.5,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "cloud sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": 0,
                "t_frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": -0.5,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 6,
                "green": 23.75,
                "blue": 25,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocity": 0.1,
            "sizeX": 10.5,
            "sizeRangeX": 5,
            "sizeY": [
                [
                    0,
                    9
                ],
                [
                    6,
                    30
                ]
            ],
            "sizeRangeY": 20,
            "lifetime": 0.25,
            "lifetimeRange": 0.2,
            "emissionRate": [
                [
                    0,
                    25
                ],
                [
                    1,
                    15
                ],
                [
                    6,
                    0
                ]
            ],
            "emitterLifetime": 4,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 6,
                "green": 20,
                "blue": 25,
                "alpha": 1.5
            },
            "offsetRangeY": 30,
            "offsetRangeX": 30,
            "offsetRangeZ": 0,
            "sizeX": 20,
			"sizeRangeX": 5,
            "emissionRate": 10,
			"emitterLifetime": 4,
            "lifetime": 0.2,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 6,
                "green": 20,
                "blue": 25,
                "alpha": 1.5
            },
            "offsetRangeY": 30,
            "offsetRangeX": 30,
            "offsetRangeZ": 0,
            "sizeX": 20,
			"sizeRangeX": 5,
            "emissionRate": 10,
			"emitterLifetime": 4,
            "lifetime": 0.2,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 6,
                "green": 20,
                "blue": 25,
                "alpha": 1.5
            },
            "offsetRangeY": 30,
            "offsetRangeX": 30,
            "offsetRangeZ": 0,
            "sizeX": 20,
			"sizeRangeX": 5,
            "emissionRate": 10,
			"emitterLifetime": 4,
            "lifetime": 0.2,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 6,
                "green": 20,
                "blue": 25,
                "alpha": 1.5
            },
            "offsetRangeY": 30,
            "offsetRangeX": 30,
            "offsetRangeZ": 0,
            "sizeX": 20,
			"sizeRangeX": 5,
            "emissionRate": 10,
			"emitterLifetime": 4,
            "lifetime": 0.2,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 6,
                "green": 20,
                "blue": 25,
                "alpha": 1.5
            },
            "offsetRangeY": 30,
            "offsetRangeX": 30,
            "offsetRangeZ": 0,
            "sizeX": 20,
			"sizeRangeX": 5,
            "emissionRate": 10,
			"emitterLifetime": 4,
            "lifetime": 0.2,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 6,
                "green": 20,
                "blue": 25,
                "alpha": 1.5
            },
            "offsetRangeY": 30,
            "offsetRangeX": 30,
            "offsetRangeZ": 0,
            "sizeX": 20,
			"sizeRangeX": 5,
            "emissionRate": 10,
			"emitterLifetime": 4,
            "lifetime": 0.2,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": -1
        }
    ]
}