{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 4,
                "green": 2,
                "blue": 0.8,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        0.55,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        3.5
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "sizeX": 0.75,
            "emissionBursts": 1,
            "maxParticles": 11,
            "lifetime": 0.2,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 200
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "beam",
                "alpha": [
                    [
                        0.5,
                        3
                    ],
                    [
                        0.55,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        3.5
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa"
            },
            "red": [
                [
                    0,
                    1
                ],
                [
                    2,
                    8
                ]
            ],
            "green": 3,
            "blue": 15,
            "sizeX": 1,
            "sizeY": 0,
            "emissionBursts": 1,
            "maxParticles": 8,
            "lifetime": 0.25,
            "offsetRangeX": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    5
                ],
                [
                    0.4,
                    10
                ],
                [
                    0.6,
                    15
                ],
                [
                    0.8,
                    5
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetRangeY": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    4
                ]
            ],
            "offsetRangeZ": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    5
                ],
                [
                    0.4,
                    10
                ],
                [
                    0.6,
                    15
                ],
                [
                    0.8,
                    5
                ],
                [
                    1,
                    0
                ]
            ],
            "emitterLifetime": 500,
            "bLoop": false,
            "rampV": 120,
            "rampOffsetV": true,
            "panRate": -1.4,
            "endDistance": 5000
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "shape": "beam",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.125,
                        1
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "red": 0,
                "green": 0,
                "blue": 0,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.35,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa"
            },
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    1
                ],
                [
                    0.85,
                    1
                ],
                [
                    1,
                    0
                ]
            ],
            "type": "emitter",
            "linkIndex": 1,
            "velocityY": -1,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocity": 3,
            "velocityRange": 2,
            "drag": 0.97,
            "gravity": 5,
            "sizeX": 0.5,
            "sizeY": 0,
            "offsetRangeX": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    5
                ],
                [
                    0.4,
                    10
                ],
                [
                    0.6,
                    15
                ],
                [
                    0.8,
                    5
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetRangeY": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    4
                ]
            ],
            "offsetRangeZ": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    5
                ],
                [
                    0.4,
                    10
                ],
                [
                    0.6,
                    15
                ],
                [
                    0.8,
                    5
                ],
                [
                    1,
                    0
                ]
            ],
            "sizeRangeX": 0.15,
            "emissionBursts": 1,
            "maxParticles": 8,
            "lifetime": [
                [
                    0,
                    1
                ],
                [
                    1,
                    1.5
                ]
            ],
            "emitterLifetime": 1,
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": 60,
            "panRate": -0.34,
            "endDistance": 3000
        }
    ]
}