{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 200,
      "lifetime": 0.2,
      "maxParticles": 11,
      "sizeX": 0.75,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0.8,
        "green": 2,
        "red": 4,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "blue": 15,
      "emissionBursts": 1,
      "emitterLifetime": 500,
      "endDistance": 5000,
      "green": 3,
      "lifetime": 0.25,
      "maxParticles": 8,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.2,
          3
        ],
        [
          0.4,
          7
        ],
        [
          0.6,
          11
        ],
        [
          0.8,
          3
        ],
        [
          1,
          0
        ]
      ],
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.2,
          4
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.2,
          3
        ],
        [
          0.4,
          7
        ],
        [
          0.6,
          11
        ],
        [
          0.8,
          3
        ],
        [
          1,
          0
        ]
      ],
      "panRate": -1.4,
      "rampOffsetV": true,
      "rampV": 120,
      "red": [
        [
          0,
          1
        ],
        [
          2,
          8
        ]
      ],
      "sizeX": 1,
      "sizeY": 0,
      "spec": {
        "alpha": [
          [
            0.5,
            3
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa",
        "shader": "particle_transparent",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          0.05,
          1
        ],
        [
          0.85,
          1
        ],
        [
          1,
          0
        ]
      ],
      "bLoop": false,
      "drag": 0.97,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 3000,
      "gravity": 5,
      "lifetime": [
        [
          0,
          1
        ],
        [
          1,
          1.5
        ]
      ],
      "linkIndex": 1,
      "maxParticles": 8,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.2,
          3
        ],
        [
          0.4,
          7
        ],
        [
          0.6,
          11
        ],
        [
          0.8,
          3
        ],
        [
          1,
          0
        ]
      ],
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.2,
          4
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.2,
          3
        ],
        [
          0.4,
          7
        ],
        [
          0.6,
          11
        ],
        [
          0.8,
          3
        ],
        [
          1,
          0
        ]
      ],
      "panRate": -0.34,
      "rampV": 60,
      "sizeRangeX": 0.15,
      "sizeX": 0.5,
      "sizeY": 0,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.35,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa",
        "blue": 0,
        "green": 0,
        "red": 0,
        "shader": "particle_transparent_lit",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.125,
            1
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "type": "emitter",
      "useWorldSpace": false,
      "velocity": 3,
      "velocityRange": 2,
      "velocityRangeX": 1,
      "velocityRangeZ": 1,
      "velocityY": -1
    }
  ]
}
