{
  "emitters": [
	{
            "spec": {
                "shape": "pointlight",
			"red": 8,
			"green": 1.5,
			"blue": 0.4,
			"alpha": [[0,
			15],
			[1,
			0]]	
            },
            "offsetZ": -1,
            "sizeX": 3,
            "sizeRangeX": 1,			
            "emissionRate": 10,
            "lifetime": 3,
            "lifetimeRange": 0.25,
            "killOnDeactivate": true,
            "bLoop": true,
            "emitterLifetime": 3,
            "endDistance": -1
        },  {
		"spec": {
			"label": "smoke",
			"shader": "particle_transparent_soft",
			"facing": "camera",
			"size": [[0,
			0],
			[0.1,
			1],
			[1,
			0.8]],
			"rgb": [[0.0, 1.0,[192,150,123,200]], [0.2, 1.0,[184,138,114,200]], [1.0, 1.0,[184,138,114,0]]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
		},
		"type": "SPHEROID",
		"offsetRangeX": 0.05,
		"offsetRangeY": 0.05,
		"offsetRangeZ": 0,	
"velocity": 5,
"velocityZ": 1,		
		"sizeX": 3,
		"sizeRangeX": 1,
		"emissionRate": 20,
		"maxparticles": 50,
		"rotationRange": 3.14,
		"rotationRateRange": 1,
		"lifetime": 5,
		"lifetimeRange": 1,
		"endDistance": 1000,
		"bLoop": true
	}
  ]
}
