{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.5,
                            0.7
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": 0.1,
                "green": 0.1,
                "blue": 0.1,
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetY": -6,
            "offsetRangeX": 4,
            "offsetRangeY": 6,
            "offsetRangeZ": 4,
			"velocityRangeX": 0.5,
			"velocityRangeY": 0.5,
			"velocityZ": 1,
            "velocity": 40,
            "velocityRange": 8,
            "useRadialVelocityDir": false,
            "gravity": -30,
            "sizeX": 3,
            "sizeRangeX": 3,
            "emissionBursts": 4,
            "rotationRange": 3.2,
            "rotationRateRange": 20,
            "lifetime": 2.5,
            "lifetimeRange": 1,
            "emitterLifetime": 0.1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            2
                        ],
                        [
                            0.65,
                            1.5
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.6
                        ],
                        [
                            0.65,
                            0.05
                        ]
                    ]
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.2
                        ],
                        [
                            0.65,
                            0.01
                        ]
                    ]
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.01,
                            1
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.045,
                            0.7
                        ],
                        [
                            0.15,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "emitter",
            "linkIndex": 0,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": {
                "keys": [
                    [
                        0,
                        5.25
                    ],
                    [
                        2.5,
                        3
                    ]
                ],
                "stepped": false
            },
            "sizeX": {
                "keys": [
                    [
                        0,
                        2
                    ],
                    [
                        2.5,
                        0.34
                    ]
                ],
                "stepped": false
            },
            "rampV": {
                "keys": [
                    [
                        0,
                        0.125
                    ],
                    [
                        2.5,
                        0.875
                    ]
                ]
            },
            "sizeRangeX": 0.5,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": {
                "keys": [
                    [
                        0,
                        2.5
                    ],
                    [
                        2.5,
                        1.1
                    ]
                ],
                "stepped": false
            },
            "lifetimeRange": 0.25,
            "emitterLifetime": 2.5,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "alpha": {
                    "keys": [
                        [
                            0,
                            4
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": -1.5,
            "sizeX": 40,
            "emissionBursts": 1,
            "lifetime": 2,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 1,
                "green": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.2,
                            0.9
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.2,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetRangeX": 10,
            "offsetRangeY": 6,
            "offsetRangeZ": 10,
            "temp_offsetAllowNegZ": false,
            "velocityY": -1,
            "velocity": 60,
            "velocityRange": 40,
            "useRadialVelocityDir": true,
            "drag": {
                "keys": [
                    [
                        0,
                        0.85
                    ],
                    [
                        0.5,
                        0.99
                    ]
                ],
                "stepped": false
            },
            "sizeX": 1,
            "sizeRangeX": 0.7,
            "emissionBursts": 200,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 2,
            "lifetimeRange": 1.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.5,
                            0.7
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": 0.1,
                "green": 0.1,
                "blue": 0.1,
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 2,
            "offsetRangeY": 11,
            "offsetRangeZ": 2,
            "velocityY": -1,
            "velocity": 40,
            "velocityRange": 30,
            "useRadialVelocityDir": true,
            "drag": 0.99,
            "gravity": -5,
            "sizeX": 3,
            "sizeRangeX": 2.25,
            "emissionBursts": 16,
            "rotationRange": 3.2,
            "rotationRateRange": 10,
            "lifetime": 3,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 0.4,
                "blue": 0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            20
                        ],
                        [
                            0.25,
                            4
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "sizeX": 150,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "axialZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            0.75
                        ],
                        [
                            0.5,
                            1.25
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            2
                        ],
                        [
                            0.65,
                            1.5
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.6
                        ],
                        [
                            0.65,
                            0.05
                        ]
                    ]
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.2
                        ],
                        [
                            0.65,
                            0.01
                        ]
                    ]
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emitterLifetime": 0.1,
			"bLoop": false,
			"useRadialVelocityDir": true,
			"velocityRangeX": 1,
			"velocityRangeY": 1,
			"velocityRangeZ": 1,
			"useArcLengthSpace": true,
			"velocity": 100,
			"drag": 0.97,
            "type": "SHELL",
			"offsetZ": 4,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 0,
            "useWorldSpace": true,
            "sizeX": 2,
            "sizeY": 3,
            "sizeRangeY": 0.25,
            "emissionBursts": 30,
			"maxParticles": 30,
            "lifetime": 0.4,
            "lifetimeRange": 0.05,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            0.75
                        ],
                        [
                            0.5,
                            1.25
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            2
                        ],
                        [
                            0.65,
                            1.5
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.6
                        ],
                        [
                            0.65,
                            0.05
                        ]
                    ]
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.2
                        ],
                        [
                            0.65,
                            0.01
                        ]
                    ]
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "shape": "shell",
			"bLoop": false,
            "offsetZ": 1.5,
            "offsetRangeX": 6,
            "offsetRangeY": 6,
            "offsetRangeZ": 0,
            "useRadialVelocityDir": true,
            "velocityZ": -4,
            "velocityRangeX": 0.07,
            "velocityRangeY": 0.07,
            "velocity": -10,
            "velocityRange": 5,
            "drag": 0.99,
            "accelZ": 25,
            "sizeX": 3,
            "sizeY": 4.5,
            "sizeRangeY": 1,
			"emitterLifetime": 1,
            "emissionRate": 30,
            "lifetime": 0.5,
            "endDistance": 1000
        }
    ]
}