{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 4,
      "emitterLifetime": 0.1,
      "gravity": -30,
      "lifetime": 2.5,
      "lifetimeRange": 1,
      "offsetRangeX": 4,
      "offsetRangeY": 6,
      "offsetRangeZ": 4,
      "offsetY": -6,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 3,
      "sizeX": 3,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": false,
      "velocity": 40,
      "velocityRange": 8,
      "velocityRangeX": 0.5,
      "velocityRangeY": 0.5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": 30,
      "emitterLifetime": 2.5,
      "gravity": -0.5,
      "lifetime": {
        "keys": [
          [
            0,
            2.5
          ],
          [
            2.5,
            1.1
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "rampV": {
        "keys": [
          [
            0,
            0.125
          ],
          [
            2.5,
            0.875
          ]
        ]
      },
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": {
        "keys": [
          [
            0,
            2
          ],
          [
            2.5,
            0.34
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.01,
              1
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              2
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.045,
              0.7
            ],
            [
              0.15,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": {
        "keys": [
          [
            0,
            5.25
          ],
          [
            2.5,
            3
          ]
        ],
        "stepped": false
      },
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 2,
      "offsetY": -1.5,
      "sizeX": 40,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "drag": {
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 200,
      "emitterLifetime": 0.1,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetRangeX": 10,
      "offsetRangeY": 6,
      "offsetRangeZ": 10,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.7,
      "sizeX": 1,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "temp_offsetAllowNegZ": false,
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 60,
      "velocityRange": 40,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionBursts": 16,
      "emitterLifetime": 0.1,
      "gravity": -5,
      "lifetime": 3,
      "lifetimeRange": 0.5,
      "offsetRangeX": 2,
      "offsetRangeY": 11,
      "offsetRangeZ": 2,
      "rotationRange": 3.2,
      "rotationRateRange": 10,
      "sizeRangeX": 2.25,
      "sizeX": 3,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 40,
      "velocityRange": 30,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5,
      "sizeX": 150,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              20
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "drag": 0.97,
      "emissionBursts": 30,
      "emitterLifetime": 0.1,
      "endDistance": 2000,
      "lifetime": 0.4,
      "lifetimeRange": 0.05,
      "maxParticles": 30,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 0,
      "offsetZ": 4,
      "sizeRangeY": 0.25,
      "sizeX": 2,
      "sizeY": 3,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialZ",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              2
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SHELL",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 100,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "accelZ": 25,
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": 30,
      "emitterLifetime": 1,
      "endDistance": 1000,
      "lifetime": 0.5,
      "offsetRangeX": 6,
      "offsetRangeY": 6,
      "offsetRangeZ": 0,
      "offsetZ": 1.5,
      "shape": "shell",
      "sizeRangeY": 1,
      "sizeX": 3,
      "sizeY": 4.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              2
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useRadialVelocityDir": true,
      "velocity": -10,
      "velocityRange": 5,
      "velocityRangeX": 0.07,
      "velocityRangeY": 0.07,
      "velocityZ": -4
    }
  ]
}
