{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"facing": "velocity",
			"size": {
				"keys": [
					[
						0,
						0.75
					],
					[
						0.5,
						1.25
					],
					[
						1,
						0
					]
				]
			},
			"red": {
				"keys": [
					[
						0,
						2.0
					],
					[
						0.2,
						2.0
					],
					[
						0.65,
						1.5
					]
				]
			},
			"green": {
				"keys": [
					[
						0,
						2.0
					],
					[
						0.2,
						0.6
					],
					[
						0.65,
						0.05
					]
				]
			},
			"blue": {
				"keys": [
					[
						0,
						2.0
					],
					[
						0.2,
						0.2
					],
					[
						0.65,
						0.01
					]
				]
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetRangeX": 8,
		"offsetRangeY": 8,
		"offsetZ": 1,
		"velocityZ": 1,
		"velocityRangeX": 0.07,
		"velocityRangey": 0.07,
		"velocity": 1.0,
		"velocityRange": 0.0,
		"gravity": 25,
		"accelX": 1,
		"sizeX": {
			"keys": [
				[
					1,
					1
				],
				[
					5,
					0
				]
			]
		},
		"sizeY": {
			"keys": [
				[
					1,
					1.75
				],
				[
					5,
					0
				]
			]
		},
		"sizeRangeY": {
			"keys": [
				[
					1,
					0.5
				],
				[
					5,
					0
				]
			]
		},
		"emissionRate": {
			"keys": [
				[
					0,
					20
				],
				[
					1,
					10
				],
				[
					5,
					0
				]
			]
		},
		"lifetime": 1,
		"emitterLifetime": 4.5,
		"useWorldSpace": true,
		"endDistance": 1600,
		"bLoop": false
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 1.0,
			"green": 0.4,
			"blue": 0.0,
			"alpha": {
				"keys": [
					[
						0,
						0
					],
					[
						0.5,
						10
					],
					[
						1,
						0
					]
				]
			}
		},
		"offsetZ": 1,
		"velocityY": -1,
		"velocity": 0.0,
		"sizeX": 15,
		"sizeRangeX": 1,
		"lifetime": 0.3,
		"emitterLifetime": 0.3,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 850
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [
				[0.0, 0.125],
				[0.1, 0.8],
				[0.25, 1.2],
				[1, 1.4]
			],
			"rgb": [
				[0.0, 0.0, [191, 129, 49, 0]],
				[0.2, 1.0, [191, 129, 49, 180]],
				[0.3, 1.0, [30, 30, 30, 180]],
				[0.5, 1.0, [50, 50, 50, 180]],
				[1.0, 1.0, [50, 50, 50, 0]]
			],
			"velocity": [
				[0, 0],
				[0.5, 100],
				[1, 0]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"delay": 2.0,
		"offsetRangeX": 4,
		"offsetRangeY": 4,
		"velocityRangeX": 1,
		"velocityRangeY": 1,
		"velocityRangeZ": 1,
		"velocity": 3,
		"velocityRange": 1,
		"sizeX": 6,
		"sizeRangeX": 2,
		"gravity": 15.0,
		"drag": 0.98,
		"emissionRate": 5,
		"rotationRange": 3.14,
		"rotationRateRange": 2,
		"lifetime": 4.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"bLoop": false,
		"useWorldSpace": true,
		"endDistance": 5000
	},  {
		"spec": {
			"label": "GLOW",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 0.0, [255, 226, 93, 0]],
				[0.1, 1.5, [255, 226, 93, 70]],
				[0.5, 1.0, [245, 153, 34, 30]],
				[1.0, 1.0, [239, 65, 19, 0]]
			],
			"sixeX": [
				[0, 0.5],
				[0.3, 1],
				[1, 0.7]
			],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"sizeX": [
			[0, 35],
			[0.2, 15]
		],
		"sizeRangeX": 5,
		"delayRange": 0.5,
		"velocity": 0.5,
		"useRadialVelocityDir": true,
		"emissionBursts": 1,
		"emissionRate": 15,
		"lifetime": 2.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 1,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 5000
	}]
}