{
  "emitters":[
    {
      "spec": {
        "shader": "particle_add",
        "red": 9,
        "green": 3.5,
        "blue": 1.5,
        "alpha": 6,
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 1,
      "emissionBurts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_add",
        "red": 9,
        "green": 3.5,
        "blue": 1.5,
        "alpha": 6,
        "cameraPush": 0.6,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 0.6,
      "emissionBurts": 1,
      "lifetime": 8,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 9,
        "green": 3.5,
        "blue": 1.5,
        "size": [[0, 1], [0.9, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 0.1,
      "emissionBurts": 1,
      "lifetime": 0.15,
      "emitterLifetime": 1,
      "killOnDeactivate": true,
      "useWorldSpace": true,
      "endDistance": 2000,
      "offsetRangeX": 0.4,
      "offsetRangeZ": 0.4
    },
    {
      "spec": {
        "shader": "particle_transparent_lit",
        "shape": "string",
        "red": 9,
        "green": 3.5,
        "blue": 1.5,
        "size": [[0, 1], [0.9, 0]],
        "alpha": 0.2,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 0.5,
      "emissionBurts": 1,
      "lifetime": 0.15,
      "offsetRangeX": 0.2,
      "offsetRangeZ": 0.2,
      "emitterLifetime": 1,
      "useWorldSpace": true,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_transparent_lit",
        "shape": "string",
        "red": 9,
        "green": 3.5,
        "blue": 1.5,
        "size": [[0, 1], [0.9, 0]],
        "alpha": 0.2,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 0.3,
      "lifetime": 0.15,
      "emitterLifetime": 1,
      "useWorldSpace": true,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 9,
        "green": 3.5,
        "blue": 1.5,
        "size": [[0, 1], [0.9, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 0.1,
      "emissionBurts": 1,
      "lifetime": 0.15,
      "emitterLifetime": 1,
      "killOnDeactivate": true,
      "useWorldSpace": true,
      "endDistance": 2000,
      "offsetRangeX": 0.4,
      "offsetRangeZ": 0.4
    }
  ]
}
