{
    "emitters": [
        {
            "spec": {
                "shape": "pointlight",
                "blue": 1.5,
                "green": 3.5,
                "red": 9,
                "alpha": [
                    [
                        0,
                        4
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "offsetY": 0,
            "offsetRangeY": 1,
            "sizeX": 10,
            "sizeRangeX": 0.5,
            "emissionbursts": 1,
            "maxParticles": 1,
            "lifetime": 0.2,
            "emitterLifetime": 0.3,
            "bLoop": false,
            "endDistance": 9000
        },
        {
            "emitterLifetime": 0.3,
            "rampRangeV": 0.5,
            "emissionRate": 50,
            "gravity": -9.81,
            "velocityRange": 20,
            "lifetime": 1,
            "velocityY": 10,
            "velocityRangeZ": 5,
            "velocityRangeX": 5,
            "velocityRangeY": 5,
            "blue": 1.5,
            "green": 3.5,
            "red": 9,
            "endDistance": -1,
            "spec": {
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        0.15,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        8
                    ],
                    [
                        0.15,
                        3
                    ]
                ],
                "cameraPush": 1,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "shader": "particle_add_ramp",
                "facing": "velocity"
            },
            "sort": "NoSort",
            "sizeRangeX": 0.3,
            "sizeX": 0.5,
            "drag": [
                [
                    0,
                    0.89
                ],
                [
                    0.5,
                    0.98
                ]
            ],
            "useWorldSpace": true,
            "useArmyColor": 1,
            "bLoop": false,
            "rampV": 0.5,
            "killOnDeactivate": true,
            "lifetimeRange": 0.3,
            "velocity": -30,
            "offsetRangeX": 0,
            "offsetRangeY": 0,
            "offsetRangeZ": 0
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "AxialY",
                "blue": 1.5,
                "green": 3.5,
                "red": 9,
                "alpha": {
                    "keys": [
                        [
                            0.6,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/muzzle_flash_a.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 5,
            "emissionBursts": 1,
            "offsetY": -2.16,
            "lifetime": 0.1,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterY",
                "blue": 1.5,
                "green": 3.5,
                "red": 9,
                "alpha": {
                    "keys": [
                        [
                            0.6,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/muzzle_flash_b.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 4.5,
            "emissionBursts": 1,
            "offsetY": -0.4,
            "rotationRange": 7,
            "lifetime": 0.1,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_add_soft",
				"facing": "EmitterX",
                "blue": 1.5,
                "green": 3.5,
                "red": 9,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": -3.5,
            "sizeX": 1,
            "sizeY": 13,
            "offsetRangeX": 0.3,
            "offsetRangeY": 0.3,
            "offsetRangeZ": 0.3,
            "emissionBursts": 1,
            "lifetime": 0.1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1400,
            "sort": "NoSort"
        }
    ]
}