{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.94,
      "emissionBursts": 14,
      "endDistance": 5000,
      "label": "emitter index 0",
      "lifetime": 1.5,
      "lifetimeRange": 1,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "rampRangeV": 0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            6
          ],
          [
            1,
            0
          ]
        ],
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.25,
            9
          ],
          [
            1,
            9
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0,
            10
          ],
          [
            0.25,
            1
          ],
          [
            1,
            1
          ]
        ],
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
        },
        "papa": "/pa/effects/fbx/debris_rock_07.papa",
        "red": [
          [
            0,
            25
          ],
          [
            0.25,
            7
          ],
          [
            1,
            7
          ]
        ],
        "shader": "meshParticle",
        "shape": "mesh",
        "sizeX": 0,
        "sizeY": 0
      },
      "useWorldSpace": true,
      "velocity": 230,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "drag": 0.998,
      "emissionBursts": 100,
      "endDistance": -1900,
      "lifetime": 5,
      "lifetimeRange": 1,
      "offsetAllowNegZ": true,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 2,
      "rotationRange": 3.2,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.7,
      "sizeX": 6,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              0.5
            ],
            [
              0.5,
              0.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.25,
              0
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              10
            ],
            [
              0.25,
              0
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.25,
              0
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_lit",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              1.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 10
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "lifetime": 4,
      "offsetX": 0,
      "sizeX": 70,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.1,
              1
            ],
            [
              0.75,
              0.7
            ],
            [
              0.85,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": [
          [
            0.5,
            5
          ],
          [
            0.75,
            0.2
          ],
          [
            1,
            0
          ]
        ],
        "green": [
          [
            0.5,
            50
          ],
          [
            0.75,
            20
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0.5,
            20
          ],
          [
            0.75,
            5
          ],
          [
            1,
            0
          ]
        ],
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0.1,
              1
            ],
            [
              0.5,
              0.75
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionRate": [
        [
          0,
          500
        ],
        [
          1,
          200
        ],
        [
          1.2,
          100
        ],
        [
          4,
          0
        ]
      ],
      "emitterLifetime": 4,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.125,
      "offsetAllowNegZ": true,
      "offsetRangeX": 7,
      "offsetRangeY": 7,
      "offsetRangeZ": 7,
      "sizeRangeX": 1,
      "sizeRangeY": [
        [
          0,
          10
        ],
        [
          4,
          2
        ]
      ],
      "sizeX": 4,
      "sizeY": [
        [
          0,
          25
        ],
        [
          4,
          4
        ]
      ],
      "spec": {
        "alpha": [
          [
            0.2,
            1.2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 1,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 10,
        "polyAdjustCenter": [
          [
            0,
            0.5
          ],
          [
            1,
            1
          ]
        ],
        "red": 1,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1.2
          ],
          [
            1,
            1.4
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ]
      },
      "useRadialVelocityDir": true,
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "lifetime": 1,
      "offsetZ": 3,
      "sizeX": 125,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2,
        "cameraPush": 50,
        "dataChannelFormat": "PositionAndColor",
        "green": 5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": 2,
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "delay": 0,
      "drag": 0.97,
      "emissionBursts": 50,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "offsetAllowNegZ": true,
      "offsetRangeX": 25,
      "offsetRangeY": 25,
      "offsetRangeZ": 25,
      "sizeRangeY": 4,
      "sizeX": 0.5,
      "sizeY": 16,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 2,
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_gravity": -9.8,
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          0.75,
          1
        ]
      ],
      "bLoop": false,
      "delay": 0,
      "drag": 0.98,
      "emissionRate": 200,
      "emitterLifetime": 1,
      "endDistance": -1,
      "lifetime": 3.5,
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 1,
      "sizeX": 3,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.04,
            1
          ],
          [
            0.25,
            1
          ],
          [
            0.3,
            0.932667
          ],
          [
            0.4,
            0.562
          ],
          [
            0.5,
            0.25
          ],
          [
            0.6,
            0.138667
          ],
          [
            0.7,
            0.066
          ],
          [
            0.8,
            0.024
          ],
          [
            0.9,
            0.00466668
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.25,
            1.5
          ],
          [
            1,
            1.5
          ]
        ],
        "facing": "camera",
        "green": [
          [
            0,
            25
          ],
          [
            0.25,
            15
          ],
          [
            1,
            15
          ]
        ],
        "red": [
          [
            0,
            10
          ],
          [
            0.25,
            1
          ],
          [
            1,
            1
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.5,
            0.3
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": 10,
      "velocityRange": 5
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "shockwave sphere",
      "lifetime": 2.5,
      "offsetZ": 0,
      "sizeX": 60,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.6
            ],
            [
              0.7,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 3,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 1,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.486
          ],
          [
            0.2,
            0.774
          ],
          [
            0.3,
            0.894
          ],
          [
            0.4,
            0.933
          ],
          [
            0.5,
            0.961
          ],
          [
            0.6,
            0.98
          ],
          [
            0.7,
            0.992
          ],
          [
            0.8,
            0.998
          ],
          [
            0.9,
            0.9997
          ],
          [
            1,
            1
          ]
        ]
      }
    }
  ]
}
