{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 1,
                "green": 7,
                "blue": 1,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        0.55,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        3.5
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "sizeX": 0.75,
            "emissionBursts": 1,
            "maxParticles": 11,
            "lifetime": 0.2,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 200
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "beam",
                "alpha": [
                    [
                        0.5,
                        3
                    ],
                    [
                        0.55,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        3.5
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa"
            },
            "red": 1,
            "green": 7,
            "blue": [
                [
                    0,
                    1
                ],
                [
                    1,
                    4
                ]
            ],
            "sizeX": 2,
            "sizeY": 0,
            "emissionBursts": 1,
            "maxParticles": 18,
            "lifetime": 0.25,
            "offsetRangeX": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    7
                ],
                [
                    0.8,
                    7
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetRangeY": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    4
                ],
                [
                    0.8,
                    4
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetRangeZ": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    7
                ],
                [
                    0.8,
                    7
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    9
                ],
                [
                    0.2,
                    16
                ],
                [
                    0.3,
                    23
                ],
                [
                    0.4,
                    25
                ],
                [
                    0.5,
                    26
                ],
                [
                    0.6,
                    25
                ],
                [
                    0.7,
                    23
                ],
                [
                    0.8,
                    16
                ],
                [
                    0.9,
                    9
                ],
                [
                    1,
                    0
                ]
            ],
            "emitterLifetime": 1,
            "bLoop": false,
            "rampV": 120,
            "rampOffsetV": true,
            "panRate": -1.4,
            "endDistance": 5000,
            "useArcLengthSpace": true
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "shape": "beam",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.125,
                        1
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "red": 0,
                "green": 0,
                "blue": 0,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.35,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa"
            },
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    1
                ],
                [
                    0.85,
                    1
                ],
                [
                    1,
                    0
                ]
            ],
            "velocityY": -1,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocity": 3,
            "velocityRange": 2,
            "drag": 0.97,
            "gravity": 5,
            "sizeX": 0.5,
            "sizeY": 0,
            "offsetRangeX": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    7
                ],
                [
                    0.8,
                    7
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetRangeY": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    4
                ],
                [
                    0.8,
                    4
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetRangeZ": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    7
                ],
                [
                    0.8,
                    7
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    9
                ],
                [
                    0.2,
                    16
                ],
                [
                    0.3,
                    23
                ],
                [
                    0.4,
                    25
                ],
                [
                    0.5,
                    26
                ],
                [
                    0.6,
                    25
                ],
                [
                    0.7,
                    23
                ],
                [
                    0.8,
                    16
                ],
                [
                    0.9,
                    9
                ],
                [
                    1,
                    0
                ]
            ],
            "sizeRangeX": 0.15,
            "emissionBursts": 1,
            "maxParticles": 8,
            "lifetime": [
                [
                    0,
                    2.5
                ],
                [
                    1,
                    3.5
                ]
            ],
			"lifetimeRange": 0.5,
            "emitterLifetime": 1,
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": 60,
            "panRate": -0.34,
            "endDistance": 3000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "beam",
                "alpha": [
                    [
                        0.5,
                        3
                    ],
                    [
                        0.55,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        3.5
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa"
            },
            "red": 1,
            "green": 7,
            "blue": [
                [
                    0,
                    1
                ],
                [
                    1,
                    4
                ]
            ],
            "sizeX": 2,
            "sizeY": 0,
            "emissionBursts": 1,
            "maxParticles": 18,
            "lifetime": 0.25,
            "offsetRangeX": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    7
                ],
                [
                    0.8,
                    7
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetRangeY": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    4
                ],
                [
                    0.8,
                    4
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetRangeZ": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    7
                ],
                [
                    0.8,
                    7
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    9
                ],
                [
                    0.2,
                    16
                ],
                [
                    0.3,
                    23
                ],
                [
                    0.4,
                    25
                ],
                [
                    0.5,
                    26
                ],
                [
                    0.6,
                    25
                ],
                [
                    0.7,
                    23
                ],
                [
                    0.8,
                    16
                ],
                [
                    0.9,
                    9
                ],
                [
                    1,
                    0
                ]
            ],
            "emitterLifetime": 1,
            "bLoop": false,
            "rampV": 120,
            "rampOffsetV": true,
            "panRate": -1.4,
            "endDistance": 5000,
            "useArcLengthSpace": true
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "shape": "beam",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.125,
                        1
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "red": 0,
                "green": 0,
                "blue": 0,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.35,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa"
            },
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    1
                ],
                [
                    0.85,
                    1
                ],
                [
                    1,
                    0
                ]
            ],
            "velocityY": -1,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocity": 3,
            "velocityRange": 2,
            "drag": 0.97,
            "gravity": 5,
            "sizeX": 0.5,
            "sizeY": 0,
            "offsetRangeX": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    7
                ],
                [
                    0.8,
                    7
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetRangeY": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    4
                ],
                [
                    0.8,
                    4
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetRangeZ": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    7
                ],
                [
                    0.8,
                    7
                ],
                [
                    1,
                    0
                ]
            ],
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    9
                ],
                [
                    0.2,
                    16
                ],
                [
                    0.3,
                    23
                ],
                [
                    0.4,
                    25
                ],
                [
                    0.5,
                    26
                ],
                [
                    0.6,
                    25
                ],
                [
                    0.7,
                    23
                ],
                [
                    0.8,
                    16
                ],
                [
                    0.9,
                    9
                ],
                [
                    1,
                    0
                ]
            ],
            "sizeRangeX": 0.15,
            "emissionBursts": 1,
            "maxParticles": 8,
            "lifetime": [
                [
                    0,
                    2.5
                ],
                [
                    1,
                    3.5
                ]
            ],
			"lifetimeRange": 0.5,
            "emitterLifetime": 1,
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": 60,
            "panRate": -0.34,
            "endDistance": 3000
        },
        {
            "emitterLifetime": 1,
            "rampRangeV": 0.5,
            "emissionRate": 65,
            "red": 1,
            "green": 7,
            "blue": [
                [
                    0,
                    1
                ],
                [
                    1,
                    4
                ]
            ],
            "gravity": -9.81,
            "velocityRange": 20,
            "lifetime": 0.5,
            "velocityRangeZ": 1,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "endDistance": -1,
            "spec": {
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        0.15,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        6
                    ],
                    [
                        0.15,
                        1
                    ]
                ],
                "cameraPush": 1,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "shader": "particle_add_ramp",
                "facing": "velocity"
            },
            "sort": "NoSort",
            "sizeRangeX": 0.2,
            "sizeX": 0.7,
            "drag": [
                [
                    0,
                    0.89
                ],
                [
                    0.5,
                    0.98
                ]
            ],
            "type": "emitter",
            "linkIndex": 1,
            "useWorldSpace": true,
            "bLoop": true,
            "rampV": 0.5,
            "killOnDeactivate": false,
            "lifetimeRange": 1,
            "velocity": 80,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 5
        },
        {
            "emitterLifetime": 1,
            "rampRangeV": 0.5,
            "emissionRate": 65,
            "red": 1,
            "green": 7,
            "blue": [
                [
                    0,
                    1
                ],
                [
                    1,
                    4
                ]
            ],
            "gravity": -9.81,
            "velocityRange": 20,
            "lifetime": 0.5,
            "velocityRangeZ": 1,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "endDistance": -1,
            "spec": {
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        0.15,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        6
                    ],
                    [
                        0.15,
                        1
                    ]
                ],
                "cameraPush": 1,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "shader": "particle_add_ramp",
                "facing": "velocity"
            },
            "sort": "NoSort",
            "sizeRangeX": 0.2,
            "sizeX": 0.7,
            "drag": [
                [
                    0,
                    0.89
                ],
                [
                    0.5,
                    0.98
                ]
            ],
            "type": "emitter",
            "linkIndex": 3,
            "useWorldSpace": true,
            "bLoop": true,
            "rampV": 0.5,
            "killOnDeactivate": false,
            "lifetimeRange": 1,
            "velocity": 80,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 5
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 7,
                "blue": 1,
                "alpha": 1
            },
			"type": "emitter",
			"linkIndex": 1,
            "offsetY": 0,
            "sizeX": 25,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1000
        }
    ]
}