{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 200,
      "lifetime": 0.2,
      "maxParticles": 11,
      "sizeX": 0.75,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "green": 7,
        "red": 1,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "blue": [
        [
          0,
          1
        ],
        [
          1,
          4
        ]
      ],
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 5000,
      "green": 7,
      "lifetime": 0.25,
      "maxParticles": 18,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.2,
          7
        ],
        [
          0.8,
          7
        ],
        [
          1,
          0
        ]
      ],
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.2,
          4
        ],
        [
          0.8,
          4
        ],
        [
          1,
          0
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.2,
          7
        ],
        [
          0.8,
          7
        ],
        [
          1,
          0
        ]
      ],
      "offsetZ": [
        [
          0,
          0
        ],
        [
          0.1,
          11
        ],
        [
          0.2,
          19
        ],
        [
          0.3,
          27
        ],
        [
          0.4,
          30
        ],
        [
          0.5,
          32
        ],
        [
          0.6,
          30
        ],
        [
          0.7,
          27
        ],
        [
          0.8,
          19
        ],
        [
          0.9,
          11
        ],
        [
          1,
          0
        ]
      ],
      "panRate": -1.4,
      "rampOffsetV": true,
      "rampV": 120,
      "red": 1,
      "sizeX": 2,
      "sizeY": 0,
      "spec": {
        "alpha": [
          [
            0.5,
            3
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa",
        "shader": "particle_transparent",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      },
      "useArcLengthSpace": true
    },
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          0.05,
          1
        ],
        [
          0.85,
          1
        ],
        [
          1,
          0
        ]
      ],
      "bLoop": false,
      "drag": 0.97,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 3000,
      "gravity": 5,
      "lifetime": [
        [
          0,
          2.5
        ],
        [
          1,
          3.5
        ]
      ],
      "lifetimeRange": 0.5,
      "maxParticles": 8,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.2,
          7
        ],
        [
          0.8,
          7
        ],
        [
          1,
          0
        ]
      ],
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.2,
          4
        ],
        [
          0.8,
          4
        ],
        [
          1,
          0
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.2,
          7
        ],
        [
          0.8,
          7
        ],
        [
          1,
          0
        ]
      ],
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.1,
          11
        ],
        [
          0.2,
          19
        ],
        [
          0.3,
          27
        ],
        [
          0.4,
          30
        ],
        [
          0.5,
          32
        ],
        [
          0.6,
          30
        ],
        [
          0.7,
          27
        ],
        [
          0.8,
          19
        ],
        [
          0.9,
          11
        ],
        [
          1,
          0
        ]
      ],
      "panRate": -0.34,
      "rampV": 60,
      "sizeRangeX": 0.15,
      "sizeX": 0.5,
      "sizeY": 0,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.35,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa",
        "blue": 0,
        "green": 0,
        "red": 0,
        "shader": "particle_transparent_lit",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.125,
            1
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "useWorldSpace": false,
      "velocity": 3,
      "velocityRange": 2,
      "velocityRangeX": 1,
      "velocityRangeZ": 1,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "blue": [
        [
          0,
          1
        ],
        [
          1,
          4
        ]
      ],
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 5000,
      "green": 7,
      "lifetime": 0.25,
      "maxParticles": 18,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.2,
          7
        ],
        [
          0.8,
          7
        ],
        [
          1,
          0
        ]
      ],
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.2,
          4
        ],
        [
          0.8,
          4
        ],
        [
          1,
          0
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.2,
          7
        ],
        [
          0.8,
          7
        ],
        [
          1,
          0
        ]
      ],
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.1,
          11
        ],
        [
          0.2,
          19
        ],
        [
          0.3,
          27
        ],
        [
          0.4,
          30
        ],
        [
          0.5,
          32
        ],
        [
          0.6,
          30
        ],
        [
          0.7,
          27
        ],
        [
          0.8,
          19
        ],
        [
          0.9,
          11
        ],
        [
          1,
          0
        ]
      ],
      "panRate": -1.4,
      "rampOffsetV": true,
      "rampV": 120,
      "red": 1,
      "sizeX": 2,
      "sizeY": 0,
      "spec": {
        "alpha": [
          [
            0.5,
            3
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa",
        "shader": "particle_transparent",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      },
      "useArcLengthSpace": true
    },
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          0.05,
          1
        ],
        [
          0.85,
          1
        ],
        [
          1,
          0
        ]
      ],
      "bLoop": false,
      "drag": 0.97,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 3000,
      "gravity": 5,
      "lifetime": [
        [
          0,
          2.5
        ],
        [
          1,
          3.5
        ]
      ],
      "lifetimeRange": 0.5,
      "maxParticles": 8,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.2,
          7
        ],
        [
          0.8,
          7
        ],
        [
          1,
          0
        ]
      ],
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.2,
          4
        ],
        [
          0.8,
          4
        ],
        [
          1,
          0
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.2,
          7
        ],
        [
          0.8,
          7
        ],
        [
          1,
          0
        ]
      ],
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.1,
          11
        ],
        [
          0.2,
          19
        ],
        [
          0.3,
          27
        ],
        [
          0.4,
          30
        ],
        [
          0.5,
          32
        ],
        [
          0.6,
          30
        ],
        [
          0.7,
          27
        ],
        [
          0.8,
          19
        ],
        [
          0.9,
          11
        ],
        [
          1,
          0
        ]
      ],
      "panRate": -0.34,
      "rampV": 60,
      "sizeRangeX": 0.15,
      "sizeX": 0.5,
      "sizeY": 0,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.35,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa",
        "blue": 0,
        "green": 0,
        "red": 0,
        "shader": "particle_transparent_lit",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.125,
            1
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "useWorldSpace": false,
      "velocity": 3,
      "velocityRange": 2,
      "velocityRangeX": 1,
      "velocityRangeZ": 1,
      "velocityY": -1
    },
    {
      "bLoop": true,
      "blue": [
        [
          0,
          1
        ],
        [
          1,
          4
        ]
      ],
      "drag": [
        [
          0,
          0.89
        ],
        [
          0.5,
          0.98
        ]
      ],
      "emissionRate": 65,
      "emitterLifetime": 1,
      "endDistance": -1,
      "gravity": -9.81,
      "green": 7,
      "killOnDeactivate": false,
      "lifetime": 0.5,
      "lifetimeRange": 1,
      "linkIndex": 1,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "red": 1,
      "sizeRangeX": 0.2,
      "sizeX": 0.7,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "facing": "velocity",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "shader": "particle_add_ramp",
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.15,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            6
          ],
          [
            0.15,
            1
          ]
        ]
      },
      "type": "emitter",
      "useWorldSpace": true,
      "velocity": 80,
      "velocityRange": 20,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": true,
      "blue": [
        [
          0,
          1
        ],
        [
          1,
          4
        ]
      ],
      "drag": [
        [
          0,
          0.89
        ],
        [
          0.5,
          0.98
        ]
      ],
      "emissionRate": 65,
      "emitterLifetime": 1,
      "endDistance": -1,
      "gravity": -9.81,
      "green": 7,
      "killOnDeactivate": false,
      "lifetime": 0.5,
      "lifetimeRange": 1,
      "linkIndex": 3,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "red": 1,
      "sizeRangeX": 0.2,
      "sizeX": 0.7,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 1,
        "facing": "velocity",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "shader": "particle_add_ramp",
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.15,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            6
          ],
          [
            0.15,
            1
          ]
        ]
      },
      "type": "emitter",
      "useWorldSpace": true,
      "velocity": 80,
      "velocityRange": 20,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "linkIndex": 1,
      "offsetY": 0,
      "sizeX": 25,
      "spec": {
        "alpha": 1,
        "blue": 1,
        "green": 7,
        "red": 1,
        "shape": "pointlight"
      },
      "type": "emitter"
    }
  ]
}
