{
    "emitters": [
        {
            "label": "emitter index 0",
            "rampRangeV": 0.5,
            "emissionBursts": 14,
            "lifetime": 1.5,
            "drag": 0.94,
            "velocity": 230,
            "velocityRangeZ": 1,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "endDistance": 5000,
            "spec": {
                "sizeX": 0,
                "sizeY": 0,
                "alpha": [
                    [
                        0,
                        6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_07.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
                },
                "shader": "meshParticle",
                "shape": "mesh",
                "facing": "velocity",
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.25,
                        7
                    ],
                    [
                        1,
                        7
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.25,
                        9
                    ],
                    [
                        1,
                        9
                    ]
                ]
            },
            "sort": "NoSort",
            "useWorldSpace": true,
            "bLoop": false,
            "lifetimeRange": 1,
            "offsetRangeX": 5,
            "offsetRangeY": 5
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            1.5
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.25,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            10
                        ],
                        [
                            0.25,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.25,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.25,
                            0.5
                        ],
                        [
                            0.5,
                            0.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "bLoop": false,
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 2,
            "useRadialVelocityDir": true,
            "velocity": 10,
            "drag": 0.998,
            "sizeX": 6,
            "sizeRangeX": 0.7,
            "emissionBursts": 100,
            "offsetAllowNegZ": true,
            "rotationRange": 3.2,
            "rotationRateRange": 0.25,
            "lifetime": 5,
            "lifetimeRange": 1,
            "endDistance": -1900
        },
        {
            "spec": {
                "shape": "pointlight",
                "size": {
                    "keys": [
                        [
                            0.1,
                            1
                        ],
                        [
                            0.5,
                            0.75
                        ]
                    ],
                    "stepped": false
                },
                "red": [
                    [
                        0.5,
                        20
                    ],
                    [
                        0.75,
                        5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.5,
                        50
                    ],
                    [
                        0.75,
                        20
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.5,
                        5
                    ],
                    [
                        0.75,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0.1,
                            1
                        ],
                        [
                            0.75,
                            0.7
                        ],
                        [
                            0.85,
                            0.1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "offsetX": 0,
            "sizeX": 70,
            "emissionBursts": 1,
            "lifetime": 4,
            "emitterLifetime": 1.5,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        1.2
                    ],
                    [
                        1,
                        1.4
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 1,
                "green": 10,
                "blue": 1,
                "alpha": [
                    [
                        0.2,
                        1.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetAllowNegZ": true,
            "offsetRangeX": 7,
            "offsetRangeY": 7,
            "offsetRangeZ": 7,
            "velocity": 0.1,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocityRangeY": 1,
			"useRadialVelocityDir": true,
            "sizeX": 4,
            "sizeRangeX": 1,
            "sizeY": [
                [
                    0,
                    25
                ],
                [
                    4,
                    4
                ]
            ],
            "sizeRangeY": [
                [
                    0,
                    10
                ],
                [
                    4,
                    2
                ]
            ],
            "lifetime": 0.3,
            "lifetimeRange": 0.125,
            "emissionRate": [
                [
                    0,
                    500
                ],
                [
                    1,
                    200
                ],
                [
                    1.2,
                    100
                ],
                [
                    4,
                    0
                ]
            ],
            "emitterLifetime": 4,
            "bLoop": false,
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 2,
                "green": 5,
                "blue": 2,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "cameraPush": 50,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 3,
            "sizeX": 125,
            "emissionBursts": 1,
            "lifetime": 1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "Velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 2,
                "blue": 0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "SHELL",
            "offsetRangeX": 25,
            "offsetRangeY": 25,
            "offsetRangeZ": 25,
            "offsetAllowNegZ": true,
            "velocityZ": 0.1,
            "velocity": 25,
            "velocityRange": 5,
            "useRadialVelocityDir": true,
            "temp_gravity": -9.8,
            "drag": 0.97,
            "sizeX": 0.5,
            "sizeY": 16,
            "sizeRangeY": 4,
            "emissionBursts": 50,
            "lifetime": 0.6,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 0,
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "facing": "camera",
                "green": [
                    [
                        0,
                        25
                    ],
                    [
                        0.25,
                        15
                    ],
                    [
                        1,
                        15
                    ]
                ],
                "red": [
                    [
                        0,
                        10
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.25,
                        1.5
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.04,
                        1
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        0.3,
                        0.932667
                    ],
                    [
                        0.4,
                        0.562
                    ],
                    [
                        0.5,
                        0.25
                    ],
                    [
                        0.6,
                        0.138667
                    ],
                    [
                        0.7,
                        0.066
                    ],
                    [
                        0.8,
                        0.024
                    ],
                    [
                        0.9,
                        0.00466668
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.5,
                        0.3
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa"
            },
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.75,
                    1
                ]
            ],
            "type": "emitter",
            "linkIndex": 0,
            "useRadialVelocityDir": true,
            "velocity": 10,
            "velocityRange": 5,
            "sizeX": 3,
            "sizeRangeX": 1,
            "drag": 0.98,
            "emissionRate": 200,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 3.5,
            "lifetimeRange": 0.25,
            "emitterLifetime": 1,
            "endDistance": -1,
            "delay": 0,
            "bLoop": false
        },
        {
            "bLoop": false,
            "emissionBursts": 1,
            "endDistance": -1,
            "label": "shockwave sphere",
            "lifetime": 2.5,
            "offsetZ": 0,
            "sizeX": 60,
            "spec": {
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.6
                        ],
                        [
                            0.7,
                            0.25
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "blue": 0.5,
                "facing": "EmitterZ",
                "green": 3,
                "materialProperties": {
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
                },
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "red": 1,
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.486
                    ],
                    [
                        0.2,
                        0.774
                    ],
                    [
                        0.3,
                        0.894
                    ],
                    [
                        0.4,
                        0.933
                    ],
                    [
                        0.5,
                        0.961
                    ],
                    [
                        0.6,
                        0.98
                    ],
                    [
                        0.7,
                        0.992
                    ],
                    [
                        0.8,
                        0.998
                    ],
                    [
                        0.9,
                        0.9997
                    ],
                    [
                        1,
                        1
                    ]
                ]
            }
        }
    ]
}