{
	"emitters": [ {
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": [
				[0, 0],
				[0.2, 0.667],
				[0.4, 0.889],
				[0.6, 0.963],
				[0.8, 0.98],
				[1, 1]
			],
			"red": 0.25,
			"green": 0.25,
			"blue": 0.25,
			"alpha": [
				[0, 0.5],
				[0.3, 0.25],
				[0.6, 0.125],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 55,
		"offsetZ": 0.5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.5,
		"emitterLifetime": 1,
		"bLoop": false,
		"endDistance": 1400,
		"sort": "NoSort",
		"useWorldSpace": true
	}]
}