{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.5,
      "offsetZ": 0.5,
      "rotationRange": 0.5,
      "sizeX": 55,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            0.3,
            0.25
          ],
          [
            0.6,
            0.125
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.25,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.25,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.25,
        "shader": "particle_add",
        "size": [
          [
            0,
            0
          ],
          [
            0.2,
            0.667
          ],
          [
            0.4,
            0.889
          ],
          [
            0.6,
            0.963
          ],
          [
            0.8,
            0.98
          ],
          [
            1,
            1
          ]
        ]
      },
      "useWorldSpace": true
    }
  ]
}
