{
  "emitters": [
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 0.5599999999999999,
      "offsetRangeX": 4,
      "offsetRangeZ": 4,
      "sizeX": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 6,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": 1,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 0.5599999999999999,
      "offsetRangeX": 4,
      "offsetRangeZ": 4,
      "sizeX": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 6,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": 1,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 0.5599999999999999,
      "offsetRangeX": 4,
      "offsetRangeZ": 4,
      "sizeX": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 6,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": 1,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 0.5599999999999999,
      "offsetX": 0,
      "offsetZ": 0,
      "sizeX": 1,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 11,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": 7,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": -1,
      "lifetime": 0.5599999999999999,
      "offsetRangeX": 4,
      "offsetRangeZ": 4,
      "sizeX": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 6,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": 1,
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "cameraPush": 0.5,
      "emitterLifetime": 4,
      "endDistance": 2000,
      "lifetime": 0.6,
      "sizeX": 3,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 11,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 1,
        "red": [
          [
            0,
            7
          ],
          [
            1,
            3.5
          ]
        ],
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 2,
      "sizeX": 25,
      "spec": {
        "alpha": 1,
        "blue": 11,
        "green": 1,
        "red": 7,
        "shape": "pointlight"
      }
    },
    {
      "alpha": 1,
      "bLoop": true,
      "drag": 0.99,
      "emissionRate": 100,
      "emitterLifetime": 1,
      "endDistance": 2400,
      "gravity": -2,
      "lifetime": 0.75,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "offsetX": 0.5,
      "offsetY": 0.5,
      "offsetZ": 0.5,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRate": 10,
      "sizeRangeX": 0.5,
      "sizeX": 0.8,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 7,
        "cameraPush": 0.5,
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 9,
        "rotationRate": 10,
        "shader": "particle_add_ramp",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "useRadialVelocityDir": false,
      "useWorldSpace": true,
      "velocity": 10,
      "velocityY": -1.5
    }
  ]
}