{
    "emitters": [
        {
            "emitterLifetime": 4,
            "offsetRangeX": 4,
            "sizeX": 0.5,
            "endDistance": 2000,
            "offsetRangeZ": 4,
            "cameraPush": 0.5,
            "lifetime": 0.5599999999999999,
            "spec": {
                "blue": 6,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": 1,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "emitterLifetime": 4,
            "offsetRangeX": 4,
            "sizeX": 0.5,
            "endDistance": 2000,
            "offsetRangeZ": 4,
            "cameraPush": 0.5,
            "lifetime": 0.5599999999999999,
            "spec": {
                "blue": 6,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": 1,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "emitterLifetime": 4,
            "offsetRangeX": 4,
            "sizeX": 0.5,
            "endDistance": 2000,
            "offsetRangeZ": 4,
            "cameraPush": 0.5,
            "lifetime": 0.5599999999999999,
            "spec": {
                "blue": 6,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": 1,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "emitterLifetime": 4,
            "offsetX": 0,
            "sizeX": 1,
            "endDistance": 2000,
            "offsetZ": 0,
            "cameraPush": 0.5,
            "lifetime": 0.5599999999999999,
            "spec": {
                "blue": 11,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": 7,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "emitterLifetime": 4,
            "offsetRangeX": 4,
            "sizeX": 0.5,
            "endDistance": -1,
            "offsetRangeZ": 4,
            "cameraPush": 0.5,
            "lifetime": 0.5599999999999999,
            "spec": {
                "blue": 6,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": 1,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "emitterLifetime": 4,
            "sizeX": 3,
            "endDistance": 2000,
            "cameraPush": 0.5,
            "lifetime": 0.6,
            "spec": {
                "blue": 11,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        7
                    ],
                    [
                        1,
                        3.5
                    ]
                ],
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 7,
                "green": 1,
                "blue": 11,
                "alpha": 1
            },
            "offsetY": 2,
            "sizeX": 25,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "red": 9,
                "green": 1,
                "blue": 7,
				"rotationRate": 10,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
            },
            "offsetAllowNegZ": false,
            "useRadialVelocityDir": false,
            "useWorldSpace": true,
            "velocityY": -1.5,
			"velocity": 10,
            "drag": 0.99,
            "gravity": -2,
            "alpha": 1,
            "offsetX": 0.5,
            "offsetY": 0.5,
            "offsetZ": 0.5,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 5,
            "sizeX": 0.8,
            "sizeRangeX": 0.5,
            "rampV": 0.5,
			"rotationRate": 10,
            "rampRangeV": 0.5,
            "lifetime": 0.75,
            "lifetimeRange": 0.25,
            "emissionRate": 100,
            "emitterLifetime": 1,
            "bLoop": true,
            "endDistance": 2400
        }
    ]
}