{
    "emitters": [
        {
            "spec": {
                "shader": "particle_clip",
                "shape": "mesh",
                "facing": "EmitterX",
                "red": 15,
                "green": 1,
                "blue": 1,
                "alpha": 0.4,
                "size": 1,
                "papa": "/pa/effects/fbx/particles/laser_beam_mesh.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/energy_wall.papa"
                }
            },
            "offsetX": -3.635,
            "offsetY": 0.85,
            "offsetZ": -3.12,
            "sizeX": 0.5,
            "sizeY": 0.5,
            "lifetime": 1,
            "bLoop": true,
            "killOnDeactivate": true,
            "endDistance": 900
        }
    ]
}