{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            2
                        ],
                        [
                            0.65,
                            1.5
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.6
                        ],
                        [
                            0.65,
                            0.05
                        ]
                    ]
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.2
                        ],
                        [
                            0.65,
                            0.01
                        ]
                    ]
                },
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.01,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.01,
                            1
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 1.5,
            "sizeRangeX": 0.2,
            "emissionRate": 150,
            "offsetRangeZ": 2,
            "emitterLifetime": 1.7,
            "lifetime": {
                "keys": [
                    [
                        0,
                        0.08
                    ],
                    [
                        1.3,
                        0.2
                    ]
                ],
                "stepped": false
            },
            "endDistance": 2000,
            "lifetimeRange": 0.15,
            "useWorldSpace": true
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "blue": 1,
                "green": 1.4,
                "red": 5,
                "alpha": 0.7,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 1.5,
            "sizeX": 4,
            "sizeRangeX": 0.5,
            "velocity": 0,
            "endDistance": 2000,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 3,
                "green": 0.6,
                "blue": 0.4,
                "alpha": 1
            },
            "sizeX": 25,
            "emissionBursts": 1,
            "lifetime": 1.7,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 0.2,
                "green": 0.2,
                "blue": 0.2,
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.01,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.01,
                            1
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.13,
                        1
                    ]
                ],
                "stepped": false
            },
            "type": "SHELL",
            "useRadialVelocityDir": true,
            "velocity": 50,
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2,
            "sizeX": 0.7,
            "drag": 0.7,
            "sizeRangeX": 0.1,
            "emitterLifetime": 1.7,
            "emissionRate": 300,
            "lifetime": 0.2,
            "delay": 0.04,
            "endDistance": 2000,
            "lifetimeRange": 0.25,
            "useWorldSpace": true
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "axialY",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            0.75
                        ],
                        [
                            0.5,
                            1.25
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            2
                        ],
                        [
                            0.65,
                            1.5
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.6
                        ],
                        [
                            0.65,
                            0.05
                        ]
                    ]
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.2
                        ],
                        [
                            0.65,
                            0.01
                        ]
                    ]
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emitterLifetime": 1.7,
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "stepped": false
            },
            "type": "SHELL",
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 100,
            "drag": 0.554,
            "sizeX": 1.25,
            "sizeY": 2,
            "sizeRangeY": 0.5,
            "emissionRate": 200,
            "lifetime": {
                "keys": [
                    [
                        0,
                        0.08
                    ],
                    [
                        1.3,
                        0.2
                    ]
                ],
                "stepped": false
            },
            "lifetimeRange": 0.05,
            "endDistance": 2000
        },
        {
            "bLoop": false,
            "delay": 0,
            "emitterLifetime": 10,
            "endDistance": 2000,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "lifetime": 1.7,
            "sizeRangeX": 0.5,
            "sizeX": 3,
            "spec": {
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.6,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "blue": 5,
                "cameraPush": 0.5,
                "dataChannelFormat": "PositionAndColor",
                "green": 7,
                "red": 25,
                "shader": "particle_transparent_soft"
            },
            "type": "SPHEROID"
        },
        {
            "emitterLifetime": 1.7,
            "rampRangeV": 0.5,
            "emissionRate": 65,
            "gravity": -9.81,
            "red": 5,
            "green": 1.4,
            "blue": 1,
            "velocityRange": 10,
            "lifetime": 0.5,
            "velocityRangeZ": 1,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "endDistance": 2000,
            "spec": {
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        0.15,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        6
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "cameraPush": 1,
                "alpha": [
                    [
                        0,
                        4
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "shader": "particle_add_ramp",
                "facing": "velocity"
            },
            "sort": "NoSort",
            "sizeRangeX": 0.2,
            "sizeX": 0.5,
            "drag": [
                [
                    0,
                    0.89
                ],
                [
                    0.5,
                    0.98
                ]
            ],
            "useWorldSpace": true,
            "bLoop": false,
            "rampV": 0.5,
            "delay": 0.6,
            "killOnDeactivate": false,
            "lifetimeRange": 0.05,
            "velocity": 40,
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 3
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "axialX",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            0.75
                        ],
                        [
                            0.5,
                            1.25
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            2
                        ],
                        [
                            0.65,
                            1.5
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.6
                        ],
                        [
                            0.65,
                            0.05
                        ]
                    ]
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.2
                        ],
                        [
                            0.65,
                            0.01
                        ]
                    ]
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emitterLifetime": 1.7,
            "snapToSurface": true,
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "velocity": 4,
            "velocityRangeZ": 3.9,
            "useWorldSpace": true,
            "sizeX": 1.25,
            "sizeY": 2,
			"drag": 0.98,
			"offsetAllowNegZ": false,
            "sizeRangeY": 0.5,
            "emissionRate": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.6,
                        0
                    ],
                    [
                        0.8,
                        50
                    ],
                    [
                        1.7,
                        170
                    ]
                ]
            },
            "lifetime": 0.7,
            "lifetimeRange": 0.05,
            "endDistance": 2000
        }
    ]
}