{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterX",
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            2
                        ]
                    ],
                    "stepped": false
                },
                "dataChannelFormat": "PositionAndColor",
                "size": 1,
                "papa": "/pa/effects/fbx/particles/laser_beam_mesh.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/energy_wall.papa"
                }
            },
            "sizeX": 0.3,
            "sizeY": 0.5,
            "red": 15,
            "green": 1,
            "blue": 1,
            "maxParticles": 5,
            "lifetime": 0.2,
            "bLoop": true,
            "killOnDeactivate": true,
            "endDistance": 900
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 15,
                "green": 1,
                "blue": 1,
                "alpha": {
                    "keys": [
                        [
                            0,
                            10
                        ],
                        [
                            1,
                            20
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 2,
            "rotationRange": 6.28,
            "rotationRate": -0.5,
            "rotationRateRange": 0.5,
            "lifetime": 1.5,
            "maxParticles": 3,
            "emissionBursts": 1,
            "emitterLifetime": 1,
            "killOnDeactivate": true,
            "endDistance": 900
        }
    ]
}