{
  "emitters": [
    {
      "bLoop": true,
      "blue": 1,
      "endDistance": 900,
      "green": 1,
      "killOnDeactivate": true,
      "lifetime": 0.2,
      "maxParticles": 5,
      "red": 15,
      "sizeX": 0.3,
      "sizeY": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              2
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterX",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/energy_wall.papa"
        },
        "papa": "/pa/effects/fbx/particles/laser_beam_mesh.papa",
        "shader": "meshParticle_add",
        "shape": "mesh",
        "size": 1
      }
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 3,
      "rotationRange": 6.28,
      "rotationRate": -0.5,
      "rotationRateRange": 0.5,
      "sizeX": 2,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              10
            ],
            [
              1,
              20
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 15,
        "shader": "particle_add_soft"
      }
    }
  ]
}
