{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterX",
                "alpha": {
                    "keys": [
                        [
                            0,
                            10
                        ],
                        [
                            1,
                            20
                        ]
                    ],
                    "stepped": false
                },
				"dataChannelFormat": "PositionAndColor",
                "size": 1,
                "papa": "/pa/effects/fbx/particles/laser_beam_mesh.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/energy_wall.papa"
                }
            },
            "sizeX": 0.1,
            "sizeY": 2,
            "maxParticles": 5,
			"useArmyColor": 1,
            "lifetime": 0.2,
            "bLoop": true,
            "killOnDeactivate": true,
            "endDistance": 900
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.5,
                            0.3
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": {
                    "keys": [
                        [
                            0,
                            4
                        ],
                        [
                            0.5,
                            0.3
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "green": 1,
                "blue": 4,
                "alpha": {
                    "keys": [
                        [
                            0,
                            4
                        ],
                        [
                            0.5,
                            0.3
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "offsetY": -5.5,
            "type": "cylinder_y",
            "useRadialVelocityDir": false,
            "velocity": 10,
            "velocityZ": 3.5,
            "velocityRangeX": 0.5,
            "velocityRangeY": 0.5,
            "velocityRange": 4,
            "sizeX": 0.5,
            "sizeRangeX": 0.1,
            "emissionRate": 120,
            "lifetime": 2,
            "emitterLifetime": 127,
            "killOnDeactivate": true,
            "useWorldSpace": true,
            "endDistance": 900
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 4,
                "green": 1,
                "blue": 4,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.6
                        ],
                        [
                            1,
                            0.5
                        ]
                    ],
                    "stepped": false
                }
            },
            "offsetY": -5.5,
            "sizeX": 7,
            "lifetime": 0.2,
            "emitterLifetime": 0.2,
            "bLoop": true,
            "endDistance": 900
        }
    ]
}