{
 "emitters":[
  {
   "bLoop":true,
   "endDistance":2400,
   "killOnDeactivate":true,
   "lifetime":0.2,
   "maxParticles":5,
   "sizeX":0.09,
   "sizeY":3.5,
   "spec":{
    "alpha":{
     "keys":[
      [
       0,
       10
      ],
      [
       1,
       20
      ]
     ],
     "stepped":false
    },
    "dataChannelFormat":"PositionAndColor",
    "facing":"EmitterX",
    "materialProperties":{
     "Texture":"/pa/effects/textures/particles/energy_wall.papa"
    },
    "papa":"/pa/effects/fbx/particles/laser_beam_mesh.papa",
    "shader":"meshParticle_add",
    "shape":"mesh",
    "size":1
   },
   "useArmyColor":1
  },
  {
   "drag":0.94,
   "emissionRate":120,
   "emitterLifetime":999,
   "endDistance":900,
   "gravity":-100,
   "killOnDeactivate":false,
   "lifetime":0.8,
   "maxParticles":300,
   "offsetY":-4.755,
   "sizeRangeX":0.1,
   "sizeX":0.2,
   "sizeY":1,
   "spec":{
    "alpha":{
     "keys":[
      [
       0,
       10
      ],
      [
       0.5,
       2
      ],
      [
       1,
       0
      ]
     ]
    },
    "baseTexture":"/pa/effects/textures/particles/softdot.papa",
    "blue":{
     "keys":[
      [
       0,
       3
      ],
      [
       0.5,
       0
      ],
      [
       1,
       0
      ]
     ]
    },
    "facing":"velocity",
    "green":{
     "keys":[
      [
       0,
       4
      ],
      [
       0.5,
       2
      ],
      [
       1,
       0
      ]
     ]
    },
    "red":{
     "keys":[
      [
       0,
       11
      ],
      [
       0.7,
       7
      ],
      [
       1,
       0
      ]
     ]
    },
    "shader":"particle_add",
    "sizeY":{
     "keys":[
      [
       0,
       1
      ],
      [
       0.5,
       0.3
      ],
      [
       1,
       0
      ]
     ]
    }
   },
   "type":"cylinder_y",
   "useRadialVelocityDir":false,
   "useWorldSpace":true,
   "velocity":10,
   "velocityRange":7,
   "velocityRangeX":1,
   "velocityRangeY":1,
   "velocityRangeZ":1
  },
  {
   "bLoop":true,
   "emitterLifetime":0.2,
   "endDistance":900,
   "lifetime":0.2,
   "offsetY":-4.755,
   "sizeX":6,
   "spec":{
    "alpha":{
     "keys":[
      [
       0,
       0.6
      ],
      [
       1,
       0.5
      ]
     ],
     "stepped":false
    },
    "blue":1,
    "green":4,
    "red":11,
    "shape":"pointlight"
   }
  },
  {
   "bLoop":true,
   "emissionRate":4,
   "emitterLifetime":1,
   "endDistance":1400,
   "killOnDeactivate":true,
   "lifetime":2.5,
   "maxParticles":7,
   "offsetY":-4.755,
   "sizeX":15,
   "spec":{
    "alpha":{
     "keys":[
      [
       0,
       2
      ],
      [
       0.3,
       0.5
      ],
      [
       0.6,
       0.4
      ],
      [
       1,
       0
      ]
     ],
     "stepped":false
    },
    "blue":0.5,
    "facing":"EmitterZ",
    "green":0.9,
    "materialProperties":{
     "Ramp":"/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
     "Texture":"/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
    },
    "papa":"/pa/effects/fbx/particles/sphere_ico16seg.papa",
    "red":1,
    "shader":"meshParticle_fresnel_ramp_add",
    "shape":"mesh",
    "size":[
     [
      0,
      0
     ],
     [
      0.1,
      0.185
     ],
     [
      0.2,
      0.344
     ],
     [
      0.3,
      0.48
     ],
     [
      0.4,
      0.597
     ],
     [
      0.5,
      0.697
     ],
     [
      0.6,
      0.782
     ],
     [
      0.7,
      0.854
     ],
     [
      0.8,
      0.914
     ],
     [
      0.9,
      0.962
     ],
     [
      1,
      1
     ]
    ]
   },
   "useArmyColor":1,
   "useWorldSpace":true
  },
  {
   "emissionBursts":1,
   "emitterLifetime":1,
   "endDistance":900,
   "killOnDeactivate":true,
   "lifetime":50,
   "maxParticles":1,
   "rotationRange":6.28,
   "rotationRate":-0.5,
   "rotationRateRange":0.5,
   "sizeX":1,
   "spec":{
    "alpha":{
     "keys":[
      [
       0,
       110
      ],
      [
       1,
       150
      ]
     ],
     "stepped":false
    },
    "baseTexture":"/pa/effects/textures/particles/eclipse.papa",
    "cameraPush":0.5,
    "dataChannelFormat":"PositionAndColor",
    "shader":"particle_add"
   },
   "useArmyColor":1
  }
 ]
}
