{
  "emitters": [
    {
      "bLoop": true,
      "endDistance": 2400,
      "killOnDeactivate": true,
      "lifetime": 0.2,
      "maxParticles": 5,
      "sizeX": 0.415,
      "sizeY": 3.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              10
            ],
            [
              1,
              20
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterX",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/energy_wall.papa"
        },
        "papa": "/pa/effects/fbx/particles/laser_beam_mesh.papa",
        "shader": "meshParticle_add",
        "shape": "mesh",
        "size": 1
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 120,
      "emitterLifetime": 999,
	  "maxParticles": 300,
      "endDistance": 900,
      "killOnDeactivate": false,
      "lifetime": 0.8,
      "offsetY": -21.875,
      "sizeRangeX": 0.1,
      "sizeX": 0.2,
	  "sizeY": 1,
      "spec": {
	  "facing": "velocity",
        "alpha": {
          "keys": [
            [
              0,
              10
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.5,
              0
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "keys": [
            [
              0,
              4
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              11
            ],
            [
              0.7,
              7
            ],
            [
              1,
              0
            ]
          ]
        },
        "shader": "particle_add",
        "sizeY": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.3
            ],
            [
              1,
              0
            ]
          ]
        }
      },
	  "drag": 0.94,
	  "gravity": -100,
      "type": "cylinder_y",
      "useRadialVelocityDir": false,
      "useWorldSpace": true,
      "velocity": 10,
      "velocityRange": 7,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
	  "velocityRangeZ": 1
    },
    {
      "bLoop": true,
      "emitterLifetime": 0.2,
      "endDistance": 900,
      "lifetime": 0.2,
      "offsetY": -21.875,
      "sizeX": 6,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.6
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        },
        "blue": 1,
        "green": 4,
        "red": 11,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": true,
	  "killOnDeactivate": true,
      "emissionRate": 4,
	  "useWorldSpace": true,
	  "emitterLifetime": 1, 
      "endDistance": 1400,
      "lifetime": 2.5,
      "useArmyColor": 1,
      "offsetY": -21.875,
	  "maxParticles": 7,
      "sizeX": 15,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 0.9,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 1,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 50,
	  "useArmyColor": 1,
      "maxParticles": 1,
      "rotationRange": 6.28,
      "rotationRate": -0.5,
      "rotationRateRange": 0.5,
      "sizeX": 1,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              110
            ],
            [
              1,
              150
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add"
      }
    }
  ]
}
