{
  "emitters": [
    {
      "alpha": [
        [
          0,
          2
        ],
        [
          0.3,
          2
        ]
      ],
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "arm laser",
      "lifetime": 1,
      "maxParticles": 15,
      "offsetX": 0,
      "offsetY": [
        [
          0,
          -4.755
        ],
        [
          1,
          0
        ]
      ],
      "offsetZ": 0,
      "panRate": 5,
      "rampOffsetV": true,
      "rampV": 60,
      "sizeX": [
        [
          0,
          0.9
        ],
        [
          1,
          1.2
        ]
      ],
      "spec": {
        "alpha": 4,
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add",
        "shape": "beam"
      },
      "useArmyColor": 1
    },
    {
      "drag": 0.94,
      "emissionRate": 120,
      "emitterLifetime": 999,
      "endDistance": 900,
      "gravity": -100,
      "killOnDeactivate": false,
      "lifetime": 0.8,
      "maxParticles": 300,
      "offsetY": -4.755,
      "sizeRangeX": 0.1,
      "sizeX": 0.2,
      "sizeY": 1,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              10
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.5,
              0
            ],
            [
              1,
              0
            ]
          ]
        },
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              4
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              11
            ],
            [
              0.7,
              7
            ],
            [
              1,
              0
            ]
          ]
        },
        "shader": "particle_add",
        "sizeY": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.3
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "cylinder_y",
      "useRadialVelocityDir": false,
      "useWorldSpace": true,
      "velocity": 10,
      "velocityRange": 7,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": true,
      "emitterLifetime": 0.2,
      "endDistance": 900,
      "lifetime": 0.2,
      "offsetY": -4.755,
      "sizeX": 3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.6
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        },
        "blue": 1,
        "green": 4,
        "red": 11,
        "shape": "pointlight"
      }
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 50,
      "maxParticles": 1,
      "rotationRange": 6.28,
      "rotationRate": -0.5,
      "rotationRateRange": 0.5,
      "sizeX": 1,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              110
            ],
            [
              1,
              150
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "laser impact",
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": -4.755,
      "offsetZ": 0,
      "sizeRangeX": 1,
      "sizeX": 3,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "rgb": [
          [
            1.0,
            50.0,
            [
              50,
              40,
              255
            ]
          ]
        ],
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    }
  ]
}
