{
  "emitters": [
{
		"label": "arm laser",
		"spec": {
			"shader": "particle_add",
			"shape": "beam",
			"alpha": 4,
        "dataChannelFormat": "PositionAndColor",
			"baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa"
		},
		"offsetX": 0,
		"offsetY": [
			[0, -40.5],
			[1, 0]
		],
		"offsetZ": 0,
		"sizeX": [[0,0.9],[1,1.2]],
		"alpha": [
			[0, 2],
			[0.3, 2]
		],
		"rampV": 60,
		"rampOffsetV": true,
		"panRate": 5,
		"emissionRate":600,
		"maxParticles": 1,
		"maxParticles": 15,
		"lifetime": 1,
		"killOnDeactivate": true,
		"bLoop": true,
		"emitterLifetime": 1,
		"endDistance": -1,
		"useArmyColor": 1
	},
    {
      "emissionRate": 120,
      "emitterLifetime": 999,
	  "maxParticles": 300,
      "endDistance": 900,
      "killOnDeactivate": false,
      "lifetime": 0.8,
      "offsetY": -40.5,
      "sizeRangeX": 0.1,
      "sizeX": 0.2,
	  "sizeY": 1,
      "spec": {
	  "facing": "velocity",
        "alpha": {
          "keys": [
            [
              0,
              10
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.5,
              0
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "keys": [
            [
              0,
              4
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              11
            ],
            [
              0.7,
              7
            ],
            [
              1,
              0
            ]
          ]
        },
        "shader": "particle_add",
        "sizeY": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.3
            ],
            [
              1,
              0
            ]
          ]
        }
      },
	  "drag": 0.94,
	  "gravity": -100,
      "type": "cylinder_y",
      "useRadialVelocityDir": false,
      "useWorldSpace": true,
      "velocity": 10,
      "velocityRange": 7,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
	  "velocityRangeZ": 1
    },
    {
      "bLoop": true,
      "emitterLifetime": 0.2,
      "endDistance": 900,
      "lifetime": 0.2,
      "offsetY": -40.5,
      "sizeX": 3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.6
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        },
        "blue": 1,
        "green": 4,
        "red": 11,
        "shape": "pointlight"
      }
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 50,
	  "useArmyColor": 1,
      "maxParticles": 1,
      "rotationRange": 6.28,
      "rotationRate": -0.5,
      "rotationRateRange": 0.5,
      "sizeX": 1,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              110
            ],
            [
              1,
              150
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add"
      }
    },
{
		"label": "laser impact",
		"spec": {
			"shader": "particle_add_soft",
			"rgb": [
				[1.0, 50.0, [50, 40, 255]]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"offsetX": 0,
		"offsetY": -40.5,
		"offsetZ": 0,
		"sizeX": 3,
		"sizeRangeX": 1,
		"emissionRate": 600,
		"lifetime": 0.1,
		"lifetimeRange": 0.05,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"bLoop": true,
		"emitterLifetime": 1,
		"sort": "NoSort",
		"endDistance": -1,
		"useArmyColor": 1
	}
  ]
}
