{
  "emitters": [
    {
      "bLoop": true, 
      "endDistance": 900, 
      "killOnDeactivate": true, 
      "lifetime": 0.2, 
      "maxParticles": 5, 
      "sizeX": 0.3, 
      "sizeY": 2, 
      "spec": {
        "alpha": {
          "keys": [
            [
              0, 
              10
            ], 
            [
              1, 
              20
            ]
          ], 
          "stepped": false
        }, 
        "dataChannelFormat": "PositionAndColor", 
        "facing": "EmitterX", 
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/energy_wall.papa"
        }, 
        "papa": "/pa/effects/fbx/particles/laser_beam_mesh.papa", 
        "shader": "meshParticle_add", 
        "shape": "mesh", 
        "size": 1
      }, 
      "useArmyColor": 1
    }, 
    {
      "emissionRate": 120, 
      "emitterLifetime": 127, 
      "endDistance": 900, 
      "killOnDeactivate": true, 
      "lifetime": 2, 
      "offsetY": -16.5, 
      "sizeRangeX": 0.1, 
      "sizeX": 0.5, 
      "spec": {
        "alpha": {
          "keys": [
            [
              0, 
              4
            ], 
            [
              0.5, 
              0.3
            ], 
            [
              1, 
              0
            ]
          ]
        }, 
        "baseTexture": "/pa/effects/textures/particles/softdot.papa", 
        "blue": 4, 
        "green": 1, 
        "red": {
          "keys": [
            [
              0, 
              4
            ], 
            [
              0.5, 
              0.3
            ], 
            [
              1, 
              0
            ]
          ]
        }, 
        "shader": "particle_add", 
        "size": {
          "keys": [
            [
              0, 
              1
            ], 
            [
              0.5, 
              0.3
            ], 
            [
              1, 
              0
            ]
          ]
        }
      }, 
      "type": "cylinder_y", 
      "useRadialVelocityDir": false, 
      "useWorldSpace": true, 
      "velocity": 10, 
      "velocityRange": 4, 
      "velocityRangeX": 0.5, 
      "velocityRangeY": 0.5, 
      "velocityZ": 3.5
    }, 
    {
      "bLoop": true, 
      "emitterLifetime": 0.2, 
      "endDistance": 900, 
      "lifetime": 0.2, 
      "offsetY": -16.5, 
      "sizeX": 7, 
      "spec": {
        "alpha": {
          "keys": [
            [
              0, 
              0.6
            ], 
            [
              1, 
              0.5
            ]
          ], 
          "stepped": false
        }, 
        "blue": 4, 
        "green": 1, 
        "red": 4, 
        "shape": "pointlight"
      }
    }
  ]
}
