{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 127,
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 2,
      "spec": {
        "alpha": 1,
        "blue": 25,
        "facing": "EmitterZ",
        "green": 11,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 5,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.2,
            1
          ],
          [
            1,
            0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 200,
      "lifetime": 0.2,
      "maxParticles": 11,
      "offsetY": -1.0,
      "sizeX": 4,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 11,
        "green": 1,
        "red": 1,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "blue": [
        [
          0,
          11
        ],
        [
          1,
          5
        ]
      ],
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 5000,
      "green": [
        [
          0,
          1
        ],
        [
          1,
          3
        ]
      ],
      "lifetime": [
        [
          0,
          0.2
        ],
        [
          1,
          0.25
        ]
      ],
      "maxParticles": 3,
      "offsetY": [
        [
          0,
          -1.0
        ],
        [
          1,
          0
        ]
      ],
      "panRate": -1.4,
      "rampOffsetV": true,
      "rampV": 120,
      "red": [
        [
          0,
          1
        ],
        [
          1,
          3
        ]
      ],
      "sizeX": 5,
      "sizeY": 0,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa",
        "shader": "particle_transparent",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          0.05,
          1
        ],
        [
          0.85,
          1
        ],
        [
          1,
          0
        ]
      ],
      "bLoop": false,
      "beamSegmentLength": 10,
      "drag": 0.97,
      "emissionBursts": {
        "count": 1,
        "time": 0.05
      },
      "emitterLifetime": 0.5,
      "endDistance": 3000,
      "gravity": 5,
      "lifetime": [
        [
          0,
          1.0
        ],
        [
          1,
          1.5
        ]
      ],
      "maxParticles": 25,
      "panRate": -0.34,
      "rampV": 60,
      "sizeRangeX": 0.15,
      "sizeX": 2.5,
      "sizeY": 0,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.35,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa",
        "blue": 0,
        "green": 0,
        "red": 0,
        "shader": "particle_transparent_lit",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0.0
          ],
          [
            0.125,
            1
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 3,
      "velocityRange": 2,
      "velocityRangeX": 1,
      "velocityRangeZ": 1,
      "velocityY": -1
    }
  ]
}
