{
	"emitters": [{
		"bLoop": false,
		"emissionBursts": 1,
		"emitterLifetime": 0.1,
		"endDistance": -1,
		"killOnDeactivate": true,
		"lifetime": 127,
		"rotationRange": 3.15,
		"rotationRateRange": 0.25,
		"sizeX": 2,
		"spec": {
			"alpha": 1,
			"blue": 25,
			"facing": "EmitterZ",
			"green": 11,
			"materialProperties": {
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
				"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
			},
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"red": 5,
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"size": [
				[0,
					0
				],
				[0.2,
					1
				],
				[
					1,
					0
				]
			]
		}
	}, {
		"spec": {
			"shader": "particle_transparent",
			"red": 1,
			"green": 1,
			"blue": 11,
			"alpha": [
				[0.5, 1],
				[0.55, 0.25],
				[1, 0]
			],
			"sizeX": [
				[0, 0.25],
				[0.2, 3.5],
				[0.5, 1]
			],
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"offsetY": -1.0,
		"sizeX": 4,
		"emissionBursts": 1,
		"maxParticles": 11,
		"lifetime": 0.2,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance": 200
	}, {
		"spec": {
			"shader": "particle_transparent",
			"shape": "beam",
			"alpha": [
				[0.5, 1],
				[0.55, 0.25],
				[1, 0]
			],
			"sizeX": [
				[0, 0.25],
				[0.2, 3.5],
				[0.5, 1]
			],
			"baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa"
		},
		"offsetY": [
			[0, -1.0],
			[1, 0]
		],
		"red": [
			[0, 1],
			[1, 3]
		],
		"green": [
			[0, 1],
			[1, 3]
		],
		"blue": [
			[0, 11],
			[1, 5]
		],
		"sizeX": 5,
		"sizeY": 0,
		"emissionBursts": 1,
		"maxParticles": 3,
		"lifetime": [
			[0, 0.2],
			[1, 0.25]
		],
		"emitterLifetime": 0.5,
		"bLoop": false,
		"rampV": 120,
		"rampOffsetV": true,
		"panRate": -1.4,
		"endDistance": 5000
	}, {
		"spec": {
			"shader": "particle_transparent_lit",
			"shape": "beam",
			"sizeX": [
				[0, 0.0],
				[0.125, 1],
				[1, 1.5]
			],
			"red": 0,
			"green": 0,
			"blue": 0,
			"alpha": [
				[0, 0],
				[0.35, 0.1],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa"
		},
		"alpha": [
			[0, 0],
			[0.05, 1],
			[0.85, 1],
			[1, 0]
		],
		"velocityY": -1,
		"velocityRangeX": 1,
		"velocityRangeZ": 1,
		"velocity": 3,
		"velocityRange": 2,
		"drag": 0.97,
		"gravity": 5,
		"sizeX": 2.5,
		"sizeY": 0,
		"sizeRangeX": 0.15,
		"emissionBursts": {
			"count": 1,
			"time": 0.05
		},
		"beamSegmentLength": 10,
		"maxParticles": 25,
		"lifetime": [
			[0, 1.0],
			[1, 1.5]
		],
		"emitterLifetime": 0.5,
		"bLoop": false,
		"useWorldSpace": true,
		"rampV": 60,
		"panRate": -0.34,
		"endDistance": 3000
	}]
}