{
    "emitters": [
        {
            "bLoop": false,
            "endDistance": 2000,
            "emissionBursts": 1,
            "lifetime": 2,
            "rotationRange": 3.2,
			"rotationRate": 10,
            "sizeX": 3,
			"killOnDeactivate": true,
            "alpha": 1,
            "spec": {
                "facing": "EmitterZ",
                "shape": "mesh",
                "red": 1,
                "green": 1,
                "blue": 9,
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/fire_puff.papa"
                },
                "alpha": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "shader": "particle_clip",
                "size": 1
            }
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 1,
                "blue": 9,
                "alpha": 1
            },
            "offsetY": 2,
            "sizeX": 10,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "shader": "particle_clip",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            0.25
                        ],
                        [
                            0.125,
                            1
                        ],
                        [
                            0.5,
                            1
                        ]
                    ]
                },
                "red": 1,
                "green": 1,
                "blue": 9,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1.1
                        ],
                        [
                            0.25,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.25,
                        1
                    ]
                ]
            },
            "velocityY": -1,
            "velocityRangeX": 0.01,
            "velocityRangeY": 0,
            "velocityRangeZ": 0.01,
            "velocity": -40,
            "velocityRange": 2,
            "sizeX": 0.5,
            "emissionRate": 30,
            "lifetime": 0.125,
            "useWorldSpace": true,
            "emitterLifetime": 10,
            "rampV": 80,
            "rampOffsetV": true,
            "endDistance": 1700
        }
    ]
}