{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterY",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            0.467
                        ],
                        [
                            0.4,
                            0.689
                        ],
                        [
                            0.6,
                            0.863
                        ],
                        [
                            0.8,
                            0.98
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "red": 7,
                "green": 1,
                "blue": 11,
                "alpha": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.5,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 35,
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 2,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": 1350,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterY",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            0.467
                        ],
                        [
                            0.4,
                            0.689
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "red": 7,
                "green": 1,
                "blue": 11,
                "alpha": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.5,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 20,
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 2,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": 1350,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 7,
                "green": 1,
                "blue": 11,
                "alpha": 4
            },
            "offsetY": 0,
            "offsetRangeY": 1,
            "sizeX": 50,
            "sizeRangeX": 0.5,
            "emissionbursts": 1,
            "maxParticles": 1,
            "lifetime": 0.2,
            "emitterLifetime": 0.3,
            "bLoop": false,
            "endDistance": 9000
        },
        {
            "emitterLifetime": 0.3,
            "rampRangeV": 0.5,
            "emissionRate": 100,
            "gravity": -9.81,
            "velocityRange": 20,
            "lifetime": 2,
			"velocityY": 15,
            "velocityRangeZ": 5,
            "velocityRangeX": 5,
            "velocityRangeY": 5,
            "blue": 11,
            "endDistance": -1,
            "spec": {
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        0.15,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        6
                    ],
                    [
                        0.15,
                        1
                    ]
                ],
                "cameraPush": 1,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "blue": [
                    [
                        0.1,
                        4
                    ],
                    [
                        0.2,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "shader": "particle_add_ramp",
                "facing": "velocity",
                "green": [
                    [
                        0.1,
                        4
                    ],
                    [
                        0.2,
                        1
                    ]
                ],
                "red": [
                    [
                        0.1,
                        4
                    ],
                    [
                        0.2,
                        1
                    ]
                ]
            },
            "red": 7,
            "sort": "NoSort",
            "sizeRangeX": 0.3,
            "sizeX": 0.5,
            "drag": [
                [
                    0,
                    0.89
                ],
                [
                    0.5,
                    0.98
                ]
            ],
            "useWorldSpace": true,
			"useArmyColor": 1,
            "bLoop": false,
            "rampV": 0.5,
            "green": 1,
            "killOnDeactivate": true,
            "lifetimeRange": 1,
            "velocity": -80,
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2
        }
    ]
}