{
    "emitters": [
        {
            "spec": {
                "shape": "pointlight",
                "red": 9,
                "green": 3.5,
                "blue": 1.5,
                "alpha": 1
            },
            "offsetY": 10,
			"sizeX": 5,
            "emissionBursts": 1,
            "lifetime": 3,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 9,
                "green": 3.5,
                "blue": 1.5,
                "alpha": 1
            },
            "offsetY": 7,
			"sizeX": 5,
            "emissionBursts": 1,
            "lifetime": 3,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 9,
                "green": 3.5,
                "blue": 1.5,
                "alpha": 1
            },
            "offsetY": 3.5,
			"sizeX": 5,
            "emissionBursts": 1,
            "lifetime": 3,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 9,
                "green": 3.5,
                "blue": 1.5,
                "alpha": 1
            },
            "offsetY": 0,
			"sizeX": 5,
            "emissionBursts": 1,
            "lifetime": 3,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "shader": "particle_clip",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            0.25
                        ],
                        [
                            0.125,
                            1
                        ],
                        [
                            0.5,
                            1
                        ]
                    ]
                },
                "red": 9,
                "green": 3.5,
                "blue": 1.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1.1
                        ],
                        [
                            0.25,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.25,
                        1
                    ]
                ]
            },
            "velocityY": -1,
            "velocityRangeX": 0.01,
            "velocityRangeY": 0,
            "velocityRangeZ": 0.01,
            "velocity": -40,
            "velocityRange": 2,
            "sizeX": 0.5,
            "emissionRate": 30,
            "lifetime": 0.125,
            "useWorldSpace": true,
            "emitterLifetime": 10,
            "rampV": 80,
            "rampOffsetV": true,
            "endDistance": 1700
        }
    ]
}