{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 3,
      "sizeX": 4,
      "spec": {
        "alpha": 0.7,
        "blue": 1.5,
        "green": 3.5,
        "red": 9,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 3,
      "sizeX": 4,
      "spec": {
        "alpha": 0.7,
        "blue": 1.5,
        "green": 3.5,
        "red": 9,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 3,
      "sizeX": 4,
      "spec": {
        "alpha": 0.7,
        "blue": 1.5,
        "green": 3.5,
        "red": 9,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 3,
      "sizeX": 4,
      "spec": {
        "alpha": 0.7,
        "blue": 1.5,
        "green": 3.5,
        "red": 9,
        "shape": "pointlight"
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            0.25,
            1
          ]
        ]
      },
      "emissionRate": 30,
      "emitterLifetime": 10,
      "endDistance": 1700,
      "lifetime": 0.125,
      "rampOffsetV": true,
      "rampV": 80,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1.1
            ],
            [
              0.25,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa",
        "blue": 1.5,
        "green": 3.5,
        "red": 9,
        "shader": "particle_clip",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.125,
              1
            ],
            [
              0.5,
              1
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": -40,
      "velocityRange": 2,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0,
      "velocityRangeZ": 0.01,
      "velocityY": -1
    }
  ]
}
