{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "sizeX": 1,
                "red": {
                    "keys": [
                        [
                            0.25,
                            0.2
                        ],
                        [
                            0.5,
                            0.4
                        ],
                        [
                            0.75,
                            0.2
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0.25,
                            1
                        ],
                        [
                            0.5,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ]
                },
                "blue": 4,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type": "cylinder_y",
            "useRadialVelocityDir": true,
            "velocity": -40,
            "velocityZ": 3.5,
            "sizeX": 0.5,
            "sizeRangeX": 0.1,
            "emissionRate": 120,
            "lifetime": 2,
            "emitterLifetime": 0.25,
            "killOnDeactivate": true,
            "useWorldSpace": true,
            "endDistance": -1
        }
    ]
}
