{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "AxialY",
                "red": {
                    "keys": [
                        [
                            0.3,
                            2
                        ],
                        [
                            0.6,
                            0.89
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0.3,
                            2
                        ],
                        [
                            0.6,
                            0.7
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0.3,
                            2
                        ],
                        [
                            0.6,
                            0.24
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.6,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/muzzle_flash_a.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 4.5,
			"sizeY": 7,
            "emissionBursts": 1,
            "offsetY": -3.2,
            "lifetime": 0.1,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "endDistance": 850
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterY",
                "red": 9,
                "green": 3.5,
                "blue": 1.5,
                "alpha": {
                    "keys": [
                        [
                            0.8,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/muzzle_flash_b.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 4.5,
			"sizeY": 7,
            "emissionBursts": 2,
            "offsetY": -0.4,
            "rotationRange": 7,
            "lifetime": 0.1,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "endDistance": 850
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 9,
                "green": 3.5,
                "blue": 1.5,
                "alpha": [
                    [
                        0,
                        0.7
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "offsetY": 0,
            "offsetRangeY": 1,
            "offsetRangeX": 1,
            "sizeX": 5,
            "sizeRangeX": 0.5,
            "emissionbursts": 1,
            "maxParticles": 1,
            "lifetime": 0.2,
            "emitterLifetime": 0.3,
            "bLoop": false,
            "endDistance": 850
        }
    ]
}