{
	"emitters": [
{
		"description": "sparkles going up",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
				"red": 1,
				"green": 3.7,
				"blue": 20,
				"alpha": [[0.0,
				0],
				[0.3,
				1],			
				[0.4,
				1],
				[0.5,
				0]],	
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 1,
		"offsetRangeY": 1,
		"offsetRangeZ": 1,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 55,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -14.8,
		"drag": 0.96,
		"sizeX": 0.5,
		"sizeY": 1.20,
		"emissionBursts": 70,
		"lifetime": 1.4,
		"lifetimeRange": 0.75,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},	
	  {
            "label": "FIRE BALL",
            "spec": {
                "shader": "particle_clip",
                "shape": "mesh",
                "facing": "AxialZ",
                "rgb": [
                    [
                        0.25,
                        30,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.1,
                        10,
                        [
                            100,
                            150,
                            255,
                            255
                        ]
                    ],
                    [
                        0.5,
                        8,
                        [
                            100,
                            150,
                            255,
                            255
                        ]
                    ],
                    [
                        1,
                        4,
                        [
                            50,
                            100,
                            255,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/fire_puff.papa"					
                }
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    3.5
                ],
                [
                    0.2,
                    8.5
                ],
                [
                    0.3,
                    10.5
                ],
                [
                    0.4,
                    12
                ],
                [
                    0.5,
                   13.5
                ],
                [
                    0.6,
                    14
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    3.5
                ],
                [
                    0.2,
                    8.5
                ],
                [
                    0.3,
                    10.5
                ],
                [
                    0.4,
                    12
                ],
                [
                    0.5,
                   13.5
                ],
                [
                    0.6,
                    14
                ]
            ],
			"offsetZ": -0.4,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "velocityZ": 1,
            "velocity": 0.1,
            "sizeX": [
                [
                    0,
                    5
                ],
                [
                    3,
                    8
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    3
                ],
                [
                    3,
                    5
                ]
            ],
            "lifetime": 0.35,
            "lifetimeRange": 0.1,
            "emissionRate": [
				[
					0,
					150
				],
				[
					1,
					100
				]
			],
			"delay": 0.05,
            "emitterLifetime": 0.3,
            "bLoop": false,
            "endDistance": -1
        }, 	{
            "label": "SHOCKWAVE MESH",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "EmitterZ",
				"red": 1,
				"green": 3.7,
				"blue": 20,
				"alpha": [[0.0,
				0],
				[0.3,
				1],			
				[0.4,
				1],
				[0.5,
				0]],	
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.61
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        1.2
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.3
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/titanRingEdge.papa"
                }
            },
            "sizeX": 80,
            "lifetime": 0.3,
            "rotationRate": [
                [
                    0,
                    0.75
                ],
                [
                    0.01,
                    -0.75
                ]
            ],
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 0
                },
                {
                    "time": 0.01,
                    "count": 0
                }
            ],
            "bLoop": false,
			"offsetZ": 5,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "INSIDE RING",
                "shader": "particle_add",
                "facing": "Velocity",
				"red": 0.2,
				"green": 0.75,
				"blue": 4,
				"alpha": [[0.0,
				10],	
				[0.4,
				1],
				[1,
				0]],	
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    3.5
                ],
                [
                    0.2,
                    6.5
                ],
                [
                    0.3,
                    8.5
                ],
                [
                    0.4,
                    10
                ],
                [
                    0.5,
                   11.5
                ],
                [
                    0.6,
                    12
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    3.5
                ],
                [
                    0.2,
                    6.5
                ],
                [
                    0.3,
                    8.5
                ],
                [
                    0.4,
                    10
                ],
                [
                    0.5,
                   11.5
                ],
                [
                    0.6,
                    12
                ]
            ],
            "velocity": [
                [
                    0,
                    60
                ],
                [
                    3,
                    3
                ]
            ],
            "velocityRange": [
                [
                    0,
                    5
                ],
                [
                    3,
                    0.5
                ]
            ],
            "useRadialVelocityDir": true,
            "sizeX": 0.5,
            "sizeY": 3,
			"offsetZ": 2,
			"drag": 0.87,
            "sizeRangeY": 0.5,
            "lifetime": 0.25,
            "lifetimeRange": 0.6,
            "emissionRate": 400,
            "emitterLifetime": 0.5,
            "endDistance": 2000,
            "bLoop": false
        }, 		{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 60,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,		
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha" : [[0, 0.45], [1, 0]],
			"cameraPush" : 0.5,
			"rotationRateMult": [[0,
			1],
			[1,
			0.1]],			
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 100,
		"emissionBursts" : 1,
		"lifetime" : 0.35,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,		
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 0.2,
			"green" : 7.5,
			"blue" : 50.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 48,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
		},  {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 1.5,
			"green" : 15.0,
			"blue" : 100.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 34.0,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,	
		"bLoop": false
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 25.0,
			"green" : 25.0,
			"blue" : 25.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 16.0,
		"emissionBursts" : 1,
		"lifetime" : 0.20,
		"emitterLifetime": 0.20,
		"endDistance" : -1,	
		"bLoop": false		
		},	{
		"description":"adds bright backlight",
		"spec": {
			"shape": "pointlight",
			"size": {
				"keys": [[0.1,
				1],
				[0.5,
				0.75]],
				"stepped": false
			},
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": [[0,
			30],			
			[0.1,
			8],			
			[1,
			0]]	
		},
		"velocityZ": 1 	,
		"velocity": 0.5,
		"offsetZ": 10.0,
		"sizeX": [[0,
			30],
			[1.0,
			3]],
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 1.5,
		"bLoop": false,			
		"endDistance": -1
	}]
}
