{
  "emitters": [
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5,
      "offsetZ": 0,
      "sizeX": 300,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              30
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      },
      "useArmyColor": true
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "lifetime": 1,
      "offsetZ": 3,
      "sizeX": 125,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2,
        "cameraPush": 50,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": 2,
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "drag": {
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 150,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "gravity": -9.8,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 1.25,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.5,
      "sizeX": 1.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "cameraPush": 10,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              4
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 230,
      "velocityRange": 120,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 1,
      "offsetZ": 2,
      "sizeX": 15,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.5,
              1
            ]
          ]
        },
        "cameraPush": 15,
        "green": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.5,
              1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.5,
              1
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1
            ],
            [
              1,
              1.5
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "drag": 0.98,
      "emissionBursts": 18,
      "emitterLifetime": 2,
      "endDistance": -1,
      "gravity": -0.1,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 12,
      "offsetRangeY": 12,
      "offsetRangeZ": 9,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 17.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 1.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 1,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.2
            ],
            [
              0.6,
              0.05
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.9,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 0.4,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 160,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.02
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 2,
        "red": 3,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 0.8,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 260,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.02
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 0.9,
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "drag": 0.95,
      "emissionBursts": 50,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 2,
      "sizeRangeY": 4,
      "sizeX": 0.25,
      "sizeY": 8,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 0.75,
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_gravity": -9.8,
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "drag": 0.99,
      "emissionBursts": 17,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "gravity": -9.8,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 1.25,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 0.25,
      "sizeX": 1,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 10
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "drag": 0.98,
      "emissionRate": {
        "keys": [
          [
            0,
            300
          ],
          [
            2,
            200
          ]
        ]
      },
      "emitterLifetime": 2,
      "endDistance": -1,
      "gravity": -10,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": {
        "keys": [
          [
            0,
            10
          ],
          [
            2,
            5
          ]
        ]
      },
      "offsetRangeY": {
        "keys": [
          [
            0,
            10
          ],
          [
            2,
            5
          ]
        ]
      },
      "offsetX": {
        "keys": [
          [
            0,
            5
          ],
          [
            2,
            120
          ]
        ]
      },
      "offsetY": {
        "keys": [
          [
            0,
            5
          ],
          [
            2,
            120
          ]
        ]
      },
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeX": 4.5,
      "sizeY": {
        "keys": [
          [
            0,
            45
          ],
          [
            2,
            15
          ]
        ]
      },
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "sizeX": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.6,
              2
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        },
        "useInitialVelocityDir": true
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": {
        "keys": [
          [
            0,
            3
          ],
          [
            2,
            0.15
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "drag": 0.98,
      "emissionRate": {
        "keys": [
          [
            0,
            500
          ],
          [
            2,
            2000
          ]
        ]
      },
      "emitterLifetime": 2,
      "endDistance": -1,
      "gravity": -1,
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": {
        "keys": [
          [
            0,
            10
          ],
          [
            2,
            5
          ]
        ]
      },
      "offsetRangeY": {
        "keys": [
          [
            0,
            10
          ],
          [
            2,
            5
          ]
        ]
      },
      "offsetX": {
        "keys": [
          [
            0,
            5
          ],
          [
            2,
            120
          ]
        ]
      },
      "offsetY": {
        "keys": [
          [
            0,
            5
          ],
          [
            2,
            120
          ]
        ]
      },
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeX": 4.5,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.6,
              2
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": {
        "keys": [
          [
            0,
            3
          ],
          [
            2,
            0.15
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": -1,
      "lifetime": 1.5,
      "offsetZ": 2,
      "sizeX": 40,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              20
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "lifetime": 4,
      "offsetZ": 0,
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 100,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            0.5
          ],
          [
            1,
            0.5
          ]
        ],
        "blue": 15,
        "facing": "EmitterZ",
        "green": 15,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 15,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": [
          [
            0,
            1.2
          ],
          [
            0.25,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1,
      "velocity": 5,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "lifetime": 4,
      "rotationRange": 3.14,
      "rotationRateRange": 0.25,
      "sizeX": 100,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            0.5
          ],
          [
            1,
            0.5
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": 15,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 15,
        "red": 15,
        "shader": "particle_clip",
        "size": [
          [
            0,
            1.2
          ],
          [
            0.25,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1,
      "velocity": 5,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": -1,
      "lifetime": 4,
      "offsetZ": 1,
      "rotationRange": 3.14,
      "sizeX": 100,
      "spec": {
        "alpha": [
          [
            0.2,
            0
          ],
          [
            0.3,
            0.25
          ],
          [
            0.6,
            0.5
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 1,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 1,
        "red": 1,
        "shader": "particle_add",
        "size": [
          [
            0,
            1.2
          ],
          [
            0.25,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "delay": 1.4,
      "drag": 0.99,
      "emissionRate": [
        [
          0,
          200
        ],
        [
          2,
          500
        ],
        [
          2.8,
          0
        ]
      ],
      "emitterLifetime": 3,
      "endDistance": -1,
      "gravity": -9.8,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.3,
          20.35
        ],
        [
          0.6,
          37.84
        ],
        [
          0.9,
          52.8
        ],
        [
          1.2,
          65.67
        ],
        [
          1.5,
          76.67
        ],
        [
          1.8,
          86.02
        ],
        [
          2.1,
          93.94
        ],
        [
          2.4,
          100.54
        ],
        [
          2.7,
          105.82
        ],
        [
          3,
          110
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.3,
          20.35
        ],
        [
          0.6,
          37.84
        ],
        [
          0.9,
          52.8
        ],
        [
          1.2,
          65.67
        ],
        [
          1.5,
          76.67
        ],
        [
          1.8,
          86.02
        ],
        [
          2.1,
          93.94
        ],
        [
          2.4,
          100.54
        ],
        [
          2.7,
          105.82
        ],
        [
          3,
          110
        ]
      ],
      "rotationRange": 3.2,
      "rotationRateRange": 0,
      "sizeRangeX": 0.25,
      "sizeX": 5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": false,
        "flipBookRows": 3,
        "frameCurve": 0,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": [
          [
            0,
            1
          ],
          [
            0.5,
            0.7
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "Cylinder_Z",
      "useRadialVelocityDir": true,
      "velocity": 35,
      "velocityRange": 10,
      "velocityZ": 2
    },
    {
      "alpha": [
        [
          1,
          0.7
        ],
        [
          4,
          0.01
        ]
      ],
      "bLoop": false,
      "delay": 1.3,
      "drag": 0.98,
      "emissionRate": 60,
      "emitterLifetime": 4,
      "endDistance": -1,
      "lifetime": 3,
      "lifetimeRange": 1.5,
      "linkIndex": 1,
      "maxParticles": 3600,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.005,
      "sizeX": 120,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.7
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0,
            10
          ],
          [
            1,
            0.01
          ]
        ],
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": [
          [
            0,
            4
          ],
          [
            1,
            0.05
          ]
        ],
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": [
          [
            0,
            1
          ],
          [
            1,
            1
          ]
        ],
        "shader": "particle_add_ramp"
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0.5,
          0.15
        ],
        [
          4,
          0
        ]
      ],
      "velocityRange": 0.05,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 15,
      "offsetZ": 6.5,
      "rampV": 0.17,
      "sizeX": 160,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/meteor_smoke_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 7,
      "sizeX": 500,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.15,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.15,
              0.7
            ],
            [
              1,
              1
            ]
          ]
        }
      },
      "velocity": -10,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 2.3,
      "offsetZ": 0,
      "sizeX": 120,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              30
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      }
    },
    {
      "alpha": 1,
      "bLoop": false,
      "emissionRate": 220,
      "emitterLifetime": 2.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 2.5,
      "maxParticles": 700,
      "offsetX": 100,
      "offsetY": 100,
      "rotationRate": 5,
      "rotationRateRange": 1,
      "sizeRangeX": 1,
      "sizeX": 3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "green": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.5,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0.25,
              0.2
            ],
            [
              0.5,
              0.4
            ],
            [
              0.75,
              0.2
            ]
          ]
        },
        "shader": "particle_transparent",
        "sizeX": 1
      },
      "type": "cylinder_z",
      "useArmyColor": true,
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": -50
    },
    {
      "allowNegativeZ": true,
      "bLoop": false,
      "emissionRate": 100,
      "emitterLifetime": 0.75,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetRangeZ": -10,
      "offsetX": 100,
      "offsetY": 100,
      "rotationRate": 5,
      "sizeRangeX": 1,
      "sizeX": 2,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.09,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 1,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "cylinder_z",
      "useRadialVelocityDir": true,
      "velocity": -60
    }
  ]
}
