{
    "emitters": [
        {
            "label": "emitter index 0",
            "rampRangeV": 0.5,
            "emissionBursts": 12,
            "lifetime": 1.5,
			"drag": 0.952,
			"velocity": 230,
			"velocityZ": 0.2,
            "velocityRangeZ": 0.1,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "endDistance": -1,
            "spec": {
                "sizeX": 0,
                "sizeY": 0,
                "alpha": [
                    [
                        0,
                        6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_07.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
                },
                "shader": "meshParticle",
                "shape": "mesh",
                "facing": "velocity",
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.25,
                        7
                    ],
                    [
                        1,
                        7
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.25,
                        9
                    ],
                    [
                        1,
                        9
                    ]
                ]
            },
            "sort": "NoSort",
            "useWorldSpace": true,
            "bLoop": false,
            "lifetimeRange": 1,
            "offsetRangeX": 5,
            "offsetRangeY": 5
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "Velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 0.6,
                "blue": 0,
                "temp_alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "SHELL",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "offsetAllowNegZ": true,
            "velocityZ": 0,
            "velocity": 25,
            "velocityRange": 10,
            "useRadialVelocityDir": true,
            "sizeX": 0.2,
            "sizeY": 4,
            "sizeRangeY": 1,
            "emissionBursts": 7,
            "lifetime": 0.15,
            "lifetimeRange": 0.05,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 850
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0.5
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 0.75,
                "blue": 0.2,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 4,
            "emissionBursts": 1,
            "lifetime": 0.25,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 850
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 0.1,
                "green": 0.1,
                "blue": 0.1,
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 2,
            "emissionBursts": 1,
            "lifetime": 0.125,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 850,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 3,
                "green": 0.1,
                "blue": 0.1,
                "alpha": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.25,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "sizeX": 120,
			"offsetZ": 10,
            "emissionBursts": 1,
            "lifetime": 6,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 850
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": 1,
                "red": 3,
                "green": 3,
                "blue": 1,
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 100,
            "sizeRangeX": 20,
            "emissionBursts": 1,
            "lifetime": 0.05,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 850,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": 1,
                "red": 3,
                "green": 3,
                "blue": 1,
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 110,
            "sizeRangeX": 20,
            "emissionBursts": 1,
            "lifetime": 0.05,
            "delay": 0.1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 850,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": 1,
                "red": 3,
                "green": 3,
                "blue": 1,
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 120,
            "sizeRangeX": 20,
            "emissionBursts": 1,
            "lifetime": 0.05,
            "delay": 0.2,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 850,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": 1,
                "red": 3,
                "green": 3,
                "blue": 1,
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 130,
            "sizeRangeX": 20,
            "emissionBursts": 1,
            "lifetime": 0.05,
            "delay": 0.3,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 850,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": 1,
                "red": 3,
                "green": 3,
                "blue": 1,
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 140,
            "sizeRangeX": 20,
            "emissionBursts": 1,
            "lifetime": 0.05,
            "delay": 0.4,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 850,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": 1,
                "red": 3,
                "green": 3,
                "blue": 1,
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 150,
            "sizeRangeX": 20,
            "emissionBursts": 1,
            "lifetime": 0.05,
            "delay": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 850,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": 1,
                "red": 3,
                "green": 3,
                "blue": 1,
                "alpha": [
                    [
                        0,
                        2
                    ],
                    [
                        0.7,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 50,
            "sizeRangeX": 5,
            "emissionBursts": 1,
            "lifetime": 5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 850,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.07
                    ]
                ],
                "red": 3,
                "green": 0.1,
                "blue": 0.1,
                "alpha": [
                    [
                        0,
                        3
                    ],
                    [
                        0.7,
                        2.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.1,
                "baseTexture": "/pa/effects/textures/particles/ring_blur6.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "snapToSurface": true,
            "sizeX": 170,
            "sizeRangex": 30,
            "emissionBursts": 1,
            "lifetime": 5,
            "lifetimeRange": 0.8,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.07
                    ]
                ],
                "red": 3,
                "green": 0.1,
                "blue": 0.1,
                "alpha": [
                    [
                        0,
                        3
                    ],
                    [
                        0.7,
                        2.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.1,
                "baseTexture": "/pa/effects/textures/particles/ring_blur5.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "snapToSurface": true,
            "sizeX": 170,
            "sizeRangex": 30,
            "emissionBursts": 1,
            "delay": 0.1,
            "lifetime": 4.9,
            "lifetimeRange": 0.8,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.07
                    ]
                ],
                "red": 3,
                "green": 0.1,
                "blue": 0.1,
                "alpha": [
                    [
                        0,
                        3
                    ],
                    [
                        0.7,
                        2.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.1,
                "baseTexture": "/pa/effects/textures/particles/ring_blur4.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "snapToSurface": true,
            "sizeX": 170,
            "sizeRangex": 30,
            "emissionBursts": 1,
            "delay": 0.2,
            "lifetime": 4.8,
            "lifetimeRange": 0.8,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.07
                    ]
                ],
                "red": 3,
                "green": 0.1,
                "blue": 0.1,
                "alpha": [
                    [
                        0,
                        3
                    ],
                    [
                        0.7,
                        2.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.1,
                "baseTexture": "/pa/effects/textures/particles/ring_blur3.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "snapToSurface": true,
            "sizeX": 170,
            "sizeRangex": 30,
            "emissionBursts": 1,
            "delay": 0.3,
            "lifetime": 4.7,
            "lifetimeRange": 0.8,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.07
                    ]
                ],
                "red": 3,
                "green": 0.1,
                "blue": 0.1,
                "alpha": [
                    [
                        0,
                        3
                    ],
                    [
                        0.7,
                        2.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.1,
                "baseTexture": "/pa/effects/textures/particles/ring_blur2.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "snapToSurface": true,
            "sizeX": 170,
            "sizeRangex": 30,
            "emissionBursts": 1,
            "delay": 0.5,
            "lifetime": 4.5,
            "lifetimeRange": 0.8,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.07
                    ]
                ],
                "red": 3,
                "green": 0.1,
                "blue": 0.1,
                "alpha": [
                    [
                        0,
                        3
                    ],
                    [
                        0.7,
                        2.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.1,
                "baseTexture": "/pa/effects/textures/particles/ring_blur1.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "sizeX": 170,
            "sizeRangex": 30,
            "emissionBursts": 1,
            "delay": 0.6,
            "lifetime": 4.4,
            "lifetimeRange": 0.8,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.6,
                            2
                        ],
                        [
                            1,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": 10,
            "offsetY": 10,
            "offsetRangeX": 10,
            "offsetRangeY": 10,
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": {
                "keys": [
                    [
                        0,
                        3
                    ],
                    [
                        2,
                        0.15
                    ]
                ]
            },
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "sizeX": 4.5,
            "sizeRangeX": 0.5,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "gravity": -1,
            "drag": 0.98,
            "emissionBursts": 30,
            "lifetime": 3,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.6,
                            2
                        ],
                        [
                            1,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": 30,
            "offsetY": 30,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": {
                "keys": [
                    [
                        0,
                        3
                    ],
                    [
                        2,
                        0.15
                    ]
                ]
            },
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "sizeX": 4.5,
            "sizeRangeX": 0.5,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "gravity": -1,
            "drag": 0.98,
            "delay": 0.1,
            "emissionBursts": 30,
            "lifetime": 3,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.6,
                            2
                        ],
                        [
                            1,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": 40,
            "offsetY": 40,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": {
                "keys": [
                    [
                        0,
                        3
                    ],
                    [
                        2,
                        0.15
                    ]
                ]
            },
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "sizeX": 4.5,
            "sizeRangeX": 0.5,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "gravity": -1,
            "drag": 0.98,
            "delay": 0.2,
            "emissionBursts": 30,
            "lifetime": 3,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.6,
                            2
                        ],
                        [
                            1,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": 45,
            "offsetY": 45,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": {
                "keys": [
                    [
                        0,
                        3
                    ],
                    [
                        2,
                        0.15
                    ]
                ]
            },
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "sizeX": 4.5,
            "sizeRangeX": 0.5,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "gravity": -1,
            "drag": 0.98,
            "delay": 0.3,
            "emissionBursts": 30,
            "lifetime": 3,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.6,
                            2
                        ],
                        [
                            1,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": 50,
            "offsetY": 50,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": {
                "keys": [
                    [
                        0,
                        3
                    ],
                    [
                        2,
                        0.15
                    ]
                ]
            },
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "sizeX": 4.5,
            "sizeRangeX": 0.5,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "gravity": -1,
            "drag": 0.98,
            "delay": 0.4,
            "emissionBursts": 30,
            "lifetime": 3,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.6,
                            2
                        ],
                        [
                            1,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": 55,
            "offsetY": 55,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": {
                "keys": [
                    [
                        0,
                        3
                    ],
                    [
                        2,
                        0.15
                    ]
                ]
            },
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "sizeX": 4.5,
            "sizeRangeX": 0.5,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "gravity": -1,
            "drag": 0.98,
            "delay": 0.5,
            "emissionBursts": 30,
            "lifetime": 3,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.6,
                            2
                        ],
                        [
                            1,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": 63,
            "offsetY": 63,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": {
                "keys": [
                    [
                        0,
                        3
                    ],
                    [
                        2,
                        0.15
                    ]
                ]
            },
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "sizeX": 4.5,
            "sizeRangeX": 0.5,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "gravity": -1,
            "drag": 0.98,
            "delay": 0.6,
            "emissionBursts": 30,
            "lifetime": 3,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.6,
                            2
                        ],
                        [
                            1,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "red": 0.5,
                "green": 0.5,
                "blue": 0.5,
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            0.05
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "shell",
            "offsetX": 0,
            "offsetY": 0,
            "offsetAllowNegZ": false,
            "useRadialVelocityDir": true,
            "velocity": 140,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 0.1,
            "sizeX": 2,
            "sizeY": 5,
            "sizeRangeX": 0.5,
            "drag": 0.959,
            "emissionRate": 200,
            "lifetime": 3,
            "lifetimeRange": 0.25,
            "emitterLifetime": 1,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "Velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 7,
                "green": 2,
                "blue": 0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "Cylinder_Z",
            "offsetX": 30,
            "offsetY": 30,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": 0.5,
            "velocity": 25,
            "velocityRange": 5,
            "useRadialVelocityDir": true,
            "temp_gravity": -9.8,
            "drag": 0.97,
            "sizeX": 0.2,
            "sizeY": 5,
            "sizeRangeY": 4,
            "emissionBursts": 20,
            "lifetime": 0.6,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 0.2,
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "Velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 7,
                "green": 2,
                "blue": 0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "Cylinder_Z",
            "offsetX": 40,
            "offsetY": 40,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": 0.5,
            "velocity": 25,
            "velocityRange": 5,
            "useRadialVelocityDir": true,
            "temp_gravity": -9.8,
            "drag": 0.97,
            "sizeX": 0.27,
            "sizeY": 7,
            "sizeRangeY": 4,
            "emissionBursts": 20,
            "lifetime": 0.6,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 0.3,
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "Velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 7,
                "green": 2,
                "blue": 0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "Cylinder_Z",
            "offsetX": 53,
            "offsetY": 53,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": 0.5,
            "velocity": 25,
            "velocityRange": 5,
            "useRadialVelocityDir": true,
            "temp_gravity": -9.8,
            "drag": 0.97,
            "sizeX": 0.33,
            "sizeY": 10,
            "sizeRangeY": 4,
            "emissionBursts": 20,
            "lifetime": 0.6,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 0.4,
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "Velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 7,
                "green": 2,
                "blue": 0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "Cylinder_Z",
            "offsetX": 63,
            "offsetY": 63,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": 0.5,
            "velocity": 25,
            "velocityRange": 5,
            "useRadialVelocityDir": true,
            "temp_gravity": -9.8,
            "drag": 0.97,
            "sizeX": 0.37,
            "sizeY": 12.5,
            "sizeRangeY": 4,
            "emissionBursts": 20,
            "lifetime": 0.6,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 0.5,
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "sizeX": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "sizeY": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
						[
							0.7,
							1
						],
						[
							1,
							0
						]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": 10,
            "offsetY": 10,
            "offsetRangeX": 7,
            "offsetRangeY": 7,
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "velocityZ": 1.5,
            "sizeX": 3,
            "sizeRangeX": 0.5,
            "sizeY": 25,
			"sizeRangeY": 5,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "drag": 0.98,
            "emissionBursts": 10,
            "lifetime": 5,
            "lifetimeRange": 0.25,
            "bLoop": false,
			"endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "sizeX": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "sizeY": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
						[
							0.7,
							1
						],
						[
							1,
							0
						]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": 20,
            "offsetY": 20,
            "offsetRangeX": 7,
            "offsetRangeY": 7,
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "velocityZ": 1.5,
            "sizeX": 3,
            "sizeRangeX": 0.5,
            "sizeY": 25,
			"sizeRangeY": 5,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "drag": 0.98,
            "emissionBursts": 10,
            "lifetime": 5,
            "lifetimeRange": 0.25,
			"delay": 0.1,
            "bLoop": false,
			"endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "sizeX": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "sizeY": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
						[
							0.7,
							1
						],
						[
							1,
							0
						]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": 30,
            "offsetY": 30,
            "offsetRangeX": 7,
            "offsetRangeY": 7,
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "velocityZ": 1.5,
            "sizeX": 3,
            "sizeRangeX": 0.5,
            "sizeY": 25,
			"sizeRangeY": 5,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "drag": 0.98,
            "emissionBursts": 10,
            "lifetime": 5,
            "lifetimeRange": 0.25,
			"delay": 0.2,
            "bLoop": false,
			"endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "sizeX": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "sizeY": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
						[
							0.7,
							1
						],
						[
							1,
							0
						]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": 40,
            "offsetY": 40,
            "offsetRangeX": 7,
            "offsetRangeY": 7,
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "velocityZ": 1.5,
            "sizeX": 3,
            "sizeRangeX": 0.5,
            "sizeY": 25,
			"sizeRangeY": 5,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "drag": 0.98,
            "emissionBursts": 20,
            "lifetime": 5,
            "lifetimeRange": 0.25,
			"delay": 0.3,
            "bLoop": false,
			"endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "sizeX": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "sizeY": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
						[
							0.7,
							1
						],
						[
							1,
							0
						]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": 50,
            "offsetY": 50,
            "offsetRangeX": 7,
            "offsetRangeY": 7,
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "velocityZ": 1.5,
            "sizeX": 3,
            "sizeRangeX": 0.5,
            "sizeY": 25,
			"sizeRangeY": 5,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "drag": 0.98,
            "emissionBursts": 30,
            "lifetime": 5,
            "lifetimeRange": 0.25,
			"delay": 0.4,
            "bLoop": false,
			"endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "sizeX": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "sizeY": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
						[
							0.7,
							1
						],
						[
							1,
							0
						]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": 60,
            "offsetY": 60,
            "offsetRangeX": 7,
            "offsetRangeY": 7,
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "velocityZ": 1.5,
            "sizeX": 3,
            "sizeRangeX": 0.5,
            "sizeY": 25,
			"sizeRangeY": 5,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "drag": 0.98,
            "emissionBursts": 40,
            "lifetime": 5,
            "lifetimeRange": 0.25,
			"delay": 0.5,
            "bLoop": false,
			"endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "sizeX": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "sizeY": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
						[
							0.7,
							1
						],
						[
							1,
							0
						]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": 70,
            "offsetY": 70,
            "offsetRangeX": 7,
            "offsetRangeY": 7,
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "velocityZ": 1.5,
            "sizeX": 3,
            "sizeRangeX": 0.5,
            "sizeY": 25,
			"sizeRangeY": 5,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "drag": 0.98,
            "emissionBursts": 50,
            "lifetime": 5,
            "lifetimeRange": 0.25,
			"delay": 0.6,
            "bLoop": false,
			"endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "facing": "camera",
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.25,
                        2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.04,
                        1
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        0.3,
                        0.932667
                    ],
                    [
                        0.4,
                        0.562
                    ],
                    [
                        0.5,
                        0.25
                    ],
                    [
                        0.6,
                        0.138667
                    ],
                    [
                        0.7,
                        0.066
                    ],
                    [
                        0.8,
                        0.024
                    ],
                    [
                        0.9,
                        0.00466668
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.5,
                        0.3
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa"
            },
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.75,
                    1
                ]
            ],
            "type": "emitter",
            "linkIndex": 0,
            "useRadialVelocityDir": true,
            "velocity": 10,
            "velocityRange": 5,
            "sizeX": 3,
            "sizeRangeX": 1,
            "drag": 0.98,
            "emissionRate": 90,
            "maxParticles": 3000,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 3.5,
            "lifetimeRange": 0.25,
            "emitterLifetime": 1,
            "endDistance": -1,
            "delay": 0,
            "bLoop": false
        }
    ]
}