{
  "emitters": [
    {
      "bLoop": false,
      "delay": 1.3,
      "emissionRate": 8,
      "emitterLifetime": 1,
      "endDistance": 5000,
      "gravity": -30,
      "label": "emitter index 0",
      "lifetime": 1.5,
      "lifetimeRange": 1,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "rampRangeV": 0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            6
          ],
          [
            1,
            0
          ]
        ],
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.25,
            9
          ],
          [
            1,
            9
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0,
            10
          ],
          [
            0.25,
            1
          ],
          [
            1,
            1
          ]
        ],
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
        },
        "papa": "/pa/effects/fbx/debris_rock_07.papa",
        "red": [
          [
            0,
            25
          ],
          [
            0.25,
            7
          ],
          [
            1,
            7
          ]
        ],
        "shader": "meshParticle",
        "shape": "mesh",
        "sizeRangeX": 0.15,
        "sizeRangeY": 0.15,
        "sizeX": [
          [
            0,
            0.4
          ],
          [
            1,
            0
          ]
        ],
        "sizeY": [
          [
            0,
            0.4
          ],
          [
            1,
            0
          ]
        ],
        "useInitialVelocityDir": true
      },
      "useWorldSpace": true,
      "velocity": 60,
      "velocityRangeX": 10,
      "velocityRangeY": 10,
      "velocityRangeZ": 10,
      "velocityZ": 45
    },
    {
      "bLoop": false,
      "delay": 1.3,
      "drag": 0.96,
      "emissionBursts": 12,
      "emitterLifetime": 0.25,
      "gravity": -9.8,
      "lifetime": 4,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3.5,
      "offsetRangeY": 3.5,
      "offsetRangeZ": 3.5,
      "offsetZ": 0.25,
      "rampV": 0.125,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "shader": "particle_add_ramp",
        "size": {
          "keys": [
            [
              0,
              1.5
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 80,
      "velocityRange": 15,
      "velocityZ": -0.1
    },
    {
      "bLoop": false,
      "delay": 1.3,
      "drag": 0.98,
      "emissionBursts": 18,
      "emitterLifetime": 2,
      "gravity": -0.1,
      "lifetime": 5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 10,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 7,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": [
          [
            0,
            1
          ],
          [
            0.75,
            1.5
          ],
          [
            1,
            1
          ]
        ],
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": [
          [
            0,
            1
          ],
          [
            0.75,
            10
          ],
          [
            1,
            1
          ]
        ],
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 3,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionRate": 50,
      "emitterLifetime": 3,
      "endDistance": 4000,
      "gravity": -0.1,
      "lifetime": {
        "keys": [
          [
            0,
            4
          ],
          [
            3,
            3
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": 0.5,
      "linkIndex": 1,
      "rampV": 0.25,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.3,
      "sizeX": {
        "keys": [
          [
            0,
            4
          ],
          [
            3,
            1
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              1,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "blue": [
          [
            0,
            1
          ],
          [
            0.75,
            1.5
          ],
          [
            1,
            1
          ]
        ],
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": [
          [
            0,
            1
          ],
          [
            0.75,
            10
          ],
          [
            1,
            1
          ]
        ],
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.5
            ],
            [
              0.75,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": 1,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "delay": 0.5,
      "emissionRate": 60,
      "emitterLifetime": 0.5,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "initial sparks",
      "lifetime": 0.25,
      "lifetimeRange": 0.2,
      "sizeRangeX": 5,
      "sizeRangeY": 9,
      "sizeX": 5.25,
      "sizeY": 25,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": 0,
        "green": 23.75,
        "polyAdjustCenter": -0.5,
        "red": 6,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ],
        "t_frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeY": 1
    },
    {
      "alpha": 1,
      "bLoop": false,
      "emissionRate": 220,
      "emitterLifetime": 0.7,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.7,
      "maxParticles": 700,
      "offsetX": 40,
      "offsetY": 40,
      "rotationRate": 5,
      "rotationRateRange": 1,
      "sizeRangeX": 1,
      "sizeX": 3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4,
        "green": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.5,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0.25,
              0.2
            ],
            [
              0.5,
              0.4
            ],
            [
              0.75,
              0.2
            ]
          ]
        },
        "shader": "particle_transparent",
        "sizeX": 1
      },
      "type": "cylinder_z",
      "useArmyColor": true,
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": -70
    },
    {
      "allowNegativeZ": true,
      "bLoop": false,
      "emissionRate": 100,
      "emitterLifetime": 0.7,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.7,
      "offsetRangeZ": -10,
      "offsetX": 40,
      "offsetY": 40,
      "rotationRate": 5,
      "sizeRangeX": 1,
      "sizeX": 2,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.09,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 1,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "cylinder_z",
      "useRadialVelocityDir": true,
      "velocity": -70
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "drag": {
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 150,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "gravity": -9.8,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 4,
      "offsetRangeY": 4,
      "offsetRangeZ": 0.625,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.5,
      "sizeX": 1.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "cameraPush": 10,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              4
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 230,
      "velocityRange": 120,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionRate": [
        [
          0,
          25
        ],
        [
          1,
          15
        ],
        [
          6,
          0
        ]
      ],
      "emitterLifetime": 1.2,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "cloud sparks",
      "lifetime": 0.25,
      "lifetimeRange": 0.2,
      "sizeRangeX": 5,
      "sizeRangeY": 20,
      "sizeX": 5.25,
      "sizeY": [
        [
          0,
          15
        ],
        [
          6,
          50
        ]
      ],
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": 0,
        "green": 23.75,
        "polyAdjustCenter": -0.5,
        "red": 6,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ],
        "t_frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeY": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "initial flash bloom",
      "lifetime": 2,
      "sizeX": 125,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.1,
            2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0.1,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "green": [
          [
            0.1,
            2
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0.1,
            5
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_add_soft"
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 6,
      "emissionRate": 20,
      "emitterLifetime": 1.25,
      "endDistance": -1,
      "lifetime": 0.55,
      "lifetimeRange": 0.35,
      "offsetAllowNegZ": false,
      "offsetRangeX": 20,
      "offsetRangeY": 20,
      "offsetRangeZ": 13,
      "rotationRange": 3.15,
      "rotationRateRange": 1.25,
      "sizeRangeX": 2,
      "sizeX": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": 6,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 9,
        "red": 10,
        "shader": "particle_clip",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              1.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 4.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "emissionBursts": 6,
      "emitterLifetime": 1.25,
      "endDistance": -1,
      "lifetime": 0.85,
      "lifetimeRange": 0.15,
      "offsetRangeX": 13,
      "offsetRangeY": 13,
      "offsetRangeZ": 13,
      "offsetZ": 8,
      "rotationRange": 3.15,
      "rotationRateRange": 1.25,
      "sizeRangeX": 2,
      "sizeX": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": 6,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 9,
        "red": 10,
        "shader": "particle_clip",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              1.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 4.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "emissionBursts": 0,
      "endDistance": -1,
      "label": "ball flash",
      "lifetime": 1.75,
      "sizeX": 20,
      "spec": {
        "alpha": [
          [
            0.65,
            1.1
          ],
          [
            1,
            0
          ]
        ],
        "blue": 1.5,
        "facing": "EmitterZ",
        "green": 1,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "red": 15,
        "shader": "particle_clip",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.486
          ],
          [
            0.2,
            0.774
          ],
          [
            0.3,
            0.894
          ],
          [
            0.4,
            0.933
          ],
          [
            0.5,
            0.961
          ],
          [
            0.6,
            0.98
          ],
          [
            0.7,
            0.992
          ],
          [
            0.8,
            0.998
          ],
          [
            0.9,
            0.9997
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 0.1,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "drag": 0.996,
      "emissionBursts": 20,
      "endDistance": -1,
      "label": "smoke burst",
      "lifetime": 5,
      "lifetimeRange": 0.25,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 10,
      "offsetZ": 5,
      "rotationRange": 3.15,
      "rotationRateRange": 0.5,
      "sizeRangeX": 5,
      "sizeX": 17.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.01,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.5,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.25,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            10
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            0.5,
            2.5
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.01,
            1
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 10,
      "velocityZ": 2
    },
    {
      "bLoop": false,
      "delay": 2,
      "drag": 0.97,
      "emissionBursts": 35,
      "endDistance": -1,
      "label": "nuke cloud end smoke",
      "lifetime": 4,
      "lifetimeRange": 0.25,
      "offsetRangeX": 27.5,
      "offsetRangeY": 27.5,
      "offsetRangeZ": 22.5,
      "offsetZ": 7,
      "rotationRange": 3.15,
      "rotationRateRange": 0.5,
      "sizeRangeX": 5,
      "sizeX": 32.5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa",
        "blue": [
          [
            0,
            0.25
          ],
          [
            0.5,
            0
          ]
        ],
        "cameraPush": 0.25,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            1
          ],
          [
            0.5,
            0
          ]
        ],
        "red": [
          [
            0,
            2.5
          ],
          [
            0.5,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.3,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "type": "SPHEROID",
      "velocity": 5,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "endDistance": -1,
      "label": "shockwave ring",
      "lifetime": 1.5,
      "rotationRange": 3.15,
      "sizeX": 50,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.01
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1.5,
        "facing": "EmitterZ",
        "green": 1,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "red": 9,
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": -1,
      "label": "initial shockwave ring",
      "lifetime": 2,
      "offsetZ": 5,
      "rotationRange": 0.5,
      "sizeX": 40,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.3,
              1
            ],
            [
              0.46,
              0.125
            ],
            [
              0.8,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
        "blue": 11,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 1,
        "red": 7,
        "shader": "particle_add",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.486
          ],
          [
            0.2,
            0.774
          ],
          [
            0.3,
            0.894
          ],
          [
            0.4,
            0.933
          ],
          [
            0.5,
            0.961
          ],
          [
            0.6,
            0.98
          ],
          [
            0.7,
            0.992
          ],
          [
            0.8,
            0.998
          ],
          [
            0.9,
            0.9997
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionRate": 80,
      "emitterLifetime": 0.8,
      "endDistance": -1,
      "lifetime": 0.55,
      "lifetimeRange": 0.35,
      "offsetRangeZ": 2,
      "offsetX": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.2,
            7.249
          ],
          [
            0.4,
            2.01
          ],
          [
            0.6,
            7.401
          ]
        ],
        "stepped": true
      },
      "offsetY": 17.751,
      "offsetZ": [
        [
          0,
          0
        ],
        [
          0.05,
          -27.035
        ],
        [
          0.15,
          -78.725
        ],
        [
          0.25,
          -128.175
        ],
        [
          0.35,
          -180.061
        ],
        [
          0.45,
          -227.98
        ],
        [
          0.55,
          -280.54
        ],
        [
          0.65,
          -328.82
        ],
        [
          0.75,
          -380.806
        ],
        [
          0.8,
          -406.975
        ]
      ],
      "rotationRange": 3.15,
      "rotationRateRange": 1.25,
      "sizeRangeX": 5,
      "sizeX": 7,
      "spec": {
        "alpha": [
          [
            0.25,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": [
          [
            0,
            5
          ],
          [
            0.25,
            0.25
          ]
        ],
        "cameraPush": 0.5,
        "green": [
          [
            0.125,
            5
          ],
          [
            0.5,
            1.5
          ]
        ],
        "red": [
          [
            0,
            5
          ],
          [
            1,
            3
          ]
        ],
        "shader": "particle_clip",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "useRadialVelocityDir": true,
      "velocity": 4.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": 200,
      "emitterLifetime": 0.8,
      "endDistance": -1,
      "gravity": -9.8,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetRangeZ": 2,
      "offsetX": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.2,
            7.249
          ],
          [
            0.4,
            2.01
          ],
          [
            0.6,
            7.401
          ]
        ],
        "stepped": true
      },
      "offsetY": 17.751,
      "offsetZ": [
        [
          0,
          0
        ],
        [
          0.05,
          -27.035
        ],
        [
          0.15,
          -78.725
        ],
        [
          0.25,
          -128.175
        ],
        [
          0.35,
          -180.061
        ],
        [
          0.45,
          -227.98
        ],
        [
          0.55,
          -280.54
        ],
        [
          0.65,
          -328.82
        ],
        [
          0.75,
          -380.806
        ],
        [
          0.8,
          -406.975
        ]
      ],
      "rotationRange": 3.15,
      "rotationRateRange": 20,
      "sizeRangeX": 3,
      "sizeX": 4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": [
          [
            0,
            5
          ],
          [
            0.0625,
            0.25
          ],
          [
            0.5,
            0.1
          ]
        ],
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": [
          [
            0.125,
            5
          ],
          [
            0.125,
            1.5
          ],
          [
            0.5,
            0.1
          ]
        ],
        "red": [
          [
            0,
            5
          ],
          [
            0.25,
            3
          ],
          [
            0.5,
            0.1
          ]
        ],
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "velocity": 30,
      "velocityRange": 10,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 0.1,
      "velocityZ": -0.5
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "lifetime": 6,
      "offsetZ": 10,
      "sizeX": 60,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.1,
              5
            ],
            [
              0.75,
              1
            ],
            [
              0.85,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1.5,
        "green": 1,
        "red": 15,
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0.1,
              1
            ],
            [
              0.5,
              0.75
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 0.5,
      "velocityZ": 1
    },
    {
      "alpha": [
        [
          0.25,
          0
        ],
        [
          0.75,
          1
        ]
      ],
      "bLoop": false,
      "delay": 0,
      "drag": 0.98,
      "emissionRate": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.25,
            30
          ]
        ],
        "stepped": true
      },
      "emitterLifetime": 127,
      "endDistance": -1,
      "lifetime": 3.5,
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "maxParticles": 3000,
      "offsetRangeX": [
        [
          0,
          2.5
        ],
        [
          1,
          1
        ]
      ],
      "offsetRangeY": [
        [
          0,
          2.5
        ],
        [
          2,
          1
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          2.5
        ],
        [
          2,
          1
        ]
      ],
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 3,
      "sizeX": 5,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.04,
            1
          ],
          [
            0.25,
            1
          ],
          [
            0.3,
            0.932667
          ],
          [
            0.4,
            0.562
          ],
          [
            0.5,
            0.25
          ],
          [
            0.6,
            0.138667
          ],
          [
            0.7,
            0.066
          ],
          [
            0.8,
            0.024
          ],
          [
            0.9,
            0.00466668
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.25,
            1.5
          ],
          [
            1,
            1.5
          ]
        ],
        "facing": "camera",
        "green": [
          [
            0,
            10
          ],
          [
            0.25,
            1
          ],
          [
            1,
            1
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            0.25,
            15
          ],
          [
            1,
            15
          ]
        ],
        "shader": "particle_transparent",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.5,
            0.3
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": 10,
      "velocityRange": 5
    }
  ]
}
