{
    "emitters": [
        {
            "emitterLifetime": 4,
            "offsetRangeX": 1,
            "sizeX": 0.2,
            "useArmyColor": 1,
            "endDistance": 2000,
            "offsetRangeZ": 1,
            "cameraPush": 0.5,
            "lifetime": 1.7,
            "spec": {
                "blue": 11,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": 7,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "emitterLifetime": 4,
            "offsetRangeX": 1,
            "sizeX": 0.2,
            "useArmyColor": 1,
            "endDistance": 2000,
            "offsetRangeZ": 1,
            "cameraPush": 0.5,
            "lifetime": 1.7,
            "spec": {
                "blue": 11,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": 7,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "emitterLifetime": 4,
            "offsetRangeX": 1,
            "sizeX": 0.2,
            "useArmyColor": 1,
            "endDistance": 2000,
            "offsetRangeZ": 1,
            "cameraPush": 0.5,
            "lifetime": 1.7,
            "spec": {
                "blue": 11,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": 7,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "emitterLifetime": 4,
            "offsetX": 1,
            "useArmyColor": 1,
            "sizeX": 0.2,
            "endDistance": 2000,
            "offsetZ": 1,
            "cameraPush": 0.5,
            "lifetime": 1.7,
            "spec": {
                "blue": 11,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": 7,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "emitterLifetime": 4,
            "offsetRangeX": 1,
            "sizeX": 0.2,
            "useArmyColor": 1,
            "endDistance": 2000,
            "offsetRangeZ": 1,
            "cameraPush": 0.5,
            "lifetime": 2,
            "spec": {
                "blue": 11,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": 7,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "emitterLifetime": 4,
            "sizeX": 1,
            "endDistance": 2000,
            "cameraPush": 0.5,
            "lifetime": 2.5,
            "spec": {
                "blue": 1.5,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "shader": "particle_transparent",
                "shape": "string",
                "green": 1,
                "dataChannelFormat": "PositionColorAndAlignVector",
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        15
                    ],
                    [
                        1,
                        3.5
                    ]
                ],
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "useWorldSpace": true
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 15,
                "green": 1,
                "blue": 1.5,
                "alpha": 1
            },
            "offsetY": 2,
            "sizeX": 25,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "size": 1,
                "red": 1,
                "green": 15,
                "blue": 5,
                "alpha": 0.5,
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "sizeX": 4,
            "rotationRange": 3.15,
            "rotationRateRange": 0.25,
            "lifetime": 127,
			"killOnDeactivate": true,
            "emissionBursts": 1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_clip",
                "size": 1,
                "red": 15,
                "green": 1,
                "blue": 1.5,
                "alpha": 0.5,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 6,
            "emissionBursts": 1,
			"rotationRate": 3,
            "rotationRange": 3.14,
            "rotationRateRange": 0.25,
            "lifetime": 127,
			"killOnDeactivate": true,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "emitterLifetime": 1,
            "rampRangeV": 0.5,
            "emissionRate": 65,
            "gravity": -9.81,
            "velocityRange": 20,
            "lifetime": 1.5,
            "velocityRangeZ": 1,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "blue": 11,
            "endDistance": -1,
            "spec": {
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        0.15,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        6
                    ],
                    [
                        0.15,
                        1
                    ]
                ],
                "cameraPush": 1,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "blue": [
                    [
                        0.1,
                        3
                    ],
                    [
                        0.2,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "shader": "particle_add_ramp",
                "facing": "velocity",
                "green": 1,
                "red": [
                    [
                        0.1,
                        15
                    ],
                    [
                        0.2,
                        1
                    ]
                ]
            },
            "red": 7,
            "sort": "NoSort",
            "sizeRangeX": 0.3,
            "sizeX": 0.5,
            "drag": [
                [
                    0,
                    0.89
                ],
                [
                    0.5,
                    0.98
                ]
            ],
            "useWorldSpace": true,
            "bLoop": true,
            "rampV": 0.5,
            "green": 1,
			"killOnDeactivate": false,
            "lifetimeRange": 1,
            "velocity": 80,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 5
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterY",
                "size": {
                    "keys": [
                        [
                            0,
                            1.6
                        ],
                        [
                            0.125,
                            1.3
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            1
                        ]
                    ]
                },
                "red": {
                    "keys": [
                        [
                            0.25,
                            15
                        ],
                        [
                            0.5,
                            8
                        ],
                        [
                            0.75,
                            1
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0.25,
                            1
                        ],
                        [
                            0.5,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ]
                },
                "blue": 1.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
						[	
							0.2,
							2
						],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "cameraPush": 0.05,
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 0,
            "velocityY": -1,
            "velocity": 35,
            "sizeX": 15,
			"useWorldSpace": true,
            "emissionRate": {
                "keys": [
                    [
                        0,
                        15
                    ],
                    [
                        0.25,
                        5
                    ]
                ],
                "stepped": false
            },
            "rotationRate": 15,
            "lifetime": 0.35,
            "emitterLifetime": 1,
            "killOnDeactivate": true,
            "endDistance": 1200
        }
    ]
}