{
    "emitters": [
        {
            "label": "emitter index 0",
            "emitterLifetime": 1,
            "rampRangeV": 0.5,
            "emissionRate": 8,
            "lifetime": 1.5,
            "velocityZ": 45,
			"gravity": -30,
            "delay": 1.3,
            "velocityRangeZ": 10,
            "velocityRangeX": 10,
            "velocityRangeY": 10,
            "endDistance": 5000,
            "spec": {
                "sizeX": [
                    [
                        0,
                        0.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeRangeX": 0.15,
                "sizeRangeY": 0.15,
                "alpha": [
                    [
                        0,
                        6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_07.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
                },
                "shader": "meshParticle",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.25,
                        7
                    ],
                    [
                        1,
                        7
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.25,
                        9
                    ],
                    [
                        1,
                        9
                    ]
                ]
            },
            "sort": "NoSort",
            "useWorldSpace": true,
            "bLoop": false,
            "lifetimeRange": 1,
            "velocity": 60,
            "offsetRangeX": 5,
            "offsetRangeY": 5
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            1.5
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetZ": 0.25,
            "offsetRangeX": 3.5,
            "offsetRangeY": 3.5,
            "offsetRangeZ": 3.5,
            "offsetAllowNegZ": false,
            "emissionBursts": 12,
            "velocityZ": -0.1,
			"delay": 1.3,
            "useRadialVelocityDir": true,
            "velocity": 80,
            "velocityRange": 15,
            "gravity": -9.8,
            "drag": 0.96,
            "rampV": 0.125,
            "lifetime": 4,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": [
                    [
                        0,
                        1
                    ],
                    [
                        0.75,
                        10
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "green": 1,
                "blue": [
                    [
                        0,
                        1
                    ],
                    [
                        0.75,
                        1.5
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetZ": 0,
            "offsetRangeX": 10,
            "offsetRangeY": 10,
            "offsetRangeZ": 10,
            "offsetAllowNegZ": false,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 3,
            "sizeX": 7,
            "sizeRangeX": 0.5,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "gravity": -0.1,
            "drag": 0.98,
			"delay": 1.3,
            "emissionBursts": 18,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 5,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            0.5
                        ],
                        [
                            0.75,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": [
                    [
                        0,
                        1
                    ],
                    [
                        0.75,
                        10
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "green": 1,
                "blue": [
                    [
                        0,
                        1
                    ],
                    [
                        0.75,
                        1.5
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            1,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "emitter",
            "linkIndex": 1,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 1,
            "sizeX": {
                "keys": [
                    [
                        0,
                        4
                    ],
                    [
                        3,
                        1
                    ]
                ],
                "stepped": false
            },
            "sizeRangeX": 0.3,
            "rampV": 0.25,
            "gravity": -0.1,
            "drag": 0.98,
            "emissionRate": 50,
			"endDistance": 4000,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": {
                "keys": [
                    [
                        0,
                        4
                    ],
                    [
                        3,
                        3
                    ]
                ],
                "stepped": false
            },
            "lifetimeRange": 0.5,
            "emitterLifetime": 3,
            "bLoop": false
        },
        {
            "label": "initial sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": 0,
                "t_frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": -0.5,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 6,
                "green": 23.75,
                "blue": 25,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocity": 0.1,
            "sizeX": 5.25,
            "sizeRangeX": 5,
            "sizeY": 25,
            "sizeRangeY": 9,
            "lifetime": 0.25,
            "lifetimeRange": 0.2,
            "emissionRate": 60,
            "emitterLifetime": 0.5,
            "delay": 0.5,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "sizeX": 1,
                "red": {
                    "keys": [
                        [
                            0.25,
                            0.2
                        ],
                        [
                            0.5,
                            0.4
                        ],
                        [
                            0.75,
                            0.2
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0.25,
                            1
                        ],
                        [
                            0.5,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ]
                },
                "blue": 4,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type": "cylinder_z",
			"offsetX": 40,
			"offsetY": 40,
            "useRadialVelocityDir": true,
            "sizeX": 3,
			"alpha": 1,
			"velocity": -70,
			"bLoop": false,
            "sizeRangeX": 1,
            "emissionRate": 220,
			"rotationRate": 5,
			"rotationRateRange": 1,
			"maxParticles": 700,
            "lifetime": 0.7,
            "emitterLifetime": 0.7,
            "killOnDeactivate": true,
            "useWorldSpace": false,
			"useArmyColor": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.09,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "cylinder_z",
            "offsetX": 40,
            "offsetY": 40,
			"offsetRangeZ": -10,
            "useRadialVelocityDir": true,
            "velocity": -70,
			"rotationRate": 5,
            "sizeX": 2,
            "sizeRangeX": 1,
			"allowNegativeZ": true,
            "emissionRate": 100,
            "lifetime": 0.7,
            "emitterLifetime": 0.7,
            "killOnDeactivate": true,
			"bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 1,
                "green": {
                    "keys": [
                        [
                            0,
                            4
                        ],
                        [
                            0.2,
                            0.9
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 10,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetRangeX": 4,
            "offsetRangeY": 4,
            "offsetRangeZ": 0.625,
            "offsetAllowNegZ": false,
            "velocityZ": 1,
            "velocity": 230,
            "velocityRange": 120,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": {
                "keys": [
                    [
                        0,
                        0.85
                    ],
                    [
                        0.5,
                        0.99
                    ]
                ],
                "stepped": false
            },
            "sizeX": 1.5,
            "sizeRangeX": 0.5,
            "emissionBursts": 150,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 2,
            "lifetimeRange": 1.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "delay": 1.5,
            "sort": "NoSort",
			"endDistance": -1
        },
        {
            "label": "cloud sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": 0,
                "t_frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": -0.5,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 6,
                "green": 23.75,
                "blue": 25,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocity": 0.1,
            "sizeX": 5.25,
            "sizeRangeX": 5,
            "sizeY": [
                [
                    0,
                    15
                ],
                [
                    6,
                    50
                ]
            ],
            "sizeRangeY": 20,
            "lifetime": 0.25,
            "lifetimeRange": 0.2,
            "emissionRate": [
                [
                    0,
                    25
                ],
                [
                    1,
                    15
                ],
                [
                    6,
                    0
                ]
            ],
            "emitterLifetime": 1.2,
            "delay": 1.5,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "initial flash bloom",
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [
                        0.1,
                        5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.1,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.1,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0.1,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "velocityZ": 1,
            "velocity": 5,
            "sizeX": 125,
            "emissionBursts": 1,
            "lifetime": 2,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_clip",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            1.5
                        ]
                    ],
                    "stepped": false
                },
                "red": 10,
                "green": 9,
                "blue": 6,
                "alpha": {
                    "keys": [
                        [
                            0.25,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetRangeX": 20,
            "offsetRangeY": 20,
            "offsetRangeZ": 13,
            "offsetAllowNegZ": false,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 4.25,
            "sizeX": 5,
            "sizeRangeX": 2,
            "emissionBursts": 6,
            "emissionRate": 20,
            "rotationRange": 3.15,
            "rotationRateRange": 1.25,
            "lifetime": 0.55,
            "lifetimeRange": 0.35,
            "emitterLifetime": 1.25,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_clip",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            1.5
                        ]
                    ],
                    "stepped": false
                },
                "red": 10,
                "green": 9,
                "blue": 6,
                "alpha": {
                    "keys": [
                        [
                            0.25,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetZ": 8,
            "offsetRangeX": 13,
            "offsetRangeY": 13,
            "offsetRangeZ": 13,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 4.25,
            "sizeX": 5,
            "sizeRangeX": 2,
            "emissionBursts": 6,
            "rotationRange": 3.15,
            "rotationRateRange": 1.25,
            "lifetime": 0.85,
            "lifetimeRange": 0.15,
            "emitterLifetime": 1.25,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "ball flash",
            "spec": {
                "shader": "particle_clip",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 15,
                "green": 1,
                "blue": 1.5,
                "alpha": [
                    [
                        0.65,
                        1.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.486
                    ],
                    [
                        0.2,
                        0.774
                    ],
                    [
                        0.3,
                        0.894
                    ],
                    [
                        0.4,
                        0.933
                    ],
                    [
                        0.5,
                        0.961
                    ],
                    [
                        0.6,
                        0.98
                    ],
                    [
                        0.7,
                        0.992
                    ],
                    [
                        0.8,
                        0.998
                    ],
                    [
                        0.9,
                        0.9997
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
                }
            },
            "velocityZ": 1,
            "velocity": 0.1,
            "sizeX": 20,
            "lifetime": 1.75,
            "emissionBursts": 0,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "smoke burst",
            "spec": {
                "shader": "particle_transparent_lit",
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.5,
                        2.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.5,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.01,
                        1
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.01,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.25,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetZ": 5,
            "offsetRangeX": 10,
            "offsetRangeY": 10,
            "offsetRangeZ": 10,
            "useRadialVelocityDir": true,
            "velocityZ": 2,
            "velocity": 10,
            "drag": 0.996,
            "sizeX": 17.5,
            "sizeRangeX": 5,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionBursts": 20,
            "lifetime": 5,
            "lifetimeRange": 0.25,
            "delay": 1.5,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "nuke cloud end smoke",
            "spec": {
                "shader": "particle_transparent_lit",
                "red": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "green": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.3,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.25,
                "baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetZ": 7,
            "offsetRangeX": 27.5,
            "offsetRangeY": 27.5,
            "offsetRangeZ": 22.5,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "velocityZ": 1,
            "velocity": 5,
            "drag": 0.97,
            "sizeX": 32.5,
            "sizeRangeX": 5,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionBursts": 35,
            "lifetime": 4,
            "lifetimeRange": 0.25,
            "delay": 2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "shockwave ring",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": 9,
                "green": 1,
                "blue": 1.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.3,
                            0.5
                        ],
                        [
                            0.6,
                            0.01
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 50,
            "emissionBursts": 1,
            "rotationRange": 3.15,
            "lifetime": 1.5,
            "emitterLifetime": 4,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 1.5,
            "endDistance": -1
        },
        {
            "label": "initial shockwave ring",
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.486
                    ],
                    [
                        0.2,
                        0.774
                    ],
                    [
                        0.3,
                        0.894
                    ],
                    [
                        0.4,
                        0.933
                    ],
                    [
                        0.5,
                        0.961
                    ],
                    [
                        0.6,
                        0.98
                    ],
                    [
                        0.7,
                        0.992
                    ],
                    [
                        0.8,
                        0.998
                    ],
                    [
                        0.9,
                        0.9997
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": 7,
                "green": 1,
                "blue": 11,
                "alpha": {
                    "keys": [
                        [
                            0.3,
                            1
                        ],
                        [
                            0.46,
                            0.125
                        ],
                        [
                            0.8,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 40,
            "offsetZ": 5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 2,
            "emitterLifetime": 1,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 0,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_clip",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        0.25,
                        1.2
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "red": [
                    [
                        0,
                        5
                    ],
                    [
                        1,
                        3
                    ]
                ],
                "green": [
                    [
                        0.125,
                        5
                    ],
                    [
                        0.5,
                        1.5
                    ]
                ],
                "blue": [
                    [
                        0,
                        5
                    ],
                    [
                        0.25,
                        0.25
                    ]
                ],
                "alpha": [
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "offsetX": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        7.249
                    ],
                    [
                        0.4,
                        2.01
                    ],
                    [
                        0.6,
                        7.401
                    ]
                ],
                "stepped": true
            },
            "offsetY": 17.751,
            "offsetZ": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    -27.035
                ],
                [
                    0.15,
                    -78.725
                ],
                [
                    0.25,
                    -128.175
                ],
                [
                    0.35,
                    -180.061
                ],
                [
                    0.45,
                    -227.98
                ],
                [
                    0.55,
                    -280.54
                ],
                [
                    0.65,
                    -328.82
                ],
                [
                    0.75,
                    -380.806
                ],
                [
                    0.8,
                    -406.975
                ]
            ],
            "offsetRangeZ": 2,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 4.25,
            "sizeX": 7,
            "sizeRangeX": 5,
            "emissionRate": 80,
            "rotationRange": 3.15,
            "rotationRateRange": 1.25,
            "lifetime": 0.55,
            "lifetimeRange": 0.35,
            "emitterLifetime": 0.8,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.5,
                            0.7
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": [
                    [
                        0,
                        5
                    ],
                    [
                        0.25,
                        3
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "green": [
                    [
                        0.125,
                        5
                    ],
                    [
                        0.125,
                        1.5
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "blue": [
                    [
                        0,
                        5
                    ],
                    [
                        0.0625,
                        0.25
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "offsetX": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        7.249
                    ],
                    [
                        0.4,
                        2.01
                    ],
                    [
                        0.6,
                        7.401
                    ]
                ],
                "stepped": true
            },
            "offsetY": 17.751,
            "offsetZ": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    -27.035
                ],
                [
                    0.15,
                    -78.725
                ],
                [
                    0.25,
                    -128.175
                ],
                [
                    0.35,
                    -180.061
                ],
                [
                    0.45,
                    -227.98
                ],
                [
                    0.55,
                    -280.54
                ],
                [
                    0.65,
                    -328.82
                ],
                [
                    0.75,
                    -380.806
                ],
                [
                    0.8,
                    -406.975
                ]
            ],
            "offsetRangeZ": 2,
            "velocityZ": -0.5,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 0.1,
            "velocity": 30,
            "velocityRange": 10,
            "gravity": -9.8,
            "drag": 0.99,
            "sizeX": 4,
            "sizeRangeX": 3,
            "emissionRate": 200,
            "rotationRange": 3.15,
            "rotationRateRange": 20,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.8,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "size": {
                    "keys": [
                        [
                            0.1,
                            1
                        ],
                        [
                            0.5,
                            0.75
                        ]
                    ],
                    "stepped": false
                },
                "red": 15,
                "green": 1,
                "blue": 1.5, 
                "alpha": {
                    "keys": [
                        [
                            0.1,
                            5
                        ],
                        [
                            0.75,
                            1
                        ],
                        [
                            0.85,
                            0.1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "velocityZ": 1,
            "velocity": 0.5,
            "offsetZ": 10,
            "sizeX": 60,
            "emissionBursts": 1,
            "lifetime": 6,
            "emitterLifetime": 1.5,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "camera",
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.25,
                        15
                    ],
                    [
                        1,
                        15
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.25,
                        1.5
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.04,
                        1
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        0.3,
                        0.932667
                    ],
                    [
                        0.4,
                        0.562
                    ],
                    [
                        0.5,
                        0.25
                    ],
                    [
                        0.6,
                        0.138667
                    ],
                    [
                        0.7,
                        0.066
                    ],
                    [
                        0.8,
                        0.024
                    ],
                    [
                        0.9,
                        0.00466668
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.5,
                        0.3
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa"
            },
            "alpha": [
                [
                    0.25,
                    0
                ],
                [
                    0.75,
                    1
                ]
            ],
            "type": "emitter",
            "linkIndex": 0,
            "offsetRangeX": [
                [
                    0,
                    2.5
                ],
                [
                    1,
                    1
                ]
            ],
            "offsetRangeY": [
                [
                    0,
                    2.5
                ],
                [
                    2,
                    1
                ]
            ],
            "offsetRangeZ": [
                [
                    0,
                    2.5
                ],
                [
                    2,
                    1
                ]
            ],
            "useRadialVelocityDir": true,
            "velocity": 10,
            "velocityRange": 5,
            "sizeX": 5,
            "sizeRangeX": 3,
            "drag": 0.98,
            "emissionRate": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.25,
                        30
                    ]
                ],
                "stepped": true
            },
            "maxParticles": 3000,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 3.5,
            "lifetimeRange": 0.25,
            "emitterLifetime": 127,
            "endDistance": -1,
            "delay": 0,
            "bLoop": false
        }
    ]
}