{
  "emitters": [
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          0.2,
          1
        ]
      ],
      "emissionRate": 10,
      "endDistance": 2500,
      "label": "Bubbles Trail",
      "lifetime": 4,
      "loopStart": 0.2,
      "offsetRangeX": 1.75,
      "offsetRangeY": 5,
      "offsetX": 0,
      "offsetY": 5,
      "sizeRangeX": 0.5,
      "sizeX": 1,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0.3
          ],
          [
            0.7,
            0.2
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "facing": "Camera",
        "rgb": [
          [
            0.0,
            1,
            [
              167,
              231,
              220
            ]
          ],
          [
            0.2,
            1,
            [
              50,
              98,
              98
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArcLengthSpace": true,
      "useWorldSpace": true,
      "velocity": 0
    },
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          0.2,
          1
        ]
      ],
      "emissionRate": 10,
      "endDistance": 2500,
      "interpolateSpawn": true,
      "label": "Bubble Trail Turning",
      "lifetime": 6,
      "loopStart": 0.2,
      "offsetRangeX": 1,
      "offsetRangeY": 4,
      "offsetX": 0,
      "offsetY": 5,
      "rotation": 0,
      "sizeRangeX": 0.5,
      "sizeX": 1,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0.3
          ],
          [
            0.7,
            0.2
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "facing": "Camera",
        "rgb": [
          [
            0.0,
            1,
            [
              167,
              231,
              220
            ]
          ],
          [
            0.2,
            1,
            [
              50,
              98,
              98
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArcLengthSpace": true,
      "useWorldSpace": true
    },
    {
      "bLoop": true,
      "description": "main particles - close to water color",
      "emissionRate": 150,
      "emitterLifetime": 2.0,
      "endDistance": 2500,
      "killOnDeactivate": false,
      "lifetime": 1.4,
      "lifetimeRange": 5.0,
      "offsetRangeX": 2,
      "offsetRangeY": 1,
      "sizeRangeX": 1,
      "sizeX": 2.0,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0.45
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.0,
        "facing": "axialX",
        "green": 0.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.15,
        "shader": "particle_transparent_ramp",
        "size": [
          [
            0,
            1.5
          ],
          [
            0.1,
            0.5
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArcLengthSpace": true,
      "useWorldSpace": true,
      "velocityY": 100
    },
    {
      "bLoop": true,
      "description": "adds some white dots",
      "emissionRate": 75,
      "emitterLifetime": 2.0,
      "endDistance": 2500,
      "killOnDeactivate": false,
      "lifetime": 1.4,
      "lifetimeRange": 5.0,
      "offsetRangeX": 2,
      "offsetRangeY": 1,
      "sizeRangeX": 0,
      "sizeX": 1.0,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 1,
        "facing": "axialX",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_transparent_ramp",
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            0.5
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArcLengthSpace": true,
      "useWorldSpace": true,
      "velocityY": 100
    }
  ]
}
