{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "AxialZ",
        "baseTexture": "/pa/effects/textures/particles/delta_v_jet.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "offsetZ": 88,
      "velocity": 0,
      "sizeX": 13,
      "sizeRangeX": 2,
      "sizeY": 180,
      "emissionRate": 160,
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "baseTexture": "/pa/effects/textures/particles/delta_v_jet_base.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetY": 0,
      "velocity": 0,
      "sizeX": 9,
      "emissionRate": 60,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "red": 1.0,
        "green": 0.65,
        "blue": 0.2,
        "alpha": 0.5,
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetZ": 25,
      "velocity": 0,
      "sizeX": 50,
      "sizeRangeX": 3,
      "emissionRate": 120,
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "sort": "NoSort",
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "red": 1,
        "green": 0.8,
        "blue": 0.2,
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetZ": 5,
      "velocity": 0,
      "sizeX": 30,
      "sizeRangeX": 3,
      "emissionRate": 120,
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "sort": "NoSort",
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "red": 1,
        "green": 0.8,
        "blue": 0.2,
        "alpha": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "cylinder_z",
      "offsetRangeX": 6,
      "offsetRangeY": 6,
      "offsetZ": 20,
      "velocityZ": 1,
      "velocity": 400,
      "sizeX": 2,
      "sizeY": 40,
      "sizeRangeY": 20,
      "emissionRate": 120,
      "lifetime": 0.07,
      "lifetimeRange": 0.02,
      "killOnDeactivate": true,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": 1,
        "green": 0.8,
        "blue": 0.2,
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "cylinder_z",
      "offsetRangeX": 4,
      "offsetRangeY": 4,
      "offsetZ": 20,
      "velocityZ": 1,
      "velocity": 400,
      "velocityRange": 200,
      "sizeX": 2,
      "sizeRangeX": 1,
      "sizeY": 15,
      "sizeRangeY": 5,
      "emissionRate": 120,
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "killOnDeactivate": true,
      "endDistance": -1
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 1.0,
        "green": 0.65,
        "blue": 0.3,
        "alpha": {
          "keys": [
            [
              0,
              3
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "offsetZ": 30,
      "velocity": 0,
      "sizeX": 100,
      "sizeRangeX": 5.0,
      "emissionRate": 600,
      "lifetime": 0.3,
      "lifetimeRange": 1.0,
      "maxParticles": 2,
      "killOnDeactivate": true,
      "endDistance": -1
    }
  ]
}
