{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "rotationRange": 6.28,
      "sizeX": 150.0,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.7,
            0.7
          ],
          [
            1,
            0.2
          ]
        ],
        "blue": 1.8,
        "facing": "EmitterZ",
        "green": 0.8,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "red": 0.4,
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": 1
      },
      "useArmyColor": 1
    }
  ]
}
