{
	"emitters": [
		{
			"spec": {
				"shader": "meshParticle_ring_wave_add",
				"shape": "mesh",
				"facing": "EmitterZ",
				"sizeX": [
					[0, 0],
					[1, 1]
				],
				"sizeY": 1,
				"red": 0.4,
				"green": 0.8,
				"blue": 1.8,
				"alpha": [
					[0, 1],
					[0.7,0.7],
					[1, 0.2]
				],
				"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
				"materialProperties": {
					"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
				}
			},
			"useArmyColor":1,
			"sizeX": 150.0,
			"rotationRange": 6.28,
			"emissionBursts": 1,
			"lifetime": 1.5,
			"emitterLifetime":3,
			"maxParticles":1,
			"bLoop":false,
			"killOnDeactivate":true,
			"endDistance": 1400
		}
	]
}