{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 800,
      "lifetime": 0.3,
      "offsetY": -0.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.02,
              0.2
            ],
            [
              0.15,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.4,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 4,
        "red": 8,
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0.0,
            1.0
          ],
          [
            0.1,
            6.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0.02,
            1.0
          ],
          [
            0.15,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "blue": 0.4,
      "emissionRate": 600,
      "emitterLifetime": 0.2,
      "endDistance": 800,
      "green": 4,
      "lifetime": 0.04,
      "maxParticles": 1,
      "offsetX": 0.4,
      "offsetY": -1.0,
      "red": 8,
      "sizeRangeX": 1.5,
      "sizeRangeY": 0.0,
      "sizeX": [
        [
          0.0,
          7
        ],
        [
          0.2,
          1
        ]
      ],
      "sizeY": [
        [
          0.0,
          1.7
        ],
        [
          0.2,
          1.75
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_a.papa",
        "dataChannelFormat": "PositionAndColor",
        "facing": "emitterZ",
        "label": "FLASH A",
        "shader": "particle_add"
      }
    },
    {
      "alpha": {
        "keys": [
          [
            0.02,
            1.0
          ],
          [
            0.15,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "blue": 0.4,
      "delay": 0.1,
      "emissionRate": 600,
      "emitterLifetime": 0.15,
      "endDistance": 800,
      "green": 4,
      "lifetime": 0.04,
      "maxParticles": 1,
      "offsetY": -0.3,
      "red": 8,
      "sizeRangeX": 0.0,
      "sizeRangeY": 0.25,
      "sizeX": [
        [
          0.0,
          1.5
        ],
        [
          0.15,
          1.7
        ]
      ],
      "sizeY": [
        [
          0.0,
          1.0
        ],
        [
          0.15,
          2.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/tesla_muzzle_flash_b.papa",
        "dataChannelFormat": "PositionAndColor",
        "facing": "emitterY",
        "label": "FLASH B",
        "shader": "particle_add"
      }
    },
    {
      "bLoop": false,
      "drag": 0.9,
      "emissionBursts": 7,
      "endDistance": 800,
      "gravity": -10.0,
      "lifetime": 1.0,
      "lifetimeRange": 0.35,
      "offsetRangeX": 0.5,
      "offsetRangeZ": 0.7,
      "sizeRangeX": 0.2,
      "sizeX": 0.2,
      "sizeY": 0.3,
      "spec": {
        "alpha": [
          [
            0.75,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 0.4,
        "facing": "velocity",
        "green": 4,
        "label": "SPARKS",
        "red": 8,
        "shader": "particle_add",
        "sizeX": [
          [
            0.5,
            1.0
          ],
          [
            1,
            0.0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 50,
      "velocityRange": 50,
      "velocityRangeZ": 0.0,
      "velocityY": -3
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 800,
      "lifetime": 0.15,
      "sizeX": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.4,
        "green": 4,
        "label": "LIGHT",
        "red": 9,
        "shape": "pointlight"
      }
    }
  ]
}
