{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.2,
      "maxParticles": 1,
      "offsetY": 1.5,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              1
            ],
            [
              1.0,
              0.5
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "blue": 0.8,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 6,
        "shader": "particle_add",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0.75
          ],
          [
            1.0,
            0.0
          ]
        ]
      },
      "useWorldSpace": true
    }
  ]
}
