{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": [
                    [
                        0,
                        0.9
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.9
                    ]
                ],
                "papa": "/pa/units/air/L_air_factory_adv/platform.papa",
                "materialProperties": {
                    "Texture": "/pa/units/air/L_air_factory_adv/platform2.papa"
                }
            },
            "useArmyColor": 1,
            "emissionRate": 600,
            "maxParticles": 2,
            "lifetime": 1,
            "lifetimeRange": 0,
            "endDistance": 15000,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "emitterX",
                "red": 3,
                "green": 3,
                "blue": 3,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        0.5
                    ],
                    [
                        0.95,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/units/air/L_air_factory_adv/platform2.papa"
            },
            "useArmyColor": 1,
            "sizeX": 0.2,
            "sizeRangeX": 0,
            "sizeY": 16.8,
            "velocityZ": 2,
            "offsetZ": -16,
            "offsetRangeZ": 1,
            "velocity": 5,
            "velocityRange": 1,
            "lifetime": 6,
            "lifetimeRange": 0.5,
            "emissionRate": 2,
            "endDistance": 3000,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "emitterX",
                "red": 3,
                "green": 3,
                "blue": 3,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        0.5
                    ],
                    [
                        0.95,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/units/air/L_air_factory_adv/platform2.papa"
            },
            "useArmyColor": 1,
            "sizeX": 0.2,
            "sizeRangeX": 0,
            "sizeY": 16.8,
            "velocityZ": 2,
            "offsetZ": 16,
            "offsetRangeZ": 1,
            "velocity": -5,
            "velocityRange": 1,
            "lifetime": 6,
            "lifetimeRange": 0.5,
            "emissionRate": 2,
            "endDistance": 3000,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "emitterX",
                "red": 3,
                "green": 3,
                "blue": 3,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        0.95,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "useArmyColor": 1,
            "sizeX": 0.6,
            "sizeRangeX": 0.4,
            "velocityZ": 2,
            "offsetRangeY": 8,
            "offsetZ": -16,
            "offsetRangeZ": 1,
            "velocity": 8,
            "velocityRange": 1,
            "lifetime": 4,
            "lifetimeRange": 0.5,
            "emissionRate": 40,
            "endDistance": 5000,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "emitterX",
                "red": 3,
                "green": 3,
                "blue": 3,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        0.95,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "useArmyColor": 1,
            "sizeX": 0.6,
            "sizeRangeX": 0.4,
            "velocityZ": 2,
            "offsetRangeY": 8,
            "offsetZ": 16,
            "offsetRangeZ": 1,
            "velocity": -8,
            "velocityRange": 1,
            "lifetime": 3,
            "lifetimeRange": 0.5,
            "emissionRate": 40,
            "endDistance": 5000,
            "killOnDeactivate": true
        }
    ]
}