{
  "emitters": [
    {
      "emissionRate": 600,
      "endDistance": 15000,
      "killOnDeactivate": true,
      "lifetime": 1,
      "lifetimeRange": 0,
      "maxParticles": 2,
      "spec": {
        "alpha": [
          [
            0,
            0.9
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0.9
          ]
        ],
        "blue": 1,
        "green": 1,
        "materialProperties": {
          "Texture": "/pa/units/air/L_air_factory_adv/platform2.papa"
        },
        "papa": "/pa/units/air/L_air_factory_adv/platform.papa",
        "red": 1,
        "shader": "meshParticle_transparent",
        "shape": "mesh"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 2,
      "endDistance": 3000,
      "killOnDeactivate": true,
      "lifetime": 6,
      "lifetimeRange": 0.5,
      "offsetRangeZ": 1,
      "offsetZ": -16,
      "sizeRangeX": 0,
      "sizeX": 0.2,
      "sizeY": 16.8,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.05,
            0.5
          ],
          [
            0.95,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/units/air/L_air_factory_adv/platform2.papa",
        "blue": 3,
        "facing": "emitterX",
        "green": 3,
        "red": 3,
        "shader": "particle_add"
      },
      "useArmyColor": 1,
      "velocity": 5,
      "velocityRange": 1,
      "velocityZ": 2
    },
    {
      "emissionRate": 2,
      "endDistance": 3000,
      "killOnDeactivate": true,
      "lifetime": 6,
      "lifetimeRange": 0.5,
      "offsetRangeZ": 1,
      "offsetZ": 16,
      "sizeRangeX": 0,
      "sizeX": 0.2,
      "sizeY": 16.8,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.05,
            0.5
          ],
          [
            0.95,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/units/air/L_air_factory_adv/platform2.papa",
        "blue": 3,
        "facing": "emitterX",
        "green": 3,
        "red": 3,
        "shader": "particle_add"
      },
      "useArmyColor": 1,
      "velocity": -5,
      "velocityRange": 1,
      "velocityZ": 2
    },
    {
      "emissionRate": 40,
      "endDistance": 5000,
      "killOnDeactivate": true,
      "lifetime": 4,
      "lifetimeRange": 0.5,
      "offsetRangeY": 8,
      "offsetRangeZ": 1,
      "offsetZ": -16,
      "sizeRangeX": 0.4,
      "sizeX": 0.6,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.95,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 3,
        "facing": "emitterX",
        "green": 3,
        "red": 3,
        "shader": "particle_add"
      },
      "useArmyColor": 1,
      "velocity": 8,
      "velocityRange": 1,
      "velocityZ": 2
    },
    {
      "emissionRate": 40,
      "endDistance": 5000,
      "killOnDeactivate": true,
      "lifetime": 3,
      "lifetimeRange": 0.5,
      "offsetRangeY": 8,
      "offsetRangeZ": 1,
      "offsetZ": 16,
      "sizeRangeX": 0.4,
      "sizeX": 0.6,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.95,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 3,
        "facing": "emitterX",
        "green": 3,
        "red": 3,
        "shader": "particle_add"
      },
      "useArmyColor": 1,
      "velocity": -8,
      "velocityRange": 1,
      "velocityZ": 2
    }
  ]
}
