{
  "emitters": [
    {
      "emissionRate": 200,
      "emitterLifetime": 1.0,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "maxParticles": 1,
      "sizeX": 3.8,
      "spec": {
        "alpha": [
          [
            0.0,
            3
          ],
          [
            0.3,
            1
          ],
          [
            1.0,
            3
          ]
        ],
        "label": "LIGHT",
        "shape": "pointlight"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.0,
      "delayRange": 0.2,
      "emissionRate": 200,
      "endDistance": 1000,
      "lifetime": 1.0,
      "maxParticles": 1,
      "sizeX": 1.5,
      "sizeY": 4.0,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.2
          ],
          [
            0.3,
            0.8
          ],
          [
            1,
            0.2
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2,
        "cameraPush": 1,
        "facing": "axialY",
        "green": 2,
        "label": "FLARE",
        "red": 2,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            0.5,
            1.2
          ],
          [
            1,
            1
          ]
        ],
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.3,
            1.4
          ],
          [
            1,
            1
          ]
        ]
      },
      "useArmyColor": 2
    },
    {
      "delay": 0.0,
      "delayRange": 0.2,
      "emissionRate": 2,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "offsetRangeX": 1.0,
      "offsetRangeY": 1.0,
      "sizeRangeX": 1.5,
      "sizeX": 4,
      "snapToSurface": true,
      "snapToSurfaceOffset": 0.5,
      "spec": {
        "alpha": [
          [
            0.2,
            0.6
          ],
          [
            0.4,
            0.2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/hover_ripple_01.papa",
        "blue": 2.0,
        "facing": "emitterZ",
        "green": 2.0,
        "label": "GROUND RIPPLE",
        "red": 2.0,
        "shader": "particle_clip",
        "sizeX": [
          [
            0,
            0.2
          ],
          [
            0.25,
            0.6
          ],
          [
            0.5,
            0.8
          ],
          [
            0.75,
            0.95
          ],
          [
            1,
            1.0
          ]
        ]
      },
      "type": "spheroid",
      "useArmyColor": 1,
      "useWorldSpace": true
    }
  ]
}
