{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.96,
      "emissionRate": 30,
      "emitterLifetime": 0.4,
      "endDistance": 1200,
      "lifetime": 2,
      "lifetimeRange": 1,
	  "offsetY": 1,
      "offsetRangeX": 0.5,
      "offsetRangeY": 2,
      "offsetRangeZ": 0,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 1.6,
      "sizeX": 1.6,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.5
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": 0.7,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.7,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.7,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true,
      "velocity": 20,
      "velocityRange": 8,
      "velocityX": 0,
	  "VelocityRangeX": 3,
      "velocityY": -8,
	  "velocityRangeY": -7,
      "velocityZ": 4,
	  "velocityRangeZ": 2,
	  "gravity": -4.5
    }
  ]
}
