{
	"emitters": [{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			2.0],
			[1,
			0.7]],			
				"red": 2.0,
				"green": 7.5,
				"blue": 40,
			"alpha": 10,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},		
		"offsetY": 0.0,
		"sizeX": 5.0,	
		"emissionBurts": 2000,
		"lifetime": 0.05,
		"lifetimeRange": 0.05,	
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1600,
		"sort": "NoSort"
	}, 	{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			2.0],
			[1,
			0.7]],			
				"red": 2.0,
				"green": 7.5,
				"blue": 40,
			"alpha": 5.0,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},	
		"offsetY": 0.0,
		"sizeX": 7.0,			
		"emissionBurts": 2000,
		"lifetime": 0.05,
		"lifetimeRange": 0.05,		
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1600,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			2.0],
			[1,
			0.7]],			
				"red": 2.0,
				"green": 7.5,
				"blue": 40,
			"alpha": 1.0,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat": "PositionAndColor"
		},	
		"offsetY": 0.0,
		"sizeX": 15.25,			
		"emissionBurts": 2000,
		"lifetime": 0.05,
		"lifetimeRange": 0.05,		
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1600,
		"sort": "NoSort"
	}, 
        {
            "label": "initial sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": 0.5,
				"red": 2.0,
				"green": 7.5,
				"blue": 40,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 5,
            "sizeX": 6,
            "sizeY": 15,
			"sizeRangeY": 10,
			"sizeRangeX": 1,
            "lifetime": 0.15,
            "lifetimeRange": 0.1,
            "emissionRate": [
				[
					0,
					10
				],
				[
					1,
					150
				]
			],
            "emitterLifetime": 2.0,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": -1
        },	{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			2.0],
			[1,
			0.7]],			
			"red": 2,
			"green": 1.3,
			"blue": 0.5,
			"alpha": 0.5,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat": "PositionAndColor"
		},	
		"offsetY": 0.0,
		"sizeX": 5.25,			
		"emissionBurts": 2000,
		"lifetime": 0.03,
		"lifetimeRange": 0.06,		
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1600,
		"sort": "NoSort"
	}, 	{
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			1.3],
			[1,
			0.2]],
				"red": 2.0,
				"green": 7.5,
				"blue": 40,
			"alpha": [[0,
			2],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"useWorldSpace": true,
		"drag": 0.99,
		"alpha": [[0.7,
		5],
		[1.65,
		0]],
		"offsetX": -0.1,
		"offsetY": 0.35,
		"offsetZ": -0.15,		
		"offsetRangeX": 2,
		"offsetRangeY": 2,
		"offsetRangeZ": 2,
		"sizeX": 0.8,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.8,
		"lifetimeRange": 0.65,
		"emissionRate": 125,
		"emitterLifetime": 2.0,
		"bLoop": true,
		"killOnDeactivate": false,
		"endDistance": 2000
	}]
}