{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 850,
      "lifetime": 0.2,
      "offsetY": -0.4,
      "rotationRange": 7,
      "sizeX": 4.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_b.papa",
        "facing": "EmitterY",
        "rgb": [
          [
            0.0,
            3,
            [
              167,
              231,
              220,
              150
            ]
          ]
        ],
        "shader": "particle_transparent",
        "sizeX": [
          [
            0.0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            0.5,
            0.9
          ],
          [
            1.0,
            0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 0.97,
      "emissionBursts": 10,
      "endDistance": 2500,
      "gravity": 10,
      "label": "BUBBLES",
      "lifetime": 1,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "offsetRangeZ": 0.5,
      "sizeRangeX": 0.2,
      "sizeX": 1,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "facing": "Velocity",
        "rgb": [
          [
            0.0,
            1,
            [
              167,
              231,
              220
            ]
          ],
          [
            0.2,
            1,
            [
              50,
              98,
              98
            ]
          ]
        ],
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 10,
      "velocityRange": 3
    }
  ]
}
