{
  "emitters": [
    {
      "emissionRate": {
        "keys": [
          [
            0,
            0
          ],
          [
            55.0,
            50
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "emitterLifetime": 55,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "maxParticles": 2,
      "offsetY": -0.1,
      "offsetZ": 0,
      "rotationRate": 90,
      "sizeX": {
        "keys": [
          [
            0,
            5
          ],
          [
            28,
            110
          ],
          [
            55,
            130
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.2,
            0.005
          ],
          [
            0.4,
            0.01
          ],
          [
            0.65,
            0.125
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "blue": [
          [
            0,
            4
          ],
          [
            0.25,
            2
          ],
          [
            1,
            1
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            4
          ],
          [
            0.25,
            2
          ],
          [
            1,
            1
          ]
        ],
        "red": [
          [
            0,
            4
          ],
          [
            0.25,
            2
          ],
          [
            1,
            1
          ]
        ],
        "shader": "particle_add_soft",
        "size": [
          [
            0.0,
            1
          ],
          [
            0.1,
            0.994798
          ],
          [
            0.2,
            0.977428
          ],
          [
            0.3,
            0.945193
          ],
          [
            0.4,
            0.895222
          ],
          [
            0.5,
            0.824344
          ],
          [
            0.6,
            0.728933
          ],
          [
            0.7,
            0.604713
          ],
          [
            0.8,
            0.446486
          ],
          [
            0.9,
            0.247733
          ],
          [
            1,
            0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionRate": 100,
      "emitterLifetime": 67,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "lifetimerange": 0.1,
      "offsetZ": {
        "keys": [
          [
            0,
            0
          ],
          [
            65.0,
            0
          ],
          [
            67,
            -60
          ]
        ],
        "stepped": false
      },
      "sizeRangeX": 2,
      "sizeX": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            28,
            30
          ],
          [
            59.0,
            80.0
          ],
          [
            61.0,
            8.0
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": [
          [
            0,
            0.3
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add_soft",
        "size": 1
      }
    },
    {
      "bLoop": false,
      "emissionRate": 100,
      "emitterLifetime": 67,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "lifetimerange": 0.1,
      "offsetZ": {
        "keys": [
          [
            0,
            0
          ],
          [
            65.0,
            0
          ],
          [
            67,
            -60
          ]
        ],
        "stepped": false
      },
      "sizeRangeX": 2,
      "sizeX": {
        "keys": [
          [
            0,
            0.05
          ],
          [
            28,
            12
          ],
          [
            59.0,
            60.0
          ],
          [
            61.0,
            8.0
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": [
          [
            0,
            0.2
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 33,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10,
        "red": 7,
        "shader": "particle_add_soft",
        "size": 1
      }
    },
    {
      "bLoop": false,
      "emissionRate": 20,
      "emitterLifetime": 56,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "arm center flares",
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "rotationRange": 3.1415,
      "sizeRangeX": 1,
      "sizeX": {
        "keys": [
          [
            0,
            0.15
          ],
          [
            60.0,
            80.0
          ]
        ],
        "stepped": false
      },
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "blue": 20,
        "cameraPush": 0.5,
        "green": 3.7,
        "red": 1.0,
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": false,
      "delay": 24,
      "emissionRate": 30,
      "emitterLifetime": 43,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "SHOCKWAVE MESH",
      "lifetime": 1.5,
      "rotationRate": 0.7,
      "sizeX": {
        "keys": [
          [
            0,
            30
          ],
          [
            34.0,
            30.0
          ],
          [
            37.0,
            5.0
          ]
        ],
        "stepped": false
      },
      "offsetZ": {
        "keys": [
          [
            0,
            0
          ],
          [
            41.0,
            0
          ],
          [
            43.0,
            -60
          ]
        ],
        "stepped": false
      },
      "sizeY": 10,
      "spec": {
        "facing": "Velocity",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/smooth_falloff_ring.papa"
        },
        "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              0
            ]
          ],
          [
            0.3,
            5,
            [
              255,
              255,
              255,
              180
            ]
          ],
          [
            1,
            5,
            [
              255,
              255,
              255,
              0
            ]
          ]
        ],
        "rotationRate": 10,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.3
          ]
        ],
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "useRandomDir": true
      },
      "useWorldSpace": true
    },
    {
      "label": "SPHERE IGNITE FLASH",
      "delay": 24,
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 120,
      "spec": {
        "alpha": [
          [
            0,
            0.7
          ],
          [
            0.15,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 5,
        "red": 5,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "label": "SPHERE IGNITE FLASH",
      "delay": 24,
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 80.4,
      "spec": {
        "alpha": [
          [
            0,
            0.7
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 10,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10,
        "red": 10,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "label": "SPHERE IGNITE FLASH",
      "delay": 24,
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "rotation": 1.0,
      "rotationRange": 1.0,
      "sizeX": 157.8,
      "spec": {
        "alpha": [
          [
            0,
            3
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 5.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 5,
        "red": 5,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "delay": 24,
      "bLoop": false,
      "emissionRate": 10,
      "emitterLifetime": 43,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.3,
      "lifetimerange": 0.25,
      "sizeRangeX": 1,
      "sizeX": {
        "keys": [
          [
            0,
            110
          ],
          [
            34,
            110
          ],
          [
            37,
            20
          ]
        ],
        "stepped": false
      },
      "offsetZ": {
        "keys": [
          [
            0,
            0
          ],
          [
            41.0,
            0
          ],
          [
            43.0,
            -60
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": [
          [
            0,
            0.06
          ],
          [
            0.3,
            0.03
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add_soft",
        "size": 1
      }
    },
    {
      "label": "OUTSIDE BLUEISHGLOW",
      "rotationRange": 3.1415,
      "delay": 24,
      "bLoop": false,
      "emissionRate": 0,
      "emitterLifetime": 43,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.3,
      "lifetimerange": 0.25,
      "sizeRangeX": 2,
      "sizeX": {
        "keys": [
          [
            0,
            250
          ],
          [
            34,
            250
          ],
          [
            37,
            40
          ]
        ],
        "stepped": false
      },
      "offsetZ": {
        "keys": [
          [
            0,
            0
          ],
          [
            41.0,
            0
          ],
          [
            43.0,
            -60
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": [
          [
            0,
            0.1
          ],
          [
            0.3,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6.0,
        "red": 3.0,
        "shader": "particle_add_soft",
        "size": 1
      }
    },
    {
      "label": "RANDOM ENERGY PARTICLES INWARDS",
      "bLoop": false,
      "delay": 24,
      "emissionRate": {
        "keys": [
          [
            0,
            0
          ],
          [
            33.0,
            100
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 33.0,
      "endDistance": 1400,
      "lifetime": 2.0,
      "lifetimeRange": 1,
      "offsetAllowNegZ": true,
      "killOnDeactivate": true,
      "offsetRangeX": 60,
      "offsetRangeY": 60,
      "offsetRangeZ": 60,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.2,
      "sizeX": 0.5,
      "sizeY": 1,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1
          ],
          [
            1.0,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 33,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 6,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 3,
        "shader": "particle_add_ramp"
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": {
        "keys": [
          [
            0,
            -2
          ],
          [
            31.0,
            -15
          ]
        ],
        "stepped": false
      },
      "velocityRange": 3
    },
    {
      "killOnDeactivate": true,
      "label": "FLARE ROTATION",
      "delay": 55,
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 3,
      "endDistance": -1,
      "lifetime": 8,
      "rotationRate": 0.3,
      "rotation": 1.0,
      "rotationRange": 1.0,
      "sizeX": 150.8,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              0.75,
              0.2
            ],
            [
              0.95,
              0.2
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6,
        "red": 3,
        "shader": "particle_add",
        "size": [
          [
            0,
            0.7
          ],
          [
            0.3,
            1
          ],
          [
            0.5,
            1.2
          ],
          [
            0.8,
            0.3
          ],
          [
            1,
            0.3
          ]
        ]
      }
    },
    {
      "killOnDeactivate": true,
      "label": "FLARE ROTATION",
      "delay": 55,
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 3,
      "endDistance": -1,
      "lifetime": 8,
      "rotationRate": -0.3,
      "rotation": 1.0,
      "rotationRange": 1.0,
      "sizeX": 150.8,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              0.75,
              0.2
            ],
            [
              0.95,
              0.2
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6,
        "red": 3,
        "shader": "particle_add",
        "size": [
          [
            0,
            0.7
          ],
          [
            0.3,
            1
          ],
          [
            0.5,
            1.2
          ],
          [
            0.8,
            0.3
          ],
          [
            1,
            0.3
          ]
        ]
      }
    },
    {
      "killOnDeactivate": true,
      "label": "FLARE ROTATION",
      "delay": 55,
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 3,
      "endDistance": -1,
      "lifetime": 8,
      "rotationRate": 0.2,
      "rotation": 1.0,
      "rotationRange": 1.0,
      "sizeX": 150.8,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              0.75,
              0.2
            ],
            [
              0.95,
              0.2
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6,
        "red": 3,
        "shader": "particle_add",
        "size": [
          [
            0,
            0.7
          ],
          [
            0.3,
            1
          ],
          [
            0.5,
            1.2
          ],
          [
            0.8,
            0.3
          ],
          [
            1,
            0.3
          ]
        ]
      }
    },
    {
      "killOnDeactivate": true,
      "label": "FLARE ROTATION",
      "delay": 55,
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 3,
      "endDistance": -1,
      "lifetime": 8,
      "rotationRate": -0.1,
      "rotation": 1.0,
      "rotationRange": 1.0,
      "sizeX": 150.8,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              0.75,
              0.2
            ],
            [
              0.95,
              0.2
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 33.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 6,
        "red": 3,
        "shader": "particle_add",
        "size": [
          [
            0,
            0.7
          ],
          [
            0.3,
            1
          ],
          [
            0.5,
            1.2
          ],
          [
            0.8,
            0.3
          ],
          [
            1,
            0.3
          ]
        ]
      }
    },
    {
      "label": "planet death confirmation",
      "spec": {
        "shader": "particle_add",
        "facing": "AxialZ",
        "polyAdjustCenter": 0.5,
        "sizeX": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.2
            ]
          ]
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              -0.8
            ],
            [
              0.1,
              -0.95
            ],
            [
              0.15,
              -1.0
            ],
            [
              0.85,
              -1.1
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": 10,
        "green": 2,
        "blue": 2,
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              1.0
            ],
            [
              0.9,
              1.0
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "offsetZ": -45,
      "delay": 66.5,
      "sizeX": 80,
      "sizeY": 300,
      "sizeRangeY": 20,
      "emissionBursts": 1,
      "lifetime": 5.5,
      "emitterLifetime": 0.25,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "offsetZ": -45,
      "delay": 66.5,
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 5.5,
      "rotation": -0.05,
      "rotationRate": 0.1,
      "sizeX": 200,
      "sizeY": 10,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.4,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "description": "adds rotating lightray",
        "green": 0.5,
        "red": 4,
        "shader": "particle_add_soft"
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "offsetZ": -45,
      "delay": 66.5,
      "bLoop": false,
      "description": "adds rotating lightray",
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 5.5,
      "rotation": 1.53,
      "rotationRate": 0.1,
      "sizeX": 200,
      "sizeY": 10,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.4,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "green": 0.5,
        "red": 4,
        "shader": "particle_add_soft"
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "label": "END BLUE TO RED FLAREGLOW GOING DOWN",
      "rotationRange": 3.1415,
      "delay": 61,
      "bLoop": false,
      "emissionRate": 100,
      "emitterLifetime": 6,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.3,
      "lifetimerange": 0.25,
      "blue": {
        "keys": [
          [
            0,
            33
          ],
          [
            2,
            33
          ],
          [
            4,
            2
          ]
        ],
        "stepped": false
      },
      "green": {
        "keys": [
          [
            0,
            2
          ],
          [
            2,
            2
          ],
          [
            4,
            2
          ]
        ],
        "stepped": false
      },
      "red": {
        "keys": [
          [
            0,
            2
          ],
          [
            2,
            2
          ],
          [
            4,
            33
          ]
        ],
        "stepped": false
      },
      "sizeRangeX": 2,
      "sizeX": 40,
      "offsetZ": {
        "keys": [
          [
            0,
            0
          ],
          [
            4.0,
            0
          ],
          [
            6,
            -60
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": [
          [
            0,
            0.1
          ],
          [
            0.3,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 1,
        "shader": "particle_add_soft",
        "size": 1
      }
    },
    {
      "bLoop": false,
      "emissionRate": [
        [
          0,
          10
        ],
        [
          1,
          200
        ]
      ],
      "offsetZ": {
        "keys": [
          [
            0,
            0
          ],
          [
            6,
            0
          ],
          [
            8,
            -60
          ]
        ],
        "stepped": false
      },
      "delay": 59,
      "emitterLifetime": 8,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "initial sparks",
      "lifetime": 0.15,
      "lifetimeRange": 0.1,
      "offsetAllowNegZ": true,
      "sizeRangeX": 1,
      "sizeRangeY": 3,
      "sizeX": {
        "keys": [
          [
            0,
            8
          ],
          [
            3.0,
            0.9
          ],
          [
            8,
            0.9
          ]
        ],
        "stepped": false
      },
      "sizeY": {
        "keys": [
          [
            0,
            45
          ],
          [
            3.0,
            10
          ],
          [
            8,
            10
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 40,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 7.5,
        "polyAdjustCenter": 0.5,
        "red": 2.0,
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ]
      },
      "velocity": 5,
      "velocityRangeX": 3,
      "velocityRangeY": 3,
      "velocityRangeZ": 3
    },
    {
      "label": "molten spout",
      "spec": {
        "shader": "particle_clip",
        "facing": "velocity",
        "useInitialVelocityDir": true,
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            4
          ]
        ],
        "sizeY": [
          [
            0,
            1
          ],
          [
            1,
            2
          ]
        ],
        "rgb": [
          [
            0.0,
            10.0,
            [
              255,
              110,
              0
            ]
          ],
          [
            0.3,
            8.0,
            [
              255,
              80,
              0
            ]
          ],
          [
            1.0,
            2.0,
            [
              120,
              30,
              0
            ]
          ]
        ],
        "alpha": [
          [
            0,
            0.7
          ],
          [
            0.2,
            0.35
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "cameraPush": 0.5
      },
      "velocityZ": 5,
      "velocityRangeX": 0.5,
      "velocityRangeY": 0.5,
      "velocity": [
        [
          3.25,
          305
        ],
        [
          5.25,
          220
        ]
      ],
      "velocityRange": 10,
      "gravity": -10,
      "drag": 0.95,
      "sizeX": 4.75,
      "sizeRangeX": 2.75,
      "sizeY": 15,
      "offsetRangeX": 3.0,
      "offsetRangeY": 3.0,
      "sizeRangeY": 5,
      "emissionRate": {
        "keys": [
          [
            66.3,
            0
          ],
          [
            72.0,
            80
          ],
          [
            75.0,
            0
          ]
        ],
        "stepped": false
      },
      "offsetZ": -40,
      "lifetime": 1.7,
      "lifetimeRange": 0.25,
      "useWorldSpace": true,
      "emitterLifetime": 75,
      "bLoop": false,
      "delay": 0,
      "sort": "SortByAge",
      "endDistance": -1
    },
    {
      "bLoop": false,
      "emissionRate": {
        "keys": [
          [
            25,
            0
          ],
          [
            26,
            0
          ],
          [
            56.0,
            100
          ],
          [
            65.0,
            0
          ]
        ],
        "stepped": false
      },
      "gravity": {
        "keys": [
          [
            25,
            0
          ],
          [
            56,
            0
          ],
          [
            57.0,
            -20
          ],
          [
            65.0,
            -20
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 65,
      "endDistance": 1200,
      "lifetime": 2.5,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": true,
      "offsetX": 100,
      "offsetY": 100,
      "offsetRangeX": 60,
      "offsetRangeY": 60,
      "rotationRange": 1,
      "rotationRateRange": 5,
      "sizeRangeX": 0.7,
      "sizeX": 4.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              0.5
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "velocityZ": 5.0,
      "velocity": {
        "keys": [
          [
            25,
            0
          ],
          [
            26,
            5
          ],
          [
            56.0,
            30
          ],
          [
            65.0,
            0
          ]
        ],
        "stepped": false
      },
      "type": "TORUS",
      "snapToSurface": true,
      "velocityRange": 5
    }
  ]
}
