{
  "emitters": [
    {
      "bLoop": false,
      "emissionRate": {
        "keys": [
          [
            63,
            0
          ],
          [
            63.0,
            20
          ],
          [
            65.0,
            0
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 65,
      "endDistance": 1600,
      "label": "initial sparks",
      "lifetime": 0.3,
      "lifetimeRange": 0.1,
      "offsetAllowNegZ": true,
      "offsetY": -28,
      "offsetZ": 20,
      "offsetRangeZ": 1,
      "sizeRangeX": 0.5,
      "sizeRangeY": 3,
      "sizeX": 2,
      "sizeY": 25,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 3,
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 3,
        "polyAdjustCenter": 0.5,
        "red": 40,
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ]
      },
      "velocity": 5,
      "velocityY": 1.0,
      "velocityZ": 0.7
    }
  ]
}
