{
  "emitters": [
    {
      "alpha": [
        [
          0.0,
          1
        ],
        [
          0.25,
          0.1
        ]
      ],
      "bLoop": false,
      "drag": 0.985,
      "emissionRate": [
        [
          0,
          200
        ],
        [
          0.25,
          500
        ]
      ],
      "emitterLifetime": 0.25,
      "endDistance": 800,
      "gravity": -0.25,
      "lifetime": [
        [
          0.0,
          1.0
        ],
        [
          0.5,
          0.5
        ]
      ],
      "lifetimeRange": 0.25,
      "offsetX": [
        [
          0,
          5
        ],
        [
          0.25,
          15
        ]
      ],
      "offsetY": [
        [
          0,
          5
        ],
        [
          0.25,
          15
        ]
      ],
      "offsetZ": 0.25,
      "rotationRange": 0.1,
      "rotationRateRange": 0.025,
      "sizeRangeX": [
        [
          0,
          1
        ],
        [
          0.25,
          0.8
        ]
      ],
      "sizeX": [
        [
          0,
          6
        ],
        [
          0.25,
          4
        ]
      ],
      "spec": {
        "alpha": [
          [
            0.25,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": 0.5,
        "cameraPush": 1,
        "green": 0.55,
        "red": 0.6,
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            1,
            1.25
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 1,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.5,
      "offsetZ": 0.5,
      "rotationRange": 0.5,
      "sizeX": 55,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.5
          ],
          [
            0.3,
            0.25
          ],
          [
            0.6,
            0.125
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.25,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.25,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.25,
        "shader": "particle_add",
        "size": [
          [
            0,
            0
          ],
          [
            0.2,
            0.667
          ],
          [
            0.4,
            0.889
          ],
          [
            0.6,
            0.963
          ],
          [
            0.8,
            0.98
          ],
          [
            1,
            1
          ]
        ]
      },
      "useWorldSpace": true
    }
  ]
}
