{
  "emitters": [
    {
      "emissionBursts": 1,
      "emitterLifetime": 1.0,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 1.25,
      "maxParticles": 2,
      "offsetY": -0.2,  
      "offsetZ": 0.25,
      "rotationRate": 90,
      "sizeX": 32,
      "spec": {
        "alpha": [
          [
            0.0,
            1
          ],
          [
            0.2,
            0.125
          ],
          [
            0.4,
            0.01
          ],
          [
            0.65,
            0.005
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "blue": [
          [
            0,
            4
          ],
          [
            0.25,
            2
          ],
          [
            1,
            1
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            4
          ],
          [
            0.25,
            2
          ],
          [
            1,
            1
          ]
        ],
        "red": [
          [
            0,
            4
          ],
          [
            0.25,
            2
          ],
          [
            1,
            1
          ]
        ],
        "shader": "particle_add_soft",
        "size": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.247733
          ],
          [
            0.2,
            0.446486
          ],
          [
            0.3,
            0.604713
          ],
          [
            0.4,
            0.728933
          ],
          [
            0.5,
            0.824344
          ],
          [
            0.6,
            0.895222
          ],
          [
            0.7,
            0.945193
          ],
          [
            0.8,
            0.977428
          ],
          [
            0.9,
            0.994798
          ],
          [
            1.0,
            1.0
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.5,
      "emissionBursts": 1,
      "emitterLifetime": 1.0,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 3,
      "offsetY": -0.2,	  
      "offsetZ": 0.25,
      "rotationRange": 6.28,
      "rotationRate": -0.5,
      "rotationRateRange": 0.5,
      "sizeX": 32,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            0.1
          ],
          [
            0.95,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "blue": 0.25,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "red": 0.25,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            0.962
          ],
          [
            0.2,
            0.914
          ],
          [
            0.3,
            0.854
          ],
          [
            0.4,
            0.782
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.597
          ],
          [
            0.7,
            0.48
          ],
          [
            0.8,
            0.344
          ],
          [
            0.9,
            0.185
          ],
          [
            1,
            0
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 300,
      "emitterLifetime": 1,
      "endDistance": 800,
      "killOnDeactivate": true,
      "lifetime": 0.75,
      "maxParticles": 1,
      "offsetY": -0.2,		  
      "offsetZ": 0.25,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.0,
        "red": 2.0,
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.0,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.75,
      "maxParticles": 1,
      "offsetY": -0.2,	  
      "offsetZ": 0.25,
      "sizeX": 20,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.0,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "red": 1.0,
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "delay": 0.0,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.75,
      "maxParticles": 1,
      "offsetY": -0.2,
      "offsetZ": 0.25,
      "sizeX": 1.5,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 5.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 5.0,
        "red": 5.0,
        "shader": "particle_transparent",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "useArmyColor": 1
    },
    {
      "alpha": [
        [
          0,
          2
        ],
        [
          0.5,
          1
        ]
      ],
      "delay": 0.0,
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0,
      "maxParticles": 1,
      "offsetY": -0.2,	  
      "offsetZ": 0.25,
      "sizeX": 18.0,
      "spec": {
        "blue": 1.0,
        "green": 1.0,
        "red": 1.0,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    }
  ]
}
