{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "sizeX": 3,
      "sizeY": 3,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa",
        "blue": 25,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialZ",
        "green": 23.75,
        "polyAdjustCenter": 0.5,
        "red": 6,
        "shader": "particle_transparent",
        "sizeX": 0.95,
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.05,
            -1
          ],
          [
            0.95,
            -0.75
          ],
          [
            1,
            0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.8,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.8,
      "maxParticles": 1,
      "offsetZ": 5.0,
      "size": {
        "keys": [
          [
            0,
            1
          ],
          [
            4.49,
            1
          ],
          [
            4.5,
            0.8
          ],
          [
            5,
            0.6
          ],
          [
            5.5,
            0.3
          ],
          [
            6,
            0
          ]
        ]
      },
      "sizeX": 15,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "blue": 25,
        "green": 25.75,
        "red": 6,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "lifetime": 0.5,
      "rotationRange": 6.28,
      "sizeX": 9.0,
      "spec": {
        "alpha": [
          [
            0,
            0.3
          ],
          [
            1,
            0.0
          ]
        ],
        "blue": 5.0,
        "facing": "EmitterZ",
        "green": 4.75,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "red": 1.2,
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0.1433
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0.9,
            0.14331
          ],
          [
            1,
            0.5
          ]
        ]
      }
    },
    {
      "accelZ": [
        [
          0.9,
          10
        ],
        [
          1,
          0
        ]
      ],
      "bLoop": false,
      "drag": [
        [
          0.9,
          1
        ],
        [
          1,
          0.96
        ]
      ],
      "emissionBursts": 20,
      "emitterLifetime": 3,
      "endDistance": 1400,
      "gravity": -90,
      "lifetime": 2,
      "lifetimeRange": 1,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "rotationRange": 3.1415,
      "rotationRateRange": 1,
      "sizeRangeX": 0.04,
      "sizeX": 0.07,
      "snapToSurfaceOffset": -4,
      "spec": {
        "facing": "velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
          "NormalTexture": "/pa/effects/textures/debris/debris_rock_01_normal.papa"
        },
        "papa": "/pa/effects/fbx/debris_rock_01.papa",
        "shader": "meshParticle_normal",
        "shape": "mesh",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "useInitialVelocityDir": true
      },
      "type": "CYLINDER_Z",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          30
        ],
        [
          0.25,
          15
        ]
      ],
      "velocityRange": 15,
      "velocityX": 0,
      "velocityZ": 5
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionBursts": 17,
      "emitterLifetime": 1,
      "gravity": -9.8,
      "lifetime": 1,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 1.25,
      "rotationRange": 3.2,
      "rotationRateRange": 20,
      "sizeRangeX": 0.25,
      "sizeX": 1.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 10
    }
  ]
}
