{
  "emitters": [
    {
      "bLoop": false,
      "drag": [
        [
          0.35,
          0.96
        ],
        [
          0.5,
          1
        ]
      ],
      "emissionBursts": [
        {
          "count": 30,
          "countRange": 6,
          "time": 0
        }
      ],
      "endDistance": 2000,
      "gravity": -10,
      "lifetime": 1.5,
      "lifetimeRange": 1,
      "offsetRangeX": 1,
      "offsetRangeY": 5,
      "offsetX": 1,
      "offsetY": 5,
      "offsetZ": 0,
      "sizeRangeX": 0.2,
      "sizeX": 0.5,
      "sizeY": 1.6,
      "spec": {
        "alpha": [
          [
            0.75,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "WATER DROPLETS",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "rgb": [
          [
            0.0,
            0.5,
            [
              128,
              201,
              210,
              200
            ]
          ],
          [
            1.0,
            0.5,
            [
              128,
              201,
              210,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit"
      },
      "type": "cylinder_Z",
      "useShapeVelocityDir": true,
      "velocity": 35,
      "velocityRange": 15,
      "velocityZ": 1.75
    },
    {
      "bLoop": false,
      "delay": 0.1,
      "drag": 0.98,
      "emissionBursts": 20,
      "emitterLifetime": 2,
      "endDistance": 2000,
      "gravity": -5.0,
      "lifetime": 1.8,
      "lifetimeRange": 0.25,
      "offsetRangeX": 2.5,
      "offsetRangeY": 2.5,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "rampV": 0.125,
      "rotationRange": 3.4,
      "rotationRateRange": 1,
      "sizeRangeX": 2,
      "sizeRangeY": 10,
      "sizeX": 5,
      "sizeY": 20,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dirt_ejection_01.papa",
        "cameraPush": 0.5,
        "facing": "velocity",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "label": "WATER EJECT",
        "polyAdjustCenter": -0.3,
        "rgb": [
          [
            0.0,
            0.5,
            [
              128,
              201,
              210,
              0
            ]
          ],
          [
            0.1,
            0.5,
            [
              128,
              201,
              210,
              200
            ]
          ],
          [
            0.4,
            0.5,
            [
              128,
              201,
              210,
              100
            ]
          ],
          [
            1.0,
            0.5,
            [
              128,
              201,
              210,
              0
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "sizeX": [
          [
            0,
            0.8
          ],
          [
            0.05,
            0.8
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.25,
            0.8
          ],
          [
            0.4,
            0.9
          ],
          [
            0.7,
            0.95
          ],
          [
            1,
            1.0
          ]
        ],
        "useInitialVelocityDir": true
      },
      "type": "cylinder_Z",
      "useShapeVelocityDir": true,
      "velocity": 0.5,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.3,
      "velocityRangeZ": 0.1,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "drag": 0.98,
      "emissionBursts": {
        "count": 5
      },
      "emitterLifetime": 2,
      "gravity": -0.1,
      "lifetime": 2,
      "lifetimeRange": 1,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 3,
      "offsetZ": 0,
      "rampV": 0.125,
      "rotationRange": 3.4,
      "rotationRateRange": 1,
      "sizeRangeX": 2,
      "sizeX": 5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.0,
            2,
            [
              252,
              183,
              35,
              120
            ]
          ],
          [
            0.1,
            1,
            [
              157,
              157,
              157,
              70
            ]
          ],
          [
            1,
            1,
            [
              157,
              157,
              157,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.15,
            1.15
          ],
          [
            1,
            1.2
          ]
        ]
      },
      "temp_offsetAllowNegZ": false,
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 5,
      "velocityRange": 4,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.3,
      "velocityRangeZ": 0.1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "offsetZ": 1.0,
      "rotationRange": 3.4,
      "rotationRateRange": 0.1,
      "sizeX": 8,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "GLOW",
        "rgb": [
          [
            0.0,
            7,
            [
              255,
              253,
              150,
              150
            ]
          ],
          [
            0.2,
            2,
            [
              252,
              183,
              35,
              100
            ]
          ],
          [
            1,
            1,
            [
              249,
              67,
              25,
              0
            ]
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.36
          ],
          [
            0.2,
            0.64
          ],
          [
            0.3,
            0.84
          ],
          [
            0.6,
            0.96
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1,
      "sizeX": 100,
      "spec": {
        "rgb": [
          [
            0.0,
            5,
            [
              255,
              253,
              150,
              150
            ]
          ],
          [
            0.2,
            2,
            [
              252,
              183,
              35,
              100
            ]
          ],
          [
            1,
            1,
            [
              249,
              67,
              25,
              0
            ]
          ]
        ],
        "shape": "pointlight"
      }
    }
  ]
}
