{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"red": 11,
			"green": 5,
			"blue": 1.5,
			"alpha": [
				[0.5, 1],
				[0.55, 0.25],
				[1, 0]
			],
			"sizeX": [
				[0, 0.25],
				[0.2, 3.5],
				[0.5, 1]
			],
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"offsetY": -1.0,
		"sizeX": 0.75,
		"emissionBursts": 1,
		"maxParticles": 11,
		"lifetime": 0.2,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance": 1400
	}, {
		"spec": {
			"shader": "particle_transparent",
			"shape": "beam",
			"alpha": [
				[0.5, 1],
				[0.55, 0.25],
				[1, 0]
			],
			"sizeX": [
				[0, 0.25],
				[0.2, 3.5],
				[0.5, 1]
			],
			"baseTexture": "/pa/effects/textures/particles/metalWeaponBeam.papa"
		},
		"offsetY": [
			[0, -1.0],
			[1, 0]
		],
		"red": [
			[0, 21],
			[1, 5]
		],
		"green": [
			[0, 10],
			[1, 1.5]
		],
		"blue": [
			[0, 5],
			[1, 1.5]
		],
		"sizeX": 0.2,
		"sizeY": 0,
		"emissionBursts": 1,
		"maxParticles": 3,
		"lifetime": [
			[0, 0.2],
			[1, 0.25]
		],
		"emitterLifetime": 0.5,
		"bLoop": false,
		"rampV": 120,
		"rampOffsetV": true,
		"panRate": -1.4,
		"endDistance": 1400
	}]
}