{
  "emitters": [
    {
      "emissionRate": 30,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.2,
      "maxParticles": 10,
      "offsetY": 1.5,
      "sizeX": 0.75,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              3
            ],
            [
              1.0,
              0.5
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "blue": 0.8,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 4.8,
        "shader": "particle_add",
        "shape": "string",
        "sizeX": [
          [
            0,
            0.75
          ],
          [
            1.0,
            0.2
          ]
        ]
      },
      "useWorldSpace": true
    }
  ]
}
