{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"sizeX": [
				[0, 0.75],
				[1.0, 0.2]
			],
			"red": 4.8,
			"green": 2.3,
			"blue": 0.8,
			"alpha": {
				"keys": [[0.0,
				3],
				[1.0,
				0.5]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": 1.5,
		"sizeX": 0.75,
		"emissionRate": 30,
		"maxParticles": 10,
		"lifetime": 0.2,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	}]
}