{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"red": 11,
			"green": 5,
			"blue": 1.5,
			"alpha": [
				[0.5, 1],
				[0.55, 0.25],
				[1, 0]
			],
			"sizeX": [
				[0, 0.25],
				[0.2, 3.5],
				[0.5, 1]
			],
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"offsetZ": 0.2,
		"useRadialVelocityDir": false,		
		"offsetY": -0.2,
		"sizeX": 0.75,
		"emissionBursts": 1,
		"maxParticles": 11,
		"lifetime": 0.2,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance": 1400
	}, {
			"label": "arm laser",
			"red": 2.4,
			"green": 1.1,
			"blue": 0.4,			
			"spec": {
				"shader": "particle_add",
				"shape": "beam",
				"alpha": 4,
				"dataChannelFormat": "PositionAndColor",
				"baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa"
			},
			"offsetY": [
				[0, -20.5],
				[1, 0]
			],
			"offsetRangeY": 0.7,
			"offsetZ": [
				[0, -2],
				[1, 0]
			],
			"sizeX": [
				[0, 0.2],
				[1, 0.7]
			],
			"alpha": [
				[0, 1.0],
				[1.0, 3.0]
			],
			"sizeRangeY": 10,			
			"rampV": 60,
			"rampOffsetV": true,
			"panRate": 5,
			"emissionBursts": 1,
			"maxParticles": 1,
			"lifetime": 0.08,
			"killOnDeactivate": true,
			"bLoop": false,
			"emitterLifetime": 0.08,
			"endDistance": 1400
		},	{
		"spec": {
			"shape": "pointlight",
			"red": 1.0,
			"green": 0.65,
			"blue": 0.1,
			"alpha": {
				"keys": [
					[0.6, 3],
					[1, 0]
				],
				"stepped": false
			}
		},
		"offsetY": -0.5,
		"sizeX": 6,
		"emissionBursts": 1,
		"lifetime": 0.15,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 1400
	}]
}