{"emitters": [{
		"description":"adds bright backlight",
		"spec": {
			"shape": "pointlight",
			"size": {
				"keys": [[0.0,
				1],
				[2.5,
				100]],
				"stepped": false
			},
			"red": 1,
			"green": 1,
			"blue": 1,
			"alpha": [[0,
			0],						
			[1.5,
			100]]	
		},
		"offsetZ": 7.0,
		"sizeX": [[0,
			0],
			[2.5,
			250]],
		"emissionBursts": 10,
		"lifetime": 1.7,
		"emitterLifetime": 1.7,
		"bLoop": false,			
		"endDistance": -1
	}, {
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"red": 10,
			"green": 5,
			"blue": 1,
			"alpha": [[0,
			6],
			[0.4,
			3],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",		
		"offsetRangeX": 75,
		"offsetRangeY": 75,
		"offsetRangeZ": 75,		
		"offsetAllowNegZ": false,
		"velocity": 50,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -34,
		"drag": {
			"keys": [[0,
			0.87],
			[0.5,
			0.86]],
			"stepped": false
		},
		"delay": 1.75,
		"sizeX": 0.7,			
		"sizeRangeX": 0.5,
		"emissionBursts": 300,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.2,
		"lifetimeRange": 1,
		"emitterLifetime": 3.0,
		"bLoop": false,
		"endDistance" : 1400,
		"sort": "NoSort"
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 500,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"delay": 1.7,		
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha" : [[0, 0.45], [1, 0]],
			"cameraPush" : 0.5,
			"rotationRateMult": [[0,
			1],
			[1,
			0.1]],			
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 700,
		"emissionBursts" : 1,
		"lifetime" : 0.35,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"delay": 1.7,		
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 0.2,
			"green" : 7.5,
			"blue" : 50.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 375,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"delay": 1.7,	
		"bLoop": false
		},  {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 1.5,
			"green" : 15.0,
			"blue" : 100.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 340.0,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"delay": 1.7,	
		"bLoop": false
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 25.0,
			"green" : 25.0,
			"blue" : 25.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 232.0,
		"emissionBursts" : 1,
		"lifetime" : 0.20,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"delay": 1.7,	
		"bLoop": false		
		}, {
		"label": "DIRT SHOCKWAVE",
		"spec": {
			"shader": "meshParticle_ring_wave",
			"shape": "mesh",
			"facing": "EmitterZ",
			"sizeX": [[0.0,
			0.0],
			[0.1,
			0.19],
			[0.2,
			0.36],
			[0.3,
			0.51],
			[0.4,
			0.64],
			[0.5,
			0.75],
			[0.6,
			0.84],
			[0.7,
			0.91],
			[0.8,
			0.96],
			[0.9,
			0.99],
			[1.0,
			1.0]],
			"sizeY": [[0.0,
			0.05],
			[1,
			0.8]],
			"rgb": [[0.0,
			3.0,
			[207,
			148,
			109,
			255]],
			[0.2,
			2.0,
			[199,
			134,
			99,
			255]],
			[0.8,
			2.0,
			[199,
			134,
			99,
			255]],
			[1.0,
			2.0,
			[199,
			134,
			99,
			0]]],
			"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
			}
		},
		"sizeX": 100.0,
		"offsetZ": 10.0,
		"rotationRange": 6.28,
		"emissionBursts": 0,
		"lifetime": 0.65,
		"delay": 1.6,
		"bLoop": false,
		"endDistance": -1
	}, 	{
		"spec": {
			"label": "GROUND DUST",
			"shader": "particle_transparent_lit",
			"facing": "camera",
			"size": [[0,
			0],
			[0.1,
			1],
			[1,
			0.5]],
			"rgb": [[0.0,
			2.0,
			[207,
			148,
			109,
			255]],
			[0.2,
			1.0,
			[199,
			134,
			99,
			220]],
			[1.0,
			1.0,
			[199,
			134,
			99,
			0]]],
			"polyAdjustCenter": -0.3,
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
		},
		"type": "CYLINDER_Z",
		"offsetX": [[0.0,
		0],
		[0.05,
		27.5],
		[0.1,
		50],
		[0.15,
		67.5],
		[0.2,
		80],
		[0.25,
		87.5]],
		"offsetY": [[0.0,
		0],
		[0.05,
		27.5],
		[0.1,
		50],
		[0.15,
		67.5],
		[0.2,
		80],
		[0.25,
		87.5]],
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"velocityY": -1,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"snapToSurface": true,
		"snapToSurfaceOffset": 0,
		"alignVelocityToSurface": true,
		"velocity": 5,
		"velocityRange": 3,
		"sizeX": [[0,
		15],
		[1,
		2]],
		"sizeRangeX": [[0,
		5],
		[1,
		3]],
		"gravity": -1,
		"drag": 0.985,
		"emissionBursts": [[0.1,
		50],
		[0.15,
		100],
		[0.23,
		150],
		[0.34,
		200],
		[0.5,
		150]],
		"maxParticles": 20000,
		"rotationRange": 3.14,
		"rotationRateRange": 1,
		"lifetime": [[0,
		2],
		[1.0,
		1.5]],
		"lifetimeRange": [[0,
		1],
		[1.0,
		0.5]],
		"emitterLifetime": 0.35,
		"endDistance": -1,
		"useArcLengthSpace": true,
		"delay": 1.6,
		"bLoop": false
	}, 		{
		"spec": {
			"label": "DIRT EJECTION",
			"shader": "particle_transparent_lit",
			"facing": "velocity",
			"size": [[0,
			0],
			[0.05,
			1.3],
			[0.1,
			1],
			[1,
			0.1]],
			"rgb": [[0.0,
			2.0,
			[207,
			148,
			109,
			255]],
			[0.2,
			1.0,
			[199,
			134,
			99,
			220]],
			[1.0,
			1.0,
			[199,
			134,
			99,
			0]]],
			"flipBookColumns": 3,
			"flipBookRows": 1,
			"flipBookRandomStart": true,
			"polyAdjustCenter": -0.3,
			"cameraPush": 0.5,
			"useInitialVelocityDir": true,
			"baseTexture": "/pa/effects/textures/particles/dirt_ejection_01.papa"
		},
		"type": "CYLINDER_Z",
		"offsetX": [[0.0,
		0],
		[0.05,
		27.5],
		[0.1,
		50],
		[0.15,
		67.5],
		[0.2,
		80],
		[0.25,
		87.5]],
		"offsetY": [[0.0,
		0],
		[0.05,
		27.5],
		[0.1,
		50],
		[0.15,
		67.5],
		[0.2,
		80],
		[0.25,
		87.5]],
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"velocityY": [[0,
		-0.2],
		[0.6,
		-2]],
		"velocityZ": 1,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"snapToSurface": true,
		"snapToSurfaceOffset": -1,
		"alignVelocityToSurface": true,
		"velocity": 5,
		"sizeX": [[0,
		10],
		[1,
		4]],
		"sizeRangeX": [[0,
		5],
		[1,
		1]],
		"sizeY": [[0,
		20],
		[1,
		8]],
		"sizeRangeY": [[0,
		6],
		[1,
		2]],
		"gravity": -5,
		"drag": 0.985,
		"emissionBursts": [[0.1,
		50],
		[0.15,
		80],
		[0.23,
		110],
		[0.34,
		140],
		[0.5,
		110]],
		"rotationRange": 0.1,
		"rotationRateRange": 0.025,
		"lifetime": 2,
		"lifetimeRange": 1.5,
		"emitterLifetime": 0.35,
		"endDistance": -1,
		"useArcLengthSpace": true,
		"delay": 1.6,
		"bLoop": false
	},	{
		"spec": {
			"label": "CRACKS",
			"facing": "EmitterZ",
			"shader": "particle_clip",
			"rgb": [[0.05,
			5.0,
			[251,
			230,
			133,
			255]],
			[0.3,
			2.0,
			[252,
			168,
			48,
			220]],
			[1.0,
			1.0,
			[242,
			106,
			31,
			0]]],
			"baseTexture": "/pa/effects/textures/particles/ground_cracks_01.papa"
		},
		"sizeX": 80,
		"sizeRangeX": 10,
		"offsetZ": 0.1,
		"emissionBursts": 2,
		"rotationRange": 3.1416,
		"lifetime": 1.5,
		"lifetimeRange": 0.25,
		"delay": 1.7,
		"bLoop": false,
		"endDistance": 3000
	}, {
            "label": "FIRE BALL",
            "spec": {
                "shader": "particle_clip",
                "shape": "mesh",
                "facing": "AxialZ",
                "rgb": [
                    [
                        0.25,
                        30,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.1,
                        10,
                        [
			207,
			148,
			109,
			255
                        ]
                    ],
                    [
                        0.5,
                        8,
                        [
			199,
			134,
			99,
			220
                        ]
                    ],
                    [
                        1,
                        4,
                        [
			199,
			134,
			99,
			0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/fire_puff.papa"					
                }
            },
		"type": "CYLINDER_Z",
		"offsetX": [[0.0,
		0],
		[0.05,
		27.5],
		[0.1,
		50],
		[0.15,
		67.5],
		[0.2,
		80],
		[0.25,
		87.5]],
		"offsetY": [[0.0,
		0],
		[0.05,
		27.5],
		[0.1,
		50],
		[0.15,
		67.5],
		[0.2,
		80],
		[0.25,
		87.5]],
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"velocityY": [[0,
		-0.2],
		[0.6,
		-2]],
		"velocityZ": 1,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"snapToSurface": true,
		"snapToSurfaceOffset": -1,
		"alignVelocityToSurface": true,
		"velocity": 5,
		"sizeX": [[0,
		10],
		[1,
		4]],
		"sizeRangeX": [[0,
		5],
		[1,
		1]],
		"gravity": -5,
		"drag": 0.985,
		"emissionBursts": [[0.1,
		50],
		[0.15,
		80],
		[0.23,
		110],
		[0.34,
		140],
		[0.5,
		110]],
		"rotationRange": 0.1,
		"rotationRateRange": 0.025,
		"lifetime": 0.35,
		"lifetimeRange": 0.4,
		"emitterLifetime": 0.35,
		"endDistance": -1,
		"useArcLengthSpace": true,
		"delay": 1.6,
		"bLoop": false
        }]
}
