{
	"emitters": [{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0.0,
			0.0],
			[0.1,
			0.247733],
			[0.2,
			0.446486],
			[0.3,
			0.604713],
			[0.4,
			0.728933],
			[0.5,
			0.824344],
			[0.6,
			0.895222],
			[0.7,
			0.945193],
			[0.8,
			0.977428],
			[0.9,
			0.994798],
			[1.0,
			1.0]],
			"red": [[0,
			4],
			[0.25,
			2],
			[1,
			1]],
			"green": [[0,
			4],
			[0.25,
			2],
			[1,
			1]],
			"blue": [[0,
			4],
			[0.25,
			2],
			[1,
			1]],
			"alpha": [[0.0,
			10],
			[0.2,
			2],
			[0.4,
			1],
			[0.65,
			0.005],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 22,
		"lifetime": 0.6,
		"emissionBursts": 1,
		"rotationRate": 90,
		"maxParticles": 2,
		"emitterLifetime": 0.6,
		"killOnDeactivate": false,
		"endDistance": 5000,
		"bLoop": false,	
		"delay": 1.8,		
		"useArmyColor": 1
	}, 	{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			1],
			[0.1,
			0.962],
			[0.2,
			0.914],
			[0.3,
			0.854],
			[0.4,
			0.782],
			[0.5,
			0.697],
			[0.6,
			0.597],
			[0.7,
			0.48],
			[0.8,
			0.344],
			[0.9,
			0.185],
			[1,
			0]],
			"red": 0.7,
			"green": 0.7,
			"blue": 0.7,
			"alpha": [[0,
			0],
			[0.7,
			1],
			[0.95,
			10],
			[1,
			10]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 30,
		"rotationRange": 6.28,
		"rotationRate": -0.5,
		"rotationRateRange": 0.5,
		"lifetime": 1.5,
		"maxParticles": 3,
		"emissionBursts": 1,
		"delay": 0.7,
		"emitterLifetime": 1.0,
		"killOnDeactivate": false,
		"endDistance": 900,
		"bLoop": false,			
		"useArmyColor": 1
	}, 	{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			1],
			[0.1,
			0.962],
			[0.2,
			0.914],
			[0.3,
			0.854],
			[0.4,
			0.782],
			[0.5,
			0.697],
			[0.6,
			0.597],
			[0.7,
			0.48],
			[0.8,
			0.344],
			[0.9,
			0.185],
			[1,
			0]],
			"red": 0.5,
			"green": 0.5,
			"blue": 0.5,
			"alpha": [[0,
			0],
			[0.7,
			1],
			[0.95,
			10],
			[1,
			10]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/eclipse.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 25,
		"rotationRange": 6.28,
		"rotationRate": -0.3,
		"rotationRateRange": 0.5,
		"lifetime": 1.5,
		"maxParticles": 5,
		"emissionBursts": 3,
		"delay": 0.8,
		"emitterLifetime": 1.0,
		"killOnDeactivate": false,
		"endDistance": 900,
		"bLoop": false,			
		"useArmyColor": 1
	},	{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			1],
			[0.1,
			0.962],
			[0.2,
			0.914],
			[0.3,
			0.854],
			[0.4,
			0.782],
			[0.5,
			0.697],
			[0.6,
			0.597],
			[0.7,
			0.48],
			[0.8,
			0.344],
			[0.9,
			0.185],
			[1,
			0]],
			"red": 0.5,
			"green": 0.5,
			"blue": 0.5,
			"alpha": [[0,
			0],
			[0.7,
			1],
			[0.95,
			10],
			[1,
			10]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/eclipse.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 25,
		"rotationRange": 4.28,
		"rotationRate": 0.3,
		"rotationRateRange": 0.5,
		"lifetime": 1.5,
		"maxParticles": 5,
		"emissionBursts": 3,
		"delay": 0.8,
		"emitterLifetime": 1.0,
		"killOnDeactivate": false,
		"endDistance": 900,
		"bLoop": false,			
		"useArmyColor": 1
	},	{
		"spec": {
			"shader": "particle_add_soft",
			"size": [[0,
			1],
			[0.1,
			0.962],
			[0.2,
			0.914],
			[0.3,
			0.854],
			[0.4,
			0.782],
			[0.5,
			0.697],
			[0.6,
			0.597],
			[0.7,
			0.48],
			[0.8,
			0.344],
			[0.9,
			0.185],
			[1,
			0]],
			"red": 15,
			"green": 15,
			"blue": 15,
			"alpha": [[0,
			0],
			[0.7,
			1],
			[0.95,
			10],
			[1,
			10]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 11.7,
		"rotationRange": 6.28,
		"rotationRate": -0.5,
		"rotationRateRange": 0.5,
		"lifetime": 1.5,
		"maxParticles": 3,
		"emissionBursts": 1,
		"delay": 0.8,
		"emitterLifetime": 1.0,
		"killOnDeactivate": false,
		"endDistance": 900,
		"bLoop": false,			
		"useArmyColor": 1
	},	{
		"spec": {
			"shader": "particle_add",		
			"sizeX": [[0,
			0.6],
			[0.5,
			1],
			[1,
			0.6]],
			"sizeY": 1,
			"red": 1.5,
			"green": 1.5,
			"blue": 1.5,
			"alpha": [[0,
			0],
			[0.9,
			6],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
		},
		"sizeX": 35,
		"sizeY": 3.5,
		"sizeRangeY": 0,
		"emissionBursts": 1,
		"rotation": 0.7854,
		"lifetime": 0.15,
		"emitterLifetime": 0.15,
		"maxParticles": 3,
		"killOnDeactivate": false,
		"endDistance": 1700,
		"delay": 1.88,		
		"bLoop": false,			
		"sort": "NoSort", 
		"useArmyColor": 1		
	}, 	{
		"spec": {
			"shader": "particle_add",		
			"sizeX": [[0,
			0.6],
			[0.5,
			1],
			[1,
			0.6]],
			"sizeY": 1,
			"red": 1.5,
			"green": 1.5,
			"blue": 1.5,
			"alpha": [[0,
			0],
			[0.9,
			6],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
		},
		"sizeX": 35,
		"sizeY": 3.5,
		"sizeRangeY": 0,
		"emissionBursts": 1,
		"rotation": 2.2854,
		"lifetime": 0.15,
		"emitterLifetime": 0.15,
		"maxParticles": 3,
		"killOnDeactivate": false,
		"endDistance": 1700,
		"delay": 1.88,		
		"bLoop": false,			
		"sort": "NoSort", 
		"useArmyColor": 1		
	}, {
				"spec" : {
			"shader" : "particle_add_soft",
			"red": 4,
			"green": 4,
			"blue": 4,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 50,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,	
		"bLoop": false,
		"killOnDeactivate": false,		
		"delay": 1.9,
		"useArmyColor": 1			
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 4,
			"green": 4,
			"blue": 4,
			"alpha" : [[0, 0.45], [1, 0]],
			"cameraPush" : 0.5,
			"rotationRateMult": [[0,
			1],
			[1,
			0.1]],			
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 75,
		"emissionBursts" : 1,
		"lifetime" : 0.35,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,		
		"bLoop": false,
		"killOnDeactivate": false,		
		"delay": 1.9,
		"useArmyColor": 1	
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 25,
			"green" : 25,
			"blue" : 25,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 40,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,	
		"bLoop": false,
		"killOnDeactivate": false,		
		"delay": 1.9,
		"useArmyColor": 1			
		},  {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 15,
			"green" : 15.0,
			"blue" : 15.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 27.5,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,	
		"bLoop": false,
		"killOnDeactivate": false,		
		"delay": 1.9,
		"useArmyColor": 1			
		}, {
		"spec" : {
			"shader" : "particle_add",
			"red" : 25.0,
			"green" : 25.0,
			"blue" : 25.0,
			"alpha" : [[0, 4], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 12,
		"emissionBursts" : 1,
		"lifetime" : 0.15,
		"emitterLifetime": 0.20,
		"endDistance" : -1,	
		"bLoop": false,
		"killOnDeactivate": false,		
		"delay": 1.9,
		"useArmyColor": 1			
		}, {
		"spec": {
			"description": "lightrays bright",
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 4,
			"green": 4,
			"blue": 4,
			"alpha": {
				"keys": [[0,
				2.3],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 7,
		"offsetRangeY": 7,
		"offsetRangeZ": 7,
		"velocityZ": 0.1,
		"velocity": 25,
		"velocityRange": 5,
		"useRadialVelocityDir": true,
		"drag": 0.90,
		"sizeX": 1.0,
		"sizeY": 20,
		"sizeRangeY": 4,
		"emissionBursts": 0,
		"lifetime": 0.15,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort",
		"killOnDeactivate": false,		
		"delay": 1.9,
		"useArmyColor": 1			
	}, {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": 5
            },
            "sizeX": 15,			
			"emissionBursts": 1,
            "lifetime": 0.25,
            "lifetimeRange": 0.25,
            "killOnDeactivate": false,
            "bLoop": false,
            "emitterLifetime": 1,
            "endDistance": 1400,
			"delay": 1.9,			
			"useArmyColor": 1			
        }]
}
