{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 2,
      "emissionRate": 7,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 0.5,
      "lifetimeRange": 0.15,
      "offsetRangeX": 1.5,
      "offsetRangeY": 1.5,
      "offsetRangeZ": 1.5,
      "rotationRange": 6.28,
      "sizeRangeX": 3,
      "sizeX": 9,
      "spec": {
        "alpha": [
          [
            0.0,
            0.8
          ],
          [
            0.2,
            0.3
          ],
          [
            1.0,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": [
          [
            0.0,
            0.22
          ],
          [
            0.8,
            0.0
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.0,
            3.75
          ],
          [
            0.8,
            0.3
          ]
        ],
        "label": "FIRE BURST",
        "red": [
          [
            0.0,
            4.0
          ],
          [
            0.8,
            4.0
          ]
        ],
        "shader": "particle_clip",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.19
          ],
          [
            0.2,
            0.36
          ],
          [
            0.3,
            0.51
          ],
          [
            0.4,
            0.64
          ],
          [
            0.5,
            0.75
          ],
          [
            0.6,
            0.84
          ],
          [
            0.7,
            0.91
          ],
          [
            0.8,
            0.96
          ],
          [
            0.9,
            0.99
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 10,
      "endDistance": 1400,
      "gravity": -1.0,
      "lifetime": 0.5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1.0,
      "offsetRangeY": 1.0,
      "offsetZ": 1,
      "sizeX": 0.17,
      "sizeY": 1.5,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.8,
            0.9
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": [
          [
            0.0,
            0.0
          ],
          [
            0.2,
            0.0
          ],
          [
            1,
            0.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "label": "SHRAPNEL",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.0
          ]
        ],
        "shader": "particle_transparent"
      },
      "useRadialVelocityDir": true,
      "velocity": 70,
      "velocityRange": 15
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": [
        [
          0,
          15
        ],
        [
          0.8,
          7.5
        ],
        [
          1,
          0
        ]
      ],
      "emitterLifetime": 2.5,
      "endDistance": 3000,
      "gravity": -0.5,
      "lifetime": 2.5,
      "lifetimeRange": 0.5,
      "linkIndex": 0,
      "rampV": [
        [
          0,
          0.125
        ],
        [
          1.3,
          0.875
        ]
      ],
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": [
        [
          0,
          3
        ],
        [
          1.3,
          2
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE TRAIL",
        "rgb": [
          [
            0.0,
            2,
            [
              252,
              183,
              35,
              200
            ]
          ],
          [
            0.1,
            1,
            [
              120,
              120,
              120,
              150
            ]
          ],
          [
            1,
            1,
            [
              157,
              157,
              157,
              100
            ]
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.045,
            0.7
          ],
          [
            0.15,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          10
        ],
        [
          1.3,
          2.0
        ]
      ],
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "drag": 0.97,
      "emissionBursts": {
        "count": 20
      },
      "emitterLifetime": 2,
      "endDistance": 3000,
      "gravity": -0.1,
      "lifetime": 4.0,
      "lifetimeRange": 1,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "offsetY": -0.7,
      "rampV": 0.125,
      "rotationRange": 3.4,
      "rotationRateRange": 1,
      "sizeRangeX": 1.5,
      "sizeX": 2.5,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.8,
            0.9
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.0,
            2,
            [
              252,
              183,
              35,
              250
            ]
          ],
          [
            0.1,
            1,
            [
              40,
              40,
              40,
              200
            ]
          ],
          [
            1,
            1,
            [
              50,
              50,
              50,
              100
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.15,
            1.15
          ],
          [
            0.8,
            1.2
          ],
          [
            1,
            0
          ]
        ]
      },
      "temp_offsetAllowNegZ": false,
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 15,
      "velocityRange": 5,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 0.1
    },
    {
      "bLoop": false,
      "emissionBursts": 2,
      "emissionRate": 0,
      "emitterLifetime": 0.3,
      "endDistance": 1400,
      "lifetime": 0.6,
      "lifetimeRange": 0.3,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 10,
      "sizeRangeX": 2,
      "sizeX": 4,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "label": "DOT",
        "rgb": [
          [
            0.0,
            1,
            [
              255,
              253,
              150,
              255
            ]
          ],
          [
            0.2,
            15,
            [
              255,
              253,
              150,
              255
            ]
          ],
          [
            0.3,
            2,
            [
              252,
              183,
              35,
              255
            ]
          ],
          [
            1,
            1,
            [
              249,
              67,
              25,
              255
            ]
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.75
          ],
          [
            0.2,
            1.0
          ],
          [
            0.3,
            0.98
          ],
          [
            0.4,
            0.93
          ],
          [
            0.5,
            0.85
          ],
          [
            0.6,
            0.75
          ],
          [
            0.7,
            0.6
          ],
          [
            0.8,
            0.43
          ],
          [
            0.9,
            0.23
          ],
          [
            1.0,
            0.0
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": 2000,
      "lifetime": 1,
      "sizeX": 43,
      "spec": {
        "rgb": [
          [
            0.0,
            5,
            [
              255,
              253,
              150,
              150
            ]
          ],
          [
            0.2,
            2,
            [
              252,
              183,
              35,
              100
            ]
          ],
          [
            1,
            1,
            [
              249,
              67,
              25,
              0
            ]
          ]
        ],
        "shape": "pointlight"
      }
    }
  ]
}
