{
	"emitters": [
{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 5.0,
			"green" : 3.0,
			"blue" : 1.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 44,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 5.0,
			"green" : 3.0,
			"blue" : 1.0,
			"alpha" : [[0, 0.45], [1, 0]],
			"cameraPush" : 0.5,
			"rotationRateMult": [[0,
			1],
			[1,
			0.1]],			
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 64,
		"emissionBursts" : 1,
		"lifetime" : 0.35,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 50.0,
			"green" : 30.0,
			"blue" : 10.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 37,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
		},  {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 100.0,
			"green" : 50.0,
			"blue" : 20.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 33.0,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 25.0,
			"green" : 25.0,
			"blue" : 25.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 27.0,
		"emissionBursts" : 1,
		"lifetime" : 0.20,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false
		},	{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 18.0,
			"green": 10.0,
			"blue": 2.0,
			"alpha": {
				"keys": [[0,
				1],
				[0.75,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 0.40,
		"offsetRangeY": 0.40,
		"offsetRangeZ": 0.40,		
		"offsetAllowNegZ": true,
		"velocityZ": 1,
		"velocity": 90,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"drag": 0.97,
		"sizeX": 0.70,
		"sizeRangeX": 0.4,		
		"sizeY": 1.0,
		"sizeRangeY": 0.8,
		"emissionBursts": 50,
		"lifetime": 0.7,
		"lifetimeRange": 0.35,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},	
	{
		"spec": {
			"shader": "particle_clip",
			"size": {
				"keys": [[0,
				0],
				[0.15,
				0.5],
				[0.5,
				0.75],
				[1,
				1.0]],
				"stepped": false
			},
			"red": {
				"keys": [[0.0,
				40.0],
				[4.0,
				5.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.125,
				20.0],
				[4.0,
				2.0]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.0,
				5.0],
				[4.0,
				0.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				0.5],
				[0.87,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 1.85,
		"velocity": 5,
		"sizeX": 40,
		"emissionBursts": 1,
		"rotationRange": 3.15,
		"rotationRateRange": 0.25,
		"lifetime": 1.0,
		"emitterLifetime": 1.0,
		"delay": 0.1,
		"bLoop": false
	},			
	{
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [[0,
			0],
			[0.05,
			1],
			[0.15,
			1.15],
			[1,
			1.2]],
			"rgb": [[0.0,
			2,
			[252,
			183,
			35,
			150]],
			[0.1,
			1,
			[157,
			157,
			157,
			100]],
			[1,
			1,
			[157,
			157,
			157,
			0]]],
			"rotationRateMult": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 2.5,
		"offsetRangeY": 2.5,
		"offsetRangeZ": 2.5,
		"offsetAllowNegZ": false,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 10.25,
		"sizeX": 4,
		"sizeRangeX": 0.5,
		"gravity": -1.1,
		"drag": 0.99,
		"emissionBursts": 32,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 2.0,
		"lifetimeRange": 0.45,
		"emitterLifetime": 2,
		"endDistance" : 1350,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 3,
		"sizeX": 25,
		"sizeRangeX": 1.0,
		"maxParticles": 1,
		"lifetime": 1,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				1],
				[0.5,
				0.7],
				[1,
				0]]
			},
			"red": 0.1,
			"green": 0.1,
			"blue": 0.1,
			"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 1.25,
		"offsetAllowNegZ": false,
		"velocity": 25,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": 0.99,
		"sizeX": 2.0,
		"sizeRangeX": 0.25,
		"emissionBursts": 17,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 1.5,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"endDistance" : 1350,
		"bLoop": false
	},
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 1.7,
      "sizeX": 80.0,
      "spec": {
        "alpha": [
          [
            0,
            0.4
          ],
          [
            0.2,
            0.3
          ],
          [
            0.45,
            0
          ]
        ],
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 2,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 5,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ]
      }
    },	
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "endDistance": -1,
      "label": "shockwave ring",
      "lifetime": 1.5,
      "rotationRange": 3.15,
      "sizeX": 40,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.01
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 2,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "red": 5,
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      }
    },	    {
      "alpha": {
        "keys": [
          [
            0.5,
            1
          ],
          [
            1,
            0.125
          ],
          [
            1.5,
            0.001
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "blue": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "delay": 0,
      "drag": 0.995,
      "emissionRate": {
        "keys": [
          [
            0.15,
            0
          ],
          [
            1.5,
            500
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 0.5,
      "endDistance": -1,
      "green": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "label": "cloud smoke sphere",
      "lifetime": 3,
      "lifetimeRange": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            1.5,
            0.25
          ]
        ],
        "stepped": false
      },
      "maxParticles": 750,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.15,
          2.5
        ],
        [
          0.3,
          5
        ],
        [
          0.45,
          8
        ],
        [
          0.6,
          22.5
        ],
        [
          0.75,
          28
        ],
        [
          0.9,
          34
        ],
        [
          1.05,
          40
        ],
        [
          1.2,
          45
        ],
        [
          1.35,
          50
        ],
        [
          1.5,
          56.6095
        ]
      ],
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.15,
          2.5
        ],
        [
          0.3,
          5
        ],
        [
          0.45,
          8
        ],
        [
          0.6,
          22.5
        ],
        [
          0.75,
          28
        ],
        [
          0.9,
          34
        ],
        [
          1.05,
          40
        ],
        [
          1.2,
          45
        ],
        [
          1.35,
          50
        ],
        [
          1.5,
          56.6095
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.15,
          2.5
        ],
        [
          0.3,
          5
        ],
        [
          0.45,
          8
        ],
        [
          0.6,
          22.5
        ],
        [
          0.75,
          28
        ],
        [
          0.9,
          34
        ],
        [
          1.05,
          40
        ],
        [
          1.2,
          45
        ],
        [
          1.35,
          50
        ],
        [
          1.5,
          56.6095
        ]
      ],
      "red": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 16,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.05,
            0.1
          ],
          [
            0.25,
            0.05
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
        "blue": [
          [
            0,
            2.5
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0,
            10
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.05,
            1
          ],
          [
            1,
            1.25
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          15
        ],
        [
          1.5,
          2
        ]
      ],
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityRangeZ": 0.1
    },{
		"spec": {
			"shape": "pointlight",
			"red": 0.3,
			"green": 0.3,
			"blue": 0.3,
			"alpha": {
				"keys": [[0,
				20],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 40,
		"emissionBursts": 2,
		"lifetime": 1.5,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance" : 1350,
		"useArmyColor": 1
	}]
}
