{
  "emitters": [
    {
      "emissionBurts": 2000,
      "endDistance": 1600,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetY": 0.0,
      "sizeX": 2.5,
      "sort": "NoSort",
      "spec": {
        "alpha": 10,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 40,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7.5,
        "red": 2.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            2.0
          ],
          [
            1,
            0.7
          ]
        ]
      }
    },
    {
      "emissionBurts": 2000,
      "endDistance": 1600,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetY": 0.0,
      "sizeX": 3.5,
      "sort": "NoSort",
      "spec": {
        "alpha": 5.0,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 40,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7.5,
        "red": 2.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            2.0
          ],
          [
            1,
            0.7
          ]
        ]
      }
    },
    {
      "emissionBurts": 2000,
      "endDistance": 1600,
      "killOnDeactivate": true,
      "lifetime": 0.05,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetY": 0.0,
      "sizeX": 7.6,
      "sort": "NoSort",
      "spec": {
        "alpha": 1.0,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 40,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 7.5,
        "red": 2.0,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            2.0
          ],
          [
            1,
            0.7
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionRate": 10,
      "emitterLifetime": 2.0,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "initial sparks",
      "lifetime": 0.1,
      "lifetimeRange": 0.2,
      "sizeRangeX": 1,
      "sizeRangeY": 5,
      "sizeX": 2.5,
      "sizeY": 10,
      "spec": {
        "alpha": [
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
        "blue": 40,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "green": 7.5,
        "polyAdjustCenter": 0.5,
        "red": 2.0,
        "shader": "particle_transparent"
      },
      "velocity": 5,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "emissionBurts": 2000,
      "endDistance": 1600,
      "killOnDeactivate": true,
      "lifetime": 0.03,
      "lifetimeRange": 0.06,
      "maxParticles": 1,
      "offsetY": 0.0,
      "sizeX": 2.6,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.5,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.3,
        "red": 2,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            2.0
          ],
          [
            1,
            0.7
          ]
        ]
      }
    },
    {
      "emissionRate": 30,
      "endDistance": 1100,
      "killOnDeactivate": false,
      "lifetime": 0.25,
      "maxParticles": 10,
      "sizeX": 2,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.02,
              0.4
            ],
            [
              0.15,
              0.4
            ],
            [
              0.7,
              0.4
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              10
            ],
            [
              0.25,
              0.85
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              2.5
            ],
            [
              0.25,
              0.3
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.25,
              0.15
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.2
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    }
  ]
}
