{
  "emitters": [
    {
      "drag": 0.99,
      "emissionRate": 450,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.25,
      "offsetRangeX": 1.9,
      "offsetRangeY": 1.9,
      "offsetRangeZ": 1.9,
      "offsetY": -0.5,
      "sizeRangeX": 2,
      "sizeX": 1.4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "label": "SMOKE",
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": 25,
      "velocityY": 1.0
    },
    {
      "drag": 0.98,
      "emissionRate": [
        [
          0,
          12
        ],
        [
          5,
          9
        ],
        [
          10,
          5
        ]
      ],
      "emitterLifetime": 1,
      "endDistance": 1400,
      "gravity": 25.0,
      "lifetime": 1.5,
      "lifetimeRange": 0.25,
      "offsetRangeX": 2.0,
      "offsetRangeZ": 1.0,
      "rotationRange": 3.14,
      "rotationRateRange": 2,
      "sizeRangeX": 2,
      "sizeX": 4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "label": "SMOKE",
        "rgb": [
          [
            0.0,
            0.0,
            [
              191,
              129,
              49,
              0
            ]
          ],
          [
            0.2,
            1.0,
            [
              191,
              129,
              49,
              180
            ]
          ],
          [
            0.3,
            1.0,
            [
              30,
              30,
              30,
              180
            ]
          ],
          [
            0.5,
            1.0,
            [
              50,
              50,
              50,
              180
            ]
          ],
          [
            1.0,
            1.0,
            [
              50,
              50,
              50,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0.0,
            0.125
          ],
          [
            0.1,
            0.8
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.4
          ]
        ],
        "velocity": [
          [
            0,
            0
          ],
          [
            0.5,
            100
          ],
          [
            1,
            0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 5,
      "velocityY": 1.0
    },
    {
      "emissionRate": 500,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetX": 7,
      "offsetY": 9.5,
      "offsetZ": 2,
      "sizeRangeX": 1.0,
      "sizeRangeY": 2.0,
      "sizeX": 2.4,
      "sizeY": 7.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 3,
        "red": 3,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetX": 11,
      "offsetY": 9.5,
      "offsetZ": 2,
      "sizeRangeX": 1.0,
      "sizeRangeY": 2.0,
      "sizeX": 2.4,
      "sizeY": 7.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 3,
        "red": 3,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetX": 7,
      "offsetY": 9.5,
      "offsetZ": -2,
      "sizeRangeX": 1.0,
      "sizeRangeY": 2.0,
      "sizeX": 2.4,
      "sizeY": 7.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 3,
        "red": 3,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetX": 11,
      "offsetY": 9.5,
      "offsetZ": -2,
      "sizeRangeX": 1.0,
      "sizeRangeY": 2.0,
      "sizeX": 2.4,
      "sizeY": 7.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 3,
        "red": 3,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetX": -7,
      "offsetY": 9.5,
      "offsetZ": 2,
      "sizeRangeX": 1.0,
      "sizeRangeY": 2.0,
      "sizeX": 2.4,
      "sizeY": 7.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 3,
        "red": 3,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetX": -11,
      "offsetY": 9.5,
      "offsetZ": 2,
      "sizeRangeX": 1.0,
      "sizeRangeY": 2.0,
      "sizeX": 2.4,
      "sizeY": 7.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 3,
        "red": 3,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetX": -7,
      "offsetY": 9.5,
      "offsetZ": -2,
      "sizeRangeX": 1.0,
      "sizeRangeY": 2.0,
      "sizeX": 2.4,
      "sizeY": 7.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 3,
        "red": 3,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetX": -11,
      "offsetY": 9.5,
      "offsetZ": -2,
      "sizeRangeX": 1.0,
      "sizeRangeY": 2.0,
      "sizeX": 2.4,
      "sizeY": 7.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 3,
        "red": 3,
        "shader": "particle_transparent"
      }
    }
  ]
}
