{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.1,
      "offsetY": -0.5,
      "sizeX": 6,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.125,
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.225,
        "red": 0.25,
        "shader": "particle_add"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 850,
      "lifetime": 0.1,
      "offsetY": -2.16,
      "sizeX": 4.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_a.papa",
        "blue": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.24
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialX",
        "green": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.7
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.89
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 850,
      "lifetime": 0.1,
      "offsetY": -0.4,
      "rotationRange": 7,
      "sizeX": 4.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_b.papa",
        "blue": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.24
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.7
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.89
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "lifetime": 0.25,
      "offsetY": -0.4,
      "sizeX": 7,
      "sizeY": 1.5,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.5,
            1.0
          ],
          [
            0.55,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "facing": "AxialY",
        "green": 1.7,
        "red": 3,
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.15,
      "offsetY": -0.5,
      "sizeX": 20,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.2,
        "green": 0.75,
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}
