{
  "emitters": [
    {
      "emissionBursts": 1,
      "emissionRate": 20,
      "endDistance": 1600,
      "gravity": -0.25,
      "lifetime": 0.2,
      "maxParticles": 64,
      "sizeX": 0.3,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "rgb": [
          [
            0.4,
            1,
            [
              200,
              200,
              200,
              150
            ]
          ],
          [
            0.8,
            1,
            [
              200,
              200,
              200,
              20
            ]
          ],
          [
            1,
            1,
            [
              200,
              200,
              200,
              0
            ]
          ]
        ],
        "shader": "particle_transparent",
        "shape": "string",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "startLoop": 0.1,
      "useWorldSpace": true,
      "velocity": 0.0
    }
  ]
}
