{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.97,
      "emissionBursts": {
        "count": 5
      },
      "emissionRate": 10,
      "emitterLifetime": 0.75,
      "gravity": 1.5,
      "lifetime": {
        "keys": [
          [
            0,
            4
          ],
          [
            0.5,
            3.5
          ]
        ]
      },
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "offsetX": 4,
      "offsetY": 4,
      "offsetZ": 1.4,
      "rampV": {
        "keys": [
          [
            0,
            0.125
          ],
          [
            0.35,
            0.5
          ],
          [
            0.75,
            0.875
          ]
        ]
      },
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2,
      "sizeX": {
        "keys": [
          [
            0,
            12
          ],
          [
            0.5,
            4
          ]
        ]
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useRadialVelocityDir": true,
      "velocity": {
        "keys": [
          [
            0,
            35.25
          ],
          [
            0.5,
            15
          ],
          [
            0.75,
            5
          ]
        ]
      },
      "velocityRangeX": 0.2,
      "velocityRangeY": 0.2,
      "velocityZ": {
        "keys": [
          [
            0,
            0.4
          ],
          [
            0.3,
            0.2
          ],
          [
            0.75,
            0.1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 0.97,
      "emissionBursts": {
        "count": 5
      },
      "emissionRate": 10,
      "emitterLifetime": 0.75,
      "gravity": 2.5,
      "lifetime": {
        "keys": [
          [
            0,
            4
          ],
          [
            0.5,
            3.5
          ]
        ]
      },
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "offsetX": 4,
      "offsetY": -4,
      "offsetZ": 1.4,
      "rampV": {
        "keys": [
          [
            0,
            0.125
          ],
          [
            0.35,
            0.5
          ],
          [
            0.75,
            0.875
          ]
        ]
      },
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2,
      "sizeX": {
        "keys": [
          [
            0,
            12
          ],
          [
            0.5,
            4
          ]
        ]
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useRadialVelocityDir": true,
      "velocity": {
        "keys": [
          [
            0,
            35.25
          ],
          [
            0.5,
            15
          ],
          [
            0.75,
            5
          ]
        ]
      },
      "velocityRangeX": 0.2,
      "velocityRangeY": 0.2,
      "velocityZ": {
        "keys": [
          [
            0,
            0.4
          ],
          [
            0.3,
            0.2
          ],
          [
            0.75,
            0.1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 0.97,
      "emissionBursts": {
        "count": 5
      },
      "emissionRate": 10,
      "emitterLifetime": 0.75,
      "gravity": 2.5,
      "lifetime": {
        "keys": [
          [
            0,
            4
          ],
          [
            0.5,
            3.5
          ]
        ]
      },
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "offsetX": -4,
      "offsetY": 4,
      "offsetZ": 1.4,
      "rampV": {
        "keys": [
          [
            0,
            0.125
          ],
          [
            0.35,
            0.5
          ],
          [
            0.75,
            0.875
          ]
        ]
      },
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2,
      "sizeX": {
        "keys": [
          [
            0,
            12
          ],
          [
            0.5,
            4
          ]
        ]
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useRadialVelocityDir": true,
      "velocity": {
        "keys": [
          [
            0,
            35.25
          ],
          [
            0.5,
            15
          ],
          [
            0.75,
            5
          ]
        ]
      },
      "velocityRangeX": 0.2,
      "velocityRangeY": 0.2,
      "velocityZ": {
        "keys": [
          [
            0,
            0.4
          ],
          [
            0.3,
            0.2
          ],
          [
            0.75,
            0.1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "drag": 0.97,
      "emissionBursts": {
        "count": 5
      },
      "emissionRate": 10,
      "emitterLifetime": 0.75,
      "gravity": 2.5,
      "lifetime": {
        "keys": [
          [
            0,
            4
          ],
          [
            0.5,
            3.5
          ]
        ]
      },
      "lifetimeRange": 0.25,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "offsetX": -4,
      "offsetY": -4,
      "offsetZ": 1.4,
      "rampV": {
        "keys": [
          [
            0,
            0.125
          ],
          [
            0.35,
            0.5
          ],
          [
            0.75,
            0.875
          ]
        ]
      },
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2,
      "sizeX": {
        "keys": [
          [
            0,
            12
          ],
          [
            0.5,
            4
          ]
        ]
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useRadialVelocityDir": true,
      "velocity": {
        "keys": [
          [
            0,
            35.25
          ],
          [
            0.5,
            15
          ],
          [
            0.75,
            5
          ]
        ]
      },
      "velocityRangeX": 0.2,
      "velocityRangeY": 0.2,
      "velocityZ": {
        "keys": [
          [
            0,
            0.4
          ],
          [
            0.3,
            0.2
          ],
          [
            0.75,
            0.1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 1,
      "offsetZ": 1.5,
      "sizeX": 120,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5,
      "offsetZ": 8,
      "sizeX": 150,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              20
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}
