{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "initial flash bloom",
      "lifetime": 10.0,
      "sizeX": 150,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0.1,
            0.1
          ],
          [
            0.25,
            0.005
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "green": [
          [
            0.1,
            0.4
          ],
          [
            0.25,
            0.125
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0.1,
            1
          ],
          [
            0.25,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_add_soft"
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "initial flash bloom",
      "lifetime": 2.0,
      "sizeX": 250,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.1,
            2
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0.1,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "green": [
          [
            0.1,
            2
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0.1,
            5
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_add_soft"
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "shockwave sphere",
      "lifetime": 1.5,
      "sizeX": 360.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.005
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 0.9,
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": 1.0,
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "ball flash",
      "lifetime": 1.75,
      "sizeX": 50,
      "spec": {
        "alpha": [
          [
            0.65,
            1.1
          ],
          [
            1,
            0
          ]
        ],
        "blue": 6,
        "facing": "EmitterZ",
        "green": 9,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "red": 10,
        "shader": "particle_clip",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.486
          ],
          [
            0.2,
            0.774
          ],
          [
            0.3,
            0.894
          ],
          [
            0.4,
            0.933
          ],
          [
            0.5,
            0.961
          ],
          [
            0.6,
            0.98
          ],
          [
            0.7,
            0.992
          ],
          [
            0.8,
            0.998
          ],
          [
            0.9,
            0.9997
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 0.1,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "drag": 0.996,
      "emissionBursts": 20,
      "endDistance": -1,
      "label": "smoke burst",
      "lifetime": 14,
      "lifetimeRange": 0.25,
      "offsetRangeX": 25,
      "offsetRangeY": 25,
      "offsetRangeZ": 25,
      "offsetZ": 5,
      "rotationRange": 3.15,
      "rotationRateRange": 0.5,
      "sizeRangeX": 5,
      "sizeX": 35,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.01,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": [
          [
            0.0,
            2.5
          ],
          [
            0.5,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.25,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.0,
            10
          ],
          [
            0.5,
            1.0
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0.0,
            25
          ],
          [
            0.5,
            2.5
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.01,
            1
          ],
          [
            1,
            1.5
          ]
        ]
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 10,
      "velocityZ": 2
    },
    {
      "bLoop": false,
      "delay": 1,
      "drag": 0.998,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "nuke dome",
      "lifetime": 15.0,
      "offsetZ": 7.5,
      "rampRangeV": 1,
      "rotationRange": 3.14,
      "sizeX": 1.5,
      "spec": {
        "alpha": [
          [
            0.75,
            1
          ],
          [
            1,
            -0.1
          ]
        ],
        "blue": [
          [
            0.5,
            5
          ],
          [
            0.75,
            0.2
          ],
          [
            1,
            0
          ]
        ],
        "facing": "EmitterZ",
        "green": [
          [
            0.5,
            20
          ],
          [
            0.75,
            5
          ],
          [
            1,
            0
          ]
        ],
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/bumpyLightGrey.papa",
          "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
          "UVPan": [
            0.0,
            -0.5,
            0,
            0
          ],
          "UVScale": [
            1,
            0.5,
            4,
            0
          ]
        },
        "papa": "/pa/effects/fbx/particles/nukeBubble.papa",
        "polyAdjustCenter": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ],
        "red": [
          [
            0.5,
            50
          ],
          [
            0.75,
            20
          ],
          [
            1,
            0
          ]
        ],
        "shader": "meshParticle_clip_smoke",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.01,
            1
          ],
          [
            1,
            4.0
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.01,
            1
          ],
          [
            0.75,
            2.5
          ],
          [
            1,
            2.5
          ]
        ]
      },
      "velocity": 1,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1,
      "drag": 0.998,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "nuke dome interior",
      "lifetime": 15,
      "offsetZ": 6.0,
      "rampRangeV": 1,
      "rotationRange": 3.14,
      "sizeX": 1.0,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0.75,
            1
          ],
          [
            1,
            -0.1
          ]
        ],
        "blue": [
          [
            0.5,
            5
          ],
          [
            0.75,
            0.2
          ],
          [
            1,
            0
          ]
        ],
        "facing": "EmitterZ",
        "green": [
          [
            0.5,
            20
          ],
          [
            0.75,
            5
          ],
          [
            1,
            0
          ]
        ],
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/bumpyLightGrey.papa",
          "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
          "UVPan": [
            0.0,
            -0.5,
            0,
            0
          ],
          "UVScale": [
            1,
            0.5,
            4,
            0
          ]
        },
        "papa": "/pa/effects/fbx/particles/nukeBubble.papa",
        "polyAdjustCenter": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ],
        "red": [
          [
            0.5,
            50
          ],
          [
            0.75,
            20
          ],
          [
            1,
            0
          ]
        ],
        "shader": "meshParticle_clip_smoke",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.01,
            1
          ],
          [
            1,
            3
          ]
        ]
      },
      "velocity": 1,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "nuke cloud ring",
      "lifetime": 15.0,
      "offsetZ": 10,
      "rampRangeV": 1,
      "rotationRange": 3.14,
      "sizeX": 5,
      "sizeY": 1.0,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            1,
            -0.1
          ]
        ],
        "blue": [
          [
            0.5,
            2.5
          ],
          [
            0.75,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "facing": "EmitterZ",
        "green": [
          [
            0.5,
            10
          ],
          [
            0.75,
            2.5
          ],
          [
            1,
            0
          ]
        ],
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/bumpyLightGrey.papa",
          "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
          "UVPan": [
            0.0,
            -0.5,
            0,
            0
          ],
          "UVScale": [
            3.0,
            0.15,
            4,
            0
          ]
        },
        "papa": "/pa/effects/fbx/particles/nukeCloudWave.papa",
        "polyAdjustCenter": [
          [
            0.0,
            0.0696893
          ],
          [
            0.05,
            0.298525
          ],
          [
            0.1,
            0.442665
          ],
          [
            0.15,
            0.548785
          ],
          [
            0.2,
            0.631928
          ],
          [
            0.25,
            0.699241
          ],
          [
            0.3,
            0.75479
          ],
          [
            0.35,
            0.801152
          ],
          [
            0.4,
            0.840083
          ],
          [
            0.45,
            0.872846
          ],
          [
            0.5,
            0.900386
          ],
          [
            0.55,
            0.923436
          ],
          [
            0.6,
            0.942578
          ],
          [
            0.65,
            0.958285
          ],
          [
            0.7,
            0.970955
          ],
          [
            0.75,
            0.980926
          ],
          [
            0.8,
            0.988496
          ],
          [
            0.85,
            0.993932
          ],
          [
            0.9,
            0.997491
          ],
          [
            0.95,
            0.999423
          ],
          [
            1.0,
            1.0
          ]
        ],
        "red": [
          [
            0.5,
            25
          ],
          [
            0.75,
            10
          ],
          [
            1,
            0
          ]
        ],
        "shader": "meshParticle_clip_smoke_bend",
        "shape": "mesh",
        "sizeX": [
          [
            0.0,
            0.0696893
          ],
          [
            0.05,
            0.298525
          ],
          [
            0.1,
            0.442665
          ],
          [
            0.15,
            0.548785
          ],
          [
            0.2,
            0.631928
          ],
          [
            0.25,
            0.699241
          ],
          [
            0.3,
            0.75479
          ],
          [
            0.35,
            0.801152
          ],
          [
            0.4,
            0.840083
          ],
          [
            0.45,
            0.872846
          ],
          [
            0.5,
            0.900386
          ],
          [
            0.55,
            0.923436
          ],
          [
            0.6,
            0.942578
          ],
          [
            0.65,
            0.958285
          ],
          [
            0.7,
            0.970955
          ],
          [
            0.75,
            0.980926
          ],
          [
            0.8,
            0.988496
          ],
          [
            0.85,
            0.993932
          ],
          [
            0.9,
            0.997491
          ],
          [
            0.95,
            0.999423
          ],
          [
            1.0,
            1.0
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.01,
            0.5
          ],
          [
            0.5,
            4
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 0.5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1.75,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "nuke cloud ring large",
      "lifetime": 12.0,
      "offsetZ": 0,
      "rampRangeV": 1,
      "rotationRange": 3.14,
      "sizeX": 6,
      "sizeY": 1.75,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.075,
            1.5
          ],
          [
            1,
            -0.1
          ]
        ],
        "blue": [
          [
            0.5,
            0.25
          ],
          [
            0.75,
            0.01
          ],
          [
            1,
            0
          ]
        ],
        "facing": "EmitterZ",
        "green": [
          [
            0.5,
            1
          ],
          [
            0.75,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/bumpyLightGrey.papa",
          "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
          "UVPan": [
            0.1,
            0.25,
            0.25,
            0
          ],
          "UVScale": [
            2.0,
            0.15,
            4,
            0
          ]
        },
        "papa": "/pa/effects/fbx/particles/nukeCloudWave.papa",
        "polyAdjustCenter": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            2.0
          ]
        ],
        "red": [
          [
            0.5,
            2.5
          ],
          [
            0.75,
            1
          ],
          [
            1,
            0
          ]
        ],
        "shader": "meshParticle_clip_smoke_bend",
        "shape": "mesh",
        "sizeX": [
          [
            0.0,
            0.5
          ],
          [
            0.00833333,
            0.643841
          ],
          [
            0.0166667,
            0.701729
          ],
          [
            0.025,
            0.732227
          ],
          [
            0.0333333,
            0.755626
          ],
          [
            0.0416667,
            0.77292
          ],
          [
            0.05,
            0.785098
          ],
          [
            0.0583333,
            0.793152
          ],
          [
            0.0666667,
            0.798074
          ],
          [
            0.075,
            0.800951
          ],
          [
            0.0833333,
            0.803469
          ],
          [
            0.0916667,
            0.805961
          ],
          [
            0.1,
            0.808427
          ],
          [
            0.2,
            0.836126
          ],
          [
            0.3,
            0.860768
          ],
          [
            0.4,
            0.882976
          ],
          [
            0.5,
            0.903372
          ],
          [
            0.6,
            0.922581
          ],
          [
            0.7,
            0.941225
          ],
          [
            0.8,
            0.959927
          ],
          [
            0.9,
            0.979311
          ],
          [
            1.0,
            1.0
          ]
        ],
        "sizeY": [
          [
            0,
            0.5
          ],
          [
            0.075,
            1.5
          ],
          [
            0.5,
            4
          ],
          [
            1,
            1
          ]
        ]
      },
      "velocity": 0.01,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 1,
      "drag": 0.998,
      "emissionBursts": 1,
      "endDistance": -1,
      "label": "nuke internal glow",
      "lifetime": 15.2,
      "offsetZ": 7.5,
      "rotationRange": 3.14,
      "sizeX": 1.5,
      "spec": {
        "alpha": [
          [
            0,
            1
          ],
          [
            0.25,
            1
          ],
          [
            0.5,
            1
          ],
          [
            0.7,
            1
          ],
          [
            0.8,
            0.1
          ],
          [
            0.9,
            0.01
          ],
          [
            0.992,
            0.0
          ]
        ],
        "blue": [
          [
            0.5,
            2.5
          ],
          [
            0.75,
            0.1
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.5,
            10
          ],
          [
            0.75,
            2.5
          ]
        ],
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa",
          "Texture": "/pa/effects/textures/particles/flat.papa"
        },
        "papa": "/pa/effects/fbx/particles/nukeGlowCore.papa",
        "red": [
          [
            0.5,
            25
          ],
          [
            0.75,
            10
          ]
        ],
        "shader": "meshParticle_fresnel_ramp",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.01,
            1.25
          ],
          [
            0.8,
            3.7
          ],
          [
            1,
            4.5
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.01,
            1.25
          ],
          [
            0.8,
            2.7
          ],
          [
            1,
            3.5
          ]
        ]
      },
      "velocity": 1,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 12,
      "drag": 0.97,
      "emissionBursts": 35,
      "endDistance": -1,
      "label": "nuke cloud end smoke",
      "lifetime": 6,
      "lifetimeRange": 0.25,
      "offsetRangeX": 55,
      "offsetRangeY": 55,
      "offsetRangeZ": 35,
      "offsetZ": 7,
      "rotationRange": 3.15,
      "rotationRateRange": 0.5,
      "sizeRangeX": 5,
      "sizeX": 65,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": [
          [
            0.0,
            0.25
          ],
          [
            0.5,
            0
          ]
        ],
        "cameraPush": 0.25,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.0,
            1.0
          ],
          [
            0.5,
            0
          ]
        ],
        "red": [
          [
            0.0,
            2.5
          ],
          [
            0.5,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.3,
            1
          ],
          [
            1,
            0.5
          ]
        ]
      },
      "type": "SPHEROID",
      "velocity": 5,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 5,
      "drag": 0.97,
      "emissionRate": 15,
      "emitterLifetime": 6.5,
      "endDistance": -1,
      "label": "nuke cloud ring dissipate",
      "lifetime": [
        [
          0,
          7.5
        ],
        [
          6.5,
          2
        ]
      ],
      "lifetimeRange": 1,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetX": [
        [
          0,
          90
        ],
        [
          6.5,
          120
        ]
      ],
      "offsetY": [
        [
          0,
          90
        ],
        [
          6.5,
          120
        ]
      ],
      "offsetZ": 1,
      "rotationRange": 3.15,
      "rotationRateRange": 0.5,
      "sizeRangeX": 5,
      "sizeX": 55,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            0.1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": 0,
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "green": 0,
        "red": 0,
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.3,
            1
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "velocity": 5,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 1
    },
    {
      "alpha": {
        "keys": [
          [
            0.5,
            1
          ],
          [
            1.0,
            0.125
          ],
          [
            1.5,
            0.001
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "blue": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "delay": 1.0,
      "drag": 0.995,
      "emissionRate": {
        "keys": [
          [
            0.15,
            0
          ],
          [
            1.5,
            500
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "green": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "label": "cloud smoke sphere",
      "lifetime": {
        "keys": [
          [
            0.0,
            10
          ],
          [
            1.5,
            8.5
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": {
        "keys": [
          [
            0.0,
            0.5
          ],
          [
            1.5,
            0.25
          ]
        ],
        "stepped": false
      },
      "maxParticles": 750,
      "offsetRangeX": [
        [
          0.0,
          0.0
        ],
        [
          0.15,
          11.379
        ],
        [
          0.3,
          22.7545
        ],
        [
          0.45,
          34.123
        ],
        [
          0.6,
          45.4812
        ],
        [
          0.75,
          56.8255
        ],
        [
          0.9,
          68.1526
        ],
        [
          1.05,
          79.4588
        ],
        [
          1.2,
          90.7409
        ],
        [
          1.35,
          101.995
        ],
        [
          1.5,
          113.219
        ]
      ],
      "offsetRangeY": [
        [
          0.0,
          0.0
        ],
        [
          0.15,
          11.379
        ],
        [
          0.3,
          22.7545
        ],
        [
          0.45,
          34.123
        ],
        [
          0.6,
          45.4812
        ],
        [
          0.75,
          56.8255
        ],
        [
          0.9,
          68.1526
        ],
        [
          1.05,
          79.4588
        ],
        [
          1.2,
          90.7409
        ],
        [
          1.35,
          101.995
        ],
        [
          1.5,
          113.219
        ]
      ],
      "offsetRangeZ": [
        [
          0.0,
          0.0
        ],
        [
          0.15,
          11.379
        ],
        [
          0.3,
          22.7545
        ],
        [
          0.45,
          34.123
        ],
        [
          0.6,
          45.4812
        ],
        [
          0.75,
          56.8255
        ],
        [
          0.9,
          68.1526
        ],
        [
          1.05,
          79.4588
        ],
        [
          1.2,
          90.7409
        ],
        [
          1.35,
          101.995
        ],
        [
          1.5,
          113.219
        ]
      ],
      "red": [
        [
          0,
          1
        ],
        [
          0.2,
          0.922
        ],
        [
          0.4,
          0.71
        ],
        [
          0.6,
          0.41
        ],
        [
          0.8,
          0.13
        ],
        [
          1.5,
          0
        ]
      ],
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 32,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.05,
            0.5
          ],
          [
            0.25,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
        "blue": [
          [
            0.0,
            2.5
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.0,
            10
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0.0,
            25
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.05,
            1
          ],
          [
            1,
            1.25
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": [
        [
          0,
          15
        ],
        [
          1.5,
          2
        ]
      ],
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityRangeZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 1.5,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "endDistance": -1,
      "label": "shockwave ring",
      "lifetime": 1.5,
      "rotationRange": 3.15,
      "sizeX": 180.0,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.01
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 0.9,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "red": 1,
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 0,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "endDistance": -1,
      "label": "initial shockwave ring",
      "lifetime": 2.0,
      "offsetZ": 5,
      "rotationRange": 0.5,
      "sizeX": 80,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.3,
              1
            ],
            [
              0.46,
              0.125
            ],
            [
              0.8,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 2.0,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 3.6,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 4,
        "shader": "particle_add",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.486
          ],
          [
            0.2,
            0.774
          ],
          [
            0.3,
            0.894
          ],
          [
            0.4,
            0.933
          ],
          [
            0.5,
            0.961
          ],
          [
            0.6,
            0.98
          ],
          [
            0.7,
            0.992
          ],
          [
            0.8,
            0.998
          ],
          [
            0.9,
            0.9997
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "lifetime": 13,
      "offsetZ": 10.0,
      "sizeX": 200,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.1,
              5
            ],
            [
              0.75,
              1
            ],
            [
              0.85,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": [
          [
            0,
            2.5
          ],
          [
            0.75,
            0.1
          ]
        ],
        "green": [
          [
            0,
            10
          ],
          [
            0.75,
            2.5
          ]
        ],
        "red": [
          [
            0,
            25
          ],
          [
            0.75,
            10
          ]
        ],
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0.1,
              1
            ],
            [
              0.5,
              0.75
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 0.5,
      "velocityZ": 1
    }
  ]
}
