{
    "emitters": [
        {
            "label": "initial flash bloom",
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.25,
                        7
                    ],
                    [
                        1,
                        7
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.25,
                        9
                    ],
                    [
                        1,
                        9
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.1,
                        0.7
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "velocityZ": 1,
            "velocity": 5,
            "sizeX": 200,
            "offsetZ": 0,
            "emissionBursts": 1,
            "lifetime": 10,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            1
                        ],
                        [
                            1,
                            1.13
                        ]
                    ],
                    "stepped": false
                },
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.25,
                        7
                    ],
                    [
                        1,
                        7
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.25,
                        9
                    ],
                    [
                        1,
                        9
                    ]
                ],
                "alpha": [
                    [
                        0.25,
                        7
                    ],
                    [
                        0.6,
                        6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/nukeBubble.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/energy_wall.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa"
                }
            },
            "sizeX": 6,
            "sizeY": 6,
            "rampV": 0.5,
            "emissionRate": 1,
            "maxParticles": 1,
            "rotationRate": 0.5,
            "lifetime": 12,
            "lifetimeRange": 0.35,
            "emitterLifetime": 7,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_soft",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            1.5
                        ]
                    ],
                    "stepped": false
                },
                "red": 5,
                "green": 1,
                "blue": 12,
                "alpha": {
                    "keys": [
                        [
                            0.25,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetZ": 8,
            "offsetRangeX": 120,
            "offsetRangeY": 120,
            "offsetRangeZ": 5,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 4.25,
            "sizeX": 20,
            "sizeRangeX": 5,
            "emissionRate": 6,
            "rotationRange": 3.15,
            "rotationRateRange": 1.25,
            "lifetime": 0.85,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "bLoop": false,
            "delay": 2,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "camera",
                "red": 3,
                "green": 3,
                "blue": 3,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        5
                    ],
                    [
                        0.85,
                        6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
            "type": "SPHEROID",
            "rotationRange": 6.28,
            "rotationRateRange": 5,
            "sizeX": 0.4,
            "sizeRangeX": 0.2,
            "offsetRangeX": 70,
            "offsetRangeZ": 70,
            "offsetRangeY": 70,
            "velocityRangeY": 1,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "lifetime": 13,
            "emitterLifetime": 1,
            "bLoop": false,
            "lifetimeRange": 0.25,
            "emissionRate": 500,
            "endDistance": 1400
        },
        {
            "emitterLifetime": 1,
            "rampRangeV": 0.5,
            "emissionRate": 300,
            "lifetime": 7,
            "gravity": -30,
            "velocityZ": 80,
            "delay": 2,
            "velocityRangeZ": 30,
            "velocityRangeX": 30,
            "velocityRangeY": 30,
            "endDistance": 3000,
            "spec": {
                "sizeX": 1,
                "alpha": [
                    [
                        0,
                        6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "shader": "particle_add_ramp",
                "facing": "velocity",
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.25,
                        7
                    ],
                    [
                        1,
                        7
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.25,
                        9
                    ],
                    [
                        1,
                        9
                    ]
                ]
            },
            "sort": "NoSort",
            "sizeRangeX": 0.3,
            "drag": [
                [
                    0,
                    0.98
                ],
                [
                    0.5,
                    0.995
                ]
            ],
            "useWorldSpace": true,
            "bLoop": false,
            "rampV": 0.5,
            "lifetimeRange": 1,
            "velocity": 80,
            "offsetRangeX": 50,
            "offsetRangeY": 50
        },
        {
            "label": "initial flash bloom",
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [
                        0.1,
                        5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.1,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.1,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0.1,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "velocityZ": 1,
            "velocity": 5,
            "sizeX": 250,
            "offsetZ": 0,
            "emissionBursts": 1,
            "lifetime": 2,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "label": "shockwave sphere",
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 1,
                "green": 0.9,
                "blue": 0.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.3,
                            0.25
                        ],
                        [
                            0.6,
                            0.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "sizeX": 360,
            "lifetime": 2.5,
            "offsetZ": 0,
            "emissionBursts": 1,
            "bLoop": false,
            "delay": 1.5,
            "endDistance": -1
        },
        {
            "label": "nuke cloud ring large",
            "spec": {
                "shader": "meshParticle_clip_smoke_bend",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.25,
                        7
                    ],
                    [
                        1,
                        7
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.25,
                        9
                    ],
                    [
                        1,
                        9
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.075,
                        1.5
                    ],
                    [
                        1,
                        -0.1
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.00833333,
                        0.643841
                    ],
                    [
                        0.0166667,
                        0.701729
                    ],
                    [
                        0.025,
                        0.732227
                    ],
                    [
                        0.0333333,
                        0.755626
                    ],
                    [
                        0.0416667,
                        0.77292
                    ],
                    [
                        0.05,
                        0.785098
                    ],
                    [
                        0.0583333,
                        0.793152
                    ],
                    [
                        0.0666667,
                        0.798074
                    ],
                    [
                        0.075,
                        0.800951
                    ],
                    [
                        0.0833333,
                        0.803469
                    ],
                    [
                        0.0916667,
                        0.805961
                    ],
                    [
                        0.1,
                        0.808427
                    ],
                    [
                        0.2,
                        0.836126
                    ],
                    [
                        0.3,
                        0.860768
                    ],
                    [
                        0.4,
                        0.882976
                    ],
                    [
                        0.5,
                        0.903372
                    ],
                    [
                        0.6,
                        0.922581
                    ],
                    [
                        0.7,
                        0.941225
                    ],
                    [
                        0.8,
                        0.959927
                    ],
                    [
                        0.9,
                        0.979311
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.075,
                        1.5
                    ],
                    [
                        0.5,
                        4
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "polyAdjustCenter": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/nukeCloudWave.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/particles/bumpyLightGrey.papa",
                    "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
                    "UVScale": [
                        2,
                        0.15,
                        4,
                        0
                    ],
                    "UVPan": [
                        0.1,
                        0.25,
                        0.25,
                        0
                    ]
                }
            },
            "offsetZ": 0,
            "rampRangeV": 1,
            "velocityZ": 1,
            "velocity": 0.01,
            "rotationRange": 3.14,
            "sizeX": 6,
            "sizeY": 1.75,
            "lifetime": 12,
            "emissionBursts": 1,
            "bLoop": false,
            "delay": 1.75,
            "endDistance": -1
        },
        {
            "label": "fast velocity smoke",
            "spec": {
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        1,
                        1.25
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.4,
                            0.7
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.2,
                "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetRangeZ": 0,
            "red": [
                [
                    0,
                    1
                ],
                [
                    0.2,
                    0.922
                ],
                [
                    0.4,
                    0.71
                ],
                [
                    0.6,
                    0.41
                ],
                [
                    0.8,
                    0.13
                ],
                [
                    1.5,
                    0
                ]
            ],
            "green": [
                [
                    0,
                    1
                ],
                [
                    0.2,
                    0.922
                ],
                [
                    0.4,
                    0.71
                ],
                [
                    0.6,
                    0.41
                ],
                [
                    0.8,
                    0.13
                ],
                [
                    1.5,
                    0
                ]
            ],
            "blue": [
                [
                    0,
                    1
                ],
                [
                    0.2,
                    0.922
                ],
                [
                    0.4,
                    0.71
                ],
                [
                    0.6,
                    0.41
                ],
                [
                    0.8,
                    0.13
                ],
                [
                    1.5,
                    0
                ]
            ],
            "alpha": 0.2,
            "velocityRangeX": 10,
            "velocityRangeY": 10,
            "velocityRangeZ": 0,
            "velocityZ": 0,
            "velocity": 80,
            "useRadialVelocityDir": true,
            "sizeX": 15,
            "drag": 0.991,
            "emissionRate": 600,
            "maxParticles": 1500,
            "rotationRange": 3.15,
            "rotationRateRange": 0.25,
            "lifetime": 3,
            "lifetimeRange": 1,
            "emitterLifetime": 8,
            "bLoop": false,
            "offsetZ": 0,
            "delay": 1,
            "endDistance": -1
        },
        {
            "label": "cloud smoke sphere",
            "spec": {
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        1,
                        1.25
                    ]
                ],
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        0.5
                    ],
                    [
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.2,
                "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetRangeX": [
                [
                    0,
                    0
                ],
                [
                    0.15,
                    34.5
                ],
                [
                    0.3,
                    52.5
                ],
                [
                    0.45,
                    72
                ],
                [
                    0.6,
                    85.5
                ],
                [
                    0.75,
                    105
                ],
                [
                    0.9,
                    120
                ],
                [
                    1.05,
                    135
                ],
                [
                    1.2,
                    157.5
                ],
                [
                    1.35,
                    180
                ],
                [
                    1.5,
                    225
                ]
            ],
            "offsetRangeY": [
                [
                    0,
                    0
                ],
                [
                    0.15,
                    34.5
                ],
                [
                    0.3,
                    52.5
                ],
                [
                    0.45,
                    72
                ],
                [
                    0.6,
                    85.5
                ],
                [
                    0.75,
                    105
                ],
                [
                    0.9,
                    120
                ],
                [
                    1.05,
                    135
                ],
                [
                    1.2,
                    157.5
                ],
                [
                    1.35,
                    180
                ],
                [
                    1.5,
                    225
                ]
            ],
            "offsetRangeZ": [
                [
                    0,
                    0
                ],
                [
                    0.15,
                    7.67
                ],
                [
                    0.3,
                    11.67
                ],
                [
                    0.45,
                    16
                ],
                [
                    0.6,
                    19
                ],
                [
                    0.75,
                    23.33
                ],
                [
                    0.9,
                    26.67
                ],
                [
                    1.05,
                    30
                ],
                [
                    1.2,
                    35
                ],
                [
                    1.35,
                    40
                ],
                [
                    1.5,
                    50
                ]
            ],
            "red": [
                [
                    0,
                    1
                ],
                [
                    0.2,
                    0.922
                ],
                [
                    0.4,
                    0.71
                ],
                [
                    0.6,
                    0.41
                ],
                [
                    0.8,
                    0.13
                ],
                [
                    1.5,
                    0
                ]
            ],
            "green": [
                [
                    0,
                    1
                ],
                [
                    0.2,
                    0.922
                ],
                [
                    0.4,
                    0.71
                ],
                [
                    0.6,
                    0.41
                ],
                [
                    0.8,
                    0.13
                ],
                [
                    1.5,
                    0
                ]
            ],
            "blue": [
                [
                    0,
                    1
                ],
                [
                    0.2,
                    0.922
                ],
                [
                    0.4,
                    0.71
                ],
                [
                    0.6,
                    0.41
                ],
                [
                    0.8,
                    0.13
                ],
                [
                    1.5,
                    0
                ]
            ],
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "velocityRangeZ": 0.1,
            "velocity": [
                [
                    0,
                    15
                ],
                [
                    1.5,
                    2
                ]
            ],
            "useRadialVelocityDir": true,
            "sizeX": 32,
            "drag": 0.995,
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0.125
                    ],
                    [
                        1.5,
                        0.001
                    ]
                ],
                "stepped": false
            },
            "emissionRate": 600,
            "maxParticles": 1500,
            "rotationRange": 3.15,
            "rotationRateRange": 0.25,
            "lifetime": {
                "keys": [
                    [
                        0,
                        10
                    ],
                    [
                        1.5,
                        8.5
                    ]
                ],
                "stepped": false
            },
            "lifetimeRange": {
                "keys": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1.5,
                        0.25
                    ]
                ],
                "stepped": false
            },
            "emitterLifetime": 1.5,
            "bLoop": false,
            "offsetZ": 0,
            "delay": 1,
            "endDistance": -1
        },
        {
            "label": "shockwave ring",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": 1,
                "green": 0.9,
                "blue": 0.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.3,
                            0.5
                        ],
                        [
                            0.6,
                            0.01
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 280,
            "offsetZ": 0,
            "emissionBursts": 1,
            "rotationRange": 3.15,
            "lifetime": 2,
            "emitterLifetime": 4,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 1.5,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "size": {
                    "keys": [
                        [
                            0.1,
                            1
                        ],
                        [
                            0.5,
                            0.75
                        ]
                    ],
                    "stepped": false
                },
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.25,
                        7
                    ],
                    [
                        1,
                        7
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.25,
                        9
                    ],
                    [
                        1,
                        9
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0.1,
                            10
                        ],
                        [
                            0.75,
                            2
                        ],
                        [
                            0.85,
                            0.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "velocityZ": 1,
            "velocity": 0.5,
            "offsetZ": 10,
            "sizeX": 270,
            "emissionBursts": 1,
            "lifetime": 13,
            "emitterLifetime": 1.5,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "sizeX": 1,
                "red": {
                    "keys": [
                        [
                            0.25,
                            0.2
                        ],
                        [
                            0.5,
                            0.4
                        ],
                        [
                            0.75,
                            0.2
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0.25,
                            1
                        ],
                        [
                            0.5,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ]
                },
                "blue": 4,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type": "cylinder_z",
            "offsetX": 5,
            "offsetY": 5,
            "useRadialVelocityDir": true,
            "sizeX": 1.5,
            "alpha": 1,
			"drag": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.9,
                            0.993
                        ],
                        [
                            1,
                            0.999
                        ]
                    ]
                },
            "velocity": 50,
            "bLoop": false,
            "sizeRangeX": 0.2,
            "snapToSurface": true,
            "useArcLengthSpace": true,
            "emissionRate": 220,
            "rotationRate": 5,
            "rotationRateRange": 1,
            "maxParticles": 700,
            "lifetime": 2,
            "delay": 1.1,
            "emitterLifetime": 2.5,
            "killOnDeactivate": true,
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "sizeX": 1,
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type": "cylinder_z",
            "offsetX": 5,
            "offsetY": 5,
            "useRadialVelocityDir": true,
            "sizeX": 1.5,
            "alpha": 1,
			"drag": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.9,
                            0.993
                        ],
                        [
                            1,
                            0.999
                        ]
                    ]
                },
            "velocity": 50,
            "bLoop": false,
            "sizeRangeX": 0.2,
            "snapToSurface": true,
            "useArcLengthSpace": true,
            "emissionRate": 100,
            "rotationRate": 5,
            "rotationRateRange": 1,
            "maxParticles": 700,
            "lifetime": 2,
            "delay": 1.1,
            "emitterLifetime": 2.5,
            "killOnDeactivate": true,
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "label": "emitter index 14",
            "emitterLifetime": 1,
            "rampRangeV": 0.5,
            "emissionRate": 8,
            "lifetime": 7,
            "gravity": -30,
            "velocityZ": 80,
            "delay": 2,
            "velocityRangeZ": 30,
            "velocityRangeX": 30,
            "velocityRangeY": 30,
            "endDistance": 5000,
            "spec": {
                "sizeX": 0.6,
                "sizeY": 0.6,
                "sizeRangeX": 0.4,
                "sizeRangeY": 0.4,
                "alpha": [
                    [
                        0,
                        6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_07.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
                },
                "shader": "meshParticle",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.25,
                        7
                    ],
                    [
                        1,
                        7
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.25,
                        9
                    ],
                    [
                        1,
                        9
                    ]
                ]
            },
            "sort": "NoSort",
            "sizeRangeX": 0.3,
            "useWorldSpace": true,
            "bLoop": false,
            "rampV": 0.5,
            "lifetimeRange": 1,
            "velocity": 80,
            "offsetRangeX": 8,
            "offsetRangeY": 8
        },
        {
            "label": "emitter index 15",
            "emitterLifetime": 1,
            "rampRangeV": 0.5,
            "emissionRate": 8,
            "lifetime": 5,
            "gravity": -30,
            "velocityZ": 70,
            "delay": 1,
			"type": "SHELL",
            "velocityRangeZ": 20,
            "velocityRangeX": 40,
            "velocityRangeY": 40,
            "endDistance": 5000,
            "spec": {
                "sizeX": 6,
                "sizeRangeX": 0.3,
                "alpha": [
                    [
                        0,
                        4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
				"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "facing": "camera",
				"shader": "particle_add_ramp",
                "useInitialVelocityDir": true,
                "red": 6,
                "green": 23.75,
                "blue": 25
            },
            "sort": "NoSort",
            "sizeRangeX": 0.3,
            "useWorldSpace": true,
            "bLoop": false,
            "rampV": 0.5,
			"rotationRate": 2,
            "lifetimeRange": 1,
            "velocity": 80,
            "offsetRangeX": 8,
            "offsetRangeY": 8
        },
        {
            "label": "ball sparks",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "velocity",
				"shape": "SHELL",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": 0,
                "t_frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 6,
                "green": 23.75,
                "blue": 25,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
			"type": "emitter",
			"linkIndex": 15,
			"velocity": 100,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
			"velocityRangeZ": 1,
            "sizeX": 1,
			"offsetRangeX": 3,
			"offsetRangeY": 3,
			"offsetRangeZ": 3,
			"useRadialVelocityDir": true,
            "sizeRangeX": 1,
			"useWorldSpace": true,
            "sizeY": 11.11,
            "sizeRangeY": 0.9,
            "lifetime": 0.1,
            "lifetimeRange": 0.2,
            "emissionRate": [
                [
                    0,
                    60
                ],
                [
                    1,
                    34
                ],
                [
                    6,
                    0
                ]
            ],
            "emitterLifetime": 12.5,
            "delay": 0,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "camera",
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.25,
                        7
                    ],
                    [
                        1,
                        7
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.25,
                        9
                    ],
                    [
                        1,
                        9
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.04,
                        1
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        0.3,
                        0.932667
                    ],
                    [
                        0.4,
                        0.562
                    ],
                    [
                        0.5,
                        0.25
                    ],
                    [
                        0.6,
                        0.138667
                    ],
                    [
                        0.7,
                        0.066
                    ],
                    [
                        0.8,
                        0.024
                    ],
                    [
                        0.9,
                        0.00466668
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.5,
                        0.3
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa"
            },
            "alpha": [
                [
                    0.25,
                    0
                ],
                [
                    0.75,
                    1
                ]
            ],
            "type": "emitter",
            "linkIndex": 14,
            "offsetRangeX": [
                [
                    0,
                    2.5
                ],
                [
                    1,
                    1
                ]
            ],
            "offsetRangeY": [
                [
                    0,
                    2.5
                ],
                [
                    2,
                    1
                ]
            ],
            "offsetRangeZ": [
                [
                    0,
                    2.5
                ],
                [
                    2,
                    1
                ]
            ],
            "useRadialVelocityDir": true,
            "velocity": 10,
            "velocityRange": 5,
            "sizeX": 10,
            "sizeRangeX": 3,
            "drag": 0.98,
            "emissionRate": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.25,
                        30
                    ]
                ],
                "stepped": true
            },
            "maxParticles": 3000,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 3.5,
            "lifetimeRange": 0.25,
            "emitterLifetime": 127,
            "endDistance": -1,
            "delay": 0,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent_soft",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        0.7
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 0.1,
                "green": 0.1,
                "blue": 0.1,
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": false,
                "frameCurve": 0,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "Cylinder_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.3,
                    20.35
                ],
                [
                    0.6,
                    37.84
                ],
                [
                    0.9,
                    52.8
                ],
                [
                    1.2,
                    65.67
                ],
                [
                    1.5,
                    76.67
                ],
                [
                    1.8,
                    86.02
                ],
                [
                    2.1,
                    93.94
                ],
                [
                    2.4,
                    100.54
                ],
                [
                    2.7,
                    105.82
                ],
                [
                    3,
                    110
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.3,
                    20.35
                ],
                [
                    0.6,
                    37.84
                ],
                [
                    0.9,
                    52.8
                ],
                [
                    1.2,
                    65.67
                ],
                [
                    1.5,
                    76.67
                ],
                [
                    1.8,
                    86.02
                ],
                [
                    2.1,
                    93.94
                ],
                [
                    2.4,
                    100.54
                ],
                [
                    2.7,
                    105.82
                ],
                [
                    3,
                    110
                ]
            ],
            "velocity": 50,
            "velocityRange": 10,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": 0.99,
            "sizeX": 6,
            "sizeRangeX": 0.25,
            "emissionRate": [
                [
                    0,
                    30
                ],
                [
                    2,
                    79
                ],
                [
                    2.8,
                    0
                ]
            ],
            "rotationRange": 3.2,
            "rotationRateRange": 0,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 3,
            "delay": 1,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_soft",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            1.5
                        ]
                    ],
                    "stepped": false
                },
                "red": 5,
                "green": 23,
                "blue": 25,
                "alpha": {
                    "keys": [
                        [
                            0.25,
                            4
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetZ": 8,
            "offsetRangeX": 50,
            "offsetRangeY": 50,
            "offsetRangeZ": 0,
            "sizeX": 7,
            "sizeRangeX": 3,
            "emissionRate": 12,
            "rotationRange": 3.15,
            "rotationRateRange": 1.25,
            "lifetime": 0.3,
            "lifetimeRange": 0.09,
            "emitterLifetime": 10,
            "bLoop": false,
            "delay": 1,
            "endDistance": -1
        },
        {
            "label": "sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": 0,
                "t_frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": -0.5,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 6,
                "green": 23.75,
                "blue": 25,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocity": 0.1,
            "sizeX": 21,
            "sizeRangeX": 5,
            "sizeY": [
                [
                    0,
                    30
                ],
                [
                    6,
                    100
                ]
            ],
            "sizeRangeY": 20,
            "lifetime": 0.25,
            "lifetimeRange": 0.2,
            "emissionRate": [
                [
                    0,
                    50
                ],
                [
                    1,
                    30
                ],
                [
                    6,
                    0
                ]
            ],
            "emitterLifetime": 12,
            "delay": 1,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": -1
        }
    ]
}