{
  "emitters": [
    {
      "emissionBursts": 1,
      "emitterLifetime": 0.15,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 0.3,
      "maxParticles": 3,
      "rotation": 0.7854,
      "sizeRangeX": 2,
      "sizeRangeY": 0,
      "sizeX": 7,
      "sizeY": 1,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            2
          ],
          [
            1,
            2
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 3,
        "cameraPush": 0.5,
        "green": 1.0,
        "red": 0.5,
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.6
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0.6
          ]
        ],
        "sizeY": 1
      }
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 0.15,
      "endDistance": 1700,
      "killOnDeactivate": true,
      "lifetime": 0.3,
      "maxParticles": 3,
      "rotation": -0.7854,
      "sizeRangeX": 2,
      "sizeRangeY": 0,
      "sizeX": 7,
      "sizeY": 1,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            2
          ],
          [
            1,
            2
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 3,
        "cameraPush": 0.5,
        "green": 1.0,
        "red": 0.5,
        "shader": "particle_add",
        "sizeX": [
          [
            0,
            0.6
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0.6
          ]
        ],
        "sizeY": 1
      }
    },
    {
      "emissionRate": 24,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.2,
      "maxParticles": 10,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "sizeX": 0.3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              1
            ],
            [
              0.03,
              1
            ],
            [
              0.45,
              0.85
            ],
            [
              0.8,
              0.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              10
            ],
            [
              0.25,
              0.85
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              2.5
            ],
            [
              0.25,
              0.3
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.25,
              0.15
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "emissionRate": 24,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.2,
      "maxParticles": 10,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "sizeX": 0.3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              1
            ],
            [
              0.03,
              1
            ],
            [
              0.45,
              0.85
            ],
            [
              0.8,
              0.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              10
            ],
            [
              0.25,
              0.85
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              2.5
            ],
            [
              0.25,
              0.3
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.25,
              0.15
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "emissionRate": 24,
      "endDistance": 1400,
      "killOnDeactivate": false,
      "lifetime": 0.2,
      "maxParticles": 10,
      "offsetRangeX": 0.75,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "sizeX": 0.3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              1
            ],
            [
              0.03,
              1
            ],
            [
              0.45,
              0.85
            ],
            [
              0.8,
              0.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.1,
              10
            ],
            [
              0.25,
              0.85
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.1,
              2.5
            ],
            [
              0.25,
              0.3
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.25,
              0.15
            ]
          ],
          "stepped": false
        },
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.95
            ],
            [
              1.0,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 1,
      "sizeX": 30,
      "spec": {
        "alpha": 1,
        "blue": 0.1,
        "green": 0.25,
        "red": 0.5,
        "shape": "pointlight"
      },
      "velocity": 0
    }
  ]
}
