{
  "emitters": [
    {
      "emissionBursts": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "sizeX": 0.4,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 0.3,
        "cameraPush": 1,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 0.9,
        "red": 3,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "sizeX": 2.5,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.25,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.1,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.3,
        "red": 1,
        "shader": "particle_add_soft"
      }
    },
    {
      "emissionBursts": 1,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 1.5,
      "sizeX": 0.2,
      "sizeY": 3,
      "spec": {
        "alpha": 0.5,
        "baseTexture": "/pa/effects/textures/particles/gradient_tail.papa",
        "blue": 0.3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 0.9,
        "red": 3,
        "shader": "particle_transparent"
      }
    }
  ]
}
