{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "offsetZ": 10,
      "sizeX": 40,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              50.0
            ],
            [
              0.25,
              5
            ],
            [
              0.251,
              20
            ],
            [
              0.5,
              5
            ],
            [
              1,
              0
            ]
          ]
        },
        "blue": 0.05,
        "green": 0.05,
        "red": 1,
        "shape": "pointlight"
      },
      "velocity": 0.0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetZ": 10,
      "sizeX": 120,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "blue": 0.05,
        "green": 0.05,
        "red": 1,
        "shape": "pointlight"
      },
      "velocity": 0.0
    },
    {
      "bLoop": false,
      "emissionBursts": {
        "count": 1,
        "time": 0.25
      },
      "emitterLifetime": 1.0,
      "killOnDeactivate": true,
      "lifetime": 0.15,
      "sizeX": 45,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ]
        },
        "cameraPush": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              10
            ],
            [
              1,
              0
            ]
          ]
        },
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.0
            ],
            [
              0.3,
              0.5
            ],
            [
              1,
              1
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": {
        "count": 1,
        "time": 0.25
      },
      "emitterLifetime": 1.0,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "sizeX": 25,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.125,
              1.0
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 10,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              1
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": {
        "count": 1,
        "time": 0.25
      },
      "emitterLifetime": 1.0,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "sizeX": 8,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 10,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionBursts": {
        "count": 15,
        "time": 0.25
      },
      "emitterLifetime": 1.0,
      "killOnDeactivate": true,
      "lifetime": 0.2,
      "lifetimeRange": 0.05,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "sizeRangeY": 5,
      "sizeX": 1,
      "sizeY": 25,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.125,
              1.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.5,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 0.5,
        "red": 10,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1.0
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": 85,
      "velocityRange": 30
    },
    {
      "bLoop": false,
      "delay": 0.5,
      "drag": 1.101,
      "emissionRate": 40,
      "endDistance": 1000,
      "lifetime": 0.9,
      "offsetRangeX": 13,
      "offsetRangeY": 5,
      "offsetRangeZ": 13,
      "offsetY": -25,
      "offsetZ": 20,
      "sizeX": 0.5,
      "sizeY": 30,
      "spec": {
        "accelX": 1.1,
        "accelY": 1.1,
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1.3
          ],
          [
            0.8,
            2.9
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "rgb": [
          6.0,
          [
            255,
            60,
            60
          ]
        ],
        "shader": "particle_add_soft",
        "sizeX": 0.4,
        "sizeY": [
          [
            0,
            0.05
          ],
          [
            0.4,
            0.09
          ],
          [
            1,
            1
          ]
        ]
      },
      "type": "SHELL",
      "useRadialVelocityDir": false,
      "velocity": 2,
      "velocityY": 0.1
    }
  ]
}
