{
  "emitters": [
    {
      "spec": {
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.33,
            1
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ],
        "rgb": [
          [
            0.0,
            4,
            [
              125,
              229,
              255
            ]
          ]
        ],
        "red": 1,
        "green": 1,
        "blue": 1,
        "alpha": [
          [
            0,
            0.6
          ],
          [
            0.33,
            0
          ],
          [
            1,
            0
          ]
        ],
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        }
      },
      "sizeX": 190.0,
      "offsetZ": 15,
      "emissionRate": 20,
      "maxParticles": 1,
      "rotationRange": 6,
      "lifetime": 2.5,
      "emitterLifetime": 10,
      "bLoop": false,
      "sort": "NoSort",
      "endDistance": 1800,
      "useArmyColor": 1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "facing": "EmitterZ",
        "size": [
          [
            0,
            0.25
          ],
          [
            0.33,
            1.75
          ],
          [
            1,
            1.75
          ]
        ],
        "alpha": [
          [
            0,
            0.3
          ],
          [
            0.33,
            0
          ],
          [
            1,
            0
          ]
        ],
        "red": 1,
        "green": 1,
        "blue": 1,
        "baseTexture": "/pa/effects/textures/particles/ring.papa"
      },
      "offsetZ": 15,
      "sizeX": 190,
      "emissionRate": 20,
      "maxParticles": 1,
      "lifetime": 2.5,
      "rotationRange": 6,
      "emitterLifetime": 10,
      "bLoop": false,
      "killonDeactivate": true,
      "sort": "NoSort",
      "endDistance": 600,
      "useArmyColor": 1
    }
  ]
}
