{
    "emitters": [
        {
            "spec": {
                "label": "GROUND DUST",
                "shader": "particle_transparent_lit",
                "facing": "camera",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.6
                    ]
                ],
                "rgb": [
                    [
                        0,
                        2,
                        [
                            207,
                            148,
                            109,
                            0
                        ]
                    ],
                    [
                        0.2,
                        1,
                        [
                            199,
                            134,
                            99,
                            220
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            199,
                            134,
                            99,
                            0
                        ]
                    ]
                ],
                "polyAdjustCenter": -0.3,
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "CYLINDER_Z",
			"offsetX": 10,
			"offsetY": 10,
			"useRadialVelocityDir": true,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
			"offsetAllowNegZ": false,
            "snapToSurfaceOffset": 1,
            "velocity": 15,
            "velocityRange": 3,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -1,
			"emissionRate": 100,
            "drag": 0.99,
            "rotationRange": 3.14,
            "rotationRateRange": 1,
            "lifetime": 1,
            "lifetimeRange": 0.4,
            "endDistance": 3000,
			"useWorldSpace": true,
            "useArcLengthSpace": true,
            "bLoop": true
        }
    ]
}