{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "facing": "EmitterZ",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.25,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "cylinder_z",
            "offsetX": 7,
            "offsetY": 7,
			"offsetZ": 7,
            "useRadialVelocityDir": true,
            "velocity": -30,
            "sizeX": 2,
            "sizeRangeX": 1,
            "emissionRate": 50,
            "lifetime": 0.5,
            "emitterLifetime": 0.25,
            "killOnDeactivate": true,
            "endDistance": -1,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0.97
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0.97
                        ]
                    ]
                },
                "red": 0.4,
                "green": 3,
                "blue": 4,
                "cameraPush": 0.25,
                "baseTexture": "/pa/effects/textures/particles/teleporter_center.papa"
            },
            "velocity": 0,
			"offsetZ": 5,
            "sizeX": 12,
            "emissionRate": 120,
            "lifetime": 1.5,
            "emitterLifetime": 0.25,
            "killOnDeactivate": true,
            "maxParticles": 1,
            "endDistance": -1
        },
        {
            "label": "Orbital rings",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        1.3
                    ],
                    [
                        0.25,
                        1.15
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                    [
                        0.5,
                        0.2
                    ],
                    [
                        1,
                        0.4
                    ]
                ],
                "green": [
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        3
                    ]
                ],
                "blue": 4,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.6,
                        0.125
                    ],
                    [
                        0.8,
                        0.75
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.05,
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 25,
            "velocityZ": -1,
            "velocity": 25,
            "sizeX": 12,
            "emissionRate": {
                "keys": [
                    [
                        0,
                        60
                    ],
                    [
                        0.25,
                        0
                    ]
                ],
                "stepped": true
            },
            "rotationRate": 1.047,
            "lifetime": 1,
            "emitterLifetime": 0.5,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "Orbital to ground rings",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        1.6
                    ],
                    [
                        0.2,
                        0.8
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.7,
                        0.8
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "red": [
                    [
                        0.5,
                        0.4
                    ],
                    [
                        0.5,
                        0.2
                    ]
                ],
                "green": [
                    [
                        0,
                        3
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": 4,
                "alpha": [
                    [
                        0,
                        0.75
                    ],
                    [
                        0.4,
                        0.125
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.05,
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa"
            },
            "offsetZ": 0,
            "velocityZ": -1,
            "velocity": 50,
            "sizeX": 12,
            "emissionRate": {
                "keys": [
                    [
                        0,
                        30
                    ],
                    [
                        0.25,
                        0
                    ]
                ],
                "stepped": true
            },
            "rotationRate": 1.047,
            "lifetime": 3,
            "emitterLifetime": 0.5,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "Ground ring",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        1.6
                    ],
                    [
                        0.125,
                        1.3
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.9
                    ]
                ],
                "red": [
                    [
                        0.25,
                        0.2
                    ],
                    [
                        0.5,
                        0.4
                    ],
                    [
                        0.75,
                        0.2
                    ]
                ],
                "green": [
                    [
                        0.25,
                        1
                    ],
                    [
                        0.5,
                        3
                    ],
                    [
                        0.75,
                        1
                    ]
                ],
                "blue": 4,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        0.125
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.7,
                        0.125
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.05,
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 24,
            "snapToSurface": true,
            "snapToSurfaceOffset": 2,
            "velocityZ": -1,
            "velocity": 10,
            "emissionRate": {
                "keys": [
                    [
                        0,
                        20
                    ],
                    [
                        0.25,
                        0
                    ]
                ],
                "stepped": true
            },
            "rotationRate": 1.047,
            "lifetime": 1,
            "emitterLifetime": 0.5,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "sizeX": 1,
                "red": {
                    "keys": [
                        [
                            0.25,
                            0.2
                        ],
                        [
                            0.5,
                            0.4
                        ],
                        [
                            0.75,
                            0.2
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0.25,
                            1
                        ],
                        [
                            0.5,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ]
                },
                "blue": 4,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type": "cylinder_z",
            "offsetX": 6,
            "offsetY": 6,
            "offsetZ": 17,
            "offsetRangeX": 6,
            "offsetRangeY": 6,
            "offsetRangeZ": 15,
            "useRadialVelocityDir": true,
            "velocityZ": 3.5,
            "velocity": -25,
            "sizeX": 0.5,
            "sizeRangeX": 0.1,
            "emissionRate": 120,
            "lifetime": 2.5,
            "emitterLifetime": 0.25,
            "killOnDeactivate": true,
            "useWorldSpace": false,
            "endDistance": 500
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 0.3,
                "green": 0.9,
                "blue": 1,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            3
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "velocity": 0,
            "sizeX": 50,
            "emissionBursts": 1,
            "lifetime": 1,
			"snapToSurface": true,
			"snapToSurfaceOffset": 10,
            "emitterLifetime": 0.5,
			"endDistance": 3000,
            "killOnDeactivate": true,
            "maxParticles": 3
        }
    ]
}