{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"red": 0.7,
			"green": 4,
			"blue": 0.7,
			"alpha": [[0,
			5],
			[0.4,
			3],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"snapToSurface": true,			
		"type": "SPHEROID",		
		"offsetRangeX": 1,
		"offsetRangeY": 1,
		"offsetRangeZ": 1,		
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 50,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10,
		"drag": {
			"keys": [[0,
			0.98],
			[0.5,
			0.95]],
			"stepped": false
		},
		"sizeX": 0.5,	
		"sizeY": 1.0,		
		"sizeRangeX": 0.1,
		"emissionBursts": 5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.8,
		"lifetimeRange": 0.3,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1400,
		"sort": "NoSort"
	},{
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"red": 0.7,
			"green": 4,
			"blue": 0.7,
			"alpha": [[0,
			5],
			[0.4,
			3],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"snapToSurface": true,			
		"type": "SPHEROID",		
		"offsetRangeX": 1,
		"offsetRangeY": 1,
		"offsetRangeZ": 1,		
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 50,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10,
		"drag": {
			"keys": [[0,
			0.98],
			[0.5,
			0.95]],
			"stepped": false
		},
		"sizeX": 0.5,	
		"sizeY": 1.0,		
		"sizeRangeX": 0.1,
		"emissionBursts": 20,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.8,
		"lifetimeRange": 0.3,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1400,
		"sort": "NoSort"
	},		{
		"spec": {
			"shader": "particle_add",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 0.7,
			"green": 4,
			"blue": 0.7,
			"alpha": [[0,
			0.7],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"type": "emitter",
		"linkIndex": 0,		
		"useWorldSpace": true,
		"drag": 0.99,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
		"offsetX": -0.1,
		"offsetY": 0.35,
		"offsetZ": -0.15,		
		"offsetRangeX": 0.1,
		"offsetRangeY": 0.1,
		"offsetRangeZ": 0.1,
		"sizeX": 0.9,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.5,
		"lifetimeRange": 0.25,
		"emissionRate": [[0.3,
		20],
		[1.5,
		0]],		
		"emitterLifetime": 1.0,
		"bLoop": true,
		"killOnDeactivate": true,	
		"endDistance": 2000
	},{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.2,
			"green": 4,
			"blue": 0.2,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 35,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		}, 	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 3,
			"green": 3,
			"blue": 3,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 32,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		},
		{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 10,
			"green": 10,
			"blue": 10,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 27,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		},{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.2,
			"green": 4,
			"blue": 0.2,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 1.0], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 36,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		},{
		"spec" : {
			"shader" : "particle_add",
			"red": 0.2,
			"green": 4,
			"blue": 0.2,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 7], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"rotation"	: 1.0,
		"rotationRange"	: 1.0,		
		"sizeX" : 49,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		},	 {
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,1],[1,0.5]],
				"stepped": false
			},	
			"red": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				0.5],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 1.3,
		"offsetRangeY": 1.3,
		"offsetRangeZ": 1.3,
		"offsetAllowNegZ": false,
		"sizeX": 5,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"drag": 0.98,
		"delay":0.2,
		"emissionBursts": 0,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 0.5,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"endDistance" : 1400,
		"bLoop": false
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.3,
			"green": 1.5,
			"blue": 0.3,
			"alpha": {
				"keys": [[0,
				5],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 23,
		"emissionBursts": 1,
		"lifetime": 0.3,
		"emitterLifetime": 1.0,
		"bLoop": false,
		"endDistance" : 1400
	},   {
            "label": "FIRE BALL",
            "spec": {
                "shader": "particle_clip",
                "shape": "mesh",
                "facing": "AxialZ",
                "rgb": [
                    [
                        0.2,
                        30,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.1,
                        10,
                        [
                            150,
                            255,
                            150,
                            180
                        ]
                    ],
                    [
                        0.5,
                        8,
                        [
                            150,
                            255,
                            150,
                            120
                        ]
                    ],
                    [
                        1,
                        4,
                        [
                            150,
                            255,
                            150,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/fire_puff.papa"					
                }
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    5.5
                ],
                [
                    0.3,
                    10
                ],
                [
                    0.4,
                    13.5
                ],
                [
                    0.5,
                    16
                ],
                [
                    0.6,
                   17.5
                ],
                [
                    0.7,
                    18
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.2,
                    5.5
                ],
                [
                    0.3,
                    10
                ],
                [
                    0.4,
                    13.5
                ],
                [
                    0.5,
                    16
                ],
                [
                    0.6,
                   17.5
                ],
                [
                    0.7,
                    18
                ]
            ],
			"offsetZ": -0.4,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "velocityZ": 1,
            "velocity": 0.1,
            "sizeX": [
                [
                    0,
                    5
                ],
                [
                    3,
                    8
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    3
                ],
                [
                    3,
                    5
                ]
            ],
            "lifetime": 0.35,
            "lifetimeRange": 0.1,
            "emissionRate": [
				[
					0,
					100
				],
				[
					1,
					130
				]
			],
			"snapToSurface": true,				
			"delay": 0.05,
            "emitterLifetime": 0.32,
            "bLoop": false,
			"useWorldSpace": true,			
            "endDistance": -1
        }]
}