{
  "emitters": [
    {
      "bLoop": false,
      "drag": {
        "keys": [
          [
            0,
            0.98
          ],
          [
            0.5,
            0.95
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 5,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "gravity": -10,
      "lifetime": 0.8,
      "lifetimeRange": 0.3,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.1,
      "sizeX": 0.5,
      "sizeY": 1.0,
      "snapToSurface": true,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            5
          ],
          [
            0.4,
            3
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0.7,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 4,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 0.7,
        "shader": "particle_add"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 50,
      "velocityRange": 20,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "drag": {
        "keys": [
          [
            0,
            0.98
          ],
          [
            0.5,
            0.95
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 20,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "gravity": -10,
      "lifetime": 0.8,
      "lifetimeRange": 0.3,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.1,
      "sizeX": 0.5,
      "sizeY": 1.0,
      "snapToSurface": true,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0,
            5
          ],
          [
            0.4,
            3
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0.7,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 4,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 0.7,
        "shader": "particle_add"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 50,
      "velocityRange": 20,
      "velocityZ": 1
    },
    {
      "alpha": [
        [
          0.7,
          5
        ],
        [
          2.65,
          0
        ]
      ],
      "bLoop": true,
      "drag": 0.99,
      "emissionRate": [
        [
          0.3,
          20
        ],
        [
          1.5,
          0
        ]
      ],
      "emitterLifetime": 1.0,
      "endDistance": 2000,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "offsetRangeX": 0.1,
      "offsetRangeY": 0.1,
      "offsetRangeZ": 0.1,
      "offsetX": -0.1,
      "offsetY": 0.35,
      "offsetZ": -0.15,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 0.9,
      "spec": {
        "alpha": [
          [
            0,
            0.7
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0.7,
        "cameraPush": 0.5,
        "green": 4,
        "red": 0.7,
        "shader": "particle_add",
        "size": [
          [
            0,
            0.7
          ],
          [
            1,
            0.2
          ]
        ]
      },
      "type": "emitter",
      "useWorldSpace": true
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 35,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 4,
        "red": 0.2,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 32,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 3,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "red": 3,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 27,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 10,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 10,
        "red": 10,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "sizeX": 36,
      "spec": {
        "alpha": [
          [
            0,
            1.0
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 4,
        "red": 0.2,
        "shader": "particle_add_soft",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.2,
      "endDistance": 1400,
      "lifetime": 1.3,
      "rotation": 1.0,
      "rotationRange": 1.0,
      "sizeX": 49,
      "spec": {
        "alpha": [
          [
            0,
            7
          ],
          [
            0.1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "blue": 0.2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 4,
        "red": 0.2,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.2
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 0.2,
      "drag": 0.98,
      "emissionBursts": 0,
      "emitterLifetime": 2,
      "endDistance": 1400,
      "lifetime": 0.5,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 1.3,
      "offsetRangeY": 1.3,
      "offsetRangeZ": 1.3,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              0.35
            ],
            [
              0.75,
              0.1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL"
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.0,
      "endDistance": 1400,
      "lifetime": 0.3,
      "offsetZ": 2,
      "sizeX": 23,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.3,
        "green": 1.5,
        "red": 0.3,
        "shape": "pointlight"
      }
    },
    {
      "bLoop": false,
      "delay": 0.05,
      "emissionRate": [
        [
          0,
          100
        ],
        [
          1,
          130
        ]
      ],
      "emitterLifetime": 0.32,
      "endDistance": -1,
      "label": "FIRE BALL",
      "lifetime": 0.35,
      "lifetimeRange": 0.1,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.2,
          5.5
        ],
        [
          0.3,
          10
        ],
        [
          0.4,
          13.5
        ],
        [
          0.5,
          16
        ],
        [
          0.6,
          17.5
        ],
        [
          0.7,
          18
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.2,
          5.5
        ],
        [
          0.3,
          10
        ],
        [
          0.4,
          13.5
        ],
        [
          0.5,
          16
        ],
        [
          0.6,
          17.5
        ],
        [
          0.7,
          18
        ]
      ],
      "offsetZ": -0.4,
      "sizeRangeX": [
        [
          0,
          3
        ],
        [
          3,
          5
        ]
      ],
      "sizeX": [
        [
          0,
          5
        ],
        [
          3,
          8
        ]
      ],
      "snapToSurface": true,
      "spec": {
        "facing": "AxialZ",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "rgb": [
          [
            0.2,
            30,
            [
              255,
              255,
              255,
              255
            ]
          ],
          [
            0.1,
            10,
            [
              150,
              255,
              150,
              180
            ]
          ],
          [
            0.5,
            8,
            [
              150,
              255,
              150,
              120
            ]
          ],
          [
            1,
            4,
            [
              150,
              255,
              150,
              0
            ]
          ]
        ],
        "shader": "particle_clip",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            1,
            1
          ]
        ],
        "useRandomDir": true
      },
      "type": "CYLINDER_Z",
      "useWorldSpace": true,
      "velocity": 0.1,
      "velocityZ": 1
    }
  ]
}
