{
	"emitters": [{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 5.0,
			"green": 18.0,
			"blue": 5.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 1.5,
		"offsetRangeY": 1.5,
		"offsetRangeZ": 1.0,
		"velocityZ": 0.6,
		"velocity": 80,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -8.8,
		"drag": 0.95,
		"sizeX": 0.50,
		"sizeY": 0.30,
		"sizeRangeY": 0.8,
		"emissionBursts": 100,
		"lifetime": 2.5,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 2.0,
			"green" : 5.0,
			"blue" : 2.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 58,
		"emissionBursts" : 1,
		"lifetime" : 0.30,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 20.0,
			"green" : 50.0,
			"blue" : 20.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 52,
		"emissionBursts" : 1,
		"lifetime" : 0.30,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
		},  {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 50.0,
			"green" : 100.0,
			"blue" : 50.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 40.0,
		"emissionBursts" : 1,
		"lifetime" : 0.30,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 50.0,
			"green" : 100.0,
			"blue" : 50.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 25.0,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false
		}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.2,
			"green": 0.5,
			"blue": 0.2,
			"alpha": {
				"keys": [[0,
				40],
				[0.25,
				20],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 35,
		"emissionBursts": 2,
		"lifetime": 0.9,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"endDistance" : 1350
	}, {
		"label": "nuke dome",
		"spec": {
			"shader": "meshParticle_clip_smoke",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": [[0,
			5],
			[1.0,
			0]],
			"green": [[0,
			15],
			[1.0,
			0]],
			"blue": [[0,
			5],
			[1.0,
			0]],
			"alpha": [[0.0,
			1],
			[1,
			-0.1]],
			"sizeX": [[0,
			0],
			[0.01,
			1],
			[1,
			1.5]],
			"sizeY": [[0,
			0],
			[0.01,
			0.9],
			[0.5,
			1.0],
			[1,
			1.3]],
			"polyAdjustCenter": [[0,
			0],
			[0.5,
			0.285],
			[1.0,
			0.444]],
			"papa": "/pa/effects/fbx/particles/nukeBubble.papa",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
				"NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
				"UVScale": [1,
				0.5,
				4,
				0],
				"UVPan": [0.0,
				-0.5,
				0,
				0]
			}
		},
		"rampRangeV": 1,
		"drag": 0.998,
		"rotationRange": 3.14,
		"sizeX": 1.05,
		"lifetime": 1.15,
		"emissionBursts": 1,
		"bLoop": false,
		"delay": 0.1,
		"endDistance": -1
	}, 	{
		"label": "nuke internal glow",
		"spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"facing": "velocity",
			"red": [[0,
			5],
			[1.0,
			0]],
			"green": [[0,
			15],
			[1.0,
			0]],
			"blue": [[0,
			5],
			[1.0,
			0]],
			"alpha": [[0,
			7],
			[1.0,
			0]],
			"sizeX": [[0,
			0],
			[0.01,
			1.25],
			[0.8,
			1.7],
			[1,
			1.9]],
			"sizeY": [[0,
			0],
			[0.01,
			1.55],
			[0.8,
			2.9],
			[1,
			3.2]],
			"papa": "/pa/effects/fbx/particles/nukeGlowCore.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/flat.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa"
			}
		},
		"drag": 0.998,
		"rotationRange": 3.14,
		"sizeX": 0.91,
		"lifetime": 0.8,
		"emissionBursts": 1,
		"bLoop": false,
		"delay": 0.2,
		"endDistance": -1
	}, 		{
		"spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 0.5,
			"green": 1,
			"blue": 0.5,
			"alpha": {
				"keys": [[0,
				10],
				[0.3,
				0.5],
				[0.6,
				0.05],
				[1,
				0]],
				"stepped": false
			},
			"size": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
			}
		},
		"sizeX": 80.0,
		"lifetime": 1.8,
		"emissionBursts": 0,
		"bLoop": false,
		"endDistance": 3000
	}, {
		"spec": {
			"description": "lightrays bright",
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 0.2,
			"green": 0.5,
			"blue": 0.2,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"offsetRangeZ": 3.5,
		"velocity": 25,
		"velocityRange": 5,
		"useRadialVelocityDir": true,
		"temp_gravity": -9.8,
		"drag": 0.95,
		"sizeX": 1.55,
		"sizeY": 40,
		"sizeRangeY": 4,
		"emissionBursts": 50,
		"lifetime": 0.7,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_transparent_lit",
			"red": {
				"keys": [[0,
				0.50],
				[0.75,
				0.10]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				0.60],
				[0.75,
				0.12]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				0.9],
				[0.75,
				0.20]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.05, 0.0], [0.10,
				0.45],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa"
		},
		"alpha": [[0.50,
		1],
		[1,
		0]],
		"type": "CYLINDER_Z",
		"useArcLengthSpace": true,
		"offsetX": [
		[0.35,
		2.28],
		[0.40,
		3.567],
		[0.45,
		5.667],
		[0.50,
		6.602],
		[0.55,
		8.394],
		[0.60,
		10.054]],
		"offsetY": [
		[0.35,
		2.28],
		[0.40,
		3.567],
		[0.45,
		5.667],
		[0.50,
		6.602],
		[0.55,
		8.394],
		[0.60,
		10.054]],
		"offsetZ": [
		[0.35,
		2.28],
		[0.40,
		3.567],
		[0.45,
		5.667],
		[0.50,
		6.602],
		[0.55,
		8.394],
		[0.60,
		10.054]],
		"offsetRangeX": {
			"keys": [[0,
			5],
			[0.5,
			1]]
		},
		"offsetRangeY": {
			"keys": [[0,
			5],
			[0.5,
			1]]
		},
		"offsetRangeZ": {
			"keys": [[0,
			5],
			[0.5,
			1]]
		},
		"offsetZ": 1,
		"offsetAllowNegZ": false,
		"velocityZ": {
			"keys": [[0,
			3.0],
			[2.0,
			0.15]]
		},
		"useRadialVelocityDir": true,
		"velocity": 1,
		"sizeX": 15.0,
		"rotationRange": 3.2,
		"gravity": -0.4,
		"emissionRate": {
			"keys": [[0,
			20],
			[0.5,
			50]]
		},
		"lifetime": 5.0,
		"lifetimeRange": 2.25,
		"emitterLifetime": 3,
		"bLoop": false,
		"endDistance": -1
	}]
}