{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"red": 2.5,
			"green": 15.0,
			"blue": 2.5,
			"alpha": 0.7,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": 0.4,
		"sizeX": 0.7,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"red": 2.5,
			"green": 15.0,
			"blue": 2.5,
			"alpha": 0.3,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": 0.4,
		"sizeX": 1.5,
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"red": 2.5,
			"green": 10.0,
			"blue": 2.5,
			"alpha": 0.05,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": 0.4,
		"sizeX": 5.5,	
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"sort": "NoSort"
	},{
		"spec": {
			"shader": "particle_transparent_lit",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[0.05,
				0.45],				
				[1.00,
				0.2]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.25],
				[0.5,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				5],
				[0.5,
				0.42]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				1.25],
				[0.5,
				0.15]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				0.25],
				[0.15,
				0.22],
				[0.7,
				0.25],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": 3.0,
		"sizeX": 0.6,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.5,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	}, {
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 1,
			"green": 4,
			"blue": 1,
			"alpha": [[0,
			0.5],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},		
		"useWorldSpace": true,
		"drag": 0.99,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],	
		"offsetRangeX": 0.25,
		"offsetRangeY": 0.25,
		"offsetRangeZ": 0.25,
		"sizeX": 0.8,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.25,
		"lifetimeRange": 0.25,
		"emissionRate": 260,
		"emitterLifetime": 1.2,
		"killOnDeactivate": false,
		"endDistance": 1400
	}, {
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.25],
				[0.5,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				5],
				[0.5,
				0.42]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				1.25],
				[0.5,
				0.15]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				0.5],
				[0.03,
				0.75],
				[0.45,
				0.55],
				[0.8,
				0.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetRangeX": 0.8,
		"offsetRangeY": 0.8,
		"offsetRangeZ": 0.8,			
		"sizeX": 0.3,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.6,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	},	
{
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.25],
				[0.5,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				5],
				[0.5,
				0.42]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				1.25],
				[0.5,
				0.15]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				0.5],
				[0.03,
				0.75],
				[0.45,
				0.55],
				[0.8,
				0.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetRangeX": 0.8,
		"offsetRangeY": 0.8,
		"offsetRangeZ": 0.8,	
		"sizeX": 0.3,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.6,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	},
{
		"spec": {
			"shader": "particle_add",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.95],
				[1.00,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				1.25],
				[0.5,
				0.15]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				5],
				[0.5,
				0.42]],
				"stepped": false
			},
			"blue": {
				"keys": 
				[[0.1,
				1.25],
				[0.5,
				0.15]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				0.5],
				[0.03,
				0.75],
				[0.45,
				0.55],
				[0.8,
				0.0],
				[1.0,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetRangeX": 0.8,
		"offsetRangeY": 0.8,
		"offsetRangeZ": 0.8,	
		"sizeX": 0.3,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.6,
		"useWorldSpace": true,
		"killOnDeactivate": false,
		"endDistance": 1400
	}]
}