{
  "emitters": [
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          0.3,
          1
        ],
        [
          0.9,
          1
        ],
        [
          1,
          0
        ]
      ],
      "bLoop": false,
      "beamSegmentEmitRate": 100,
      "beamSegmentLength": 10,
      "emissionBursts": 1,
      "endDistance": 1000,
      "lifetime": [
        [
          0,
          0.1
        ],
        [
          1,
          0.15
        ]
      ],
      "maxParticles": 16,
      "rampOffsetV": true,
      "rampV": 30,
      "sizeX": 0.5,
      "spec": {
        "alpha": [
          [
            0,
            0.25
          ],
          [
            0.01,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa",
        "blue": 0.1,
        "green": 1.3,
        "red": 3,
        "shader": "particle_transparent",
        "shape": "beam"
      }
    },
    {
      "alpha": [
        [
          0,
          0
        ],
        [
          0.3,
          1
        ],
        [
          0.9,
          1
        ],
        [
          1,
          0
        ]
      ],
      "bLoop": false,
      "beamSegmentLength": 10,
      "drag": 0.95,
      "emissionBursts": {
        "count": 1,
        "time": 0.1
      },
      "endDistance": 1000,
      "lifetime": [
        [
          0,
          0.3
        ],
        [
          1,
          0.55
        ]
      ],
      "maxParticles": 16,
      "panRate": [
        [
          0,
          -0.5
        ],
        [
          0.5,
          -0.1
        ]
      ],
      "rampOffsetV": true,
      "rampV": 30,
      "sizeRangeX": [
        [
          0,
          0.1
        ],
        [
          0.2,
          0.5
        ]
      ],
      "sizeX": [
        [
          0,
          0.15
        ],
        [
          0.2,
          1
        ]
      ],
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.15,
            0.5
          ],
          [
            0.25,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip_dark.papa",
        "blue": [
          [
            0,
            0.2
          ],
          [
            0.2,
            0
          ]
        ],
        "green": [
          [
            0,
            2.6
          ],
          [
            0.2,
            0
          ]
        ],
        "red": [
          [
            0,
            6
          ],
          [
            0.2,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "shape": "beam",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            2
          ]
        ]
      },
      "velocity": 5,
      "velocityRange": 5,
      "velocityRangeX": 1,
      "velocityRangeY": 0.1,
      "velocityRangeZ": 1,
      "velocityY": -1
    }
  ]
}