{
	"emitters": [{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 3.0,
			"green" : 6.0,
			"blue" : 33.0,
			"size": {
				"keys": [[0, 0.25],[4.0, 3.0]],
				"stepped": false
			},			
			"alpha" : [[0, 0.50], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"offsetZ": 0,
		"sizeX" : {
				"keys": [[0, 0.25],[4.0, 30.0]],
				"stepped": false
			},
		"sizeRangeX" : 5,		
		"emissionRate" : 100,
		"lifetime" : 0.15,
		"lifetimerange" : 0.10,		
		"emitterLifetime": 3.4,
		"endDistance" : 1400,
		"bLoop": false
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 0.25,
			"green" : 0.6,
			"blue" : 3.0,
			"size": {
				"keys": [[0, 0.25],[4.0, 3.0]],
				"stepped": false
			},			
			"alpha" : [[0, 0.75], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"offsetZ": 0,			
		"sizeX" : {
				"keys": [[0, 0.25],[4.0, 30.0]],
				"stepped": false
			},
		"sizeRangeX" : 5,		
		"emissionRate" : 100,
		"lifetime" : 0.15,
		"lifetimerange" : 0.15,
		"emitterLifetime": 3.4,
		"endDistance" : 1400,
		"bLoop": false, 
		"endDistance" : 1400		
		}, {
            "label": "initial sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": 0.5,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
				"red": 2.0,
				"green": 7.5,
				"blue": 40,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "velocityRangeZ": 0.1,
            "velocity": 0.3,
            "sizeX": 1.5,
            "sizeY": 6,
			"sizeRangeY": 2.5,
			"sizeRangeX": 1,
            "lifetime": 0.15,
            "lifetimeRange": 0.1,
            "emissionRate": [
				[
					0,
					5
				],
				[
					2,
					25
				],
				[
					4,
					50
				]				
			],
            "emitterLifetime": 3.4,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": -1
        },         {
            "label": "arm center flares",
            "spec": {
                "shader": "particle_add_soft",
				"red": 1.0,
				"green": 3.7,
				"blue": 20,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
			"offsetZ": 0,			
			"sizeX" : {
					"keys": [[0, 0.15],[4.0, 10.0]],
					"stepped": false
				},
            "sizeRangeX": 1,
            "emissionRate": 20,
            "rotationRange": 3.1415,
            "lifetime": 0.1,
            "lifetimeRange": 0.05,
            "killOnDeactivate": true,
            "bLoop": false,
            "emitterLifetime": 3.4,
            "sort": "NoSort",
            "endDistance": -1
        }, {
		"description":"adds rotating lightray",
		"spec": {
			"shader": "particle_add",
				"red": 1.0,
				"green": 3.7,
				"blue": 20,
			"alpha": [[0,
			0.7],			
			[1,
			0]],
			"size": {
				"keys": [[0, 0.25],[4.0, 3.0]],
				"stepped": false
			},				
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
		},
            "offsetZ": 0,
			"sizeX": 15,
            "sizeRangeX": 2,			
			"sizeY": 0.66,		
            "emissionRate": 55,
			"rotationRange": 1.55,
			"rotationRateRange": 1.0,
            "lifetime": 0.25,
            "lifetimeRange": 0.25,
            "killOnDeactivate": true,
            "bLoop": false,
			"delay": 1.0,
            "emitterLifetime": 3.4,
            "endDistance": -1
	},         {
            "spec": {
                "shape": "pointlight",
                "red": 0.1,
                "green": 0.4,
                "blue": 1,
                "alpha": 5
            },
            "sizeX": 7,
            "sizeRangeX": 6,			
            "emissionRate": 13,
            "lifetime": 0.25,
            "lifetimeRange": 0.25,
            "killOnDeactivate": true,
            "bLoop": false,
            "emitterLifetime":3.4,
            "endDistance": -1
        },
		
		
		
		
		
		
		
		
		{
				"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 50,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,	
		"bLoop": false,
		"delay": 2.5
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha" : [[0, 0.45], [1, 0]],
			"cameraPush" : 0.5,
			"rotationRateMult": [[0,
			1],
			[1,
			0.1]],			
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 75,
		"emissionBursts" : 1,
		"lifetime" : 0.35,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,		
		"bLoop": false,
		"delay": 2.5
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 0.2,
			"green" : 7.5,
			"blue" : 50.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 40,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,	
		"bLoop": false,
		"delay": 2.5
		},  {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 1.5,
			"green" : 15.0,
			"blue" : 100.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 27.5,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,	
		"bLoop": false,
		"delay": 2.5
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 25.0,
			"green" : 25.0,
			"blue" : 25.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 24.5,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime": 0.20,
		"endDistance" : -1,	
		"bLoop": false,
		"delay": 2.5		
		}, {
		"spec": {
			"description": "lightrays bright",
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": {
				"keys": [[0,
				2.3],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 7,
		"offsetRangeY": 7,
		"offsetRangeZ": 7,
		"velocityZ": 0.1,
		"velocity": 25,
		"velocityRange": 5,
		"useRadialVelocityDir": true,
		"drag": 0.90,
		"sizeX": 1.0,
		"sizeY": 20,
		"sizeRangeY": 4,
		"emissionBursts": 50,
		"lifetime": 0.15,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort",
		"delay": 2.5
	}, {
		"spec": {
			"description": "lightrays bright",
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": {
				"keys": [[0,
				8],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 2,
		"offsetRangeY": 2,
		"offsetRangeZ": 2,
		"velocityZ": 0.1,
		"velocity": 30,
		"velocityRange": 5,
		"useRadialVelocityDir": true,
		"drag": 0.95,
		"gravity": -10,
		"sizeX": 0.5,
		"sizeRangeX": 1,		
		"sizeY": 0.8,
		"sizeRangeY": 1,
		"emissionBursts": 60,
		"lifetime": 1.0,
		"lifetimerange": 0.5,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort",
		"delay": 2.5
	}, 	{
		"spec": {
			"label": "OUTER RING",
			"shader": "particle_add",
			"facing": "EmitterZ",
			"sizeX": [[0.0,
			0.0],
			[0.1,
			0.19],
			[0.2,
			0.36],
			[0.3,
			0.51],
			[0.4,
			0.64],
			[0.5,
			0.75],
			[0.6,
			0.84],
			[0.7,
			0.91],
			[0.8,
			0.96],
			[0.9,
			0.99],
			[1.0,
			1.0]],
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": {
				"keys": [[0,
				8],
				[1,
				0]],
				"stepped": false
			},	
			"cameraPush": 0.2,
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 2,
		"sizeX": 15,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.54,
		"lifetimeRange": 0.1,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort",		
		"endDistance": 2000,
		"delay": 2.5
	},	
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.2],
				[0.6,
				0.05],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 30,
		"offsetZ": 1.5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.6,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort",
		"delay": 2.5
	}, {
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,1],[1,0.5]],
				"stepped": false
			},	
			"red": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				0.5],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 3,
		"velocity": 6,		
		"offsetAllowNegZ": false,
		"sizeX": 5,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"drag": 0.98,
		"delay": 2.5,
		"emissionBursts": 20,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 0.5,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"endDistance" : 1400,
		"bLoop": false
	}]
}
