{
	"emitters": [{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 2.5,
			"green": 15.0,
			"blue": 2.5,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 0.50], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 16.5,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 0.25,
			"green" : 3.0,
			"blue" : 0.25,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 0.75], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 21,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 3,
			"green" : 3.0,
			"blue" : 3,
			"size": {
				"keys": [[0,1],[0.2,0.2]],
				"stepped": false
			},			
			"alpha" : [[0, 0.75], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 17,
		"emissionBursts" : 1,
		"lifetime" : 1.3,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		},		{
		"spec": {
			"shader": "particle_add",
			"facing": "velocity",
			"red": 0.2,
			"green": 4,
			"blue": 0.2,
			"alpha": [[0,
			0],
			[0.4,
			3],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",		
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"offsetRangeZ": 5,		
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 60,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10,
		"drag": {
			"keys": [[0,
			0.76],
			[0.5,
			0.86]],
			"stepped": false
		},
		"sizeX": 0.3,	
		"sizeRangeX": 0.1,
		"emissionBursts": 50,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.05,
		"lifetimeRange": 0.3,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1400,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,1],[1,0.5]],
				"stepped": false
			},	
			"red": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				0.5],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 1.3,
		"offsetRangeY": 1.3,
		"offsetRangeZ": 1.3,
		"offsetAllowNegZ": false,
		"sizeX": 5,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"drag": 0.98,
		"delay":0.2,
		"emissionBursts": 0,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 0.5,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"endDistance" : 1400,
		"bLoop": false
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.15,
			"green": 0.8,
			"blue": 0.15,
			"alpha": {
				"keys": [[0,
				5],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 20,
		"emissionBursts": 1,
		"lifetime": 0.3,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"endDistance" : 1400
	}]
}