{
  "emitters": [
    {
      "alpha": 5,
      "bLoop": false,
      "emissionRate": 20,
      "emitterLifetime": 1,
      "endDistance": 1400,
      "lifetime": 1,
      "offsetY": 9,
      "rotationRange": 6,
      "sizeX": 4,
      "sizeY": 50,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5.0,
        "cameraPush": 0.01,
        "facing": "axialY",
        "green": 4.75,
        "red": 1.2,
        "shader": "particle_add_soft"
      },
      "useWorldSpace": true
    }
  ]
}
