{
  "emitters": [
    {
      "emissionBurts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 2.5,
      "sizeX": 1.2,
      "sizeY": 5,
      "spec": {
        "alpha": 0.02,
        "baseTexture": "/pa/effects/textures/particles/energy_proj_b.papa",
        "blue": 1,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 1,
        "red": 1,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionBurts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "sizeX": 1.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/energy_proj_a.papa",
        "blue": 2,
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "red": 2,
        "shader": "particle_transparent"
      }
    }
  ]
}
