{
  "emitters": [
    {
      "bLoop": true,
      "delay": 0,
      "emissionRate": 25,
      "endDistance": -1,
      "lifetime": 0.2,
      "offsetZ": -4,
      "sizeX": 220,
      "sizeY": 180,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.5,
        "facing": "EmitterZ",
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "rgb": [
          [
            0,
            5,
            [
              100,
              100,
              100,
              100
            ]
          ]
        ],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh"
      },
      "useArmyColor": 1
    },
    {
      "bLoop": true,
      "emissionRate": 15,
      "emitterLifetime": 6,
      "endDistance": 3000,
      "killOnDeactivate": true,
      "label": "SHOCKWAVE MESH",
      "lifetime": 1.5,
      "offsetZ": -25,
      "rotationRate": 0.7,
      "sizeX": 125,
      "sizeY": 10,
      "spec": {
        "facing": "Velocity",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/smooth_falloff_ring.papa"
        },
        "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              0
            ]
          ],
          [
            0.3,
            5,
            [
              255,
              255,
              255,
              7.5
            ]
          ],
          [
            1,
            5,
            [
              255,
              255,
              255,
              0
            ]
          ]
        ],
        "rotationRate": 10,
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.3
          ]
        ],
        "shader": "meshParticle_transparent",
        "shape": "mesh",
        "useRandomDir": true
      },
      "useArmyColor": 1,
      "useWorldSpace": true
    },
    {
      "bLoop": true,
      "emissionRate": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ]
      ],
      "emitterLifetime": 2.5,
      "endDistance": 2000,
      "lifetime": 0.3,
      "lifetimeRange": 0.1,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "sizeX": [
        [
          0,
          2.67
        ],
        [
          2.5,
          1.33
        ]
      ],
      "sizeY": 30,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "label": "ARC ELECTRICITY",
        "polyAdjustCenter": 0.5,
        "rgb": [
          [
            0,
            8,
            [
              185,
              228,
              255,
              255
            ]
          ],
          [
            0.1,
            4,
            [
              185,
              228,
              255,
              255
            ]
          ],
          [
            0.9,
            2,
            [
              96,
              152,
              255,
              255
            ]
          ],
          [
            1,
            1,
            [
              96,
              152,
              255,
              0
            ]
          ]
        ],
        "shader": "particle_transparent",
        "sizeX": [
          [
            0.8,
            1
          ],
          [
            1,
            0.3
          ]
        ],
        "sizeY": 1
      },
      "type": "SHELL",
      "useRadialVelocityDir": false,
      "velocity": 0.0001,
      "velocityRangeX": 0.5,
      "velocityRangeY": 0.5,
      "velocityZ": -1
    },
    {
      "bLoop": true,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": -1,
      "offsetZ": 3.0,
      "sizeX": 170,
      "spec": {
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              30
            ]
          ]
        ],
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0.1,
              1
            ],
            [
              0.5,
              0.75
            ]
          ],
          "stepped": false
        }
      },
      "useArmyColor": 1
    },
    {
      "bLoop": true,
      "emissionRate": 150,
      "emitterLifetime": 0.2,
      "endDistance": 1500,
      "lifetime": 5,
      "lifetimeRange": 0.25,
      "maxParticles": 1500,
      "offsetRangeX": 75,
      "offsetRangeY": 75,
      "offsetRangeZ": 75,
      "offsetZ": -4,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 3.2,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": 0.15,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "rgb": [
          [
            0,
            5,
            [
              255,
              255,
              255,
              0
            ]
          ],
          [
            0.2,
            5,
            [
              255,
              255,
              255,
              80
            ]
          ],
          [
            0.7,
            5,
            [
              255,
              255,
              255,
              80
            ]
          ],
          [
            1,
            5,
            [
              102,
              192,
              255,
              0
            ]
          ]
        ],
        "shader": "particle_add"
      },
      "type": "SHELL",
      "useArmyColor": 1,
      "useRadialVelocityDir": true,
      "velocity": 2,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 2,
      "sizeX": 15,
      "spec": {
        "alpha": 1,
        "blue": 1,
        "green": 1,
        "red": 1,
        "shape": "pointlight"
      },
      "useArmyColor": 1
    }
  ]
}
