{
  "emitters": [
    {
      "bLoop": false,
      "delay": 0,
      "emissionBursts": 1,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "offsetZ": -4,
      "sizeX": 220,
      "sizeY": 180,
      "sort": "NoSort",
      "spec": {
        "alpha": 1,
        "facing": "EmitterZ",
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "rgb": [
          [
            0,
            5,
            [
              100,
              100,
              100,
              0
            ]
          ],
          [
            0.1,
            5,
            [
              255,
              255,
              255,
              100
            ]
          ],
          [
            1.0,
            5,
            [
              100,
              100,
              100,
              0
            ]
          ]
        ],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh"
      },
      "useArmyColor": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.0,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 1,
      "offsetZ": 1,
      "rotationrate": -0.1,
      "sizeX": 440,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.6
            ],
            [
              1,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "blue": 1.0,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1.0,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.5
            ],
            [
              0.4,
              0.51
            ],
            [
              0.6,
              0.52
            ],
            [
              0.8,
              0.53
            ],
            [
              1,
              0.54
            ]
          ],
          "stepped": false
        }
      },
      "useArmyColor": 1
    }
  ]
}
