{
    "emitters": [
        {
            "bLoop": true,
            "delay": 0,
            "emissionRate": 30,
            "endDistance": -1,
            "lifetime": 0.2,
            "offsetZ": -4,
            "sizeX": 220,
            "sizeY": 180,
            "sort": "NoSort",
            "spec": {
                "alpha": 0.001,
                "rgb": [
                    [
                        0,
                        5,
                        [
                            102,
                            192,
                            255,
                            10
                        ]
                    ]
                ],
                "facing": "EmitterZ",
                "materialProperties": {
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
                },
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh"
            }
        },
        {
            "label": "SHOCKWAVE MESH",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "Velocity",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            102,
                            192,
                            255,
                            5
                        ]
                    ],
                    [
                        0.3,
                        5,
                        [
                            102,
                            192,
                            255,
                            10
                        ]
                    ],
                    [
                        1,
                        5,
                        [
                            102,
                            192,
                            255,
                            5
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.3
                    ]
                ],
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/titanRingEdge.papa"
                }
            },
            "useWorldSpace": true,
            "sizeX": 71,
            "sizeY": 20,
            "offsetZ": -4,
            "lifetime": 0.5,
            "rotationRate": 0.7,
            "emitterLifetime": 6,
            "emissionRate": 6,
            "bLoop": true,
            "killOnDeactivate": true,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "ARC ELECTRICITY",
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": 0.5,
                "rgb": [
                    [
                        0,
                        8,
                        [
                            185,
                            228,
                            255,
                            255
                        ]
                    ],
                    [
                        0.1,
                        4,
                        [
                            185,
                            228,
                            255,
                            255
                        ]
                    ],
                    [
                        0.9,
                        2,
                        [
                            96,
                            152,
                            255,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            96,
                            152,
                            255,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0.3
                    ]
                ],
                "sizeY": 1,
                "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
            },
            "type": "SHELL",
            "offsetRangeX": 0.5,
            "offsetRangeY": 0.5,
            "useRadialVelocityDir": false,
            "velocityRangeX": 0.5,
            "velocityRangeY": 0.5,
            "velocityZ": -1,
            "velocity": 0.0001,
            "sizeX": [
                [
                    0,
                    2.67
                ],
                [
                    2.5,
                    1.33
                ]
            ],
            "sizeY": 30,
            "lifetime": 0.3,
            "lifetimeRange": 0.1,
            "emissionRate": [
                [
                    0,
                    20
                ],
                [
                    2.5,
                    2
                ]
            ],
            "emitterLifetime": 2.5,
            "bLoop": true,
            "endDistance": 2000
        },
        {
            "spec": {
                "shape": "pointlight",
                "size": {
                    "keys": [
                        [
                            0.1,
                            1
                        ],
                        [
                            0.5,
                            0.75
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    [
                        0,
                        5,
                        [
                            102,
                            192,
                            255,
                            40
                        ]
                    ]
                ]
            },
            "sizeX": 100,
            "emissionBursts": 1,
            "lifetime": -1,
            "bLoop": true,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            192,
                            255,
                            0
                        ]
                    ],
                    [
                        0.2,
                        5,
                        [
                            255,
                            192,
                            255,
                            40
                        ]
                    ],
                    [
                        0.7,
                        5,
                        [
                            102,
                            192,
                            255,
                            40
                        ]
                    ],
                    [
                        1,
                        5,
                        [
                            102,
                            192,
                            255,
                            0
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetZ": -4,
            "offsetRangeX": 35,
            "offsetRangeY": 35,
            "offsetRangeZ": 35,
            "useRadialVelocityDir": true,
            "velocity": 2,
            "sizeX": 0.01,
            "sizeRangeX": 0.5,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "emissionRate": 150,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "emitterLifetime": 0.2,
            "maxParticles": 1500,
            "rotationRange": 3.2,
            "rotationRateRange": 0.25,
            "lifetime": 5,
            "lifetimeRange": 0.25,
            "bLoop": true,
            "endDistance": 1500
        },
        {
            "bLoop": false,
            "emissionBursts": 1,
            "endDistance": 1000,
            "killOnDeactivate": true,
            "lifetime": 127,
            "offsetY": 2,
            "sizeX": 15,
            "spec": {
                "alpha": 1,
                "blue": 11,
                "green": 1,
                "red": 1,
                "shape": "pointlight"
            }
        },
        {
            "bLoop": false,
            "emissionBursts": 1,
            "emitterLifetime": 0.1,
            "endDistance": -1,
            "killOnDeactivate": true,
            "lifetime": 127,
            "rotationRange": 3.15,
            "rotationRateRange": 0.25,
            "sizeX": 2,
            "spec": {
                "alpha": 1,
                "blue": 25,
                "facing": "EmitterZ",
                "green": 11,
                "materialProperties": {
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
                },
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "red": 5,
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "size": 1
            }
        },
        {
            "bLoop": true,
            "emissionBursts": 1,
            "emitterLifetime": 0.1,
            "endDistance": -1,
            "killOnDeactivate": true,
            "lifetime": 0.1,
            "rotationRange": 3.14,
            "rotationRate": 3,
            "rotationRateRange": 0.25,
            "sizeX": 2.5,
            "spec": {
                "alpha": [
                    [
                        0,
                        0.9
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "blue": 25,
                "cameraPush": 0.5,
                "dataChannelFormat": "PositionAndColor",
                "green": 11,
                "red": 5,
                "shader": "particle_clip",
                "size": 1
            }
        },
        {
            "bLoop": true,
            "blue": 25,
            "drag": [
                [
                    0,
                    0.89
                ],
                [
                    0.5,
                    0.98
                ]
            ],
            "emissionRate": 40,
            "endDistance": 1000,
            "gravity": -9.81,
            "green": 11,
            "killOnDeactivate": false,
            "lifetime": 0.1,
            "lifetimeRange": 0.2,
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2,
            "rampRangeV": 0.5,
            "rampV": 0.5,
            "red": 5,
            "sizeRangeX": 0.2,
            "sizeX": 0.5,
            "sort": "NoSort",
            "spec": {
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "cameraPush": 1,
                "facing": "velocity",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "shader": "particle_add_ramp",
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        0.15,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        6
                    ],
                    [
                        0.15,
                        1
                    ]
                ]
            },
            "useWorldSpace": true,
            "velocity": 30,
            "velocityRange": 20,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            255,
                            255,
                            40
                        ]
                    ],
                    [
                        1,
                        5,
                        [
                            102,
                            192,
                            255,
                            40
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": -4,
			"velocityZ": 1,
            "velocity": 60,
            "sizeX": 5,
            "sizeRangeX": 0.5,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "emissionRate": 150,
            "emitterLifetime": 0.2,
            "maxParticles": 1500,
            "rotationRange": 3.2,
            "rotationRateRange": 0.25,
            "lifetime": 0.4,
            "lifetimeRange": 0.25,
            "bLoop": true,
            "endDistance": 1500
        }
    ]
}