{
  "emitters": [
    {
      "killOnDeactivate": true,        
      "useArmyColor" : 1,    
      "bLoop": false,
      "delay": 0,
      "emissionBursts": 1,
      "endDistance": 1400,
      "lifetime": 0.5,
      "offsetZ": -4,
      "sizeX": 220,
      "sizeY": 180,
      "sort": "NoSort",
      "spec": {
        "alpha": 1,
        "facing": "EmitterZ",
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "rgb": [
          [
            0,
            5,
            [
              100,
              100,
              100,
              0
            ]
          ], [
            0.1,
            5,
            [
              255,
              255,
              255,
              255
            ]
          ], [
            1.0,
            5,
            [
              100,
              100,
              100,
              0
            ]
          ]
        ],
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh"
      }
    }, {
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.1,
				0.5],
				[0.4,
				0.51],
				[0.6,
				0.52],
				[0.8,
				0.53],
				[1,
				0.54]],
				"stepped": false
			},
			"red": 1.0,
			"green": 1.0,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				0],
				[0.2,
				0.6],
				[1,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
        "bLoop": false,        
		"offsetZ": 1,
		"sizeX": 440,
		"lifetime": 1,
		"rotationrate": -0.1,
		"emissionBursts": 1,
		"emitterLifetime": 1.0,
		"killOnDeactivate": true,
		"endDistance": 1400,
		"useArmyColor": 1
	}
  ]
}
