{
	"emitters": [{
			"label": "BUBBLE IMPLODE",
			"emissionBursts": 1,
			"lifetime": 1,
			"rotationRateRange": 5,
			"emitterLifetime": 1,
			"bLoop": false,
			"killOnDeactivate": true,
			"endDistance": 1400,
			"offsetZ": -4,
			"sizeX": 220,
			"sizeY": 180,
			"spec": {
				"alpha": 0.5,
				"rgb": [
					[
						0,
						5, [
							102,
							192,
							255,
							10
						]
					]
				],
				"sizeX": [
					[0,1],
					[0.15,1.3],
					[0.4,1.3],
					[0.7,0.75],
					[1,0]
				],
				"sizeY": [
					[0,1],
					[0.15,1.3],
					[0.4,1.3],
					[0.7,0.75],
					[1,0]
				],
				"facing": "EmitterZ",
				"materialProperties": {
					"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
					"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
				},
				"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
				"shader": "meshParticle_fresnel_ramp_add",
				"shape": "mesh"
			}
		},
		{
			"label": "BUBBLE EXPLODE",
			"emissionBursts": 1,
			"lifetime": 0.4,
			"rotationRateRange": 5,
			"emitterLifetime": 0.4,
			"bLoop": false,
			"killOnDeactivate": true,
			"endDistance": 1400,
			"offsetZ": -4,
			"sizeX": 220,
			"sizeY": 180,
			"spec": {
				"alpha": [
					[0,0.5],
					[0.4,0],
					[1,0]
				],
				"rgb": [
					[
						0,
						5, [
							102,
							192,
							255,
							10
						]
					]
				],
				"sizeX": [
					[0,1],
					[0.3,1.3],
					[0.65,2.1],
					[1,3.5]
				],
				"sizeY": [
					[0,1],
					[0.3,1.3],
					[0.65,2.1],
					[1,3.5]
				],
				"facing": "EmitterZ",
				"materialProperties": {
					"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
					"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
				},
				"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
				"shader": "meshParticle_fresnel_ramp_add",
				"shape": "mesh"
			}
		},
		{
            "label": "SPINNY BLADE THINGS IN THE MIDDLE",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "Velocity",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            102,
                            192,
                            255,
                            5
                        ]
                    ],
                    [
                        0.3,
                        5,
                        [
                            102,
                            192,
                            255,
                            10
                        ]
                    ],
                    [
                        1,
                        5,
                        [
                            102,
                            192,
                            255,
                            5
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/titanRingEdge.papa"
                }
            },
            "useWorldSpace": true,
            "sizeX": 71,
            "sizeY": 20,
			"alpha": [
				[0,1],
				[1,0]
			],
            "offsetZ": -4,
            "lifetime": 0.3,
            "rotationRate": 5,
            "emitterLifetime": 0.3,
            "emissionRate": 20,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": 3000
        },
		
		{
            "spec": {
                "label": "ARC ELECTRICITY",
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": 0.5,
                "rgb": [
                    [
                        0,
                        8,
                        [
                            185,
                            228,
                            255,
                            255
                        ]
                    ],
                    [
                        0.1,
                        4,
                        [
                            185,
                            228,
                            255,
                            255
                        ]
                    ],
                    [
                        0.9,
                        2,
                        [
                            96,
                            152,
                            255,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            96,
                            152,
                            255,
                            0
                        ]
                    ]
                ],
                "sizeX": [
					[0,2.5],
                    [0.8,2],
                    [1,0.6]
                ],
                "sizeY": 1,
                "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
            },
            "type": "SHELL",
            "offsetRangeX": 0.5,
            "offsetRangeY": 0.5,
            "useRadialVelocityDir": false,
            "velocityRangeX": 1.5,
            "velocityRangeY": 1.5,
            "velocityZ": -10,
            "velocity": 0.0001,
            "sizeX": [
                [
                    0,
                    2.67
                ],
                [
                    2.5,
                    1.33
                ]
            ],
            "sizeY": 60,
			"sizeRangeY": 30,
            "lifetime": 0.3,
            "lifetimeRange": 0.1,
            "emissionRate": [
                [
                    0,
                    40
                ],
                [
                    2.5,
                    4
                ]
            ],
            "emitterLifetime": 0.8,
            "bLoop": false,
            "endDistance": 1400
        },
		
		{
			"spec": {
				"label": "GANGSTER LIGHT",
				"shape": "pointlight",
				"size": {
					"keys": [
						[0,1],
						[0.15,1.3],
						[0.4,1.3],
						[0.7,0.75],
						[1,0]
					],
					"stepped": false
				},
				"rgb": [
					[
						0,
						5, [
							102,
							192,
							255,
							200
						]
					]					
				]
			},
			"sizeX": 200,
			"offsetRangeY": 10,
			"emissionBursts": 1,
			"emitterLifetime": 1,
			"lifetime": 1,
			"bLoop": false,
			"killOnDeactivate": true,
			"endDistance": 1400
		}, 
		{
			"spec": {
				"label": "BIG LASER IN THE MIDDLE",
				"shader": "particle_transparent",
				"facing": "AxialZ",
				"polyAdjustCenter": 0.5,
				"sizeX": 0.95,
				"sizeY": [
					[0, 0],
					[0.05, -1],
					[0.8, -0.75],
					[1, 0]
				],
				"red": 6,
				"green": 23.75,
				"blue": 25,
				"baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa",
				"dataChannelFormat": "PositionColorAndAlignVector"
			},
			"sizeX": 12,
			"sizeY": 120,
			"emissionBursts": 1,
			"lifetime": 0.9,
			"rotationRateRange": 0.5,
			"emitterLifetime": 0.9,
			"bLoop": false,
			"killOnDeactivate": true,
			"endDistance": 1400
		},

		{
			"spec": {
				"label": "GANGSTER FLARE",
				"shader": "particle_add_soft",
				"size": [
					[0, 0.0],
					[0.1, 3],
					[0.6, 3],
					[1.0, 0.0]
				],
				"red": [
					[0.0, 3.0],
					[0.2, 0.5],
					[1, 0.0]
				],
				"green": [
					[0.0, 5.0],
					[0.2, 1.0],
					[1, 0.0]
				],
				"blue": [
					[0.0, 20.0],
					[0.2, 5.0],
					[1, 3.0]
				],
				"alpha": [
					[0.0, 0.0],
					[0.1, 0.75],
					[1, 0]
				],
				"baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
			},
			"sizeX": 20,
			"sizeY": 20,
			"offsetZ": 3,
			"emissionBursts": 1,
			"rotationRateRange": 1,
			"lifetime": 1.1,
			"bLoop": false,
			"endDistance": 1400,
			"sort": "NoSort"
		}
	]
}